{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0x00, 0xFF, 0x46, 0x0F, 0x79, 0x00 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 B4 00 FF 46 0F 79 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'b7\'ffF\'b7y\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xA5, 0xDD, 0x7E, 0x9A, 0x12 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 A5 DD 7E 9A 12                            \'b7\'b7\'b7\'a5\'dd~\u154?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x9A, 0x3B, 0x11, 0xC1, 0x38, 0xAD \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   0C A2 04 00 01 00 00 00  00 00 00 00 00 1B 9A 3B   \'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?;\par
00000020   11 C1 38 AD                                        \'b7\'c18\-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x5F, 0x8A, 0x9C, 0x91 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  5F 8A 9C 91               \'b7\'b7\'b7\'b7!\'e50@_\u138?\u156?\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x56, 0x88, 0x57, 0x07 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  56 88 57 07               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7V\u136?W\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x10, 0x08, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x09, 0x00, 0x0D, 0xA2, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0x0E, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x0F, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x10, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x11, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x12, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x13, 0xA2, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x14, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x15, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x16, 0xA2, 0x04, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x17, 0xA2, 0x04, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x18, 0xA2, 0x04, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x19, 0xA2, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x1A, 0xA2, 0x04, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x1B, 0xA2, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x1C, 0xA2, 0x04, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x1D, 0xA2, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x1E, 0xA2, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x1F, 0xA2, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x20, 0xA2, 0x04, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x21, 0xA2, 0x04, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x22, 0xA2, 0x04, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x23, 0xA2, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x24, 0xA2, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x25, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x26, 0xA2, 0x04, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x27, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x28, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x29, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x2A, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x2B, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x2C, 0xA2, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4A, 0x75, 0x6E, 0x69, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x2D, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x2E, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x2F, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x30, 0xA2, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x31, 0xA2, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x33, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x3B, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x3C, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x3D, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x3E, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x40, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x41, 0xA2, 0x04, 0x00, 0x35, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x4C, 0xA2, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x03, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x4D, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x4E, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x4F, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x50, 0xA2, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x51, 0xA2, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x52, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x53, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x54, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x55, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x56, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x57, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x58, 0xA2, 0x04, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x59, 0xA2, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x01, 0x04, 0x00, 0x5A, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x5B, 0xA2, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x5C, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x5D, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x5E, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x5F, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x60, 0xA2, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x61, 0xA2, 0x04, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x62, 0xA2, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0x63, 0xA2, 0x04, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x64, 0xA2, 0x04, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x65, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x66, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x67, 0xA2, 0x04, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x68, 0xA2, 0x04, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x69, 0xA2, 0x04, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x6A, 0xA2, 0x04, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x6B, 0xA2, 0x04, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x6C, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x6D, 0xA2, 0x04, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x6E, 0xA2, 0x04, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x6F, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x70, 0xA2, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x71, 0xA2, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x72, 0xA2, 0x04, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x73, 0xA2, 0x04, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x74, 0xA2, 0x04, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xF6, 0x00, 0xB0 \};\par
\par
\par
00000000   10 08 00 00 12 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 09 00 0D A2 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 1E 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 0E A2 04 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 0F A2 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7\'b7\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 10 A2 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'b7\'a2\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 11 A2   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'b7\'a2\par
00000090   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 12 A2 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'b7\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  13 A2 04 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'a2\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 14 A2   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'a2\par
000000D0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 15 A2 04 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 16 A2  04 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7\'b7\'a2\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 17 A2 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 18 A2 04 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'b7\'a2\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 19  A2 04 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 1A A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'a2\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 1B A2 04 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'b7\'a2\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 1C A2  04 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7\'b7\'a2\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 1D A2 04 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'b7\'a2\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   1E A2 04 00 59 00 00 20  FF 00 00 01 00 00 00 00   \'b7\'a2\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 1F A2 04  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7\'b7\'a2\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 20 A2 04 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7 \'a2\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 21   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7!\par
000001F0   A2 04 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   \'a2\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 22 A2 04 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7"\'a2\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 23 A2 04 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7#\'a2\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 24 A2    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7$\'a2\par
00000230   04 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 25 A2 04 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7%\'a2\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  26 A2 04 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7&\'a2\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 01 6D 04 27 A2 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7'\'a2\'b7\par
00000270   00 63 00 01 04 00 52 6F  62 65 4A 20 FF 00 00 01   \'b7c\'b7\'b7\'b7\'b7RobeJ \'ff\'b7\'b7\'b7\par
00000280   00 00 00 00 00 00 00 01  6D 04 28 A2 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7(\'a2\'b7\'b7c\'b7\par
00000290   01 04 00 52 6F 62 65 4A  20 FF 00 00 01 00 00 00   \'b7\'b7\'b7RobeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 01 6D 04 29  A2 04 00 63 00 01 04 00   \'b7\'b7\'b7\'b7\'b7m\'b7)\'a2\'b7\'b7c\'b7\'b7\'b7\'b7\par
000002B0   52 6F 62 65 4A 20 FF 00  00 01 00 00 00 00 00 00   RobeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 01 6D 04 2A A2 04 00  63 00 01 04 00 52 6F 62   \'b7\'b7m\'b7*\'a2\'b7\'b7c\'b7\'b7\'b7\'b7Rob\par
000002D0   65 4A 20 FF 00 00 01 00  00 00 00 00 00 00 01 6D   eJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\par
000002E0   04 2B A2 04 00 63 00 01  04 00 52 6F 62 65 4A 20   \'b7+\'a2\'b7\'b7c\'b7\'b7\'b7\'b7RobeJ \par
000002F0   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   01 07 00 2C A2 04 00 00  53 54 00 FF 00 0C 08 64   \'b7\'b7\'b7,\'a2\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7d\par
00000310   64 00 00 00 05 00 4A 75  6E 69 70 01 1E 00 00 00   d\'b7\'b7\'b7\'b7\'b7Junip\'b7\'b7\'b7\'b7\'b7\par
00000320   1E 00 00 00 00 00 0C 00  01 04 00 2D A2 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-\'a2\'b7\'b7\'b7\par
00000330   00 00 FF 00 00 00 00 00  04 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   01 00 00 00 00 00 00 00  00 01 A7 04 2E A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7.\'a2\'b7\'b7\par
00000350   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 83   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
00000360   04 2F A2 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7/\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 01 A4 05 30 A2  04 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a4\'b70\'a2\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
00000380   00 01 01 00 00 00 00 00  00 01 BB 05 31 A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b71\'a2\'b7\'b7\par
00000390   4A 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 BC   J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
000003A0   04 33 A2 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b73\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 01 02 05 3B A2  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7;\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000003C0   01 01 00 00 00 00 00 00  01 CF 00 3C A2 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7<\'a2\'b7\'b7\'b7\par
000003D0   00 00 FF 00 00 01 00 00  00 00 00 00 01 CF 00 3D   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7=\par
000003E0   A2 04 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   01 D5 00 3E A2 04 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7>\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 00 00 01 D5 00 40  A2 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7@\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000410   00 01 00 00 00 00 00 00  01 59 01 41 A2 04 00 35   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7A\'a2\'b7\'b75\par
00000420   00 01 10 00 42 6F 6F 6B  20 6F 66 20 54 75 74 6F   \'b7\'b7\'b7\'b7Book of Tuto\par
00000430   72 69 61 6C 4A FF 00 00  01 01 00 00 00 00 00 00   rialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 01 07 00 4C  A2 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'a2\'b7\'b7\'b7ST\'b7\'ff\par
00000450   00 0C 08 5A 5A 00 03 00  06 00 4B 61 69 6E 65 66   \'b7\'b7\'b7ZZ\'b7\'b7\'b7\'b7\'b7Kainef\par
00000460   01 12 00 00 00 12 00 00  00 00 00 0C 00 01 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   4D A2 04 00 00 00 00 FF  00 00 00 03 00 00 00 00   M\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 00 00 00 FF 05 00 00  00 00 00 00 00 00 01 A7   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000490   04 4E A2 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7N\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 01 83 04 4F A2  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u131?\'b7O\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000004B0   01 01 00 00 00 00 00 00  01 A4 05 50 A2 04 00 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7P\'a2\'b7\'b7h\par
000004C0   00 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BB   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\par
000004D0   05 51 A2 04 00 4A 00 00  FF 00 00 01 00 00 00 00   \'b7Q\'a2\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 00 01 BC 04 52 A2  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bc\'b7R\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000004F0   01 01 00 00 00 00 00 00  01 02 05 53 A2 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7S\'a2\'b7\'b7c\par
00000500   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
00000510   54 A2 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   T\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   00 01 CF 00 55 A2 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7U\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 01 D5 00  56 A2 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7V\'a2\'b7\'b7\'b7\'b7\'b7\'ff\par
00000540   00 00 01 00 00 00 00 00  00 01 D5 00 57 A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7W\'a2\'b7\'b7\par
00000550   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000560   58 A2 04 00 44 00 01 10  00 42 6F 6F 6B 20 6F 66   X\'a2\'b7\'b7D\'b7\'b7\'b7\'b7Book of\par
00000570   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000580   00 00 00 00 00 00 00 00  00 01 08 00 59 A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'a2\'b7\'b7\par
00000590   00 53 54 00 27 FF 00 0C  08 76 64 01 02 00 06 00   \'b7ST\'b7'\'ff\'b7\'b7\'b7vd\'b7\'b7\'b7\'b7\'b7\par
000005A0   4E 65 61 6E 65 72 01 4B  00 00 00 4B 00 00 00 00   Neaner\'b7K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\par
000005B0   00 1B 00 01 04 00 5A A2  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7Z\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000005C0   00 02 00 06 01 06 00 0A  01 02 04 02 02 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005D0   00 00 00 00 01 BD 05 5B  A2 04 00 4A 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'bd\'b7[\'a2\'b7\'b7J\'b7\'b7\'ff\'b7\par
000005E0   00 01 00 00 00 00 00 00  00 01 84 04 5C A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\\\'a2\'b7\'b7\par
000005F0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 A8   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\par
00000600   04 5D A2 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7]\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   00 00 00 01 BD 04 5E A2  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bd\'b7^\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000620   01 01 00 00 00 00 00 00  01 03 05 5F A2 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_\'a2\'b7\'b7c\par
00000630   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 0D 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000640   60 A2 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   `\'a2\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000650   00 00 01 59 01 61 A2 04  00 44 00 01 10 00 42 6F   \'b7\'b7\'b7Y\'b7a\'a2\'b7\'b7D\'b7\'b7\'b7\'b7Bo\par
00000660   6F 6B 20 6F 66 20 54 75  74 6F 72 69 61 6C 4A FF   ok of TutorialJ\'ff\par
00000670   00 00 01 01 00 00 00 00  00 01 A4 05 62 A2 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7b\'a2\'b7\'b7\par
00000680   68 00 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000690   9F 05 63 A2 04 00 36 00  00 00 01 02 05 03 27 FF   \u159?\'b7c\'a2\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\par
000006A0   00 00 01 01 00 00 00 00  00 00 01 8D 01 64 A2 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7d\'a2\'b7\par
000006B0   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006C0   CC 00 65 A2 04 00 00 00  00 FF 00 00 01 00 00 00   \'cc\'b7e\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000006D0   00 00 00 01 26 01 66 A2  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7&\'b7f\'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000006E0   01 00 00 00 00 00 00 01  3B 01 67 A2 04 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7g\'a2\'b7\'b7?\'b7\par
000006F0   00 FF 00 00 01 00 00 00  00 00 00 01 BD 02 68 A2   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7h\'a2\par
00000700   04 00 62 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000710   BD 02 69 A2 04 00 62 00  00 FF 00 00 01 00 00 00   \'bd\'b7i\'a2\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000720   00 00 00 01 38 01 6A A2  04 00 3A 00 00 FF 00 00   \'b7\'b7\'b7\'b78\'b7j\'a2\'b7\'b7:\'b7\'b7\'ff\'b7\'b7\par
00000730   01 00 00 00 00 00 00 01  3F 01 6B A2 04 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7k\'a2\'b7\'b7h\'b7\par
00000740   00 FF 00 00 01 00 00 00  00 00 00 01 C5 00 6C A2   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7l\'a2\par
00000750   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000760   11 05 6D A2 04 00 35 00  00 FF 00 00 01 01 00 00   \'b7\'b7m\'a2\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000770   00 00 00 00 01 B9 02 6E  A2 04 00 40 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b9\'b7n\'a2\'b7\'b7@\'b7\'b7\'ff\'b7\par
00000780   00 01 00 00 00 00 00 00  01 27 01 6F A2 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7o\'a2\'b7\'b7\'b7\par
00000790   00 00 FF 00 00 01 00 00  00 00 00 00 01 27 01 70   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7p\par
000007A0   A2 04 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'a2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007B0   01 FF 05 71 A2 04 00 53  00 00 20 57 27 2C 3B FF   \'b7\'ff\'b7q\'a2\'b7\'b7S\'b7\'b7 W',;\'ff\par
000007C0   00 00 01 00 00 00 00 00  00 00 01 13 03 72 A2 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7r\'a2\'b7\par
000007D0   00 62 00 00 57 FF 00 00  01 00 00 00 00 00 00 01   \'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007E0   4F 05 73 A2 04 00 45 00  00 57 27 3B 2C FF 00 00   O\'b7s\'a2\'b7\'b7E\'b7\'b7W';,\'ff\'b7\'b7\par
000007F0   01 00 00 00 00 00 00 00  01 13 03 74 A2 04 00 62   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7t\'a2\'b7\'b7b\par
00000800   00 00 57 FF 00 00 01 00  00 00 00 00 00 00 00 00   \'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000810   00 00 00 00 C5 F6 00 B0                            \'b7\'b7\'b7\'b7\'c5\'f6\'b7\'b0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x1B, 0x07, 0x02, 0x0F, 0x89, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xCA, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x34, 0x38, 0xF3, 0x0F, 0xE9, 0xFA \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  2F 1B 07 02 0F 89 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'b7\'b7\'b7\u137?\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 CA 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'cab\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 34 38  F3 0F E9 FA               \'b7\'b73\'b7\'b7\'b748\'f3\'b7\'e9\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4D, 0x55, 0x27, 0xEC, 0x8C \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 4D 55 27 EC 8C   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7MU'\'ec\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x67, 0x02, 0x1E, 0xDC, 0xA1, 0xEA \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  0C A2 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 67 02  1E DC A1 EA               usy.\'b7\'b7g\'b7\'b7\'dc\'a1\'ea\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
\cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xC4, 0xFF, \par
0xDC, 0x5D, 0x91, 0xB3 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  0C A2 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 C4 FF DC 5D 91 B3                            \'b7\'b7\'c4\'ff\'dc]\u145?\'b3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x58, 0xBB, 0xCB, 0xC4 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  0C A2 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   58 BB CB C4                                        X\'bb\'cb\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x1B, 0x00, 0x00, 0x52, 0x01, 0x07, 0x01, 0x02, 0x00, 0x20, 0x20, 0xA1, 0x70, 0xF2, 0x2B \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  C6 1B 00 00 52 01 07 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7R\'b7\'b7\'b7\par
00000020   02 00 20 20 A1 70 F2 2B                            \'b7\'b7  \'a1p\'f2+\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xE3, 0xB1, 0x24, 0xBE \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  E3 B1 24 BE               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b1$\'be\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x31, 0x38, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x6C, 0x47, 0x2B, 0xAE, 0x71 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  0C A2 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 31 38 20 75 73 65   There are 18 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 6C   rs connected.\'b7\'b7l\par
00000030   47 2B AE 71                                        G+\'aeq\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x36, 0x33, 0x2E, 0x31, 0x34, 0x31, 0x38, 0x39, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xCE, 0xE7, 0x41, 0xB7 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  0C A2 04 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 36 33 2E 31 34   een up for 63.14\par
00000030   31 38 39 38 20 64 61 79  73 2E 0A 00 CE E7 41 B7   1898 days.\'b7\'b7\'ce\'e7A\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x44, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x55, 0x73, 0x6B, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xC6, 0x1B, 0x00, 0x00, 0xEC, 0x0B, 0x00, 0x0F, 0x00, 0x07, 0x1E, 0xF9, 0x17, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x6C, 0x01, 0x54, 0x00, 0x3C, 0x00, 0x08, 0x98, 0x5D, 0x02, 0xA5, 0x00, 0x32, 0x00, 0xEE, 0x09, 0x87, 0x01, 0x89, 0x00, 0x00, 0x00, 0x72, 0x17, 0xE8, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x72, 0x17, 0x81, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x0B, 0x98, 0x42, 0x01, 0x52, 0x00, 0xB6, 0xFF, 0xB8, 0x17, 0x13, 0x01, 0x39, 0x00, 0x00, 0x00, 0x82, 0x17, 0x39, 0x01, 0x4F, 0x00, 0xBC, 0xFF, 0x0B, 0x18, 0x2A, 0x00, 0xED, 0x00, 0x00, 0x00, 0xC5, 0x09, 0xD2, 0x01, 0x29, 0x00, 0x00, 0x00, 0xA0, 0x0A, 0xA6, 0x01, 0xBC, 0x00, 0xFB, 0xFF, 0x03, 0x00, 0x25, 0x02, 0xC8, 0x00, 0x00, 0x00, 0x7E, 0x17, 0x4F, 0x00, 0xA2, 0x00, 0x00, 0x00, 0xC6, 0x09, 0xBE, 0x01, 0xB8, 0x00, 0x83, 0x00, 0x0B, 0x18, 0x38, 0x00, 0xD6, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x65, 0x02, 0xC9, 0x00, 0x00, 0x00, 0xD8, 0x09, 0x61, 0x02, 0x17, 0x00, 0x00, 0x00, 0x01, 0x18, 0x07, 0x02, 0xBC, 0x00, 0x88, 0x00, 0x01, 0x18, 0x97, 0x01, 0xC5, 0x00, 0xA4, 0x00, 0x9B, 0x8A, 0x7E, 0x02, 0x8D, 0x00, 0x00, 0x00, 0x12, 0x98, 0x08, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xDD, 0x1E, 0x1D, 0x00, 0xE3, 0x00, 0x00, 0x00, 0x13, 0x18, 0x18, 0x01, 0x4A, 0x00, 0x00, 0x00, 0x0B, 0x98, 0x5D, 0x02, 0xD6, 0x00, 0x00, 0x00, 0xF3, 0x09, 0x20, 0x02, 0x9F, 0x00, 0x00, 0x00, 0xFC, 0x09, 0x31, 0x02, 0x85, 0x00, 0x00, 0x00, 0x10, 0x00, 0xCF, 0x01, 0xD8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0xD9, 0x02, 0xC3, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC6, 0x1B, 0xC4, 0x01, 0xCB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0xBA, 0xD1, 0x05, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC6, 0x1B, 0x63, 0x01, 0x0E, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x95, 0x08, 0xBA, 0x51, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x4E, 0x69, 0x6B, 0x61, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xC6, 0x1B, 0x81, 0x01, 0xB0, 0x00, 0x01, 0x00, 0x09, 0x00, 0x01, 0x3E, 0x05, 0xB9, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x69, 0x04, 0xBB, 0x51, 0x01, 0x00, 0x35, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8E, 0x04, 0xBC, 0x51, 0x01, 0x00, 0x35, 0x00, 0x01, 0x0B, 0x00, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x6B, 0x69, 0x72, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xBD, 0x51, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAA, 0x04, 0xBE, 0x51, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x0A, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xC2, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x05, 0x00, 0x00, 0x01, 0x04, 0x03, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x6F, 0xFF, 0xA6, 0x4E \};\par
\par
\par
00000000   44 02 00 00 21 00 00 00  0C A2 04 00 00 00 00 00   D\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0E 00 55 73 6B 20 47  61 74 65 6B 65 65 70 65   \'b7\'b7\'b7Usk Gatekeepe\par
00000020   72 00 17 C6 1B 00 00 EC  0B 00 0F 00 07 1E F9 17   r\'b7\'b7\'c6\'b7\'b7\'b7\'ec\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'b7\par
00000030   A1 00 5B 00 96 00 C5 09  6C 01 54 00 3C 00 08 98   \'a1\'b7[\'b7\u150?\'b7\'c5\'b7l\'b7T\'b7<\'b7\'b7\u152?\par
00000040   5D 02 A5 00 32 00 EE 09  87 01 89 00 00 00 72 17   ]\'b7\'a5\'b72\'b7\'ee\'b7\u135?\'b7\u137?\'b7\'b7\'b7r\'b7\par
00000050   E8 00 3E 00 00 00 72 17  81 00 CC 00 00 00 0B 98   \'e8\'b7>\'b7\'b7\'b7r\'b7\'81\'b7\'cc\'b7\'b7\'b7\'b7\u152?\par
00000060   42 01 52 00 B6 FF B8 17  13 01 39 00 00 00 82 17   B\'b7R\'b7\'b6\'ff\'b8\'b7\'b7\'b79\'b7\'b7\'b7\u130?\'b7\par
00000070   39 01 4F 00 BC FF 0B 18  2A 00 ED 00 00 00 C5 09   9\'b7O\'b7\'bc\'ff\'b7\'b7*\'b7\'ed\'b7\'b7\'b7\'c5\'b7\par
00000080   D2 01 29 00 00 00 A0 0A  A6 01 BC 00 FB FF 03 00   \'d2\'b7)\'b7\'b7\'b7\~\'b7\'a6\'b7\'bc\'b7\'fb\'ff\'b7\'b7\par
00000090   25 02 C8 00 00 00 7E 17  4F 00 A2 00 00 00 C6 09   %\'b7\'c8\'b7\'b7\'b7~\'b7O\'b7\'a2\'b7\'b7\'b7\'c6\'b7\par
000000A0   BE 01 B8 00 83 00 0B 18  38 00 D6 00 00 00 E7 09   \'be\'b7\'b8\'b7\u131?\'b7\'b7\'b78\'b7\'d6\'b7\'b7\'b7\'e7\'b7\par
000000B0   CA 02 50 01 00 00 E7 09  CD 02 B0 00 00 00 9B 0A   \'ca\'b7P\'b7\'b7\'b7\'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b7\par
000000C0   65 02 C9 00 00 00 D8 09  61 02 17 00 00 00 01 18   e\'b7\'c9\'b7\'b7\'b7\'d8\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   07 02 BC 00 88 00 01 18  97 01 C5 00 A4 00 9B 8A   \'b7\'b7\'bc\'b7\u136?\'b7\'b7\'b7\u151?\'b7\'c5\'b7\'a4\'b7\u155?\u138?\par
000000E0   7E 02 8D 00 00 00 12 98  08 00 E0 00 00 00 DD 1E   ~\'b7\'8d\'b7\'b7\'b7\'b7\u152?\'b7\'b7\'e0\'b7\'b7\'b7\'dd\'b7\par
000000F0   1D 00 E3 00 00 00 13 18  18 01 4A 00 00 00 0B 98   \'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'b7\'b7\'b7\u152?\par
00000100   5D 02 D6 00 00 00 F3 09  20 02 9F 00 00 00 FC 09   ]\'b7\'d6\'b7\'b7\'b7\'f3\'b7 \'b7\u159?\'b7\'b7\'b7\'fc\'b7\par
00000110   31 02 85 00 00 00 10 00  CF 01 D8 00 00 00 02 00   1\'b7\u133?\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'d8\'b7\'b7\'b7\'b7\'b7\par
00000120   01 D9 02 C3 51 01 00 00  00 00 FF 00 01 C6 1B C4   \'b7\'d9\'b7\'c3Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c6\'b7\'c4\par
00000130   01 CB 00 01 00 00 00 00  00 00 00 01 3F 01 BA D1   \'b7\'cb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'ba\'d1\par
00000140   05 00 68 00 00 FF 00 01  C6 1B 63 01 0E 01 00 01   \'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'c6\'b7c\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 01 00  01 95 08 BA 51 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\'baQ\'b7\'b7\'b7\par
00000160   FF 00 0C 08 64 64 00 00  00 0A 00 4E 69 6B 61 20   \'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Nika \par
00000170   28 4E 50 43 29 00 48 00  00 00 48 00 00 00 01 C6   (NPC)\'b7H\'b7\'b7\'b7H\'b7\'b7\'b7\'b7\'c6\par
00000180   1B 81 01 B0 00 01 00 09  00 01 3E 05 B9 51 01 00   \'b7\'81\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\'b9Q\'b7\'b7\par
00000190   00 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 69   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\par
000001A0   04 BB 51 01 00 35 00 01  07 00 44 6F 75 62 6C 65   \'b7\'bbQ\'b7\'b75\'b7\'b7\'b7\'b7Double\par
000001B0   74 4A FF 00 00 01 01 00  00 00 00 00 00 01 8E 04   tJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?\'b7\par
000001C0   BC 51 01 00 35 00 01 0B  00 53 68 6F 72 74 20 53   \'bcQ\'b7\'b75\'b7\'b7\'b7\'b7Short S\par
000001D0   6B 69 72 74 4A FF 00 00  01 01 00 00 00 00 00 00   kirtJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   01 0E 05 BD 51 01 00 3A  00 01 04 00 42 65 6C 74   \'b7\'b7\'b7\'bdQ\'b7\'b7:\'b7\'b7\'b7\'b7Belt\par
000001F0   4A FF 00 00 01 01 00 00  00 00 00 00 01 AA 04 BE   J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\'b7\'be\par
00000200   51 01 00 3A 00 01 0A 00  48 69 67 68 20 42 6F 6F   Q\'b7\'b7:\'b7\'b7\'b7\'b7High Boo\par
00000210   74 73 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   tsJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 01 04 00 C2 51 01 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b7\'c2Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000230   01 01 00 05 00 00 01 04  03 01 01 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 01 00 00 00  6F FF A6 4E               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7o\'ff\'a6N\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x6A, 0xD7, 0x78, 0x30, 0x72, 0x3A \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 6A D7  78 30 72 3A               eder\'b7\'b7j\'d7x0r:\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
\cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x4D, 0x65, 0x72, 0x72, 0x79, 0x20, 0x58, 0x6D, 0x61, 0x73, 0x20, 0x61, 0x6C, 0x20, 0x3A, 0x29, \par
\par
0x0A, 0x00, \par
\par
0xFC, 0xCF, 0x2D, 0xA5 \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  0C A2 04 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 33 7C 4E 65 61  6E 65 72 3A 20 20 4D 65   c103|Neaner:  Me\par
00000030   72 72 79 20 58 6D 61 73  20 61 6C 20 3A 29 0A 00   rry Xmas al :)\'b7\'b7\par
00000040   FC CF 2D A5                                        \'fc\'cf-\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x30, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x61, 0x6C, 0x6C, 0x0A, 0x00, 0x69, \par
\par
0x00, 0xB6, 0x31, 0x38 \};\par
\par
\par
00000000   30 00 00 00 26 00 00 00  0C A2 04 00 00 00 00 00   0\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 32 7C 4E 65 61  6E 65 72 3A 20 20 61 6C   c102|Neaner:  al\par
00000030   6C 0A 00 69 00 B6 31 38                            l\'b7\'b7i\'b7\'b618\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4C, 0x69, 0x6C, 0x4D, 0x6F, 0x75, 0x73, 0x65, 0x3A, 0x20, 0x20, 0x6D, 0x65, 0x72, 0x72, 0x79, 0x20, 0x68, 0x6F, 0x68, 0x6F, 0x20, 0x80, 0x0A, 0x00, 0x73, 0x74, 0x1C, 0x17, 0x83, 0x2B \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  0C A2 04 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 33 7C 4C 69 6C  4D 6F 75 73 65 3A 20 20   c103|LilMouse:  \par
00000030   6D 65 72 72 79 20 68 6F  68 6F 20 80 0A 00 73 74   merry hoho \u128?\'b7\'b7st\par
00000040   1C 17 83 2B                                        \'b7\'b7\u131?+\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xBA, 0x51, 0x01, 0x00, 0xC6, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x7B, 0x26, 0x66, 0xBB \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   BA 51 01 00 C6 1B 00 00  FF 00 00 00 7B 26 66 BB   \'baQ\'b7\'b7\'c6\'b7\'b7\'b7\'ff\'b7\'b7\'b7\{&f\'bb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x0C, 0xA2, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xB6, 0xA2, 0xE5, 0x39 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  0C A2 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  B6 A2 E5 39               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b6\'a2\'e59\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 