{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red155\green0\blue211;\red165\green181\blue146;\red79\green129\blue189;\red143\green176\blue140;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs16\par
// Purchaces a Backpack and a Lether Pouch\par
// put the puch inside the backpack and then took it out\par
\par
  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x21, 0x08, 0xD9, 0x2E, 0xB7, 0xCB \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 25 21 08 D9 2E B7 CB   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7%!\'b7\'d9.\'b7\'cb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x56, 0x82, 0x2D, 0x19, 0x51 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 56 82 2D 19 51                            \'b7\'b7\'b7V\u130?-\'b7Q\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x66, 0xFC, 0x0E, 0x3F, 0x5F, 0xE9 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7A AC 04 00 01 00 00 00  00 00 00 00 00 27 66 FC   z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'f\'fc\par
00000020   0E 3F 5F E9                                        \'b7?_\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x76, 0x83, 0x83, 0x92 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  76 83 83 92               \'b7\'b7\'b7\'b7!\'e50@v\u131?\u131?\u146?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xBF, 0x9A, 0xC2, 0xD0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  BF 9A C2 D0               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'bf\u154?\'c2\'d0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x6C, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x08, 0x00,\cf3  0x7B, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x12, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x01, 0x04, 0x00, 0x7C, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x7D, 0xAC, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x7E, 0xAC, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x7F, 0xAC, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x80, 0xAC, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x81, 0xAC, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x82, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x83, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x84, 0xAC, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x85, 0xAC, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x86, 0xAC, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x87, 0xAC, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x88, 0xAC, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x89, 0xAC, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x8A, 0xAC, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x8B, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x8C, 0xAC, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x8D, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8E, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x8F, 0xAC, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x90, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x91, 0xAC, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAB, 0x6C, 0x8E, 0x6A \};\par
\par
\par
00000000   6C 02 00 00 12 00 00 00  7A AC 04 00 00 00 00 00   l\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 08 00 7B AC 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7\{\'ac\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 12 28 00 00 14 28 00  00 00 00 0E 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   7C AC 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   |\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 7D AC 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\}\'ac\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 7E AC  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7~\'ac\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 7F AC 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'ac\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   80 AC 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u128?\'ac\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 81 AC 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\'81\'ac\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 82 AC 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u130?\'ac\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 83 AC   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u131?\'ac\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 84 AC 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\u132?\'ac\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 85  AC 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u133?\'ac\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 86 AC 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u134?\'ac\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 87 AC 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\u135?\'ac\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  88 AC 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\u136?\'ac\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 89 AC   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u137?\'ac\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 00 00 00 01  09 00 8A AC 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'ac\'b7\'b7\'b7S\par
00000180   54 00 FF 00 0C 08 58 61  02 03 00 09 00 43 68 61   T\'b7\'ff\'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Cha\par
00000190   6E 74 65 72 65 7A 01 CE  09 00 00 CE 09 00 00 00   nterez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\par
000001A0   00 04 00 01 04 00 8B AC  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u139?\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000001B0   00 03 00 02 01 02 04 05  05 06 FF 05 0A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 00 00 01 7E 04 8C  AC 04 00 53 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7~\'b7\u140?\'ac\'b7\'b7S\'b7\'b7 \'ff\par
000001D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 8D AC 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'8d\'ac\'b7\par
000001E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000001F0   00 8E AC 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\u142?\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 00 00 00 01  08 00 8F AC 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8f\'ac\'b7\'b7\'b7S\par
00000210   54 00 FF 00 0C 08 64 64  01 00 00 05 00 4D 69 6B   T\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mik\par
00000220   65 66 01 1A 00 00 00 21  00 00 00 00 00 02 00 01   ef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   04 00 90 AC 04 00 00 00  00 FF 00 00 00 00 00 00   \'b7\'b7\'90\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   01 E2 00 91 AC 04 00 4A  00 00 20 FF 00 00 01 00   \'b7\'e2\'b7\u145?\'ac\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000260   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   AB 6C 8E 6A                                        \'abl\u142?j\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x18, 0x07, 0x02, 0x14, 0xD1, 0x05, 0xFB, 0x02, 0x2C, 0x95, 0x98, 0x00, 0xFF, 0x01, 0x66, 0x12, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x01, 0x00, 0x20, 0xE9, 0xDB, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x33, 0x00, 0x01, 0x00, 0x54, 0x68, 0xB0, 0x68, 0x54, 0xE8 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  FA 18 07 02 14 D1 05 FB   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fa\'b7\'b7\'b7\'b7\'d1\'b7\'fb\par
00000020   02 2C 95 98 00 FF 01 66  12 28 00 00 14 28 00 00   \'b7,\u149?\u152?\'b7\'ff\'b7f\'b7(\'b7\'b7\'b7(\'b7\'b7\par
00000030   01 00 20 E9 DB 4D 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e9\'dbM\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   5B 00 33 00 01 00 54 68  B0 68 54 E8               [\'b73\'b7\'b7\'b7Th\'b0hT\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x00, 0x52, 0x2B, 0xCE, 0x56, 0x9D \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 0A 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   04 00 0A 00 00 00 56 00  65 00 00 52 2B CE 56 9D   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7R+\'ceV\'9d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x07, 0xD4, 0xF7, 0x58, 0x21, 0xF5 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  7A AC 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 07 D4  F7 58 21 F5               usy.\'b7\'b7\'b7\'d4\'f7X!\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x75, 0x6E, 0xF5, 0xF4, 0xAF, 0x1C \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  7A AC 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 75 6E F5 F4 AF 1C                            \'b7\'b7un\'f5\'f4\'af\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x31, 0x29, 0x38, 0x90 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  7A AC 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   31 29 38 90                                        1)8\'90\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xB0, 0x00, 0xF9, 0x00, 0x01, 0x00, 0x03, 0xFF, 0x7F, 0xCE, 0x0F, 0xF0 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  D0 19 00 00 B0 00 F9 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'b0\'b7\'f9\'b7\par
00000020   01 00 03 FF 7F CE 0F F0                            \'b7\'b7\'b7\'ff\'ce\'b7\'f0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0A, 0x99, 0x5B, 0xC4 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  0A 99 5B C4               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?[\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x01, 0x76, 0x13, 0x34, 0x69 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  7A AC 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 00 01 76 13 34 69                            \'b7\'b7\'b7\'b7v\'b74i\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x31, 0x30, 0x2E, 0x36, 0x37, 0x31, 0x39, 0x36, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x22, 0x01, 0x5F, 0xB1, 0xB6, 0xF4, 0xDA \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  7A AC 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 31 30 2E 36   een up for 210.6\par
00000030   37 31 39 36 38 20 64 61  79 73 2E 0A 00 22 01 5F   71968 days.\'b7\'b7"\'b7_\par
00000040   B1 B6 F4 DA                                        \'b1\'b6\'f4\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x34, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x00, 0x54, 0x61, 0x6B, 0x65, 0x20, 0x49, 0x74, 0x20, 0x6F, 0x72, 0x20, 0x4C, 0x65, 0x61, 0x76, 0x65, 0x20, 0x49, 0x74, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, 0x00, 0x17, 0xD0, 0x19, 0x00, 0x00, 0xA0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x18, 0xD8, 0x07, 0xD0, 0x01, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x91, 0x00, 0x05, 0x00, 0x23, 0x00, 0xEC, 0x07, 0xC9, 0x00, 0x05, 0x00, 0x14, 0x00, 0xEC, 0x07, 0x91, 0x01, 0x03, 0x00, 0x14, 0x00, 0xED, 0x07, 0x20, 0x01, 0x2F, 0x00, 0x14, 0x00, 0x22, 0x08, 0x94, 0x01, 0x6C, 0x00, 0x00, 0x00, 0x76, 0x08, 0x2F, 0x01, 0x5B, 0x00, 0x00, 0x00, 0x21, 0x08, 0x61, 0x02, 0x87, 0x00, 0x00, 0x00, 0x22, 0x08, 0xD4, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x53, 0x08, 0x03, 0x01, 0xA6, 0x00, 0xEF, 0xFF, 0x74, 0x08, 0x60, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x35, 0x08, 0x9E, 0x00, 0x18, 0x01, 0x00, 0x00, 0x37, 0x08, 0x0C, 0x01, 0x1A, 0x01, 0x00, 0x00, 0x3D, 0x08, 0x31, 0x01, 0xA3, 0x00, 0xEC, 0xFF, 0x4F, 0x08, 0x4A, 0x01, 0xA4, 0x00, 0xF1, 0xFF, 0x70, 0x88, 0x31, 0x01, 0xA7, 0x00, 0x12, 0x00, 0xC1, 0x08, 0x6A, 0x02, 0xE1, 0x00, 0x00, 0x00, 0xC1, 0x08, 0x7D, 0x02, 0x05, 0x01, 0x00, 0x00, 0xC1, 0x08, 0x53, 0x02, 0x2E, 0x01, 0x00, 0x00, 0xC1, 0x08, 0xA9, 0x00, 0xB6, 0x00, 0x00, 0x00, 0xC4, 0x08, 0x73, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x24, 0x0A, 0x3D, 0x02, 0x87, 0x00, 0x06, 0x00, 0x25, 0x0A, 0xBE, 0x00, 0x70, 0x00, 0x06, 0x00, 0x25, 0x0A, 0x7F, 0x01, 0x70, 0x00, 0x06, 0x00, 0x03, 0x00, \par
\par
0x01, 0xD9, 0x02, 0x1A, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xEC, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xE0, 0x02, 0x1B, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0x01, 0xD0, 0x19, 0x61, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 //statue\cf2\par
0x01, 0xB2, 0x02, \cf4 0xAD, 0x5F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x01, 0xD0, 0x19, 0xB5, 0x00, 0xEB, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, \par
0x01, 0x1F, 0x0B, 0x1C, 0x49, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, \par
\par
\par
0x01, \par
0x0B, 0x00, 0x53, 0x7A, 0x75, 0x6D, 0x69, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x09, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x01, 0xD0, 0x19, 0x72, 0x00, 0x14, 0x01, 0x00, 0x00, 0x06, 0x00, 0x01, 0x69, 0x04, 0x1D, 0x49, 0x01, 0x00, 0x58, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x04, 0x1E, 0x49, 0x01, 0x00, 0x45, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0x1F, 0x49, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x05, 0x20, 0x49, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0x21, 0x49, 0x01, 0x00, 0x30, 0x00, 0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x22, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x0D, 0x01, 0x00, 0x05, 0x02, 0x05, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, \par
0x23, 0x5E, 0x22, 0x5E \};\par
\par
\par
00000000   34 02 00 00 21 00 00 00  7A AC 04 00 00 00 00 00   4\'b7\'b7\'b7!\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 1C 00 54 61 6B 65 20  49 74 20 6F 72 20 4C 65   \'b7\'b7\'b7Take It or Le\par
00000020   61 76 65 20 49 74 20 49  6E 74 65 72 69 6F 72 00   ave It Interior\'b7\par
00000030   17 D0 19 00 00 A0 0F 00  00 00 00 18 D8 07 D0 01   \'b7\'d0\'b7\'b7\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'d0\'b7\par
00000040   0F 00 00 00 E0 07 91 00  05 00 23 00 EC 07 C9 00   \'b7\'b7\'b7\'b7\'e0\'b7\u145?\'b7\'b7\'b7#\'b7\'ec\'b7\'c9\'b7\par
00000050   05 00 14 00 EC 07 91 01  03 00 14 00 ED 07 20 01   \'b7\'b7\'b7\'b7\'ec\'b7\u145?\'b7\'b7\'b7\'b7\'b7\'ed\'b7 \'b7\par
00000060   2F 00 14 00 22 08 94 01  6C 00 00 00 76 08 2F 01   /\'b7\'b7\'b7"\'b7\u148?\'b7l\'b7\'b7\'b7v\'b7/\'b7\par
00000070   5B 00 00 00 21 08 61 02  87 00 00 00 22 08 D4 00   [\'b7\'b7\'b7!\'b7a\'b7\u135?\'b7\'b7\'b7"\'b7\'d4\'b7\par
00000080   6C 00 00 00 53 08 03 01  A6 00 EF FF 74 08 60 00   l\'b7\'b7\'b7S\'b7\'b7\'b7\'a6\'b7\'ef\'fft\'b7`\'b7\par
00000090   5C 00 00 00 35 08 9E 00  18 01 00 00 37 08 0C 01   \\\'b7\'b7\'b75\'b7\u158?\'b7\'b7\'b7\'b7\'b77\'b7\'b7\'b7\par
000000A0   1A 01 00 00 3D 08 31 01  A3 00 EC FF 4F 08 4A 01   \'b7\'b7\'b7\'b7=\'b71\'b7\'a3\'b7\'ec\'ffO\'b7J\'b7\par
000000B0   A4 00 F1 FF 70 88 31 01  A7 00 12 00 C1 08 6A 02   \'a4\'b7\'f1\'ffp\u136?1\'b7\'a7\'b7\'b7\'b7\'c1\'b7j\'b7\par
000000C0   E1 00 00 00 C1 08 7D 02  05 01 00 00 C1 08 53 02   \'e1\'b7\'b7\'b7\'c1\'b7\}\'b7\'b7\'b7\'b7\'b7\'c1\'b7S\'b7\par
000000D0   2E 01 00 00 C1 08 A9 00  B6 00 00 00 C4 08 73 00   .\'b7\'b7\'b7\'c1\'b7\'a9\'b7\'b6\'b7\'b7\'b7\'c4\'b7s\'b7\par
000000E0   C0 00 00 00 24 0A 3D 02  87 00 06 00 25 0A BE 00   \'c0\'b7\'b7\'b7$\'b7=\'b7\u135?\'b7\'b7\'b7%\'b7\'be\'b7\par
000000F0   70 00 06 00 25 0A 7F 01  70 00 06 00 03 00 01 D9   p\'b7\'b7\'b7%\'b7\'b7p\'b7\'b7\'b7\'b7\'b7\'b7\'d9\par
00000100   02 1A 49 01 00 00 00 00  FF 00 01 D0 19 EC 01 B5   \'b7\'b7I\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7\'ec\'b7\'b5\par
00000110   00 01 00 01 00 00 00 00  00 01 E0 02 1B 49 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7I\'b7\'b7\par
00000120   00 00 00 FF 00 01 D0 19  61 00 08 01 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 01 B2 02 AD 5F  04 00 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b2\'b7\-_\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\par
00000140   01 D0 19 B5 00 EB 00 00  01 00 00 00 00 00 00 01   \'b7\'d0\'b7\'b5\'b7\'eb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 1F 0B 1C 49 01 00  00 FF 00 0C 08 64 64 01   \'b7\'b7\'b7\'b7\'b7I\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\par
00000160   00 01 0B 00 53 7A 75 6D  69 20 28 4E 50 43 29 00   \'b7\'b7\'b7\'b7Szumi (NPC)\'b7\par
00000170   48 09 00 00 48 09 00 00  01 D0 19 72 00 14 01 00   H\'b7\'b7\'b7H\'b7\'b7\'b7\'b7\'d0\'b7r\'b7\'b7\'b7\'b7\par
00000180   00 06 00 01 69 04 1D 49  01 00 58 00 01 07 00 44   \'b7\'b7\'b7\'b7i\'b7\'b7I\'b7\'b7X\'b7\'b7\'b7\'b7D\par
00000190   6F 75 62 6C 65 74 4A FF  00 00 01 01 00 00 00 00   oubletJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 01 8B 04 1E 49 01  00 45 00 01 04 00 48 6F   \'b7\'b7\'b7\u139?\'b7\'b7I\'b7\'b7E\'b7\'b7\'b7\'b7Ho\par
000001B0   73 65 4A FF 00 00 01 01  00 00 00 00 00 00 01 F7   seJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7\par
000001C0   04 1F 49 01 00 3A 00 01  04 00 43 6F 77 6C 4A FF   \'b7\'b7I\'b7\'b7:\'b7\'b7\'b7\'b7CowlJ\'ff\par
000001D0   00 00 01 01 00 00 00 00  00 00 01 04 05 20 49 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 I\'b7\par
000001E0   00 3F 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   AC 04 21 49 01 00 30 00  01 09 00 4C 6F 77 20 42   \'ac\'b7!I\'b7\'b70\'b7\'b7\'b7\'b7Low B\par
00000200   6F 6F 74 73 4A FF 00 00  01 01 00 00 00 00 00 00   ootsJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   01 04 00 22 49 01 00 00  00 00 FF 00 00 00 03 01   \'b7\'b7\'b7"I\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000220   02 0D 01 00 05 02 05 FF  03 03 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 00 01 00 00 00 00  23 5E 22 5E               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#^"^\par
-----------------------------------------------------------------------------------------------------------------------------\par
// Got a magic mail here\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x87, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
0x01, 0x00, \par
// Backpack\par
0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x0F, 0xC4, 0xFF, \par
\par
0xC5, 0x86, 0x07, 0xB9 \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 0F C4 FF   \'b7\'b7Chanterez\'b7\'b7\'b7\'c4\'ff\par
00000040   C5 86 07 B9                                        \'c5\u134?\'b7\'b9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x05, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x05, 0x00, 0x01, 0xF9, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x54, 0x65, 0x73, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x49, 0x74, 0x65, 0x6D, 0x73, 0x10, 0x00, 0x02, 0x79, 0xCA, 0x3F, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x42, 0x61, 0x75, 0x62, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x2B, 0x31, 0x30, 0x4B, 0x20, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6E, 0x63, 0x65, 0x02, 0x79, 0xCA, 0x3F, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x42, 0x61, 0x75, 0x62, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x2D, 0x31, 0x30, 0x4B, 0x20, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6E, 0x63, 0x65, 0x02, 0x79, 0xCA, 0x3F, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x42, 0x61, 0x75, 0x62, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x2B, 0x31, 0x30, 0x30, 0x4B, 0x20, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6E, 0x63, 0x65, 0x02, 0x79, 0xCA, 0x3F, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x42, 0x61, 0x75, 0x62, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x2D, 0x31, 0x30, 0x30, 0x4B, 0x20, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6E, 0x63, 0x65, 0x02, 0xF9, 0x27, 0x4E, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x43, 0x61, 0x72, 0x72, 0x79, 0x69, 0x6E, 0x67, 0x02, 0x4D, 0xC9, 0x7A, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x41, 0x6D, 0x75, 0x6C, 0x65, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x44, 0x65, 0x78, 0x74, 0x65, 0x72, 0x69, 0x74, 0x79, 0x02, 0x4D, 0xC9, 0x7A, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x41, 0x6D, 0x75, 0x6C, 0x65, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x64, 0x75, 0x72, 0x61, 0x6E, 0x63, 0x65, 0x02, 0x4D, 0xC9, 0x7A, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x41, 0x6D, 0x75, 0x6C, 0x65, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x6C, 0x69, 0x67, 0x65, 0x6E, 0x63, 0x65, 0x02, 0x4D, 0xC9, 0x7A, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x41, 0x6D, 0x75, 0x6C, 0x65, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x53, 0x74, 0x72, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x02, 0xAB, 0xCA, 0x70, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x44, 0x65, 0x78, 0x74, 0x65, 0x72, 0x69, 0x74, 0x79, 0x02, 0xAB, 0xCA, 0x70, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x64, 0x75, 0x72, 0x61, 0x6E, 0x63, 0x65, 0x02, 0xAB, 0xCA, 0x70, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x74, 0x65, 0x72, 0x6E, 0x61, 0x6C, 0x20, 0x4E, 0x6F, 0x75, 0x72, 0x69, 0x73, 0x68, 0x6D, 0x65, 0x6E, 0x74, 0x02, 0xAB, 0xCA, 0x70, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x6C, 0x69, 0x67, 0x65, 0x6E, 0x63, 0x65, 0x02, 0xAB, 0xCA, 0x70, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x53, 0x74, 0x72, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x02, 0xE5, 0x3B, 0x1D, 0x73, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x55, 0x72, 0x75, 0x7A, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x02, 0xB9, 0x3A, 0x1D, 0x63, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x57, 0x72, 0x61, 0x74, 0x68, 0x01, 0x39, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x45, 0x71, 0x75, 0x69, 0x70, 0x6D, 0x65, 0x6E, 0x74, 0x0E, 0x00, 0x02, 0x39, 0xC4, 0x30, 0x4A, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x42, 0x61, 0x63, 0x6B, 0x70, 0x61, 0x63, 0x6B, 0x02, 0x33, 0xC5, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x6F, 0x75, 0x63, 0x68, 0x02, 0xFD, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x73, 0x6D, 0x69, 0x74, 0x68, 0x69, 0x6E, 0x67, 0x20, 0x48, 0x61, 0x6D, 0x6D, 0x65, 0x72, 0x02, 0xFD, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x41, 0x72, 0x6D, 0x6F, 0x72, 0x73, 0x6D, 0x69, 0x74, 0x68, 0x69, 0x6E, 0x67, 0x20, 0x48, 0x61, 0x6D, 0x6D, 0x65, 0x72, 0x02, 0x61, 0xCE, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x41, 0x6C, 0x63, 0x68, 0x65, 0x6D, 0x79, 0x20, 0x54, 0x6F, 0x6F, 0x6C, 0x02, 0xFE, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x42, 0x61, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x6F, 0x6F, 0x6C, 0x73, 0x02, 0x67, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x4C, 0x6F, 0x63, 0x6B, 0x70, 0x69, 0x63, 0x6B, 0x73, 0x02, 0x99, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x4D, 0x69, 0x72, 0x72, 0x6F, 0x72, 0x02, 0x61, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x42, 0x6F, 0x77, 0x6C, 0x02, 0x6B, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x43, 0x68, 0x61, 0x6C, 0x69, 0x63, 0x65, 0x02, 0xCF, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x4D, 0x75, 0x67, 0x02, 0xCB, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x43, 0x61, 0x6E, 0x64, 0x6C, 0x65, 0x02, 0x2F, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x50, 0x6C, 0x61, 0x74, 0x65, 0x02, 0x85, 0xCF, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x50, 0x61, 0x72, 0x63, 0x68, 0x6D, 0x65, 0x6E, 0x74, 0x01, 0x37, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x4D, 0x65, 0x6D, 0x65, 0x6E, 0x74, 0x6F, 0x73, 0x02, 0x00, 0x02, 0x5B, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x57, 0x68, 0x69, 0x74, 0x65, 0x20, 0x52, 0x6F, 0x73, 0x65, 0x02, 0xCD, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x53, 0x74, 0x61, 0x74, 0x75, 0x65, 0x01, 0x41, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x46, 0x6F, 0x6F, 0x64, 0x05, 0x00, 0x02, 0x41, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x52, 0x61, 0x74, 0x6C, 0x69, 0x6E, 0x67, 0x20, 0x4D, 0x65, 0x61, 0x74, 0x02, 0x73, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x4C, 0x6F, 0x61, 0x66, 0x20, 0x6F, 0x66, 0x20, 0x42, 0x72, 0x65, 0x61, 0x64, 0x02, 0xA5, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x56, 0x65, 0x67, 0x65, 0x74, 0x61, 0x62, 0x6C, 0x65, 0x73, 0x02, 0xD7, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x52, 0x61, 0x74, 0x6C, 0x69, 0x6E, 0x67, 0x20, 0x43, 0x68, 0x65, 0x65, 0x73, 0x65, 0x02, 0x09, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x57, 0x61, 0x74, 0x65, 0x72, 0x01, 0x41, 0xCB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x49, 0x6E, 0x67, 0x72, 0x65, 0x64, 0x69, 0x65, 0x6E, 0x74, 0x73, 0x06, 0x00, 0x02, 0x7F, 0xCF, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x42, 0x61, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x6C, 0x6F, 0x75, 0x72, 0x02, 0x7F, 0xCF, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x42, 0x61, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x53, 0x75, 0x67, 0x61, 0x72, 0x02, 0x80, 0xCF, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x45, 0x67, 0x67, 0x73, 0x02, 0x7E, 0xCF, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4D, 0x69, 0x6C, 0x6B, 0x02, 0x7D, 0xCF, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x43, 0x68, 0x6F, 0x63, 0x6F, 0x6C, 0x61, 0x74, 0x65, 0x02, 0xD1, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x43, 0x61, 0x72, 0x72, 0x6F, 0x74, 0x5C, 0x0A, 0x00, 0x00, 0x05, 0x00, 0x10, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x16, 0x00, 0x2C, 0x01, 0x0E, 0x00, 0x1E, 0x00, 0x0A, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x0B, 0x00, 0x05, 0x00, 0x02, 0x00, 0x08, 0x00, 0x05, 0x00, 0x02, 0x00, 0x01, 0x00, 0x05, 0x00, 0x05, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x06, 0x00, 0x32, 0x00, 0x32, 0x00, 0x32, 0x00, 0x32, 0x00, 0x32, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x79, 0x7B, 0xF1 \};\par
\par
\par
00000000   30 05 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   47 00 00 00 00 00 00 00  5B 00 00 01 FF FF 00 00   G\'b7\'b7\'b7\'b7\'b7\'b7\'b7[\'b7\'b7\'b7\'ff\'ff\'b7\'b7\par
00000020   00 00 00 00 12 00 47 65  6E 65 72 61 6C 20 53 68   \'b7\'b7\'b7\'b7\'b7\'b7General Sh\par
00000030   6F 70 6B 65 65 70 65 72  05 00 01 F9 27 00 00 00   opkeeper\'b7\'b7\'b7\'f9'\'b7\'b7\'b7\par
00000040   00 00 00 0D 00 54 65 73  74 69 6E 67 20 49 74 65   \'b7\'b7\'b7\'b7\'b7Testing Ite\par
00000050   6D 73 10 00 02 79 CA 3F  5D 00 00 00 00 19 00 42   ms\'b7\'b7\'b7y\'ca?]\'b7\'b7\'b7\'b7\'b7\'b7B\par
00000060   61 75 62 6C 65 20 6F 66  20 2B 31 30 4B 20 45 78   auble of +10K Ex\par
00000070   70 65 72 69 65 6E 63 65  02 79 CA 3F 5D 00 00 00   perience\'b7y\'ca?]\'b7\'b7\'b7\par
00000080   00 19 00 42 61 75 62 6C  65 20 6F 66 20 2D 31 30   \'b7\'b7\'b7Bauble of -10\par
00000090   4B 20 45 78 70 65 72 69  65 6E 63 65 02 79 CA 3F   K Experience\'b7y\'ca?\par
000000A0   5D 00 00 00 00 1A 00 42  61 75 62 6C 65 20 6F 66   ]\'b7\'b7\'b7\'b7\'b7\'b7Bauble of\par
000000B0   20 2B 31 30 30 4B 20 45  78 70 65 72 69 65 6E 63    +100K Experienc\par
000000C0   65 02 79 CA 3F 5D 00 00  00 00 1A 00 42 61 75 62   e\'b7y\'ca?]\'b7\'b7\'b7\'b7\'b7\'b7Baub\par
000000D0   6C 65 20 6F 66 20 2D 31  30 30 4B 20 45 78 70 65   le of -100K Expe\par
000000E0   72 69 65 6E 63 65 02 F9  27 4E FF 00 00 00 00 10   rience\'b7\'f9'N\'ff\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 42 65 6C 74 20 6F 66  20 43 61 72 72 79 69 6E   \'b7Belt of Carryin\par
00000100   67 02 4D C9 7A FF 00 00  00 00 13 00 41 6D 75 6C   g\'b7M\'c9z\'ff\'b7\'b7\'b7\'b7\'b7\'b7Amul\par
00000110   65 74 20 6F 66 20 44 65  78 74 65 72 69 74 79 02   et of Dexterity\'b7\par
00000120   4D C9 7A FF 00 00 00 00  13 00 41 6D 75 6C 65 74   M\'c9z\'ff\'b7\'b7\'b7\'b7\'b7\'b7Amulet\par
00000130   20 6F 66 20 45 6E 64 75  72 61 6E 63 65 02 4D C9    of Endurance\'b7M\'c9\par
00000140   7A FF 00 00 00 00 16 00  41 6D 75 6C 65 74 20 6F   z\'ff\'b7\'b7\'b7\'b7\'b7\'b7Amulet o\par
00000150   66 20 49 6E 74 65 6C 6C  69 67 65 6E 63 65 02 4D   f Intelligence\'b7M\par
00000160   C9 7A FF 00 00 00 00 12  00 41 6D 75 6C 65 74 20   \'c9z\'ff\'b7\'b7\'b7\'b7\'b7\'b7Amulet \par
00000170   6F 66 20 53 74 72 65 6E  67 74 68 02 AB CA 70 FF   of Strength\'b7\'ab\'cap\'ff\par
00000180   00 00 00 00 11 00 52 69  6E 67 20 6F 66 20 44 65   \'b7\'b7\'b7\'b7\'b7\'b7Ring of De\par
00000190   78 74 65 72 69 74 79 02  AB CA 70 FF 00 00 00 00   xterity\'b7\'ab\'cap\'ff\'b7\'b7\'b7\'b7\par
000001A0   11 00 52 69 6E 67 20 6F  66 20 45 6E 64 75 72 61   \'b7\'b7Ring of Endura\par
000001B0   6E 63 65 02 AB CA 70 FF  00 00 00 00 1B 00 52 69   nce\'b7\'ab\'cap\'ff\'b7\'b7\'b7\'b7\'b7\'b7Ri\par
000001C0   6E 67 20 6F 66 20 45 74  65 72 6E 61 6C 20 4E 6F   ng of Eternal No\par
000001D0   75 72 69 73 68 6D 65 6E  74 02 AB CA 70 FF 00 00   urishment\'b7\'ab\'cap\'ff\'b7\'b7\par
000001E0   00 00 14 00 52 69 6E 67  20 6F 66 20 49 6E 74 65   \'b7\'b7\'b7\'b7Ring of Inte\par
000001F0   6C 6C 69 67 65 6E 63 65  02 AB CA 70 FF 00 00 00   lligence\'b7\'ab\'cap\'ff\'b7\'b7\'b7\par
00000200   00 10 00 52 69 6E 67 20  6F 66 20 53 74 72 65 6E   \'b7\'b7\'b7Ring of Stren\par
00000210   67 74 68 02 E5 3B 1D 73  00 00 00 00 0B 00 55 72   gth\'b7\'e5;\'b7s\'b7\'b7\'b7\'b7\'b7\'b7Ur\par
00000220   75 7A 20 44 61 67 67 65  72 02 B9 3A 1D 63 00 00   uz Dagger\'b7\'b9:\'b7c\'b7\'b7\par
00000230   00 00 09 00 54 68 65 20  57 72 61 74 68 01 39 C4   \'b7\'b7\'b7\'b7The Wrath\'b79\'c4\par
00000240   00 00 00 00 00 00 09 00  45 71 75 69 70 6D 65 6E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Equipmen\par
00000250   74 0E 00 02 39 C4 30 4A  00 00 00 00 08 00 42 61   t\'b7\'b7\'b79\'c40J\'b7\'b7\'b7\'b7\'b7\'b7Ba\par
00000260   63 6B 70 61 63 6B 02 33  C5 4B 00 00 00 00 00 0D   ckpack\'b73\'c5K\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 4C 65 61 74 68 65 72  20 50 6F 75 63 68 02 FD   \'b7Leather Pouch\'b7\'fd\par
00000280   CD 00 00 00 00 00 00 15  00 57 65 61 70 6F 6E 73   \'cd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Weapons\par
00000290   6D 69 74 68 69 6E 67 20  48 61 6D 6D 65 72 02 FD   mithing Hammer\'b7\'fd\par
000002A0   CD 00 00 00 00 00 00 14  00 41 72 6D 6F 72 73 6D   \'cd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Armorsm\par
000002B0   69 74 68 69 6E 67 20 48  61 6D 6D 65 72 02 61 CE   ithing Hammer\'b7a\'ce\par
000002C0   00 63 00 00 00 00 0C 00  41 6C 63 68 65 6D 79 20   \'b7c\'b7\'b7\'b7\'b7\'b7\'b7Alchemy \par
000002D0   54 6F 6F 6C 02 FE CD 00  00 00 00 00 00 0C 00 42   Tool\'b7\'fe\'cd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7B\par
000002E0   61 67 20 6F 66 20 54 6F  6F 6C 73 02 67 CD 00 00   ag of Tools\'b7g\'cd\'b7\'b7\par
000002F0   00 00 00 00 09 00 4C 6F  63 6B 70 69 63 6B 73 02   \'b7\'b7\'b7\'b7\'b7\'b7Lockpicks\'b7\par
00000300   99 CD 00 00 00 00 00 00  06 00 4D 69 72 72 6F 72   \u153?\'cd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Mirror\par
00000310   02 61 CE 00 00 00 00 00  00 04 00 42 6F 77 6C 02   \'b7a\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Bowl\'b7\par
00000320   6B C4 00 00 00 00 00 00  07 00 43 68 61 6C 69 63   k\'c4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Chalic\par
00000330   65 02 CF C4 00 00 00 00  00 00 03 00 4D 75 67 02   e\'b7\'cf\'c4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Mug\'b7\par
00000340   CB CD 00 00 00 00 00 00  06 00 43 61 6E 64 6C 65   \'cb\'cd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Candle\par
00000350   02 2F CE 00 00 00 00 00  00 05 00 50 6C 61 74 65   \'b7/\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Plate\par
00000360   02 85 CF 62 00 00 00 00  00 09 00 50 61 72 63 68   \'b7\u133?\'cfb\'b7\'b7\'b7\'b7\'b7\'b7\'b7Parch\par
00000370   6D 65 6E 74 01 37 D5 00  00 00 00 00 00 08 00 4D   ment\'b77\'d5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M\par
00000380   65 6D 65 6E 74 6F 73 02  00 02 5B CF 00 00 00 00   ementos\'b7\'b7\'b7[\'cf\'b7\'b7\'b7\'b7\par
00000390   00 00 0A 00 57 68 69 74  65 20 52 6F 73 65 02 CD   \'b7\'b7\'b7\'b7White Rose\'b7\'cd\par
000003A0   D5 00 00 00 00 00 00 06  00 53 74 61 74 75 65 01   \'d5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Statue\'b7\par
000003B0   41 CB 00 00 00 00 00 00  04 00 46 6F 6F 64 05 00   A\'cb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Food\'b7\'b7\par
000003C0   02 41 CB 00 00 00 00 00  00 0C 00 52 61 74 6C 69   \'b7A\'cb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Ratli\par
000003D0   6E 67 20 4D 65 61 74 02  73 CB 00 00 00 00 00 00   ng Meat\'b7s\'cb\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   0D 00 4C 6F 61 66 20 6F  66 20 42 72 65 61 64 02   \'b7\'b7Loaf of Bread\'b7\par
000003F0   A5 CB 00 00 00 00 00 00  0A 00 56 65 67 65 74 61   \'a5\'cb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Vegeta\par
00000400   62 6C 65 73 02 D7 CB 00  00 00 00 00 00 0E 00 52   bles\'b7\'d7\'cb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7R\par
00000410   61 74 6C 69 6E 67 20 43  68 65 65 73 65 02 09 CC   atling Cheese\'b7\'b7\'cc\par
00000420   00 00 00 00 00 00 0F 00  42 6F 74 74 6C 65 20 6F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Bottle o\par
00000430   66 20 57 61 74 65 72 01  41 CB 00 00 00 00 00 00   f Water\'b7A\'cb\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   0B 00 49 6E 67 72 65 64  69 65 6E 74 73 06 00 02   \'b7\'b7Ingredients\'b7\'b7\'b7\par
00000450   7F CF 62 00 00 00 00 00  0C 00 42 61 67 20 6F 66   \'cfb\'b7\'b7\'b7\'b7\'b7\'b7\'b7Bag of\par
00000460   20 46 6C 6F 75 72 02 7F  CF 62 00 00 00 00 00 0C    Flour\'b7\'cfb\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   00 42 61 67 20 6F 66 20  53 75 67 61 72 02 80 CF   \'b7Bag of Sugar\'b7\u128?\'cf\par
00000480   62 00 00 00 00 00 04 00  45 67 67 73 02 7E CF 62   b\'b7\'b7\'b7\'b7\'b7\'b7\'b7Eggs\'b7~\'cfb\par
00000490   00 00 00 00 00 0E 00 42  6F 74 74 6C 65 20 6F 66   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Bottle of\par
000004A0   20 4D 69 6C 6B 02 7D CF  62 00 00 00 00 00 09 00    Milk\'b7\}\'cfb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   43 68 6F 63 6F 6C 61 74  65 02 D1 C4 00 00 00 00   Chocolate\'b7\'d1\'c4\'b7\'b7\'b7\'b7\par
000004C0   00 00 06 00 43 61 72 72  6F 74 5C 0A 00 00 05 00   \'b7\'b7\'b7\'b7Carrot\\\'b7\'b7\'b7\'b7\'b7\par
000004D0   10 00 02 00 02 00 02 00  02 00 05 00 05 00 05 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   05 00 05 00 02 00 02 00  02 00 02 00 02 00 16 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   2C 01 0E 00 1E 00 0A 00  78 00 78 00 78 00 78 00   ,\'b7\'b7\'b7\'b7\'b7\'b7\'b7x\'b7x\'b7x\'b7x\'b7\par
00000500   01 00 02 00 02 00 0B 00  05 00 02 00 08 00 05 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000510   02 00 01 00 05 00 05 00  02 00 02 00 02 00 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   02 00 06 00 32 00 32 00  32 00 32 00 32 00 0A 00   \'b7\'b7\'b7\'b72\'b72\'b72\'b72\'b72\'b7\'b7\'b7\par
00000530   00 00 00 00 1A 79 7B F1                            \'b7\'b7\'b7\'b7\'b7y\{\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\par
// Adding another item is easy\par
\{ 0x6D, 0x00, 0x00, 0x00,\par
0x19, 0x00, 0x00, 0x00, \par
0xD4, 0x07, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x7F, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
// 2 items bought\par
0x02, \par
// Backpack\par
0x01, 0xE2, 0x00, \par
0x92, 0xAC, 0x04, 0x00, \par
0x4A, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x00, 0x01, 0x00, \par
0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, // spacer \par
\par
0x02, / item 2 ?\par
// leather pouch\par
0x01, 0xE6, 0x00, \par
0x93, 0xAC, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x00, 0x01, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, \par
\par
\par
0x02, / item 3 ?\par
// leather pouch\par
0x01, 0xE6, 0x00, \par
0x94, 0xAC, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x00, 0x01, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0xFF // end items\par
\par
0x00, 0x00, \par
\par
0x19, 0x6A, 0xAE, 0x8D \};\par
\par
\par
\par
\par
// Original below\par
\par
\{ 0x50, 0x00, 0x00, 0x00,\par
0x19, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x7F, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x02, // 2 items bought\par
//backpack\par
0x01, \par
0xE2, 0x00, \par
\cf5 0x92, 0xAC, 0x04, 0x00\cf2 , \par
0x4A, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x00, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x02, \par
\cf0 // leather pouch\cf2\par
0x01, 0xE6, 0x00,\cf6  \par
0x93, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x00, 0x01, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x00, \par
\par
0x19, 0x6A, 0xAE, 0x8D \};\par
\par
\par
00000000   50 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   P\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7F 00 00 00 00 00 00 00  02 01 E2 00 92 AC 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\u146?\'ac\'b7\'b7\par
00000020   4A 00 00 20 FF 00 00 01  00 00 00 00 00 00 00 00   J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 02 01 E6  00 93 AC 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'b7\u147?\'ac\'b7\'b7\'b7\'b7\'b7\par
00000040   20 FF 00 00 01 00 00 00  00 00 00 00 00 00 00 00    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 FF 00 00 19 6A AE 8D                            \'b7\'ff\'b7\'b7\'b7j\'ae\'8d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x1C, 0x49, 0x01, 0x00, \par
0xD0, 0x19, 0x00, 0x00, \par
0xFF, 0x00, 0x26, 0x56, \par
\par
0x42, 0xD0, 0x7E, 0x37 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1C 49 01 00 D0 19 00 00  FF 00 26 56 42 D0 7E 37   \'b7I\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7&VB\'d0~7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0xAD, 0x5F, 0x04, 0x00\cf2 , \par
0xD0, 0x19, 0x00, 0x00, \par
0xFF, 0x00, 0xAB, 0x04, \par
0x93, 0xCC, 0x32, 0x30 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   AD 5F 04 00 D0 19 00 00  FF 00 AB 04 93 CC 32 30   \-_\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7\'ab\'b7\u147?\'cc20\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf3 0x7B, 0xAC, 0x04, 0x00\cf2 , \par
0xD0, 0x19, 0x00, 0x00, \par
0xFF, 0x00, 0x6C, 0x69, \par
\par
0x65, 0xF1, 0x3B, 0x17 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  FF 00 6C 69 65 F1 3B 17   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7lie\'f1;\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x7B, 0xAC, 0x04, 0x00\cf2 , 0xD0, 0x19, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x85, 0x6B, 0xDB, 0xE8 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  FF 00 00 00 85 6B DB E8   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7\'b7\'b7\u133?k\'db\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
0xD0, \par
0x19, 0x00, \par
0x00, 0x1E,\cf3  0x7B, 0xAC, 0x04, 0x00\cf2 , 0x9F, 0x09, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0x44, 0x39, 0xBF, 0x36 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  1E 7B AC 04 00 9F 09 00   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7\'b7\{\'ac\'b7\'b7\u159?\'b7\'b7\par
00000020   00 00 FF 00 44 39 BF 36                            \'b7\'b7\'ff\'b7D9\'bf6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
0xD0, 0x19, 0x00, 0x00, \par
0x3F, 0x18, 0x00,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
\par
0x01, 0xE6, 0x00, \cf6 0x93, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0x4B, 0xFA, 0x2B, 0x99 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  3F 18 00 7B AC 04 00 01   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\{\'ac\'b7\'b7\'b7\par
00000020   E6 00 93 AC 04 00 00 00  00 20 FF 00 00 01 00 00   \'e6\'b7\u147?\'ac\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 FF 00  4B FA 2B 99               \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7K\'fa+\u153?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\cf0  put item in\cf2\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x98, 0x00, 0x00, 0x00, \par
0x65, 0x25, 0x05, 0x08, \par
\par
\par
0x7F, 0x49, 0x17, 0x8F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   98 00 00 00 65 25 05 08  7F 49 17 8F               \u152?\'b7\'b7\'b7e%\'b7\'b7I\'b7\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 ,\par
0x00, 0x00, 0x00, 0x00,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
0xD0, 0x19, 0x00, 0x00, \par
0x09,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
\cf6 0x93, 0xAC, 0x04, 0x00\cf2 , \par
\cf5 0x92, 0xAC, 0x04, 0x00\cf2 , \par
0x21, 0xFF, \par
0x00, \par
\par
0xF3, 0x29, 0x12, 0x91 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  09 7B AC 04 00 93 AC 04   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7\'b7\{\'ac\'b7\'b7\u147?\'ac\'b7\par
00000020   00 92 AC 04 00 21 FF 00  F3 29 12 91               \'b7\u146?\'ac\'b7\'b7!\'ff\'b7\'f3)\'b7\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00,\cf0  0x7A, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x7B, 0xAC, 0x04, 0x00\cf2 , 0xD0, 0x19, 0x00, 0x00, 0x3F, 0x18, 0x00, \cf5 0x92, 0xAC, 0x04, 0x00\cf2 , 0x01, 0xE6, 0x00, \cf6 0x93, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xAB, 0xF9, 0x69, 0xF5 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  3F 18 00 92 AC 04 00 01   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\u146?\'ac\'b7\'b7\'b7\par
00000020   E6 00 93 AC 04 00 00 00  00 20 FF 00 00 01 00 00   \'e6\'b7\u147?\'ac\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 FF 00  AB F9 69 F5               \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'ab\'f9i\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25 \cf0 // take item out\cf2\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x96, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xB4, 0xBB, 0x81, 0x2D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7A AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 00 00 00 00 00 00 00  B4 BB 81 2D               \u150?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'bb\'81-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\cf0  \par
0x7A, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
0xD0, 0x19, 0x00, 0x00, \par
0x05,\cf3  \par
0x7B, 0xAC, 0x04, 0x00\cf2 , \par
\cf6 0x93, 0xAC, 0x04, 0x00\cf2 , \par
0x21, 0xFF,\par
0x00, 0x9F, 0xC9, 0x5D, 0x96 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  7A AC 04 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7z\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B AC 04 00 D0 19 00 00  05 7B AC 04 00 93 AC 04   \{\'ac\'b7\'b7\'d0\'b7\'b7\'b7\'b7\{\'ac\'b7\'b7\u147?\'ac\'b7\par
00000020   00 21 FF 00 9F C9 5D 96                            \'b7!\'ff\'b7\u159?\'c9]\u150?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 