{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red155\green0\blue211;\red0\green176\blue80;\red247\green150\blue70;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x8C, 0xEA, 0x82, 0xBD, 0x6E, 0xB3 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 09 8C EA 82 BD 6E B3   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'ea\u130?\'bdn\'b3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x79, 0x99, 0x3E, 0x82, 0x07 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 79 99 3E 82 07                            \'b7\'b7\'b7y\u153?>\u130?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x8C, 0xFB, 0x55, 0xF0, 0x45, 0x6D \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   88 A4 04 00 01 00 00 00  00 00 00 00 00 D1 8C FB   \u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d1\u140?\'fb\par
00000020   55 F0 45 6D                                        U\'f0Em\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x1F, 0x1A, 0x09, 0x27 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  1F 1A 09 27               \'b7\'b7\'b7\'b7!\'e50@\'b7\'b7\'b7'\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x16, 0x38, 0xF1, 0xE9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  16 38 F1 E9               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b78\'f1\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x6C, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x08, 0x00, \cf3 0x89, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x01, 0x04, 0x00, 0x8A, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x8B, 0xA4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x8C, 0xA4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x8D, 0xA4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x8E, 0xA4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x8F, 0xA4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x90, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x91, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x92, 0xA4, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x93, 0xA4, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x94, 0xA4, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x95, 0xA4, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x96, 0xA4, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x97, 0xA4, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x98, 0xA4, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x99, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x9A, 0xA4, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9B, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9C, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x9D, 0xA4, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x9E, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x9F, 0xA4, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x4A, 0x44, 0xC8, 0x12, 0xCE \};\par
\par
\par
00000000   6C 02 00 00 12 00 00 00  88 A4 04 00 00 00 00 00   l\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 08 00 89 A4 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7\u137?\'a4\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 0E 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   8A A4 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \u138?\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 8B A4 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u139?\'a4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 8C A4  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\u140?\'a4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 8D A4 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'8d\'a4\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   8E A4 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u142?\'a4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 8F A4 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\'8f\'a4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 90 A4 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'90\'a4\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 91 A4   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u145?\'a4\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 92 A4 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\u146?\'a4\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 93  A4 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'a4\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 94 A4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u148?\'a4\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 95 A4 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\u149?\'a4\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  96 A4 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\u150?\'a4\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 97 A4   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u151?\'a4\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 00 00 00 01  09 00 98 A4 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u152?\'a4\'b7\'b7\'b7S\par
00000180   54 00 FF 00 0C 08 58 61  02 03 00 09 00 43 68 61   T\'b7\'ff\'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Cha\par
00000190   6E 74 65 72 65 7A 01 CE  09 00 00 CE 09 00 00 00   nterez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\par
000001A0   00 04 00 01 04 00 99 A4  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u153?\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000001B0   00 03 00 02 01 02 04 05  05 06 FF 05 0A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 00 00 01 7E 04 9A  A4 04 00 53 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7~\'b7\u154?\'a4\'b7\'b7S\'b7\'b7 \'ff\par
000001D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 9B A4 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u155?\'a4\'b7\par
000001E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000001F0   00 9C A4 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\u156?\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 00 00 00 01  08 00 9D A4 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'a4\'b7\'b7\'b7S\par
00000210   54 00 FF 00 0C 08 64 64  01 00 00 05 00 4D 69 6B   T\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mik\par
00000220   65 66 01 1A 00 00 00 21  00 00 00 00 00 02 00 01   ef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   04 00 9E A4 04 00 00 00  00 FF 00 00 00 00 00 00   \'b7\'b7\u158?\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   01 E2 00 9F A4 04 00 4A  00 00 20 FF 00 00 01 00   \'b7\'e2\'b7\u159?\'a4\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000260   00 00 00 00 00 00 00 00  00 00 00 00 00 00 74 4A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7tJ\par
00000270   44 C8 12 CE                                        D\'c8\'b7\'ce\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x18, 0x07, 0x02, 0x14, 0xD1, 0x05, 0xFB, 0x02, 0x36, 0x95, 0x98, 0x00, 0xFF, 0x01, 0x66, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x01, 0x00, 0x20, 0xE3, 0xDB, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x58, 0xC2, 0xF0, 0xE6, 0x79 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  27 18 07 02 14 D1 05 FB   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'b7\'b7\'b7\'d1\'b7\'fb\par
00000020   02 36 95 98 00 FF 01 66  14 28 00 00 14 28 00 00   \'b76\u149?\u152?\'b7\'ff\'b7f\'b7(\'b7\'b7\'b7(\'b7\'b7\par
00000030   01 00 20 E3 DB 4D 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e3\'dbM\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   5B 00 33 00 01 00 00 58  C2 F0 E6 79               [\'b73\'b7\'b7\'b7\'b7X\'c2\'f0\'e6y\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x00, 0x00, 0x42, 0x11, 0x93, 0x4D \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 0A 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   04 00 0A 00 00 00 56 00  65 00 00 00 42 11 93 4D   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7\'b7B\'b7\u147?M\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x74, 0x69, 0x5E, 0x0B, 0x6A, 0xB5 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  88 A4 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 74 69  5E 0B 6A B5               usy.\'b7\'b7ti^\'b7j\'b5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x1C, 0x53, 0xC2, 0x32 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  88 A4 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 00 1C 53 C2 32                            \'b7\'b7\'b7\'b7\'b7S\'c22\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x98, 0x3C, 0x54, 0xCE \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  88 A4 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   98 3C 54 CE                                        \u152?<T\'ce\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xFD, 0x00, 0xD4, 0x00, 0x03, 0x00, 0x00, 0x00, 0x09, 0xFB, 0x2F, 0xDF \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 FD 00 D4 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\'fd\'b7\'d4\'b7\par
00000020   03 00 00 00 09 FB 2F DF                            \'b7\'b7\'b7\'b7\'b7\'fb/\'df\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xA3, 0x45, 0x2D, 0xC0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  A3 45 2D C0               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3E-\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x13, 0x01, 0x9F, 0x27, 0x35, 0xA3 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  88 A4 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 13 01 9F 27 35 A3                            \'b7\'b7\'b7\'b7\u159?'5\'a3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x39, 0x2E, 0x35, 0x35, 0x39, 0x35, 0x39, 0x35, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x57, 0x6F, 0x6C, 0x16, 0x46, 0x63, 0x2C \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  88 A4 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 39 2E 35   een up for 209.5\par
00000030   35 39 35 39 35 20 64 61  79 73 2E 0A 00 57 6F 6C   59595 days.\'b7\'b7Wol\par
00000040   16 46 63 2C                                        \'b7Fc,\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x0F, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x78, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x79, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x7A, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x7B, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x7C, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x7D, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x7E, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x18, 0x95, 0xB1, 0x6B, 0xC4 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  88 A4 04 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 12 00 42 61 73 68 61  27 73 20 4C 69 76 69 6E   \'b7\'b7\'b7Basha's Livin\par
00000020   67 72 6F 6F 6D 00 0F 80  D1 F0 08 E4 0C 00 00 00   groom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\par
00000030   00 17 D1 07 53 02 23 00  00 00 D1 07 C9 01 0E 00   \'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\par
00000040   00 00 D1 07 DD 00 15 00  00 00 D2 07 0F 02 26 00   \'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\par
00000050   00 00 DD 07 6B 01 0E 00  00 00 DD 07 3E 01 15 00   \'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\par
00000060   00 00 DD 07 7D 00 13 00  00 00 DE 07 5A 01 1E 00   \'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\par
00000070   00 00 DE 07 28 00 2E 00  00 00 27 08 69 02 AC 00   \'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\par
00000080   00 00 21 0A 2E 02 93 00  00 00 26 08 68 00 9F 00   \'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\par
00000090   00 00 20 0A 75 00 85 00  00 00 44 08 26 01 65 00   \'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\'b7\par
000000A0   00 00 27 0A 73 01 0B 01  00 00 74 08 27 01 5E 00   \'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\'b7\par
000000B0   00 00 75 08 11 02 66 00  00 00 A3 09 D7 00 AB 00   \'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7\par
000000C0   28 00 AD 88 AF FF E8 00  00 00 3F 08 D9 00 8E 00   (\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\par
000000D0   DD FF 3F 08 D9 00 98 00  00 00 AD 88 30 00 C1 00   \'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\par
000000E0   00 00 53 08 D5 00 A5 00  00 00 07 00 01 DB 02 78   \'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7x\par
000000F0   A4 04 00 00 00 00 FF 00  02 80 D1 F0 08 CD 01 B5   \'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\par
00000100   00 01 00 00 00 00 00 00  00 01 DB 02 79 A4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7y\'a4\'b7\'b7\par
00000110   00 00 00 FF 00 02 80 D1  F0 08 5C 01 B5 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 01 E0  02 7A A4 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7z\'a4\'b7\'b7\'b7\'b7\'b7\par
00000130   FF 00 02 80 D1 F0 08 45  01 FC 00 00 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 01 E0 02 7B A4 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\{\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000150   D1 F0 08 6F 01 F9 00 02  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000160   02 7C A4 04 00 00 00 00  FF 00 02 80 D1 F0 08 99   \'b7|\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\par
00000170   01 FB 00 01 00 00 00 00  00 00 01 E0 02 7D A4 04   \'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\}\'a4\'b7\par
00000180   00 00 00 00 FF 00 02 80  D1 F0 08 61 02 D1 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\par
00000190   00 00 00 00 00 00 01 E3  02 7E A4 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7~\'a4\'b7\'b7\'b7\'b7\'b7\par
000001A0   FF 00 02 80 D1 F0 08 01  00 D2 00 01 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 40 00 18  95 B1 6B C4               \'b7\'b7\'b7\'b7\'b7@\'b7\'b7\u149?\'b1k\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x20, 0x47, 0x72, 0x6C, 0xD6, 0x4D, 0x96 \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 20 47 72   \'b7\'b7Chanterez\'b7\'b7 Gr\par
00000040   6C D6 4D 96                                        l\'d6M\u150?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x42, 0x61, 0x73, 0x68, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x64, 0x72, 0x6F, 0x70, 0x20, 0x32, 0x35, 0x35, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xBA, 0xAB, 0x7C, 0xD7 \};\par
\par
\par
00000000   28 00 00 00 26 00 00 00  88 A4 04 00 88 A4 04 00   (\'b7\'b7\'b7&\'b7\'b7\'b7\u136?\'a4\'b7\'b7\u136?\'a4\'b7\'b7\par
00000010   42 61 73 68 61 3A 20 7C  63 31 30 33 7C 20 64 72   Basha: |c103| dr\par
00000020   6F 70 20 32 35 35 0A 00  00 00 00 0F BA AB 7C D7   op 255\'b7\'b7\'b7\'b7\'b7\'b7\'ba\'ab|\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\par
\par
\par
\cf0 //drop\cf2\par
\par
Server Packet 0 Packet ID: 42\par
\{ 0x3C, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x88, 0xA4, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf5 0xA0, 0xA4, 0x04, 0x00\cf2 , \cf0  // creates the new id n drops it ?\cf2\par
\cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x3F, \par
0x20, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x01, 0x02, 0x00, \cf5 0xA0, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF,  \cf0 // amount ?\cf2\par
0x01, 0xFF, 0x00, 0x02, \par
\cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0xFD, 0x00, \par
0xD4, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x01, 0x00, \par
\par
0xFF, \par
\par
0x00, \par
\par
0xC4, 0x03, 0xED, 0x56 \};\par
\par
\par
00000000   3C 00 00 00 2A 00 00 00  88 A4 04 00 00 00 00 00   <\'b7\'b7\'b7*\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A0 A4 04 00 80 D1 F0 08  3F 20 00 00 00 00 00 01   \~\'a4\'b7\'b7\u128?\'d1\'f0\'b7? \'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 A0 A4 04 00 00 00  00 FF 01 FF 00 02 80 D1   \'b7\'b7\~\'a4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'ff\'b7\'b7\u128?\'d1\par
00000030   F0 08 FD 00 D4 00 00 00  00 00 00 00 01 00 FF 00   \'f0\'b7\'fd\'b7\'d4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000040   C4 03 ED 56                                        \'c4\'b7\'edV\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x65, 0xB3, 0x17 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4C 00 00 00 00 00 00 00  67 65 B3 17               L\'b7\'b7\'b7\'b7\'b7\'b7\'b7ge\'b3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x88, 0xA4, 0x04, 0x00\cf2 , //act\par
0x00, 0x00, 0x00, 0x00, \par
\cf3 0x89, 0xA4, 0x04, 0x00\cf2 , // char\par
\cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , // room\par
0x19,\par
\cf3 0x89, 0xA4, 0x04, 0x00\cf2 , // char\par
0xFF, 0x00, 0x00, 0x00, // 255 gold\par
\cf5 0xA0, 0xA4, 0x04, 0x00\cf2 , \par
0xFF, \par
0x00, 0x0F, \par
\par
0xA8, 0x2C, 0x34, 0x57 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  88 A4 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 A4 04 00 80 D1 F0 08  19 89 A4 04 00 FF 00 00   \u137?\'a4\'b7\'b7\u128?\'d1\'f0\'b7\'b7\u137?\'a4\'b7\'b7\'ff\'b7\'b7\par
00000020   00 A0 A4 04 00 FF 00 0F  A8 2C 34 57               \'b7\~\'a4\'b7\'b7\'ff\'b7\'b7\'a8,4W\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x88, 0xA4, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf3 0x89, 0xA4, 0x04, 0x00\cf2 , \par
\cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x21, 0xFF, 0x00, 0x6F, \par
0xF0, 0x10, 0x1B, 0xB0 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 A4 04 00 80 D1 F0 08  21 FF 00 6F F0 10 1B B0   \u137?\'a4\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7o\'f0\'b7\'b7\'b0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x42, 0x61, 0x73, 0x68, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x70, 0x69, 0x63, 0x6B, 0x75, 0x70, 0x0A, 0x00, 0x00, 0x00, 0xA9, 0x21, 0x57, 0xCC \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  88 A4 04 00 88 A4 04 00   $\'b7\'b7\'b7&\'b7\'b7\'b7\u136?\'a4\'b7\'b7\u136?\'a4\'b7\'b7\par
00000010   42 61 73 68 61 3A 20 7C  63 31 30 33 7C 20 70 69   Basha: |c103| pi\par
00000020   63 6B 75 70 0A 00 00 00  A9 21 57 CC               ckup\'b7\'b7\'b7\'b7\'a9!W\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf0 0x88, 0xA4, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x4F, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE4, 0xBF, 0x18, 0x32 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4F 00 00 00 00 00 00 00  E4 BF 18 32               O\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4\'bf\'b72\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x88, 0xA4, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0x89, 0xA4, 0x04, 0x00\cf2 , \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x1C, \cf5 0xA0, 0xA4, 0x04, 0x00\cf2 , 0xFF, 0x00, 0xEB, 0x2D, 0x03, 0xE6, 0x30 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 A4 04 00 80 D1 F0 08  1C A0 A4 04 00 FF 00 EB   \u137?\'a4\'b7\'b7\u128?\'d1\'f0\'b7\'b7\~\'a4\'b7\'b7\'ff\'b7\'eb\par
00000020   2D 03 E6 30                                        -\'b7\'e60\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x88, 0xA4, 0x04, 0x00\cf2 , // act\par
0x00, 0x00, 0x00, 0x00, \par
\cf3 0x89, 0xA4, 0x04, 0x00\cf2 , // char\par
\cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , // room\par
0x21, 0xFF, \par
0x00, 0x00, \par
\par
0x70, 0x79, 0x8A, 0x38 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  88 A4 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u136?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 A4 04 00 80 D1 F0 08  21 FF 00 00 70 79 8A 38   \u137?\'a4\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'b7py\u138?8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 