{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red155\green187\blue89;\red100\green107\blue134;\red0\green176\blue80;\red128\green100\blue162;\red75\green172\blue198;\red204\green180\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x7E, 0x77, 0xD1 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 35 7E 77 D1   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75~w\'d1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x8B, 0x2E, 0x13, 0xE2, 0x0B \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 8B 2E 13 E2 0B                            \'b7\'b7\'b7\u139?.\'b7\'e2\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x3F, 0x48, 0x62, 0xA2, 0x13, 0x71 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D3 29 00 00 01 00 00 00  00 00 00 00 00 92 3F 48   \'d3)\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146??H\par
00000020   62 A2 13 71                                        b\'a2\'b7q\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x73, 0x19, 0x77, 0x15 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  73 19 77 15               \'b7\'b7\'b7\'b7!\'e50@s\'b7w\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xFA, 0x59, 0xB6, 0xD8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  FA 59 B6 D8               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'faY\'b6\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xFC, 0x07, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x09, 0x00, 0xD4, 0x29, 0x00, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0xD5, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xD6, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xD7, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xD8, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xD9, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xDB, 0x29, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xDC, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xDD, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xDE, 0x29, 0x00, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0xDF, 0x29, 0x00, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0xE0, 0x29, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0xE1, 0x29, 0x00, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0xE2, 0x29, 0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0xE3, 0x29, 0x00, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0xE4, 0x29, 0x00, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0xE5, 0x29, 0x00, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0xE6, 0x29, 0x00, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0xE7, 0x29, 0x00, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0xE8, 0x29, 0x00, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0xE9, 0x29, 0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0xEA, 0x29, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0xEB, 0x29, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0xEC, 0x29, 0x00, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0xED, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0xEE, 0x29, 0x00, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xEF, 0x29, 0x00, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xF0, 0x29, 0x00, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xF2, 0x29, 0x00, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xF3, 0x29, 0x00, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xF4, 0x29, 0x00, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0xF5, 0x29, 0x00, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4A, 0x75, 0x6E, 0x69, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0xF6, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xF7, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xF8, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xF9, 0x29, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xFA, 0x29, 0x00, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xFB, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xFC, 0x29, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFD, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFE, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFF, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x00, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x01, \cf3 0x2A, 0x00, 0x00\cf2 , 0x35, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x02, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x03, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x03, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x04, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x05, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x06, \cf3 0x2A, 0x00, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x07, \cf3 0x2A, 0x00, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x08, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x09, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x0A, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x0C, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x0D, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x0E, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x0F, \cf3 0x2A, 0x00, 0x00\cf2 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x08, 0x00, \cf4 0x10, 0x2A, 0x00, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x42, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x01, 0x04, 0x00, 0x11, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x01, \cf3 0x84, 0x04\cf2 , 0x12, \cf3 0x2A, 0x00, 0x00\cf2 , \par
0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x13, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x14, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x15, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x16, \cf3 0x2A, 0x00, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x17, \cf3 0x2A, 0x00, 0x00\cf2 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x18, \cf3 0x2A, 0x00, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0x19, \cf3 0x2A, 0x00, 0x00\cf2 , 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x1A, \cf3 0x2A, 0x00, 0x00\cf2 , 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x1B, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x1D, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x1E, \cf3 0x2A, 0x00, 0x00\cf2 , 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x1F, \cf3 0x2A, 0x00, 0x00\cf2 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x20, \cf3 0x2A, 0x00, 0x00\cf2 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x21, \cf3 0x2A, 0x00, 0x00\cf2 , 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x22, \cf3 0x2A, 0x00, 0x00\cf2 , 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x23, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x24, \cf3 0x2A, 0x00, 0x00\cf2 , 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x25, \cf3 0x2A, 0x00, 0x00\cf2 , 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x26, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x27, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x28, \cf3 0x2A, 0x00, 0x00\cf2 , 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x29, \cf3 0x2A, 0x00, 0x00\cf2 , 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x2A, \cf3 0x2A, 0x00, 0x00\cf2 , 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x2B, \cf3 0x2A, 0x00, 0x00\cf2 , 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x63, 0x72, 0x0F \};\par
\par
\par
00000000   FC 07 00 00 12 00 00 00  D3 29 00 00 00 00 00 00   \'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 09 00 D4 29 00 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'d4)\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 1E 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 D5 29 00 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'d5)\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 D6 29 00 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7\'d6)\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 D7 29 00 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'d7)\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 D8 29   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'d8)\par
00000090   00 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 D9 29 00 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'d9)\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  DB 29 00 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'db)\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 DC 29   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'dc)\par
000000D0   00 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 DD 29 00 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'dd)\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 DE 29  00 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7\'de)\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 DF 29 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'df)\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 E0 29 00 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'e0)\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 E1  29 00 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1)\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 E2 29 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'e2)\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 E3 29 00 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'e3)\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 E4 29  00 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7\'e4)\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 E5 29 00 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'e5)\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   E6 29 00 00 59 00 00 20  FF 00 00 01 00 00 00 00   \'e6)\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 E7 29 00  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7\'e7)\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 E8 29 00 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'e8)\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 E9   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'e9\par
000001F0   29 00 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   )\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 EA 29 00 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7\'ea)\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 EB 29 00 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7\'eb)\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 EC 29    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'ec)\par
00000230   00 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 ED 29 00 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7\'ed)\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  EE 29 00 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'ee)\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 01 6D 04 EF 29 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'ef)\'b7\par
00000270   00 63 00 01 04 00 52 6F  62 65 4A 20 FF 00 00 01   \'b7c\'b7\'b7\'b7\'b7RobeJ \'ff\'b7\'b7\'b7\par
00000280   00 00 00 00 00 00 00 01  6D 04 F0 29 00 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'f0)\'b7\'b7c\'b7\par
00000290   01 04 00 52 6F 62 65 4A  20 FF 00 00 01 00 00 00   \'b7\'b7\'b7RobeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 01 6D 04 F2  29 00 00 63 00 01 04 00   \'b7\'b7\'b7\'b7\'b7m\'b7\'f2)\'b7\'b7c\'b7\'b7\'b7\'b7\par
000002B0   52 6F 62 65 4A 20 FF 00  00 01 00 00 00 00 00 00   RobeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 01 6D 04 F3 29 00 00  63 00 01 04 00 52 6F 62   \'b7\'b7m\'b7\'f3)\'b7\'b7c\'b7\'b7\'b7\'b7Rob\par
000002D0   65 4A 20 FF 00 00 01 00  00 00 00 00 00 00 01 6D   eJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\par
000002E0   04 F4 29 00 00 63 00 01  04 00 52 6F 62 65 4A 20   \'b7\'f4)\'b7\'b7c\'b7\'b7\'b7\'b7RobeJ \par
000002F0   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   01 07 00 F5 29 00 00 00  53 54 00 FF 00 0C 08 64   \'b7\'b7\'b7\'f5)\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7d\par
00000310   64 00 00 00 05 00 4A 75  6E 69 70 01 1E 00 00 00   d\'b7\'b7\'b7\'b7\'b7Junip\'b7\'b7\'b7\'b7\'b7\par
00000320   1E 00 00 00 00 00 0C 00  01 04 00 F6 29 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f6)\'b7\'b7\'b7\par
00000330   00 00 FF 00 00 00 00 00  04 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   01 00 00 00 00 00 00 00  00 01 A7 04 F7 29 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'f7)\'b7\'b7\par
00000350   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 83   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
00000360   04 F8 29 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'f8)\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 01 A4 05 F9 29  00 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a4\'b7\'f9)\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
00000380   00 01 01 00 00 00 00 00  00 01 BB 05 FA 29 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'fa)\'b7\'b7\par
00000390   4A 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 BC   J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
000003A0   04 FB 29 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'fb)\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 01 02 05 FC 29  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'fc)\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000003C0   01 01 00 00 00 00 00 00  01 CF 00 FD 29 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fd)\'b7\'b7\'b7\par
000003D0   00 00 FF 00 00 01 00 00  00 00 00 00 01 CF 00 FE   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fe\par
000003E0   29 00 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   )\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   01 D5 00 FF 29 00 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7\'ff)\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 00 00 01 D5 00 00  2A 00 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000410   00 01 00 00 00 00 00 00  01 59 01 01 2A 00 00 35   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7*\'b7\'b75\par
00000420   00 01 10 00 42 6F 6F 6B  20 6F 66 20 54 75 74 6F   \'b7\'b7\'b7\'b7Book of Tuto\par
00000430   72 69 61 6C 4A FF 00 00  01 01 00 00 00 00 00 00   rialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 01 07 00 02  2A 00 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'b7\'b7ST\'b7\'ff\par
00000450   00 0C 08 5A 5A 00 03 00  06 00 4B 61 69 6E 65 66   \'b7\'b7\'b7ZZ\'b7\'b7\'b7\'b7\'b7Kainef\par
00000460   01 12 00 00 00 12 00 00  00 00 00 0C 00 01 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   03 2A 00 00 00 00 00 FF  00 00 00 03 00 00 00 00   \'b7*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 00 00 00 FF 05 00 00  00 00 00 00 00 00 01 A7   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000490   04 04 2A 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7*\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 01 83 04 05 2A  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u131?\'b7\'b7*\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000004B0   01 01 00 00 00 00 00 00  01 A4 05 06 2A 00 00 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'b7*\'b7\'b7h\par
000004C0   00 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BB   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\par
000004D0   05 07 2A 00 00 4A 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7*\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 00 01 BC 04 08 2A  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bc\'b7\'b7*\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000004F0   01 01 00 00 00 00 00 00  01 02 05 09 2A 00 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'b7c\par
00000500   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
00000510   0A 2A 00 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   00 01 CF 00 0C 2A 00 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\'b7*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 01 D5 00  0D 2A 00 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7*\'b7\'b7\'b7\'b7\'b7\'ff\par
00000540   00 00 01 00 00 00 00 00  00 01 D5 00 0E 2A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7*\'b7\'b7\par
00000550   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000560   0F 2A 00 00 44 00 01 10  00 42 6F 6F 6B 20 6F 66   \'b7*\'b7\'b7D\'b7\'b7\'b7\'b7Book of\par
00000570   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000580   00 00 00 00 00 00 00 00  00 01 08 00 10 2A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'b7\par
00000590   00 53 54 00 27 FF 00 0C  08 76 64 01 02 00 06 00   \'b7ST\'b7'\'ff\'b7\'b7\'b7vd\'b7\'b7\'b7\'b7\'b7\par
000005A0   4E 65 61 6E 65 72 01 42  00 00 00 4B 00 00 00 00   Neaner\'b7B\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\par
000005B0   00 1A 00 01 04 00 11 2A  00 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000005C0   00 02 00 06 01 06 00 0A  01 02 04 02 02 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005D0   00 00 00 00 01 84 04 12  2A 00 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u132?\'b7\'b7*\'b7\'b7c\'b7\'b7\'ff\'b7\par
000005E0   00 01 01 00 00 00 00 00  00 01 A8 04 13 2A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b7*\'b7\'b7\par
000005F0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BD   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\par
00000600   04 14 2A 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7*\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   00 00 00 01 03 05 15 2A  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000620   01 01 00 00 00 00 00 00  01 0D 05 16 2A 00 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'b7c\par
00000630   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000640   17 2A 00 00 44 00 01 10  00 42 6F 6F 6B 20 6F 66   \'b7*\'b7\'b7D\'b7\'b7\'b7\'b7Book of\par
00000650   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000660   00 00 00 00 01 A4 05 18  2A 00 00 68 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\'b7*\'b7\'b7h\'b7\'b7\'b7\'ff\par
00000670   00 00 01 00 00 00 00 00  00 00 01 9F 05 19 2A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\'b7*\'b7\par
00000680   00 36 00 00 00 01 02 05  03 27 FF 00 00 01 01 00   \'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\'b7\'b7\'b7\par
00000690   00 00 00 00 00 01 8D 01  1A 2A 00 00 45 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\'b7*\'b7\'b7E\'b7\'b7 \par
000006A0   FF 00 00 01 00 00 00 00  00 00 01 CC 00 1B 2A 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b7*\'b7\par
000006B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 26   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\par
000006C0   01 1D 2A 00 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006D0   00 00 01 3B 01 1E 2A 00  00 3F 00 00 FF 00 00 01   \'b7\'b7\'b7;\'b7\'b7*\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\par
000006E0   00 00 00 00 00 00 01 BD  02 1F 2A 00 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b7*\'b7\'b7b\'b7\'b7\par
000006F0   FF 00 00 01 00 00 00 00  00 00 01 BD 02 20 2A 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7 *\'b7\par
00000700   00 62 00 00 FF 00 00 01  00 00 00 00 00 00 01 38   \'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b78\par
00000710   01 21 2A 00 00 3A 00 00  FF 00 00 01 00 00 00 00   \'b7!*\'b7\'b7:\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000720   00 00 01 3F 01 22 2A 00  00 68 00 00 FF 00 00 01   \'b7\'b7\'b7?\'b7"*\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\par
00000730   00 00 00 00 00 00 01 C5  00 23 2A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7#*\'b7\'b7\'b7\'b7\'b7\par
00000740   FF 00 00 01 00 00 00 00  00 00 01 11 05 24 2A 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$*\'b7\par
00000750   00 35 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000760   B9 02 25 2A 00 00 40 00  00 FF 00 00 01 00 00 00   \'b9\'b7%*\'b7\'b7@\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000770   00 00 00 01 27 01 26 2A  00 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7'\'b7&*\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000780   01 00 00 00 00 00 00 01  27 01 27 2A 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7'*\'b7\'b7\'b7\'b7\par
00000790   00 FF 00 00 01 00 00 00  00 00 00 01 FF 05 28 2A   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7(*\par
000007A0   00 00 53 00 00 20 57 27  2C 3B FF 00 00 01 00 00   \'b7\'b7S\'b7\'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\par
000007B0   00 00 00 00 00 01 13 03  29 2A 00 00 62 00 00 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7)*\'b7\'b7b\'b7\'b7W\par
000007C0   FF 00 00 01 00 00 00 00  00 00 01 4F 05 2A 2A 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7**\'b7\par
000007D0   00 45 00 00 57 27 3B 2C  FF 00 00 01 00 00 00 00   \'b7E\'b7\'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007E0   00 00 00 01 13 03 2B 2A  00 00 62 00 00 57 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7+*\'b7\'b7b\'b7\'b7W\'ff\'b7\par
000007F0   00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000800   3B 63 72 0F                                        ;cr\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x1B, 0x07, 0x02, 0x0F, 0x89, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x42, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xE2, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x01, 0x00, 0x87, 0x47, 0xA7, 0xFB \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  C2 1B 07 02 0F 89 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2\'b7\'b7\'b7\'b7\u137?\'c5-\par
00000020   00 0B 00 00 00 03 00 82  42 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?B\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 E2 5E 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e2^\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 01 00  87 47 A7 FB               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\u135?G\'a7\'fb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x9C, 0x45, 0x46 \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 00 79 9C 45 46   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7y\u156?EF\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0xE5, 0xB2, 0x26, 0x49, 0xA7 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D3 29 00 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 E5  B2 26 49 A7               usy.\'b7\'b7\'b7\'e5\'b2&I\'a7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x01, 0x02, 0xF0, 0xF3, 0x34, 0xE5 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  D3 29 00 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 01 02 F0 F3 34 E5                            \'b7\'b7\'b7\'b7\'f0\'f34\'e5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xF4, 0x1C, 0x54, 0x45 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  D3 29 00 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   F4 1C 54 45                                        \'f4\'b7TE\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf5 0x9C, 0x17, 0x00, 0x00\cf2 , 0xC4, 0x00, 0xCC, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x43, 0x20, 0x3F, 0x86 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  9C 17 00 00 C4 00 CC 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u156?\'b7\'b7\'b7\'c4\'b7\'cc\'b7\par
00000020   00 00 FF 00 43 20 3F 86                            \'b7\'b7\'ff\'b7C ?\u134?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4F, 0xA2, 0x8F, 0xD3 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  4F A2 8F D3               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'a2\'8f\'d3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x6B, 0xD7, 0xB0, 0x1D \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  D3 29 00 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 37 20 75 73 65   There are 47 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 00   rs connected.\'b7\'b7\'b7\par
00000030   6B D7 B0 1D                                        k\'d7\'b0\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x36, 0x34, 0x2E, 0x36, 0x38, 0x37, 0x32, 0x35, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x63, 0xE9, 0x49, 0xEF \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  D3 29 00 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 36 34 2E 36 38   een up for 64.68\par
00000030   37 32 35 37 20 64 61 79  73 2E 0A 00 63 E9 49 EF   7257 days.\'b7\'b7c\'e9I\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x18, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x00, 0x53, 0x74, 0x72, 0x61, 0x69, 0x67, 0x68, 0x74, 0x20, 0x4F, 0x66, 0x66, 0x20, 0x54, 0x68, 0x65, 0x20, 0x4C, 0x6F, 0x6F, 0x6D, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, 0x00, 0x17, \cf5 0x9C, 0x17, 0x00, 0x00\cf2 , 0xA0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x19, 0x46, 0x08, 0x05, 0x01, 0x81, 0x01, 0x00, 0x00, 0x74, 0x08, 0x40, 0x00, 0x65, 0x00, 0x00, 0x00, 0x37, 0x08, 0x43, 0x01, 0x4E, 0x01, 0x00, 0x00, 0x3C, 0x08, 0x27, 0x02, 0xC8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0x32, 0x02, 0x74, 0x00, 0x00, 0x00, 0x35, 0x08, 0x33, 0x00, 0xE3, 0x00, 0x00, 0x00, 0xE4, 0x07, 0xA9, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xEC, 0x07, 0xF3, 0x00, 0x06, 0x00, 0x00, 0x00, 0xED, 0x07, 0x5A, 0x01, 0x31, 0x00, 0x00, 0x00, 0xEC, 0x07, 0xA5, 0x01, 0x08, 0x00, 0x00, 0x00, 0xD8, 0x07, 0xE3, 0x01, 0x27, 0x00, 0x00, 0x00, 0x22, 0x08, 0xAE, 0x01, 0x6C, 0x00, 0xEC, 0xFF, 0x58, 0x08, 0x01, 0x00, 0xE4, 0x00, 0x30, 0x00, 0x58, 0x88, 0xBE, 0x02, 0x7A, 0x01, 0x00, 0x00, 0x22, 0x08, 0xE2, 0x00, 0x6C, 0x00, 0xEC, 0xFF, 0x46, 0x08, 0x42, 0x01, 0x4F, 0x01, 0x41, 0x00, 0x22, 0x0A, 0xCD, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x22, 0x0A, 0x99, 0x01, 0x7E, 0x00, 0x00, 0x00, 0x58, 0x88, 0x58, 0x02, 0xC9, 0x00, 0xF1, 0xFF, 0x58, 0x88, 0x59, 0x02, 0xC9, 0x00, 0x0B, 0x00, 0x76, 0x08, 0x0E, 0x01, 0x64, 0x00, 0x00, 0x00, 0x76, 0x08, 0x83, 0x01, 0x6E, 0x00, 0x0A, 0x00, 0x58, 0x88, 0x65, 0x02, 0x75, 0x00, 0x0A, 0x00, 0x37, 0x08, 0x3D, 0x01, 0xD6, 0x00, 0x00, 0x00, 0x46, 0x08, 0x41, 0x01, 0xD7, 0x00, 0x41, 0x00, 0x01, 0x00, 0x01, 0xDC, 0x02, 0x97, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, \cf5 0x9C, 0x17\cf2 , 0x89, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, \par
\par
0x01, 0x19, 0x0B, \cf6 0x98, 0x4C, 0x01, 0x00\cf2 , 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x0C, 0x00, 0x44, 0x65, 0x61, 0x6E, 0x6E, 0x61, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0xD0, 0x08, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x01, \cf5 0x9C, 0x17\cf2 , 0x3D, 0x01, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0xF8, 0x04, 0x99, 0x4C, 0x01, 0x00, 0x5E, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x69, 0x04, 0x9A, 0x4C, 0x01, 0x00, 0x35, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x04, 0x9B, 0x4C, 0x01, 0x00, 0x5E, 0x00, 0x01, 0x0A, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x6B, 0x69, 0x72, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0x9C, 0x4C, 0x01, 0x00, 0x35, 0x00, 0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x9D, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x9E, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x03, 0x01, 0x04, 0x03, 0x0C, 0x0E, 0x00, 0x06, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x79, 0x70, 0x68, 0xBD, 0xDB, 0xA0, 0xD7 \};\par
\par
\par
00000000   18 02 00 00 21 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 1E 00 53 74 72 61 69  67 68 74 20 4F 66 66 20   \'b7\'b7\'b7Straight Off \par
00000020   54 68 65 20 4C 6F 6F 6D  20 49 6E 74 65 72 69 6F   The Loom Interio\par
00000030   72 00 17 9C 17 00 00 A0  0F 00 00 00 00 19 46 08   r\'b7\'b7\u156?\'b7\'b7\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7F\'b7\par
00000040   05 01 81 01 00 00 74 08  40 00 65 00 00 00 37 08   \'b7\'b7\'81\'b7\'b7\'b7t\'b7@\'b7e\'b7\'b7\'b77\'b7\par
00000050   43 01 4E 01 00 00 3C 08  27 02 C8 00 00 00 3F 08   C\'b7N\'b7\'b7\'b7<\'b7'\'b7\'c8\'b7\'b7\'b7?\'b7\par
00000060   32 02 74 00 00 00 35 08  33 00 E3 00 00 00 E4 07   2\'b7t\'b7\'b7\'b75\'b73\'b7\'e3\'b7\'b7\'b7\'e4\'b7\par
00000070   A9 00 1A 00 00 00 EC 07  F3 00 06 00 00 00 ED 07   \'a9\'b7\'b7\'b7\'b7\'b7\'ec\'b7\'f3\'b7\'b7\'b7\'b7\'b7\'ed\'b7\par
00000080   5A 01 31 00 00 00 EC 07  A5 01 08 00 00 00 D8 07   Z\'b71\'b7\'b7\'b7\'ec\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'d8\'b7\par
00000090   E3 01 27 00 00 00 22 08  AE 01 6C 00 EC FF 58 08   \'e3\'b7'\'b7\'b7\'b7"\'b7\'ae\'b7l\'b7\'ec\'ffX\'b7\par
000000A0   01 00 E4 00 30 00 58 88  BE 02 7A 01 00 00 22 08   \'b7\'b7\'e4\'b70\'b7X\u136?\'be\'b7z\'b7\'b7\'b7"\'b7\par
000000B0   E2 00 6C 00 EC FF 46 08  42 01 4F 01 41 00 22 0A   \'e2\'b7l\'b7\'ec\'ffF\'b7B\'b7O\'b7A\'b7"\'b7\par
000000C0   CD 00 7D 00 00 00 22 0A  99 01 7E 00 00 00 58 88   \'cd\'b7\}\'b7\'b7\'b7"\'b7\u153?\'b7~\'b7\'b7\'b7X\u136?\par
000000D0   58 02 C9 00 F1 FF 58 88  59 02 C9 00 0B 00 76 08   X\'b7\'c9\'b7\'f1\'ffX\u136?Y\'b7\'c9\'b7\'b7\'b7v\'b7\par
000000E0   0E 01 64 00 00 00 76 08  83 01 6E 00 0A 00 58 88   \'b7\'b7d\'b7\'b7\'b7v\'b7\u131?\'b7n\'b7\'b7\'b7X\u136?\par
000000F0   65 02 75 00 0A 00 37 08  3D 01 D6 00 00 00 46 08   e\'b7u\'b7\'b7\'b77\'b7=\'b7\'d6\'b7\'b7\'b7F\'b7\par
00000100   41 01 D7 00 41 00 01 00  01 DC 02 97 4C 01 00 00   A\'b7\'d7\'b7A\'b7\'b7\'b7\'b7\'dc\'b7\u151?L\'b7\'b7\'b7\par
00000110   00 00 FF 00 01 9C 17 89  00 CE 00 00 00 01 00 00   \'b7\'b7\'ff\'b7\'b7\u156?\'b7\u137?\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 01 19 0B  98 4C 01 00 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u152?L\'b7\'b7\'b7\'ff\'b7\'b7\par
00000130   08 64 64 01 00 01 0C 00  44 65 61 6E 6E 61 20 28   \'b7dd\'b7\'b7\'b7\'b7\'b7Deanna (\par
00000140   4E 50 43 29 00 D0 08 00  00 D0 08 00 00 01 9C 17   NPC)\'b7\'d0\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'b7\u156?\'b7\par
00000150   3D 01 C4 00 02 00 06 00  01 F8 04 99 4C 01 00 5E   =\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7\'f8\'b7\u153?L\'b7\'b7^\par
00000160   00 01 04 00 43 6F 77 6C  4A FF 00 00 01 01 00 00   \'b7\'b7\'b7\'b7CowlJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 01 69 04 9A  4C 01 00 35 00 01 07 00   \'b7\'b7\'b7\'b7\'b7i\'b7\u154?L\'b7\'b75\'b7\'b7\'b7\'b7\par
00000180   44 6F 75 62 6C 65 74 4A  FF 00 00 01 01 00 00 00   DoubletJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 00 01 8D 04 9B 4C  01 00 5E 00 01 0A 00 4C   \'b7\'b7\'b7\'b7\'8d\'b7\u155?L\'b7\'b7^\'b7\'b7\'b7\'b7L\par
000001A0   6F 6E 67 20 53 6B 69 72  74 4A FF 00 00 01 01 00   ong SkirtJ\'ff\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 01 AC 04  9C 4C 01 00 35 00 01 09   \'b7\'b7\'b7\'b7\'b7\'b7\'ac\'b7\u156?L\'b7\'b75\'b7\'b7\'b7\par
000001C0   00 4C 6F 77 20 42 6F 6F  74 73 4A FF 00 00 01 01   \'b7Low BootsJ\'ff\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 00 00 01 0E  05 9D 4C 01 00 3F 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9dL\'b7\'b7?\'b7\'b7\par
000001E0   04 00 42 65 6C 74 4A FF  00 00 01 01 00 00 00 00   \'b7\'b7BeltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 01 04 00 9E 4C 01  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b7\u158?L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000200   00 01 01 02 03 01 04 03  0C 0E 00 06 08 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 00 01 00 00  00 79 70 68 BD DB A0 D7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7yph\'bd\'db\~\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x75, 0x73, 0xD4, 0x1A, 0x14, 0xA6 \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 75 73  D4 1A 14 A6               eder\'b7\'b7us\'d4\'b7\'b7\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x88, 0x05, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x43, 0x6C, 0x6F, 0x74, 0x68, 0x65, 0x73, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x04, 0x00, 0x01, 0x25, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x69, 0x65, 0x73, 0x02, 0x00, 0x02, 0xD2, 0xC4, 0x00, 0x00, 0xE2, 0x04, 0x00, 0x00, 0x07, 0x00, 0x54, 0x6F, 0x70, 0x20, 0x48, 0x61, 0x74, 0x02, 0xC5, 0xC4, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00, 0x05, 0x00, 0x53, 0x63, 0x61, 0x72, 0x66, 0x01, 0x7F, 0xC9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x44, 0x79, 0x65, 0x73, 0x1A, 0x00, 0x02, 0x7F, 0xC9, 0x44, 0x30, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4F, 0x6C, 0x69, 0x76, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x31, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4C, 0x69, 0x6D, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x35, 0x05, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x42, 0x6C, 0x75, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x36, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x41, 0x7A, 0x75, 0x72, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x3A, 0x0A, 0x00, 0x00, 0x00, 0x11, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x52, 0x65, 0x64, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x3B, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x50, 0x69, 0x6E, 0x6B, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x3F, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x47, 0x6F, 0x6C, 0x64, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x40, 0x0A, 0x00, 0x00, 0x00, 0x14, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x59, 0x65, 0x6C, 0x6C, 0x6F, 0x77, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x44, 0x0A, 0x00, 0x00, 0x00, 0x14, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x56, 0x69, 0x6F, 0x6C, 0x65, 0x74, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x45, 0x0A, 0x00, 0x00, 0x00, 0x15, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4D, 0x61, 0x67, 0x65, 0x6E, 0x74, 0x61, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x49, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x42, 0x72, 0x6F, 0x77, 0x6E, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x4A, 0x0A, 0x00, 0x00, 0x00, 0x11, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x61, 0x6E, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x4E, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x41, 0x71, 0x75, 0x61, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x4F, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x65, 0x61, 0x6C, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x53, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x47, 0x72, 0x65, 0x65, 0x6E, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x54, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4A, 0x61, 0x64, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x58, 0x0A, 0x00, 0x00, 0x00, 0x14, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4F, 0x72, 0x61, 0x6E, 0x67, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x59, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x41, 0x6D, 0x62, 0x65, 0x72, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x5D, 0x0A, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x52, 0x6F, 0x79, 0x61, 0x6C, 0x20, 0x50, 0x75, 0x72, 0x70, 0x6C, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x5E, 0x05, 0x00, 0x00, 0x00, 0x14, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x50, 0x75, 0x72, 0x70, 0x6C, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x62, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x42, 0x6C, 0x61, 0x63, 0x6B, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x63, 0x05, 0x00, 0x00, 0x00, 0x12, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x47, 0x72, 0x61, 0x79, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x57, 0x68, 0x69, 0x74, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x5A, 0x40, 0x4B, 0x4C, 0x00, 0x1A, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4C, 0x69, 0x67, 0x68, 0x74, 0x20, 0x4F, 0x72, 0x61, 0x6E, 0x67, 0x65, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x6A, 0x40, 0x4B, 0x4C, 0x00, 0x13, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x6C, 0x65, 0x73, 0x68, 0x20, 0x44, 0x79, 0x65, 0x02, 0x7F, 0xC9, 0x44, 0x6B, 0x40, 0x4B, 0x4C, 0x00, 0x19, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6C, 0x65, 0x20, 0x6F, 0x66, 0x20, 0x4C, 0x69, 0x67, 0x68, 0x74, 0x20, 0x46, 0x6C, 0x65, 0x73, 0x68, 0x20, 0x44, 0x79, 0x65, 0x01, 0x25, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x43, 0x6C, 0x6F, 0x74, 0x68, 0x69, 0x6E, 0x67, 0x0A, 0x00, 0x02, 0x25, 0x29, 0x49, 0x63, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x02, 0x95, 0x27, 0x35, 0x63, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x02, 0xC1, 0x28, 0x35, 0x63, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x02, 0x1D, 0x54, 0x25, 0x63, 0x02, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x6B, 0x69, 0x72, 0x74, 0x02, 0x29, 0x52, 0x49, 0x63, 0x02, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x6B, 0x69, 0x72, 0x74, 0x02, 0x0D, 0x2D, 0x35, 0x63, 0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x02, 0x89, 0x29, 0x3A, 0x63, 0x02, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x02, 0xED, 0x29, 0x3A, 0x63, 0x02, 0x00, 0x00, 0x00, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x02, 0x31, 0x27, 0x5D, 0x63, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x02, 0xF9, 0x27, 0x4E, 0x62, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x01, 0xB5, \cf3 0x2A, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x73, 0x05, 0x00, 0x02, 0xB5, 0x2A, 0x0B, 0x35, 0x2C, 0x01, 0x00, 0x00, 0x12, 0x00, 0x4E, 0x65, 0x6F, 0x70, 0x68, 0x79, 0x74, 0x65, 0x27, 0x73, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x02, 0xB5, 0x2A, 0x0B, 0x3A, 0xBC, 0x02, 0x00, 0x00, 0x19, 0x00, 0x46, 0x61, 0x6D, 0x69, 0x6C, 0x69, 0x61, 0x72, 0x20, 0x50, 0x6C, 0x61, 0x79, 0x65, 0x72, 0x27, 0x73, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x02, 0xB5, 0x2A, 0x0B, 0x49, 0xDC, 0x05, 0x00, 0x00, 0x18, 0x00, 0x53, 0x6B, 0x69, 0x6C, 0x6C, 0x65, 0x64, 0x20, 0x50, 0x6C, 0x61, 0x79, 0x65, 0x72, 0x27, 0x73, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x02, 0xB5, 0x2A, 0x0B, 0x63, 0xC4, 0x09, 0x00, 0x00, 0x19, 0x00, 0x41, 0x64, 0x76, 0x61, 0x6E, 0x63, 0x65, 0x64, 0x20, 0x50, 0x6C, 0x61, 0x79, 0x65, 0x72, 0x27, 0x73, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x02, 0xB5, 0x2A, 0x0B, 0x3F, 0x88, 0x13, 0x00, 0x00, 0x19, 0x00, 0x53, 0x65, 0x61, 0x73, 0x6F, 0x6E, 0x65, 0x64, 0x20, 0x50, 0x6C, 0x61, 0x79, 0x65, 0x72, 0x27, 0x73, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x52, 0x06, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x1A, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x0A, 0x00, 0x05, 0x00, 0x04, 0x00, 0x05, 0x00, 0x02, 0x00, 0x05, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x06, 0x00, 0x02, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x00, 0x74, 0x00, 0x51, 0x5C \};\par
\par
\par
00000000   88 05 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \u136?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   47 00 00 00 00 00 00 00  02 00 00 01 FF FF 00 00   G\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ff\'b7\'b7\par
00000020   00 00 00 00 12 00 43 6C  6F 74 68 65 73 20 53 68   \'b7\'b7\'b7\'b7\'b7\'b7Clothes Sh\par
00000030   6F 70 6B 65 65 70 65 72  04 00 01 25 29 00 00 00   opkeeper\'b7\'b7\'b7%)\'b7\'b7\'b7\par
00000040   00 00 00 0B 00 41 63 63  65 73 73 6F 72 69 65 73   \'b7\'b7\'b7\'b7\'b7Accessories\par
00000050   02 00 02 D2 C4 00 00 E2  04 00 00 07 00 54 6F 70   \'b7\'b7\'b7\'d2\'c4\'b7\'b7\'e2\'b7\'b7\'b7\'b7\'b7Top\par
00000060   20 48 61 74 02 C5 C4 00  00 FA 00 00 00 05 00 53    Hat\'b7\'c5\'c4\'b7\'b7\'fa\'b7\'b7\'b7\'b7\'b7S\par
00000070   63 61 72 66 01 7F C9 00  00 00 00 00 00 04 00 44   carf\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\par
00000080   79 65 73 1A 00 02 7F C9  44 30 0A 00 00 00 13 00   yes\'b7\'b7\'b7\'c9D0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   42 6F 74 74 6C 65 20 6F  66 20 4F 6C 69 76 65 20   Bottle of Olive \par
000000A0   44 79 65 02 7F C9 44 31  0A 00 00 00 12 00 42 6F   Dye\'b7\'c9D1\'b7\'b7\'b7\'b7\'b7\'b7Bo\par
000000B0   74 74 6C 65 20 6F 66 20  4C 69 6D 65 20 44 79 65   ttle of Lime Dye\par
000000C0   02 7F C9 44 35 05 00 00  00 12 00 42 6F 74 74 6C   \'b7\'c9D5\'b7\'b7\'b7\'b7\'b7\'b7Bottl\par
000000D0   65 20 6F 66 20 42 6C 75  65 20 44 79 65 02 7F C9   e of Blue Dye\'b7\'c9\par
000000E0   44 36 0A 00 00 00 13 00  42 6F 74 74 6C 65 20 6F   D6\'b7\'b7\'b7\'b7\'b7\'b7Bottle o\par
000000F0   66 20 41 7A 75 72 65 20  44 79 65 02 7F C9 44 3A   f Azure Dye\'b7\'c9D:\par
00000100   0A 00 00 00 11 00 42 6F  74 74 6C 65 20 6F 66 20   \'b7\'b7\'b7\'b7\'b7\'b7Bottle of \par
00000110   52 65 64 20 44 79 65 02  7F C9 44 3B 0A 00 00 00   Red Dye\'b7\'c9D;\'b7\'b7\'b7\'b7\par
00000120   12 00 42 6F 74 74 6C 65  20 6F 66 20 50 69 6E 6B   \'b7\'b7Bottle of Pink\par
00000130   20 44 79 65 02 7F C9 44  3F 0A 00 00 00 12 00 42    Dye\'b7\'c9D?\'b7\'b7\'b7\'b7\'b7\'b7B\par
00000140   6F 74 74 6C 65 20 6F 66  20 47 6F 6C 64 20 44 79   ottle of Gold Dy\par
00000150   65 02 7F C9 44 40 0A 00  00 00 14 00 42 6F 74 74   e\'b7\'c9D@\'b7\'b7\'b7\'b7\'b7\'b7Bott\par
00000160   6C 65 20 6F 66 20 59 65  6C 6C 6F 77 20 44 79 65   le of Yellow Dye\par
00000170   02 7F C9 44 44 0A 00 00  00 14 00 42 6F 74 74 6C   \'b7\'c9DD\'b7\'b7\'b7\'b7\'b7\'b7Bottl\par
00000180   65 20 6F 66 20 56 69 6F  6C 65 74 20 44 79 65 02   e of Violet Dye\'b7\par
00000190   7F C9 44 45 0A 00 00 00  15 00 42 6F 74 74 6C 65   \'c9DE\'b7\'b7\'b7\'b7\'b7\'b7Bottle\par
000001A0   20 6F 66 20 4D 61 67 65  6E 74 61 20 44 79 65 02    of Magenta Dye\'b7\par
000001B0   7F C9 44 49 0A 00 00 00  13 00 42 6F 74 74 6C 65   \'c9DI\'b7\'b7\'b7\'b7\'b7\'b7Bottle\par
000001C0   20 6F 66 20 42 72 6F 77  6E 20 44 79 65 02 7F C9    of Brown Dye\'b7\'c9\par
000001D0   44 4A 0A 00 00 00 11 00  42 6F 74 74 6C 65 20 6F   DJ\'b7\'b7\'b7\'b7\'b7\'b7Bottle o\par
000001E0   66 20 54 61 6E 20 44 79  65 02 7F C9 44 4E 0A 00   f Tan Dye\'b7\'c9DN\'b7\'b7\par
000001F0   00 00 12 00 42 6F 74 74  6C 65 20 6F 66 20 41 71   \'b7\'b7\'b7\'b7Bottle of Aq\par
00000200   75 61 20 44 79 65 02 7F  C9 44 4F 0A 00 00 00 12   ua Dye\'b7\'c9DO\'b7\'b7\'b7\'b7\'b7\par
00000210   00 42 6F 74 74 6C 65 20  6F 66 20 54 65 61 6C 20   \'b7Bottle of Teal \par
00000220   44 79 65 02 7F C9 44 53  0A 00 00 00 13 00 42 6F   Dye\'b7\'c9DS\'b7\'b7\'b7\'b7\'b7\'b7Bo\par
00000230   74 74 6C 65 20 6F 66 20  47 72 65 65 6E 20 44 79   ttle of Green Dy\par
00000240   65 02 7F C9 44 54 0A 00  00 00 12 00 42 6F 74 74   e\'b7\'c9DT\'b7\'b7\'b7\'b7\'b7\'b7Bott\par
00000250   6C 65 20 6F 66 20 4A 61  64 65 20 44 79 65 02 7F   le of Jade Dye\'b7\par
00000260   C9 44 58 0A 00 00 00 14  00 42 6F 74 74 6C 65 20   \'c9DX\'b7\'b7\'b7\'b7\'b7\'b7Bottle \par
00000270   6F 66 20 4F 72 61 6E 67  65 20 44 79 65 02 7F C9   of Orange Dye\'b7\'c9\par
00000280   44 59 0A 00 00 00 13 00  42 6F 74 74 6C 65 20 6F   DY\'b7\'b7\'b7\'b7\'b7\'b7Bottle o\par
00000290   66 20 41 6D 62 65 72 20  44 79 65 02 7F C9 44 5D   f Amber Dye\'b7\'c9D]\par
000002A0   0A 00 00 00 1A 00 42 6F  74 74 6C 65 20 6F 66 20   \'b7\'b7\'b7\'b7\'b7\'b7Bottle of \par
000002B0   52 6F 79 61 6C 20 50 75  72 70 6C 65 20 44 79 65   Royal Purple Dye\par
000002C0   02 7F C9 44 5E 05 00 00  00 14 00 42 6F 74 74 6C   \'b7\'c9D^\'b7\'b7\'b7\'b7\'b7\'b7Bottl\par
000002D0   65 20 6F 66 20 50 75 72  70 6C 65 20 44 79 65 02   e of Purple Dye\'b7\par
000002E0   7F C9 44 62 0A 00 00 00  13 00 42 6F 74 74 6C 65   \'c9Db\'b7\'b7\'b7\'b7\'b7\'b7Bottle\par
000002F0   20 6F 66 20 42 6C 61 63  6B 20 44 79 65 02 7F C9    of Black Dye\'b7\'c9\par
00000300   44 63 05 00 00 00 12 00  42 6F 74 74 6C 65 20 6F   Dc\'b7\'b7\'b7\'b7\'b7\'b7Bottle o\par
00000310   66 20 47 72 61 79 20 44  79 65 02 7F C9 44 64 0A   f Gray Dye\'b7\'c9Dd\'b7\par
00000320   00 00 00 13 00 42 6F 74  74 6C 65 20 6F 66 20 57   \'b7\'b7\'b7\'b7\'b7Bottle of W\par
00000330   68 69 74 65 20 44 79 65  02 7F C9 44 5A 40 4B 4C   hite Dye\'b7\'c9DZ@KL\par
00000340   00 1A 00 42 6F 74 74 6C  65 20 6F 66 20 4C 69 67   \'b7\'b7\'b7Bottle of Lig\par
00000350   68 74 20 4F 72 61 6E 67  65 20 44 79 65 02 7F C9   ht Orange Dye\'b7\'c9\par
00000360   44 6A 40 4B 4C 00 13 00  42 6F 74 74 6C 65 20 6F   Dj@KL\'b7\'b7\'b7Bottle o\par
00000370   66 20 46 6C 65 73 68 20  44 79 65 02 7F C9 44 6B   f Flesh Dye\'b7\'c9Dk\par
00000380   40 4B 4C 00 19 00 42 6F  74 74 6C 65 20 6F 66 20   @KL\'b7\'b7\'b7Bottle of \par
00000390   4C 69 67 68 74 20 46 6C  65 73 68 20 44 79 65 01   Light Flesh Dye\'b7\par
000003A0   25 29 00 00 00 00 00 00  08 00 43 6C 6F 74 68 69   %)\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Clothi\par
000003B0   6E 67 0A 00 02 25 29 49  63 02 00 00 00 04 00 48   ng\'b7\'b7\'b7%)Ic\'b7\'b7\'b7\'b7\'b7\'b7H\par
000003C0   6F 73 65 02 95 27 35 63  02 00 00 00 07 00 44 6F   ose\'b7\u149?'5c\'b7\'b7\'b7\'b7\'b7\'b7Do\par
000003D0   75 62 6C 65 74 02 C1 28  35 63 02 00 00 00 05 00   ublet\'b7\'c1(5c\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   54 75 6E 69 63 02 1D 54  25 63 02 00 00 00 0B 00   Tunic\'b7\'b7T%c\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   53 68 6F 72 74 20 53 6B  69 72 74 02 29 52 49 63   Short Skirt\'b7)RIc\par
00000400   02 00 00 00 0A 00 4C 6F  6E 67 20 53 6B 69 72 74   \'b7\'b7\'b7\'b7\'b7\'b7Long Skirt\par
00000410   02 0D 2D 35 63 05 00 00  00 04 00 52 6F 62 65 02   \'b7\'b7-5c\'b7\'b7\'b7\'b7\'b7\'b7Robe\'b7\par
00000420   89 29 3A 63 02 00 00 00  0A 00 48 69 67 68 20 42   \u137?):c\'b7\'b7\'b7\'b7\'b7\'b7High B\par
00000430   6F 6F 74 73 02 ED 29 3A  63 02 00 00 00 09 00 4C   oots\'b7\'ed):c\'b7\'b7\'b7\'b7\'b7\'b7L\par
00000440   6F 77 20 42 6F 6F 74 73  02 31 27 5D 63 02 00 00   ow Boots\'b71']c\'b7\'b7\'b7\par
00000450   00 04 00 43 6F 77 6C 02  F9 27 4E 62 02 00 00 00   \'b7\'b7\'b7Cowl\'b7\'f9'Nb\'b7\'b7\'b7\'b7\par
00000460   04 00 42 65 6C 74 01 B5  2A 00 00 00 00 00 00 08   \'b7\'b7Belt\'b7\'b5*\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   00 42 61 6C 64 72 69 63  73 05 00 02 B5 2A 0B 35   \'b7Baldrics\'b7\'b7\'b7\'b5*\'b75\par
00000480   2C 01 00 00 12 00 4E 65  6F 70 68 79 74 65 27 73   ,\'b7\'b7\'b7\'b7\'b7Neophyte's\par
00000490   20 42 61 6C 64 72 69 63  02 B5 2A 0B 3A BC 02 00    Baldric\'b7\'b5*\'b7:\'bc\'b7\'b7\par
000004A0   00 19 00 46 61 6D 69 6C  69 61 72 20 50 6C 61 79   \'b7\'b7\'b7Familiar Play\par
000004B0   65 72 27 73 20 42 61 6C  64 72 69 63 02 B5 2A 0B   er's Baldric\'b7\'b5*\'b7\par
000004C0   49 DC 05 00 00 18 00 53  6B 69 6C 6C 65 64 20 50   I\'dc\'b7\'b7\'b7\'b7\'b7Skilled P\par
000004D0   6C 61 79 65 72 27 73 20  42 61 6C 64 72 69 63 02   layer's Baldric\'b7\par
000004E0   B5 2A 0B 63 C4 09 00 00  19 00 41 64 76 61 6E 63   \'b5*\'b7c\'c4\'b7\'b7\'b7\'b7\'b7Advanc\par
000004F0   65 64 20 50 6C 61 79 65  72 27 73 20 42 61 6C 64   ed Player's Bald\par
00000500   72 69 63 02 B5 2A 0B 3F  88 13 00 00 19 00 53 65   ric\'b7\'b5*\'b7?\u136?\'b7\'b7\'b7\'b7\'b7Se\par
00000510   61 73 6F 6E 65 64 20 50  6C 61 79 65 72 27 73 20   asoned Player's \par
00000520   42 61 6C 64 72 69 63 52  06 00 00 04 00 02 00 0A   BaldricR\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 0A 00 1A 00 05 00 05  00 05 00 05 00 05 00 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000540   00 05 00 05 00 05 00 05  00 05 00 05 00 05 00 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000550   00 05 00 05 00 05 00 05  00 05 00 05 00 05 00 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000560   00 05 00 05 00 05 00 05  00 0A 00 05 00 04 00 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000570   00 02 00 05 00 0B 00 0A  00 06 00 02 00 05 00 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000580   00 05 00 05 00 05 00 05  00 05 00 00 74 00 51 5C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7t\'b7Q\\\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\cf0 // start buy\cf2\par
Server Packet 0 Packet ID: 25\cf0  // bought 2 dyes royal purle and black\cf2\par
\{ 0x4C, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x7F, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x02, \par
0x01, 0xA9, 0x02, \cf7 0x53, 0x2A, 0x00, 0x00\cf2 , 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x0A, 0x00, 0x00, 0x00, \par
0x02, \par
0x01, 0xAB, 0x02, \cf7 0x55, 0x2A, 0x00, 0x00\cf2 , 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x6B, 0x6E, \par
\par
0x75, 0x63, 0xEC, 0xB7 \};\par
\par
\par
00000000   4C 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   L\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7F 00 00 00 00 00 00 00  02 01 A9 02 53 2A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9\'b7S*\'b7\'b7\par
00000020   5D 00 00 20 FF 00 00 01  00 00 00 00 00 00 0A 00   ]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 02 01 AB 02 55 2A  00 00 62 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'ab\'b7U*\'b7\'b7b\'b7\'b7 \'ff\'b7\par
00000040   00 01 00 00 00 00 00 00  0A 00 00 00 FF 00 6B 6E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7kn\par
00000050   75 63 EC B7                                        uc\'ec\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 ,  \cf0 acct\cf2\par
0x00, 0x00, 0x00, 0x00, \par
\cf6 0x98, 0x4C, 0x01, 0x00\cf2 ,  \cf0 // the npc in the room\cf2\par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 ,  \cf0 //room\cf2\par
0xFF, \par
\par
0x00, 0x00, 0xEE, \par
\par
0x8F, 0x15, 0xB3, 0x7D \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   98 4C 01 00 9C 17 00 00  FF 00 00 EE 8F 15 B3 7D   \u152?L\'b7\'b7\u156?\'b7\'b7\'b7\'ff\'b7\'b7\'ee\'8f\'b7\'b3\}\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\cf0 // end buy\par
\cf2\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 ,  \cf4 // my char ?\cf2\par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 ,  //room\par
0xFF, \par
\par
0x00, 0x00, 0x00, \par
\par
0x27, 0x00, 0xDA, 0xAF \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   10 2A 00 00 9C 17 00 00  FF 00 00 00 27 00 DA AF   \'b7*\'b7\'b7\u156?\'b7\'b7\'b7\'ff\'b7\'b7\'b7'\'b7\'da\'af\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 ,  //my char\par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 , \par
0xFF,\par
\par
0x00, 0x00, 0x00, \par
\par
0x47, 0x5D, 0x57, 0xEA \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   10 2A 00 00 9C 17 00 00  FF 00 00 00 47 5D 57 EA   \'b7*\'b7\'b7\u156?\'b7\'b7\'b7\'ff\'b7\'b7\'b7G]W\'ea\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 , \par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 , \par
0x1E, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 , \par
0x13, 0x00, 0x00, 0x00, \par
0x00, 0xFF, \par
0x00, \par
\par
0x86, 0x11, 0x49, 0xE7 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  D3 29 00 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   10 2A 00 00 9C 17 00 00  1E 10 2A 00 00 13 00 00   \'b7*\'b7\'b7\u156?\'b7\'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 FF 00 86 11 49 E7                            \'b7\'b7\'ff\'b7\u134?\'b7I\'e7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0xA9, 0x00, 0x00, 0x00, \par
\par
0x58, 0x23, 0x05, 0x08, \par
\par
0x36, 0x46, 0x9F, 0x44 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A9 00 00 00 58 23 05 08  36 46 9F 44               \'a9\'b7\'b7\'b7X#\'b7\'b76F\u159?D\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 , \par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 , \par
0x41, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 , \par
\cf8 0x12, 0x2A, 0x00, 0x00 // newbie chain tunic\cf2 , \par
\par
0x62, 0x21, 0xFF, \par
\par
0x00, 0x00, 0xF1, 0x00, \par
\par
0x19, 0x6D, 0x14, 0x21 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D3 29 00 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   10 2A 00 00 9C 17 00 00  41 10 2A 00 00 12 2A 00   \'b7*\'b7\'b7\u156?\'b7\'b7\'b7A\'b7*\'b7\'b7\'b7*\'b7\par
00000020   00 62 21 FF 00 00 F1 00  19 6D 14 21               \'b7b!\'ff\'b7\'b7\'f1\'b7\'b7m\'b7!\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 45\par
\{ 0x1C, 0x00, 0x00, 0x00, \par
0x2D, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 , \par
\cf7 0x55, 0x2A, 0x00, 0x00 // dye remove\cf2 , \par
\cf7 0x55, 0x2A, 0x00, 0x00\cf2 , \par
0x00, 0xFF, \par
0x00, 0x00, \par
\par
0x2F, 0xAF, 0x0B, 0xA4 \};\par
\par
\par
00000000   1C 00 00 00 2D 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9C 17 00 00 55 2A 00 00  55 2A 00 00 00 FF 00 00   \u156?\'b7\'b7\'b7U*\'b7\'b7U*\'b7\'b7\'b7\'ff\'b7\'b7\par
00000020   2F AF 0B A4                                        /\'af\'b7\'a4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0xA9, 0x00, 0x00, 0x00, \par
\par
0x58, 0x23, 0x05, 0x08, \par
\par
0x56, 0x41, 0xE7, 0x0A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A9 00 00 00 58 23 05 08  56 41 E7 0A               \'a9\'b7\'b7\'b7X#\'b7\'b7VA\'e7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
\cf3 0x2A, 0x00, 0x00\cf2 , 0x00, \par
\cf0 0xD3, 0x29, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x10, 0x2A, 0x00, 0x00\cf2 , \par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 , \par
0x41, 0x10, 0x2A, 0x00, \par
0x00, 0x13, 0x2A, 0x00, \par
0x00, 0x5D, 0x21, 0xFF, \par
0x00, 0x64, 0x69, 0x73, \par
\par
0xB9, 0x9E, 0x72, 0x6E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D3 29 00 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   10 2A 00 00 9C 17 00 00  41 10 2A 00 00 13 2A 00   \'b7*\'b7\'b7\u156?\'b7\'b7\'b7A\'b7*\'b7\'b7\'b7*\'b7\par
00000020   00 5D 21 FF 00 64 69 73  B9 9E 72 6E               \'b7]!\'ff\'b7dis\'b9\u158?rn\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 45\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
\cf5 0x9C, 0x17, 0x00, 0x00\cf2 , \par
\cf7 0x53, 0x2A, 0x00, 0x00 // dye remove\cf2 , \par
\cf7 0x53, 0x2A, 0x00, 0x00\cf2 , 0x00, 0xBA, 0x85, 0xC2, 0xCF, 0x19, 0x03, 0x0B \};\par
\par
\par
00000000   1C 00 00 00 2D 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9C 17 00 00 53 2A 00 00  53 2A 00 00 00 BA 85 C2   \u156?\'b7\'b7\'b7S*\'b7\'b7S*\'b7\'b7\'b7\'ba\u133?\'c2\par
00000020   CF 19 03 0B                                        \'cf\'b7\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x29, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x9A, 0x49, 0xA9, 0x08 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 29 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3)\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  9A 49 A9 08               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u154?I\'a9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 