{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red155\green0\blue211;\red204\green204\blue204;\red0\green176\blue80;\red0\green77\blue187;\red128\green158\blue194;\red128\green100\blue162;\red158\green124\blue124;\red255\green0\blue0;\red247\green150\blue70;\red100\green107\blue134;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 My AccountID\par
\cf2 MyChar ID\cf3\par
\cf4 Roomnumber\par
\cf5 Other item id's associated to my acct\par
\cf6 The zerker helms ID\par
\cf7 Terry char ID\cf1\par
\cf8 The Zerker Helm Graphic ID\par
\par
\par
\cf1\par
\cf9 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE5, 0xB5, 0xC0, 0xBF, 0x42 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 E0 E5 B5 C0 BF 42   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'e5\'b5\'c0\'bfB\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1F, 0xAE, 0xF5, 0x9F, 0x0B \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 1F AE F5 9F 0B                            \'b7\'b7\'b7\'b7\'ae\'f5\u159?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x46, 0xEF, 0xE2, 0xCC, 0x21, 0x14 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 80 00 00 01 00 00 00  00 00 00 00 00 7E 46 EF   P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~F\'ef\par
00000020   E2 CC 21 14                                        \'e2\'cc!\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x70, 0x9D, 0x98, 0x70 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  70 9D 98 70               \'b7\'b7\'b7\'b7!\'e50@p\'9d\u152?p\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x20, 0x08, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x09, 0x00, \cf3 0x51, 0x80, 0x00, 0x00\cf9 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0x52, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x53, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x54, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x55, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x56, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x57, \cf5 0x80, 0x00, 0x00\cf9 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x58, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x59, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x5A, \cf5 0x80, 0x00, 0x00\cf9 , 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x5B, \cf5 0x80, 0x00, 0x00\cf9 , 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x5C, \cf5 0x80, 0x00, 0x00\cf9 , 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x5D, \cf5 0x80, 0x00, 0x00\cf9 , 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x5E, \cf5 0x80, 0x00, 0x00\cf9 , 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x5F, \cf5 0x80, 0x00, 0x00\cf9 , 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x60, \cf5 0x80, 0x00, 0x00\cf9 , 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x61, \cf5 0x80, 0x00, 0x00\cf9 , 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x62, \cf5 0x80, 0x00, 0x00\cf9 , 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x63, \cf5 0x80, 0x00, 0x00\cf9 , 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x64, \cf5 0x80, 0x00, 0x00\cf9 , 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x65, \cf5 0x80, 0x00, 0x00\cf9 , 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x66, \cf5 0x80, 0x00, 0x00\cf9 , 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x67, \cf5 0x80, 0x00, 0x00\cf9 , 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x68, \cf5 0x80, 0x00, 0x00\cf9 , 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x69, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x6A, \cf5 0x80, 0x00, 0x00\cf9 , 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x6B, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x6C, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x6D, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x6E, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x6F, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x70, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4A, 0x75, 0x6E, 0x69, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x71, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x72, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x73, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x74, \cf5 0x80, 0x00, 0x00\cf9 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x75, \cf5 0x80, 0x00, 0x00\cf9 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x76, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x77, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x78, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x79, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x7A, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x7B, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x7C, \cf5 0x80, 0x00, 0x00\cf9 , 0x35, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x7D, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x03, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x7E, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x7F, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x80, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x81, \cf5 0x80, 0x00, 0x00\cf9 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x82, \cf5 0x80, 0x00, 0x00\cf9 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x83, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x84, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x85, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x86, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x87, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x88, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x89, \cf5 0x80, 0x00, 0x00\cf9 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x08, 0x00, \cf2 0x8A, 0x80, 0x00, 0x00\cf9 , 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF,  //me\par
\par
0x00, 0x0C, 0x08, \par
0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, \par
\cf10 0x4B, 0x00, 0x00, 0x00\cf9 ,  \cf0 // my original hp\cf9\par
0x4B, 0x00, 0x00, 0x00, \cf0 // my original hp\cf9\par
0x00, 0x00, 0x1B, 0x00, 0x01, 0x04, 0x00, 0x8B, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x8C, \cf5 0x80, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x8D, \cf5 0x80, 0x00, 0x00\cf9 , 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x8E, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x8F, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x90, \cf5 0x80, 0x00, 0x00\cf9 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x91, \cf5 0x80, 0x00, 0x00\cf9 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x92, \cf5 0x80, 0x00, 0x00\cf9 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0x93, \cf5 0x80, 0x00, 0x00\cf9 , 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x94, \cf5 0x80, 0x00, 0x00\cf9 , 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x95, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x96, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x97, \cf5 0x80, 0x00, 0x00\cf9 , 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x98, \cf5 0x80, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x99, \cf5 0x80, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x9A, \cf5 0x80, 0x00, 0x00\cf9 , 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x9B, \cf5 0x80, 0x00, 0x00\cf9 , 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x9C, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x9D, \cf5 0x80, 0x00, 0x00\cf9 , 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x9E, \cf5 0x80, 0x00, 0x00\cf9 , 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x9F, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0xA0, \cf5 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0xA1, \cf5 0x80, 0x00, 0x00\cf9 , 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0xA2, \cf5 0x80, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0xA3, \cf5 0x80, 0x00, 0x00\cf9 , 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0xA4, \cf5 0x80, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0xA5, \cf5 0x80, 0x00, 0x00\cf9 , 0x64, 0x00, 0x01, 0x0A, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x4E, 0x20, 0x4A, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x94, 0x3C, 0xC5 \};\par
\par
\par
00000000   20 08 00 00 12 00 00 00  50 80 00 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 09 00 51 80 00 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7Q\u128?\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 1E 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 52 80 00 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7R\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 53 80 00 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7S\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 54 80 00 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7T\u128?\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 55 80   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7U\u128?\par
00000090   00 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 56 80 00 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7V\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  57 80 00 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7W\u128?\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 58 80   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7X\u128?\par
000000D0   00 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 59 80 00 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7Y\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 5A 80  00 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7Z\u128?\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 5B 80 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7[\u128?\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 5C 80 00 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\\\u128?\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 5D  80 00 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7]\u128?\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 5E 80 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7^\u128?\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 5F 80 00 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7_\u128?\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 60 80  00 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7`\u128?\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 61 80 00 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7a\u128?\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   62 80 00 00 59 00 00 20  FF 00 00 01 00 00 00 00   b\u128?\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 63 80 00  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7c\u128?\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 64 80 00 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7d\u128?\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 65   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7e\par
000001F0   80 00 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   \u128?\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 66 80 00 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7f\u128?\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 67 80 00 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7g\u128?\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 68 80    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7h\u128?\par
00000230   00 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 69 80 00 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7i\u128?\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  6A 80 00 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7j\u128?\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 01 6D 04 6B 80 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7k\u128?\'b7\par
00000270   00 63 00 01 04 00 52 6F  62 65 4A 20 FF 00 00 01   \'b7c\'b7\'b7\'b7\'b7RobeJ \'ff\'b7\'b7\'b7\par
00000280   00 00 00 00 00 00 00 01  6D 04 6C 80 00 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7l\u128?\'b7\'b7c\'b7\par
00000290   01 04 00 52 6F 62 65 4A  20 FF 00 00 01 00 00 00   \'b7\'b7\'b7RobeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 01 6D 04 6D  80 00 00 63 00 01 04 00   \'b7\'b7\'b7\'b7\'b7m\'b7m\u128?\'b7\'b7c\'b7\'b7\'b7\'b7\par
000002B0   52 6F 62 65 4A 20 FF 00  00 01 00 00 00 00 00 00   RobeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 01 6D 04 6E 80 00 00  63 00 01 04 00 52 6F 62   \'b7\'b7m\'b7n\u128?\'b7\'b7c\'b7\'b7\'b7\'b7Rob\par
000002D0   65 4A 20 FF 00 00 01 00  00 00 00 00 00 00 01 6D   eJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\par
000002E0   04 6F 80 00 00 63 00 01  04 00 52 6F 62 65 4A 20   \'b7o\u128?\'b7\'b7c\'b7\'b7\'b7\'b7RobeJ \par
000002F0   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   01 07 00 70 80 00 00 00  53 54 00 FF 00 0C 08 64   \'b7\'b7\'b7p\u128?\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7d\par
00000310   64 00 00 00 05 00 4A 75  6E 69 70 01 1E 00 00 00   d\'b7\'b7\'b7\'b7\'b7Junip\'b7\'b7\'b7\'b7\'b7\par
00000320   1E 00 00 00 00 00 0C 00  01 04 00 71 80 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7q\u128?\'b7\'b7\'b7\par
00000330   00 00 FF 00 00 00 00 00  04 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   01 00 00 00 00 00 00 00  00 01 A7 04 72 80 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7r\u128?\'b7\'b7\par
00000350   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 83   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
00000360   04 73 80 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7s\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 01 A4 05 74 80  00 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a4\'b7t\u128?\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
00000380   00 01 01 00 00 00 00 00  00 01 BB 05 75 80 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7u\u128?\'b7\'b7\par
00000390   4A 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 BC   J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
000003A0   04 76 80 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7v\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 01 02 05 77 80  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7w\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000003C0   01 01 00 00 00 00 00 00  01 CF 00 78 80 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7x\u128?\'b7\'b7\'b7\par
000003D0   00 00 FF 00 00 01 00 00  00 00 00 00 01 CF 00 79   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7y\par
000003E0   80 00 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   01 D5 00 7A 80 00 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7z\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 00 00 01 D5 00 7B  80 00 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\{\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000410   00 01 00 00 00 00 00 00  01 59 01 7C 80 00 00 35   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7|\u128?\'b7\'b75\par
00000420   00 01 10 00 42 6F 6F 6B  20 6F 66 20 54 75 74 6F   \'b7\'b7\'b7\'b7Book of Tuto\par
00000430   72 69 61 6C 4A FF 00 00  01 01 00 00 00 00 00 00   rialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 01 07 00 7D  80 00 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\}\u128?\'b7\'b7\'b7ST\'b7\'ff\par
00000450   00 0C 08 5A 5A 00 03 00  06 00 4B 61 69 6E 65 66   \'b7\'b7\'b7ZZ\'b7\'b7\'b7\'b7\'b7Kainef\par
00000460   01 12 00 00 00 12 00 00  00 00 00 0C 00 01 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   7E 80 00 00 00 00 00 FF  00 00 00 03 00 00 00 00   ~\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 00 00 00 FF 05 00 00  00 00 00 00 00 00 01 A7   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000490   04 7F 80 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 01 83 04 80 80  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u131?\'b7\u128?\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000004B0   01 01 00 00 00 00 00 00  01 A4 05 81 80 00 00 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'81\u128?\'b7\'b7h\par
000004C0   00 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BB   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\par
000004D0   05 82 80 00 00 4A 00 00  FF 00 00 01 00 00 00 00   \'b7\u130?\u128?\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 00 01 BC 04 83 80  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bc\'b7\u131?\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000004F0   01 01 00 00 00 00 00 00  01 02 05 84 80 00 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\u128?\'b7\'b7c\par
00000500   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
00000510   85 80 00 00 00 00 00 FF  00 00 01 00 00 00 00 00   \u133?\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   00 01 CF 00 86 80 00 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\u134?\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 01 D5 00  87 80 00 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u135?\u128?\'b7\'b7\'b7\'b7\'b7\'ff\par
00000540   00 00 01 00 00 00 00 00  00 01 D5 00 88 80 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u136?\u128?\'b7\'b7\par
00000550   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000560   89 80 00 00 44 00 01 10  00 42 6F 6F 6B 20 6F 66   \u137?\u128?\'b7\'b7D\'b7\'b7\'b7\'b7Book of\par
00000570   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000580   00 00 00 00 00 00 00 00  00 01 08 00 8A 80 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\u128?\'b7\'b7\par
00000590   00 53 54 00 27 FF 00 0C  08 76 64 01 02 00 06 00   \'b7ST\'b7'\'ff\'b7\'b7\'b7vd\'b7\'b7\'b7\'b7\'b7\par
000005A0   4E 65 61 6E 65 72 01 4B  00 00 00 4B 00 00 00 00   Neaner\'b7K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\par
000005B0   00 1B 00 01 04 00 8B 80  00 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u139?\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000005C0   00 02 00 06 01 06 00 0A  01 02 04 02 02 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005D0   00 00 00 00 01 84 04 8C  80 00 00 62 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u132?\'b7\u140?\u128?\'b7\'b7b\'b7\'b7\'ff\'b7\par
000005E0   00 01 01 00 00 00 00 00  00 01 A8 04 8D 80 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'8d\u128?\'b7\'b7\par
000005F0   5D 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BD   ]\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\par
00000600   04 8E 80 00 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u142?\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   00 00 00 01 03 05 8F 80  00 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'8f\u128?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000620   01 01 00 00 00 00 00 00  01 0D 05 90 80 00 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\u128?\'b7\'b7c\par
00000630   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000640   91 80 00 00 44 00 01 10  00 42 6F 6F 6B 20 6F 66   \u145?\u128?\'b7\'b7D\'b7\'b7\'b7\'b7Book of\par
00000650   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000660   00 00 00 00 01 A4 05 92  80 00 00 68 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\u146?\u128?\'b7\'b7h\'b7\'b7\'b7\'ff\par
00000670   00 00 01 00 00 00 00 00  00 00 01 9F 05 93 80 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\u147?\u128?\'b7\par
00000680   00 36 00 00 00 01 02 05  03 27 FF 00 00 01 01 00   \'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\'b7\'b7\'b7\par
00000690   00 00 00 00 00 01 8D 01  94 80 00 00 45 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\u148?\u128?\'b7\'b7E\'b7\'b7 \par
000006A0   FF 00 00 01 00 00 00 00  00 00 01 CC 00 95 80 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\u149?\u128?\'b7\par
000006B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 26   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\par
000006C0   01 96 80 00 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\u150?\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006D0   00 00 01 3B 01 97 80 00  00 3F 00 00 FF 00 00 01   \'b7\'b7\'b7;\'b7\u151?\u128?\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\par
000006E0   00 00 00 00 00 00 01 BD  02 98 80 00 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u152?\u128?\'b7\'b7b\'b7\'b7\par
000006F0   FF 00 00 01 00 00 00 00  00 00 01 BD 02 99 80 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u153?\u128?\'b7\par
00000700   00 62 00 00 FF 00 00 01  00 00 00 00 00 00 01 38   \'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b78\par
00000710   01 9A 80 00 00 3A 00 00  FF 00 00 01 00 00 00 00   \'b7\u154?\u128?\'b7\'b7:\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000720   00 00 01 3F 01 9B 80 00  00 68 00 00 FF 00 00 01   \'b7\'b7\'b7?\'b7\u155?\u128?\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\par
00000730   00 00 00 00 00 00 01 C5  00 9C 80 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\u156?\u128?\'b7\'b7\'b7\'b7\'b7\par
00000740   FF 00 00 01 00 00 00 00  00 00 01 11 05 9D 80 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\u128?\'b7\par
00000750   00 35 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000760   B9 02 9E 80 00 00 40 00  00 FF 00 00 01 00 00 00   \'b9\'b7\u158?\u128?\'b7\'b7@\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000770   00 00 00 01 27 01 9F 80  00 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7'\'b7\u159?\u128?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000780   01 00 00 00 00 00 00 01  27 01 A0 80 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\~\u128?\'b7\'b7\'b7\'b7\par
00000790   00 FF 00 00 01 00 00 00  00 00 00 01 FF 05 A1 80   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'a1\u128?\par
000007A0   00 00 53 00 00 20 57 27  2C 3B FF 00 00 01 00 00   \'b7\'b7S\'b7\'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\par
000007B0   00 00 00 00 00 01 13 03  A2 80 00 00 62 00 00 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\u128?\'b7\'b7b\'b7\'b7W\par
000007C0   FF 00 00 01 00 00 00 00  00 00 01 4F 05 A3 80 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\'a3\u128?\'b7\par
000007D0   00 45 00 00 57 27 3B 2C  FF 00 00 01 00 00 00 00   \'b7E\'b7\'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007E0   00 00 00 01 13 03 A4 80  00 00 62 00 00 57 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a4\u128?\'b7\'b7b\'b7\'b7W\'ff\'b7\par
000007F0   00 01 00 00 00 00 00 00  01 4A 05 A5 80 00 00 64   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'a5\u128?\'b7\'b7d\par
00000800   00 01 0A 00 52 69 6E 67  20 6F 66 20 45 4E 20 4A   \'b7\'b7\'b7\'b7Ring of EN J\par
00000810   57 FF 00 00 01 00 00 00  00 00 00 00 00 00 00 00   W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000820   00 00 00 00 D8 94 3C C5                            \'b7\'b7\'b7\'b7\'d8\u148?<\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x99, 0xE8, 0xF1, 0x94 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  99 E8 F1 94               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u153?\'e8\'f1\u148?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x1B, 0x07, 0x02, 0x0F, 0x75, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, \par
0x4B, 0x00, 0x00, 0x00, \cf0 // min hp\cf9\par
0x4B, 0x00, 0x00, 0x00, \cf0 // max hp\cf9\par
0x01, 0x00, 0x20, 0xE2, 0x5E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x65, 0x20, 0x39, 0x11, 0x8D, 0xCE \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  50 80 00 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  76 1B 07 02 0F 75 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7v\'b7\'b7\'b7\'b7u\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 E2 5E 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e2^\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 65 20  39 11 8D CE               \'b7\'b73\'b7\'b7\'b7e 9\'b7\'8d\'ce\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x2D, 0x66, 0x2B, 0x53, 0x6F, 0x75, 0x6C, 0x52, 0x61, 0x76, 0x65, 0x72, 0x00, 0xAB, 0x6A, 0x61, 0xD8, 0x12, 0x9D, 0xD8 \};\par
\par
\par
00000000   1C 00 00 00 26 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   2D 66 2B 53 6F 75 6C 52  61 76 65 72 00 AB 6A 61   -f+SoulRaver\'b7\'abja\par
00000020   D8 12 9D D8                                        \'d8\'b7\'9d\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x09, 0x00, 0x53, 0x6F, 0x75, 0x6C, 0x52, 0x61, 0x76, 0x65, 0x72, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xCF, 0x30, 0xE0 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  02 00 09 00 53 6F 75 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Soul\par
00000020   52 61 76 65 72 08 00 54  68 61 6C 69 67 61 72 00   Raver\'b7\'b7Thaligar\'b7\par
00000030   00 00 00 00 00 00 00 00  18 CF 30 E0               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf0\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x73, 0xD1, 0x36, 0x7E, 0x08 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  50 80 00 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 73  D1 36 7E 08               usy.\'b7\'b7\'b7s\'d16~\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x61, 0x73, 0xD3, 0x3D, 0x7D, 0x05 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  50 80 00 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 61 73 D3 3D 7D 05                            \'b7\'b7as\'d3=\}\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x17, 0xCD, 0x32, 0x1A \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  50 80 00 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   17 CD 32 1A                                        \'b7\'cd2\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 // room\cf9 , \par
0xEC, 0x01, 0xF9, 0x00, 0x00, 0x00, 0x04, 0x00, 0x5B, 0x1E, 0xC6, 0xFA \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  8F D1 F0 08 EC 01 F9 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8f\'d1\'f0\'b7\'ec\'b7\'f9\'b7\par
00000020   00 00 04 00 5B 1E C6 FA                            \'b7\'b7\'b7\'b7[\'b7\'c6\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2C, 0x63, 0xC9, 0xC6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  2C 63 C9 C6               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7,c\'c9\'c6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0xE7, 0x48, 0xFE, 0xC0, 0x22 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  50 80 00 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 32 20 75 73 65   There are 42 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 E7   rs connected.\'b7\'b7\'e7\par
00000030   48 FE C0 22                                        H\'fe\'c0"\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x36, 0x34, 0x2E, 0x37, 0x31, 0x31, 0x30, 0x30, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x86, 0x1A, 0x42, 0x58 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 36 34 2E 37 31   een up for 64.71\par
00000030   31 30 30 37 20 64 61 79  73 2E 0A 00 86 1A 42 58   1007 days.\'b7\'b7\u134?\'b7BX\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x78, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x12, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xEA, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xEB, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xEC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xED, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xEE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xEF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, \par
\par
\par
0x01, 0x08, 0x00, \cf7 0xEE, 0x7C, 0x00, 0x00\cf9 , 0x00, 0x53, 0x54, 0x00, 0x27, 0x3F, 0x27, 0x3B, 0x2C, 0x27, 0x27, 0x3B, 0x2C, 0x25, 0x27, 0x27, 0x3B, 0x2C, 0x48, 0x27, 0x27, 0x3B, 0x17, 0x2C, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x17, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x3B, 0x2C, 0x17, 0x3F, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x38, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x17, 0xFF,  //terry\par
\par
0x00, 0x0C, 0x08, 0x78, 0x78, 0x01, 0x02, 0x00, 0x09, 0x00, 0x53, 0x6F, 0x75, 0x6C, 0x52, 0x61, 0x76, 0x65, 0x72, 0x01, 0x58, 0x34, 0x00, 0x00, 0x58, 0x34, 0x00, 0x00, 0x02, \cf4 0x8F, 0xD1, 0xF0, 0x08\cf9 , 0x27, 0x02, 0x0F, 0x01, 0x01, 0x00, 0x14, 0x00, 0x01, 0x04, 0x00, 0xEF, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x09, 0x0C, 0x01, 0x0B, 0x04, 0x03, 0x01, 0x0C, 0x01, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x15, 0x06, 0xF0, 0x7C, 0x00, 0x00, 0x64, 0x00, 0x01, 0x0F, 0x00, 0x54, 0x68, 0x65, 0x20, 0x42, 0x6F, 0x6E, 0x65, 0x63, 0x72, 0x75, 0x73, 0x68, 0x65, 0x72, 0x00, 0x4A, 0x57, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xF2, 0x7C, 0x00, 0x00, 0x5E, 0x00, 0x01, 0x16, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x64, 0x75, 0x72, 0x61, 0x6E, 0x63, 0x65, 0x20, 0x28, 0x35, 0x78, 0x29, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF4, 0x05, 0xF3, 0x7C, 0x00, 0x00, 0x63, 0x00, 0x01, 0x09, 0x00, 0x34, 0x78, 0x20, 0x54, 0x2D, 0x43, 0x6F, 0x77, 0x6C, 0x0F, 0x27, 0x3B, 0x57, 0x4A, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0xF4, 0x7C, 0x00, 0x00, 0x73, 0x00, 0x01, 0x0B, 0x00, 0x34, 0x78, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x53, 0x61, 0x73, 0x68, 0x4A, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xF5, 0x7C, 0x00, 0x00, 0x67, 0x00, 0x01, 0x0B, 0x00, 0x35, 0x78, 0x20, 0x46, 0x69, 0x4E, 0x20, 0x62, 0x45, 0x6C, 0x54, 0x4A, 0x27, 0x3B, 0x17, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0xF6, 0x7C, 0x00, 0x00, 0x73, 0x00, 0x01, 0x0E, 0x00, 0x35, 0x78, 0x20, 0x46, 0x69, 0x4E, 0x20, 0x62, 0x52, 0x61, 0x43, 0x65, 0x52, 0x73, 0x4A, 0x27, 0x3B, 0x0F, 0x2C, 0x17, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA1, 0x04, 0xF7, 0x7C, 0x00, 0x00, 0x62, 0x00, 0x01, 0x1A, 0x00, 0x20, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x73, 0x65, 0x65, 0x20, 0x6D, 0x79, 0x74, 0x68, 0x72, 0x69, 0x6C, 0x20, 0x67, 0x72, 0x65, 0x61, 0x76, 0x65, 0x73, 0x2E, 0x20, 0x57, 0x27, 0x3B, 0x0F, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE9, 0x05, 0xF8, 0x7C, 0x00, 0x00, 0x73, 0x00, 0x01, 0x0C, 0x00, 0x35, 0x78, 0x20, 0x46, 0x69, 0x4E, 0x20, 0x42, 0x6F, 0x4F, 0x74, 0x53, 0x4A, 0x57, 0x27, 0x3B, 0x0F, 0x2C, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xF9, 0x7C, 0x00, 0x00, 0x49, 0x00, 0x01, 0x16, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x64, 0x75, 0x72, 0x61, 0x6E, 0x63, 0x65, 0x20, 0x28, 0x35, 0x78, 0x29, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xFA, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x00, 0x35, 0x78, 0x4F, 0x20, 0x4E, 0x42, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0xFB, 0x7C, 0x00, 0x00, 0x31, 0x00, 0x01, 0x07, 0x00, 0x35, 0x78, 0x4F, 0x20, 0x41, 0x6F, 0x43, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCB, 0x05, 0xFE, 0x7C, 0x00, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x35, 0x78, 0x4F, 0x20, 0x50, 0x6F, 0x49, 0x57, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD9, 0x04, 0xFF, 0x7C, 0x00, 0x00, 0x64, 0x00, 0x01, 0x0E, 0x00, 0x53, 0x6F, 0x75, 0x6C, 0x52, 0x61, 0x76, 0x65, 0x72, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x20, 0x57, 0x17, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0xFA, 0x3C, 0x1A \};\par
\par
\par
00000000   78 04 00 00 21 00 00 00  50 80 00 00 00 00 00 00   x\'b7\'b7\'b7!\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 12  8F D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\'8f\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   EA 7F 00 00 00 00 00 FF  00 02 8F D1 F0 08 CD 01   \'ea\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 EB 7F 00   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'eb\'b7\par
00000110   00 00 00 00 FF 00 02 8F  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 EC 7F 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'ec\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 8F D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 ED 7F  00 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'ed\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   8F D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \'8f\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 EE 7F 00 00 00 00  00 FF 00 02 8F D1 F0 08   \'e0\'b7\'ee\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 EF 7F   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'ef\par
00000180   00 00 00 00 00 FF 00 02  8F D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 F0 7F 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'f0\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 8F D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 01 00 01 08 00  EE 7C 00 00 00 53 54 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ee|\'b7\'b7\'b7ST\'b7\par
000001C0   27 3F 27 3B 2C 27 27 3B  2C 25 27 27 3B 2C 48 27   '?';,'';,%'';,H'\par
000001D0   27 3B 17 2C 39 55 27 3B  2C 17 27 3B 2C 3B 27 3B   ';\'b7,9U';,\'b7';,;';\par
000001E0   2C 17 3F 27 3B 2C 27 3B  2C 38 27 3B 2C 27 3B 2C   ,\'b7?';,';,8';,';,\par
000001F0   17 FF 00 0C 08 78 78 01  02 00 09 00 53 6F 75 6C   \'b7\'ff\'b7\'b7\'b7xx\'b7\'b7\'b7\'b7\'b7Soul\par
00000200   52 61 76 65 72 01 58 34  00 00 58 34 00 00 02 8F   Raver\'b7X4\'b7\'b7X4\'b7\'b7\'b7\'8f\par
00000210   D1 F0 08 27 02 0F 01 01  00 14 00 01 04 00 EF 7C   \'d1\'f0\'b7'\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ef|\par
00000220   00 00 00 00 00 FF 00 00  00 02 00 09 0C 01 0B 04   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   03 01 0C 01 04 08 00 00  00 00 00 00 01 15 06 F0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f0\par
00000240   7C 00 00 64 00 01 0F 00  54 68 65 20 42 6F 6E 65   |\'b7\'b7d\'b7\'b7\'b7\'b7The Bone\par
00000250   63 72 75 73 68 65 72 00  4A 57 01 02 05 03 27 FF   crusher\'b7JW\'b7\'b7\'b7\'b7'\'ff\par
00000260   00 00 01 01 00 00 00 00  00 00 00 01 49 05 F2 7C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'f2|\par
00000270   00 00 5E 00 01 16 00 52  69 6E 67 20 6F 66 20 45   \'b7\'b7^\'b7\'b7\'b7\'b7Ring of E\par
00000280   6E 64 75 72 61 6E 63 65  20 28 35 78 29 57 27 3B   ndurance (5x)W';\par
00000290   2C 4A FF 00 00 01 01 00  00 00 00 00 00 01 F4 05   ,J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4\'b7\par
000002A0   F3 7C 00 00 63 00 01 09  00 34 78 20 54 2D 43 6F   \'f3|\'b7\'b7c\'b7\'b7\'b7\'b74x T-Co\par
000002B0   77 6C 0F 27 3B 57 4A 2C  FF 00 00 01 01 00 00 00   wl\'b7';WJ,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 00 01 0F 05 F4 7C  00 00 73 00 01 0B 00 34   \'b7\'b7\'b7\'b7\'b7\'b7\'f4|\'b7\'b7s\'b7\'b7\'b7\'b74\par
000002D0   78 20 46 69 6E 20 53 61  73 68 4A 27 3B 2C 57 FF   x Fin SashJ';,W\'ff\par
000002E0   00 00 01 01 00 00 00 00  00 00 01 0E 05 F5 7C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f5|\'b7\par
000002F0   00 67 00 01 0B 00 35 78  20 46 69 4E 20 62 45 6C   \'b7g\'b7\'b7\'b7\'b75x FiN bEl\par
00000300   54 4A 27 3B 17 2C 57 FF  00 00 01 01 00 00 00 00   TJ';\'b7,W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 00 01 FB 05 F6 7C 00  00 73 00 01 0E 00 35 78   \'b7\'b7\'b7\'fb\'b7\'f6|\'b7\'b7s\'b7\'b7\'b7\'b75x\par
00000320   20 46 69 4E 20 62 52 61  43 65 52 73 4A 27 3B 0F    FiN bRaCeRsJ';\'b7\par
00000330   2C 17 57 FF 00 00 01 01  00 00 00 00 00 00 01 A1   ,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a1\par
00000340   04 F7 7C 00 00 62 00 01  1A 00 20 20 59 6F 75 20   \'b7\'f7|\'b7\'b7b\'b7\'b7\'b7\'b7  You \par
00000350   73 65 65 20 6D 79 74 68  72 69 6C 20 67 72 65 61   see mythril grea\par
00000360   76 65 73 2E 20 57 27 3B  0F 2C 16 4A FF 00 00 01   ves. W';\'b7,\'b7J\'ff\'b7\'b7\'b7\par
00000370   01 00 00 00 00 00 00 01  E9 05 F8 7C 00 00 73 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e9\'b7\'f8|\'b7\'b7s\'b7\par
00000380   01 0C 00 35 78 20 46 69  4E 20 42 6F 4F 74 53 4A   \'b7\'b7\'b75x FiN BoOtSJ\par
00000390   57 27 3B 0F 2C 17 FF 00  00 01 01 00 00 00 00 00   W';\'b7,\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 01 49 05 F9 7C 00 00  49 00 01 16 00 52 69 6E   \'b7\'b7I\'b7\'f9|\'b7\'b7I\'b7\'b7\'b7\'b7Rin\par
000003B0   67 20 6F 66 20 45 6E 64  75 72 61 6E 63 65 20 28   g of Endurance (\par
000003C0   35 78 29 20 57 27 3B 2C  4A FF 00 00 01 01 00 00   5x) W';,J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 00 00 00 01 6D 04 FA  7C 00 00 00 00 01 0B 00   \'b7\'b7\'b7\'b7\'b7m\'b7\'fa|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   35 78 4F 20 4E 42 20 52  6F 62 65 20 57 27 3B 2C   5xO NB Robe W';,\par
000003F0   16 4A FF 00 00 01 01 00  00 00 00 00 00 01 2C 05   \'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'b7\par
00000400   FB 7C 00 00 31 00 01 07  00 35 78 4F 20 41 6F 43   \'fb|\'b7\'b71\'b7\'b7\'b7\'b75xO AoC\par
00000410   57 27 3B 2C 16 4A FF 00  00 01 01 00 00 00 00 00   W';,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   00 00 00 01 CB 05 FE 7C  00 00 64 00 01 07 00 35   \'b7\'b7\'b7\'b7\'cb\'b7\'fe|\'b7\'b7d\'b7\'b7\'b7\'b75\par
00000430   78 4F 20 50 6F 49 57 0F  27 3B 2C 16 4A FF 00 00   xO PoIW\'b7';,\'b7J\'ff\'b7\'b7\par
00000440   01 01 00 00 00 00 00 00  01 D9 04 FF 7C 00 00 64   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d9\'b7\'ff|\'b7\'b7d\par
00000450   00 01 0E 00 53 6F 75 6C  52 61 76 65 72 20 52 65   \'b7\'b7\'b7\'b7SoulRaver Re\par
00000460   61 6C 20 57 17 4A FF 00  00 01 01 00 00 00 00 00   al W\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   00 00 00 00 00 00 00 00  00 00 00 00 13 FA 3C 1A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fa<\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x79, 0x20, 0xB7, 0xA4, 0x23, 0xC4 \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 79 20  B7 A4 23 C4               eder\'b7\'b7y \'b7\'a4#\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6D, 0x73, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6E, 0x20, 0x74, 0x6F, 0x20, 0x79, 0x6F, 0x75, 0x2E, 0x0A, 0x00, 0xA6, 0x53, 0x16, 0x5C \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  50 80 00 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 77   |c43|Info> You w\par
00000020   69 6C 6C 20 6E 6F 77 20  61 63 63 65 70 74 20 69   ill now accept i\par
00000030   74 65 6D 73 20 67 69 76  65 6E 20 74 6F 20 79 6F   tems given to yo\par
00000040   75 2E 0A 00 A6 53 16 5C                            u.\'b7\'b7\'a6S\'b7\\\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0 //gave to me\cf9\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
\cf7 0xEE, 0x7C, 0x00, 0x00 // terry\cf9\par
\cf4 0x8F, 0xD1, 0xF0, 0x08 // room\cf9 , \par
0x3F, 0x1C, 0x00, \par
\cf7 0xEE, 0x7C, 0x00, 0x00\cf9 , // terry\par
\par
\par
0x01, \cf8 0xDC, 0x04\cf9 , \cf11 0xAF, 0x7E, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
\par
0xB2, 0x89, 0x36, 0xCB \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   EE 7C 00 00 8F D1 F0 08  3F 1C 00 EE 7C 00 00 01   \'ee|\'b7\'b7\'8f\'d1\'f0\'b7?\'b7\'b7\'ee|\'b7\'b7\'b7\par
00000020   DC 04 AF 7E 00 00 62 00  00 20 0F 27 3B 16 57 FF   \'dc\'b7\'af~\'b7\'b7b\'b7\'b7 \'b7';\'b7W\'ff\par
00000030   00 00 01 00 00 00 00 00  00 00 FF 00 B2 89 36 CB   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b2\u137?6\'cb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
\cf7 0xEE, 0x7C, 0x00, 0x00\cf9 ,  //terry\par
\cf4 0x8F, 0xD1, 0xF0, 0x08 //room\cf9 , \par
0x3F, 0x1C, 0x00, \par
\cf7 0xEE, 0x7C, 0x00, 0x00\cf9 ,  //terry\par
0x01, \cf8 0xDC, 0x04\cf9 , \cf11 0xAF, 0x7E, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0x92, 0xD4, 0xB9, 0xFE \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   EE 7C 00 00 8F D1 F0 08  3F 1C 00 EE 7C 00 00 01   \'ee|\'b7\'b7\'8f\'d1\'f0\'b7?\'b7\'b7\'ee|\'b7\'b7\'b7\par
00000020   DC 04 AF 7E 00 00 62 00  00 20 0F 27 3B 16 57 FF   \'dc\'b7\'af~\'b7\'b7b\'b7\'b7 \'b7';\'b7W\'ff\par
00000030   00 00 01 00 00 00 00 00  00 00 FF 00 92 D4 B9 FE   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u146?\'d4\'b9\'fe\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
\cf7 0xEE, 0x7C, 0x00, 0x00\cf9 , //terry\par
\cf4 0x8F, 0xD1, 0xF0, 0x08 // room\cf9 , \par
0x33, \par
\cf7 0xEE, 0x7C, 0x00, 0x00\cf9 , //terry\par
\cf11 0xAF, 0x7E, 0x00, 0x00 // helm\cf9 , \par
\cf2 0x8A, 0x80, 0x00, 0x00\cf9 ,  // me\par
0x21, 0xFF, 0x00, 0\par
\par
x65, 0x6B, 0x18, 0x18 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   EE 7C 00 00 8F D1 F0 08  33 EE 7C 00 00 AF 7E 00   \'ee|\'b7\'b7\'8f\'d1\'f0\'b73\'ee|\'b7\'b7\'af~\'b7\par
00000020   00 8A 80 00 00 21 FF 00  65 6B 18 18               \'b7\u138?\u128?\'b7\'b7!\'ff\'b7ek\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x7C, 0x63, 0x32, 0x32, 0x7C, 0x20, 0x6B, 0x0A, 0x00, 0x00, 0x54, 0x06, 0x60, 0x5D, 0x2E, 0x6D \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  50 80 00 00 50 80 00 00    \'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7P\u128?\'b7\'b7\par
00000010   4E 65 61 6E 65 72 3A 20  7C 63 32 32 7C 20 6B 0A   Neaner: |c22| k\'b7\par
00000020   00 00 54 06 60 5D 2E 6D                            \'b7\'b7T\'b7`].m\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x7C, 0x63, 0x32, 0x32, 0x7C, 0x20, 0x77, 0x65, 0x61, 0x72, 0x0A, 0x00, 0x00, 0x00, 0x38, 0x02, 0xE1, 0xC8, 0x97, 0x1F \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  50 80 00 00 50 80 00 00   $\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7P\u128?\'b7\'b7\par
00000010   4E 65 61 6E 65 72 3A 20  7C 63 32 32 7C 20 77 65   Neaner: |c22| we\par
00000020   61 72 0A 00 00 00 38 02  E1 C8 97 1F               ar\'b7\'b7\'b7\'b78\'b7\'e1\'c8\u151?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\par
\cf0 // first wear\cf9\par
\par
\par
\par
\par
Server Packet 0 Packet ID: 42 \cf0 //same equip packet i send to all (Mapped)\cf9\par
\{ 0x38, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08// room\cf9 , \par
0x3F, 0x1C, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
\par
0x01, \cf8 0xDC, 0x04\cf9 , \cf11 0xAF, 0x7E, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x16, 0x57, 0xFF, \par
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, \par
\par
0x8A, 0xA4, 0x48, 0xA1 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  3F 1C 00 8A 80 00 00 01   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7?\'b7\'b7\u138?\u128?\'b7\'b7\'b7\par
00000020   DC 04 AF 7E 00 00 62 00  00 20 0F 27 3B 16 57 FF   \'dc\'b7\'af~\'b7\'b7b\'b7\'b7 \'b7';\'b7W\'ff\par
00000030   00 00 01 01 00 00 00 00  00 00 FF 00 8A A4 48 A1   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u138?\'a4H\'a1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25 \cf0 // same equip pack\cf9\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
0x99, 0x00, 0x00, 0x00, \par
\par
0x65, 0x25, 0x05, 0x08, \par
\par
0x78, 0xF5, 0xB5, 0x28 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   99 00 00 00 65 25 05 08  78 F5 B5 28               \u153?\'b7\'b7\'b7e%\'b7\'b7x\'f5\'b5(\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0 //equip\cf9\par
\{ 0x68, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 //room\cf9 , \par
0x07, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf11 0xAF, 0x7E, 0x00, 0x00 //helm\cf9 ,  \cf0 // the id responsible ?\cf9\par
0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
\cf3 0x38, 0x00, 0x00, 0x0E\cf9 ,  \cf0 //the update ?\cf9\par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x05, 0x02, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x21, 0x00, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x46, 0x00, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x61, 0x00, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x27, 0x00, 0x06, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x3B, 0x00, 0x06, 0x2F,  \cf0 //same for equip and unequip\cf9\par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x4B, 0x00, 0x00, 0x00,   \cf0 // my original hp\cf9\par
\par
0x21, 0xFF, 0x00, 0x3F, 0xB9, 0x13, \par
\par
0x95, 0x27, 0xB4, 0x53 \};\par
\par
\par
00000000   68 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   h\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  07 8A 80 00 00 AF 7E 00   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7\'b7\u138?\u128?\'b7\'b7\'af~\'b7\par
00000020   00 0E 8A 80 00 00 38 00  00 0E 8A 80 00 00 05 02   \'b7\'b7\u138?\u128?\'b7\'b78\'b7\'b7\'b7\u138?\u128?\'b7\'b7\'b7\'b7\par
00000030   00 0E 8A 80 00 00 21 00  00 0E 8A 80 00 00 46 00   \'b7\'b7\u138?\u128?\'b7\'b7!\'b7\'b7\'b7\u138?\u128?\'b7\'b7F\'b7\par
00000040   00 0E 8A 80 00 00 61 00  00 0E 8A 80 00 00 27 00   \'b7\'b7\u138?\u128?\'b7\'b7a\'b7\'b7\'b7\u138?\u128?\'b7\'b7'\'b7\par
00000050   06 0E 8A 80 00 00 3B 00  06 2F 8A 80 00 00 8A 80   \'b7\'b7\u138?\u128?\'b7\'b7;\'b7\'b7/\u138?\u128?\'b7\'b7\u138?\u128?\par
00000060   00 00 4B 00 00 00 21 FF  00 3F B9 13 95 27 B4 53   \'b7\'b7K\'b7\'b7\'b7!\'ff\'b7?\'b9\'b7\u149?'\'b4S\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\cf0 // end first wear\cf9\par
\par
Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x7C, 0x63, 0x32, 0x32, 0x7C, 0x20, 0x72, 0x65, 0x6D, 0x0A, 0x00, 0x00, 0x6D, 0x8D, 0x19, 0x3F \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  50 80 00 00 50 80 00 00    \'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7P\u128?\'b7\'b7\par
00000010   4E 65 61 6E 65 72 3A 20  7C 63 32 32 7C 20 72 65   Neaner: |c22| re\par
00000020   6D 0A 00 00 6D 8D 19 3F                            m\'b7\'b7\'b7m\'8d\'b7?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0 // first remove\cf9\par
\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x9B, 0xC5, 0xD9, 0x7A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9A 00 00 00 65 25 05 08  9B C5 D9 7A               \u154?\'b7\'b7\'b7e%\'b7\'b7\u155?\'c5\'d9z\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0 //remove\cf9\par
\{ 0x60, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08// room\cf9 , \par
0x08, \par
\cf2 0x8A, 0x80, 0x00, 0x00 // me\cf9 , \par
\cf11 0xAF, 0x7E, 0x00, 0x00 //helm\cf9 , \par
0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x38, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me \cf9 , \par
0x05, 0x02, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me \cf9 , \par
0x21, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me \cf9 , \par
0x46, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me \cf9 ,\par
0x61, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 // me\cf9 , \par
0x3B, 0x00, 0x06, 0x2F,  \cf0 //same for equip and unequip\cf9\par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x4B, 0x00, 0x00, 0x00, \cf0 // my original hp\cf9\par
0x21, 0xFF, 0x00, 0x3F, 0xA4, 0xA3, \par
\par
0x3C, 0x91, 0x83, 0x88 \};\par
\par
\par
00000000   60 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   `\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  08 8A 80 00 00 AF 7E 00   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7\'b7\u138?\u128?\'b7\'b7\'af~\'b7\par
00000020   00 0F 8A 80 00 00 38 00  00 0F 8A 80 00 00 05 02   \'b7\'b7\u138?\u128?\'b7\'b78\'b7\'b7\'b7\u138?\u128?\'b7\'b7\'b7\'b7\par
00000030   00 0F 8A 80 00 00 21 00  00 0F 8A 80 00 00 46 00   \'b7\'b7\u138?\u128?\'b7\'b7!\'b7\'b7\'b7\u138?\u128?\'b7\'b7F\'b7\par
00000040   00 0F 8A 80 00 00 61 00  00 0F 8A 80 00 00 3B 00   \'b7\'b7\u138?\u128?\'b7\'b7a\'b7\'b7\'b7\u138?\u128?\'b7\'b7;\'b7\par
00000050   06 2F 8A 80 00 00 8A 80  00 00 4B 00 00 00 21 FF   \'b7/\u138?\u128?\'b7\'b7\u138?\u128?\'b7\'b7K\'b7\'b7\'b7!\'ff\par
00000060   00 3F A4 A3 3C 91 83 88                            \'b7?\'a4\'a3<\u145?\u131?\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0 // end first remove\cf9\par
\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x7C, 0x63, 0x32, 0x32, 0x7C, 0x20, 0x77, 0x65, 0x61, 0x72, 0x0A, 0x00, 0x00, 0x00, 0x48, 0x00, 0x01, 0x34, 0xF6, 0x93 \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  50 80 00 00 50 80 00 00   $\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7P\u128?\'b7\'b7\par
00000010   4E 65 61 6E 65 72 3A 20  7C 63 32 32 7C 20 77 65   Neaner: |c22| we\par
00000020   61 72 0A 00 00 00 48 00  01 34 F6 93               ar\'b7\'b7\'b7\'b7H\'b7\'b74\'f6\u147?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0  // equips the item (Mapped)\cf9\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 // room\cf9 , \par
0x3F, 0x1C, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x01, \cf8 0xDC, 0x04\cf9 , \cf11 0xAF, 0x7E, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0xAA, 0xC8, 0x99, 0x3F \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  3F 1C 00 8A 80 00 00 01   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7?\'b7\'b7\u138?\u128?\'b7\'b7\'b7\par
00000020   DC 04 AF 7E 00 00 62 00  00 20 0F 27 3B 16 57 FF   \'dc\'b7\'af~\'b7\'b7b\'b7\'b7 \'b7';\'b7W\'ff\par
00000030   00 00 01 01 00 00 00 00  00 00 FF 00 AA C8 99 3F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'aa\'c8\u153??\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, \par
0x99, 0x00, 0x00, 0x00,  \cf0 // the 25 answer for equip\cf9\par
\par
0x65, 0x25, 0x05, 0x08, \par
\par
0x18, 0x41, 0xB8, 0xDA \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   99 00 00 00 65 25 05 08  18 41 B8 DA               \u153?\'b7\'b7\'b7e%\'b7\'b7\'b7A\'b8\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0 // this has to be the apperance update Equip\cf9\par
\{ 0x68, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 ,\par
\cf4 0x8F, 0xD1, 0xF0, 0x08 //room \cf9 , \par
0x07, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
\cf11 0xAF, 0x7E, 0x00, 0x00 //helm\cf9 , \par
0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
\cf3 0x38, 0x00, 0x00, 0x0E\cf9 ,  \cf0 //the update ?\cf9\par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x05, 0x02, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\par
\par
0x21, 0x00, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x46, 0x00, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x61, 0x00, 0x00, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x27, 0x00, 0x06, 0x0E, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\par
\par
0x3B, 0x00, 0x06, 0x2F, \cf0 //same equip and unequip\cf9\par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x4B, 0x00, 0x00, 0x00, \cf0  // my original hp\cf9\par
0x21, 0xFF, 0x00, 0x00, 0xDE, 0x07, \par
\par
0xB5, 0xCC, 0xD8, 0xC7 \};\par
\par
\par
00000000   68 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   h\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  07 8A 80 00 00 AF 7E 00   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7\'b7\u138?\u128?\'b7\'b7\'af~\'b7\par
00000020   00 0E 8A 80 00 00 38 00  00 0E 8A 80 00 00 05 02   \'b7\'b7\u138?\u128?\'b7\'b78\'b7\'b7\'b7\u138?\u128?\'b7\'b7\'b7\'b7\par
00000030   00 0E 8A 80 00 00 21 00  00 0E 8A 80 00 00 46 00   \'b7\'b7\u138?\u128?\'b7\'b7!\'b7\'b7\'b7\u138?\u128?\'b7\'b7F\'b7\par
00000040   00 0E 8A 80 00 00 61 00  00 0E 8A 80 00 00 27 00   \'b7\'b7\u138?\u128?\'b7\'b7a\'b7\'b7\'b7\u138?\u128?\'b7\'b7'\'b7\par
00000050   06 0E 8A 80 00 00 3B 00  06 2F 8A 80 00 00 8A 80   \'b7\'b7\u138?\u128?\'b7\'b7;\'b7\'b7/\u138?\u128?\'b7\'b7\u138?\u128?\par
00000060   00 00 4B 00 00 00 21 FF  00 00 DE 07 B5 CC D8 C7   \'b7\'b7K\'b7\'b7\'b7!\'ff\'b7\'b7\'de\'b7\'b5\'cc\'d8\'c7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x7C, 0x63, 0x32, 0x32, 0x7C, 0x20, 0x72, 0x65, 0x6D, 0x0A, 0x00, 0x00, 0x8D, 0x88, 0xBC, 0xB1 \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  50 80 00 00 50 80 00 00    \'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7P\u128?\'b7\'b7\par
00000010   4E 65 61 6E 65 72 3A 20  7C 63 32 32 7C 20 72 65   Neaner: |c22| re\par
00000020   6D 0A 00 00 8D 88 BC B1                            m\'b7\'b7\'b7\'8d\u136?\'bc\'b1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0xBB, 0xB9, 0x3F, 0x98 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9A 00 00 00 65 25 05 08  BB B9 3F 98               \u154?\'b7\'b7\'b7e%\'b7\'b7\'bb\'b9?\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0 //remove\cf9\par
\{ 0x60, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 ,\par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 // room\cf9 , \par
0x08, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf11 0xAF, 0x7E, 0x00, 0x00 //helm\cf9 , \par
0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x38, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x05, 0x02, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x21, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x46, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x61, 0x00, 0x00, 0x0F, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
0x3B, 0x00, 0x06, 0x2F,  \cf0 //same for equip and unequip\cf9\par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\par
0x4B, 0x00, 0x00, 0x00,  \cf0 // my original hp\cf9\par
0x21, 0xFF, 0x00, 0x9C, 0x18, 0x00, \par
\par
0x5C, 0xAE, 0x8B, 0x84 \};\par
\par
\par
00000000   60 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   `\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  08 8A 80 00 00 AF 7E 00   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7\'b7\u138?\u128?\'b7\'b7\'af~\'b7\par
00000020   00 0F 8A 80 00 00 38 00  00 0F 8A 80 00 00 05 02   \'b7\'b7\u138?\u128?\'b7\'b78\'b7\'b7\'b7\u138?\u128?\'b7\'b7\'b7\'b7\par
00000030   00 0F 8A 80 00 00 21 00  00 0F 8A 80 00 00 46 00   \'b7\'b7\u138?\u128?\'b7\'b7!\'b7\'b7\'b7\u138?\u128?\'b7\'b7F\'b7\par
00000040   00 0F 8A 80 00 00 61 00  00 0F 8A 80 00 00 3B 00   \'b7\'b7\u138?\u128?\'b7\'b7a\'b7\'b7\'b7\u138?\u128?\'b7\'b7;\'b7\par
00000050   06 2F 8A 80 00 00 8A 80  00 00 4B 00 00 00 21 FF   \'b7/\u138?\u128?\'b7\'b7\u138?\u128?\'b7\'b7K\'b7\'b7\'b7!\'ff\par
00000060   00 9C 18 00 5C AE 8B 84                            \'b7\u156?\'b7\'b7\\\'ae\u139?\u132?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x7C, 0x63, 0x32, 0x32, 0x7C, 0x20, 0x67, 0x69, 0x76, 0x65, 0x0A, 0x00, 0x00, 0x61, 0x72, 0x6B, 0x36, 0x6E, 0xA5, 0xED \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  50 80 00 00 50 80 00 00   $\'b7\'b7\'b7&\'b7\'b7\'b7P\u128?\'b7\'b7P\u128?\'b7\'b7\par
00000010   4E 65 61 6E 65 72 3A 20  7C 63 32 32 7C 20 67 69   Neaner: |c22| gi\par
00000020   76 65 0A 00 00 61 72 6B  36 6E A5 ED               ve\'b7\'b7\'b7ark6n\'a5\'ed\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 //room\cf9 , \par
0x3F, 0x1C, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x01, \cf8 0xDC, 0x04\cf9 , \cf11 0xAF, 0x7E, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0x4A, 0xE4, 0xA5, 0xB9 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  3F 1C 00 8A 80 00 00 01   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7?\'b7\'b7\u138?\u128?\'b7\'b7\'b7\par
00000020   DC 04 AF 7E 00 00 62 00  00 20 0F 27 3B 16 57 FF   \'dc\'b7\'af~\'b7\'b7b\'b7\'b7 \'b7';\'b7W\'ff\par
00000030   00 00 01 00 00 00 00 00  00 00 FF 00 4A E4 A5 B9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7J\'e4\'a5\'b9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 //room\cf9 , \par
0x3F, 0x1C, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00// me\cf9 , \par
0x01, \cf8 0xDC, 0x04\cf9 , \cf11 0xAF, 0x7E, 0x00, 0x00\cf9 , 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
\par
0xAA, 0x7F, 0xB1, 0x97 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  3F 1C 00 8A 80 00 00 01   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b7?\'b7\'b7\u138?\u128?\'b7\'b7\'b7\par
00000020   DC 04 AF 7E 00 00 62 00  00 20 0F 27 3B 16 57 FF   \'dc\'b7\'af~\'b7\'b7b\'b7\'b7 \'b7';\'b7W\'ff\par
00000030   00 00 01 00 00 00 00 00  00 00 FF 00 AA 7F B1 97   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'aa\'b1\u151?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x25, 0xC8, 0x0F, 0x95 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A4 00 00 00 65 25 05 08  25 C8 0F 95               \'a4\'b7\'b7\'b7e%\'b7\'b7%\'c8\'b7\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x50, 0x80, 0x00, 0x00\cf9 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf4 0x8F, 0xD1, 0xF0, 0x08 // room\cf9 , \par
0x33, \par
\cf2 0x8A, 0x80, 0x00, 0x00 //me\cf9 , \par
\cf11 0xAF, 0x7E, 0x00, 0x00 //helm\cf9 , \par
\cf7 0xEE, 0x7C, 0x00, 0x00\cf9 , //terry\par
0x21, 0xFF, 0x00, \par
\par
0x81, 0xD9, 0x42, 0xEC \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  50 80 00 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 80 00 00 8F D1 F0 08  33 8A 80 00 00 AF 7E 00   \u138?\u128?\'b7\'b7\'8f\'d1\'f0\'b73\u138?\u128?\'b7\'b7\'af~\'b7\par
00000020   00 EE 7C 00 00 21 FF 00  81 D9 42 EC               \'b7\'ee|\'b7\'b7!\'ff\'b7\'81\'d9B\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x50, 0x80, 0x00, 0x00\cf9 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x39, 0x2D, 0xFD, 0xF9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  50 80 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\u128?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  39 2D FD F9               \'b7\'b7\'b7\'b7\u140?r\'b7\'b79-\'fd\'f9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 