{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;\red243\green164\blue71;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0xDA, 0x55, 0xFF, 0xC0, 0xD9, 0x1E \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 27 DA 55 FF C0 D9 1E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'daU\'ff\'c0\'d9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x6C, 0xE4, 0x5F, 0x41, 0x3A \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 6C E4 5F 41 3A                            \'b7\'b7\'b7l\'e4_A:\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x53, 0xBC, 0x28, 0x23, 0x48, 0xF4 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  FF AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF AC 04 00 01 00 00 00  00 00 00 00 00 DC 53 BC   \'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dcS\'bc\par
00000020   28 23 48 F4                                        (#H\'f4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x15, 0x8F, 0x19, 0xF6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  15 8F 19 F6               \'b7\'b7\'b7\'b7!\'e50@\'b7\'8f\'b7\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x1C, 0x68, 0x85, 0xD8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  1C 68 85 D8               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7h\u133?\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x94, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x08, 0x00, 0x00, 0xAD, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x04, 0x00, 0x01, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x02, 0xAD, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x03, 0xAD, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x04, 0xAD, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x05, 0xAD, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x06, 0xAD, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x07, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x08, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x09, 0xAD, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x0A, 0xAD, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x0B, 0xAD, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x0C, 0xAD, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x0D, 0xAD, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x0E, 0xAD, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0x0F, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x01, 0x10, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x11, 0xAD, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x12, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x13, 0xAD, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x14, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x15, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x16, 0xAD, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x17, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x18, 0xAD, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2B, 0xB0, 0x63, 0x1C \};\par
\par
\par
00000000   94 02 00 00 12 00 00 00  FF AC 04 00 00 00 00 00   \u148?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 08 00 00 AD 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 10 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 AD 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \'b7\-\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 02 AD 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7\-\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 03 AD  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\'b7\-\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 04 AD 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b7\-\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   05 AD 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'b7\-\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 06 AD 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 07 AD 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b7\-\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 08 AD   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\-\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 09 AD 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\'b7\-\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 0A  AD 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 0B AD 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 0C AD 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\'b7\-\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  0D AD 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'b7\-\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 0E AD   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 01 0E 01 0F AD 04  00 00 00 00 20 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000180   01 00 00 00 00 00 00 01  0B 01 10 AD 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\'b7\'b7\par
00000190   00 20 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 09 00 11 AD 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
000001B0   58 61 02 03 00 09 00 43  68 61 6E 74 65 72 65 7A   Xa\'b7\'b7\'b7\'b7\'b7Chanterez\par
000001C0   01 CE 09 00 00 CE 09 00  00 00 00 04 00 01 04 00   \'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   12 AD 04 00 00 00 00 FF  00 00 00 03 00 02 01 02   \'b7\-\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   04 05 05 06 FF 05 0A 00  00 00 00 00 00 00 01 7E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\par
000001F0   04 13 AD 04 00 53 00 00  20 FF 00 00 01 01 00 00   \'b7\'b7\-\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 CF 00 14  AD 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b7\-\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000210   00 01 00 00 00 00 00 00  01 D5 00 15 AD 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\-\'b7\'b7\'b7\par
00000220   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 01 08 00 16 AD 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000240   64 64 01 00 00 05 00 4D  69 6B 65 66 01 1A 00 00   dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7\'b7\'b7\'b7\par
00000250   00 21 00 00 00 00 00 02  00 01 04 00 17 AD 04 00   \'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\'b7\par
00000260   00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 01 00 00 00 00 00 00  00 00 01 E2 00 18 AD 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'b7\-\'b7\par
00000280   00 4A 00 00 20 FF 00 00  01 00 00 00 00 00 00 00   \'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 00 00  2B B0 63 1C               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7+\'b0c\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x18, 0x07, 0x02, 0x14, 0xD1, 0x05, 0xFB, 0x02, 0x2C, 0x95, 0x98, 0x00, 0xFF, 0x01, 0x66, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x01, 0x00, 0x20, 0xE9, 0xDB, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x33, 0x00, 0x01, 0x00, 0x05, 0x00, 0x1C, 0xF5, 0xB7, 0x65 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  F3 18 07 02 14 D1 05 FB   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f3\'b7\'b7\'b7\'b7\'d1\'b7\'fb\par
00000020   02 2C 95 98 00 FF 01 66  14 28 00 00 14 28 00 00   \'b7,\u149?\u152?\'b7\'ff\'b7f\'b7(\'b7\'b7\'b7(\'b7\'b7\par
00000030   01 00 20 E9 DB 4D 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e9\'dbM\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   5B 00 33 00 01 00 05 00  1C F5 B7 65               [\'b73\'b7\'b7\'b7\'b7\'b7\'b7\'f5\'b7e\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x00, 0x81, 0x48, 0xD9, 0x7C, 0xB9 \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 0A 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   04 00 0A 00 00 00 56 00  65 00 00 81 48 D9 7C B9   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7\'81H\'d9|\'b9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x75, 0x72, 0x54, 0xA0, 0xC7, 0xEB \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  FF AC 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 75 72  54 A0 C7 EB               usy.\'b7\'b7urT\~\'c7\'eb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x32, 0x39, 0x16, 0x16, 0xC0, 0xF3 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  FF AC 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 32 39 16 16 C0 F3                            \'b7\'b729\'b7\'b7\'c0\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x92, 0x3C, 0x36, 0xE2 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  FF AC 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   92 3C 36 E2                                        \u146?<6\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf3 0xD0, 0x19, 0x00, 0x00\cf2 , 0xE1, 0x01, 0x06, 0x01, 0x00, 0x00, 0x04, 0x00, 0x4C, 0x17, 0xAB, 0xA6 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  D0 19 00 00 E1 01 06 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'e1\'b7\'b7\'b7\par
00000020   00 00 04 00 4C 17 AB A6                            \'b7\'b7\'b7\'b7L\'b7\'ab\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xA9, 0x7F, 0x45, 0x94 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  A9 7F 45 94               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9E\u148?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xEB, 0xB7, 0xA4, 0x56 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  FF AC 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 20 75 73 65 72   There are 2 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 00 00   s connected.\'b7\'b7\'b7\'b7\par
00000030   EB B7 A4 56                                        \'eb\'b7\'a4V\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x31, 0x30, 0x2E, 0x37, 0x35, 0x30, 0x38, 0x34, 0x35, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x3E, 0x94, 0xB7 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  FF AC 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 31 30 2E 37   een up for 210.7\par
00000030   35 30 38 34 35 20 64 61  79 73 2E 0A 00 00 00 00   50845 days.\'b7\'b7\'b7\'b7\'b7\par
00000040   1D 3E 94 B7                                        \'b7>\u148?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xD4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x00, 0x54, 0x61, 0x6B, 0x65, 0x20, 0x49, 0x74, 0x20, 0x6F, 0x72, 0x20, 0x4C, 0x65, 0x61, 0x76, 0x65, 0x20, 0x49, 0x74, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, 0x00, 0x17, \cf3 0xD0, 0x19, 0x00, 0x00\cf2 , 0xA0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x18, 0xD8, 0x07, 0xD0, 0x01, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x91, 0x00, 0x05, 0x00, 0x23, 0x00, 0xEC, 0x07, 0xC9, 0x00, 0x05, 0x00, 0x14, 0x00, 0xEC, 0x07, 0x91, 0x01, 0x03, 0x00, 0x14, 0x00, 0xED, 0x07, 0x20, 0x01, 0x2F, 0x00, 0x14, 0x00, 0x22, 0x08, 0x94, 0x01, 0x6C, 0x00, 0x00, 0x00, 0x76, 0x08, 0x2F, 0x01, 0x5B, 0x00, 0x00, 0x00, 0x21, 0x08, 0x61, 0x02, 0x87, 0x00, 0x00, 0x00, 0x22, 0x08, 0xD4, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x53, 0x08, 0x03, 0x01, 0xA6, 0x00, 0xEF, 0xFF, 0x74, 0x08, 0x60, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x35, 0x08, 0x9E, 0x00, 0x18, 0x01, 0x00, 0x00, 0x37, 0x08, 0x0C, 0x01, 0x1A, 0x01, 0x00, 0x00, 0x3D, 0x08, 0x31, 0x01, 0xA3, 0x00, 0xEC, 0xFF, 0x4F, 0x08, 0x4A, 0x01, 0xA4, 0x00, 0xF1, 0xFF, 0x70, 0x88, 0x31, 0x01, 0xA7, 0x00, 0x12, 0x00, 0xC1, 0x08, 0x6A, 0x02, 0xE1, 0x00, 0x00, 0x00, 0xC1, 0x08, 0x7D, 0x02, 0x05, 0x01, 0x00, 0x00, 0xC1, 0x08, 0x53, 0x02, 0x2E, 0x01, 0x00, 0x00, 0xC1, 0x08, 0xA9, 0x00, 0xB6, 0x00, 0x00, 0x00, 0xC4, 0x08, 0x73, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x24, 0x0A, 0x3D, 0x02, 0x87, 0x00, 0x06, 0x00, 0x25, 0x0A, 0xBE, 0x00, 0x70, 0x00, 0x06, 0x00, 0x25, 0x0A, 0x7F, 0x01, 0x70, 0x00, 0x06, 0x00, 0x05, 0x00, 0x01, 0xD9, 0x02, 0x1A, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xEC, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x1B, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0x61, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB2, 0x02, 0xAD, 0x5F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xB5, 0x00, 0xEB, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xBE, 0xAC, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xB0, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE6, 0x00, 0xBF, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xB0, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x1F, 0x0B, 0x1C, 0x49, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x0B, 0x00, 0x53, 0x7A, 0x75, 0x6D, 0x69, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x09, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x01, 0xD0, 0x19, 0x72, 0x00, 0x14, 0x01, 0x00, 0x00, 0x06, 0x00, 0x01, 0x69, 0x04, 0x1D, 0x49, 0x01, 0x00, 0x58, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x04, 0x1E, 0x49, 0x01, 0x00, 0x45, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0x1F, 0x49, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x05, 0x20, 0x49, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0x21, 0x49, 0x01, 0x00, 0x30, 0x00, 0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x22, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x0D, 0x01, 0x00, 0x05, 0x02, 0x05, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x07, 0x00, \cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x47, 0x72, 0x61, 0x6E, 0x63, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x19, 0x0A, 0x02, 0x02, 0x01, 0x02, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xCC, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x35, 0x59, 0xAF, 0x5E, 0x39, 0xFC \};\par
\par
\par
00000000   D4 02 00 00 21 00 00 00  FF AC 04 00 00 00 00 00   \'d4\'b7\'b7\'b7!\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 1C 00 54 61 6B 65 20  49 74 20 6F 72 20 4C 65   \'b7\'b7\'b7Take It or Le\par
00000020   61 76 65 20 49 74 20 49  6E 74 65 72 69 6F 72 00   ave It Interior\'b7\par
00000030   17 D0 19 00 00 A0 0F 00  00 00 00 18 D8 07 D0 01   \'b7\'d0\'b7\'b7\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'d0\'b7\par
00000040   0F 00 00 00 E0 07 91 00  05 00 23 00 EC 07 C9 00   \'b7\'b7\'b7\'b7\'e0\'b7\u145?\'b7\'b7\'b7#\'b7\'ec\'b7\'c9\'b7\par
00000050   05 00 14 00 EC 07 91 01  03 00 14 00 ED 07 20 01   \'b7\'b7\'b7\'b7\'ec\'b7\u145?\'b7\'b7\'b7\'b7\'b7\'ed\'b7 \'b7\par
00000060   2F 00 14 00 22 08 94 01  6C 00 00 00 76 08 2F 01   /\'b7\'b7\'b7"\'b7\u148?\'b7l\'b7\'b7\'b7v\'b7/\'b7\par
00000070   5B 00 00 00 21 08 61 02  87 00 00 00 22 08 D4 00   [\'b7\'b7\'b7!\'b7a\'b7\u135?\'b7\'b7\'b7"\'b7\'d4\'b7\par
00000080   6C 00 00 00 53 08 03 01  A6 00 EF FF 74 08 60 00   l\'b7\'b7\'b7S\'b7\'b7\'b7\'a6\'b7\'ef\'fft\'b7`\'b7\par
00000090   5C 00 00 00 35 08 9E 00  18 01 00 00 37 08 0C 01   \\\'b7\'b7\'b75\'b7\u158?\'b7\'b7\'b7\'b7\'b77\'b7\'b7\'b7\par
000000A0   1A 01 00 00 3D 08 31 01  A3 00 EC FF 4F 08 4A 01   \'b7\'b7\'b7\'b7=\'b71\'b7\'a3\'b7\'ec\'ffO\'b7J\'b7\par
000000B0   A4 00 F1 FF 70 88 31 01  A7 00 12 00 C1 08 6A 02   \'a4\'b7\'f1\'ffp\u136?1\'b7\'a7\'b7\'b7\'b7\'c1\'b7j\'b7\par
000000C0   E1 00 00 00 C1 08 7D 02  05 01 00 00 C1 08 53 02   \'e1\'b7\'b7\'b7\'c1\'b7\}\'b7\'b7\'b7\'b7\'b7\'c1\'b7S\'b7\par
000000D0   2E 01 00 00 C1 08 A9 00  B6 00 00 00 C4 08 73 00   .\'b7\'b7\'b7\'c1\'b7\'a9\'b7\'b6\'b7\'b7\'b7\'c4\'b7s\'b7\par
000000E0   C0 00 00 00 24 0A 3D 02  87 00 06 00 25 0A BE 00   \'c0\'b7\'b7\'b7$\'b7=\'b7\u135?\'b7\'b7\'b7%\'b7\'be\'b7\par
000000F0   70 00 06 00 25 0A 7F 01  70 00 06 00 05 00 01 D9   p\'b7\'b7\'b7%\'b7\'b7p\'b7\'b7\'b7\'b7\'b7\'b7\'d9\par
00000100   02 1A 49 01 00 00 00 00  FF 00 01 D0 19 EC 01 B5   \'b7\'b7I\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7\'ec\'b7\'b5\par
00000110   00 01 00 01 00 00 00 00  00 01 E0 02 1B 49 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7I\'b7\'b7\par
00000120   00 00 00 FF 00 01 D0 19  61 00 08 01 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 01 B2 02 AD 5F  04 00 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b2\'b7\-_\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\par
00000140   01 D0 19 B5 00 EB 00 00  01 00 00 00 00 00 00 01   \'b7\'d0\'b7\'b5\'b7\'eb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   E2 00 BE AC 04 00 4A 00  00 20 FF 00 01 D0 19 B0   \'e2\'b7\'be\'ac\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'d0\'b7\'b0\par
00000160   00 F9 00 00 01 00 00 00  00 00 00 00 00 00 01 E6   \'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\par
00000170   00 BF AC 04 00 00 00 00  20 FF 00 01 D0 19 B0 00   \'b7\'bf\'ac\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'d0\'b7\'b0\'b7\par
00000180   F9 00 00 01 00 00 00 00  00 00 00 00 02 00 01 1F   \'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   0B 1C 49 01 00 00 FF 00  0C 08 64 64 01 00 01 0B   \'b7\'b7I\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\par
000001A0   00 53 7A 75 6D 69 20 28  4E 50 43 29 00 48 09 00   \'b7Szumi (NPC)\'b7H\'b7\'b7\par
000001B0   00 48 09 00 00 01 D0 19  72 00 14 01 00 00 06 00   \'b7H\'b7\'b7\'b7\'b7\'d0\'b7r\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   01 69 04 1D 49 01 00 58  00 01 07 00 44 6F 75 62   \'b7i\'b7\'b7I\'b7\'b7X\'b7\'b7\'b7\'b7Doub\par
000001D0   6C 65 74 4A FF 00 00 01  01 00 00 00 00 00 00 01   letJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   8B 04 1E 49 01 00 45 00  01 04 00 48 6F 73 65 4A   \u139?\'b7\'b7I\'b7\'b7E\'b7\'b7\'b7\'b7HoseJ\par
000001F0   FF 00 00 01 01 00 00 00  00 00 00 01 F7 04 1F 49   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7\'b7\'b7I\par
00000200   01 00 3A 00 01 04 00 43  6F 77 6C 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7CowlJ\'ff\'b7\'b7\'b7\par
00000210   01 00 00 00 00 00 00 01  04 05 20 49 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 I\'b7\'b7?\'b7\par
00000220   00 FF 00 00 01 01 00 00  00 00 00 00 01 AC 04 21   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ac\'b7!\par
00000230   49 01 00 30 00 01 09 00  4C 6F 77 20 42 6F 6F 74   I\'b7\'b70\'b7\'b7\'b7\'b7Low Boot\par
00000240   73 4A FF 00 00 01 01 00  00 00 00 00 00 01 04 00   sJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   22 49 01 00 00 00 00 FF  00 00 00 03 01 02 0D 01   "I\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   00 05 02 05 FF 03 03 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   01 00 00 01 07 00 CB AC  04 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'cb\'ac\'b7\'b7\'b7ST\'b7\'ff\'b7\par
00000280   0C 08 64 64 00 00 00 05  00 47 72 61 6E 63 01 1E   \'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Granc\'b7\'b7\par
00000290   00 00 00 1E 00 00 00 01  D0 19 0A 02 02 01 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   0D 00 01 04 00 CC AC 04  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b7\'cc\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000002B0   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 20 35 59  AF 5E 39 FC               \'b7\'b7\'b7\'b7\'b7 5Y\'af^9\'fc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x55, 0x66, 0x45, 0x00, 0x37 \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 00 00 55   \'b7\'b7Chanterez\'b7\'b7\'b7\'b7U\par
00000040   66 45 00 37                                        fE\'b77\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x42, 0x61, 0x73, 0x68, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x67, 0x0A, 0x00, 0x00, 0x72, 0x73, 0x9D, 0x53, 0xD0, 0x92 \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  FF AC 04 00 FF AC 04 00    \'b7\'b7\'b7&\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'ff\'ac\'b7\'b7\par
00000010   42 61 73 68 61 3A 20 7C  63 31 30 33 7C 20 67 0A   Basha: |c103| g\'b7\par
00000020   00 00 72 73 9D 53 D0 92                            \'b7\'b7rs\'9dS\'d0\u146?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0xAD, 0x04, 0x00, \cf3 0xD0, 0x19, 0x00, 0x00\cf2 , 0x3F, 0x16, 0x00, 0x00, 0xAD, 0x04, 0x00, 0x01, 0x0E, 0x01, 0x0F, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x62, 0x69, 0x45, 0x13, 0xB1, 0x43 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  FF AC 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 AD 04 00 D0 19 00 00  3F 16 00 00 AD 04 00 01   \'b7\-\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\'b7\-\'b7\'b7\'b7\par
00000020   0E 01 0F AD 04 00 00 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'b7\-\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 62 69  45 13 B1 43               \'b7\'b7\'b7\'b7\'ff\'b7biE\'b7\'b1C\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0xAD, 0x04, 0x00, \cf3 0xD0, 0x19, 0x00, 0x00\cf2 , 0x3F, 0x16, 0x00, 0x00, 0xAD, 0x04, 0x00, 0x01, 0x0E, 0x01, 0x0F, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x23, 0xA5, 0xAA, 0x85, 0xA6 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  FF AC 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 AD 04 00 D0 19 00 00  3F 16 00 00 AD 04 00 01   \'b7\-\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\'b7\-\'b7\'b7\'b7\par
00000020   0E 01 0F AD 04 00 00 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'b7\-\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 02 23  A5 AA 85 A6               \'b7\'b7\'b7\'b7\'ff\'b7\'b7#\'a5\'aa\u133?\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x40, 0x79, 0xBD, 0x86 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FF AC 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A4 00 00 00 65 25 05 08  40 79 BD 86               \'a4\'b7\'b7\'b7e%\'b7\'b7@y\'bd\u134?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0xAD, 0x04, 0x00, \par
\cf3 0xD0, 0x19, 0x00, 0x00\cf2 , \par
0x33, \par
0x00, 0xAD, 0x04, 0x00, \par
0x0F, 0xAD, 0x04, 0x00, \par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 ,\par
 0x21, 0xFF, \par
\par
0x00, \par
0x31, 0x75, 0xDE, 0xCC \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  FF AC 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 AD 04 00 D0 19 00 00  33 00 AD 04 00 0F AD 04   \'b7\-\'b7\'b7\'d0\'b7\'b7\'b73\'b7\-\'b7\'b7\'b7\-\'b7\par
00000020   00 CB AC 04 00 21 FF 00  31 75 DE CC               \'b7\'cb\'ac\'b7\'b7!\'ff\'b71u\'de\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6D, 0x73, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6E, 0x20, 0x74, 0x6F, 0x20, 0x79, 0x6F, 0x75, 0x2E, 0x0A, 0x00, 0x43, 0xFC, 0x52, 0xAD \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  FF AC 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 77   |c43|Info> You w\par
00000020   69 6C 6C 20 6E 6F 77 20  61 63 63 65 70 74 20 69   ill now accept i\par
00000030   74 65 6D 73 20 67 69 76  65 6E 20 74 6F 20 79 6F   tems given to yo\par
00000040   75 2E 0A 00 43 FC 52 AD                            u.\'b7\'b7C\'fcR\-\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0 // all give to me\cf2\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , \par
\cf3 0xD0, 0x19, 0x00, 0x00\cf2 , \par
0x3F, \par
0x16, 0x00,  \cf0 //wrapped item\cf2\par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , \par
0x01, 0x0E, 0x01, 0x0F, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x04, 0x00, \par
\par
0xEF, 0x04, 0x4C, 0x8F \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  FF AC 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   CB AC 04 00 D0 19 00 00  3F 16 00 CB AC 04 00 01   \'cb\'ac\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\'cb\'ac\'b7\'b7\'b7\par
00000020   0E 01 0F AD 04 00 00 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'b7\-\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 04 00  EF 04 4C 8F               \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'ef\'b7L\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , \par
\cf3 0xD0, 0x19, 0x00, 0x00\cf2 , \par
0x3F, \par
0x16, 0x00,  \cf0 //wrapped item\cf2\par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , \par
0x01, 0x0E, 0x01, 0x0F, 0xAD, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x6E, 0x6F, \par
\par
0x4F, 0x15, 0x58, 0xB0 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  FF AC 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   CB AC 04 00 D0 19 00 00  3F 16 00 CB AC 04 00 01   \'cb\'ac\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\'cb\'ac\'b7\'b7\'b7\par
00000020   0E 01 0F AD 04 00 00 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'b7\-\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 6E 6F  4F 15 58 B0               \'b7\'b7\'b7\'b7\'ff\'b7noO\'b7X\'b0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xFF, 0xAC, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , \par
\cf3 0xD0, 0x19, 0x00, 0x00\cf2 , \par
0x04, 0x08, 0x01, 0x33, \par
\cf4 0xCB, 0xAC, 0x04, 0x00\cf2 , \par
0x0F, 0xAD, 0x04, 0x00, \par
0x00, 0xAD, 0x04, 0x00, \par
\par
0x21, 0xFF, \par
\par
0x00, 0xEA, \par
\par
0xA8, 0x34, 0xC2, 0xA9 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  FF AC 04 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7\'ff\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   CB AC 04 00 D0 19 00 00  04 08 01 33 CB AC 04 00   \'cb\'ac\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b73\'cb\'ac\'b7\'b7\par
00000020   0F AD 04 00 00 AD 04 00  21 FF 00 EA A8 34 C2 A9   \'b7\-\'b7\'b7\'b7\-\'b7\'b7!\'ff\'b7\'ea\'a84\'c2\'a9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 