{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;\red204\green204\blue204;\red128\green100\blue162;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x8B, 0x04, 0x72, 0x1A, 0xFD, 0x0D \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 13 8B 04 72 1A FD 0D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u139?\'b7r\'b7\'fd\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xA9, 0x67, 0x3C, 0x88 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 A9 67 3C 88                            \'b7\'b7\'b7\'b7\'a9g<\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0x1C, 0x0E, 0x25, 0x65, 0x1B, 0xC2 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   22 8C 04 00 01 00 00 00  00 00 00 00 00 7B 1C 0E   "\u140?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b7\'b7\par
00000020   25 65 1B C2                                        %e\'b7\'c2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x85, 0x45, 0xA8, 0x6A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  85 45 A8 6A               \'b7\'b7\'b7\'b7!\'e50@\u133?E\'a8j\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x4C, 0x6C, 0x54, 0xFF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  4C 6C 54 FF               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7LlT\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xE0, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, \cf0 0x23, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x2B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x24, 0x8C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x25, 0x8C, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x26, 0x8C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x27, 0x8C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x28, 0x8C, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x4B, 0xD1, 0x62, 0x37 \};\par
\par
\par
00000000   E0 00 00 00 12 00 00 00  22 8C 04 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 23 8C 04 00  00 53 54 00 2B 2C FF 00   \'b7\'b7\'b7\'b7#\u140?\'b7\'b7\'b7ST\'b7+,\'ff\'b7\par
00000020   0C 08 58 61 02 03 00 09  00 43 68 61 6E 74 65 72   \'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Chanter\par
00000030   65 7A 01 CE 09 00 00 CE  09 00 00 00 00 02 00 01   ez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   04 00 24 8C 04 00 00 00  00 FF 00 00 00 03 00 02   \'b7\'b7$\u140?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 05 05 06 FF 05  0A 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 7E 04 25 8C 04 00 53  00 00 20 FF 00 00 01 01   \'b7~\'b7%\u140?\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 01 08 00 26 8C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\u140?\par
00000080   04 00 00 53 54 00 FF 00  0C 08 64 64 01 00 00 05   \'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\par
00000090   00 4D 69 6B 65 66 01 1A  00 00 00 21 00 00 00 00   \'b7Mikef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\par
000000A0   00 02 00 01 04 00 27 8C  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7'\u140?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 E2 00 28  8C 04 00 4A 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'e2\'b7(\u140?\'b7\'b7J\'b7\'b7 \'ff\par
000000D0   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 57 4B D1 62 37                            \'b7\'b7\'b7WK\'d1b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x03, 0x0F, 0x19, 0x05, 0x0B, 0xF0, 0xFA, 0x02, 0x6E, 0x8F, 0x98, 0x00, 0xF4, 0x01, 0x84, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x4B, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x20, 0x00, 0x01, 0x00, 0x01, 0x01, 0xAD, 0x30, 0x20, 0xAD \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  22 8C 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  3A 03 0F 19 05 0B F0 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7:\'b7\'b7\'b7\'b7\'b7\'f0\'fa\par
00000020   02 6E 8F 98 00 F4 01 84  CE 09 00 00 CE 09 00 00   \'b7n\'8f\u152?\'b7\'f4\'b7\u132?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 08 4B 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7KL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 20 00 01 00 01 01  AD 30 20 AD               u\'b7 \'b7\'b7\'b7\'b7\'b7\-0 \-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x5A, 0xC1, 0xEC \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  22 8C 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 00  B7 5A C1 EC               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Z\'c1\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x02, 0x3B, 0x04, 0x18, 0x12, 0xD4 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  22 8C 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 02 3B  04 18 12 D4               usy.\'b7\'b7\'b7;\'b7\'b7\'b7\'d4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xFF, 0xFF, 0x86, 0x30, 0xC0, 0x97 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  22 8C 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 FF FF 86 30 C0 97                            \'b7\'b7\'ff\'ff\u134?0\'c0\u151?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x42, 0xB1, 0xC5, 0x06 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  22 8C 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   42 B1 C5 06                                        B\'b1\'c5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xF6, 0x00, 0x08, 0x01, 0x02, 0x00, 0x3C, 0x00, 0xF9, 0x60, 0xB8, 0x1E \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  22 8C 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  E0 13 00 00 F6 00 08 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7\'b7\'f6\'b7\'b7\'b7\par
00000020   02 00 3C 00 F9 60 B8 1E                            \'b7\'b7<\'b7\'f9`\'b8\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF9, 0xA9, 0x8D, 0xA6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  F9 A9 8D A6               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'a9\'8d\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0xE2, 0x91, 0x7B, 0x18, 0x58, 0x19 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  22 8C 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 20 75 73 65 72   There are 2 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 E2 91   s connected.\'b7\'b7\'e2\u145?\par
00000030   7B 18 58 19                                        \{\'b7X\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x35, 0x2E, 0x34, 0x33, 0x33, 0x30, 0x35, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x6F, 0x75, 0x72, 0xC9, 0xA7, 0xBE, 0xDF \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  22 8C 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 35 2E 34   een up for 205.4\par
00000030   33 33 30 35 36 20 64 61  79 73 2E 0A 00 6F 75 72   33056 days.\'b7\'b7our\par
00000040   C9 A7 BE DF                                        \'c9\'a7\'be\'df\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x20, 0x03, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
0x01, \par
\par
0x0D, 0x00, \par
0x48, 0x61, 0x76, 0x65, 0x6E, 0x77, 0x6F, 0x6F, 0x64, 0x20, 0x49, 0x6E, 0x6E, \par
\par
0x00, 0x17, \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0xAC, 0x0D, \par
0x00, 0x0F,\par
0x00, 0x00, \par
\par
0x3B, \par
0xC9, 0x09, 0x55, 0x01, 0x2A, 0x00, 0x00, 0x00, \par
0xCA, 0x09, 0xA0, 0x01, 0x54, 0x00, 0x00, 0x00, \par
0xCA, 0x09, 0x0D, 0x02, 0x23, 0x00, 0x00, 0x00, \par
0x15, 0x00, 0x4C, 0x01, 0x19, 0x00, 0x6A, 0xFF, \par
0xAF, 0x0A, 0xC0, 0x01, 0x5F, 0x00, 0x1A, 0x00, \par
0xD4, 0x09, 0xC0, 0x02, 0x2B, 0x00, 0x00, 0x00, \par
0xCD, 0x09, 0xDB, 0x01, 0xAB, 0x00, 0x00, 0x00, \par
0x2E, 0x00, 0x15, 0x01, 0xDA, 0x00, 0x00, 0x00, 0x8C, 0x0A, 0xB7, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x0A, 0x41, 0x02, 0xE7, 0x00, 0x00, 0x00, 0x71, 0x00, 0x17, 0x01, 0xDB, 0x00, 0x00, 0x00, 0x15, 0x00, 0x36, 0x01, 0x22, 0x01, 0xCB, 0xFF, 0x99, 0x8A, 0xFA, 0x01, 0xBC, 0x00, 0x60, 0x00, 0x15, 0x0A, 0x2A, 0x01, 0x4F, 0x00, 0x00, 0x00, 0x15, 0x0A, 0x8B, 0x01, 0x5C, 0x00, 0x00, 0x00, 0x23, 0x0A, 0x4D, 0x02, 0xEB, 0x00, 0x11, 0x00, 0x8A, 0x0B, 0x3E, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x37, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x24, 0x0A, 0x3A, 0x01, 0x54, 0x00, 0x12, 0x00, 0x24, 0x0A, 0x9B, 0x01, 0x61, 0x00, 0x12, 0x00, 0x99, 0x0A, 0xAD, 0x01, 0x62, 0x00, 0x00, 0x00, 0x99, 0x8A, 0x88, 0x01, 0xE9, 0x00, 0x60, 0x00, 0x9A, 0x0A, 0x48, 0x00, 0xDB, 0x00, 0x3C, 0x00, 0x8A, 0x0B, 0x1E, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x99, 0x0A, 0xFA, 0x01, 0x72, 0x00, 0x00, 0x00, 0x7B, 0x00, 0x30, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0xBE, 0x01, 0xB9, 0x00, 0x3C, 0x00, 0x97, 0x0A, 0x17, 0x00, 0xDA, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x23, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x8A, 0x0B, 0x1D, 0x00, 0x6D, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x14, 0x00, 0x03, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xDF, 0x01, 0xA9, 0x01, 0x00, 0x00, 0x2F, 0x0A, 0x12, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x8D, 0x0B, 0xFF, 0x01, 0x26, 0x01, 0x00, 0x00, 0x15, 0x00, 0x06, 0x02, 0x1F, 0x00, 0x38, 0xFF, 0x16, 0x80, 0x25, 0x02, 0x18, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xA8, 0x01, 0xA8, 0x01, 0x00, 0x00, 0x15, 0x80, 0x4F, 0x01, 0x39, 0x00, 0x6A, 0xFF, 0x14, 0x00, 0x41, 0x01, 0xDC, 0x00, 0x00, 0x00, 0x16, 0x00, 0x03, 0x00, 0xF1, 0x00, 0x00, 0x00, 0x16, 0x80, 0x1B, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x17, 0x80, 0x25, 0x00, 0x0D, 0x01, 0x00, 0x00, 0x17, 0x00, 0x05, 0x01, 0x1F, 0x00, 0x9C, 0xFF, 0x15, 0x00, 0x1B, 0x00, 0x79, 0x00, 0x00, 0x00, 0x15, 0x80, 0xF7, 0x00, 0x15, 0x00, 0x9C, 0xFF, 0x99, 0x8A, 0x02, 0x01, 0xC3, 0x00, 0x60, 0x00, 0x16, 0x00, 0x02, 0x00, 0x57, 0x00, 0x00, 0x00, 0x16, 0x00, 0x17, 0x01, 0x14, 0x00, 0xC4, 0xFF, 0x17, 0x00, 0x09, 0x01, 0x18, 0x00, 0xC4, 0xFF, 0xE7, 0x09, 0x0B, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x40, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x5C, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x90, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xAC, 0x00, 0xA8, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xE0, 0x00, 0xA9, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x77, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x45, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x2C, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xF9, 0x01, 0xBE, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0xDB, 0x02, 0x56, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, \cf3 0xE0, 0x13\cf2 , 0x56, 0x01, 0xE1, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, \par
\par
0x01, 0x07, 0x00, \cf4 0x13, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, \cf3 0xE0, 0x13\cf2 , 0x3B, 0x01, 0x03, 0x01, 0x02, 0x00, 0x07, 0x00, 0x01, 0x04, 0x00, 0x14, 0x8C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x15, 0x8C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x16, 0x8C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x01, 0xBC, 0x04, 0x17, 0x8C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, \cf5 0x18, 0x8C, 0x04, 0x00,\cf2  0x63, 0x00, \par
0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0x19, 0x8C, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x0F, 0x05, 0x1A, 0x8C, 0x04, 0x00, 0x29, 0x00, 0x01, 0x16, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4D, \par
\par
0x17, 0x8E, 0x3B, 0x2B \};\par
\par
\par
00000000   20 03 00 00 21 00 00 00  22 8C 04 00 00 00 00 00    \'b7\'b7\'b7!\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0D 00 48 61 76 65 6E  77 6F 6F 64 20 49 6E 6E   \'b7\'b7\'b7Havenwood Inn\par
00000020   00 17 E0 13 00 00 AC 0D  00 0F 00 00 3B C9 09 55   \'b7\'b7\'e0\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7;\'c9\'b7U\par
00000030   01 2A 00 00 00 CA 09 A0  01 54 00 00 00 CA 09 0D   \'b7*\'b7\'b7\'b7\'ca\'b7\~\'b7T\'b7\'b7\'b7\'ca\'b7\'b7\par
00000040   02 23 00 00 00 15 00 4C  01 19 00 6A FF AF 0A C0   \'b7#\'b7\'b7\'b7\'b7\'b7L\'b7\'b7\'b7j\'ff\'af\'b7\'c0\par
00000050   01 5F 00 1A 00 D4 09 C0  02 2B 00 00 00 CD 09 DB   \'b7_\'b7\'b7\'b7\'d4\'b7\'c0\'b7+\'b7\'b7\'b7\'cd\'b7\'db\par
00000060   01 AB 00 00 00 2E 00 15  01 DA 00 00 00 8C 0A B7   \'b7\'ab\'b7\'b7\'b7.\'b7\'b7\'b7\'da\'b7\'b7\'b7\u140?\'b7\'b7\par
00000070   01 E0 00 00 00 14 0A 41  02 E7 00 00 00 71 00 17   \'b7\'e0\'b7\'b7\'b7\'b7\'b7A\'b7\'e7\'b7\'b7\'b7q\'b7\'b7\par
00000080   01 DB 00 00 00 15 00 36  01 22 01 CB FF 99 8A FA   \'b7\'db\'b7\'b7\'b7\'b7\'b76\'b7"\'b7\'cb\'ff\u153?\u138?\'fa\par
00000090   01 BC 00 60 00 15 0A 2A  01 4F 00 00 00 15 0A 8B   \'b7\'bc\'b7`\'b7\'b7\'b7*\'b7O\'b7\'b7\'b7\'b7\'b7\u139?\par
000000A0   01 5C 00 00 00 23 0A 4D  02 EB 00 11 00 8A 0B 3E   \'b7\\\'b7\'b7\'b7#\'b7M\'b7\'eb\'b7\'b7\'b7\u138?\'b7>\par
000000B0   00 EC 00 00 00 3F 00 37  00 0C 01 00 00 24 0A 3A   \'b7\'ec\'b7\'b7\'b7?\'b77\'b7\'b7\'b7\'b7\'b7$\'b7:\par
000000C0   01 54 00 12 00 24 0A 9B  01 61 00 12 00 99 0A AD   \'b7T\'b7\'b7\'b7$\'b7\u155?\'b7a\'b7\'b7\'b7\u153?\'b7\-\par
000000D0   01 62 00 00 00 99 8A 88  01 E9 00 60 00 9A 0A 48   \'b7b\'b7\'b7\'b7\u153?\u138?\u136?\'b7\'e9\'b7`\'b7\u154?\'b7H\par
000000E0   00 DB 00 3C 00 8A 0B 1E  00 F8 00 00 00 99 0A FA   \'b7\'db\'b7<\'b7\u138?\'b7\'b7\'b7\'f8\'b7\'b7\'b7\u153?\'b7\'fa\par
000000F0   01 72 00 00 00 7B 00 30  00 D7 00 00 00 9B 0A BE   \'b7r\'b7\'b7\'b7\{\'b70\'b7\'d7\'b7\'b7\'b7\u155?\'b7\'be\par
00000100   01 B9 00 3C 00 97 0A 17  00 DA 00 00 00 3C 00 23   \'b7\'b9\'b7<\'b7\u151?\'b7\'b7\'b7\'da\'b7\'b7\'b7<\'b7#\par
00000110   00 C3 00 00 00 8A 0B 1D  00 6D 00 00 00 9D 0A 14   \'b7\'c3\'b7\'b7\'b7\u138?\'b7\'b7\'b7m\'b7\'b7\'b7\'9d\'b7\'b7\par
00000120   00 03 01 00 00 E7 89 DF  01 A9 01 00 00 2F 0A 12   \'b7\'b7\'b7\'b7\'b7\'e7\u137?\'df\'b7\'a9\'b7\'b7\'b7/\'b7\'b7\par
00000130   02 C0 00 00 00 8D 0B FF  01 26 01 00 00 15 00 06   \'b7\'c0\'b7\'b7\'b7\'8d\'b7\'ff\'b7&\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   02 1F 00 38 FF 16 80 25  02 18 01 00 00 E7 09 A8   \'b7\'b7\'b78\'ff\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'e7\'b7\'a8\par
00000150   01 A8 01 00 00 15 80 4F  01 39 00 6A FF 14 00 41   \'b7\'a8\'b7\'b7\'b7\'b7\u128?O\'b79\'b7j\'ff\'b7\'b7A\par
00000160   01 DC 00 00 00 16 00 03  00 F1 00 00 00 16 80 1B   \'b7\'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f1\'b7\'b7\'b7\'b7\u128?\'b7\par
00000170   00 DF 00 00 00 17 80 25  00 0D 01 00 00 17 00 05   \'b7\'df\'b7\'b7\'b7\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   01 1F 00 9C FF 15 00 1B  00 79 00 00 00 15 80 F7   \'b7\'b7\'b7\u156?\'ff\'b7\'b7\'b7\'b7y\'b7\'b7\'b7\'b7\u128?\'f7\par
00000190   00 15 00 9C FF 99 8A 02  01 C3 00 60 00 16 00 02   \'b7\'b7\'b7\u156?\'ff\u153?\u138?\'b7\'b7\'c3\'b7`\'b7\'b7\'b7\'b7\par
000001A0   00 57 00 00 00 16 00 17  01 14 00 C4 FF 17 00 09   \'b7W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'ff\'b7\'b7\'b7\par
000001B0   01 18 00 C4 FF E7 09 0B  00 C1 01 00 00 E7 89 40   \'b7\'b7\'b7\'c4\'ff\'e7\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'e7\u137?@\par
000001C0   00 C1 01 00 00 E7 09 5C  00 C1 01 00 00 E7 89 90   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\\\'b7\'c1\'b7\'b7\'b7\'e7\u137?\'90\par
000001D0   00 C1 01 00 00 E7 09 AC  00 A8 01 00 00 E7 89 E0   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\'ac\'b7\'a8\'b7\'b7\'b7\'e7\u137?\'e0\par
000001E0   00 A9 01 00 00 E7 89 77  02 BD 01 00 00 E7 09 45   \'b7\'a9\'b7\'b7\'b7\'e7\u137?w\'b7\'bd\'b7\'b7\'b7\'e7\'b7E\par
000001F0   02 BD 01 00 00 E7 89 2C  02 BD 01 00 00 E7 09 F9   \'b7\'bd\'b7\'b7\'b7\'e7\u137?,\'b7\'bd\'b7\'b7\'b7\'e7\'b7\'f9\par
00000200   01 BE 01 00 00 01 00 01  DB 02 56 4C 01 00 00 00   \'b7\'be\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7VL\'b7\'b7\'b7\'b7\par
00000210   00 FF 00 01 E0 13 56 01  E1 00 01 00 01 00 00 00   \'b7\'ff\'b7\'b7\'e0\'b7V\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 00 01 07 00 13  8C 04 00 00 53 54 00 3B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b7\'b7\'b7ST\'b7;\par
00000230   FF 00 0C 08 64 64 00 00  00 04 00 4A 69 6F 6E 01   \'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Jion\'b7\par
00000240   1E 00 00 00 1E 00 00 00  01 E0 13 3B 01 03 01 02   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7;\'b7\'b7\'b7\'b7\par
00000250   00 07 00 01 04 00 14 8C  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000260   00 00 00 04 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 00 00 00 01 A7 04 15  8C 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a7\'b7\'b7\u140?\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000280   00 01 01 00 00 00 00 00  00 01 83 04 16 8C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b7\u140?\'b7\'b7\par
00000290   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BC   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
000002A0   04 17 8C 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7\u140?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 01 6D 04 18 8C  04 00 63 00 01 04 00 52   \'b7\'b7\'b7\'b7m\'b7\'b7\u140?\'b7\'b7c\'b7\'b7\'b7\'b7R\par
000002C0   6F 62 65 4A 20 FF 00 00  01 01 00 00 00 00 00 00   obeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   01 F7 04 19 8C 04 00 63  00 01 04 00 43 6F 77 6C   \'b7\'f7\'b7\'b7\u140?\'b7\'b7c\'b7\'b7\'b7\'b7Cowl\par
000002E0   4A 20 FF 00 00 01 01 00  00 00 00 00 00 01 0F 05   J \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   1A 8C 04 00 29 00 01 16  00 4B 6E 69 67 68 74 20   \'b7\u140?\'b7\'b7)\'b7\'b7\'b7\'b7Knight \par
00000300   6F 66 20 45 6E 69 64 20  42 61 6C 64 72 69 63 4A   of Enid BaldricJ\par
00000310   20 FF 00 00 01 01 00 00  00 00 00 00 00 00 00 00    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 4D 17 8E 3B 2B                            \'b7\'b7\'b7M\'b7\u142?;+\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x22, 0x8C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x2E, 0x7D, 0x3A, 0x09 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  22 8C 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  2E 7D 3A 09               nterez\'b7\'b7.\}:\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\cf0  //unequip\cf2\par
\{ 0x30, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00,\par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0x08, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
0x1A, 0x8C, 0x04, 0x00, \par
0x2F, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
// The spells it gives\par
0x1E, 0x00, 0x00, 0x00,  \cf0 // change max hp to this\cf2\par
0x21, 0xFF,  \par
\par
0x00, 0x00, 0xAC, 0x0D,  \cf0 // not sure\cf2\par
\par
0x39, 0x38, 0x72, 0xC4 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  08 13 8C 04 00 1A 8C 04   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\u140?\'b7\'b7\'b7\u140?\'b7\par
00000020   00 2F 13 8C 04 00 13 8C  04 00 1E 00 00 00 21 FF   \'b7/\'b7\u140?\'b7\'b7\'b7\u140?\'b7\'b7\'b7\'b7\'b7\'b7!\'ff\par
00000030   00 00 AC 0D 39 38 72 C4                            \'b7\'b7\'ac\'b798r\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x4C, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 ,\par
\cf3 0xE0, 0x13, 0x00, 0x00,\cf2  \par
0x3F, \par
\par
0x30, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00,\cf2  \par
\cf0 // The item\cf2\par
0x01, 0x0F, 0x05, 0x1A, 0x8C, 0x04, 0x00, 0x29, 0x00, 0x01, 0x16, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x20, 0xFF,  \par
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0xFF, \cf0 //48 bytes\cf2  \par
0x00, \par
\par
0x39, 0x72, 0x9A, 0x7C \};\par
\par
\par
00000000   4C 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   L\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  3F 30 00 13 8C 04 00 01   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7?0\'b7\'b7\u140?\'b7\'b7\'b7\par
00000020   0F 05 1A 8C 04 00 29 00  01 16 00 4B 6E 69 67 68   \'b7\'b7\'b7\u140?\'b7\'b7)\'b7\'b7\'b7\'b7Knigh\par
00000030   74 20 6F 66 20 45 6E 69  64 20 42 61 6C 64 72 69   t of Enid Baldri\par
00000040   63 4A 20 FF 00 00 01 01  00 00 00 00 00 00 FF 00   cJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000050   39 72 9A 7C                                        9r\u154?|\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 ,\par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0x07, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
0x1A, 0x8C, 0x04, 0x00, \par
0x2F, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
0x1E, 0x00, 0x00, 0x00,  \cf0 // max hp set to this\cf2\par
0x21, 0xFF,  \cf0 // str, nah this a robe with nothing\cf2\par
\par
0x00, 0x72, 0x65, 0x63,  \cf0 // not sure\cf2\par
\par
0x76, 0x95, 0xD1, 0xC0 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  07 13 8C 04 00 1A 8C 04   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\u140?\'b7\'b7\'b7\u140?\'b7\par
00000020   00 2F 13 8C 04 00 13 8C  04 00 1E 00 00 00 21 FF   \'b7/\'b7\u140?\'b7\'b7\'b7\u140?\'b7\'b7\'b7\'b7\'b7\'b7!\'ff\par
00000030   00 72 65 63 76 95 D1 C0                            \'b7recv\u149?\'d1\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0x08, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf5 0x18, 0x8C, 0x04, 0x00, \cf2\par
0x2F, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
0x1E, 0x00, 0x00, 0x00, \par
0x21, 0xFF, \par
0x00, 0x35, 0x82, 0x04, \par
\par
0x19, 0xBA, 0xDB, 0x34 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  08 13 8C 04 00 18 8C 04   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\u140?\'b7\'b7\'b7\u140?\'b7\par
00000020   00 2F 13 8C 04 00 13 8C  04 00 1E 00 00 00 21 FF   \'b7/\'b7\u140?\'b7\'b7\'b7\u140?\'b7\'b7\'b7\'b7\'b7\'b7!\'ff\par
00000030   00 35 82 04 19 BA DB 34                            \'b75\u130?\'b7\'b7\'ba\'db4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x3C, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0x3F, \par
0x1E, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf0 // robe\cf2\par
0x01, 0x6D, 0x04, \cf5 0x18, 0x8C, 0x04, 0x00,\cf2  0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0xAD, 0x88, \par
\par
0xDB, 0x62, 0xC4, 0x17 \};\par
\par
\par
00000000   3C 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   <\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  3F 1E 00 13 8C 04 00 01   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7?\'b7\'b7\'b7\u140?\'b7\'b7\'b7\par
00000020   6D 04 18 8C 04 00 63 00  01 04 00 52 6F 62 65 4A   m\'b7\'b7\u140?\'b7\'b7c\'b7\'b7\'b7\'b7RobeJ\par
00000030   20 FF 00 00 01 01 00 00  00 00 00 00 FF 00 AD 88    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\-\u136?\par
00000040   DB 62 C4 17                                        \'dbb\'c4\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0x07, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf5 0x18, 0x8C, 0x04, 0x00,\cf2  \par
0x2F, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
0x1E, 0x00, 0x00, 0x00, \par
0x21, 0xFF, \par
0x00, 0x65, 0x2E, 0x0A, \par
\par
0x56, 0xDF, 0x14, 0x74 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  07 13 8C 04 00 18 8C 04   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\u140?\'b7\'b7\'b7\u140?\'b7\par
00000020   00 2F 13 8C 04 00 13 8C  04 00 1E 00 00 00 21 FF   \'b7/\'b7\u140?\'b7\'b7\'b7\u140?\'b7\'b7\'b7\'b7\'b7\'b7!\'ff\par
00000030   00 65 2E 0A 56 DF 14 74                            \'b7e.\'b7V\'df\'b7t\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x13, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0xFF, 0x00, 0x01, 0x04, \par
0x0E, 0x6F, 0xD4, 0x6D \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 8C 04 00 E0 13 00 00  FF 00 01 04 0E 6F D4 6D   \'b7\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7o\'d4m\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf0 0x23, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0xFF, 0x00, 0x00, 0x53, \par
\par
0x5E, 0xD1, 0x2D, 0xE6 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   23 8C 04 00 E0 13 00 00  FF 00 00 53 5E D1 2D E6   #\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7S^\'d1-\'e6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x22, 0x8C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf0 0x23, 0x8C, 0x04, 0x00\cf2 , \par
\cf3 0xE0, 0x13, 0x00, 0x00,\cf2  \par
0xFF, 0x00, 0xFF, 0x00, \par
\par
0xFE, 0x73, 0x2B, 0x21 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  22 8C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7"\u140?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   23 8C 04 00 E0 13 00 00  FF 00 FF 00 FE 73 2B 21   #\u140?\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'ff\'b7\'fes+!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 