{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x0A, 0x1B, 0xD1, 0x31, 0x57, 0x76, 0xBD, 0x7B, 0x55, 0x41, 0x28, 0xB6, 0xF3, 0x76, 0xCB, 0xB6, 0x10, 0x74, 0xE0, 0xAE, 0xC8, 0xEF, 0x54, 0xF2, 0x06, 0xAC, 0xBA, 0x2D, 0xBD, 0xEB, 0xD1, 0x2B, 0x02, 0x8C, 0x21, 0x2B, 0x02, 0xEB, 0x04, 0x49, 0xA7, 0xE2, 0xF6, 0x7F, 0x02, 0xEB, 0xD1, 0x30, 0x03, 0xEB, 0xD1, 0x2B, 0x33, 0x32, 0xCD, 0x0B, 0xEF, 0x8E, 0x21, 0x2B, 0x02, 0xEB, 0x5A, 0x4A, 0x61, 0x49, 0x2C, 0x83, 0x5F, 0xAE, 0xD1, 0x2B, 0x02, 0xEB, 0xD1, 0x2B, 0x02, 0xEB, 0xD1, 0x2B, 0x02, 0xEB, 0xD1, 0x2B, 0x15, 0xAE, 0x0E, 0x36, 0xF1, 0x6B, 0xD2, 0x2B, 0x02, 0xEB, 0xD1, 0x2B, 0x02, 0xEB, 0xD1, 0x2B, 0x05, 0x09, 0xD1, 0x52, 0x02, 0x21, 0xD1, 0x2B, 0x02, 0xEB, 0xD1, 0x2B, 0x02, 0xEB, 0x00, 0x00, 0x06, 0x0B, 0x02, 0x6C, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0x99, 0x18, 0xB8, 0x11, 0xF4, 0x03, 0xFD, 0x0F, 0xBF, 0x6E, 0x6E, 0xA5, 0x6B, 0xB8, 0x3D, 0xBC, 0x69, 0x17, 0x38, 0xAE, 0xF4, 0x35, 0xA4, 0xE1, 0xFD, 0x17, 0xAD, 0xBC, 0x6E, 0x18, 0xAD, 0xBC, 0x69, 0x48, 0xB3, 0xB3, 0x8E, 0xAB, 0xAD, 0xBC, 0x69, 0x1C, 0xAE, 0xBC, 0x69, 0x17, 0xDE, 0x02, 0x6D, 0x4A, 0x0B, 0xC0, 0x60, 0x3C, 0x41, 0xBC, 0x69, 0x17, 0xB2, 0xBD, 0x69, 0x17, 0xAD, 0xED, 0xAF, 0x1F, 0xE0, 0x1A, 0x71, 0xBA, 0x3D, 0xBC, 0x69, 0x17, 0x30, 0xB5, 0x6D, 0x93, 0xEA, 0xB3, 0x8E, 0xAB, 0xAD, 0xBC, 0x69, 0x1C, 0xAE, 0xBC, 0x69, 0x17, 0xDE, 0x02, 0x75, 0x4A, 0x0B, 0xC8, 0x0C, 0xA7, 0xAD, 0xBC, 0x69, 0x9A, 0xA6, 0xC1, 0xE5, 0x39, 0x30, 0x82, 0x79, 0x9A, 0x96, 0xC1, 0xDD, 0x1E, 0xE0, 0xDA, 0xEC, 0xDD, 0xB1, 0x9C, 0x62, 0x52, 0xCB, 0x30, 0x78, 0xD0, 0xBD, 0xBC, 0x69, 0x17, 0x67, 0x54, 0x69, 0x17, 0xAD, 0xA4, 0x69, 0x17, 0xAD, 0xBC, 0xC8, 0x75, 0x08, 0x14, 0xC6, 0xDA, 0xAD, 0x1D, 0x84, 0xF0, 0x1F, 0xAB, 0xE9, 0x18, 0xAD, 0xC4, 0x69, 0x17, 0xAD, 0xBC, 0x69, 0x17, 0xAB, 0xBE, 0x69, 0x17, 0xAD, 0xBC, 0x69, 0x17, 0xAD, 0xBC, 0x69, 0x17, 0xAD, 0xBC, 0x69, 0x17, 0xAD, 0xC4, 0x74, 0x17, 0xC2, 0xBC, 0x8B, 0x17, 0xE0, 0xBC, 0xAC, 0x17, 0xFB, 0xBC, 0xC7, 0x17, 0x2D, 0xBC, 0x6A, 0x9C, 0xAD, 0xBD, 0x69, 0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 0x18, 0x00, 0x00, 0x00, 0x89, 0x0F, 0xC2, 0xE1, 0x71, 0x87, 0x84, 0xDB, 0x80, 0xF2, 0xE3, 0xBB, 0x80, 0x65, 0x8F, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4D, 0x88, 0x0F, 0xC2, 0xAC \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   0A 1B D1 31 57 76 BD 7B  55 41 28 B6 F3 76 CB B6   \f3\'b7\'b7\'d11Wv\'bd\{UA(\'b6\'f3v\'cb\'b6\par
00000010   10 74 E0 AE C8 EF 54 F2  06 AC BA 2D BD EB D1 2B   \'b7t\'e0\'ae\'c8\'efT\'f2\'b7\'ac\'ba-\'bd\'eb\'d1+\par
00000020   02 8C 21 2B 02 EB 04 49  A7 E2 F6 7F 02 EB D1 30   \'b7\u140?!+\'b7\'eb\'b7I\'a7\'e2\'f6\'b7\'eb\'d10\par
00000030   03 EB D1 2B 33 32 CD 0B  EF 8E 21 2B 02 EB 5A 4A   \'b7\'eb\'d1+32\'cd\'b7\'ef\u142?!+\'b7\'ebZJ\par
00000040   61 49 2C 83 5F AE D1 2B  02 EB D1 2B 02 EB D1 2B   aI,\u131?_\'ae\'d1+\'b7\'eb\'d1+\'b7\'eb\'d1+\par
00000050   02 EB D1 2B 15 AE 0E 36  F1 6B D2 2B 02 EB D1 2B   \'b7\'eb\'d1+\'b7\'ae\'b76\'f1k\'d2+\'b7\'eb\'d1+\par
00000060   02 EB D1 2B 05 09 D1 52  02 21 D1 2B 02 EB D1 2B   \'b7\'eb\'d1+\'b7\'b7\'d1R\'b7!\'d1+\'b7\'eb\'d1+\par
00000070   02 EB 00 00 06 0B 02 6C  D0 00 00 00 04 00 00 00   \'b7\'eb\'b7\'b7\'b7\'b7\'b7l\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   50 99 18 B8 11 F4 03 FD  0F BF 6E 6E A5 6B B8 3D   P\u153?\'b7\'b8\'b7\'f4\'b7\'fd\'b7\'bfnn\'a5k\'b8=\par
00000090   BC 69 17 38 AE F4 35 A4  E1 FD 17 AD BC 6E 18 AD   \'bci\'b78\'ae\'f45\'a4\'e1\'fd\'b7\-\'bcn\'b7\-\par
000000A0   BC 69 48 B3 B3 8E AB AD  BC 69 1C AE BC 69 17 DE   \'bciH\'b3\'b3\u142?\'ab\-\'bci\'b7\'ae\'bci\'b7\'de\par
000000B0   02 6D 4A 0B C0 60 3C 41  BC 69 17 B2 BD 69 17 AD   \'b7mJ\'b7\'c0`<A\'bci\'b7\'b2\'bdi\'b7\-\par
000000C0   ED AF 1F E0 1A 71 BA 3D  BC 69 17 30 B5 6D 93 EA   \'ed\'af\'b7\'e0\'b7q\'ba=\'bci\'b70\'b5m\u147?\'ea\par
000000D0   B3 8E AB AD BC 69 1C AE  BC 69 17 DE 02 75 4A 0B   \'b3\u142?\'ab\-\'bci\'b7\'ae\'bci\'b7\'de\'b7uJ\'b7\par
000000E0   C8 0C A7 AD BC 69 9A A6  C1 E5 39 30 82 79 9A 96   \'c8\'b7\'a7\-\'bci\u154?\'a6\'c1\'e590\u130?y\u154?\u150?\par
000000F0   C1 DD 1E E0 DA EC DD B1  9C 62 52 CB 30 78 D0 BD   \'c1\'dd\'b7\'e0\'da\'ec\'dd\'b1\u156?bR\'cb0x\'d0\'bd\par
00000100   BC 69 17 67 54 69 17 AD  A4 69 17 AD BC C8 75 08   \'bci\'b7gTi\'b7\-\'a4i\'b7\-\'bc\'c8u\'b7\par
00000110   14 C6 DA AD 1D 84 F0 1F  AB E9 18 AD C4 69 17 AD   \'b7\'c6\'da\-\'b7\u132?\'f0\'b7\'ab\'e9\'b7\-\'c4i\'b7\-\par
00000120   BC 69 17 AB BE 69 17 AD  BC 69 17 AD BC 69 17 AD   \'bci\'b7\'ab\'bei\'b7\-\'bci\'b7\-\'bci\'b7\-\par
00000130   BC 69 17 AD C4 74 17 C2  BC 8B 17 E0 BC AC 17 FB   \'bci\'b7\-\'c4t\'b7\'c2\'bc\u139?\'b7\'e0\'bc\'ac\'b7\'fb\par
00000140   BC C7 17 2D BC 6A 9C AD  BD 69 00 00 00 00 98 00   \'bc\'c7\'b7-\'bcj\u156?\-\'bdi\'b7\'b7\'b7\'b7\u152?\'b7\par
00000150   18 00 00 00 89 0F C2 E1  71 87 84 DB 80 F2 E3 BB   \'b7\'b7\'b7\'b7\u137?\'b7\'c2\'e1q\u135?\u132?\'db\u128?\'f2\'e3\'bb\par
00000160   80 65 8F 55 00 00 00 00  00 00 00 4D 88 0F C2 AC   \u128?e\'8fU\'b7\'b7\'b7\'b7\'b7\'b7\'b7M\u136?\'b7\'c2\'ac\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xB0, 0x9E, 0x45, 0x23, 0x64, 0x33, 0x2F, 0x2F, 0x57, 0x0B, 0x05, 0x3A, 0x93, 0x55, 0xAE, 0x6F, 0x7F, 0x9C, 0x30, 0x67, 0x77, 0xE7, 0x10, 0x75, 0xD3, 0xE1, 0xDA, 0xA8, 0x54, 0xE4, 0x4A, 0x15, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 B0 9E 45 23  64 33 2F 2F 57 0B 05 3A    \f3\'b7\'b7\'b7\'b0\u158?E#d3//W\'b7\'b7:\par
00000010   93 55 AE 6F 7F 9C 30 67  77 E7 10 75 D3 E1 DA A8   \u147?U\'aeo\u156?0gw\'e7\'b7u\'d3\'e1\'da\'a8\par
00000020   54 E4 4A 15 1F 7C 7C F4                            T\'e4J\'b7\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x12, 0x43, 0x21, 0xF9 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 12 43 21 F9                            \f3\'b7\'b7\'b7\'b7\'b7C!\'f9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x91, 0xF5, 0x35, 0x7B, 0x60, 0xC2, 0xB9, 0xF7, 0xA0, 0x77, 0xFC, 0xE3, 0x13, 0x43, 0x21, 0xF3, 0x1C, 0x00, 0x00, 0x00, 0x5E, 0x2F, 0x25, 0x26, 0x48, 0xB7, 0xAB, 0x63, 0x40, 0x4A, 0x13, 0xD2, 0x38, 0xCD, 0x66, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x04, 0xEE, 0x5F, 0xBA, 0x21, 0xC8 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   91 F5 35 7B 60 C2 B9 F7  A0 77 FC E3 13 43 21 F3   \f3\u145?\'f55\{`\'c2\'b9\'f7\~w\'fc\'e3\'b7C!\'f3\par
00000010   1C 00 00 00 5E 2F 25 26  48 B7 AB 63 40 4A 13 D2   \'b7\'b7\'b7\'b7^/%&H\'b7\'abc@J\'b7\'d2\par
00000020   38 CD 66 0F 01 00 00 00  00 00 00 00 00 95 04 EE   8\'cdf\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\'ee\par
00000030   5F BA 21 C8                                        _\'ba!\'c8            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x71, 0xED, 0x63, 0x31, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 71 ED 63 31  0F 00 00 00               \f3\'b7\'b7\'b7\'b7q\'edc1\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xB3, 0xB8, 0x87, 0x00, 0xD7, 0x7C, 0xAD, 0x13, 0xF0, 0x4A, 0xDD, 0x2B, 0xDE, 0x78, 0x05, 0xE4, 0xEA, 0x9C, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 B3 B8 87 00  D7 7C AD 13 F0 4A DD 2B   \f3\'b7\'b7\'b7\'b7\'b3\'b8\u135?\'b7\'d7|\-\'b7\'f0J\'dd+\par
00000010   DE 78 05 E4 EA 9C 04 00                            \'dex\'b7\'e4\'ea\u156?\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x29, 0xD3, 0x6B, 0xD7 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 29 D3 6B D7                            \f3\'b7\'b7\'b7\'b7)\'d3k\'d7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x28, 0xB5, 0x76, 0xDA, 0x20, 0x8A, 0x4E, 0x2F, 0xF4, 0xF3, 0x82, 0xF9, 0x21, 0xE5, 0x30, 0x40, 0xE4, 0xAA, 0x5F, 0x97 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   28 B5 76 DA 20 8A 4E 2F  F4 F3 82 F9 21 E5 30 40   (\f3\'b5v\'da \u138?N/\'f4\'f3\u130?\'f9!\'e50@\par
00000010   E4 AA 5F 97                                        \'e4\'aa_\u151?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x52, 0xD7, 0x68, 0x16, 0x8F, 0x77, 0xC5, 0x2E, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 52 D7 68 16  8F 77 C5 2E 10 00 00 00   \f3\'b7\'b7\'b7\'b7R\'d7h\'b7\'8fw\'c5.\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x09, 0x2F, 0x13, 0x5F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 09 2F 13 5F                            \f3\'b7\'b7\'b7\'b7\'b7/\'b7_        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x81, 0x9D, 0xAF, 0xDD, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 81 9D AF DD  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'81\'9d\'af\'dd\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x08, 0x73, 0x84, 0x89, 0x00, 0x82, 0x49, 0xC7, 0x10, 0x5E, 0xA0, 0x50, 0x8C, 0x72, 0x11, 0x08, 0x6D, 0xC1, 0x06, 0x57 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   08 73 84 89 00 82 49 C7  10 5E A0 50 8C 72 11 08   \f3\'b7s\u132?\u137?\'b7\u130?I\'c7\'b7^\~P\u140?r\'b7\'b7\par
00000010   6D C1 06 57                                        m\'c1\'b7W            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0xEC, 0x02, 0x00, 0x00, 0xE2, 0x42, 0xB9, 0xD2, 0xE8, 0xE2, 0x59, 0x9F, 0xE0, 0x31, 0x62, 0x05, 0x22, 0x91, 0x74, 0x51, 0xFA, 0x9C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x5F, 0x24, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x01, 0x04, 0x00, 0xFB, 0x9C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xFC, 0x9C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xFD, 0x9C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xFE, 0x9C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xFF, 0x9C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x00, 0x9D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x01, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x02, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x03, 0x9D, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x04, 0x9D, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x05, 0x9D, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x06, 0x9D, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x07, 0x9D, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x08, 0x9D, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x44, 0x05, 0x09, 0x9D, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x03, 0x0A, 0x9D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x03, 0x0B, 0x9D, 0x04, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x44, 0x05, 0x0C, 0x9D, 0x04, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x05, 0x0D, 0x9D, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x44, 0x05, 0x0E, 0x9D, 0x04, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x0F, 0x9D, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x10, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x11, 0x9D, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x12, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x13, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x14, 0x9D, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x15, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x16, 0x9D, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xFF, 0xC7, 0xC6, 0xC6 \};\par
\par
Data                   Raw Hex Output - length=756 bytes\par
\f2\fs16 00000000   EC 02 00 00 E2 42 B9 D2  E8 E2 59 9F E0 31 62 05   \f3\'ec\'b7\'b7\'b7\'e2B\'b9\'d2\'e8\'e2Y\u159?\'e01b\'b7\par
00000010   22 91 74 51 FA 9C 04 00  00 53 54 00 48 3F 3F 38   "\u145?tQ\'fa\u156?\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 5F 24 00 00 14 28 00  00 00 00 14 00 01 04 00   \'b7_$\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   FB 9C 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \'fb\u156?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 FC 9C 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'fc\u156?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 FD 9C  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\'fd\u156?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 FE 9C 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'fe\u156?\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   FF 9C 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'ff\u156?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 00 9D 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 01 9D 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b7\'9d\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 02 9D   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'9d\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 03 9D 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\'b7\'9d\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 04  9D 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 05 9D 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 06 9D 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\'b7\'9d\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  07 9D 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'b7\'9d\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 08 9D   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 01 44 05 09 9D 04  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7D\'b7\'b7\'9d\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
00000180   01 00 00 00 00 00 00 00  01 33 03 0A 9D 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'9d\'b7\'b7c\par
00000190   00 00 FF 00 00 01 00 00  00 00 00 00 01 12 03 0B   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   9D 04 00 3A 00 00 20 FF  00 00 01 00 00 00 00 00   \'9d\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 01 44 05 0C 9D 04 00  3A 00 00 20 FF 00 00 01   \'b7\'b7D\'b7\'b7\'9d\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\par
000001C0   00 00 00 00 00 00 00 01  40 05 0D 9D 04 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7@\'b7\'b7\'9d\'b7\'b7S\'b7\par
000001D0   00 20 FF 00 00 01 00 00  00 00 00 00 00 01 44 05   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'b7\par
000001E0   0E 9D 04 00 44 00 00 20  FF 00 00 01 00 00 00 00   \'b7\'9d\'b7\'b7D\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 00 00  01 09 00 0F 9D 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7\'b7\par
00000200   53 54 00 FF 00 0C 08 58  61 02 03 00 09 00 43 68   ST\'b7\'ff\'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Ch\par
00000210   61 6E 74 65 72 65 7A 01  CE 09 00 00 CE 09 00 00   anterez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000220   00 00 04 00 01 04 00 10  9D 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000230   00 00 03 00 02 01 02 04  05 05 06 FF 05 0A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 00 01 7E 04  11 9D 04 00 53 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7~\'b7\'b7\'9d\'b7\'b7S\'b7\'b7 \par
00000250   FF 00 00 01 01 00 00 00  00 00 00 01 CF 00 12 9D   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b7\'9d\par
00000260   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   D5 00 13 9D 04 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   00 00 00 00 00 00 00 00  01 08 00 14 9D 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7\'b7\par
00000290   53 54 00 FF 00 0C 08 64  64 01 00 00 05 00 4D 69   ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mi\par
000002A0   6B 65 66 01 1A 00 00 00  21 00 00 00 00 00 02 00   kef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   01 04 00 15 9D 04 00 00  00 00 FF 00 00 00 00 00   \'b7\'b7\'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 01 E2 00 16 9D 04 00  4A 00 00 20 FF 00 00 01   \'b7\'b7\'e2\'b7\'b7\'9d\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\par
000002E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e\par
000002F0   FF C7 C6 C6                                        \'ff\'c7\'c6\'c6            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x04, 0x9C, 0x50, 0x63, 0xEC, 0x40, 0x9A, 0xA2, 0x35, 0x9D, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 04 9C 50 63  EC 40 9A A2 35 9D 04 00   \f3\'b7\'b7\'b7\'b7\'b7\u156?Pc\'ec@\u154?\'a25\'9d\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xC9, 0x0E, 0x7C, 0xEB \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 C9 0E 7C EB                            d\f3\'b7\'b7\'b7\'c9\'b7|\'eb        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0xC8, 0x48, 0x0D, 0xEF, 0xC0, 0x99, 0x76, 0xE8, 0x7B, 0x8A, 0x59, 0xED, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x0F, 0x19, 0x05, 0x0B, 0xF0, 0xFA, 0x02, 0x45, 0x8F, 0x98, 0x00, 0xF4, 0x01, 0x84, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x4B, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0xC9, 0x62, 0x08, 0x1D \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   C8 48 0D EF C0 99 76 E8  7B 8A 59 ED 00 00 00 00   \f3\'c8H\'b7\'ef\'c0\u153?v\'e8\{\u138?Y\'ed\'b7\'b7\'b7\'b7\par
00000010   FE 03 0F 19 05 0B F0 FA  02 45 8F 98 00 F4 01 84   \'fe\'b7\'b7\'b7\'b7\'b7\'f0\'fa\'b7E\'8f\u152?\'b7\'f4\'b7\u132?\par
00000020   CE 09 00 00 CE 09 00 00  01 00 20 08 4B 4C 00 00   \'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7 \'b7KL\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 01 00 00 00 00 00  01 00 05 05 05 05 05 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 05 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 00 01 01 01 01 01 00  01 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 00 01  01 01 01 00 01 00 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 01 00 00  00 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   01 00 01 00 01 01 00 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 01 01 01 01 01 00  00 00 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 01 01 01 00 01 01 01  01 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 00 01 01  01 01 00 01 00 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 01 01 01 00 00 01  01 01 01 00 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  75 01 20 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7u\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000160   C9 62 08 1D                                        \'c9b\'b7\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x6C, 0xA6, 0x25, 0x1F, 0x3C, 0x45, 0x8F, 0x8E, 0x8D, 0x9D, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 6C A6 25 1F  3C 45 8F 8E 8D 9D 04 00   \f3\'b7\'b7\'b7\'b7l\'a6%\'b7<E\'8f\u142?\'8d\'9d\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xBB, 0x57, 0xDB, 0xD8, 0xAC, 0xB9, 0x5D, 0x1A, 0x3B, 0x1D, 0x59, 0xEB, 0x7F, 0x06, 0x17, 0x62, 0x10, 0x00, 0x00, 0x00, 0xF6, 0xFA, 0xBB, 0x28, 0xD1, 0xC0, 0xD4, 0x96, 0x4D, 0x83, 0x89, 0x79, 0xAE, 0xCD, 0x8B, 0xDA, 0x64, 0x4A, 0x57, 0x50 \};\par
\par
Data                   Raw Hex Output - length=44 bytes\par
\f2\fs16 00000000   0C 00 00 00 BB 57 DB D8  AC B9 5D 1A 3B 1D 59 EB   \f3\'b7\'b7\'b7\'b7\'bbW\'db\'d8\'ac\'b9]\'b7;\'b7Y\'eb\par
00000010   7F 06 17 62 10 00 00 00  F6 FA BB 28 D1 C0 D4 96   \'b7\'b7b\'b7\'b7\'b7\'b7\'f6\'fa\'bb(\'d1\'c0\'d4\u150?\par
00000020   4D 83 89 79 AE CD 8B DA  64 4A 57 50               M\u131?\u137?y\'ae\'cd\u139?\'dadJWP    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xA9, 0x92, 0xF9, 0xE5 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 A9 92 F9 E5                            $\f3\'b7\'b7\'b7\'a9\u146?\'f9\'e5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0xA8, 0x6E, 0x03, 0x10, 0xA0, 0xB9, 0xE4, 0xE2, 0xE3, 0x4C, 0xF9, 0xE9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x20, 0xD6, 0x0E, 0xF7, 0xC5, 0x34, 0x00, 0x00, 0x00, 0xB6, 0xCE, 0x4F, 0x62, 0x88, 0x44, 0x5D, 0x7E, 0x80, 0x91, 0x8A, 0xBA, 0xFD, 0xB5, 0xA9, 0x32, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x97, 0x00, 0x25, 0x5A, 0xBA, 0x2D, 0x4C, 0x00, 0x00, 0x00, 0x56, 0xC2, 0x1C, 0x44, 0x68, 0x1A, 0x85, 0xBA, 0x60, 0x21, 0xC6, 0x68, 0xDD, 0x4B, 0x3D, 0x30, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x38, 0x39, 0x28, 0x47, 0x6F, 0x73, 0x73, 0x69, 0x70, 0x29, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x2E, 0x0A, 0x00, 0xD4, 0xAF, 0x4F, 0x45, 0x8E, 0x34, 0x00, 0x00, 0x00, 0x76, 0x6E, 0x7E, 0x92, 0x48, 0x60, 0x84, 0x69, 0x40, 0x69, 0x75, 0xFA, 0xBD, 0x21, 0x49, 0xC2, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x64, 0x69, 0x73, 0x63, 0x75, 0x73, 0x73, 0x69, 0x6F, 0x6E, 0x73, 0x2E, 0x0A, 0x00, 0xC4, 0xD7, 0x28, 0x80 \};\par
\par
Data                   Raw Hex Output - length=240 bytes\par
\f2\fs16 00000000   A8 6E 03 10 A0 B9 E4 E2  E3 4C F9 E9 00 00 00 00   \f3\'a8n\'b7\'b7\~\'b9\'e4\'e2\'e3L\'f9\'e9\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 06 00 00 00  02 00 0A 00 00 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \par
00000020   D6 0E F7 C5 34 00 00 00  B6 CE 4F 62 88 44 5D 7E   \'d6\'b7\'f7\'c54\'b7\'b7\'b7\'b6\'ceOb\u136?D]~\par
00000030   80 91 8A BA FD B5 A9 32  7C 49 6E 66 6F 3E 20 59   \u128?\u145?\u138?\'ba\'fd\'b5\'a92|Info> Y\par
00000040   6F 75 20 61 72 65 20 61  6C 72 65 61 64 79 20 6E   ou are already n\par
00000050   6F 74 20 62 75 73 79 2E  0A 00 97 00 25 5A BA 2D   ot busy.\'b7\'b7\u151?\'b7%Z\'ba-\par
00000060   4C 00 00 00 56 C2 1C 44  68 1A 85 BA 60 21 C6 68   L\'b7\'b7\'b7V\'c2\'b7Dh\'b7\u133?\'ba`!\'c6h\par
00000070   DD 4B 3D 30 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   \'ddK=0|Info> You h\par
00000080   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000090   65 6C 20 38 39 28 47 6F  73 73 69 70 29 20 61 73   el 89(Gossip) as\par
000000A0   20 61 20 6D 6F 64 65 72  61 74 6F 72 2E 0A 00 D4    a moderator.\'b7\'b7\'d4\par
000000B0   AF 4F 45 8E 34 00 00 00  76 6E 7E 92 48 60 84 69   \'afOE\u142?4\'b7\'b7\'b7vn~\u146?H`\u132?i\par
000000C0   40 69 75 FA BD 21 49 C2  7C 49 6E 66 6F 3E 20 54   @iu\'fa\'bd!I\'c2|Info> T\par
000000D0   6F 70 69 63 3A 20 47 65  6E 65 72 61 6C 20 64 69   opic: General di\par
000000E0   73 63 75 73 73 69 6F 6E  73 2E 0A 00 C4 D7 28 80   scussions.\'b7\'b7\'c4\'d7(\u128?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x2F, 0x05, 0x0A, 0xBD, 0x51, 0x0B, 0x83, 0x84, 0x53, 0x9D, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 2F 05 0A BD  51 0B 83 84 53 9D 04 00   \f3\'b7\'b7\'b7\'b7/\'b7\'b7\'bdQ\'b7\u131?\u132?S\'9d\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x29, 0xD2, 0x12, 0x58 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 29 D2 12 58                             \f3\'b7\'b7\'b7)\'d2\'b7X        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x28, 0xA6, 0xDE, 0x74, 0x20, 0x69, 0xF6, 0x6F, 0xBD, 0x24, 0xBC, 0x24, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x38, 0x00, 0x2E, 0x01, 0x01, 0x00, 0x6E, 0x74, 0x35, 0x9F, 0xA6, 0x25 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   28 A6 DE 74 20 69 F6 6F  BD 24 BC 24 00 00 00 00   (\f3\'a6\'det i\'f6o\'bd$\'bc$\'b7\'b7\'b7\'b7\par
00000010   80 D1 F0 08 38 00 2E 01  01 00 6E 74 35 9F A6 25   \u128?\'d1\'f0\'b78\'b7.\'b7\'b7\'b7nt5\u159?\'a6%\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xEA, 0x61, 0x22, 0x1C, 0x01, 0x58, 0xB9, 0xD6, 0xEC, 0x07, 0x40, 0xDD, 0xBF, 0x21, 0x55, 0x4B, 0x62, 0x09, 0xEF, 0x41, 0x6E, 0x54, 0x8C, 0xCA, 0xD9, 0x5B, 0x04, 0xD1 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 EA 61 22 1C  01 58 B9 D6 EC 07 40 DD   \f3\'b7\'b7\'b7\'b7\'eaa"\'b7\'b7X\'b9\'d6\'ec\'b7@\'dd\par
00000010   BF 21 55 4B 62 09 EF 41  6E 54 8C CA D9 5B 04 D1   \'bf!UKb\'b7\'efAnT\u140?\'ca\'d9[\'b7\'d1\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x93, 0xD2, 0xA7, 0x97, 0x9E, 0xE4, 0x4A, 0x59, 0xE1, 0xBC, 0x04, 0x4D, 0x3E, 0x73, 0x4D, 0x02, 0xB2, 0xF2, 0x70, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 93 D2 A7 97  9E E4 4A 59 E1 BC 04 4D   \f3\'b7\'b7\'b7\'b7\u147?\'d2\'a7\u151?\u158?\'e4JY\'e1\'bc\'b7M\par
00000010   3E 73 4D 02 B2 F2 70 D9                            >sM\'b7\'b2\'f2p\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x09, 0xEE, 0xF7, 0x82 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 09 EE F7 82                            \f3\'b7\'b7\'b7\'b7\'b7\'ee\'f7\u130?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x08, 0xDC, 0x8B, 0x2A, 0x00, 0x21, 0x27, 0x9D, 0x28, 0xCF, 0x07, 0x69, 0x01, 0x00, 0x00, 0x00, 0xD8, 0x72, 0xF3, 0x82, 0x2C, 0x00, 0x00, 0x00, 0xA1, 0xC1, 0xCB, 0xC4, 0xE8, 0x93, 0x26, 0x5D, 0xE0, 0x90, 0x65, 0x09, 0x75, 0x29, 0x47, 0x6D, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x38, 0xAA, 0x1A, 0x6D, 0xC6, 0x1E, 0x3C, 0x00, 0x00, 0x00, 0x81, 0x4D, 0xAC, 0x72, 0xC8, 0x39, 0x90, 0x83, 0xC0, 0xB8, 0x8F, 0xCF, 0x15, 0x13, 0x28, 0x7C, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x38, 0x2E, 0x33, 0x32, 0x37, 0x39, 0x37, 0x35, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x61, 0x6C, 0x73, 0x6A, 0x87, 0xE0, 0x46, 0xF4, 0x01, 0x00, 0x00, 0x91, 0x91, 0x37, 0x65, 0xA8, 0x9F, 0x6D, 0xD9, 0xA0, 0x98, 0x03, 0x7E, 0x60, 0x6B, 0x4B, 0x49, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x14, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0xDB, 0x02, 0x17, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x18, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x19, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x1A, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x1B, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x1C, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x1D, 0x9D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x1E, 0x9D, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xB7, 0x00, 0xD7, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x1F, 0x9D, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x36, 0x00, 0xF3, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x7C, 0xA1, 0xBE, 0x2C, 0x34, 0x00, 0x00, 0x00, 0x89, 0x8D, 0x8B, 0xD8, 0x88, 0xB5, 0xA5, 0x7E, 0x80, 0x30, 0x9F, 0xF6, 0x06, 0x47, 0x5E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x0F, 0xCF, 0xB4, 0xFA \};\par
\par
Data                   Raw Hex Output - length=708 bytes\par
\f2\fs16 00000000   08 DC 8B 2A 00 21 27 9D  28 CF 07 69 01 00 00 00   \f3\'b7\'dc\u139?*\'b7!'\'9d(\'cf\'b7i\'b7\'b7\'b7\'b7\par
00000010   D8 72 F3 82 2C 00 00 00  A1 C1 CB C4 E8 93 26 5D   \'d8r\'f3\u130?,\'b7\'b7\'b7\'a1\'c1\'cb\'c4\'e8\u147?&]\par
00000020   E0 90 65 09 75 29 47 6D  65 20 61 72 65 20 32 20   \'e0\'90e\'b7u)Gme are 2 \par
00000030   75 73 65 72 73 20 63 6F  6E 6E 65 63 74 65 64 2E   users connected.\par
00000040   0A 00 38 AA 1A 6D C6 1E  3C 00 00 00 81 4D AC 72   \'b7\'b78\'aa\'b7m\'c6\'b7<\'b7\'b7\'b7\'81M\'acr\par
00000050   C8 39 90 83 C0 B8 8F CF  15 13 28 7C 73 65 72 76   \'c89\'90\u131?\'c0\'b8\'8f\'cf\'b7\'b7(|serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 32 30 38 2E 33  32 37 39 37 35 20 64 61   or 208.327975 da\par
00000080   79 73 2E 0A 00 61 6C 73  6A 87 E0 46 F4 01 00 00   ys.\'b7\'b7alsj\u135?\'e0F\'f4\'b7\'b7\'b7\par
00000090   91 91 37 65 A8 9F 6D D9  A0 98 03 7E 60 6B 4B 49   \u145?\u145?7e\'a8\u159?m\'d9\~\u152?\'b7~`kKI\par
000000A0   68 61 6E 74 65 72 65 7A  27 73 20 4C 69 76 69 6E   hanterez's Livin\par
000000B0   67 72 6F 6F 6D 00 14 80  D1 F0 08 E4 0C 00 00 00   groom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\par
000000C0   00 17 D1 07 53 02 23 00  00 00 D1 07 C9 01 0E 00   \'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\par
000000D0   00 00 D1 07 DD 00 15 00  00 00 D2 07 0F 02 26 00   \'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\par
000000E0   00 00 DD 07 6B 01 0E 00  00 00 DD 07 3E 01 15 00   \'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\par
000000F0   00 00 DD 07 7D 00 13 00  00 00 DE 07 5A 01 1E 00   \'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\par
00000100   00 00 DE 07 28 00 2E 00  00 00 27 08 69 02 AC 00   \'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\par
00000110   00 00 21 0A 2E 02 93 00  00 00 26 08 68 00 9F 00   \'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\par
00000120   00 00 20 0A 75 00 85 00  00 00 44 08 26 01 65 00   \'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\'b7\par
00000130   00 00 27 0A 73 01 0B 01  00 00 74 08 27 01 5E 00   \'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\'b7\par
00000140   00 00 75 08 11 02 66 00  00 00 A3 09 D7 00 AB 00   \'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7\par
00000150   28 00 AD 88 AF FF E8 00  00 00 3F 08 D9 00 8E 00   (\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\par
00000160   DD FF 3F 08 D9 00 98 00  00 00 AD 88 30 00 C1 00   \'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\par
00000170   00 00 53 08 D5 00 A5 00  00 00 09 00 01 DB 02 17   \'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'b7\par
00000180   9D 04 00 00 00 00 FF 00  02 80 D1 F0 08 CD 01 B5   \'9d\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\par
00000190   00 01 00 00 00 00 00 00  00 01 DB 02 18 9D 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'b7\'9d\'b7\'b7\par
000001A0   00 00 00 FF 00 02 80 D1  F0 08 5C 01 B5 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 E0  02 19 9D 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\par
000001C0   FF 00 02 80 D1 F0 08 45  01 FC 00 00 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 01 E0 02 1A 9D 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
000001E0   D1 F0 08 6F 01 F9 00 02  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
000001F0   02 1B 9D 04 00 00 00 00  FF 00 02 80 D1 F0 08 99   \'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\par
00000200   01 FB 00 01 00 00 00 00  00 00 01 E0 02 1C 9D 04   \'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7\'9d\'b7\par
00000210   00 00 00 00 FF 00 02 80  D1 F0 08 61 02 D1 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\par
00000220   00 00 00 00 00 00 01 E3  02 1D 9D 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'9d\'b7\'b7\'b7\'b7\'b7\par
00000230   FF 00 02 80 D1 F0 08 01  00 D2 00 01 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 01 0A 06 1E 9D 04  00 63 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\par
00000250   02 80 D1 F0 08 B7 00 D7  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   00 00 01 1F 05 1F 9D 04  00 5D 00 00 FF 00 02 80   \'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\'b7]\'b7\'b7\'ff\'b7\'b7\u128?\par
00000270   D1 F0 08 36 00 F3 00 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b76\'b7\'f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   00 00 00 64 7C A1 BE 2C  34 00 00 00 89 8D 8B D8   \'b7\'b7\'b7d|\'a1\'be,4\'b7\'b7\'b7\u137?\'8d\u139?\'d8\par
00000290   88 B5 A5 7E 80 30 9F F6  06 47 5E 07 00 00 00 00   \u136?\'b5\'a5~\u128?0\u159?\'f6\'b7G^\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 01 00 01 A3 34 00  00 00 64 38 96 54 03 00   \'b7\'b7\'b7\'b7\'b7\'a34\'b7\'b7\'b7d8\u150?T\'b7\'b7\par
000002B0   64 64 64 09 00 43 68 61  6E 74 65 72 65 7A 00 00   ddd\'b7\'b7Chanterez\'b7\'b7\par
000002C0   0F CF B4 FA                                        \'b7\'cf\'b4\'fa            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x56, 0x41, 0x46, 0x4C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 56 41 46 4C                            \f3\'b7\'b7\'b7\'b7VAFL        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x68, 0x8B, 0xBB, 0x97, 0x60, 0x80, 0xC0, 0x4E, 0x8C, 0xAD, 0x37, 0x0C, 0x69, 0x6F, 0x6E, 0x20, 0x20, 0x68, 0x65, 0x79, 0x0A, 0x00, 0x26, 0x00, 0xC1, 0xAE, 0x1F, 0x5F \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   68 8B BB 97 60 80 C0 4E  8C AD 37 0C 69 6F 6E 20   h\f3\u139?\'bb\u151?`\u128?\'c0N\u140?\-7\'b7ion \par
00000010   20 68 65 79 0A 00 26 00  C1 AE 1F 5F                hey\'b7\'b7&\'b7\'c1\'ae\'b7_    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21704 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0x76, 0x95, 0x0B, 0x60, 0x51, 0x9C, 0xA9, 0x66, 0xCF, 0x2D, 0x60, 0x1B, 0x41, 0x55, 0xF7, 0xE3, 0x96, 0x46, 0xB5, 0x66, 0x6C, 0x43, 0x2F, 0x6D \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 76 95 0B 60  51 9C A9 66 CF 2D 60 1B   \f3\'b7\'b7\'b7\'b7v\u149?\'b7`Q\u156?\'a9f\'cf-`\'b7\par
00000010   41 55 F7 E3 96 46 B5 66  6C 43 2F 6D               AU\'f7\'e3\u150?F\'b5flC/m    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x76, 0xAD, 0x85, 0x63 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 76 AD 85 63                            \f3\'b7\'b7\'b7\'b7v\-\u133?c        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 21704\par
\cf3\{ 0x48, 0x51, 0xC0, 0x6D, 0x40, 0x88, 0x45, 0xAF, 0xEC, 0x47, 0x38, 0xA4, 0x69, 0x6F, 0x6E, 0x20, 0x20, 0x68, 0x65, 0x79, 0x0A, 0x00, 0x00, 0x00, 0xE1, 0x42, 0xF8, 0x70 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   48 51 C0 6D 40 88 45 AF  EC 47 38 A4 69 6F 6E 20   HQ\f3\'c0m@\u136?E\'af\'ecG8\'a4ion \par
00000010   20 68 65 79 0A 00 00 00  E1 42 F8 70                hey\'b7\'b7\'b7\'b7\'e1B\'f8p    \par
\par
\f1\fs16 Capture stopped.\par
\cf0\par
}
 