{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x21, 0xE2, 0xFC, 0x1F, 0xFF \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 FF 00 21 E2 FC 1F FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7!\'e2\'fc\'b7\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x05, 0x39, 0x26, 0xA1, 0x18 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 05 39 26 A1 18                            \'b7\'b7\'b7\'b79&\'a1\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x00, 0xB5, 0xA2, 0x5F, 0xFA \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   92 54 03 00 01 00 00 00  00 00 00 00 00 02 FF 00   \u146?T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000020   B5 A2 5F FA                                        \'b5\'a2_\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xA5, 0xC2, 0x10, 0x1B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  A5 C2 10 1B               \'b7\'b7\'b7\'b7!\'e50@\'a5\'c2\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x6C, 0xBB, 0xBD, 0xBA \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  6C BB BD BA               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7l\'bb\'bd\'ba\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x34, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x07, 0x00, 0x93, 0x54, 0x03, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0x94, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x95, 0x54, 0x03, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x2B, 0x3B, 0x2C, 0x29, 0x2A, 0x48, 0x27, 0x3B, 0x2C, 0x3D, 0x3B, 0x27, 0x17, 0x3D, 0x3B, 0x27, 0x3D, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x2C, 0x38, 0x27, 0x27, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x5F, 0x53, 0x02, 0x03, 0x00, 0x09, 0x00, 0x50, 0x6F, 0x70, 0x69, 0x73, 0x6D, 0x75, 0x72, 0x66, 0x00, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x01, 0x04, 0x00, 0x96, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x04, 0x06, 0x01, 0x02, 0x05, 0x00, 0xFF, 0x05, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x97, 0x54, 0x03, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x98, 0x54, 0x03, 0x00, 0x1E, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x99, 0x54, 0x03, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x41, 0x6F, 0x69, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x6D, 0x6D, 0x6F, 0x20, 0x3B, 0x27, 0x4A, 0x17, 0x2D, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x9A, 0x54, 0x03, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x64, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x9B, 0x54, 0x03, 0x00, 0x3B, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x44, 0x20, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC2, 0x04, 0x9C, 0x54, 0x03, 0x00, 0x53, 0x00, 0x01, 0x0E, 0x00, 0x48, 0x65, 0x6C, 0x6D, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x66, 0x73, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x9D, 0x54, 0x03, 0x00, 0x63, 0x00, 0x01, 0x0E, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x70, 0x73, 0x2F, 0x65, 0x73, 0x4A, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0x9E, 0x54, 0x03, 0x00, 0x53, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0x9F, 0x54, 0x03, 0x00, 0x53, 0x00, 0x01, 0x0B, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0xA0, 0x54, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0xA1, 0x54, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x04, 0xA2, 0x54, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xA3, 0x54, 0x03, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x70, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x43, 0x53, 0x2F, 0x41, 0x53, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x1E, 0x00, 0x01, 0x02, 0x00, 0xA4, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA5, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA6, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA7, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA8, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA9, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAA, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAB, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAC, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAD, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAE, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAF, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB0, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB1, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB2, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB3, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB4, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB5, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB6, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB7, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB8, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB9, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBA, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBB, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBC, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBD, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBE, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBF, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC0, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC1, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0xC2, 0x54, 0x03, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xF5, 0x6E, 0x6B \};\par
\par
\par
00000000   34 05 00 00 12 00 00 00  92 54 03 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 07 00 93 54 03 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\u147?T\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 00 00 00 06 00 41  62 61 63 61 72 01 1E 00   dd\'b7\'b7\'b7\'b7\'b7Abacar\'b7\'b7\'b7\par
00000030   00 00 1E 00 00 00 00 00  01 00 01 04 00 94 54 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u148?T\'b7\par
00000040   00 00 00 00 FF 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 09 00 95 54 03 00 00  53 54 00 27 2B 3B 2C 29   \'b7\'b7\'b7\u149?T\'b7\'b7\'b7ST\'b7'+;,)\par
00000070   2A 48 27 3B 2C 3D 3B 27  17 3D 3B 27 3D 3B 3B 27   *H';,=;'\'b7=;'=;;'\par
00000080   3B 27 3B 27 3B 27 3B 27  3B 27 3B 27 3B 27 2C 38   ;';';';';';';',8\par
00000090   27 27 3B FF 00 0C 08 5F  53 02 03 00 09 00 50 6F   '';\'ff\'b7\'b7\'b7_S\'b7\'b7\'b7\'b7\'b7Po\par
000000A0   70 69 73 6D 75 72 66 00  92 13 00 00 92 13 00 00   pismurf\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\par
000000B0   00 00 0F 00 01 04 00 96  54 03 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000000C0   00 00 03 00 01 04 06 01  02 05 00 FF 05 07 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 01 02 06  97 54 03 00 36 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u151?T\'b7\'b76\'b7\'b7 \par
000000E0   FF 00 00 01 01 00 00 00  00 00 00 01 27 05 98 54   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\u152?T\par
000000F0   03 00 1E 00 00 27 3B 2C  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7\'b7\'b7';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 01 34 05 99 54  03 00 4A 00 01 0C 00 41   \'b7\'b7\'b7\'b74\'b7\u153?T\'b7\'b7J\'b7\'b7\'b7\'b7A\par
00000110   6F 69 20 73 2F 64 2F 69  6D 6D 6F 20 3B 27 4A 17   oi s/d/immo ;'J\'b7\par
00000120   2D FF 00 00 01 01 00 00  00 00 00 00 01 4C 05 9A   -\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\u154?\par
00000130   54 03 00 64 00 01 07 00  52 6F 69 20 53 2F 64 20   T\'b7\'b7d\'b7\'b7\'b7\'b7Roi S/d \par
00000140   3B 27 4A FF 00 00 01 01  00 00 00 00 00 00 01 4C   ;'J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\par
00000150   05 9B 54 03 00 3B 00 01  07 00 52 6F 69 20 53 2F   \'b7\u155?T\'b7\'b7;\'b7\'b7\'b7\'b7Roi S/\par
00000160   44 20 3B 4A FF 00 00 01  01 00 00 00 00 00 00 01   D ;J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   C2 04 9C 54 03 00 53 00  01 0E 00 48 65 6C 6D 20   \'c2\'b7\u156?T\'b7\'b7S\'b7\'b7\'b7\'b7Helm \par
00000180   73 2F 64 2F 66 73 2F 69  61 20 3B 27 0F 4A FF 00   s/d/fs/ia ;'\'b7J\'ff\'b7\par
00000190   00 01 01 00 00 00 00 00  00 01 6D 04 9D 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'9dT\'b7\'b7\par
000001A0   63 00 01 0E 00 52 6F 62  65 20 73 2F 64 2F 70 73   c\'b7\'b7\'b7\'b7Robe s/d/ps\par
000001B0   2F 65 73 4A 20 3B 27 FF  00 00 01 01 00 00 00 00   /esJ ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 B6 04 9E 54 03  00 53 00 01 0C 00 42 6F   \'b7\'b7\'b7\'b6\'b7\u158?T\'b7\'b7S\'b7\'b7\'b7\'b7Bo\par
000001D0   6F 74 73 20 73 2F 64 2F  69 61 20 3B 27 0F 4A FF   ots s/d/ia ;'\'b7J\'ff\par
000001E0   00 00 01 01 00 00 00 00  00 00 01 FF 04 9F 54 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u159?T\'b7\par
000001F0   00 53 00 01 0B 00 43 6F  77 6C 20 73 2F 64 2F 69   \'b7S\'b7\'b7\'b7\'b7Cowl s/d/i\par
00000200   61 20 3B 27 0F 4A FF 00  00 01 01 00 00 00 00 00   a ;'\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 01 0A 05 A0 54 03 00  53 00 00 20 3B 27 FF 00   \'b7\'b7\'b7\'b7\~T\'b7\'b7S\'b7\'b7 ;'\'ff\'b7\par
00000220   00 01 01 00 00 00 00 00  00 01 9A 04 A1 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7\'a1T\'b7\'b7\par
00000230   53 00 00 20 3B 27 FF 00  00 01 01 00 00 00 00 00   S\'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 01 77 04 A2 54 03 00  53 00 00 20 3B 27 FF 00   \'b7\'b7w\'b7\'a2T\'b7\'b7S\'b7\'b7 ;'\'ff\'b7\par
00000250   00 01 01 00 00 00 00 00  00 01 E2 00 A3 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'a3T\'b7\'b7\par
00000260   4A 00 01 0C 00 42 70 20  73 2F 64 2F 43 53 2F 41   J\'b7\'b7\'b7\'b7Bp s/d/CS/A\par
00000270   53 20 3B 27 4A FF 00 00  01 01 00 1E 00 01 02 00   S ;'J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   A4 54 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'a4T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 01 02 00 A5 54  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'a5T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
000002A0   03 00 01 00 00 00 00 00  00 01 02 00 A6 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a6T\'b7\'b7\par
000002B0   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   02 00 A7 54 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'a7T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 01 02 00  A8 54 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8T\'b7\'b7\'b7\'b7\'b7\'ff\par
000002E0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 A9 54   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9T\par
000002F0   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   00 01 02 00 AA 54 03 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'aaT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000310   01 00 00 00 00 00 00 01  02 00 AB 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'abT\'b7\'b7\'b7\'b7\par
00000320   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   AC 54 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'acT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   00 00 00 01 02 00 AD 54  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\-T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000350   03 00 01 00 00 00 00 00  00 01 02 00 AE 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeT\'b7\'b7\par
00000360   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   02 00 AF 54 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'afT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000380   00 00 00 00 00 01 02 00  B0 54 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b0T\'b7\'b7\'b7\'b7\'b7\'ff\par
00000390   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 B1 54   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b1T\par
000003A0   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 01 02 00 B2 54 03 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'b2T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
000003C0   01 00 00 00 00 00 00 01  02 00 B3 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3T\'b7\'b7\'b7\'b7\par
000003D0   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   B4 54 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'b4T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 01 02 00 B5 54  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'b5T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000400   03 00 01 00 00 00 00 00  00 01 02 00 B6 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6T\'b7\'b7\par
00000410   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   02 00 B7 54 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'b7T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000430   00 00 00 00 00 01 02 00  B8 54 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b8T\'b7\'b7\'b7\'b7\'b7\'ff\par
00000440   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 B9 54   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9T\par
00000450   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 01 02 00 BA 54 03 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'baT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000470   01 00 00 00 00 00 00 01  02 00 BB 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bbT\'b7\'b7\'b7\'b7\par
00000480   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   BC 54 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'bcT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 01 02 00 BD 54  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'bdT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
000004B0   03 00 01 00 00 00 00 00  00 01 02 00 BE 54 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'beT\'b7\'b7\par
000004C0   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   02 00 BF 54 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'bfT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000004E0   00 00 00 00 00 01 02 00  C0 54 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0T\'b7\'b7\'b7\'b7\'b7\'ff\par
000004F0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 C1 54   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1T\par
00000500   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000510   00 00 00 00 00 00 01 10  06 C2 54 03 00 73 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2T\'b7\'b7s\'b7\'b7\par
00000520   00 20 27 3B FF 00 00 01  01 00 00 00 00 00 00 00   \'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 00 00 00  DC F5 6E 6B               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dc\'f5nk\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x12, 0x0A, 0x0A, 0x0A, 0xEE, 0x02, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x91, 0x00, 0x17, 0x63, 0xC0, 0x93 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  92 54 03 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  96 12 0A 0A 0A EE 02 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?\'b7\'b7\'b7\'b7\'ee\'b7\'b7\par
00000020   00 32 00 00 00 01 00 80  1E 00 00 00 1E 00 00 00   \'b72\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 01 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 01 02 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 00 00 01 00 91 00  17 63 C0 93               \'b7\'b7\'b7\'b7\'b7\'b7\u145?\'b7\'b7c\'c0\u147?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x7A, 0xAA, 0x93, 0x2D, 0x31, 0x9B \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 55 7A AA 93 2D 31 9B                            \'b7Uz\'aa\u147?-1\u155?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xB7, 0x00, 0x24, 0xEA, 0xE7, 0x59 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  92 54 03 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 B7 00  24 EA E7 59               usy.\'b7\'b7\'b7\'b7$\'ea\'e7Y\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x61, 0x6C, 0xA6, 0xCB, 0x10, 0xC7 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  92 54 03 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 61 6C A6 CB 10 C7                            \'b7\'b7al\'a6\'cb\'b7\'c7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x62, 0x8B, 0x07, 0x2E \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  92 54 03 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   62 8B 07 2E                                        b\u139?\'b7.\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x02, 0x00, 0x00, 0x00, 0xB5, 0xE2, 0x5D, 0x5E \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  83 D1 F0 08 F9 01 2C 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'d1\'f0\'b7\'f9\'b7,\'b7\par
00000020   02 00 00 00 B5 E2 5D 5E                            \'b7\'b7\'b7\'b7\'b5\'e2]^\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD9, 0x04, 0x32, 0xBA \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  D9 04 32 BA               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d9\'b72\'ba\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0xD2, 0x02, 0x25, 0xCE, 0xC1, 0xF6 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  92 54 03 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 D2 02 25 CE C1 F6                            \'b7\'b7\'d2\'b7%\'ce\'c1\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x39, 0x2E, 0x37, 0x32, 0x34, 0x35, 0x32, 0x35, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0xF4, 0x7C, 0xD7, 0x28 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  92 54 03 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 39 2E 37 32 34   een up for 9.724\par
00000030   35 32 35 20 64 61 79 73  2E 0A 00 00 F4 7C D7 28   525 days.\'b7\'b7\'b7\'f4|\'d7(\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, 0x83, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xC3, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xC4, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC5, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC6, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC7, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC8, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xC9, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0F, 0x12, 0xA5, 0xDA \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  92 54 03 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 41 62 61 63 61  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Abacar's Livi\par
00000020   6E 67 72 6F 6F 6D 00 11  83 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u131?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   C3 54 03 00 00 00 00 FF  00 02 83 D1 F0 08 CD 01   \'c3T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 C4 54 03   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'c4T\'b7\par
00000110   00 00 00 00 FF 00 02 83  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 C5 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c5T\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 83 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 C6 54  03 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'c6T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   83 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u131?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 C7 54 03 00 00 00  00 FF 00 02 83 D1 F0 08   \'e0\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 C8 54   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c8T\par
00000180   03 00 00 00 00 FF 00 02  83 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 C9 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'c9T\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 83 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 04 00  0F 12 A5 DA               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0xE1, 0x1A, 0x21, 0xD0 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  E1 1A 21 D0               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'e1\'b7!\'d0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x04, 0x4F, 0x01, 0x00, 0xE0, 0x01, 0xF7, 0x00, 0x04, 0x23, 0x01, 0xFF, 0x00, 0x78, 0x00, 0x00, 0x12, 0xC8, 0x4D, 0x35 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  04 4F 01 00 E0 01 F7 00   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7O\'b7\'b7\'e0\'b7\'f7\'b7\par
00000020   04 23 01 FF 00 78 00 00  12 C8 4D 35               \'b7#\'b7\'ff\'b7x\'b7\'b7\'b7\'c8M5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x64, 0x1C, 0x46, 0x0E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  64 1C 46 0E               )\'b7\'b7\'b7|N\'b7\'b7d\'b7F\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x00, 0x0A, 0xE3, 0x11, 0x08, 0x00, 0xEE, 0x25, 0x52 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9B 00 00 00 0A E3 11 08  00 EE 25 52               \u155?\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'ee%R\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0x85, 0x01, 0xD4, 0x00, 0x00, 0x85, 0x01, 0xD4, 0x00, 0x0A, 0x93, 0x54, 0x03, 0x00, 0xC4, 0x54, 0x03, 0x00, 0x21, 0xFF, 0x00, 0xF6, 0x00, 0xF9, 0x57, 0x01, 0xA2 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  00 85 01 D4 00 00 85 01   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\u133?\'b7\'d4\'b7\'b7\u133?\'b7\par
00000020   D4 00 0A 93 54 03 00 C4  54 03 00 21 FF 00 F6 00   \'d4\'b7\'b7\u147?T\'b7\'b7\'c4T\'b7\'b7!\'ff\'b7\'f6\'b7\par
00000030   F9 57 01 A2                                        \'f9W\'b7\'a2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0x6D, 0x01, 0xC6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA6, 0x00, 0x72, 0x47, 0x1D, 0x83 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  00 6D 01 C6 00 FF 00 00   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7m\'b7\'c6\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 01 A6 00  72 47 1D 83               \'b7\'b7\'b7\'b7\'b7\'b7\'a6\'b7rG\'b7\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xE4, 0x7A, 0x09, 0xA4 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  E4 7A 09 A4               )\'b7\'b7\'b7|N\'b7\'b7\'e4z\'b7\'a4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x02, 0xF3, 0x00, 0x01, 0x1A, 0x02, 0xF3, 0x00, 0x01, 0x84, 0xD1, 0xF0, 0x08, 0x00, 0x00, 0xA0, 0x57, 0xC4, 0x7B \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5F 00 00 00 00 00 00 00  1F 02 F3 00 01 1A 02 F3   _\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f3\'b7\'b7\'b7\'b7\'f3\par
00000020   00 01 84 D1 F0 08 00 00  A0 57 C4 7B               \'b7\'b7\u132?\'d1\'f0\'b7\'b7\'b7\~W\'c4\{\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0x5C, 0x01, 0xBC, 0x00, 0x00, 0x5C, 0x01, 0xBC, 0x00, 0x01, 0x5C, 0x01, 0xBC, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x2D, 0x49, 0x7F \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  00 5C 01 BC 00 00 5C 01   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\\\'b7\'bc\'b7\'b7\\\'b7\par
00000020   BC 00 01 5C 01 BC 00 01  FF 00 00 00 00 00 00 00   \'bc\'b7\'b7\\\'b7\'bc\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   10 2D 49 7F                                        \'b7-I\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x84, 0x65, 0x96, 0x1D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  84 65 96 1D               )\'b7\'b7\'b7|N\'b7\'b7\u132?e\u150?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x10, 0xF9, 0x97, 0x47 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  02 FF 00 00 00 00 00 00   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 EE 00 00  10 F9 97 47               \'b7\'b7\'b7\'b7\'b7\'ee\'b7\'b7\'b7\'f9\u151?G\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xC4, 0x56, 0x4B, 0xE7 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  C4 56 4B E7               )\'b7\'b7\'b7|N\'b7\'b7\'c4VK\'e7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xF4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, 0x27, 0x73, 0x20, 0x42, 0x65, 0x64, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x0F, 0x84, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x14, 0xD1, 0x07, 0x53, 0x02, 0x53, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x09, 0x02, 0x55, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x24, 0x00, 0x37, 0x00, 0x00, 0x00, 0x26, 0x08, 0x03, 0x00, 0xB1, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x10, 0x00, 0x97, 0x00, 0x00, 0x00, 0x75, 0x08, 0x66, 0x02, 0x9E, 0x00, 0x00, 0x00, 0xA3, 0x09, 0x9A, 0x00, 0xD7, 0x00, 0x19, 0x00, 0xAD, 0x08, 0xA7, 0x01, 0xD2, 0x00, 0x00, 0x00, 0xD2, 0x07, 0xAC, 0x01, 0x47, 0x00, 0x00, 0x00, 0x79, 0x09, 0x0A, 0x01, 0xD8, 0x00, 0x1E, 0x00, 0x75, 0x09, 0x21, 0x01, 0xD8, 0x00, 0x02, 0x00, 0x7B, 0x09, 0xD9, 0x00, 0xD9, 0x00, 0x23, 0x00, 0xE9, 0x07, 0x3C, 0x01, 0x34, 0x00, 0x00, 0x00, 0xEA, 0x07, 0xC7, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x76, 0x08, 0x4B, 0x01, 0x8C, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x71, 0x00, 0x11, 0x01, 0x00, 0x00, 0xE9, 0x07, 0x8A, 0x00, 0x34, 0x00, 0x00, 0x00, 0x40, 0x08, 0x87, 0x00, 0xD1, 0x00, 0x00, 0x00, 0x28, 0x08, 0x8F, 0x00, 0xA3, 0x00, 0x00, 0x00, 0x22, 0x0A, 0x7A, 0x00, 0x93, 0x00, 0x00, 0x00, 0x12, 0x00, 0x01, 0xE0, 0x02, 0xCA, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0x3C, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xCB, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0x72, 0x00, 0xFA, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xCC, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xAD, 0x00, 0x04, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xCD, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0x68, 0x01, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xCE, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xC2, 0x01, 0x0C, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x02, 0xCF, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0x27, 0x01, 0xD7, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xD0, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0x24, 0x02, 0xF2, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD8, 0x02, 0xD1, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0x40, 0x01, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xD2, 0x54, 0x03, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xD3, 0x54, 0x03, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xD4, 0x54, 0x03, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xD5, 0x54, 0x03, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xD6, 0x54, 0x03, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xD7, 0x54, 0x03, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xD8, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xD9, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xDA, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xDB, 0x54, 0x03, 0x00, 0x54, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x02, 0x84, 0xD1, 0xF0, 0x08, 0xF9, 0x01, 0x2C, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x6F, 0x62, 0xAB, 0x7A, 0x67, 0xCB \};\par
\par
\par
00000000   F4 02 00 00 21 00 00 00  92 54 03 00 00 00 00 00   \'f4\'b7\'b7\'b7!\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 10 00 41 62 61 63 61  72 27 73 20 42 65 64 72   \'b7\'b7\'b7Abacar's Bedr\par
00000020   6F 6F 6D 00 0F 84 D1 F0  08 E4 0C 00 00 00 00 14   oom\'b7\'b7\u132?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   D1 07 53 02 53 00 00 00  D2 07 09 02 55 00 00 00   \'d1\'b7S\'b7S\'b7\'b7\'b7\'d2\'b7\'b7\'b7U\'b7\'b7\'b7\par
00000040   DD 07 24 00 37 00 00 00  26 08 03 00 B1 00 00 00   \'dd\'b7$\'b77\'b7\'b7\'b7&\'b7\'b7\'b7\'b1\'b7\'b7\'b7\par
00000050   20 0A 10 00 97 00 00 00  75 08 66 02 9E 00 00 00    \'b7\'b7\'b7\u151?\'b7\'b7\'b7u\'b7f\'b7\u158?\'b7\'b7\'b7\par
00000060   A3 09 9A 00 D7 00 19 00  AD 08 A7 01 D2 00 00 00   \'a3\'b7\u154?\'b7\'d7\'b7\'b7\'b7\-\'b7\'a7\'b7\'d2\'b7\'b7\'b7\par
00000070   D2 07 AC 01 47 00 00 00  79 09 0A 01 D8 00 1E 00   \'d2\'b7\'ac\'b7G\'b7\'b7\'b7y\'b7\'b7\'b7\'d8\'b7\'b7\'b7\par
00000080   75 09 21 01 D8 00 02 00  7B 09 D9 00 D9 00 23 00   u\'b7!\'b7\'d8\'b7\'b7\'b7\{\'b7\'d9\'b7\'d9\'b7#\'b7\par
00000090   E9 07 3C 01 34 00 00 00  EA 07 C7 00 3E 00 00 00   \'e9\'b7<\'b74\'b7\'b7\'b7\'ea\'b7\'c7\'b7>\'b7\'b7\'b7\par
000000A0   76 08 4B 01 8C 00 00 00  27 0A 71 00 11 01 00 00   v\'b7K\'b7\u140?\'b7\'b7\'b7'\'b7q\'b7\'b7\'b7\'b7\'b7\par
000000B0   E9 07 8A 00 34 00 00 00  40 08 87 00 D1 00 00 00   \'e9\'b7\u138?\'b74\'b7\'b7\'b7@\'b7\u135?\'b7\'d1\'b7\'b7\'b7\par
000000C0   28 08 8F 00 A3 00 00 00  22 0A 7A 00 93 00 00 00   (\'b7\'8f\'b7\'a3\'b7\'b7\'b7"\'b7z\'b7\u147?\'b7\'b7\'b7\par
000000D0   12 00 01 E0 02 CA 54 03  00 00 00 00 FF 00 02 84   \'b7\'b7\'b7\'e0\'b7\'caT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\par
000000E0   D1 F0 08 3C 00 FE 00 00  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7<\'b7\'fe\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
000000F0   02 CB 54 03 00 00 00 00  FF 00 02 84 D1 F0 08 72   \'b7\'cbT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7r\par
00000100   00 FA 00 02 00 00 00 00  00 00 01 E0 02 CC 54 03   \'b7\'fa\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'ccT\'b7\par
00000110   00 00 00 00 FF 00 02 84  D1 F0 08 AD 00 04 01 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7\-\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 01 E0  02 CD 54 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'cdT\'b7\'b7\'b7\'b7\'b7\par
00000130   FF 00 02 84 D1 F0 08 68  01 FB 00 00 00 00 00 00   \'ff\'b7\'b7\u132?\'d1\'f0\'b7h\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 01 E0 02 CE 54 03  00 00 00 00 FF 00 02 84   \'b7\'b7\'b7\'e0\'b7\'ceT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\par
00000150   D1 F0 08 C2 01 0C 01 01  00 00 00 00 00 00 01 E2   \'d1\'f0\'b7\'c2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\par
00000160   02 CF 54 03 00 00 00 00  FF 00 02 84 D1 F0 08 27   \'b7\'cfT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7'\par
00000170   01 D7 00 02 00 00 00 00  00 00 01 DB 02 D0 54 03   \'b7\'d7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'d0T\'b7\par
00000180   00 00 00 00 FF 00 02 84  D1 F0 08 24 02 F2 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7$\'b7\'f2\'b7\'b7\par
00000190   00 01 00 00 00 00 00 01  D8 02 D1 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'d1T\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 84 D1 F0 08  40 01 FA 00 00 00 00 00   \'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7@\'b7\'fa\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 A7  04 D2 54 03 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'d2T\'b7\'b7c\'b7\'b7\par
000001C0   FF 00 02 84 D1 F0 08 F9  01 2C 01 00 01 00 00 00   \'ff\'b7\'b7\u132?\'d1\'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 01 83 04 D3  54 03 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u131?\'b7\'d3T\'b7\'b7c\'b7\'b7\'ff\'b7\par
000001E0   02 84 D1 F0 08 F9 01 2C  01 00 01 00 00 00 00 00   \'b7\u132?\'d1\'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 01 A4 05 D4 54 03  00 68 00 00 00 FF 00 02   \'b7\'b7\'b7\'a4\'b7\'d4T\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\par
00000200   84 D1 F0 08 F9 01 2C 01  00 01 00 00 00 00 00 00   \u132?\'d1\'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 01 BB 05 D5 54 03 00  4A 00 00 FF 00 02 84 D1   \'b7\'b7\'bb\'b7\'d5T\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\u132?\'d1\par
00000220   F0 08 F9 01 2C 01 00 01  00 00 00 00 00 00 00 01   \'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   BC 04 D6 54 03 00 63 00  00 FF 00 02 84 D1 F0 08   \'bc\'b7\'d6T\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7\par
00000240   F9 01 2C 01 00 01 00 00  00 00 00 00 00 01 02 05   \'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   D7 54 03 00 63 00 00 FF  00 02 84 D1 F0 08 F9 01   \'d7T\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7\'f9\'b7\par
00000260   2C 01 00 01 00 00 00 00  00 00 00 01 CF 00 D8 54   ,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'d8T\par
00000270   03 00 00 00 00 FF 00 02  84 D1 F0 08 F9 01 2C 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7\'f9\'b7,\'b7\par
00000280   00 01 00 00 00 00 00 00  01 CF 00 D9 54 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'d9T\'b7\'b7\'b7\par
00000290   00 00 FF 00 02 84 D1 F0  08 F9 01 2C 01 00 01 00   \'b7\'b7\'ff\'b7\'b7\u132?\'d1\'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 00 01 D5 00  DA 54 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'daT\'b7\'b7\'b7\'b7\'b7\'ff\par
000002B0   00 02 84 D1 F0 08 F9 01  2C 01 00 01 00 00 00 00   \'b7\'b7\u132?\'d1\'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 01 59 01 DB 54 03  00 54 00 01 10 00 42 6F   \'b7\'b7\'b7Y\'b7\'dbT\'b7\'b7T\'b7\'b7\'b7\'b7Bo\par
000002D0   6F 6B 20 6F 66 20 54 75  74 6F 72 69 61 6C 4A FF   ok of TutorialJ\'ff\par
000002E0   00 02 84 D1 F0 08 F9 01  2C 01 00 01 01 00 00 00   \'b7\'b7\u132?\'d1\'f0\'b7\'f9\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 00 00 00 00 52 6F 62  AB 7A 67 CB               \'b7\'b7\'b7\'b7\'b7Rob\'abzg\'cb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x84, 0xD1, 0xF0, 0x08, 0x01, 0x55, 0x01, 0xDA, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xFD, 0xC4, 0xFE \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 84 D1 F0 08  01 55 01 DA 00 01 FF 00   \u147?T\'b7\'b7\u132?\'d1\'f0\'b7\'b7U\'b7\'da\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 00 00  74 FD C4 FE               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7t\'fd\'c4\'fe\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xE4, 0x89, 0x0A, 0x6A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  E4 89 0A 6A               )\'b7\'b7\'b7|N\'b7\'b7\'e4\u137?\'b7j\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x84, 0xD1, 0xF0, 0x08, 0x01, 0x1F, 0x02, 0xF3, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x34, 0x24, 0x65, 0x17 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 84 D1 F0 08  01 1F 02 F3 00 01 FF 00   \u147?T\'b7\'b7\u132?\'d1\'f0\'b7\'b7\'b7\'b7\'f3\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 EE 00 00  34 24 65 17               \'b7\'b7\'b7\'b7\'b7\'ee\'b7\'b74$e\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x24, 0xD5, 0x74, 0xF1 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  24 D5 74 F1               )\'b7\'b7\'b7|N\'b7\'b7$\'d5t\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x84, 0xD1, 0xF0, 0x08, 0x03, 0x04, 0xC6, 0x00, 0x00, 0x1E, 0x02, 0xF6, 0x00, 0x04, 0x0E, 0x01, 0x00, 0x19, 0x02, 0xF6, 0x00, 0x00, 0x19, 0x02, 0xF6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xDC, 0x01, 0x00, 0x24, 0x48, 0x2E \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 84 D1 F0 08  03 04 C6 00 00 1E 02 F6   \u147?T\'b7\'b7\u132?\'d1\'f0\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'f6\par
00000020   00 04 0E 01 00 19 02 F6  00 00 19 02 F6 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f6\'b7\'b7\'b7\'b7\'f6\'b7\'ff\'b7\par
00000030   00 00 DC 01 00 24 48 2E                            \'b7\'b7\'dc\'b7\'b7$H.\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x64, 0x76, 0x5C, 0xDD \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  64 76 5C DD               )\'b7\'b7\'b7|N\'b7\'b7dv\\\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x01, 0xB6, 0x00, 0x00, 0x66, 0x01, 0xB6, 0x00, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0x89, 0x5F, 0x04, 0x94, 0x4C \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5F 00 00 00 00 00 00 00  61 01 B6 00 00 66 01 B6   _\'b7\'b7\'b7\'b7\'b7\'b7\'b7a\'b7\'b6\'b7\'b7f\'b7\'b6\par
00000020   00 00 83 D1 F0 08 00 89  5F 04 94 4C               \'b7\'b7\u131?\'d1\'f0\'b7\'b7\u137?_\'b7\u148?L\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x84, 0xD1, 0xF0, 0x08, 0x01, 0x19, 0x02, 0xF6, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9, 0x01, 0xD4, 0xA1, 0x7E, 0x50 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 84 D1 F0 08  01 19 02 F6 00 00 FF 00   \u147?T\'b7\'b7\u132?\'d1\'f0\'b7\'b7\'b7\'b7\'f6\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 C9 01  D4 A1 7E 50               \'b7\'b7\'b7\'b7\'b7\'b7\'c9\'b7\'d4\'a1~P\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x04, 0xF1, 0xA9, 0x05 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  04 F1 A9 05               )\'b7\'b7\'b7|N\'b7\'b7\'b7\'f1\'a9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x84, 0xD1, 0xF0, 0x08, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x97, 0x17, 0x2C, 0x12 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 84 D1 F0 08  02 FF 00 00 00 00 00 00   \u147?T\'b7\'b7\u132?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 FF 00 00  97 17 2C 12               \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u151?\'b7,\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x44, 0xE2, 0x7A, 0xEB \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  44 E2 7A EB               )\'b7\'b7\'b7|N\'b7\'b7D\'e2z\'eb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x0F, 0x83, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xC3, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xC4, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC5, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC6, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC7, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC8, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xC9, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x83, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x8E, 0x1F, 0xDB \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  92 54 03 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 41 62 61 63 61  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Abacar's Livi\par
00000020   6E 67 72 6F 6F 6D 00 0F  83 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u131?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   C3 54 03 00 00 00 00 FF  00 02 83 D1 F0 08 CD 01   \'c3T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 C4 54 03   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'c4T\'b7\par
00000110   00 00 00 00 FF 00 02 83  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 01 00 00 00 00 00 01  E0 02 C5 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c5T\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 83 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 C6 54  03 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'c6T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   83 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u131?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 C7 54 03 00 00 00  00 FF 00 02 83 D1 F0 08   \'e0\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 C8 54   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c8T\par
00000180   03 00 00 00 00 FF 00 02  83 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 C9 54 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'c9T\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 83 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u131?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 00 00  6F 8E 1F DB               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7o\u142?\'b7\'db\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x01, 0x61, 0x01, 0xB6, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xF3, 0x2A, 0x42, 0xC4 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  01 61 01 B6 00 00 FF 00   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7a\'b7\'b6\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 FF 00 00  F3 2A 42 C4               \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'f3*B\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x64, 0x85, 0x10, 0x2C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  64 85 10 2C               )\'b7\'b7\'b7|N\'b7\'b7d\u133?\'b7,\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x03, 0x04, 0xA2, 0x00, 0x00, 0x62, 0x01, 0xB9, 0x00, 0x04, 0x5A, 0x00, 0x00, 0x67, 0x01, 0xB9, 0x00, 0x00, 0x67, 0x01, 0xB9, 0x00, 0xFF, 0x00, 0x00, 0x78, 0x00, 0x00, 0x08, 0x9E, 0xCA, 0x09 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  03 04 A2 00 00 62 01 B9   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\'b7\'a2\'b7\'b7b\'b7\'b9\par
00000020   00 04 5A 00 00 67 01 B9  00 00 67 01 B9 00 FF 00   \'b7\'b7Z\'b7\'b7g\'b7\'b9\'b7\'b7g\'b7\'b9\'b7\'ff\'b7\par
00000030   00 78 00 00 08 9E CA 09                            \'b7x\'b7\'b7\'b7\u158?\'ca\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xA4, 0x06, 0x9D, 0x16 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  A4 06 9D 16               )\'b7\'b7\'b7|N\'b7\'b7\'a4\'b7\'9d\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x00, 0x0A, 0xE3, 0x11, 0x08, 0xC0, 0xE9, 0xDF, 0x73 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9B 00 00 00 0A E3 11 08  C0 E9 DF 73               \u155?\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'c0\'e9\'dfs\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0x92, 0x01, 0xB7, 0x00, 0x00, 0x92, 0x01, 0xB7, 0x00, 0x0A, 0x93, 0x54, 0x03, 0x00, 0xC3, 0x54, 0x03, 0x00, 0x21, 0xFF, 0x00, 0xB1, 0xFF, 0xDA, 0xBA, 0x53, 0x52 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  00 92 01 B7 00 00 92 01   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\u146?\'b7\'b7\'b7\'b7\u146?\'b7\par
00000020   B7 00 0A 93 54 03 00 C3  54 03 00 21 FF 00 B1 FF   \'b7\'b7\'b7\u147?T\'b7\'b7\'c3T\'b7\'b7!\'ff\'b7\'b1\'ff\par
00000030   DA BA 53 52                                        \'da\'baSR\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0x96, 0x01, 0xBB, 0x00, 0x00, 0xA2, 0x01, 0xBB, 0x00, 0xFF, 0x00, 0x00, 0x65, 0x74, 0x68, 0x89, 0xC9, 0x0D, 0x10 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  00 96 01 BB 00 00 A2 01   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\u150?\'b7\'bb\'b7\'b7\'a2\'b7\par
00000020   BB 00 FF 00 00 65 74 68  89 C9 0D 10               \'bb\'b7\'ff\'b7\'b7eth\u137?\'c9\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x24, 0x2F, 0x38, 0xB2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  24 2F 38 B2               )\'b7\'b7\'b7|N\'b7\'b7$/8\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4D, 0x01, 0xB3, 0x00, 0x00, 0x52, 0x01, 0xB3, 0x00, 0x00, 0x85, 0xD1, 0xF0, 0x08, 0x00, 0x00, 0x33, 0xD7, 0x97, 0xC1 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5F 00 00 00 00 00 00 00  4D 01 B3 00 00 52 01 B3   _\'b7\'b7\'b7\'b7\'b7\'b7\'b7M\'b7\'b3\'b7\'b7R\'b7\'b3\par
00000020   00 00 85 D1 F0 08 00 00  33 D7 97 C1               \'b7\'b7\u133?\'d1\'f0\'b7\'b7\'b73\'d7\u151?\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x00, 0xCD, 0x01, 0xBC, 0x00, 0x00, 0xCD, 0x01, 0xBC, 0x00, 0x01, 0xCD, 0x01, 0xBC, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x50, 0x72, 0x81, 0xBF \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  00 CD 01 BC 00 00 CD 01   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\'cd\'b7\'bc\'b7\'b7\'cd\'b7\par
00000020   BC 00 01 CD 01 BC 00 00  FF 00 00 00 00 00 0F 00   \'bc\'b7\'b7\'cd\'b7\'bc\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   50 72 81 BF                                        Pr\'81\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xC4, 0x3F, 0x6E, 0x9C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  C4 3F 6E 9C               )\'b7\'b7\'b7|N\'b7\'b7\'c4?n\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x83, 0xD1, 0xF0, 0x08, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x72, 0x65, 0xD0, 0x93, 0xC1, 0x68 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 83 D1 F0 08  02 FF 00 00 00 00 00 00   \u147?T\'b7\'b7\u131?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 72 72 65  D0 93 C1 68               \'b7\'b7\'b7\'b7\'b7rre\'d0\u147?\'c1h\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x04, 0xCB, 0x46, 0x0B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  04 CB 46 0B               )\'b7\'b7\'b7|N\'b7\'b7\'b7\'cbF\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x7C, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x4F, 0x75, 0x74, 0x73, 0x69, 0x64, 0x65, 0x20, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, 0x27, 0x73, 0x20, 0x48, 0x6F, 0x75, 0x73, 0x65, 0x00, 0x10, 0x85, 0xD1, 0xF0, 0x08, 0x81, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x25, 0xC5, 0x09, 0xB3, 0x01, 0x0C, 0x00, 0x00, 0x00, 0xC5, 0x09, 0x2C, 0x02, 0x1E, 0x00, 0x00, 0x00, 0xC6, 0x09, 0xE6, 0x01, 0x22, 0x00, 0x00, 0x00, 0xD1, 0x09, 0x55, 0x01, 0x20, 0x00, 0x14, 0x00, 0xD1, 0x09, 0xD0, 0x00, 0x22, 0x00, 0x00, 0x00, 0xD2, 0x09, 0x14, 0x01, 0x53, 0x00, 0x32, 0x00, 0xCC, 0x09, 0x3B, 0x00, 0x14, 0x00, 0x00, 0x00, 0x3D, 0x0A, 0x28, 0x01, 0x28, 0x00, 0x14, 0x00, 0x3F, 0x0A, 0x0E, 0x01, 0x34, 0x00, 0x1E, 0x00, 0x43, 0x0A, 0xDF, 0x01, 0x2F, 0x00, 0x1E, 0x00, 0x44, 0x0A, 0xFC, 0x01, 0x3F, 0x00, 0x28, 0x00, 0xB7, 0x0B, 0x3A, 0x01, 0x88, 0x00, 0x00, 0x00, 0xB5, 0x0B, 0xC6, 0x01, 0xF1, 0x00, 0xEC, 0xFF, 0xB5, 0x0B, 0x8A, 0x01, 0xB3, 0x00, 0xEC, 0xFF, 0xB5, 0x0B, 0x96, 0x01, 0xC9, 0x00, 0xEC, 0xFF, 0xB5, 0x0B, 0xCF, 0x01, 0xDD, 0x00, 0xEC, 0xFF, 0x87, 0x8B, 0x29, 0x00, 0xBB, 0x00, 0x00, 0x00, 0x88, 0x0B, 0x0A, 0x00, 0xAD, 0x00, 0xEC, 0xFF, 0x8B, 0x0B, 0x8B, 0x00, 0xB9, 0x00, 0xEC, 0xFF, 0x89, 0x0B, 0x41, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x8C, 0x0B, 0x6F, 0x01, 0xDE, 0x00, 0xEC, 0xFF, 0x8A, 0x0B, 0x52, 0x02, 0xEE, 0x00, 0x00, 0x00, 0x8D, 0x0B, 0x77, 0x01, 0x03, 0x01, 0x00, 0x00, 0x1A, 0x0A, 0xE2, 0x00, 0xAE, 0x00, 0x14, 0x00, 0x20, 0x0A, 0xC9, 0x00, 0x88, 0x00, 0x00, 0x00, 0x1B, 0x0A, 0x66, 0x00, 0x9E, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x5B, 0x00, 0x8B, 0x00, 0x00, 0x00, 0x21, 0x0A, 0xB0, 0x01, 0x78, 0x00, 0x00, 0x00, 0x1B, 0x0A, 0xBB, 0x01, 0x9F, 0x00, 0x14, 0x00, 0x9E, 0x0B, 0x12, 0x01, 0x74, 0x00, 0x00, 0x00, 0xD8, 0x09, 0xBB, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x36, 0x0A, 0x5C, 0x02, 0x78, 0x00, 0x64, 0x00, 0x36, 0x8A, 0xA4, 0x00, 0x7C, 0x00, 0x64, 0x00, 0x8D, 0x0B, 0x6B, 0x01, 0xD4, 0x00, 0xEC, 0xFF, 0x97, 0x0A, 0x91, 0x01, 0xAC, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x30, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0xB7, 0x01, 0xC1, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xDA, 0x02, 0xDC, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x85, 0xD1, 0xF0, 0x08, 0x48, 0x01, 0xB2, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x94, 0xA6, 0x00 \};\par
\par
\par
00000000   7C 01 00 00 21 00 00 00  92 54 03 00 00 00 00 00   |\'b7\'b7\'b7!\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 4F 75 74 73 69  64 65 20 41 62 61 63 61   \'b7\'b7\'b7Outside Abaca\par
00000020   72 27 73 20 48 6F 75 73  65 00 10 85 D1 F0 08 81   r's House\'b7\'b7\u133?\'d1\'f0\'b7\'81\par
00000030   0C 00 02 00 00 25 C5 09  B3 01 0C 00 00 00 C5 09   \'b7\'b7\'b7\'b7\'b7%\'c5\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000040   2C 02 1E 00 00 00 C6 09  E6 01 22 00 00 00 D1 09   ,\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'e6\'b7"\'b7\'b7\'b7\'d1\'b7\par
00000050   55 01 20 00 14 00 D1 09  D0 00 22 00 00 00 D2 09   U\'b7 \'b7\'b7\'b7\'d1\'b7\'d0\'b7"\'b7\'b7\'b7\'d2\'b7\par
00000060   14 01 53 00 32 00 CC 09  3B 00 14 00 00 00 3D 0A   \'b7\'b7S\'b72\'b7\'cc\'b7;\'b7\'b7\'b7\'b7\'b7=\'b7\par
00000070   28 01 28 00 14 00 3F 0A  0E 01 34 00 1E 00 43 0A   (\'b7(\'b7\'b7\'b7?\'b7\'b7\'b74\'b7\'b7\'b7C\'b7\par
00000080   DF 01 2F 00 1E 00 44 0A  FC 01 3F 00 28 00 B7 0B   \'df\'b7/\'b7\'b7\'b7D\'b7\'fc\'b7?\'b7(\'b7\'b7\'b7\par
00000090   3A 01 88 00 00 00 B5 0B  C6 01 F1 00 EC FF B5 0B   :\'b7\u136?\'b7\'b7\'b7\'b5\'b7\'c6\'b7\'f1\'b7\'ec\'ff\'b5\'b7\par
000000A0   8A 01 B3 00 EC FF B5 0B  96 01 C9 00 EC FF B5 0B   \u138?\'b7\'b3\'b7\'ec\'ff\'b5\'b7\u150?\'b7\'c9\'b7\'ec\'ff\'b5\'b7\par
000000B0   CF 01 DD 00 EC FF 87 8B  29 00 BB 00 00 00 88 0B   \'cf\'b7\'dd\'b7\'ec\'ff\u135?\u139?)\'b7\'bb\'b7\'b7\'b7\u136?\'b7\par
000000C0   0A 00 AD 00 EC FF 8B 0B  8B 00 B9 00 EC FF 89 0B   \'b7\'b7\-\'b7\'ec\'ff\u139?\'b7\u139?\'b7\'b9\'b7\'ec\'ff\u137?\'b7\par
000000D0   41 02 D8 00 00 00 8C 0B  6F 01 DE 00 EC FF 8A 0B   A\'b7\'d8\'b7\'b7\'b7\u140?\'b7o\'b7\'de\'b7\'ec\'ff\u138?\'b7\par
000000E0   52 02 EE 00 00 00 8D 0B  77 01 03 01 00 00 1A 0A   R\'b7\'ee\'b7\'b7\'b7\'8d\'b7w\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   E2 00 AE 00 14 00 20 0A  C9 00 88 00 00 00 1B 0A   \'e2\'b7\'ae\'b7\'b7\'b7 \'b7\'c9\'b7\u136?\'b7\'b7\'b7\'b7\'b7\par
00000100   66 00 9E 00 00 00 21 0A  5B 00 8B 00 00 00 21 0A   f\'b7\u158?\'b7\'b7\'b7!\'b7[\'b7\u139?\'b7\'b7\'b7!\'b7\par
00000110   B0 01 78 00 00 00 1B 0A  BB 01 9F 00 14 00 9E 0B   \'b0\'b7x\'b7\'b7\'b7\'b7\'b7\'bb\'b7\u159?\'b7\'b7\'b7\u158?\'b7\par
00000120   12 01 74 00 00 00 D8 09  BB 02 0C 00 00 00 36 0A   \'b7\'b7t\'b7\'b7\'b7\'d8\'b7\'bb\'b7\'b7\'b7\'b7\'b76\'b7\par
00000130   5C 02 78 00 64 00 36 8A  A4 00 7C 00 64 00 8D 0B   \\\'b7x\'b7d\'b76\u138?\'a4\'b7|\'b7d\'b7\'8d\'b7\par
00000140   6B 01 D4 00 EC FF 97 0A  91 01 AC 00 00 00 9D 0A   k\'b7\'d4\'b7\'ec\'ff\u151?\'b7\u145?\'b7\'ac\'b7\'b7\'b7\'9d\'b7\par
00000150   30 00 CC 00 00 00 9D 0A  B7 01 C1 00 00 00 01 00   0\'b7\'cc\'b7\'b7\'b7\'9d\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'b7\'b7\par
00000160   01 DA 02 DC 54 03 00 00  00 00 FF 00 02 85 D1 F0   \'b7\'da\'b7\'dcT\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u133?\'d1\'f0\par
00000170   08 48 01 B2 00 00 00 01  00 00 00 00 00 00 00 00   \'b7H\'b7\'b2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   57 94 A6 00                                        W\u148?\'a6\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x85, 0xD1, 0xF0, 0x08, 0x01, 0x4D, 0x01, 0xB3, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x42, 0x83, 0x95 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 85 D1 F0 08  01 4D 01 B3 00 00 FF 00   \u147?T\'b7\'b7\u133?\'d1\'f0\'b7\'b7M\'b7\'b3\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 00 00  35 42 83 95               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75B\u131?\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x24, 0xF2, 0x42, 0x39 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  24 F2 42 39               )\'b7\'b7\'b7|N\'b7\'b7$\'f2B9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x54, 0x03, 0x00, 0x85, 0xD1, 0xF0, 0x08, 0x03, 0x04, 0xA2, 0x00, 0x00, 0x4E, 0x01, 0xB6, 0x00, 0x04, 0x5A, 0x00, 0x00, 0x53, 0x01, 0xB6, 0x00, 0x00, 0x53, 0x01, 0xB6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x07, 0x02, 0x41, 0x87, 0xF2, 0x27 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  92 54 03 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 54 03 00 85 D1 F0 08  03 04 A2 00 00 4E 01 B6   \u147?T\'b7\'b7\u133?\'d1\'f0\'b7\'b7\'b7\'a2\'b7\'b7N\'b7\'b6\par
00000020   00 04 5A 00 00 53 01 B6  00 00 53 01 B6 00 FF 00   \'b7\'b7Z\'b7\'b7S\'b7\'b6\'b7\'b7S\'b7\'b6\'b7\'ff\'b7\par
00000030   00 00 07 02 41 87 F2 27                            \'b7\'b7\'b7\'b7A\u135?\'f2'\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x92, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x64, 0x1F, 0x2D, 0x44 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  92 54 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  64 1F 2D 44               )\'b7\'b7\'b7|N\'b7\'b7d\'b7-D\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 