{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x1B, 0x1B, 0x01, 0x42, 0xA1, 0x3E \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 83 1B 1B 01 42 A1 3E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b7\'b7B\'a1>\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x72, 0x5A, 0xE9, 0x61, 0x1D \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 72 5A E9 61 1D                            \'b7\'b7\'b7rZ\'e9a\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x56, 0x59, 0x4C, 0x4F \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   95 6F 1B 00 01 00 00 00  00 00 00 00 00 00 FF 00   \u149?o\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000020   56 59 4C 4F                                        VYLO\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xC1, 0x9B, 0xFA, 0xC9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  C1 9B FA C9               \'b7\'b7\'b7\'b7!\'e50@\'c1\u155?\'fa\'c9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x88, 0x0C, 0x57, 0xE5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  88 0C 57 E5               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u136?\'b7W\'e5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x4C, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, \par
\par
0x01, 0x07, 0x00, 0x96, 0x6F, 0x1B, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x64, 0x64, 0x00, 0x00, 0x00, \par
0x06, 0x00, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00,\par
 0x1E, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
0x02, 0x00, \par
0x01, 0x04, 0x00, 0x97, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x01, 0xE2, 0x00, 0x98, 0x6F, 0x1B, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, \par
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x99, 0x6F, 0x1B, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x2B, 0x3B, 0x2C, 0x29, 0x2A, 0x48, 0x27, 0x3B, 0x2C, 0x3D, 0x3B, 0x27, 0x17, 0x3D, 0x3B, 0x27, 0x3D, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x2C, 0x38, 0x27, 0x27, 0x3B, 0xFF, \par
0x00, 0x0C, 0x08,\par
0x5F, 0x53, 0x02, 0x03, 0x00, \par
0x09, 0x00, \par
0x50, 0x6F, 0x70, 0x69, 0x73, 0x6D, 0x75, 0x72, 0x66, \par
0x00, 0x92, \par
0x13, 0x00,\par
0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, \par
\par
0x01, 0x04, 0x00, 0x9A, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, \par
\par
0x01, 0x04, 0x06, 0x01, 0x02, 0x05, 0x00, 0xFF, 0x05, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x9B, 0x6F, 0x1B, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x27, 0x05, 0x9C, 0x6F, 0x1B, 0x00, 0x1E, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x34, 0x05, 0x9D, 0x6F, 0x1B, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x41, 0x6F, 0x69, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x6D, 0x6D, 0x6F, 0x20, 0x3B, 0x27, 0x4A, 0x17, 0x2D, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x9E, 0x6F, 0x1B, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x64, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x9F, 0x6F, 0x1B, 0x00, 0x3B, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x44, 0x20, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xC2, 0x04, 0xA0, 0x6F, 0x1B, 0x00, 0x53, 0x00, 0x01, 0x0E, 0x00, 0x48, 0x65, 0x6C, 0x6D, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x66, 0x73, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x6D, 0x04, 0xA1, 0x6F, 0x1B, 0x00, 0x63, 0x00, 0x01, 0x0E, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x70, 0x73, 0x2F, 0x65, 0x73, 0x4A, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xB6, 0x04, 0xA2, 0x6F, 0x1B, 0x00, 0x53, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0xA3, 0x6F, 0x1B, 0x00, 0x53, 0x00, 0x01, 0x0B, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0xA4, 0x6F, 0x1B, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0xA5, 0x6F, 0x1B, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x04, 0xA6, 0x6F, 0x1B, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xA7, 0x6F, 0x1B, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x70, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x43, 0x53, 0x2F, 0x41, 0x53, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x1E, 0x00, 0x01, 0x02, 0x00, 0xA8, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA9, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAA, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAB, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAC, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAD, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAE, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAF, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB0, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB1, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB2, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB3, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB4, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB5, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB6, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB7, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB8, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB9, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBA, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBB, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBC, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBD, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBE, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBF, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC0, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC1, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC2, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC3, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC4, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xC5, 0x6F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0xC6, 0x6F, 0x1B, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0xB2, 0x6B, 0x0D \};\par
\par
\par
00000000   4C 05 00 00 12 00 00 00  95 6F 1B 00 00 00 00 00   L\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 07 00 96 6F 1B 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\u150?o\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 00 00 00 06 00 41  62 61 63 61 72 01 1E 00   dd\'b7\'b7\'b7\'b7\'b7Abacar\'b7\'b7\'b7\par
00000030   00 00 1E 00 00 00 00 00  02 00 01 04 00 97 6F 1B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u151?o\'b7\par
00000040   00 00 00 00 FF 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 01 00 00 00 00 00  00 00 00 01 E2 00 98 6F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\u152?o\par
00000060   1B 00 4A 00 00 20 FF 00  00 01 01 00 00 00 00 00   \'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  01 09 00 99 6F 1B 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?o\'b7\'b7\'b7\par
00000080   53 54 00 27 2B 3B 2C 29  2A 48 27 3B 2C 3D 3B 27   ST\'b7'+;,)*H';,=;'\par
00000090   17 3D 3B 27 3D 3B 3B 27  3B 27 3B 27 3B 27 3B 27   \'b7=;'=;;';';';';'\par
000000A0   3B 27 3B 27 3B 27 2C 38  27 27 3B FF 00 0C 08 5F   ;';';',8'';\'ff\'b7\'b7\'b7_\par
000000B0   53 02 03 00 09 00 50 6F  70 69 73 6D 75 72 66 00   S\'b7\'b7\'b7\'b7\'b7Popismurf\'b7\par
000000C0   92 13 00 00 92 13 00 00  00 00 0F 00 01 04 00 9A   \u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\par
000000D0   6F 1B 00 00 00 00 FF 00  00 00 03 00 01 04 06 01   o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   02 05 00 FF 05 07 00 00  00 00 00 00 00 01 02 06   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   9B 6F 1B 00 36 00 00 20  FF 00 00 01 01 00 00 00   \u155?o\'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 01 27 05 9C 6F  1B 00 1E 00 00 27 3B 2C   \'b7\'b7\'b7\'b7'\'b7\u156?o\'b7\'b7\'b7\'b7\'b7';,\par
00000110   FF 00 00 01 01 00 00 00  00 00 00 01 34 05 9D 6F   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'9do\par
00000120   1B 00 4A 00 01 0C 00 41  6F 69 20 73 2F 64 2F 69   \'b7\'b7J\'b7\'b7\'b7\'b7Aoi s/d/i\par
00000130   6D 6D 6F 20 3B 27 4A 17  2D FF 00 00 01 01 00 00   mmo ;'J\'b7-\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 4C 05 9E  6F 1B 00 64 00 01 07 00   \'b7\'b7\'b7\'b7\'b7L\'b7\u158?o\'b7\'b7d\'b7\'b7\'b7\'b7\par
00000150   52 6F 69 20 53 2F 64 20  3B 27 4A FF 00 00 01 01   Roi S/d ;'J\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 01 4C  05 9F 6F 1B 00 3B 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\u159?o\'b7\'b7;\'b7\'b7\par
00000170   07 00 52 6F 69 20 53 2F  44 20 3B 4A FF 00 00 01   \'b7\'b7Roi S/D ;J\'ff\'b7\'b7\'b7\par
00000180   01 00 00 00 00 00 00 01  C2 04 A0 6F 1B 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2\'b7\~o\'b7\'b7S\'b7\par
00000190   01 0E 00 48 65 6C 6D 20  73 2F 64 2F 66 73 2F 69   \'b7\'b7\'b7Helm s/d/fs/i\par
000001A0   61 20 3B 27 0F 4A FF 00  00 01 01 00 00 00 00 00   a ;'\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 01 6D 04 A1 6F 1B 00  63 00 01 0E 00 52 6F 62   \'b7\'b7m\'b7\'a1o\'b7\'b7c\'b7\'b7\'b7\'b7Rob\par
000001C0   65 20 73 2F 64 2F 70 73  2F 65 73 4A 20 3B 27 FF   e s/d/ps/esJ ;'\'ff\par
000001D0   00 00 01 01 00 00 00 00  00 00 01 B6 04 A2 6F 1B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7\'a2o\'b7\par
000001E0   00 53 00 01 0C 00 42 6F  6F 74 73 20 73 2F 64 2F   \'b7S\'b7\'b7\'b7\'b7Boots s/d/\par
000001F0   69 61 20 3B 27 0F 4A FF  00 00 01 01 00 00 00 00   ia ;'\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 01 FF 04 A3 6F 1B  00 53 00 01 0B 00 43 6F   \'b7\'b7\'b7\'ff\'b7\'a3o\'b7\'b7S\'b7\'b7\'b7\'b7Co\par
00000210   77 6C 20 73 2F 64 2F 69  61 20 3B 27 0F 4A FF 00   wl s/d/ia ;'\'b7J\'ff\'b7\par
00000220   00 01 01 00 00 00 00 00  00 01 0A 05 A4 6F 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4o\'b7\'b7\par
00000230   53 00 00 20 3B 27 FF 00  00 01 01 00 00 00 00 00   S\'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 01 9A 04 A5 6F 1B 00  53 00 00 20 3B 27 FF 00   \'b7\'b7\u154?\'b7\'a5o\'b7\'b7S\'b7\'b7 ;'\'ff\'b7\par
00000250   00 01 01 00 00 00 00 00  00 01 77 04 A6 6F 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7w\'b7\'a6o\'b7\'b7\par
00000260   53 00 00 20 3B 27 FF 00  00 01 01 00 00 00 00 00   S\'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 01 E2 00 A7 6F 1B 00  4A 00 01 0C 00 42 70 20   \'b7\'b7\'e2\'b7\'a7o\'b7\'b7J\'b7\'b7\'b7\'b7Bp \par
00000280   73 2F 64 2F 43 53 2F 41  53 20 3B 27 4A FF 00 00   s/d/CS/AS ;'J\'ff\'b7\'b7\par
00000290   01 01 00 1E 00 01 02 00  A8 6F 1B 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8o\'b7\'b7\'b7\'b7\'b7\'ff\par
000002A0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 A9 6F   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9o\par
000002B0   1B 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 01 02 00 AA 6F 1B 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'aao\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
000002D0   01 00 00 00 00 00 00 01  02 00 AB 6F 1B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'abo\'b7\'b7\'b7\'b7\par
000002E0   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   AC 6F 1B 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'aco\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   00 00 00 01 02 00 AD 6F  1B 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\-o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000310   03 00 01 00 00 00 00 00  00 01 02 00 AE 6F 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeo\'b7\'b7\par
00000320   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   02 00 AF 6F 1B 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'afo\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000340   00 00 00 00 00 01 02 00  B0 6F 1B 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b0o\'b7\'b7\'b7\'b7\'b7\'ff\par
00000350   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 B1 6F   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b1o\par
00000360   1B 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 01 02 00 B2 6F 1B 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'b2o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000380   01 00 00 00 00 00 00 01  02 00 B3 6F 1B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3o\'b7\'b7\'b7\'b7\par
00000390   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   B4 6F 1B 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'b4o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 01 02 00 B5 6F  1B 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'b5o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
000003C0   03 00 01 00 00 00 00 00  00 01 02 00 B6 6F 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6o\'b7\'b7\par
000003D0   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   02 00 B7 6F 1B 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'b7o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 02 00  B8 6F 1B 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b8o\'b7\'b7\'b7\'b7\'b7\'ff\par
00000400   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 B9 6F   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9o\par
00000410   1B 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   00 01 02 00 BA 6F 1B 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'bao\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000430   01 00 00 00 00 00 00 01  02 00 BB 6F 1B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bbo\'b7\'b7\'b7\'b7\par
00000440   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   BC 6F 1B 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'bco\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 01 02 00 BD 6F  1B 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'bdo\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000470   03 00 01 00 00 00 00 00  00 01 02 00 BE 6F 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'beo\'b7\'b7\par
00000480   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   02 00 BF 6F 1B 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'bfo\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 00 00 01 02 00  C0 6F 1B 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0o\'b7\'b7\'b7\'b7\'b7\'ff\par
000004B0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 C1 6F   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1o\par
000004C0   1B 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 01 02 00 C2 6F 1B 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\'c2o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
000004E0   01 00 00 00 00 00 00 01  02 00 C3 6F 1B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c3o\'b7\'b7\'b7\'b7\par
000004F0   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   C4 6F 1B 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'c4o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000510   00 00 00 01 02 00 C5 6F  1B 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'c5o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000520   03 00 01 00 00 00 00 00  00 00 00 00 00 00 01 10   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   06 C6 6F 1B 00 73 00 00  00 20 27 3B FF 00 00 01   \'b7\'c6o\'b7\'b7s\'b7\'b7\'b7 ';\'ff\'b7\'b7\'b7\par
00000540   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000550   48 B2 6B 0D                                        H\'b2k\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x12, 0x0A, 0x0A, 0x0A, 0xEE, 0x02, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x05, 0x5A, 0x4B, 0xF5, 0xE3 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  95 6F 1B 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  3F 12 0A 0A 0A EE 02 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7\'b7\'b7\'ee\'b7\'b7\par
00000020   00 32 00 00 00 01 00 80  1E 00 00 00 1E 00 00 00   \'b72\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 01 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 01 02 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 00 00 01 00 00 05  5A 4B F5 E3               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ZK\'f5\'e3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xAE, 0x71, 0x88 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  95 6F 1B 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 F7 AE 71 88                            \'b7\'b7\'b7\'b7\'f7\'aeq\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xC5, 0x09, 0xC0, 0x85, 0xBB, 0x4E \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  95 6F 1B 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 C5 09  C0 85 BB 4E               usy.\'b7\'b7\'c5\'b7\'c0\u133?\'bbN\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x59, 0x54, 0xC2, 0x23, 0xCF, 0xBB \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  95 6F 1B 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 59 54 C2 23 CF BB                            \'b7\'b7YT\'c2#\'cf\'bb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x86, 0x99, 0x33, 0xFB \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  95 6F 1B 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   86 99 33 FB                                        \u134?\u153?3\'fb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xA0, 0x00, 0xF5, 0x00, 0x01, 0x00, 0x58, 0x2F, 0xD8, 0x84, 0xDE, 0x7F \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  95 6F 1B 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  D0 19 00 00 A0 00 F5 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\~\'b7\'f5\'b7\par
00000020   01 00 58 2F D8 84 DE 7F                            \'b7\'b7X/\'d8\u132?\'de\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x3D, 0x5D, 0x34, 0x4E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  3D 5D 34 4E               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7=]4N\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x21, 0x3F, 0xE5, 0xB9, 0xC5 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  95 6F 1B 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 20 75 73 65 72   There are 4 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 00 21   s connected.\'b7\'b7\'b7!\par
00000030   3F E5 B9 C5                                        ?\'e5\'b9\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x37, 0x2E, 0x38, 0x33, 0x38, 0x31, 0x37, 0x31, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x1D, 0xDB, 0x38, 0x00 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  95 6F 1B 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 31 37 2E 38 33   een up for 17.83\par
00000030   38 31 37 31 20 64 61 79  73 2E 0A 00 1D DB 38 00   8171 days.\'b7\'b7\'b7\'db8\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x18, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x00, 0x54, 0x61, 0x6B, 0x65, 0x20, 0x49, 0x74, 0x20, 0x6F, 0x72, 0x20, 0x4C, 0x65, 0x61, 0x76, 0x65, 0x20, 0x49, 0x74, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, 0x00, 0x17, 0xD0, 0x19, 0x00, 0x00, 0xA0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x18, 0xD8, 0x07, 0xD0, 0x01, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x91, 0x00, 0x05, 0x00, 0x23, 0x00, 0xEC, 0x07, 0xC9, 0x00, 0x05, 0x00, 0x14, 0x00, 0xEC, 0x07, 0x91, 0x01, 0x03, 0x00, 0x14, 0x00, 0xED, 0x07, 0x20, 0x01, 0x2F, 0x00, 0x14, 0x00, 0x22, 0x08, 0x94, 0x01, 0x6C, 0x00, 0x00, 0x00, 0x76, 0x08, 0x2F, 0x01, 0x5B, 0x00, 0x00, 0x00, 0x21, 0x08, 0x61, 0x02, 0x87, 0x00, 0x00, 0x00, 0x22, 0x08, 0xD4, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x53, 0x08, 0x03, 0x01, 0xA6, 0x00, 0xEF, 0xFF, 0x74, 0x08, 0x60, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x35, 0x08, 0x9E, 0x00, 0x18, 0x01, 0x00, 0x00, 0x37, 0x08, 0x0C, 0x01, 0x1A, 0x01, 0x00, 0x00, 0x3D, 0x08, 0x31, 0x01, 0xA3, 0x00, 0xEC, 0xFF, 0x4F, 0x08, 0x4A, 0x01, 0xA4, 0x00, 0xF1, 0xFF, 0x70, 0x88, 0x31, 0x01, 0xA7, 0x00, 0x12, 0x00, 0xC1, 0x08, 0x6A, 0x02, 0xE1, 0x00, 0x00, 0x00, 0xC1, 0x08, 0x7D, 0x02, 0x05, 0x01, 0x00, 0x00, 0xC1, 0x08, 0x53, 0x02, 0x2E, 0x01, 0x00, 0x00, 0xC1, 0x08, 0xA9, 0x00, 0xB6, 0x00, 0x00, 0x00, 0xC4, 0x08, 0x73, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x24, 0x0A, 0x3D, 0x02, 0x87, 0x00, 0x06, 0x00, 0x25, 0x0A, 0xBE, 0x00, 0x70, 0x00, 0x06, 0x00, 0x25, 0x0A, 0x7F, 0x01, 0x70, 0x00, 0x06, 0x00, 0x02, 0x00, 0x01, 0xD9, 0x02, 0x66, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xEC, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x67, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0x61, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x1F, 0x0B, 0x68, 0x49, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x0B, 0x00, 0x53, 0x7A, 0x75, 0x6D, 0x69, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x60, 0x09, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x01, 0xD0, 0x19, 0x72, 0x00, 0x14, 0x01, 0x00, 0x00, 0x06, 0x00, 0x01, 0x69, 0x04, 0x69, 0x49, 0x01, 0x00, 0x58, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x04, 0x6A, 0x49, 0x01, 0x00, 0x45, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0x6B, 0x49, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x05, 0x6C, 0x49, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0x6D, 0x49, 0x01, 0x00, 0x30, 0x00, 0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x6E, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x0D, 0x01, 0x00, 0x05, 0x02, 0x05, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x2B, 0x05, 0xE4, 0xDD \};\par
\par
\par
00000000   18 02 00 00 21 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 1C 00 54 61 6B 65 20  49 74 20 6F 72 20 4C 65   \'b7\'b7\'b7Take It or Le\par
00000020   61 76 65 20 49 74 20 49  6E 74 65 72 69 6F 72 00   ave It Interior\'b7\par
00000030   17 D0 19 00 00 A0 0F 00  00 00 00 18 D8 07 D0 01   \'b7\'d0\'b7\'b7\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'d0\'b7\par
00000040   0F 00 00 00 E0 07 91 00  05 00 23 00 EC 07 C9 00   \'b7\'b7\'b7\'b7\'e0\'b7\u145?\'b7\'b7\'b7#\'b7\'ec\'b7\'c9\'b7\par
00000050   05 00 14 00 EC 07 91 01  03 00 14 00 ED 07 20 01   \'b7\'b7\'b7\'b7\'ec\'b7\u145?\'b7\'b7\'b7\'b7\'b7\'ed\'b7 \'b7\par
00000060   2F 00 14 00 22 08 94 01  6C 00 00 00 76 08 2F 01   /\'b7\'b7\'b7"\'b7\u148?\'b7l\'b7\'b7\'b7v\'b7/\'b7\par
00000070   5B 00 00 00 21 08 61 02  87 00 00 00 22 08 D4 00   [\'b7\'b7\'b7!\'b7a\'b7\u135?\'b7\'b7\'b7"\'b7\'d4\'b7\par
00000080   6C 00 00 00 53 08 03 01  A6 00 EF FF 74 08 60 00   l\'b7\'b7\'b7S\'b7\'b7\'b7\'a6\'b7\'ef\'fft\'b7`\'b7\par
00000090   5C 00 00 00 35 08 9E 00  18 01 00 00 37 08 0C 01   \\\'b7\'b7\'b75\'b7\u158?\'b7\'b7\'b7\'b7\'b77\'b7\'b7\'b7\par
000000A0   1A 01 00 00 3D 08 31 01  A3 00 EC FF 4F 08 4A 01   \'b7\'b7\'b7\'b7=\'b71\'b7\'a3\'b7\'ec\'ffO\'b7J\'b7\par
000000B0   A4 00 F1 FF 70 88 31 01  A7 00 12 00 C1 08 6A 02   \'a4\'b7\'f1\'ffp\u136?1\'b7\'a7\'b7\'b7\'b7\'c1\'b7j\'b7\par
000000C0   E1 00 00 00 C1 08 7D 02  05 01 00 00 C1 08 53 02   \'e1\'b7\'b7\'b7\'c1\'b7\}\'b7\'b7\'b7\'b7\'b7\'c1\'b7S\'b7\par
000000D0   2E 01 00 00 C1 08 A9 00  B6 00 00 00 C4 08 73 00   .\'b7\'b7\'b7\'c1\'b7\'a9\'b7\'b6\'b7\'b7\'b7\'c4\'b7s\'b7\par
000000E0   C0 00 00 00 24 0A 3D 02  87 00 06 00 25 0A BE 00   \'c0\'b7\'b7\'b7$\'b7=\'b7\u135?\'b7\'b7\'b7%\'b7\'be\'b7\par
000000F0   70 00 06 00 25 0A 7F 01  70 00 06 00 02 00 01 D9   p\'b7\'b7\'b7%\'b7\'b7p\'b7\'b7\'b7\'b7\'b7\'b7\'d9\par
00000100   02 66 49 01 00 00 00 00  FF 00 01 D0 19 EC 01 B5   \'b7fI\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7\'ec\'b7\'b5\par
00000110   00 01 00 01 00 00 00 00  00 01 E0 02 67 49 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7gI\'b7\'b7\par
00000120   00 00 00 FF 00 01 D0 19  61 00 08 01 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 01 00 01 1F 0B  68 49 01 00 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7hI\'b7\'b7\'b7\'ff\'b7\'b7\par
00000140   08 64 64 01 00 01 0B 00  53 7A 75 6D 69 20 28 4E   \'b7dd\'b7\'b7\'b7\'b7\'b7Szumi (N\par
00000150   50 43 29 00 60 09 00 00  60 09 00 00 01 D0 19 72   PC)\'b7`\'b7\'b7\'b7`\'b7\'b7\'b7\'b7\'d0\'b7r\par
00000160   00 14 01 00 00 06 00 01  69 04 69 49 01 00 58 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b7iI\'b7\'b7X\'b7\par
00000170   01 07 00 44 6F 75 62 6C  65 74 4A FF 00 00 01 01   \'b7\'b7\'b7DoubletJ\'ff\'b7\'b7\'b7\'b7\par
00000180   00 00 00 00 00 00 01 8B  04 6A 49 01 00 45 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u139?\'b7jI\'b7\'b7E\'b7\'b7\par
00000190   04 00 48 6F 73 65 4A FF  00 00 01 01 00 00 00 00   \'b7\'b7HoseJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 01 F7 04 6B 49 01  00 3A 00 01 04 00 43 6F   \'b7\'b7\'b7\'f7\'b7kI\'b7\'b7:\'b7\'b7\'b7\'b7Co\par
000001B0   77 6C 4A FF 00 00 01 01  00 00 00 00 00 00 01 04   wlJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   05 6C 49 01 00 3F 00 00  FF 00 00 01 01 00 00 00   \'b7lI\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 01 AC 04 6D 49  01 00 30 00 01 09 00 4C   \'b7\'b7\'b7\'b7\'ac\'b7mI\'b7\'b70\'b7\'b7\'b7\'b7L\par
000001E0   6F 77 20 42 6F 6F 74 73  4A FF 00 00 01 01 00 00   ow BootsJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 01 04 00 6E  49 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7nI\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000200   00 00 03 01 02 0D 01 00  05 02 05 FF 03 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 00 01  00 00 00 0B 2B 05 E4 DD   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7+\'b7\'e4\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0x05, 0x4B, 0x44, 0x18 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  05 4B 44 18               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'b7KD\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x68, 0x49, 0x01, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xFF, 0x00, 0x53, 0x74, 0xC1, 0x94, 0xD3, 0x68 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   68 49 01 00 D0 19 00 00  FF 00 53 74 C1 94 D3 68   hI\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7St\'c1\u148?\'d3h\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x95, 0x6F, 0x1B, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x96, 0x6F, 0x1B, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x5F, 0x82, 0xA0, 0xC5 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  95 6F 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u149?o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 6F 1B 00 D0 19 00 00  FF 00 00 00 5F 82 A0 C5   \u150?o\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7\'b7\'b7_\u130?\~\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 