{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x00, 0x00, 0x00, 0x78, 0x8E, 0x1C \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 F9 00 00 00 78 8E 1C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'b7\'b7\'b7x\u142?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00,\par
 0x01, 0x00, 0x00, 0xC3, \par
\par
0x9B, 0x26, 0x51, 0x42 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 C3 9B 26 51 42                            \'b7\'b7\'b7\'c3\u155?&QB\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x3F, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x82, 0x04, 0x00, \par
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, \par
\par
0xD7, 0xFB, 0x79, 0x3C \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  3F 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3F 82 04 00 01 00 00 00  00 00 00 00 00 FF 00 00   ?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000020   D7 FB 79 3C                                        \'d7\'fby<\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x3F, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, \par
0xAA, 0x7D, 0xF0, 0xED \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3F 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  AA 7D F0 ED               \'b7\'b7\'b7\'b7!\'e50@\'aa\}\'f0\'ed\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0x3F, 0x82, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x11, 0x00, 0x00, 0x00, \par
\par
0x8C, 0x72, 0x11, 0x08, \par
\par
\par
0x23, 0x98, 0x65, 0xA8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3F 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  23 98 65 A8               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7#\u152?e\'a8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xE0, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x3F, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0x40, 0x82, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x2B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, \par
0xCE, 0x09, 0x00, 0x00, \par
0xCE, 0x09, 0x00, 0x00, \par
0x00, 0x00, \par
0x02, 0x00, \par
\par
0x01, 0x04, 0x00, 0x41, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, \par
\par
0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x42, 0x82, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x43, 0x82, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x44, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x01, 0xE2, 0x00, 0x45, 0x82, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x20, 0xFF, \par
\par
0x07, 0x6E, 0xA7, 0x52 \};\par
\par
\par
00000000   E0 00 00 00 12 00 00 00  3F 82 04 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 40 82 04 00  00 53 54 00 2B 2C FF 00   \'b7\'b7\'b7\'b7@\u130?\'b7\'b7\'b7ST\'b7+,\'ff\'b7\par
00000020   0C 08 58 61 02 03 00 09  00 43 68 61 6E 74 65 72   \'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Chanter\par
00000030   65 7A 01 CE 09 00 00 CE  09 00 00 00 00 02 00 01   ez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   04 00 41 82 04 00 00 00  00 FF 00 00 00 03 00 02   \'b7\'b7A\u130?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 05 05 06 FF 05  0A 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 7E 04 42 82 04 00 53  00 00 20 FF 00 00 01 01   \'b7~\'b7B\u130?\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 01 08 00 43 82   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\u130?\par
00000080   04 00 00 53 54 00 FF 00  0C 08 64 64 01 00 00 05   \'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\par
00000090   00 4D 69 6B 65 66 01 1A  00 00 00 21 00 00 00 00   \'b7Mikef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\par
000000A0   00 02 00 01 04 00 44 82  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7D\u130?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 E2 00 45  82 04 00 4A 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'e2\'b7E\u130?\'b7\'b7J\'b7\'b7 \'ff\par
000000D0   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 20 FF 07 6E A7 52                            \'b7\'b7 \'ff\'b7n\'a7R\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\par
0x3F, 0x82, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x3A, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xAE, \par
0x03, 0x0F, 0x19, 0x05, 0x0B, 0xF0, 0xFA, 0x02, 0x73, 0x8F, 0x98, 0x00, 0xF4, 0x01, 0x84, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x4B, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x20, 0x00, 0x01, 0x00, 0x07, 0x00, \par
\par
\par
0xD6, 0xE8, 0x17, 0x67 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  3F 82 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  AE 03 0F 19 05 0B F0 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ae\'b7\'b7\'b7\'b7\'b7\'f0\'fa\par
00000020   02 73 8F 98 00 F4 01 84  CE 09 00 00 CE 09 00 00   \'b7s\'8f\u152?\'b7\'f4\'b7\u132?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 08 4B 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7KL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 20 00 01 00 07 00  D6 E8 17 67               u\'b7 \'b7\'b7\'b7\'b7\'b7\'d6\'e8\'b7g\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x50, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x3F, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x45, 0x6E, 0x74, 0x65, 0x72, 0x20, 0x70, 0x65, 0x72, 0x73, 0x6F, 0x6E, 0x61, 0x6C, 0x20, 0x69, 0x6E, 0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x00, 0x00, 0x00, 0xC4, 0x00, 0x74, 0x12, 0x43, 0x61 \};\par
\par
\par
00000000   50 00 00 00 19 00 00 00  3F 82 04 00 00 00 00 00   P\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   37 00 00 00 00 00 00 00  35 00 45 6E 74 65 72 20   7\'b7\'b7\'b7\'b7\'b7\'b7\'b75\'b7Enter \par
00000020   70 65 72 73 6F 6E 61 6C  20 69 6E 66 6F 72 6D 61   personal informa\par
00000030   74 69 6F 6E 20 61 62 6F  75 74 20 79 6F 75 72 20   tion about your \par
00000040   63 68 61 72 61 63 74 65  72 20 68 65 72 65 2E 00   character here.\'b7\par
00000050   00 00 C4 00 74 12 43 61                            \'b7\'b7\'c4\'b7t\'b7Ca\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0xF0, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x3F, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x4D, 0x79, 0x74, 0x68, 0x72, 0x69, 0x6C, 0x20, 0x50, 0x6C, 0x61, 0x74, 0x65, 0x20, 0x41, 0x72, 0x6D, 0x6F, 0x72, 0x50, 0x00, 0x64, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x02, 0x00, 0x06, 0x14, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x53, 0x3A, 0x30, 0x20, 0x45, 0x3A, 0x30, 0x20, 0x4D, 0x3A, 0x30, 0x20, 0x54, 0x3A, 0x30, 0x20, 0x4E, 0x3A, 0x30, 0x13, 0x00, 0x53, 0x3A, 0x30, 0x20, 0x45, 0x3A, 0x30, 0x20, 0x4D, 0x3A, 0x30, 0x20, 0x54, 0x3A, 0x30, 0x20, 0x4E, 0x3A, 0x30, 0x07, 0x00, 0x6D, 0x6F, 0x6E, 0x74, 0x68, 0x6C, 0x79, 0x50, 0x60, 0xAF, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x51, 0x57, 0x45, 0x4B, 0x4F, 0x4A, 0x4D, 0x00, 0xDD, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0xB8, 0xF0, 0x6B, 0x7C \};\par
\par
\par
00000000   F0 00 00 00 19 00 00 00  3F 82 04 00 00 00 00 00   \'f0\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   74 00 00 00 00 00 00 00  04 00 4E 6F 6E 65 00 00   t\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7None\'b7\'b7\par
00000020   00 00 04 00 4E 6F 6E 65  00 00 00 00 13 00 4D 79   \'b7\'b7\'b7\'b7None\'b7\'b7\'b7\'b7\'b7\'b7My\par
00000030   74 68 72 69 6C 20 50 6C  61 74 65 20 41 72 6D 6F   thril Plate Armo\par
00000040   72 50 00 64 00 04 00 4E  6F 6E 65 00 00 00 00 04   rP\'b7d\'b7\'b7\'b7None\'b7\'b7\'b7\'b7\'b7\par
00000050   00 4E 6F 6E 65 00 00 00  00 04 00 4E 6F 6E 65 00   \'b7None\'b7\'b7\'b7\'b7\'b7\'b7None\'b7\par
00000060   00 00 00 04 00 4E 6F 6E  65 00 00 00 00 04 00 4E   \'b7\'b7\'b7\'b7\'b7None\'b7\'b7\'b7\'b7\'b7\'b7N\par
00000070   6F 6E 65 00 00 00 00 00  00 01 01 01 01 00 02 00   one\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   06 14 00 1E 00 00 00 00  00 00 08 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 13 00 53 3A 30 20  45 3A 30 20 4D 3A 30 20   \'b7\'b7\'b7\'b7S:0 E:0 M:0 \par
000000B0   54 3A 30 20 4E 3A 30 13  00 53 3A 30 20 45 3A 30   T:0 N:0\'b7\'b7S:0 E:0\par
000000C0   20 4D 3A 30 20 54 3A 30  20 4E 3A 30 07 00 6D 6F    M:0 T:0 N:0\'b7\'b7mo\par
000000D0   6E 74 68 6C 79 50 60 AF  54 00 00 00 00 00 00 00   nthlyP`\'afT\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 07 00 51 57 45 4B 4F  4A 4D 00 DD FF 99 00 00   \'b7\'b7\'b7QWEKOJM\'b7\'dd\'ff\u153?\'b7\'b7\par
000000F0   00 00 30 30 B8 F0 6B 7C                            \'b7\'b700\'b8\'f0k|\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 