{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x4D, 0x4B, 0x89, 0x44 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 04 20 4D 4B 89 44   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 MK\u137?D\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x13, 0x16, 0x7A, 0xB9, 0x77 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 13 16 7A B9 77                            \'b7\'b7\'b7\'b7\'b7z\'b9w\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x80, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x54, 0x68, 0x69, 0x73, 0x20, 0x61, 0x63, 0x63, 0x6F, 0x75, 0x6E, 0x74, 0x20, 0x69, 0x73, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6E, 0x74, 0x6C, 0x79, 0x20, 0x69, 0x6E, 0x20, 0x75, 0x73, 0x65, 0x2E, 0x20, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6F, 0x6E, 0x6C, 0x79, 0x20, 0x61, 0x6C, 0x6C, 0x6F, 0x77, 0x65, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x63, 0x63, 0x6F, 0x75, 0x6E, 0x74, 0x20, 0x6F, 0x6E, 0x20, 0x6F, 0x6E, 0x65, 0x20, 0x6D, 0x61, 0x63, 0x68, 0x69, 0x6E, 0x65, 0x20, 0x61, 0x74, 0x20, 0x61, 0x20, 0x74, 0x69, 0x6D, 0x65, 0x2E, 0x00, 0x00, 0x02, 0xA7, 0x00, 0xA8, 0xAD, 0xA4, 0x7F \};\par
\par
\par
00000000   80 00 00 00 0E 00 00 00  FF FF FF FF 00 00 00 00   \u128?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ff\'ff\'ff\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF 01 00 00 00  00 64 00 54 68 69 73 20   \'ff\'ff\'ff\'ff\'b7\'b7\'b7\'b7\'b7d\'b7This \par
00000020   61 63 63 6F 75 6E 74 20  69 73 20 63 75 72 72 65   account is curre\par
00000030   6E 74 6C 79 20 69 6E 20  75 73 65 2E 20 20 59 6F   ntly in use.  Yo\par
00000040   75 20 61 72 65 20 6F 6E  6C 79 20 61 6C 6C 6F 77   u are only allow\par
00000050   65 64 20 74 6F 20 75 73  65 20 74 68 65 20 61 63   ed to use the ac\par
00000060   63 6F 75 6E 74 20 6F 6E  20 6F 6E 65 20 6D 61 63   count on one mac\par
00000070   68 69 6E 65 20 61 74 20  61 20 74 69 6D 65 2E 00   hine at a time.\'b7\par
00000080   00 02 A7 00 A8 AD A4 7F                            \'b7\'b7\'a7\'b7\'a8\-\'a4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0xD6, 0xF0, 0x11, 0x91 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 01 D6 F0 11 91                            \'b7\'b7\'b7\'b7\'d6\'f0\'b7\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x39, 0xDA, 0xDA, 0x1A, 0xDB, 0xAA \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1C 82 04 00 01 00 00 00  00 00 00 00 00 2D 39 DA   \'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-9\'da\par
00000020   DA 1A DB AA                                        \'da\'b7\'db\'aa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xC4, 0xE1, 0x56, 0x80 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  C4 E1 56 80               \'b7\'b7\'b7\'b7!\'e50@\'c4\'e1V\u128?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x8D, 0x2E, 0xB1, 0x26 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  8D 2E B1 26               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'8d.\'b1&\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xCC, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0x1D, 0x82, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x2B, 0x2C, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0x1E, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x1F, 0x82, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x20, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x21, 0x82, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x20, 0x68, 0xCD, 0xD6, 0x35, 0x01 \};\par
\par
\par
00000000   CC 00 00 00 12 00 00 00  1C 82 04 00 00 00 00 00   \'cc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 1D 82 04 00  00 53 54 00 2B 2C 3B FF   \'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7ST\'b7+,;\'ff\par
00000020   00 0C 08 58 61 02 03 00  09 00 43 68 61 6E 74 65   \'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Chante\par
00000030   72 65 7A 01 CE 09 00 00  CE 09 00 00 00 00 01 00   rez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 1E 82 04 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   02 01 02 04 05 05 06 FF  05 0A 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 01 08  00 1F 82 04 00 00 53 54   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7ST\par
00000070   00 FF 00 0C 08 64 64 01  00 00 05 00 4D 69 6B 65   \'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mike\par
00000080   66 01 1A 00 00 00 21 00  00 00 00 00 02 00 01 04   f\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 20 82 04 00 00 00 00  FF 00 00 00 00 00 00 00   \'b7 \u130?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 01 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   E2 00 21 82 04 00 4A 00  00 20 FF 00 00 01 00 00   \'e2\'b7!\u130?\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 73 20 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7s h\par
000000D0   CD D6 35 01                                        \'cd\'d65\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x03, 0x12, 0x19, 0x05, 0x0B, 0xF0, 0xFA, 0x02, 0x78, 0x8F, 0x98, 0x00, 0xF4, 0x01, 0x84, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x4B, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x76, 0x73, 0x05, 0xEB, 0x08, 0x97 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  1C 82 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  53 03 12 19 05 0B F0 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7S\'b7\'b7\'b7\'b7\'b7\'f0\'fa\par
00000020   02 78 8F 98 00 F4 01 84  CE 09 00 00 CE 09 00 00   \'b7x\'8f\u152?\'b7\'f4\'b7\u132?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 08 4B 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7KL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 76 73  05 EB 08 97               u\'b7\'b7\'b7\'b7\'b7vs\'b7\'eb\'b7\u151?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
0x1C, 0x82, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x82, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x06, 0x00, 0x00, 0x00, \par
0x02, 0x00, 0x0A, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0xF6, 0x91, 0x22, 0x32 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  1C 82 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 00  F6 91 22 32               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f6\u145?"2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xC5, 0x00, 0x48, 0x49 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  1C 82 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 00  C5 00 48 49               usy.\'b7\'b7\'b7\'b7\'c5\'b7HI\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x7F, 0x04, 0xC7, 0x8D, 0x86, 0x79 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  1C 82 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 7F 04 C7 8D 86 79                            \'b7\'b7\'b7\'c7\'8d\u134?y\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x83, 0x1E, 0x01, 0x3D \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  1C 82 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   83 1E 01 3D                                        \u131?\'b7\'b7=\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0xE1, 0x01, 0x06, 0x01, 0x01, 0x00, 0xB2, 0xCE, 0xAE, 0x97, 0x26, 0xC1 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  1C 82 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  E2 0B 00 00 E1 01 06 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'b7\'b7\'e1\'b7\'b7\'b7\par
00000020   01 00 B2 CE AE 97 26 C1                            \'b7\'b7\'b2\'ce\'ae\u151?&\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x38, 0x35, 0x74, 0x71 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  38 35 74 71               )\'b7\'b7\'b7\'b7\'b7\'b7\'b785tq\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x73, 0x1A, 0x3A, 0xE4, 0x69, 0x28 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  1C 82 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 20 75 73 65 72   There are 2 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 73 1A   s connected.\'b7\'b7s\'b7\par
00000030   3A E4 69 28                                        :\'e4i(\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x34, 0x2E, 0x36, 0x31, 0x34, 0x30, 0x33, 0x39, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x71, 0x04, 0x00, 0x05, 0x36, 0xCE, 0x23 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  1C 82 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 34 2E 36   een up for 204.6\par
00000030   31 34 30 33 39 20 64 61  79 73 2E 0A 00 71 04 00   14039 days.\'b7\'b7q\'b7\'b7\par
00000040   05 36 CE 23                                        \'b76\'ce#\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xEC, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x48, 0x61, 0x76, 0x65, 0x6E, 0x77, 0x6F, 0x6F, 0x64, 0x02, 0x0D, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0xB9, 0x0B, 0x00, 0x0F, 0x02, 0x00, 0x34, 0xB7, 0x0A, 0x1C, 0x01, 0x8B, 0x00, 0x00, 0x00, 0xB7, 0x0A, 0x3D, 0x02, 0x86, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x16, 0x01, 0x76, 0x00, 0x00, 0x00, 0x9A, 0x00, 0xA1, 0x01, 0x8F, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x41, 0x02, 0x8B, 0x00, 0x00, 0x00, 0x9A, 0x00, 0xF1, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x99, 0x00, 0x14, 0x01, 0x91, 0x00, 0x00, 0x00, 0x99, 0x00, 0x61, 0x00, 0x78, 0x00, 0x00, 0x00, 0x9A, 0x80, 0x5E, 0x01, 0x8A, 0x00, 0x00, 0x00, 0x9C, 0x00, 0x57, 0x00, 0x56, 0x00, 0xEC, 0xFF, 0x9C, 0x00, 0xE0, 0x01, 0x8B, 0x00, 0x00, 0x00, 0x9C, 0x00, 0xB7, 0x00, 0x91, 0x00, 0x00, 0x00, 0x30, 0x00, 0x77, 0x00, 0xD6, 0x00, 0x00, 0x00, 0x31, 0x00, 0xF2, 0x00, 0xDA, 0x00, 0x00, 0x00, 0x88, 0x0B, 0x23, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x73, 0x00, 0x74, 0x01, 0x00, 0x01, 0x00, 0x00, 0x72, 0x00, 0xFC, 0x00, 0xE3, 0x00, 0x00, 0x00, 0x5D, 0x00, 0x4E, 0x01, 0x53, 0x00, 0xEC, 0xFF, 0xE8, 0x09, 0xBF, 0xFF, 0x6A, 0x00, 0x00, 0x00, 0xCC, 0x00, 0x08, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xCB, 0x00, 0xEF, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x30, 0x80, 0xFF, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x70, 0x0F, 0x32, 0x01, 0xF7, 0x00, 0x00, 0x00, 0x87, 0x0B, 0xD8, 0x01, 0xF1, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x75, 0x01, 0xF5, 0x00, 0x00, 0x00, 0xEB, 0x00, 0x41, 0x00, 0x68, 0x00, 0x00, 0x00, 0x44, 0x80, 0x40, 0x00, 0x5D, 0x01, 0x00, 0x00, 0x44, 0x00, 0xF6, 0x01, 0x61, 0x01, 0x00, 0x00, 0x98, 0x0A, 0xAB, 0x00, 0x54, 0x01, 0x00, 0x00, 0x80, 0x0E, 0x4F, 0x02, 0x5A, 0x01, 0x00, 0x00, 0x98, 0x0A, 0x0A, 0x01, 0x67, 0x01, 0x00, 0x00, 0xE2, 0x00, 0x0E, 0x00, 0x76, 0x00, 0x00, 0x00, 0xDE, 0x00, 0x7C, 0x00, 0xD7, 0x00, 0x00, 0x00, 0xDE, 0x80, 0xEC, 0x01, 0xF4, 0x00, 0x00, 0x00, 0xDE, 0x80, 0x1A, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x25, 0x04, 0x5D, 0x02, 0x40, 0x01, 0x00, 0x00, 0x07, 0x00, 0x9D, 0x00, 0x93, 0x00, 0x00, 0x00, 0x07, 0x00, 0xB7, 0x00, 0x91, 0x00, 0x00, 0x00, 0x07, 0x00, 0x16, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x07, 0x00, 0xF2, 0x00, 0xAF, 0x00, 0x00, 0x00, 0x07, 0x00, 0xD7, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x07, 0x00, 0x21, 0x01, 0x91, 0x00, 0x00, 0x00, 0x07, 0x00, 0x3F, 0x01, 0x88, 0x00, 0x00, 0x00, 0x07, 0x00, 0xAD, 0x01, 0x8D, 0x00, 0x00, 0x00, 0x07, 0x00, 0xBC, 0x01, 0x8E, 0x00, 0x00, 0x00, 0x07, 0x00, 0x24, 0x02, 0x8A, 0x00, 0x00, 0x00, 0x07, 0x00, 0x3C, 0x02, 0x8A, 0x00, 0x00, 0x00, 0x07, 0x00, 0x59, 0x02, 0x8C, 0x00, 0x00, 0x00, 0x07, 0x00, 0x74, 0x02, 0x8B, 0x00, 0x00, 0x00, 0x07, 0x00, 0x3E, 0x01, 0x89, 0x00, 0x00, 0x00, 0x07, 0x00, 0x2A, 0x01, 0x87, 0x00, 0x00, 0x00, 0x07, 0x00, 0x54, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x0A, 0x00,  \cf0 // 10 mobs 9 and 1 player\cf2\par
\par
0x01, 0xEF, 0x08, 0xFF, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, 0x01, \par
\cf3 0xE2, 0x0B\cf2 , 0x42, 0x02, 0xB6, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC8, 0x08, 0xC0, 0xCA, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0x09, 0x01, 0xB9, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x01, 0x4A, 0x05, 0xB3, 0x7A, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xB1, 0x7A, 0x04, 0x00, 0x54, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCB, 0x08, 0xBD, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0x31, 0x01, 0xA8, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEF, 0x08, 0x0B, 0x92, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0xD9, 0x00, 0xCF, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC8, 0x08, 0x39, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0x17, 0x02, 0x9E, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCA, 0x08, 0x77, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0x46, 0x01, 0xDE, 0x00, 0x02, 0x00, 0x05, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xB6, 0x7A, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xC1, 0x7A, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xC4, 0x7A, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xC9, 0x7A, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x01, 0xCB, 0x08, 0xC5, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0x2B, 0x02, 0xC0, 0x00, \par
\par
0x02, 0x00, \par
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
\par
0x01, 0xCA, 0x08, 0x79, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0x9A, 0x00, 0xA2, 0x00, \par
0x02, 0x00, \par
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
\par
\par
\cf0 // The player\cf2\par
0x01, 0x07, 0x00, \cf0 0x14, 0x82, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x3B, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x64, 0x64, 0x00, 0x00, 0x00, \par
\par
0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E,  \cf0 //name\cf2\par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
\par
0x01, \par
\cf3 0xE2, 0x0B\cf2 , \par
0xC8, 0x01, \par
0x15, 0x01, \par
0x00, 0x00, \par
\par
0x07, 0x00, \par
\par
0x01, 0x04, 0x00, 0x15, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x00, \par
0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\cf0 // newbie leather pants\cf2\par
0x01, 0xA7, 0x04, 0x16, 0x82, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // newbie leather shirt\cf2\par
0x01, 0x83, 0x04, 0x17, 0x82, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // newbie leather boots\cf2\par
0x01, 0xBC, 0x04, 0x18, 0x82, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // Robe\cf2\par
0x01, 0x6D, 0x04, 0x19, 0x82, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // cowl\cf2\par
0x01, 0xF7, 0x04, 0x1A, 0x82, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // Kniht of enids baldy\cf2\par
0x01, 0x0F, 0x05, 0x1B, 0x82, 0x04, 0x00, 0x29, 0x00, 0x01, 0x16, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // End player\cf2\par
\par
0x01, 0xCB, 0x08, 0xCB, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x30, 0x00, 0x00, 0x00, \par
0x30, 0x00, 0x00, 0x00, \par
0x01, \cf3 0xE2, 0x0B\cf2 , 0x59, 0x00, 0x0C, 0x01, 0x02, 0x00, \par
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x00, 0x00, 0x00, \par
\par
0x89, 0xFC, 0xB7, 0xF4 \};\par
\par
\par
00000000   EC 04 00 00 21 00 00 00  1C 82 04 00 00 00 00 00   \'ec\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0E 00 45 61 73 74 20  48 61 76 65 6E 77 6F 6F   \'b7\'b7\'b7East Havenwoo\par
00000020   64 02 0D E2 0B 00 00 B9  0B 00 0F 02 00 34 B7 0A   d\'b7\'b7\'e2\'b7\'b7\'b7\'b9\'b7\'b7\'b7\'b7\'b74\'b7\'b7\par
00000030   1C 01 8B 00 00 00 B7 0A  3D 02 86 00 00 00 A8 00   \'b7\'b7\u139?\'b7\'b7\'b7\'b7\'b7=\'b7\u134?\'b7\'b7\'b7\'a8\'b7\par
00000040   16 01 76 00 00 00 9A 00  A1 01 8F 00 00 00 9A 00   \'b7\'b7v\'b7\'b7\'b7\u154?\'b7\'a1\'b7\'8f\'b7\'b7\'b7\u154?\'b7\par
00000050   41 02 8B 00 00 00 9A 00  F1 00 B0 00 00 00 99 00   A\'b7\u139?\'b7\'b7\'b7\u154?\'b7\'f1\'b7\'b0\'b7\'b7\'b7\u153?\'b7\par
00000060   14 01 91 00 00 00 99 00  61 00 78 00 00 00 9A 80   \'b7\'b7\u145?\'b7\'b7\'b7\u153?\'b7a\'b7x\'b7\'b7\'b7\u154?\u128?\par
00000070   5E 01 8A 00 00 00 9C 00  57 00 56 00 EC FF 9C 00   ^\'b7\u138?\'b7\'b7\'b7\u156?\'b7W\'b7V\'b7\'ec\'ff\u156?\'b7\par
00000080   E0 01 8B 00 00 00 9C 00  B7 00 91 00 00 00 30 00   \'e0\'b7\u139?\'b7\'b7\'b7\u156?\'b7\'b7\'b7\u145?\'b7\'b7\'b70\'b7\par
00000090   77 00 D6 00 00 00 31 00  F2 00 DA 00 00 00 88 0B   w\'b7\'d6\'b7\'b7\'b71\'b7\'f2\'b7\'da\'b7\'b7\'b7\u136?\'b7\par
000000A0   23 00 FE 00 00 00 73 00  74 01 00 01 00 00 72 00   #\'b7\'fe\'b7\'b7\'b7s\'b7t\'b7\'b7\'b7\'b7\'b7r\'b7\par
000000B0   FC 00 E3 00 00 00 5D 00  4E 01 53 00 EC FF E8 09   \'fc\'b7\'e3\'b7\'b7\'b7]\'b7N\'b7S\'b7\'ec\'ff\'e8\'b7\par
000000C0   BF FF 6A 00 00 00 CC 00  08 00 9C 00 00 00 CB 00   \'bf\'ffj\'b7\'b7\'b7\'cc\'b7\'b7\'b7\u156?\'b7\'b7\'b7\'cb\'b7\par
000000D0   EF 00 8A 00 00 00 30 80  FF 01 F0 00 00 00 70 0F   \'ef\'b7\u138?\'b7\'b7\'b70\u128?\'ff\'b7\'f0\'b7\'b7\'b7p\'b7\par
000000E0   32 01 F7 00 00 00 87 0B  D8 01 F1 00 00 00 2D 00   2\'b7\'f7\'b7\'b7\'b7\u135?\'b7\'d8\'b7\'f1\'b7\'b7\'b7-\'b7\par
000000F0   75 01 F5 00 00 00 EB 00  41 00 68 00 00 00 44 80   u\'b7\'f5\'b7\'b7\'b7\'eb\'b7A\'b7h\'b7\'b7\'b7D\u128?\par
00000100   40 00 5D 01 00 00 44 00  F6 01 61 01 00 00 98 0A   @\'b7]\'b7\'b7\'b7D\'b7\'f6\'b7a\'b7\'b7\'b7\u152?\'b7\par
00000110   AB 00 54 01 00 00 80 0E  4F 02 5A 01 00 00 98 0A   \'ab\'b7T\'b7\'b7\'b7\u128?\'b7O\'b7Z\'b7\'b7\'b7\u152?\'b7\par
00000120   0A 01 67 01 00 00 E2 00  0E 00 76 00 00 00 DE 00   \'b7\'b7g\'b7\'b7\'b7\'e2\'b7\'b7\'b7v\'b7\'b7\'b7\'de\'b7\par
00000130   7C 00 D7 00 00 00 DE 80  EC 01 F4 00 00 00 DE 80   |\'b7\'d7\'b7\'b7\'b7\'de\u128?\'ec\'b7\'f4\'b7\'b7\'b7\'de\u128?\par
00000140   1A 00 FF 00 00 00 25 04  5D 02 40 01 00 00 07 00   \'b7\'b7\'ff\'b7\'b7\'b7%\'b7]\'b7@\'b7\'b7\'b7\'b7\'b7\par
00000150   9D 00 93 00 00 00 07 00  B7 00 91 00 00 00 07 00   \'9d\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u145?\'b7\'b7\'b7\'b7\'b7\par
00000160   16 01 B0 00 00 00 07 00  F2 00 AF 00 00 00 07 00   \'b7\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'f2\'b7\'af\'b7\'b7\'b7\'b7\'b7\par
00000170   D7 00 B0 00 00 00 07 00  21 01 91 00 00 00 07 00   \'d7\'b7\'b0\'b7\'b7\'b7\'b7\'b7!\'b7\u145?\'b7\'b7\'b7\'b7\'b7\par
00000180   3F 01 88 00 00 00 07 00  AD 01 8D 00 00 00 07 00   ?\'b7\u136?\'b7\'b7\'b7\'b7\'b7\-\'b7\'8d\'b7\'b7\'b7\'b7\'b7\par
00000190   BC 01 8E 00 00 00 07 00  24 02 8A 00 00 00 07 00   \'bc\'b7\u142?\'b7\'b7\'b7\'b7\'b7$\'b7\u138?\'b7\'b7\'b7\'b7\'b7\par
000001A0   3C 02 8A 00 00 00 07 00  59 02 8C 00 00 00 07 00   <\'b7\u138?\'b7\'b7\'b7\'b7\'b7Y\'b7\u140?\'b7\'b7\'b7\'b7\'b7\par
000001B0   74 02 8B 00 00 00 07 00  3E 01 89 00 00 00 07 00   t\'b7\u139?\'b7\'b7\'b7\'b7\'b7>\'b7\u137?\'b7\'b7\'b7\'b7\'b7\par
000001C0   2A 01 87 00 00 00 07 00  54 00 78 00 00 00 00 00   *\'b7\u135?\'b7\'b7\'b7\'b7\'b7T\'b7x\'b7\'b7\'b7\'b7\'b7\par
000001D0   0A 00 01 EF 08 FF 91 00  00 00 00 FF 00 0C 08 64   \'b7\'b7\'b7\'ef\'b7\'ff\u145?\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
000001E0   64 01 00 00 00 00 00 19  00 00 00 19 00 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   E2 0B 42 02 B6 00 02 00  01 00 00 00 00 00 00 00   \'e2\'b7B\'b7\'b6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   01 C8 08 C0 CA 02 00 00  00 FF 00 0C 08 64 64 01   \'b7\'c8\'b7\'c0\'ca\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\par
00000210   00 00 00 00 00 18 00 00  00 18 00 00 00 01 E2 0B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\par
00000220   09 01 B9 00 02 00 03 00  00 01 4A 05 B3 7A 04 00   \'b7\'b7\'b9\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'b3z\'b7\'b7\par
00000230   53 00 00 20 FF 00 00 01  00 00 00 00 00 00 00 01   S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   02 06 B1 7A 04 00 54 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'b1z\'b7\'b7T\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 00 00 00  00 00 01 CB 08 BD 91 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cb\'b7\'bd\u145?\'b7\par
00000260   00 00 00 FF 00 0C 08 64  64 01 00 00 00 00 00 30   \'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b70\par
00000270   00 00 00 30 00 00 00 01  E2 0B 31 01 A8 00 02 00   \'b7\'b7\'b70\'b7\'b7\'b7\'b7\'e2\'b71\'b7\'a8\'b7\'b7\'b7\par
00000280   01 00 00 00 00 00 00 00  01 EF 08 0B 92 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ef\'b7\'b7\u146?\'b7\'b7\'b7\par
00000290   00 FF 00 0C 08 64 64 01  00 00 00 00 00 14 00 00   \'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 14 00 00 00 01 E2 0B  D9 00 CF 00 02 00 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'d9\'b7\'cf\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 00 00 00 01 C8  08 39 91 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c8\'b79\u145?\'b7\'b7\'b7\'b7\'ff\par
000002C0   00 0C 08 64 64 01 00 00  00 00 00 18 00 00 00 18   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 01 E2 0B 17 02  9E 00 02 00 01 00 00 00   \'b7\'b7\'b7\'b7\'e2\'b7\'b7\'b7\u158?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 CA 08 77  91 00 00 00 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'ca\'b7w\u145?\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000002F0   08 64 64 01 00 00 00 00  00 30 00 00 00 30 00 00   \'b7dd\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7\'b70\'b7\'b7\par
00000300   00 01 E2 0B 46 01 DE 00  02 00 05 00 00 01 0A 06   \'b7\'b7\'e2\'b7F\'b7\'de\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   B6 7A 04 00 63 00 00 00  20 FF 00 00 01 00 00 00   \'b6z\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 00 01 2F 03 C1  7A 04 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7/\'b7\'c1z\'b7\'b7]\'b7\'b7 \'ff\par
00000330   00 00 01 00 00 00 00 00  00 01 2F 03 C4 7A 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'c4z\'b7\'b7\par
00000340   5D 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 2F   ]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\par
00000350   03 C9 7A 04 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'c9z\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 00 00 00 00 00 00  01 CB 08 C5 91 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cb\'b7\'c5\u145?\'b7\'b7\'b7\par
00000370   00 FF 00 0C 08 64 64 01  00 00 00 00 00 30 00 00   \'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7\par
00000380   00 30 00 00 00 01 E2 0B  2B 02 C0 00 02 00 01 00   \'b70\'b7\'b7\'b7\'b7\'e2\'b7+\'b7\'c0\'b7\'b7\'b7\'b7\'b7\par
00000390   00 00 00 00 00 00 01 CA  08 79 91 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7y\u145?\'b7\'b7\'b7\'b7\'ff\par
000003A0   00 0C 08 64 64 01 00 00  00 00 00 20 00 00 00 20   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7 \par
000003B0   00 00 00 01 E2 0B 9A 00  A2 00 02 00 01 00 00 00   \'b7\'b7\'b7\'b7\'e2\'b7\u154?\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003C0   00 00 00 00 01 07 00 14  82 04 00 00 53 54 00 3B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7ST\'b7;\par
000003D0   FF 00 0C 08 64 64 00 00  00 04 00 4A 69 6F 6E 01   \'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Jion\'b7\par
000003E0   1E 00 00 00 1E 00 00 00  01 E2 0B C8 01 15 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'c8\'b7\'b7\'b7\'b7\par
000003F0   00 07 00 01 04 00 15 82  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000400   00 00 00 04 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 00 00 01 A7 04 16  82 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a7\'b7\'b7\u130?\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000420   00 01 01 00 00 00 00 00  00 01 83 04 17 82 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b7\u130?\'b7\'b7\par
00000430   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BC   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
00000440   04 18 82 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7\u130?\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 00 01 6D 04 19 82  04 00 63 00 01 04 00 52   \'b7\'b7\'b7\'b7m\'b7\'b7\u130?\'b7\'b7c\'b7\'b7\'b7\'b7R\par
00000460   6F 62 65 4A 20 FF 00 00  01 01 00 00 00 00 00 00   obeJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   01 F7 04 1A 82 04 00 63  00 01 04 00 43 6F 77 6C   \'b7\'f7\'b7\'b7\u130?\'b7\'b7c\'b7\'b7\'b7\'b7Cowl\par
00000480   4A 20 FF 00 00 01 01 00  00 00 00 00 00 01 0F 05   J \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   1B 82 04 00 29 00 01 16  00 4B 6E 69 67 68 74 20   \'b7\u130?\'b7\'b7)\'b7\'b7\'b7\'b7Knight \par
000004A0   6F 66 20 45 6E 69 64 20  42 61 6C 64 72 69 63 4A   of Enid BaldricJ\par
000004B0   20 FF 00 00 01 01 00 00  00 00 00 00 00 00 00 00    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004C0   00 01 CB 08 CB 91 00 00  00 00 FF 00 0C 08 64 64   \'b7\'b7\'cb\'b7\'cb\u145?\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\par
000004D0   01 00 00 00 00 00 30 00  00 00 30 00 00 00 01 E2   \'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7\'b70\'b7\'b7\'b7\'b7\'e2\par
000004E0   0B 59 00 0C 01 02 00 01  00 00 00 00 00 00 00 00   \'b7Y\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   89 FC B7 F4                                        \u137?\'fc\'b7\'f4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xEF, 0x3F, 0xC8, 0x46 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  1C 82 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  EF 3F C8 46               nterez\'b7\'b7\'ef?\'c8F\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x4C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x40, 0x2E, 0x00, 0xDB, 0x91, 0x00, 0x00, 0x01, 0xCB, 0x08, 0xDB, 0x91, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0xC4, 0xFF, 0xB9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x6F, 0x70, 0x1E, 0x4D, 0xB2, 0x9E \};\par
\par
\par
00000000   4C 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   L\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF E2 0B 00 00  40 2E 00 DB 91 00 00 01   \'ff\'ff\'ff\'ff\'e2\'b7\'b7\'b7@.\'b7\'db\u145?\'b7\'b7\'b7\par
00000020   CB 08 DB 91 00 00 00 00  FF 00 0C 08 64 64 01 00   \'cb\'b7\'db\u145?\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\par
00000030   00 00 00 00 28 00 00 00  28 00 00 00 01 E2 0B C4   \'b7\'b7\'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'e2\'b7\'c4\par
00000040   FF B9 00 02 00 00 00 00  00 00 01 00 FF 00 6F 70   \'ff\'b9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7op\par
00000050   1E 4D B2 9E                                        \'b7M\'b2\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0x91, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x01, 0x94, 0x02, 0xB9, 0x00, 0x02, 0xFF, 0x00, 0xDB, 0x67, 0xC3, 0xB8 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   DB 91 00 00 E2 0B 00 00  01 94 02 B9 00 02 FF 00   \'db\u145?\'b7\'b7\'e2\'b7\'b7\'b7\'b7\u148?\'b7\'b9\'b7\'b7\'ff\'b7\par
00000020   DB 67 C3 B8                                        \'dbg\'c3\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0x91, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x03, 0xFF, 0x00, 0x4D, 0xF9, 0x5F, 0x4F, 0x94 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   DB 91 00 00 E2 0B 00 00  03 FF 00 4D F9 5F 4F 94   \'db\u145?\'b7\'b7\'e2\'b7\'b7\'b7\'b7\'ff\'b7M\'f9_O\u148?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0x91, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x00, 0x6C, 0x02, 0xB9, 0x00, 0xFF, 0x00, 0x00, 0x1A, 0x1B, 0x38, 0xEC \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   DB 91 00 00 E2 0B 00 00  00 6C 02 B9 00 FF 00 00   \'db\u145?\'b7\'b7\'e2\'b7\'b7\'b7\'b7l\'b7\'b9\'b7\'ff\'b7\'b7\par
00000020   1A 1B 38 EC                                        \'b7\'b78\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x4C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x40, 0x2F, 0x00, 0x67, 0x92, 0x00, 0x00, 0x01, 0xF0, 0x08, 0x67, 0x92, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x01, \cf3 0xE2, 0x0B\cf2 , 0xC4, 0xFF, 0x24, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x44, 0x59, 0x62, 0x3E, 0x55 \};\par
\par
\par
00000000   4C 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   L\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF E2 0B 00 00  40 2F 00 67 92 00 00 01   \'ff\'ff\'ff\'ff\'e2\'b7\'b7\'b7@/\'b7g\u146?\'b7\'b7\'b7\par
00000020   F0 08 67 92 00 00 00 00  FF 00 0C 08 64 64 01 00   \'f0\'b7g\u146?\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\par
00000030   00 00 00 00 19 00 00 00  19 00 00 00 01 E2 0B C4   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'c4\par
00000040   FF 24 01 02 00 01 00 00  00 00 00 01 00 FF 00 44   \'ff$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7D\par
00000050   59 62 3E 55                                        Yb>U\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x92, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x01, 0x94, 0x02, 0x24, 0x01, 0x02, 0xFF, 0x00, 0xE6, 0xDB, 0x6B, 0x27 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   67 92 00 00 E2 0B 00 00  01 94 02 24 01 02 FF 00   g\u146?\'b7\'b7\'e2\'b7\'b7\'b7\'b7\u148?\'b7$\'b7\'b7\'ff\'b7\par
00000020   E6 DB 6B 27                                        \'e6\'dbk'\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x92, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x03, 0xFF, 0x00, 0x04, 0xC5, 0xA1, 0x93, 0xF4 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   67 92 00 00 E2 0B 00 00  03 FF 00 04 C5 A1 93 F4   g\u146?\'b7\'b7\'e2\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c5\'a1\u147?\'f4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1C, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x92, 0x00, 0x00, \cf3 0xE2, 0x0B, 0x00, 0x00\cf2 , 0x00, 0x6C, 0x02, 0x24, 0x01, 0xFF, 0x00, 0x67, 0x27, 0xB4, 0xC0, 0x75 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  1C 82 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   67 92 00 00 E2 0B 00 00  00 6C 02 24 01 FF 00 67   g\u146?\'b7\'b7\'e2\'b7\'b7\'b7\'b7l\'b7$\'b7\'ff\'b7g\par
00000020   27 B4 C0 75                                        '\'b4\'c0u\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 