{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xF6, 0xAB, 0xBD, 0xA1, 0x6B, 0x06, 0xA9, 0xEB, 0x69, 0xD1, 0x14, 0x26, 0x07, 0x06, 0xB7, 0x26, 0x24, 0x04, 0xCC, 0x1E, 0xDC, 0x7F, 0x40, 0x62, 0x1A, 0x3C, 0xA6, 0x9D, 0xD1, 0x7B, 0xBD, 0x9B, 0x16, 0x1C, 0x0D, 0x9B, 0x16, 0x7B, 0xF0, 0xB9, 0xBB, 0x72, 0xE2, 0xEF, 0x16, 0x7B, 0xBD, 0xA0, 0x17, 0x7B, 0xBD, 0x9B, 0x47, 0xC2, 0xB9, 0x7B, 0x03, 0x1E, 0x0D, 0x9B, 0x16, 0x7B, 0x46, 0xBA, 0x75, 0xD9, 0x18, 0xF3, 0x73, 0x3E, 0xBD, 0x9B, 0x16, 0x7B, 0xBD, 0x9B, 0x16, 0x7B, 0xBD, 0x9B, 0x16, 0x7B, 0xBD, 0x9B, 0xEE, 0x61, 0x92, 0xFC, 0x05, 0xFB, 0xBE, 0x9B, 0x16, 0x7B, 0xBD, 0x9B, 0x16, 0x7B, 0xBD, 0x9B, 0x19, 0x99, 0xBD, 0xC2, 0x16, 0xB1, 0xBD, 0x9B, 0x16, 0x7B, 0xBD, 0x9B, 0x16, 0x7B, 0x00, 0x00, 0x04, 0x00, 0x45, 0x01, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x29, 0x6C, 0xF1, 0xE5, 0x38, 0xC7, 0xDC, 0x2A, 0x36, 0x92, 0x47, 0x9B, 0xCC, 0x3E, 0x91, 0x6A, 0xE3, 0x3C, 0xF0, 0x65, 0xD5, 0xC7, 0x0E, 0xD1, 0x08, 0xD0, 0xF0, 0xDA, 0xE3, 0x41, 0xF1, 0xDA, 0xE3, 0x3C, 0x21, 0xE0, 0xDA, 0x61, 0x84, 0xDA, 0xE3, 0x3C, 0xF5, 0xDB, 0xE3, 0x3C, 0xF0, 0x0B, 0x29, 0x40, 0x23, 0x38, 0xE7, 0x33, 0x15, 0x6E, 0xE3, 0x3C, 0xF0, 0xDF, 0xE4, 0x3C, 0xF0, 0xDA, 0x14, 0x82, 0xF8, 0x0D, 0x41, 0x44, 0x93, 0x6A, 0xE3, 0x3C, 0xF0, 0x5D, 0xDC, 0x40, 0x6C, 0x17, 0xDA, 0x61, 0x84, 0xDA, 0xE3, 0x3C, 0xF5, 0xDB, 0xE3, 0x3C, 0xF0, 0x0B, 0x29, 0x48, 0x23, 0x38, 0xEF, 0xDF, 0x80, 0xDA, 0xE3, 0x3C, 0x73, 0xD3, 0xE8, 0xB8, 0x12, 0x5D, 0xA9, 0x4C, 0x73, 0xC3, 0xE8, 0xB0, 0xF7, 0x0D, 0x01, 0xBF, 0xB6, 0xDE, 0xC3, 0x35, 0x2B, 0xF8, 0x57, 0x4B, 0xA9, 0xEA, 0xE3, 0x3C, 0xF0, 0x94, 0x7B, 0x3C, 0xF0, 0xDA, 0xCB, 0x3C, 0xF0, 0xDA, 0xE3, 0x9B, 0x4E, 0x35, 0x3B, 0x99, 0xB3, 0xDA, 0x97, 0x77, 0x8A, 0xE4, 0xD2, 0xBC, 0xF1, 0xDA, 0xEB, 0x3C, 0xF0, 0xDA, 0xE3, 0x3C, 0xF0, 0xD8, 0xE5, 0x3C, 0xF0, 0xDA, 0xE3, 0x3C, 0xF0, 0xDA, 0xE3, 0x3C, 0xF0, 0xDA, 0xE3, 0x3C, 0xF0, 0xDA, 0xEB, 0x47, 0xF0, 0xEF, 0xE3, 0x5E, 0xF0, 0x0D, 0xE3, 0x7F, 0xF0, 0x28, 0xE3, 0x9A, 0xF0, 0x5A, 0xE3, 0x3D, 0x75, 0xDA, 0xE4, 0x3C, 0x00, 0x00, 0x00, 0xF5, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x14, 0xBD, 0x8B, 0x3F, 0x24, 0xFF, 0x08, 0xEF, 0x9D, 0x32, 0x1C, 0xA8, 0x95, 0xC0, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xB8, 0x04, 0x15, 0x55, 0x33, 0x3B \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   F6 AB BD A1 6B 06 A9 EB  69 D1 14 26 07 06 B7 26   \f3\'f6\'ab\'bd\'a1k\'b7\'a9\'ebi\'d1\'b7&\'b7\'b7\'b7&\par
00000010   24 04 CC 1E DC 7F 40 62  1A 3C A6 9D D1 7B BD 9B   $\'b7\'cc\'b7\'dc@b\'b7<\'a6\'9d\'d1\{\'bd\u155?\par
00000020   16 1C 0D 9B 16 7B F0 B9  BB 72 E2 EF 16 7B BD A0   \'b7\'b7\'b7\u155?\'b7\{\'f0\'b9\'bbr\'e2\'ef\'b7\{\'bd\~\par
00000030   17 7B BD 9B 47 C2 B9 7B  03 1E 0D 9B 16 7B 46 BA   \'b7\{\'bd\u155?G\'c2\'b9\{\'b7\'b7\'b7\u155?\'b7\{F\'ba\par
00000040   75 D9 18 F3 73 3E BD 9B  16 7B BD 9B 16 7B BD 9B   u\'d9\'b7\'f3s>\'bd\u155?\'b7\{\'bd\u155?\'b7\{\'bd\u155?\par
00000050   16 7B BD 9B EE 61 92 FC  05 FB BE 9B 16 7B BD 9B   \'b7\{\'bd\u155?\'eea\u146?\'fc\'b7\'fb\'be\u155?\'b7\{\'bd\u155?\par
00000060   16 7B BD 9B 19 99 BD C2  16 B1 BD 9B 16 7B BD 9B   \'b7\{\'bd\u155?\'b7\u153?\'bd\'c2\'b7\'b1\'bd\u155?\'b7\{\'bd\u155?\par
00000070   16 7B 00 00 04 00 45 01  D0 00 00 00 04 00 00 00   \'b7\{\'b7\'b7\'b7\'b7E\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   29 6C F1 E5 38 C7 DC 2A  36 92 47 9B CC 3E 91 6A   )l\'f1\'e58\'c7\'dc*6\u146?G\u155?\'cc>\u145?j\par
00000090   E3 3C F0 65 D5 C7 0E D1  08 D0 F0 DA E3 41 F1 DA   \'e3<\'f0e\'d5\'c7\'b7\'d1\'b7\'d0\'f0\'da\'e3A\'f1\'da\par
000000A0   E3 3C 21 E0 DA 61 84 DA  E3 3C F5 DB E3 3C F0 0B   \'e3<!\'e0\'daa\u132?\'da\'e3<\'f5\'db\'e3<\'f0\'b7\par
000000B0   29 40 23 38 E7 33 15 6E  E3 3C F0 DF E4 3C F0 DA   )@#8\'e73\'b7n\'e3<\'f0\'df\'e4<\'f0\'da\par
000000C0   14 82 F8 0D 41 44 93 6A  E3 3C F0 5D DC 40 6C 17   \'b7\u130?\'f8\'b7AD\u147?j\'e3<\'f0]\'dc@l\'b7\par
000000D0   DA 61 84 DA E3 3C F5 DB  E3 3C F0 0B 29 48 23 38   \'daa\u132?\'da\'e3<\'f5\'db\'e3<\'f0\'b7)H#8\par
000000E0   EF DF 80 DA E3 3C 73 D3  E8 B8 12 5D A9 4C 73 C3   \'ef\'df\u128?\'da\'e3<s\'d3\'e8\'b8\'b7]\'a9Ls\'c3\par
000000F0   E8 B0 F7 0D 01 BF B6 DE  C3 35 2B F8 57 4B A9 EA   \'e8\'b0\'f7\'b7\'b7\'bf\'b6\'de\'c35+\'f8WK\'a9\'ea\par
00000100   E3 3C F0 94 7B 3C F0 DA  CB 3C F0 DA E3 9B 4E 35   \'e3<\'f0\u148?\{<\'f0\'da\'cb<\'f0\'da\'e3\u155?N5\par
00000110   3B 99 B3 DA 97 77 8A E4  D2 BC F1 DA EB 3C F0 DA   ;\u153?\'b3\'da\u151?w\u138?\'e4\'d2\'bc\'f1\'da\'eb<\'f0\'da\par
00000120   E3 3C F0 D8 E5 3C F0 DA  E3 3C F0 DA E3 3C F0 DA   \'e3<\'f0\'d8\'e5<\'f0\'da\'e3<\'f0\'da\'e3<\'f0\'da\par
00000130   E3 3C F0 DA EB 47 F0 EF  E3 5E F0 0D E3 7F F0 28   \'e3<\'f0\'da\'ebG\'f0\'ef\'e3^\'f0\'b7\'e3\'f0(\par
00000140   E3 9A F0 5A E3 3D 75 DA  E4 3C 00 00 00 F5 00 00   \'e3\u154?\'f0Z\'e3=u\'da\'e4<\'b7\'b7\'b7\'f5\'b7\'b7\par
00000150   18 00 00 00 14 BD 8B 3F  24 FF 08 EF 9D 32 1C A8   \'b7\'b7\'b7\'b7\'b7\'bd\u139??$\'ff\'b7\'ef\'9d2\'b7\'a8\par
00000160   95 C0 3E 3E 00 00 00 00  00 E8 B8 04 15 55 33 3B   \u149?\'c0>>\'b7\'b7\'b7\'b7\'b7\'e8\'b8\'b7\'b7U3;\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xA7, 0x83, 0xF6, 0x30, 0xCF, 0x6A, 0x91, 0x08, 0x80, 0xC2, 0xA0, 0x7D, 0x98, 0x74, 0x1D, 0x1F, 0xA6, 0x01, 0xFC, 0x3D, 0xCA, 0xB3, 0xB3, 0xAE, 0xC4, 0x01, 0x46, 0xF9, 0x9F, 0x4E, 0xE6, 0xD1, 0x07, 0x7E, 0x66, 0xE5 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 A7 83 F6 30  CF 6A 91 08 80 C2 A0 7D    \f3\'b7\'b7\'b7\'a7\u131?\'f60\'cfj\u145?\'b7\u128?\'c2\~\}\par
00000010   98 74 1D 1F A6 01 FC 3D  CA B3 B3 AE C4 01 46 F9   \u152?t\'b7\'b7\'a6\'b7\'fc=\'ca\'b3\'b3\'ae\'c4\'b7F\'f9\par
00000020   9F 4E E6 D1 07 7E 66 E5                            \u159?N\'e6\'d1\'b7~f\'e5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x4F, 0xCA, 0x73, 0x3D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 4F CA 73 3D                            \f3\'b7\'b7\'b7\'b7O\'cas=        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x04, 0x40, 0x5D, 0x0E, 0xBD, 0xC3, 0x14, 0x49, 0x75, 0x3D, 0xFE, 0x58, 0x4E, 0xCA, 0x73, 0x3A, 0x1C, 0x00, 0x00, 0x00, 0x43, 0x5F, 0x89, 0xFA, 0x68, 0xC1, 0x37, 0xF5, 0xDD, 0xDC, 0x63, 0x20, 0xD8, 0x0B, 0x82, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0xD2, 0xA3, 0x42, 0x22, 0x5B, 0x59 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   04 40 5D 0E BD C3 14 49  75 3D FE 58 4E CA 73 3A   \f3\'b7@]\'b7\'bd\'c3\'b7Iu=\'feXN\'cas:\par
00000010   1C 00 00 00 43 5F 89 FA  68 C1 37 F5 DD DC 63 20   \'b7\'b7\'b7\'b7C_\u137?\'fah\'c17\'f5\'dd\'dcc \par
00000020   D8 0B 82 08 01 00 00 00  00 00 00 00 00 7D D2 A3   \'d8\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\}\'d2\'a3\par
00000030   42 22 5B 59                                        B"[Y            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xE6, 0xA3, 0xE3, 0x65, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 E6 A3 E3 65  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'e6\'a3\'e3e\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x98, 0x86, 0x63, 0x95, 0x75, 0x21, 0xB2, 0xC1, 0x7B, 0x50, 0xEE, 0xBE, 0x09, 0x20, 0x31, 0xB9, 0x9F, 0xB9, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 98 86 63 95  75 21 B2 C1 7B 50 EE BE   \f3\'b7\'b7\'b7\'b7\u152?\u134?c\u149?u!\'b2\'c1\{P\'ee\'be\par
00000010   09 20 31 B9 9F B9 04 00                            \'b7 1\'b9\u159?\'b9\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x74, 0x7C, 0x3E, 0x01 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 74 7C 3E 01                            \f3\'b7\'b7\'b7\'b7t|>\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x48, 0x10, 0xFD, 0xE3, 0xFD, 0x7D, 0xBB, 0x54, 0x21, 0x1F, 0x06, 0x58, 0x21, 0xE5, 0x30, 0x40, 0xCC, 0x20, 0x0A, 0x41 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   48 10 FD E3 FD 7D BB 54  21 1F 06 58 21 E5 30 40   H\f3\'b7\'fd\'e3\'fd\}\'bbT!\'b7\'b7X!\'e50@\par
00000010   CC 20 0A 41                                        \'cc \'b7A            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x79, 0x68, 0xEA, 0x94, 0x18, 0x79, 0x73, 0xA3, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 79 68 EA 94  18 79 73 A3 10 00 00 00   \f3\'b7\'b7\'b7\'b7yh\'ea\u148?\'b7ys\'a3\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x94, 0x21, 0x85, 0x5C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 94 21 85 5C                            \f3\'b7\'b7\'b7\'b7\u148?!\u133?\\        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x4A, 0x8E, 0x73, 0xCE, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 4A 8E 73 CE  12 00 00 00               \f3\'b7\'b7\'b7\'b7J\u142?s\'ce\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0x6B, 0x99, 0x12, 0x1D, 0xA7, 0x4D, 0x1D, 0x05, 0x84, 0x2A, 0xD6, 0x8C, 0x72, 0x11, 0x08, 0x85, 0xEA, 0x90, 0x54 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   28 6B 99 12 1D A7 4D 1D  05 84 2A D6 8C 72 11 08   (k\f3\u153?\'b7\'b7\'a7M\'b7\'b7\u132?*\'d6\u140?r\'b7\'b7\par
00000010   85 EA 90 54                                        \u133?\'ea\'90T            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x30, 0x04, 0x00, 0x00, 0xBF, 0x4E, 0xCF, 0xB7, 0x08, 0x4A, 0x89, 0x90, 0x3D, 0x58, 0xCC, 0xE1, 0xF6, 0xE1, 0x29, 0x52, 0x8D, 0xB9, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x38, 0x27, 0x48, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x17, 0x27, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x26, 0x1F, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x01, 0x04, 0x00, 0x8E, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x8F, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x90, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x91, 0xB9, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x92, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0x93, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x94, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x95, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x96, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x97, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x98, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x99, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x9A, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x9B, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x9C, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x9D, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x9E, 0xB9, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x9F, 0xB9, 0x04, 0x00, 0x63, 0x00, 0x01, 0x0C, 0x00, 0x35, 0x78, 0x20, 0x53, 0x74, 0x72, 0x20, 0x57, 0x72, 0x61, 0x74, 0x68, 0x00, 0x20, 0x05, 0x01, 0x03, 0x02, 0x4A, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xA0, 0xB9, 0x04, 0x00, 0x30, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xA1, 0xB9, 0x04, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xA2, 0xB9, 0x04, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC2, 0x04, 0xA3, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0xA4, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0xA5, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0xA6, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0xA7, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0xA8, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xA9, 0xB9, 0x04, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xAA, 0xB9, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x02, 0x00, 0x01, 0x0E, 0x05, 0xAB, 0xB9, 0x04, 0x00, 0x4E, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x05, 0x06, 0xAC, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xAD, 0xB9, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x3B, 0x3D, 0x3D, 0x3D, 0x48, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0xAE, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0xAF, 0xB9, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xB0, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB1, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xB2, 0xB9, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xB3, 0xB9, 0x04, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xB4, 0xB9, 0x04, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xB5, 0xB9, 0x04, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xE9, 0xD3, 0x0C \};\par
\par
Data                   Raw Hex Output - length=1080 bytes\par
\f2\fs16 00000000   30 04 00 00 BF 4E CF B7  08 4A 89 90 3D 58 CC E1   0\f3\'b7\'b7\'b7\'bfN\'cf\'b7\'b7J\u137?\'90=X\'cc\'e1\par
00000010   F6 E1 29 52 8D B9 04 00  00 53 54 00 38 27 48 27   \'f6\'e1)R\'8d\'b9\'b7\'b7\'b7ST\'b78'H'\par
00000020   3B 3F 27 3B 3F 27 3B 3B  27 3B 27 3B 27 3B 27 3B   ;?';?';;';';';';\par
00000030   27 3B 27 27 3B 17 27 3B  FF 00 0C 08 6E 76 01 02   ';'';\'b7';\'ff\'b7\'b7\'b7nv\'b7\'b7\par
00000040   00 05 00 42 61 73 68 61  01 26 1F 00 00 48 4E 00   \'b7\'b7\'b7Basha\'b7&\'b7\'b7\'b7HN\'b7\par
00000050   00 00 00 1D 00 01 04 00  8E B9 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?\'b9\'b7\'b7\'b7\'b7\'b7\'ff\par
00000060   00 00 00 02 00 01 09 03  02 04 06 02 03 03 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 CF  00 8F B9 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'8f\'b9\'b7\'b7\'b7\'b7\'b7\par
00000080   FF 00 00 01 00 00 00 00  00 00 01 D5 00 90 B9 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'90\'b9\'b7\par
00000090   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 1E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   05 91 B9 04 00 59 00 00  FF 00 00 01 00 00 00 00   \'b7\u145?\'b9\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 01 1F 05 92 B9  04 00 5D 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u146?\'b9\'b7\'b7]\'b7\'b7\'ff\'b7\'b7\par
000000C0   01 01 00 00 00 00 00 00  01 0E 01 93 B9 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b9\'b7\'b7\'b7\par
000000D0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 2F 03   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\par
000000E0   94 B9 04 00 5D 00 00 20  FF 00 00 01 00 00 00 00   \u148?\'b9\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 01 2F 03 95 B9 04  00 5D 00 00 20 FF 00 00   \'b7\'b7\'b7/\'b7\u149?\'b9\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\par
00000100   01 00 00 00 00 00 00 01  2F 03 96 B9 04 00 5D 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u150?\'b9\'b7\'b7]\'b7\par
00000110   00 20 FF 00 00 01 00 00  00 00 00 00 01 2F 03 97   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u151?\par
00000120   B9 04 00 5D 00 00 20 FF  00 00 01 00 00 00 00 00   \'b9\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 01 2F 03 98 B9 04 00  5D 00 00 20 FF 00 00 01   \'b7\'b7/\'b7\u152?\'b9\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 01 2F  03 99 B9 04 00 5D 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u153?\'b9\'b7\'b7]\'b7\'b7\par
00000150   20 FF 00 00 01 00 00 00  00 00 00 01 2F 03 9A B9    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u154?\'b9\par
00000160   04 00 5D 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   01 2F 03 9B B9 04 00 5D  00 00 20 FF 00 00 01 00   \'b7/\'b7\u155?\'b9\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000180   00 00 00 00 00 01 2F 03  9C B9 04 00 5D 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u156?\'b9\'b7\'b7]\'b7\'b7 \par
00000190   FF 00 00 01 00 00 00 00  00 00 01 2F 03 9D B9 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'9d\'b9\'b7\par
000001A0   00 5D 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   2F 03 9E B9 04 00 5D 00  00 20 FF 00 00 01 00 00   /\'b7\u158?\'b9\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 00 00 01 0A 06 9F  B9 04 00 63 00 01 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b9\'b7\'b7c\'b7\'b7\'b7\'b7\par
000001D0   35 78 20 53 74 72 20 57  72 61 74 68 00 20 05 01   5x Str Wrath\'b7 \'b7\'b7\par
000001E0   03 02 4A 27 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7\'b7J'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   02 06 A0 B9 04 00 30 00  00 20 27 3B FF 00 00 01   \'b7\'b7\~\'b9\'b7\'b70\'b7\'b7 ';\'ff\'b7\'b7\'b7\par
00000200   01 00 00 00 00 00 00 01  49 05 A1 B9 04 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'a1\'b9\'b7\'b75\'b7\par
00000210   00 20 27 3B FF 00 00 01  01 00 00 00 00 00 00 01   \'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   49 05 A2 B9 04 00 3A 00  00 20 27 3B FF 00 00 01   I\'b7\'a2\'b9\'b7\'b7:\'b7\'b7 ';\'ff\'b7\'b7\'b7\par
00000230   01 00 00 00 00 00 00 01  C2 04 A3 B9 04 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2\'b7\'a3\'b9\'b7\'b7S\'b7\par
00000240   00 20 3B 27 0F FF 00 00  01 01 00 00 00 00 00 00   \'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   01 FF 04 A4 B9 04 00 53  00 00 20 3B 27 0F FF 00   \'b7\'ff\'b7\'a4\'b9\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\par
00000260   00 01 01 00 00 00 00 00  00 01 B6 04 A5 B9 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7\'a5\'b9\'b7\'b7\par
00000270   53 00 00 20 3B 27 0F FF  00 00 01 01 00 00 00 00   S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   00 00 01 7E 04 A6 B9 04  00 53 00 00 20 3B 27 0F   \'b7\'b7\'b7~\'b7\'a6\'b9\'b7\'b7S\'b7\'b7 ;'\'b7\par
00000290   FF 00 00 01 01 00 00 00  00 00 00 01 0A 05 A7 B9   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b9\par
000002A0   04 00 53 00 00 20 3B 27  0F FF 00 00 01 01 00 00   \'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 00 01 9A 04 A8  B9 04 00 53 00 00 20 3B   \'b7\'b7\'b7\'b7\'b7\u154?\'b7\'a8\'b9\'b7\'b7S\'b7\'b7 ;\par
000002C0   27 0F FF 00 00 01 01 00  00 00 00 00 00 01 6D 04   '\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\par
000002D0   A9 B9 04 00 63 00 01 04  00 52 6F 62 65 4A 20 27   \'a9\'b9\'b7\'b7c\'b7\'b7\'b7\'b7RobeJ '\par
000002E0   3B 17 FF 00 00 01 01 00  00 00 00 00 00 01 E2 00   ;\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\par
000002F0   AA B9 04 00 4A 00 00 20  27 3B FF 00 00 01 01 00   \'aa\'b9\'b7\'b7J\'b7\'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\par
00000300   02 00 01 0E 05 AB B9 04  00 4E 00 01 04 00 42 65   \'b7\'b7\'b7\'b7\'b7\'ab\'b9\'b7\'b7N\'b7\'b7\'b7\'b7Be\par
00000310   6C 74 4A FF 00 00 01 00  00 00 00 00 00 00 01 05   ltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   06 AC B9 04 00 53 00 00  05 FF 00 00 01 00 00 00   \'b7\'ac\'b9\'b7\'b7S\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 09   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   00 AD B9 04 00 00 53 54  00 27 3B 3D 3D 3D 48 27   \'b7\-\'b9\'b7\'b7\'b7ST\'b7';===H'\par
00000350   3B 2C FF 00 0C 08 58 61  02 03 00 09 00 43 68 61   ;,\'ff\'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Cha\par
00000360   6E 74 65 72 65 7A 01 CE  09 00 00 CE 09 00 00 00   nterez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\par
00000370   00 08 00 01 04 00 AE B9  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'ae\'b9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000380   00 03 00 02 01 02 04 05  05 06 FF 05 0A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000390   00 00 00 00 01 7E 04 AF  B9 04 00 53 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7~\'b7\'af\'b9\'b7\'b7S\'b7\'b7 \'ff\par
000003A0   00 00 01 01 00 00 00 00  00 00 01 CF 00 B0 B9 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b0\'b9\'b7\par
000003B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000003C0   00 B1 B9 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b1\'b9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 00 01 34 05 B2 B9 04  00 4A 00 00 20 FF 00 00   \'b7\'b7\'b74\'b7\'b2\'b9\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\par
000003E0   01 01 00 00 00 00 00 00  01 4C 05 B3 B9 04 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'b3\'b9\'b7\'b7E\par
000003F0   00 00 20 FF 00 00 01 01  00 00 00 00 00 00 01 4C   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\par
00000400   05 B4 B9 04 00 30 00 00  20 FF 00 00 01 01 00 00   \'b7\'b4\'b9\'b7\'b70\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 00 00 01 02 06 B5  B9 04 00 3A 00 00 20 27   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b5\'b9\'b7\'b7:\'b7\'b7 '\par
00000420   3B 2C FF 00 00 01 01 00  00 00 00 00 00 00 00 00   ;,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 00 00 00 60 E9 D3 0C                            \'b7\'b7\'b7\'b7`\'e9\'d3\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x13, 0xE4, 0x65, 0x13, 0xC5, 0x3B, 0x59, 0xF2, 0xB7, 0xB9, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 13 E4 65 13  C5 3B 59 F2 B7 B9 04 00   \f3\'b7\'b7\'b7\'b7\'b7\'e4e\'b7\'c5;Y\'f2\'b7\'b9\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xD4, 0x03, 0x0F, 0x7F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 D4 03 0F 7F                            d\f3\'b7\'b7\'b7\'d4\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xE8, 0xB5, 0xBC, 0x24, 0x5D, 0x91, 0x69, 0x5A, 0xEE, 0x35, 0x9A, 0xC2, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x22, 0x11, 0x02, 0x14, 0xD1, 0x05, 0xFB, 0x02, 0x95, 0x93, 0x98, 0x00, 0xE8, 0x03, 0x70, 0x26, 0x1F, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x01, 0x00, 0x20, 0x80, 0x96, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x02, 0x51, 0x00, 0x01, 0x00, 0x01, 0x04, 0x30, 0xFC, 0xFA, 0xEB \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   E8 B5 BC 24 5D 91 69 5A  EE 35 9A C2 00 00 00 00   \f3\'e8\'b5\'bc$]\u145?iZ\'ee5\u154?\'c2\'b7\'b7\'b7\'b7\par
00000010   FE 22 11 02 14 D1 05 FB  02 95 93 98 00 E8 03 70   \'fe"\'b7\'b7\'b7\'d1\'b7\'fb\'b7\u149?\u147?\u152?\'b7\'e8\'b7p\par
00000020   26 1F 00 00 48 4E 00 00  01 00 20 80 96 98 00 00   &\'b7\'b7\'b7HN\'b7\'b7\'b7\'b7 \u128?\u150?\u152?\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 05 01 01 05 01 01 01  05 01 05 05 05 05 05 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 05 02 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 00 01 01 01 01 01 00  01 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 00 01  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 01 00 01 01 00 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 01 01 01 01 01 00  00 00 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 01 01 01 00 01 00 00  01 01 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 01 01 01 00 01 01  01 01 00 01 00 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 01 01 01 00 00 01  01 01 01 00 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 04 04 04  04 04 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 01 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  44 02 51 00 01 00 01 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'b7Q\'b7\'b7\'b7\'b7\'b7\par
00000160   30 FC FA EB                                        0\'fc\'fa\'eb            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xBB, 0xA1, 0xB8, 0x88, 0xB5, 0xBD, 0x30, 0x96, 0x0F, 0xB9, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 BB A1 B8 88  B5 BD 30 96 0F B9 04 00   \f3\'b7\'b7\'b7\'b7\'bb\'a1\'b8\u136?\'b5\'bd0\u150?\'b7\'b9\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x6C, 0xF0, 0xE3, 0x40, 0x07, 0xA1, 0x54, 0x1F, 0x2C, 0x62, 0x51, 0x28, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x3D, 0xB2, 0x6D, 0x97, 0x46, 0x2E, 0xE2, 0x83, 0x66, 0x7E, 0xB4, 0xE0, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 6C F0 E3 40  07 A1 54 1F 2C 62 51 28   \f3\'b7\'b7\'b7\'b7l\'f0\'e3@\'b7\'a1T\'b7,bQ(\par
00000010   7F 06 17 62 0C 00 00 00  3D B2 6D 97 46 2E E2 83   \'b7\'b7b\'b7\'b7\'b7\'b7=\'b2m\u151?F.\'e2\u131?\par
00000020   66 7E B4 E0 64 4A 5B 69                            f~\'b4\'e0dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0x00, 0x00, 0x00, 0xF4, 0x40, 0xB6, 0xFE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   28 00 00 00 F4 40 B6 FE                            (\f3\'b7\'b7\'b7\'f4@\'b6\'fe        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xC8, 0xA4, 0x8E, 0x2D, 0x7D, 0x52, 0xD7, 0xAF, 0x36, 0x82, 0xC1, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x00, 0x00, 0x91, 0xF9, 0xEE, 0xFE, 0x34, 0x00, 0x00, 0x00, 0x2B, 0x06, 0xB7, 0x83, 0xA8, 0x9F, 0xF6, 0x80, 0x9D, 0x9B, 0x47, 0x9B, 0xE8, 0xA4, 0x71, 0x52, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x27, 0x45, 0xCD, 0xB7, 0xF2, 0x89, 0x40, 0x00, 0x00, 0x00, 0x0B, 0x53, 0x83, 0x7B, 0x88, 0x9E, 0x5A, 0x4C, 0xBD, 0x6C, 0x6C, 0x86, 0x08, 0x67, 0x61, 0x11, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xC3, 0x05, 0xCF, 0xEC, 0x7C, 0x4B, 0x6C, 0x00, 0x00, 0x00, 0x6B, 0x28, 0x0D, 0x94, 0x68, 0xA6, 0xB8, 0xF4, 0xDD, 0xC5, 0x77, 0xAB, 0x28, 0x5A, 0xA9, 0x8E, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x8B, 0x9D, 0x01, 0xD4 \};\par
\par
Data                   Raw Hex Output - length=288 bytes\par
\f2\fs16 00000000   C8 A4 8E 2D 7D 52 D7 AF  36 82 C1 25 00 00 00 00   \f3\'c8\'a4\u142?-\}R\'d7\'af6\u130?\'c1%\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 0A 00 00 00  04 00 0A 00 00 00 56 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7V\'b7\par
00000020   65 00 00 00 91 F9 EE FE  34 00 00 00 2B 06 B7 83   e\'b7\'b7\'b7\u145?\'f9\'ee\'fe4\'b7\'b7\'b7+\'b7\'b7\u131?\par
00000030   A8 9F F6 80 9D 9B 47 9B  E8 A4 71 52 7C 49 6E 66   \'a8\u159?\'f6\u128?\'9d\u155?G\u155?\'e8\'a4qR|Inf\par
00000040   6F 3E 20 59 6F 75 20 61  72 65 20 61 6C 72 65 61   o> You are alrea\par
00000050   64 79 20 6E 6F 74 20 62  75 73 79 2E 0A 00 27 45   dy not busy.\'b7\'b7'E\par
00000060   CD B7 F2 89 40 00 00 00  0B 53 83 7B 88 9E 5A 4C   \'cd\'b7\'f2\u137?@\'b7\'b7\'b7\'b7S\u131?\{\u136?\u158?ZL\par
00000070   BD 6C 6C 86 08 67 61 11  7C 49 6E 66 6F 3E 20 59   \'bdll\u134?\'b7ga\'b7|Info> Y\par
00000080   6F 75 20 68 61 76 65 20  6A 6F 69 6E 65 64 20 63   ou have joined c\par
00000090   68 61 6E 6E 65 6C 20 34  28 47 61 6D 65 20 48 65   hannel 4(Game He\par
000000A0   6C 70 29 2E 0A 00 C3 05  CF EC 7C 4B 6C 00 00 00   lp).\'b7\'b7\'c3\'b7\'cf\'ec|Kl\'b7\'b7\'b7\par
000000B0   6B 28 0D 94 68 A6 B8 F4  DD C5 77 AB 28 5A A9 8E   k(\'b7\u148?h\'a6\'b8\'f4\'dd\'c5w\'ab(Z\'a9\u142?\par
000000C0   7C 49 6E 66 6F 3E 20 54  6F 70 69 63 3A 20 4F 75   |Info> Topic: Ou\par
000000D0   72 20 63 6F 75 72 74 65  6F 75 73 20 61 6E 64 20   r courteous and \par
000000E0   68 65 6C 70 66 75 6C 20  47 61 6D 65 20 4D 65 6E   helpful Game Men\par
000000F0   74 6F 72 73 20 77 69 6C  6C 20 61 6E 73 77 65 72   tors will answer\par
00000100   20 67 61 6D 65 20 70 6C  61 79 20 71 75 65 73 74    game play quest\par
00000110   69 6F 6E 73 20 68 65 72  65 2E 0A 00 8B 9D 01 D4   ions here.\'b7\'b7\u139?\'9d\'b7\'d4\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x25, 0xC9, 0xE3, 0x24, 0x75, 0x2E, 0xDA, 0x1E, 0xD1, 0xB9, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 25 C9 E3 24  75 2E DA 1E D1 B9 04 00   \f3\'b7\'b7\'b7\'b7%\'c9\'e3$u.\'da\'b7\'d1\'b9\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x74, 0x85, 0xC6, 0xDB \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 74 85 C6 DB                             \f3\'b7\'b7\'b7t\u133?\'c6\'db        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x48, 0xA9, 0x7E, 0xF6, 0xFD, 0xA6, 0x1B, 0x35, 0x68, 0x66, 0x4C, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE3, 0x2F, 0x00, 0x00, 0x09, 0x01, 0xD0, 0x00, 0x00, 0x00, 0x35, 0x00, 0x4E, 0x12, 0x27, 0xDB \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   48 A9 7E F6 FD A6 1B 35  68 66 4C 0F 00 00 00 00   H\f3\'a9~\'f6\'fd\'a6\'b75hfL\'b7\'b7\'b7\'b7\'b7\par
00000010   E3 2F 00 00 09 01 D0 00  00 00 35 00 4E 12 27 DB   \'e3/\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b75\'b7N\'b7'\'db\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xA0, 0xE0, 0xC3, 0xB5, 0x65, 0xA6, 0xA8, 0x82, 0x66, 0x36, 0x72, 0xD1, 0xD9, 0xBC, 0xC5, 0xF4, 0xA9, 0xC4, 0x96, 0x64, 0xC8, 0x19, 0xBC, 0x65, 0x5A, 0x4F, 0x05, 0x2F \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 A0 E0 C3 B5  65 A6 A8 82 66 36 72 D1   \f3\'b7\'b7\'b7\'b7\~\'e0\'c3\'b5e\'a6\'a8\u130?f6r\'d1\par
00000010   D9 BC C5 F4 A9 C4 96 64  C8 19 BC 65 5A 4F 05 2F   \'d9\'bc\'c5\'f4\'a9\'c4\u150?d\'c8\'b7\'bceZO\'b7/\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x94, 0x6A, 0xA1, 0xE1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 94 6A A1 E1                            \f3\'b7\'b7\'b7\'b7\u148?j\'a1\'e1        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x99, 0x11, 0x48, 0x21, 0x5B, 0x24, 0xDE, 0x2C, 0x2B, 0xDB, 0x03, 0xDB, 0xA8, 0x4B, 0x2E, 0x07, 0x21, 0x04, 0xE3, 0x2F \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 99 11 48 21  5B 24 DE 2C 2B DB 03 DB   \f3\'b7\'b7\'b7\'b7\u153?\'b7H![$\'de,+\'db\'b7\'db\par
00000010   A8 4B 2E 07 21 04 E3 2F                            \'a8K.\'b7!\'b7\'e3/        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0x40, 0x81, 0xC5, 0x1D, 0x10, 0x8A, 0x5E, 0x3D, 0x8B, 0x10, 0x5B, 0x01, 0x00, 0x00, 0x00, 0x30, 0xD3, 0xA5, 0xE1 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   28 40 81 C5 1D 10 8A 5E  3D 8B 10 5B 01 00 00 00   (@\f3\'81\'c5\'b7\'b7\u138?^=\u139?\'b7[\'b7\'b7\'b7\'b7\par
00000010   30 D3 A5 E1                                        0\'d3\'a5\'e1            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xFC, 0xD7, 0x0F, 0xD5, 0x08, 0x63, 0x49, 0xAD, 0x3D, 0x01, 0x75, 0x93, 0xAD, 0xC8, 0x62, 0x0C, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0xF5, 0x05, 0x4C, 0x66, 0xF1, 0xC7, 0x3C, 0x00, 0x00, 0x00, 0x9C, 0xCC, 0x03, 0xA6, 0xE8, 0x0A, 0xBB, 0xB0, 0x5D, 0x7A, 0x0E, 0x90, 0x80, 0xD4, 0x6A, 0x15, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x31, 0x32, 0x2E, 0x34, 0x39, 0x30, 0x32, 0x35, 0x35, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x01, 0x04, 0x00, 0x08, 0x4E, 0x2C, 0xE4, 0xB0, 0x01, 0x00, 0x00, 0xCC, 0x49, 0xEF, 0x24, 0xC8, 0x3D, 0x4D, 0x6A, 0x7D, 0x7B, 0x08, 0x81, 0xB5, 0xC2, 0x26, 0x67, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x20, 0x57, 0x6F, 0x6C, 0x64, 0x00, 0x1D, 0xE3, 0x2F, 0x00, 0x00, 0xEA, 0x0B, 0x00, 0x0F, 0x00, 0x07, 0x2D, 0xCF, 0x17, 0x25, 0x01, 0x66, 0x00, 0x00, 0x00, 0xCF, 0x17, 0xD6, 0x01, 0x66, 0x00, 0x00, 0x00, 0xCF, 0x17, 0x8B, 0x00, 0x67, 0x00, 0x00, 0x00, 0xCF, 0x17, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0xC3, 0x17, 0xA8, 0x01, 0x87, 0x00, 0x00, 0x00, 0xC3, 0x17, 0x9A, 0x02, 0x83, 0x00, 0x00, 0x00, 0xC3, 0x17, 0x32, 0x00, 0x79, 0x00, 0x00, 0x00, 0x82, 0x17, 0x1D, 0x00, 0x3F, 0x01, 0x00, 0x00, 0x82, 0x17, 0xDB, 0x01, 0xDC, 0x00, 0x00, 0x00, 0x11, 0x18, 0x5B, 0x02, 0x46, 0x01, 0x00, 0x00, 0x9B, 0x17, 0x0C, 0x00, 0x4F, 0x01, 0x00, 0x00, 0x9A, 0x17, 0xDA, 0x01, 0xDD, 0x00, 0x00, 0x00, 0xF4, 0x80, 0x19, 0x00, 0x43, 0x00, 0x00, 0x00, 0x05, 0x00, 0x9A, 0x01, 0x89, 0x00, 0x00, 0x00, 0x05, 0x00, 0x2F, 0x01, 0x87, 0x00, 0x00, 0x00, 0x05, 0x00, 0x45, 0x01, 0x88, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5C, 0x01, 0x88, 0x00, 0x00, 0x00, 0x05, 0x00, 0x74, 0x01, 0x87, 0x00, 0x00, 0x00, 0x05, 0x00, 0xB4, 0x01, 0x89, 0x00, 0x00, 0x00, 0x05, 0x00, 0xCC, 0x01, 0x88, 0x00, 0x00, 0x00, 0x05, 0x00, 0xE3, 0x01, 0x87, 0x00, 0x00, 0x00, 0x05, 0x00, 0xFB, 0x01, 0x89, 0x00, 0x00, 0x00, 0x05, 0x00, 0x13, 0x02, 0x88, 0x00, 0x00, 0x00, 0x05, 0x00, 0x35, 0x02, 0x84, 0x00, 0x00, 0x00, 0x05, 0x00, 0x49, 0x02, 0x84, 0x00, 0x00, 0x00, 0x05, 0x00, 0x64, 0x02, 0x84, 0x00, 0x00, 0x00, 0x05, 0x00, 0xA6, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x05, 0x00, 0x8F, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x05, 0x00, 0x77, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x05, 0x00, 0x76, 0x02, 0x84, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5F, 0x00, 0x79, 0x00, 0x00, 0x00, 0x05, 0x00, 0x48, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x05, 0x00, 0x32, 0x00, 0x7B, 0x00, 0x00, 0x00, 0x05, 0x00, 0x1B, 0x00, 0x7A, 0x00, 0x00, 0x00, 0xB4, 0x00, 0xD1, 0x00, 0xB9, 0x00, 0x00, 0x00, 0xB5, 0x00, 0x0D, 0x01, 0xB1, 0x00, 0x00, 0x00, 0xB6, 0x80, 0x2E, 0x01, 0xBA, 0x00, 0x00, 0x00, 0xB6, 0x80, 0x5A, 0x01, 0xC0, 0x00, 0x00, 0x00, 0xB6, 0x00, 0xD2, 0x00, 0xCA, 0x00, 0x00, 0x00, 0xB4, 0x80, 0x15, 0x01, 0xC2, 0x00, 0x00, 0x00, 0xB5, 0x00, 0xC7, 0x00, 0xB8, 0x00, 0x00, 0x00, 0xB6, 0x80, 0xDD, 0x00, 0xD4, 0x00, 0x00, 0x00, 0x33, 0x00, 0x89, 0x00, 0xC2, 0x00, 0x00, 0x00, 0x33, 0x00, 0x2A, 0x01, 0xB3, 0x00, 0x00, 0x00, 0x33, 0x00, 0x39, 0x01, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xB6, 0x07, 0xFD, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xE3, 0x2F, 0xFF, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0xC1, 0x7C, 0x63, 0x3C, 0x00, 0x00, 0x00, 0x14, 0x4F, 0xC4, 0x22, 0xA8, 0xF4, 0xDD, 0xEB, 0x9D, 0x04, 0x95, 0x23, 0x13, 0xCE, 0x0A, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xB6, 0x04, 0x00, 0xFF, 0x88, 0xA6, 0xFF \};\par
\par
Data                   Raw Hex Output - length=648 bytes\par
\f2\fs16 00000000   40 00 00 00 FC D7 0F D5  08 63 49 AD 3D 01 75 93   @\f3\'b7\'b7\'b7\'fc\'d7\'b7\'d5\'b7cI\-=\'b7u\u147?\par
00000010   AD C8 62 0C 61 72 65 20  61 6C 6C 20 62 79 20 79   \-\'c8b\'b7are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 F5 05 4C 66 F1 C7  3C 00 00 00 9C CC 03 A6   \'b7\'b7\'f5\'b7Lf\'f1\'c7<\'b7\'b7\'b7\u156?\'cc\'b7\'a6\par
00000050   E8 0A BB B0 5D 7A 0E 90  80 D4 6A 15 73 65 72 76   \'e8\'b7\'bb\'b0]z\'b7\'90\u128?\'d4j\'b7serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 32 31 32 2E 34  39 30 32 35 35 20 64 61   or 212.490255 da\par
00000080   79 73 2E 0A 00 01 04 00  08 4E 2C E4 B0 01 00 00   ys.\'b7\'b7\'b7\'b7\'b7\'b7N,\'e4\'b0\'b7\'b7\'b7\par
00000090   CC 49 EF 24 C8 3D 4D 6A  7D 7B 08 81 B5 C2 26 67   \'ccI\'ef$\'c8=Mj\}\{\'b7\'81\'b5\'c2&g\par
000000A0   69 6E 74 65 72 20 57 6F  6C 64 00 1D E3 2F 00 00   inter Wold\'b7\'b7\'e3/\'b7\'b7\par
000000B0   EA 0B 00 0F 00 07 2D CF  17 25 01 66 00 00 00 CF   \'ea\'b7\'b7\'b7\'b7\'b7-\'cf\'b7%\'b7f\'b7\'b7\'b7\'cf\par
000000C0   17 D6 01 66 00 00 00 CF  17 8B 00 67 00 00 00 CF   \'b7\'d6\'b7f\'b7\'b7\'b7\'cf\'b7\u139?\'b7g\'b7\'b7\'b7\'cf\par
000000D0   17 00 00 68 00 00 00 C3  17 A8 01 87 00 00 00 C3   \'b7\'b7\'b7h\'b7\'b7\'b7\'c3\'b7\'a8\'b7\u135?\'b7\'b7\'b7\'c3\par
000000E0   17 9A 02 83 00 00 00 C3  17 32 00 79 00 00 00 82   \'b7\u154?\'b7\u131?\'b7\'b7\'b7\'c3\'b72\'b7y\'b7\'b7\'b7\u130?\par
000000F0   17 1D 00 3F 01 00 00 82  17 DB 01 DC 00 00 00 11   \'b7\'b7\'b7?\'b7\'b7\'b7\u130?\'b7\'db\'b7\'dc\'b7\'b7\'b7\'b7\par
00000100   18 5B 02 46 01 00 00 9B  17 0C 00 4F 01 00 00 9A   \'b7[\'b7F\'b7\'b7\'b7\u155?\'b7\'b7\'b7O\'b7\'b7\'b7\u154?\par
00000110   17 DA 01 DD 00 00 00 F4  80 19 00 43 00 00 00 05   \'b7\'da\'b7\'dd\'b7\'b7\'b7\'f4\u128?\'b7\'b7C\'b7\'b7\'b7\'b7\par
00000120   00 9A 01 89 00 00 00 05  00 2F 01 87 00 00 00 05   \'b7\u154?\'b7\u137?\'b7\'b7\'b7\'b7\'b7/\'b7\u135?\'b7\'b7\'b7\'b7\par
00000130   00 45 01 88 00 00 00 05  00 5C 01 88 00 00 00 05   \'b7E\'b7\u136?\'b7\'b7\'b7\'b7\'b7\\\'b7\u136?\'b7\'b7\'b7\'b7\par
00000140   00 74 01 87 00 00 00 05  00 B4 01 89 00 00 00 05   \'b7t\'b7\u135?\'b7\'b7\'b7\'b7\'b7\'b4\'b7\u137?\'b7\'b7\'b7\'b7\par
00000150   00 CC 01 88 00 00 00 05  00 E3 01 87 00 00 00 05   \'b7\'cc\'b7\u136?\'b7\'b7\'b7\'b7\'b7\'e3\'b7\u135?\'b7\'b7\'b7\'b7\par
00000160   00 FB 01 89 00 00 00 05  00 13 02 88 00 00 00 05   \'b7\'fb\'b7\u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'b7\'b7\'b7\'b7\par
00000170   00 35 02 84 00 00 00 05  00 49 02 84 00 00 00 05   \'b75\'b7\u132?\'b7\'b7\'b7\'b7\'b7I\'b7\u132?\'b7\'b7\'b7\'b7\par
00000180   00 64 02 84 00 00 00 05  00 A6 00 7A 00 00 00 05   \'b7d\'b7\u132?\'b7\'b7\'b7\'b7\'b7\'a6\'b7z\'b7\'b7\'b7\'b7\par
00000190   00 8F 00 7A 00 00 00 05  00 77 00 7A 00 00 00 05   \'b7\'8f\'b7z\'b7\'b7\'b7\'b7\'b7w\'b7z\'b7\'b7\'b7\'b7\par
000001A0   00 76 02 84 00 00 00 05  00 5F 00 79 00 00 00 05   \'b7v\'b7\u132?\'b7\'b7\'b7\'b7\'b7_\'b7y\'b7\'b7\'b7\'b7\par
000001B0   00 48 00 7A 00 00 00 05  00 32 00 7B 00 00 00 05   \'b7H\'b7z\'b7\'b7\'b7\'b7\'b72\'b7\{\'b7\'b7\'b7\'b7\par
000001C0   00 1B 00 7A 00 00 00 B4  00 D1 00 B9 00 00 00 B5   \'b7\'b7\'b7z\'b7\'b7\'b7\'b4\'b7\'d1\'b7\'b9\'b7\'b7\'b7\'b5\par
000001D0   00 0D 01 B1 00 00 00 B6  80 2E 01 BA 00 00 00 B6   \'b7\'b7\'b7\'b1\'b7\'b7\'b7\'b6\u128?.\'b7\'ba\'b7\'b7\'b7\'b6\par
000001E0   80 5A 01 C0 00 00 00 B6  00 D2 00 CA 00 00 00 B4   \u128?Z\'b7\'c0\'b7\'b7\'b7\'b6\'b7\'d2\'b7\'ca\'b7\'b7\'b7\'b4\par
000001F0   80 15 01 C2 00 00 00 B5  00 C7 00 B8 00 00 00 B6   \u128?\'b7\'b7\'c2\'b7\'b7\'b7\'b5\'b7\'c7\'b7\'b8\'b7\'b7\'b7\'b6\par
00000200   80 DD 00 D4 00 00 00 33  00 89 00 C2 00 00 00 33   \u128?\'dd\'b7\'d4\'b7\'b7\'b73\'b7\u137?\'b7\'c2\'b7\'b7\'b73\par
00000210   00 2A 01 B3 00 00 00 33  00 39 01 D8 00 00 00 01   \'b7*\'b7\'b3\'b7\'b7\'b73\'b79\'b7\'d8\'b7\'b7\'b7\'b7\par
00000220   00 01 B6 07 FD 53 01 00  00 00 00 FF 00 01 E3 2F   \'b7\'b7\'b6\'b7\'fdS\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'e3/\par
00000230   FF 00 CE 00 00 00 01 00  00 00 00 00 00 00 00 00   \'ff\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   B3 C1 7C 63 3C 00 00 00  14 4F C4 22 A8 F4 DD EB   \'b3\'c1|c<\'b7\'b7\'b7\'b7O\'c4"\'a8\'f4\'dd\'eb\par
00000250   9D 04 95 23 13 CE 0A BF  00 00 00 00 00 00 01 00   \'9d\'b7\u149?#\'b7\'ce\'b7\'bf\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   01 A4 34 00 00 00 32 8E  9D 54 08 00 46 57 44 3A   \'b7\'a44\'b7\'b7\'b72\u142?\'9dT\'b7\'b7FWD:\par
00000270   20 64 64 64 09 00 43 68  61 6E 74 65 72 65 7A 00    ddd\'b7\'b7Chanterez\'b7\par
00000280   00 B6 04 00 FF 88 A6 FF                            \'b7\'b6\'b7\'b7\'ff\u136?\'a6\'ff        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x07, 0xDC, 0xF4, 0x90 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 07 DC F4 90                             \f3\'b7\'b7\'b7\'b7\'dc\'f4\'90        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x88, 0xB7, 0xD9, 0x9E, 0xBD, 0x15, 0x66, 0xE5, 0xF9, 0x72, 0xED, 0x4A, 0xE3, 0x2F, 0x00, 0x00, 0x1E, 0x8D, 0xB9, 0x04, 0x00, 0x39, 0x11, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFB, 0x47, 0xA3, 0x94 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   88 B7 D9 9E BD 15 66 E5  F9 72 ED 4A E3 2F 00 00   \f3\u136?\'b7\'d9\u158?\'bd\'b7f\'e5\'f9r\'edJ\'e3/\'b7\'b7\par
00000010   1E 8D B9 04 00 39 11 00  00 00 FF 00 FB 47 A3 94   \'b7\'8d\'b9\'b7\'b79\'b7\'b7\'b7\'b7\'ff\'b7\'fbG\'a3\u148?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x86, 0xA1, 0xB4, 0x25, 0x65, 0xCA, 0x69, 0x26, 0xA2, 0x53, 0x01, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 86 A1 B4 25  65 CA 69 26 A2 53 01 00   \f3\'b7\'b7\'b7\'b7\u134?\'a1\'b4%e\'cai&\'a2S\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x57, 0xF1, 0x72, 0xA1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 57 F1 72 A1                            \f3\'b7\'b7\'b7\'b7W\'f1r\'a1        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x68, 0x7F, 0x46, 0x24, 0xDD, 0xAE, 0xAD, 0x04, 0x0B, 0xC0, 0x71, 0xE4, 0x23, 0x27, 0x00, 0x00, 0xA7, 0x6F, 0x76, 0xA1, 0x48, 0x00, 0x00, 0x00, 0x4B, 0x8E, 0xB0, 0xE6, 0x48, 0xCE, 0x7C, 0x34, 0xFD, 0xCF, 0x1D, 0xB0, 0x48, 0xCE, 0xE4, 0x10, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6E, 0x75, 0x6D, 0x62, 0x65, 0x72, 0x20, 0x31, 0x20, 0x69, 0x6E, 0x20, 0x6C, 0x69, 0x6E, 0x65, 0x20, 0x74, 0x6F, 0x20, 0x65, 0x6E, 0x74, 0x65, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x44, 0x75, 0x6E, 0x67, 0x65, 0x6F, 0x6E, 0x2E, 0x0A, 0x00, 0x2C, 0xE1, 0x3A, 0xEF, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=100 bytes\par
\f2\fs16 00000000   68 7F 46 24 DD AE AD 04  0B C0 71 E4 23 27 00 00   hF$\f3\'dd\'ae\-\'b7\'b7\'c0q\'e4#'\'b7\'b7\par
00000010   A7 6F 76 A1 48 00 00 00  4B 8E B0 E6 48 CE 7C 34   \'a7ov\'a1H\'b7\'b7\'b7K\u142?\'b0\'e6H\'ce|4\par
00000020   FD CF 1D B0 48 CE E4 10  7C 49 6E 66 6F 3E 20 59   \'fd\'cf\'b7\'b0H\'ce\'e4\'b7|Info> Y\par
00000030   6F 75 20 61 72 65 20 6E  75 6D 62 65 72 20 31 20   ou are number 1 \par
00000040   69 6E 20 6C 69 6E 65 20  74 6F 20 65 6E 74 65 72   in line to enter\par
00000050   20 74 68 65 20 44 75 6E  67 65 6F 6E 2E 0A 00 2C    the Dungeon.\'b7\'b7,\par
00000060   E1 3A EF B2                                        \'e1:\'ef\'b2            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xC0, 0x64, 0x0B, 0xC2, 0x05, 0x0C, 0x04, 0x40, 0x1A, 0x56, 0xF5, 0xD0, 0x7B, 0xA0, 0x22, 0x4C, 0x09, 0x21, 0x4B, 0xA3, 0x68, 0x57, 0xB1, 0x24, 0x44, 0x69, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 C0 64 0B C2  05 0C 04 40 1A 56 F5 D0   \f3\'b7\'b7\'b7\'b7\'c0d\'b7\'c2\'b7\'b7\'b7@\'b7V\'f5\'d0\par
00000010   7B A0 22 4C 09 21 4B A3  68 57 B1 24 44 69 04 00   \{\~"L\'b7!K\'a3hW\'b1$Di\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xA7, 0xB3, 0x9F, 0x73 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 A7 B3 9F 73                            $\f3\'b7\'b7\'b7\'a7\'b3\u159?s        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0x99, 0x68, 0x7F, 0x1D, 0x79, 0xE8, 0x26, 0x99, 0x2B, 0xB0, 0x08, 0xE3, 0x2F, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0x00, 0x46, 0x63, 0x3C, 0x73, 0x14, 0x00, 0x00, 0x00, 0xB4, 0x60, 0xB2, 0xFB, 0x08, 0x78, 0x8F, 0x8C, 0x3D, 0xAA, 0xBF, 0xD8, 0xDD, 0x6E, 0x4B, 0xDA, 0x7C, 0x4E, 0x0A, 0x08, 0x6D, 0x97, 0xBC, 0xF3 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   28 99 68 7F 1D 79 E8 26  99 2B B0 08 E3 2F 00 00   (\f3\u153?h\'b7y\'e8&\u153?+\'b0\'b7\'e3/\'b7\'b7\par
00000010   03 FF 00 00 00 00 00 00  00 00 00 00 00 00 A3 00   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\par
00000020   46 63 3C 73 14 00 00 00  B4 60 B2 FB 08 78 8F 8C   Fc<s\'b7\'b7\'b7\'b7\'b4`\'b2\'fb\'b7x\'8f\u140?\par
00000030   3D AA BF D8 DD 6E 4B DA  7C 4E 0A 08 6D 97 BC F3   =\'aa\'bf\'d8\'ddnK\'da|N\'b7\'b7m\u151?\'bc\'f3\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x08, 0x9A, 0xAC, 0x44, 0x7D, 0x5D, 0x49, 0x04, 0x34, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 08 9A AC 44  7D 5D 49 04 34 00 00 00   \f3\'b7\'b7\'b7\'b7\'b7\u154?\'acD\}]I\'b74\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xD4, 0x95, 0xDA, 0xF2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 D4 95 DA F2                            \f3\'b7\'b7\'b7\'b7\'d4\u149?\'da\'f2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xE8, 0xE3, 0xC1, 0x9A, 0x5D, 0x63, 0xD5, 0x85, 0xC5, 0x43, 0x43, 0x07, 0x8C, 0x72, 0x11, 0x08, 0xC5, 0x5E, 0xCF, 0xFA \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   E8 E3 C1 9A 5D 63 D5 85  C5 43 43 07 8C 72 11 08   \f3\'e8\'e3\'c1\u154?]c\'d5\u133?\'c5CC\'b7\u140?r\'b7\'b7\par
00000010   C5 5E CF FA                                        \'c5^\'cf\'fa            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xC7, 0x52, 0x8A, 0xAD \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 C7 52 8A AD                            $\f3\'b7\'b7\'b7\'c7R\u138?\-        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xC8, 0x52, 0x82, 0x80, 0x7D, 0xA4, 0xDB, 0x5E, 0x39, 0xA9, 0xCE, 0x05, 0xE3, 0x2F, 0x00, 0x00, 0x2A, 0x8D, 0xB9, 0x04, 0x00, 0x8D, 0xB9, 0x04, 0x00, 0x32, 0x67, 0x46, 0x05, 0xFF, 0x00, 0x6E, 0x0A, 0xB0, 0xED, 0x85, 0x28, 0x00, 0x00, 0x00, 0x27, 0x98, 0xB3, 0x80, 0xA8, 0xCD, 0xBA, 0x8B, 0x9D, 0x6D, 0x04, 0x25, 0x69, 0x86, 0x8C, 0x33, 0xE3, 0x2F, 0x00, 0x00, 0x0B, 0xFD, 0x53, 0x01, 0x00, 0xFD, 0x53, 0x01, 0x00, 0x0A, 0xFD, 0x53, 0x01, 0x00, 0xFD, 0x53, 0x01, 0x00, 0xFF, 0x00, 0xBE, 0x57, 0x49, 0x80 \};\par
\par
Data                   Raw Hex Output - length=84 bytes\par
\f2\fs16 00000000   C8 52 82 80 7D A4 DB 5E  39 A9 CE 05 E3 2F 00 00   \f3\'c8R\u130?\u128?\}\'a4\'db^9\'a9\'ce\'b7\'e3/\'b7\'b7\par
00000010   2A 8D B9 04 00 8D B9 04  00 32 67 46 05 FF 00 6E   *\'8d\'b9\'b7\'b7\'8d\'b9\'b7\'b72gF\'b7\'ff\'b7n\par
00000020   0A B0 ED 85 28 00 00 00  27 98 B3 80 A8 CD BA 8B   \'b7\'b0\'ed\u133?(\'b7\'b7\'b7'\u152?\'b3\u128?\'a8\'cd\'ba\u139?\par
00000030   9D 6D 04 25 69 86 8C 33  E3 2F 00 00 0B FD 53 01   \'9dm\'b7%i\u134?\u140?3\'e3/\'b7\'b7\'b7\'fdS\'b7\par
00000040   00 FD 53 01 00 0A FD 53  01 00 FD 53 01 00 FF 00   \'b7\'fdS\'b7\'b7\'b7\'fdS\'b7\'b7\'fdS\'b7\'b7\'ff\'b7\par
00000050   BE 57 49 80                                        \'beWI\u128?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x00, 0x25, 0x82, 0x0C, 0xC5, 0x88, 0x3A, 0xE5, 0xDA, 0x2D, 0xFC, 0x4E, 0x3A, 0x6C, 0x9B, 0xC0, 0x49, 0x71, 0x12, 0x2E, 0x28, 0x43, 0x25, 0xAD, 0x45, 0x69, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 00 25 82 0C  C5 88 3A E5 DA 2D FC 4E   \f3\'b7\'b7\'b7\'b7\'b7%\u130?\'b7\'c5\u136?:\'e5\'da-\'fcN\par
00000010   3A 6C 9B C0 49 71 12 2E  28 43 25 AD 45 69 04 00   :l\u155?\'c0Iq\'b7.(C%\-Ei\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x07, 0x65, 0xC8, 0xE1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 07 65 C8 E1                            $\f3\'b7\'b7\'b7\'b7e\'c8\'e1        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x79, 0xB2, 0x85, 0x8A, 0x2A, 0x66, 0x11, 0xDB, 0x8B, 0x2E, 0xEC, 0x73, 0x4E, 0x88, 0x64, 0x83, 0xB6, 0x49, 0x74, 0x62 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 79 B2 85 8A  2A 66 11 DB 8B 2E EC 73   \f3\'b7\'b7\'b7\'b7y\'b2\u133?\u138?*f\'b7\'db\u139?.\'ecs\par
00000010   4E 88 64 83 B6 49 74 62                            N\u136?d\u131?\'b6Itb        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x88, 0x4C, 0xDD, 0x61, 0xBD, 0xBE, 0x01, 0x4A, 0xF9, 0x2B, 0xB8, 0xB5, 0xE3, 0x2F, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x7A, 0xB8, 0xE7, 0xEB, 0xB2, 0x59, 0x14, 0x00, 0x00, 0x00, 0x54, 0xBA, 0xBA, 0x86, 0x68, 0xD4, 0xC3, 0xDF, 0xDD, 0x97, 0x05, 0x10, 0x7D, 0x47, 0x04, 0x59, 0x7C, 0x4E, 0x0A, 0x08, 0x8D, 0x4D, 0xB4, 0x8E \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   88 4C DD 61 BD BE 01 4A  F9 2B B8 B5 E3 2F 00 00   \f3\u136?L\'dda\'bd\'be\'b7J\'f9+\'b8\'b5\'e3/\'b7\'b7\par
00000010   02 FF 00 00 00 00 00 00  00 00 00 00 00 5E 7A B8   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^z\'b8\par
00000020   E7 EB B2 59 14 00 00 00  54 BA BA 86 68 D4 C3 DF   \'e7\'eb\'b2Y\'b7\'b7\'b7\'b7T\'ba\'ba\u134?h\'d4\'c3\'df\par
00000030   DD 97 05 10 7D 47 04 59  7C 4E 0A 08 8D 4D B4 8E   \'dd\u151?\'b7\'b7\}G\'b7Y|N\'b7\'b7\'8dM\'b4\u142?\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x38, 0x01, 0x00, 0x00, 0x4C, 0x97, 0xFC, 0x85, 0x48, 0x67, 0xF0, 0xF9, 0xFD, 0xF8, 0xC1, 0xA9, 0x35, 0xFB, 0x92, 0x37, 0x75, 0x6C, 0x6F, 0x72, 0x61, 0x6E, 0x27, 0x73, 0x20, 0x41, 0x62, 0x6F, 0x64, 0x65, 0x03, 0x1D, 0x32, 0x67, 0x46, 0x05, 0xFF, 0x0B, 0x00, 0x04, 0x00, 0x00, 0x1A, 0xD6, 0x06, 0x89, 0x01, 0xD3, 0x00, 0x00, 0x00, 0x50, 0x87, 0xFA, 0x00, 0x66, 0x01, 0x00, 0x00, 0xD6, 0x86, 0x65, 0x00, 0x1F, 0x01, 0x00, 0x00, 0x3A, 0x07, 0xB8, 0x00, 0x44, 0x01, 0x00, 0x00, 0xD8, 0x06, 0x07, 0x02, 0xC9, 0x00, 0x00, 0x00, 0xD8, 0x86, 0x97, 0x00, 0xED, 0x00, 0x00, 0x00, 0xD7, 0x06, 0x26, 0x00, 0x04, 0x01, 0x00, 0x00, 0x53, 0x07, 0xB2, 0x01, 0x4D, 0x01, 0x00, 0x00, 0x4E, 0x07, 0x61, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xD7, 0x06, 0x28, 0x01, 0xE0, 0x00, 0x00, 0x00, 0xDC, 0x1E, 0x59, 0x00, 0x42, 0x01, 0x00, 0x00, 0xF6, 0x86, 0xDE, 0x01, 0x45, 0x01, 0x00, 0x00, 0xE3, 0x1E, 0x42, 0x02, 0x4F, 0x01, 0x00, 0x00, 0xE2, 0x1E, 0xF1, 0x00, 0x41, 0x01, 0x00, 0x00, 0xE2, 0x1E, 0x66, 0x01, 0xE4, 0x00, 0x00, 0x00, 0xE2, 0x1E, 0xDA, 0x01, 0xE7, 0x00, 0x0F, 0x00, 0x4F, 0x07, 0xD7, 0x01, 0xE3, 0x00, 0x00, 0x00, 0xE3, 0x1E, 0x65, 0x02, 0x4A, 0x01, 0x00, 0x00, 0x3A, 0x87, 0x16, 0x00, 0x44, 0x01, 0x00, 0x00, 0xF6, 0x06, 0x6C, 0x00, 0x53, 0x01, 0x00, 0x00, 0xF7, 0x06, 0x7D, 0x01, 0x57, 0x01, 0x00, 0x00, 0xF6, 0x06, 0x63, 0x02, 0x4F, 0x01, 0x00, 0x00, 0x54, 0x07, 0x1D, 0x02, 0x46, 0x01, 0x00, 0x00, 0xE3, 0x1E, 0x64, 0x01, 0x44, 0x01, 0x00, 0x00, 0xE3, 0x1E, 0xD3, 0x01, 0x48, 0x01, 0x00, 0x00, 0xE2, 0x1E, 0x45, 0x02, 0xDF, 0x00, 0x0F, 0x00, 0x02, 0x00, 0x01, 0xA4, 0x07, 0x0F, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x32, 0x67, 0x46, 0x05, 0x52, 0x01, 0xE4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x10, 0xB9, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x32, 0x67, 0x46, 0x05, 0x15, 0x02, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x39, 0x7D, 0x99 \};\par
\par
Data                   Raw Hex Output - length=320 bytes\par
\f2\fs16 00000000   38 01 00 00 4C 97 FC 85  48 67 F0 F9 FD F8 C1 A9   8\f3\'b7\'b7\'b7L\u151?\'fc\u133?Hg\'f0\'f9\'fd\'f8\'c1\'a9\par
00000010   35 FB 92 37 75 6C 6F 72  61 6E 27 73 20 41 62 6F   5\'fb\u146?7uloran's Abo\par
00000020   64 65 03 1D 32 67 46 05  FF 0B 00 04 00 00 1A D6   de\'b7\'b72gF\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'d6\par
00000030   06 89 01 D3 00 00 00 50  87 FA 00 66 01 00 00 D6   \'b7\u137?\'b7\'d3\'b7\'b7\'b7P\u135?\'fa\'b7f\'b7\'b7\'b7\'d6\par
00000040   86 65 00 1F 01 00 00 3A  07 B8 00 44 01 00 00 D8   \u134?e\'b7\'b7\'b7\'b7\'b7:\'b7\'b8\'b7D\'b7\'b7\'b7\'d8\par
00000050   06 07 02 C9 00 00 00 D8  86 97 00 ED 00 00 00 D7   \'b7\'b7\'b7\'c9\'b7\'b7\'b7\'d8\u134?\u151?\'b7\'ed\'b7\'b7\'b7\'d7\par
00000060   06 26 00 04 01 00 00 53  07 B2 01 4D 01 00 00 4E   \'b7&\'b7\'b7\'b7\'b7\'b7S\'b7\'b2\'b7M\'b7\'b7\'b7N\par
00000070   07 61 00 FF 00 00 00 D7  06 28 01 E0 00 00 00 DC   \'b7a\'b7\'ff\'b7\'b7\'b7\'d7\'b7(\'b7\'e0\'b7\'b7\'b7\'dc\par
00000080   1E 59 00 42 01 00 00 F6  86 DE 01 45 01 00 00 E3   \'b7Y\'b7B\'b7\'b7\'b7\'f6\u134?\'de\'b7E\'b7\'b7\'b7\'e3\par
00000090   1E 42 02 4F 01 00 00 E2  1E F1 00 41 01 00 00 E2   \'b7B\'b7O\'b7\'b7\'b7\'e2\'b7\'f1\'b7A\'b7\'b7\'b7\'e2\par
000000A0   1E 66 01 E4 00 00 00 E2  1E DA 01 E7 00 0F 00 4F   \'b7f\'b7\'e4\'b7\'b7\'b7\'e2\'b7\'da\'b7\'e7\'b7\'b7\'b7O\par
000000B0   07 D7 01 E3 00 00 00 E3  1E 65 02 4A 01 00 00 3A   \'b7\'d7\'b7\'e3\'b7\'b7\'b7\'e3\'b7e\'b7J\'b7\'b7\'b7:\par
000000C0   87 16 00 44 01 00 00 F6  06 6C 00 53 01 00 00 F7   \u135?\'b7\'b7D\'b7\'b7\'b7\'f6\'b7l\'b7S\'b7\'b7\'b7\'f7\par
000000D0   06 7D 01 57 01 00 00 F6  06 63 02 4F 01 00 00 54   \'b7\}\'b7W\'b7\'b7\'b7\'f6\'b7c\'b7O\'b7\'b7\'b7T\par
000000E0   07 1D 02 46 01 00 00 E3  1E 64 01 44 01 00 00 E3   \'b7\'b7\'b7F\'b7\'b7\'b7\'e3\'b7d\'b7D\'b7\'b7\'b7\'e3\par
000000F0   1E D3 01 48 01 00 00 E2  1E 45 02 DF 00 0F 00 02   \'b7\'d3\'b7H\'b7\'b7\'b7\'e2\'b7E\'b7\'df\'b7\'b7\'b7\'b7\par
00000100   00 01 A4 07 0F B9 04 00  00 00 00 FF 00 02 32 67   \'b7\'b7\'a4\'b7\'b7\'b9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b72g\par
00000110   46 05 52 01 E4 00 00 00  01 00 00 00 00 01 13 00   F\'b7R\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   10 B9 04 00 00 00 00 FF  00 02 32 67 46 05 15 02   \'b7\'b9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b72gF\'b7\'b7\'b7\par
00000130   F0 00 00 00 00 00 00 00  00 00 00 00 CE 39 7D 99   \'f0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ce9\}\u153?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x50, 0xAA, 0x6B, 0x7E, 0x75, 0x1F, 0x3D, 0x86, 0xBB, 0x86, 0x00, 0xCF, 0xE9, 0x20, 0x7B, 0xC0, 0x99, 0xEA, 0xB0, 0xBE, 0xD8, 0x84, 0x81, 0x8C, 0x97, 0xF0, 0xBC, 0xEF \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 50 AA 6B 7E  75 1F 3D 86 BB 86 00 CF   \f3\'b7\'b7\'b7\'b7P\'aak~u\'b7=\u134?\'bb\u134?\'b7\'cf\par
00000010   E9 20 7B C0 99 EA B0 BE  D8 84 81 8C 97 F0 BC EF   \'e9 \{\'c0\u153?\'ea\'b0\'be\'d8\u132?\'81\u140?\u151?\'f0\'bc\'ef\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xA7, 0xFC, 0x7F, 0x76 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 A7 FC 7F 76                            $\f3\'b7\'b7\'b7\'a7\'fcv        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x80, 0x05, 0x2F, 0x74, 0x45, 0x71, 0x67, 0x00, 0x8B, 0x15, 0x12, 0x0F, 0xBB, 0x65, 0xEC, 0x50, 0xC9, 0x71, 0xF8, 0x74, 0xA8, 0xBA, 0x9F, 0xDE, 0x95, 0x21, 0x42, 0x05 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 80 05 2F 74  45 71 67 00 8B 15 12 0F   \f3\'b7\'b7\'b7\'b7\u128?\'b7/tEqg\'b7\u139?\'b7\'b7\'b7\par
00000010   BB 65 EC 50 C9 71 F8 74  A8 BA 9F DE 95 21 42 05   \'bbe\'ecP\'c9q\'f8t\'a8\'ba\u159?\'de\u149?!B\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0xFE, 0x54, 0x9C, 0x1D, 0xE2, 0x68, 0x5A, 0x99, 0x20, 0x12, 0xBB, 0x32, 0x67, 0x46, 0x05, 0x01, 0x2E, 0x01, 0xEA, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x8E, 0x04, 0x95, 0xD4, 0x49, 0x9D, 0x14, 0x00, 0x00, 0x00, 0xB4, 0xE9, 0xB6, 0x8F, 0x08, 0x11, 0x43, 0x8A, 0x3D, 0x53, 0xAC, 0x95, 0xDD, 0x35, 0xBD, 0x38, 0x7C, 0x4E, 0x0A, 0x08, 0x6D, 0x1E, 0xB8, 0x87 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   28 FE 54 9C 1D E2 68 5A  99 20 12 BB 32 67 46 05   (\f3\'feT\u156?\'b7\'e2hZ\u153? \'b7\'bb2gF\'b7\par
00000010   01 2E 01 EA 00 00 FF 00  00 00 00 00 00 61 8E 04   \'b7.\'b7\'ea\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7a\u142?\'b7\par
00000020   95 D4 49 9D 14 00 00 00  B4 E9 B6 8F 08 11 43 8A   \u149?\'d4I\'9d\'b7\'b7\'b7\'b7\'b4\'e9\'b6\'8f\'b7\'b7C\u138?\par
00000030   3D 53 AC 95 DD 35 BD 38  7C 4E 0A 08 6D 1E B8 87   =S\'ac\u149?\'dd5\'bd8|N\'b7\'b7m\'b7\'b8\u135?\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xE7, 0x5E, 0x93, 0xC9, 0xE8, 0xB8, 0xCD, 0x3E, 0x5D, 0x4C, 0xBE, 0x1F, 0x59, 0x73, 0x30, 0x15, 0x32, 0x67, 0x46, 0x05, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xD7, 0x39, 0xD5, 0xCC, 0x14, 0x00, 0x00, 0x00, 0xF4, 0x5B, 0x87, 0xFC, 0xC8, 0xEB, 0x46, 0xCC, 0x7D, 0xCD, 0x50, 0x2D, 0x9D, 0x57, 0xAB, 0x82, 0x7C, 0x4E, 0x0A, 0x08, 0x2D, 0xAC, 0x89, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=72 bytes\par
\f2\fs16 00000000   24 00 00 00 E7 5E 93 C9  E8 B8 CD 3E 5D 4C BE 1F   $\f3\'b7\'b7\'b7\'e7^\u147?\'c9\'e8\'b8\'cd>]L\'be\'b7\par
00000010   59 73 30 15 32 67 46 05  03 FF 00 00 00 00 00 00   Ys0\'b72gF\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 FF 00 00  D7 39 D5 CC 14 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d79\'d5\'cc\'b7\'b7\'b7\'b7\par
00000030   F4 5B 87 FC C8 EB 46 CC  7D CD 50 2D 9D 57 AB 82   \'f4[\u135?\'fc\'c8\'ebF\'cc\}\'cdP-\'9dW\'ab\u130?\par
00000040   7C 4E 0A 08 2D AC 89 F4                            |N\'b7\'b7-\'ac\u137?\'f4        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xF0, 0x42, 0x1B, 0x6F, 0x15, 0x51, 0xBC, 0x9E, 0xDB, 0x42, 0xC3, 0x8E, 0x88, 0xCA, 0x2A, 0x10, 0xF9, 0x5A, 0xFC, 0x64, 0x96, 0x6E, 0x5B, 0x8C, 0x78, 0xF0, 0x86, 0xEE \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 F0 42 1B 6F  15 51 BC 9E DB 42 C3 8E   \f3\'b7\'b7\'b7\'b7\'f0B\'b7o\'b7Q\'bc\u158?\'dbB\'c3\u142?\par
00000010   88 CA 2A 10 F9 5A FC 64  96 6E 5B 8C 78 F0 86 EE   \u136?\'ca*\'b7\'f9Z\'fcd\u150?n[\u140?x\'f0\u134?\'ee\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x27, 0xE1, 0x84, 0x01 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 27 E1 84 01                            $\f3\'b7\'b7\'b7'\'e1\u132?\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xA8, 0x22, 0xA5, 0xBC, 0x9D, 0xD6, 0x95, 0x83, 0x19, 0x65, 0xCA, 0x9A, 0x32, 0x67, 0x46, 0x05, 0x00, 0x2E, 0x01, 0xEA, 0x00, 0x00, 0x3A, 0x01, 0xEE, 0x00, 0xFF, 0x00, 0x00, 0x72, 0x65, 0x61, 0xFA, 0xDA, 0x63, 0x8E, 0x14, 0x00, 0x00, 0x00, 0x34, 0xEE, 0xFD, 0xD1, 0x88, 0x65, 0x50, 0xF1, 0xBD, 0x67, 0x3F, 0x98, 0x5D, 0x59, 0xCD, 0x3E, 0x7C, 0x4E, 0x0A, 0x08, 0xED, 0x19, 0xF3, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   A8 22 A5 BC 9D D6 95 83  19 65 CA 9A 32 67 46 05   \f3\'a8"\'a5\'bc\'9d\'d6\u149?\u131?\'b7e\'ca\u154?2gF\'b7\par
00000010   00 2E 01 EA 00 00 3A 01  EE 00 FF 00 00 72 65 61   \'b7.\'b7\'ea\'b7\'b7:\'b7\'ee\'b7\'ff\'b7\'b7rea\par
00000020   FA DA 63 8E 14 00 00 00  34 EE FD D1 88 65 50 F1   \'fa\'dac\u142?\'b7\'b7\'b7\'b74\'ee\'fd\'d1\u136?eP\'f1\par
00000030   BD 67 3F 98 5D 59 CD 3E  7C 4E 0A 08 ED 19 F3 D9   \'bdg?\u152?]Y\'cd>|N\'b7\'b7\'ed\'b7\'f3\'d9\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x20, 0x22, 0x37, 0xF3, 0xE5, 0xFF, 0x82, 0xC3, 0x2B, 0xDC, 0xB1, 0xF6, 0x58, 0x87, 0xEC, 0x4C, 0x28, 0x66, 0x5B, 0x82, 0x58, 0xE1, 0x53, 0xC6, 0x87, 0x74, 0x17, 0x14 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 20 22 37 F3  E5 FF 82 C3 2B DC B1 F6   \f3\'b7\'b7\'b7\'b7 "7\'f3\'e5\'ff\u130?\'c3+\'dc\'b1\'f6\par
00000010   58 87 EC 4C 28 66 5B 82  58 E1 53 C6 87 74 17 14   X\u135?\'ecL(f[\u130?X\'e1S\'c6\u135?t\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x67, 0x83, 0xE4, 0xA7 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 67 83 E4 A7                            $\f3\'b7\'b7\'b7g\u131?\'e4\'a7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x68, 0xAD, 0x4E, 0x83, 0xDD, 0x80, 0x7F, 0xB1, 0xD9, 0x77, 0x50, 0xF7, 0x32, 0x67, 0x46, 0x05, 0x00, 0xAB, 0x01, 0x10, 0x01, 0x00, 0xAB, 0x01, 0x10, 0x01, 0xFF, 0x00, 0x00, 0x5E, 0x11, 0xBB, 0x45, 0x10, 0xE6, 0x08, 0x14, 0x00, 0x00, 0x00, 0x74, 0xA0, 0xAA, 0x1D, 0x48, 0xFC, 0xEB, 0xA2, 0xFD, 0x21, 0x08, 0x06, 0x1D, 0x3B, 0x93, 0xD4, 0x7C, 0x4E, 0x0A, 0x08, 0xAD, 0x57, 0xA4, 0x15 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   68 AD 4E 83 DD 80 7F B1  D9 77 50 F7 32 67 46 05   h\f3\-N\u131?\'dd\u128?\'b1\'d9wP\'f72gF\'b7\par
00000010   00 AB 01 10 01 00 AB 01  10 01 FF 00 00 5E 11 BB   \'b7\'ab\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'ff\'b7\'b7^\'b7\'bb\par
00000020   45 10 E6 08 14 00 00 00  74 A0 AA 1D 48 FC EB A2   E\'b7\'e6\'b7\'b7\'b7\'b7\'b7t\~\'aa\'b7H\'fc\'eb\'a2\par
00000030   FD 21 08 06 1D 3B 93 D4  7C 4E 0A 08 AD 57 A4 15   \'fd!\'b7\'b7\'b7;\u147?\'d4|N\'b7\'b7\-W\'a4\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x28, 0x63, 0xD1, 0xCB, 0x27, 0x22, 0x51, 0x5D, 0x0E, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 28 63 D1 CB  27 22 51 5D 0E 00 00 00   \f3\'b7\'b7\'b7\'b7(c\'d1\'cb'"Q]\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x94, 0x45, 0x42, 0x4E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 94 45 42 4E                            \f3\'b7\'b7\'b7\'b7\u148?EBN        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0xD7, 0x36, 0x78, 0x1D, 0x4B, 0x0B, 0xDD, 0x05, 0xA0, 0x36, 0x4E, 0x8C, 0x72, 0x11, 0x08, 0x85, 0x8E, 0x57, 0x46 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   28 D7 36 78 1D 4B 0B DD  05 A0 36 4E 8C 72 11 08   (\f3\'d76x\'b7K\'b7\'dd\'b7\~6N\u140?r\'b7\'b7\par
00000010   85 8E 57 46                                        \u133?\u142?WF            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x87, 0x72, 0x1D, 0xF5 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 87 72 1D F5                             \f3\'b7\'b7\'b7\u135?r\'b7\'f5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x08, 0x36, 0x85, 0x02, 0x3D, 0xFC, 0x3A, 0xAE, 0x79, 0x45, 0x68, 0x23, 0x32, 0x67, 0x46, 0x05, 0x1E, 0x8D, 0xB9, 0x04, 0x00, 0x65, 0x09, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xAA, 0xFD, 0x14, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   08 36 85 02 3D FC 3A AE  79 45 68 23 32 67 46 05   \f3\'b76\u133?\'b7=\'fc:\'aeyEh#2gF\'b7\par
00000010   1E 8D B9 04 00 65 09 00  00 00 FF 00 AA FD 14 F4   \'b7\'8d\'b9\'b7\'b7e\'b7\'b7\'b7\'b7\'ff\'b7\'aa\'fd\'b7\'f4\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0xD8, 0xF2, 0x12, 0xD2, 0x22, 0xB2, 0x1D, 0x8B, 0x5D, 0x53, 0xFF, 0x6B, 0x18, 0x50, 0x58, 0xC7, 0x0C, 0xC6, 0x80, 0x4E, 0xFA, 0x00, 0x5C, 0x00 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 D8 F2 12 D2  22 B2 1D 8B 5D 53 FF 6B   \f3\'b7\'b7\'b7\'b7\'d8\'f2\'b7\'d2"\'b2\'b7\u139?]S\'ffk\par
00000010   18 50 58 C7 0C C6 80 4E  FA 00 5C 00               \'b7PX\'c7\'b7\'c6\u128?N\'fa\'b7\\\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x2D, 0xBC, 0xD6, 0x73, 0x05, 0xE8, 0xB4, 0x0F, 0xCB, 0xC9, 0xC2, 0xEC, 0xEC, 0x85, 0xFE, 0x08, 0xC8, 0x99, 0x3A, 0xF1, 0xFC, 0x0B, 0x24, 0xBE, 0x4A, 0x1C, 0x1B, 0x42 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 2D BC D6 73  05 E8 B4 0F CB C9 C2 EC   \f3\'b7\'b7\'b7\'b7-\'bc\'d6s\'b7\'e8\'b4\'b7\'cb\'c9\'c2\'ec\par
00000010   EC 85 FE 08 C8 99 3A F1  FC 0B 24 BE 4A 1C 1B 42   \'ec\u133?\'fe\'b7\'c8\u153?:\'f1\'fc\'b7$\'beJ\'b7\'b7B\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0x00, 0x00, 0x00, 0xEB, 0x27, 0x2E, 0x8E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   28 00 00 00 EB 27 2E 8E                            (\f3\'b7\'b7\'b7\'eb'.\u142?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xE8, 0x11, 0xCE, 0xF8, 0xD1, 0x8C, 0xCD, 0x41, 0x96, 0x30, 0x97, 0x52, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x72, 0x65, 0x67, 0x65, 0x6E, 0x20, 0x64, 0x6F, 0x6E, 0x65, 0x0A, 0x00, 0x00, 0x49, 0xDE, 0x67, 0x3F, 0xC0 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   E8 11 CE F8 D1 8C CD 41  96 30 97 52 61 3A 20 7C   \f3\'e8\'b7\'ce\'f8\'d1\u140?\'cdA\u150?0\u151?Ra: |\par
00000010   63 31 30 33 7C 20 72 65  67 65 6E 20 64 6F 6E 65   c103| regen done\par
00000020   0A 00 00 49 DE 67 3F C0                            \'b7\'b7\'b7I\'deg?\'c0        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xC9, 0x53, 0x0C, 0x95, 0x8B, 0x46, 0x46, 0xA4, 0x33, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 C9 53 0C 95  8B 46 46 A4 33 00 00 00   \f3\'b7\'b7\'b7\'b7\'c9S\'b7\u149?\u139?FF\'a43\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF4, 0x64, 0xE6, 0x75 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 F4 64 E6 75                            \f3\'b7\'b7\'b7\'b7\'f4d\'e6u        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xC8, 0x00, 0x7F, 0xA9, 0x7D, 0xF6, 0x67, 0xD0, 0xA5, 0x9E, 0xCA, 0x82, 0x8C, 0x72, 0x11, 0x08, 0xE5, 0xAF, 0xF3, 0x7D \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   C8 00 7F A9 7D F6 67 D0  A5 9E CA 82 8C 72 11 08   \f3\'c8\'b7\'a9\}\'f6g\'d0\'a5\u158?\'ca\u130?\u140?r\'b7\'b7\par
00000010   E5 AF F3 7D                                        \'e5\'af\'f3\}            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xD9, 0x77, 0x99, 0xC7, 0x98, 0xD3, 0xF2, 0x8B, 0x30, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 D9 77 99 C7  98 D3 F2 8B 30 00 00 00   \f3\'b7\'b7\'b7\'b7\'d9w\u153?\'c7\u152?\'d3\'f2\u139?0\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x14, 0x2A, 0x38, 0x09 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 14 2A 38 09                            \f3\'b7\'b7\'b7\'b7\'b7*8\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xA8, 0x7B, 0x86, 0xDA, 0x9D, 0x3F, 0x49, 0x23, 0x85, 0xE3, 0xCD, 0xD0, 0x8C, 0x72, 0x11, 0x08, 0x05, 0xE1, 0x2D, 0x01 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   A8 7B 86 DA 9D 3F 49 23  85 E3 CD D0 8C 72 11 08   \f3\'a8\{\u134?\'da\'9d?I#\u133?\'e3\'cd\'d0\u140?r\'b7\'b7\par
00000010   05 E1 2D 01                                        \'b7\'e1-\'b7            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x07, 0x77, 0x95, 0xC5 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 07 77 95 C5                             \f3\'b7\'b7\'b7\'b7w\u149?\'c5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x88, 0x7A, 0x49, 0xA9, 0xBD, 0x10, 0x1F, 0xB4, 0xF9, 0x99, 0x18, 0xC2, 0x32, 0x67, 0x46, 0x05, 0x1E, 0x8D, 0xB9, 0x04, 0x00, 0xD5, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x2A, 0x48, 0x92, 0xC4 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   88 7A 49 A9 BD 10 1F B4  F9 99 18 C2 32 67 46 05   \f3\u136?zI\'a9\'bd\'b7\'b7\'b4\'f9\u153?\'b7\'c22gF\'b7\par
00000010   1E 8D B9 04 00 D5 07 00  00 00 FF 00 2A 48 92 C4   \'b7\'8d\'b9\'b7\'b7\'d5\'b7\'b7\'b7\'b7\'ff\'b7*H\u146?\'c4\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xA9, 0x29, 0x49, 0xE5, 0xD4, 0xF2, 0xE1, 0xCD, 0x0C, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 A9 29 49 E5  D4 F2 E1 CD 0C 00 00 00   \f3\'b7\'b7\'b7\'b7\'a9)I\'e5\'d4\'f2\'e1\'cd\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x54, 0x4C, 0xF0, 0x68 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 54 4C F0 68                            \f3\'b7\'b7\'b7\'b7TL\'f0h        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x68, 0x02, 0xCE, 0x6A, 0xDD, 0x69, 0x1B, 0xCD, 0x45, 0x55, 0x63, 0x9B, 0x8C, 0x72, 0x11, 0x08, 0x45, 0x87, 0xE5, 0x60 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   68 02 CE 6A DD 69 1B CD  45 55 63 9B 8C 72 11 08   h\f3\'b7\'cej\'ddi\'b7\'cdEUc\u155?\u140?r\'b7\'b7\par
00000010   45 87 E5 60                                        E\u135?\'e5`            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xB9, 0x29, 0x1F, 0x22, 0xC2, 0xE3, 0x93, 0x99, 0x0A, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 B9 29 1F 22  C2 E3 93 99 0A 00 00 00   \f3\'b7\'b7\'b7\'b7\'b9)\'b7"\'c2\'e3\u147?\u153?\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x74, 0xA9, 0xBA, 0x11 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 74 A9 BA 11                            \f3\'b7\'b7\'b7\'b7t\'a9\'ba\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x48, 0x15, 0x63, 0x8B, 0xFD, 0x4A, 0xF0, 0xA8, 0x25, 0x82, 0xD1, 0x28, 0x8C, 0x72, 0x11, 0x08, 0x65, 0x62, 0xAF, 0x19 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   48 15 63 8B FD 4A F0 A8  25 82 D1 28 8C 72 11 08   H\f3\'b7c\u139?\'fdJ\'f0\'a8%\u130?\'d1(\u140?r\'b7\'b7\par
00000010   65 62 AF 19                                        eb\'af\'b7            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xA7, 0x8E, 0xE6, 0x5E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 A7 8E E6 5E                             \f3\'b7\'b7\'b7\'a7\u142?\'e6^        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x28, 0x2C, 0x16, 0x6F, 0x1D, 0xB4, 0xCF, 0x92, 0x99, 0x1E, 0x10, 0x9E, 0x32, 0x67, 0x46, 0x05, 0x1E, 0x8D, 0xB9, 0x04, 0x00, 0xD5, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x8A, 0xB1, 0xE1, 0x5F \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   28 2C 16 6F 1D B4 CF 92  99 1E 10 9E 32 67 46 05   (,\f3\'b7o\'b7\'b4\'cf\u146?\u153?\'b7\'b7\u158?2gF\'b7\par
00000010   1E 8D B9 04 00 D5 07 00  00 00 FF 00 8A B1 E1 5F   \'b7\'8d\'b9\'b7\'b7\'d5\'b7\'b7\'b7\'b7\'ff\'b7\u138?\'b1\'e1_\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x89, 0x37, 0xD7, 0x36, 0xF3, 0xE6, 0x50, 0x06, 0x0B, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 89 37 D7 36  F3 E6 50 06 0B 00 00 00   \f3\'b7\'b7\'b7\'b7\u137?7\'d76\'f3\'e6P\'b7\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xB4, 0xFB, 0xE5, 0x8F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 B4 FB E5 8F                            \f3\'b7\'b7\'b7\'b7\'b4\'fb\'e5\'8f        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x08, 0xCF, 0x3D, 0x51, 0x3D, 0xA5, 0x6B, 0x06, 0xE5, 0xC3, 0x5A, 0x76, 0x8C, 0x72, 0x11, 0x08, 0xA5, 0x30, 0xF0, 0x87 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   08 CF 3D 51 3D A5 6B 06  E5 C3 5A 76 8C 72 11 08   \f3\'b7\'cf=Q=\'a5k\'b7\'e5\'c3Zv\u140?r\'b7\'b7\par
00000010   A5 30 F0 87                                        \'a50\'f0\u135?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x99, 0x13, 0xE5, 0x3F, 0xE3, 0x3B, 0x29, 0x44, 0x0B, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 99 13 E5 3F  E3 3B 29 44 0B 00 00 00   \f3\'b7\'b7\'b7\'b7\u153?\'b7\'e5?\'e3;)D\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xD4, 0xF0, 0xAA, 0xA4 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 D4 F0 AA A4                            \f3\'b7\'b7\'b7\'b7\'d4\'f0\'aa\'a4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xE8, 0xF6, 0xCE, 0x24, 0x5D, 0x1E, 0xF6, 0xCF, 0xC5, 0xD8, 0x51, 0x54, 0x8C, 0x72, 0x11, 0x08, 0xC5, 0x3B, 0xBF, 0xAC \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   E8 F6 CE 24 5D 1E F6 CF  C5 D8 51 54 8C 72 11 08   \f3\'e8\'f6\'ce$]\'b7\'f6\'cf\'c5\'d8QT\u140?r\'b7\'b7\par
00000010   C5 3B BF AC                                        \'c5;\'bf\'ac            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xC7, 0x6D, 0xA7, 0x7D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 C7 6D A7 7D                             \f3\'b7\'b7\'b7\'c7m\'a7\}        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xC8, 0x99, 0x37, 0x74, 0x7D, 0x1F, 0x21, 0x2C, 0x39, 0x5C, 0x23, 0xE2, 0x32, 0x67, 0x46, 0x05, 0x1E, 0x8D, 0xB9, 0x04, 0x00, 0xD5, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xEA, 0x52, 0xA0, 0x7C \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   C8 99 37 74 7D 1F 21 2C  39 5C 23 E2 32 67 46 05   \f3\'c8\u153?7t\}\'b7!,9\\#\'e22gF\'b7\par
00000010   1E 8D B9 04 00 D5 07 00  00 00 FF 00 EA 52 A0 7C   \'b7\'8d\'b9\'b7\'b7\'d5\'b7\'b7\'b7\'b7\'ff\'b7\'eaR\~|\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 4062 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x69, 0x7D, 0x74, 0x7C, 0x13, 0x23, 0xF5, 0xEC, 0x0B, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 69 7D 74 7C  13 23 F5 EC 0B 00 00 00   \f3\'b7\'b7\'b7\'b7i\}t|\'b7#\'f5\'ec\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x14, 0x73, 0xCD, 0xFB \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 14 73 CD FB                            \f3\'b7\'b7\'b7\'b7\'b7s\'cd\'fb        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 4062\par
\cf3\{ 0xA8, 0x50, 0x65, 0x41, 0x9D, 0xA8, 0x1E, 0xE8, 0x85, 0xEA, 0x8A, 0xB1, 0x8C, 0x72, 0x11, 0x08, 0x05, 0xB8, 0xD8, 0xF3 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   A8 50 65 41 9D A8 1E E8  85 EA 8A B1 8C 72 11 08   \f3\'a8PeA\'9d\'a8\'b7\'e8\u133?\'ea\u138?\'b1\u140?r\'b7\'b7\par
00000010   05 B8 D8 F3                                        \'b7\'b8\'d8\'f3            \par
\par
\cf0\f1\fs16\par
}
 