{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x78, 0x00, 0x00, 0x00,  \cf0 // 120\cf3\par
0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ \par
0xA8, 0xAE, 0x6F, 0x9E, 0xB9, 0x09, 0x5B, 0xE8, 0xB7, 0xD4, \par
0xC6, 0x23, 0x55, 0x09, 0x69, 0x23, 0x72, 0x07, 0x7E, 0x1B, \par
0x2A, 0x82, 0xF2, 0x5F, 0x68, 0x3F, 0x58, 0x9A, 0x1F, 0x7E, \par
0x6F, 0x98, 0x64, 0x1F, 0xBF, 0x98, 0x64, 0x7E, 0xA2, 0xB6, \par
0x09, 0x75, 0x94, 0xEC, 0x64, 0x7E, 0x6F, 0x9D, 0x65, 0x7E, \par
0x6F, 0x98, 0x95, 0xC5, 0x6B, 0x78, 0x51, 0x21, 0xBF, 0x98, \par
0x64, 0x7E, 0xF8, 0xB7, 0xC3, 0xDC, 0xCA, 0xF0, 0xC1, 0x41, \par
0x6F, 0x98, 0x64, 0x7E, 0x6F, 0x98, 0x64, 0x7E, 0x6F, 0x98, \par
0x64, 0x7E, 0x6F, 0x98, 0xF6, 0x89, 0xB6, 0xE2, 0x53, 0xFE, \par
0x70, 0x98, 0x64, 0x7E, 0x6F, 0x98, 0x64, 0x7E, 0x6F, 0x98, \par
0x67, 0x9C, 0x6F, 0xBF, 0x64, 0xB4, 0x6F, 0x98, 0x64, 0x7E, \par
0x6F, 0x98, 0x64, 0x7E, 0x00, 0x00, 0x20, 0x53, 0x68, 0x69,  \cf0 //120 end of first packet\cf3\par
\par
\par
0xD0, 0x00, 0x00, 0x00,  \cf0 //208\cf3\par
0x04, 0x00, 0x00, 0x00, 0xB2, 0x31, 0x7A, 0x20, 0xAF, 0x8C, \par
0x65, 0x65, 0xAD, 0x57, 0xD0, 0xD6, 0x43, 0x03, 0x1A, 0xA5, \par
0x5A, 0x01, 0x79, 0xA0, 0x4C, 0x8C, 0x97, 0x0C, 0x7F, 0x95, \par
0x79, 0x15, 0x5A, 0x06, 0x7A, 0x15, 0x5A, 0x01, 0xAA, 0x1B, \par
0x51, 0x26, 0x0D, 0x15, 0x5A, 0x01, 0x7E, 0x16, 0x5A, 0x01, \par
0x79, 0x46, 0xA0, 0x05, 0xAC, 0x73, 0x5E, 0xF8, 0x9E, 0xA9, \par
0x5A, 0x01, 0x79, 0x1A, 0x5B, 0x01, 0x79, 0x15, 0x8B, 0x47, \par
0x81, 0x48, 0xB8, 0x09, 0x1C, 0xA5, 0x5A, 0x01, 0x79, 0x98, \par
0x53, 0x05, 0xF5, 0x52, 0x51, 0x26, 0x0D, 0x15, 0x5A, 0x01, \par
0x7E, 0x16, 0x5A, 0x01, 0x79, 0x46, 0xA0, 0x0D, 0xAC, 0x73, \par
0x66, 0xA4, 0x09, 0x15, 0x5A, 0x01, 0xFC, 0x0E, 0x5F, 0x7D, \par
0x9B, 0x98, 0x20, 0x11, 0xFC, 0xFE, 0x5F, 0x75, 0x80, 0x48, \par
0x78, 0x84, 0x3F, 0x19, 0x3A, 0xFA, 0xB4, 0x33, 0xCE, 0x10, \par
0x32, 0x25, 0x5A, 0x01, 0x79, 0xCF, 0xF2, 0x01, 0x79, 0x15, \par
0x42, 0x01, 0x79, 0x15, 0x5A, 0x60, 0xD7, 0x70, 0xB2, 0x5E, \par
0x3C, 0x15, 0x3A, 0xE8, 0x03, 0x54, 0x49, 0x81, 0x7A, 0x15, \par
0x62, 0x01, 0x79, 0x15, 0x5A, 0x01, 0x79, 0x13, 0x5C, 0x01, \par
0x79, 0x15, 0x5A, 0x01, 0x79, 0x15, 0x5A, 0x01, 0x79, 0x15, \par
0x5A, 0x01, 0x79, 0x15, 0x62, 0x0C, 0x79, 0x2A, 0x5A, 0x23, \par
0x79, 0x48, 0x5A, 0x44, 0x79, 0x63, 0x5A, 0x5F, 0x79, 0x95, \par
0x5A, 0x02, 0xFE, 0x15, 0x5B, 0x01, 0x00, 0x00,  \cf0 // 208\cf3\par
\par
0x00, 0x00, 0x00, 0x01, \par
\par
0x18, 0x00, 0x00, 0x00, 0x38, 0x7A, 0x7E, 0xAE, 0xD0, 0x84, 0x45, 0x9F, 0x31, 0xFE, 0x1E, 0xF9, 0xC1, 0xCF, 0x38, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x6D, \par
\par
0x39, 0x7A, 0xF6, 0xC3 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2 00000000   A8 AE 6F 9E B9 09 5B E8  B7 D4 C6 23 55 09 69 23   \f3\'a8\'aeo\u158?\'b9\'b7[\'e8\'b7\'d4\'c6#U\'b7i#\par
00000010   72 07 7E 1B 2A 82 F2 5F  68 3F 58 9A 1F 7E 6F 98   r\'b7~\'b7*\u130?\'f2_h?X\u154?\'b7~o\u152?\par
00000020   64 1F BF 98 64 7E A2 B6  09 75 94 EC 64 7E 6F 9D   d\'b7\'bf\u152?d~\'a2\'b6\'b7u\u148?\'ecd~o\'9d\par
00000030   65 7E 6F 98 95 C5 6B 78  51 21 BF 98 64 7E F8 B7   e~o\u152?\u149?\'c5kxQ!\'bf\u152?d~\'f8\'b7\par
00000040   C3 DC CA F0 C1 41 6F 98  64 7E 6F 98 64 7E 6F 98   \'c3\'dc\'ca\'f0\'c1Ao\u152?d~o\u152?d~o\u152?\par
00000050   64 7E 6F 98 F6 89 B6 E2  53 FE 70 98 64 7E 6F 98   d~o\u152?\'f6\u137?\'b6\'e2S\'fep\u152?d~o\u152?\par
00000060   64 7E 6F 98 67 9C 6F BF  64 B4 6F 98 64 7E 6F 98   d~o\u152?g\u156?o\'bfd\'b4o\u152?d~o\u152?\par
00000070   64 7E 00 00 20 53 68 69  D0 00 00 00 04 00 00 00   d~\'b7\'b7 Shi\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   B2 31 7A 20 AF 8C 65 65  AD 57 D0 D6 43 03 1A A5   \'b21z \'af\u140?ee\-W\'d0\'d6C\'b7\'b7\'a5\par
00000090   5A 01 79 A0 4C 8C 97 0C  7F 95 79 15 5A 06 7A 15   Z\'b7y\~L\u140?\u151?\'b7\u149?y\'b7Z\'b7z\'b7\par
000000A0   5A 01 AA 1B 51 26 0D 15  5A 01 7E 16 5A 01 79 46   Z\'b7\'aa\'b7Q&\'b7\'b7Z\'b7~\'b7Z\'b7yF\par
000000B0   A0 05 AC 73 5E F8 9E A9  5A 01 79 1A 5B 01 79 15   \~\'b7\'acs^\'f8\u158?\'a9Z\'b7y\'b7[\'b7y\'b7\par
000000C0   8B 47 81 48 B8 09 1C A5  5A 01 79 98 53 05 F5 52   \u139?G\'81H\'b8\'b7\'b7\'a5Z\'b7y\u152?S\'b7\'f5R\par
000000D0   51 26 0D 15 5A 01 7E 16  5A 01 79 46 A0 0D AC 73   Q&\'b7\'b7Z\'b7~\'b7Z\'b7yF\~\'b7\'acs\par
000000E0   66 A4 09 15 5A 01 FC 0E  5F 7D 9B 98 20 11 FC FE   f\'a4\'b7\'b7Z\'b7\'fc\'b7_\}\u155?\u152? \'b7\'fc\'fe\par
000000F0   5F 75 80 48 78 84 3F 19  3A FA B4 33 CE 10 32 25   _u\u128?Hx\u132??\'b7:\'fa\'b43\'ce\'b72%\par
00000100   5A 01 79 CF F2 01 79 15  42 01 79 15 5A 60 D7 70   Z\'b7y\'cf\'f2\'b7y\'b7B\'b7y\'b7Z`\'d7p\par
00000110   B2 5E 3C 15 3A E8 03 54  49 81 7A 15 62 01 79 15   \'b2^<\'b7:\'e8\'b7TI\'81z\'b7b\'b7y\'b7\par
00000120   5A 01 79 13 5C 01 79 15  5A 01 79 15 5A 01 79 15   Z\'b7y\'b7\\\'b7y\'b7Z\'b7y\'b7Z\'b7y\'b7\par
00000130   5A 01 79 15 62 0C 79 2A  5A 23 79 48 5A 44 79 63   Z\'b7y\'b7b\'b7y*Z#yHZDyc\par
00000140   5A 5F 79 95 5A 02 FE 15  5B 01 00 00 00 00 00 01   Z_y\u149?Z\'b7\'fe\'b7[\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   18 00 00 00 38 7A 7E AE  D0 84 45 9F 31 FE 1E F9   \'b7\'b7\'b7\'b78z~\'ae\'d0\u132?E\u159?1\'fe\'b7\'f9\par
00000160   C1 CF 38 11 00 00 00 00  00 00 88 6D 39 7A F6 C3   \'c1\'cf8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?m9z\'f6\'c3\par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0x41, 0xCD, 0xAE, 0xE9, 0xC5, 0x2C, 0x1B, 0x2D, 0x26, 0xBB, 0xC9, 0x5B, 0xD2, 0x4B, 0x86, 0x8E, 0x8E, 0x08, 0x21, 0x22, 0x56, 0x74, 0x2B, 0xC1, 0xA2, 0xFF, 0xFE, 0xEE, 0x55, 0x50, 0xB4, 0x7A, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2 00000000   20 00 00 00 41 CD AE E9  C5 2C 1B 2D 26 BB C9 5B    \f3\'b7\'b7\'b7A\'cd\'ae\'e9\'c5,\'b7-&\'bb\'c9[\par
00000010   D2 4B 86 8E 8E 08 21 22  56 74 2B C1 A2 FF FE EE   \'d2K\u134?\u142?\u142?\'b7!"Vt+\'c1\'a2\'ff\'fe\'ee\par
00000020   55 50 B4 7A 1F 7C 7C F4                            UP\'b4z\'b7||\'f4        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x23, 0xF4, 0xA9, 0x4B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   10 00 00 00 23 F4 A9 4B                            \f3\'b7\'b7\'b7\'b7#\'f4\'a9K        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0xB0, 0x88, 0x0C, 0x92, 0x51, 0x9C, 0xBB, 0x26, 0xA1, 0x6F, 0xA0, 0x73, 0x22, 0xF4, 0xA9, 0xAB, 0x1C, 0x00, 0x00, 0x00, 0x6F, 0x36, 0x38, 0x7A, 0xA5, 0x19, 0x1D, 0x6C, 0x71, 0x02, 0x4C, 0x46, 0xB5, 0x9A, 0x8E, 0xA4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x10, 0xFF, 0x6E, 0x96, 0x28, 0x85 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2 00000000   B0 88 0C 92 51 9C BB 26  A1 6F A0 73 22 F4 A9 AB   \f3\'b0\u136?\'b7\u146?Q\u156?\'bb&\'a1o\~s"\'f4\'a9\'ab\par
00000010   1C 00 00 00 6F 36 38 7A  A5 19 1D 6C 71 02 4C 46   \'b7\'b7\'b7\'b7o68z\'a5\'b7\'b7lq\'b7LF\par
00000020   B5 9A 8E A4 01 00 00 00  00 00 00 00 00 A0 10 FF   \'b5\u154?\u142?\'a4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~\'b7\'ff\par
00000030   6E 96 28 85                                        n\u150?(\u133?            \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x80, 0xB8, 0xD5, 0x0C, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2 00000000   04 00 00 00 80 B8 D5 0C  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\u128?\'b8\'d5\'b7\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x92, 0xCD, 0x5D, 0x90, 0x6A, 0x81, 0xC4, 0x7B, 0xB1, 0x3C, 0x37, 0x67, 0x2F, 0xAA, 0x9C, 0x37, 0x26, 0x5D, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2 00000000   10 00 00 00 92 CD 5D 90  6A 81 C4 7B B1 3C 37 67   \f3\'b7\'b7\'b7\'b7\u146?\'cd]\'90j\'81\'c4\{\'b1<7g\par
00000010   2F AA 9C 37 26 5D 11 00                            /\'aa\u156?7&]\'b7\'b7        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x98, 0x40, 0x6B, 0x5C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   14 00 00 00 98 40 6B 5C                            \f3\'b7\'b7\'b7\'b7\u152?@k\\        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x45, 0xE5, 0xF3, 0x28, 0x91, 0x30, 0x52, 0x40, 0x75, 0xD7, 0x94, 0x55, 0x21, 0xE5, 0x30, 0x40, 0x99, 0xF8, 0x4A, 0x1C \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2 00000000   45 E5 F3 28 91 30 52 40  75 D7 94 55 21 E5 30 40   E\f3\'e5\'f3(\u145?0R@u\'d7\u148?U!\'e50@\par
00000010   99 F8 4A 1C                                        \u153?\'f8J\'b7            \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xF3, 0x61, 0x89, 0xEA, 0xFE, 0x61, 0x15, 0x09, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2 00000000   08 00 00 00 F3 61 89 EA  FE 61 15 09 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'f3a\u137?\'ea\'fea\'b7\'b7\'b7\'b7\'b7\'b7\par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xB8, 0x12, 0x05, 0x29 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   14 00 00 00 B8 12 05 29                            \f3\'b7\'b7\'b7\'b7\'b8\'b7\'b7)        \par
\cf2\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x65, 0xB9, 0xBC, 0xE7, 0xB1, 0x26, 0xD0, 0x21, 0x51, 0x9F, 0x5D, 0xCB, 0x8C, 0x72, 0x11, 0x08, 0x10, 0x3D, 0x05, 0x21 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2 00000000   65 B9 BC E7 B1 26 D0 21  51 9F 5D CB 8C 72 11 08   e\f3\'b9\'bc\'e7\'b1&\'d0!Q\u159?]\'cb\u140?r\'b7\'b7\par
00000010   10 3D 05 21      \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xF4, 0x8D, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2 00000000   04 00 00 00 00 FD F4 8D  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'fd\'f4\'8d\'b7\'b7\'b7\'b7    \par
\cf3                                   \'b7=\'b7!            \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x68, 0x01, 0x00, 0x00, 0xD3, 0xAC, 0x47, 0x4B, 0x05, 0x95, 0x1A, 0xCB, 0xD1, 0xE4, 0x47, 0x3C, 0x21, 0x1E, 0x50, 0x1E, 0x36, 0x5D, 0x11, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x37, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x38, 0x5D, 0x11, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x39, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x3A, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x3B, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x3C, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x3D, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x3E, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x3F, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x40, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x41, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x42, 0x5D, 0x11, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x43, 0x5D, 0x11, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0xA5, 0x77, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2 00000000   68 01 00 00 D3 AC 47 4B  05 95 1A CB D1 E4 47 3C   h\f3\'b7\'b7\'b7\'d3\'acGK\'b7\u149?\'b7\'cb\'d1\'e4G<\par
00000010   21 1E 50 1E 36 5D 11 00  00 53 54 00 FF 00 0C 08   !\'b7P\'b76]\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   76 64 01 02 00 06 00 4E  65 61 6E 65 72 01 17 00   vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\'b7\par
00000030   00 00 2D 00 00 00 00 00  0D 00 01 04 00 37 5D 11   \'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77]\'b7\par
00000040   00 00 00 00 FF 00 00 00  02 00 06 01 06 00 0A 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 02 02 00 00 00 00  00 00 00 01 BD 05 38 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b78]\par
00000060   11 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 84 04 39 5D 11 00 63  00 00 FF 00 00 01 01 00   \'b7\u132?\'b79]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 A8 04  3A 5D 11 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7:]\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BD 04 3B 5D 11   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7;]\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   03 05 3C 5D 11 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7<]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 0D 05 3D  5D 11 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7=]\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 CF 00 3E 5D 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7>]\'b7\'b7\par
000000E0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000F0   3F 5D 11 00 00 00 00 FF  00 00 01 00 00 00 00 00   ?]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 01 D5 00 40 5D 11 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7@]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 01 D5 00  41 5D 11 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7A]\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 00 01 00 00 00 00 00  00 01 59 01 42 5D 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7B]\'b7\'b7\par
00000130   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000140   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 A4 05 43 5D 11 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b7C]\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 B4 A5 77 F6   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'a5w\'f6\par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xF5, 0x43, 0x53, 0x03, 0x74, 0x93, 0x63, 0x00, 0x0C, 0x5D, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2 00000000   08 00 00 00 F5 43 53 03  74 93 63 00 0C 5D 11 00   \f3\'b7\'b7\'b7\'b7\'f5CS\'b7t\u147?c\'b7\'b7]\'b7\'b7\par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xF8, 0x0E, 0xF5, 0x82 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   64 01 00 00 F8 0E F5 82                            d\f3\'b7\'b7\'b7\'f8\'b7\'f5\u130?        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x25, 0x39, 0x0B, 0xD9, 0xF1, 0x6A, 0xBB, 0x45, 0x3A, 0x57, 0x62, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x01, 0xCD, 0xA1, 0xF3, 0x01 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2 00000000   25 39 0B D9 F1 6A BB 45  3A 57 62 3A 00 00 00 00   %9\f3\'b7\'d9\'f1j\'bbE:Wb:\'b7\'b7\'b7\'b7\par
00000010   0E 18 07 02 0F E8 03 00  00 00 00 00 00 01 00 80   \'b7\'b7\'b7\'b7\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   17 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7\'b7\par
00000160   CD A1 F3 01                                        \'cd\'a1\'f3\'b7            \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x1D, 0x8F, 0x91, 0xA0, 0x44, 0xC8, 0x42, 0x3F, 0xB4, 0x5D, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2 00000000   08 00 00 00 1D 8F 91 A0  44 C8 42 3F B4 5D 11 00   \f3\'b7\'b7\'b7\'b7\'b7\'8f\u145?\~D\'c8B?\'b4]\'b7\'b7\par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x4A, 0x85, 0x33, 0x7F, 0x8D, 0x67, 0x2E, 0x6B, 0x4A, 0x16, 0xBD, 0xBE, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0xF7, 0x05, 0x39, 0xB1, 0x20, 0x05, 0x98, 0x95, 0x6C, 0x0F, 0xA3, 0x51, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2 00000000   0C 00 00 00 4A 85 33 7F  8D 67 2E 6B 4A 16 BD BE   \f3\'b7\'b7\'b7\'b7J\u133?3\'8dg.kJ\'b7\'bd\'be\par
00000010   7F 06 17 62 0C 00 00 00  F7 05 39 B1 20 05 98 95   \'b7\'b7b\'b7\'b7\'b7\'b7\'f7\'b79\'b1 \'b7\u152?\u149?\par
00000020   6C 0F A3 51 64 4A 5B 69                            l\'b7\'a3QdJ[i        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x18, 0x39, 0x4F, 0x04 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   20 00 00 00 18 39 4F 04                             \f3\'b7\'b7\'b7\'b79O\'b7        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0xC5, 0xEA, 0x66, 0xDB, 0x11, 0xB9, 0xAC, 0x78, 0x62, 0x46, 0xDA, 0xBE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x72, 0x20, 0xAF, 0x0B, 0x2C, 0x24, 0x34, 0x00, 0x00, 0x00, 0x07, 0x2B, 0x18, 0x98, 0xE5, 0x9E, 0x50, 0x3F, 0x31, 0xCF, 0x1D, 0xB4, 0xBC, 0x8D, 0xA9, 0xED, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xC3, 0xF1, 0x58, 0x7E, 0xAC, 0x26, 0x40, 0x00, 0x00, 0x00, 0x67, 0xE5, 0x91, 0xBB, 0x85, 0xDA, 0x07, 0xF5, 0x51, 0xAD, 0x90, 0x9B, 0xDC, 0x2D, 0x3F, 0x73, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x69, 0x74, 0x1A, 0xBE, 0xD1, 0xFA, 0x6C, 0x00, 0x00, 0x00, 0x47, 0x67, 0x7E, 0xC0, 0xA5, 0x5E, 0x05, 0x51, 0x71, 0x53, 0x07, 0xB7, 0xFC, 0x05, 0x34, 0xEE, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x1E, 0x36, 0x67, 0x80 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2 00000000   C5 EA 66 DB 11 B9 AC 78  62 46 DA BE 00 00 00 00   \f3\'c5\'eaf\'db\'b7\'b9\'acxbF\'da\'be\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 6F 72 20 AF 0B 2C 24   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7or \'af\'b7,$\par
00000020   34 00 00 00 07 2B 18 98  E5 9E 50 3F 31 CF 1D B4   4\'b7\'b7\'b7\'b7+\'b7\u152?\'e5\u158?P?1\'cf\'b7\'b4\par
00000030   BC 8D A9 ED 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   \'bc\'8d\'a9\'ed|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 C3 F1  58 7E AC 26 40 00 00 00   usy.\'b7\'b7\'c3\'f1X~\'ac&@\'b7\'b7\'b7\par
00000060   67 E5 91 BB 85 DA 07 F5  51 AD 90 9B DC 2D 3F 73   g\'e5\u145?\'bb\u133?\'da\'b7\'f5Q\-\'90\u155?\'dc-?s\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 69 74   (Game Help).\'b7\'b7it\par
000000A0   1A BE D1 FA 6C 00 00 00  47 67 7E C0 A5 5E 05 51   \'b7\'be\'d1\'fal\'b7\'b7\'b7Gg~\'c0\'a5^\'b7Q\par
000000B0   71 53 07 B7 FC 05 34 EE  7C 49 6E 66 6F 3E 20 54   qS\'b7\'b7\'fc\'b74\'ee|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 1E 36 67 80                            e.\'b7\'b7\'b76g\u128?        \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x83, 0xE2, 0xA7, 0xF2, 0x04, 0x13, 0x1A, 0x5F, 0x6A, 0x5D, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2 00000000   08 00 00 00 83 E2 A7 F2  04 13 1A 5F 6A 5D 11 00   \f3\'b7\'b7\'b7\'b7\u131?\'e2\'a7\'f2\'b7\'b7\'b7_j]\'b7\'b7\par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x98, 0xB1, 0x1F, 0xED \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   20 00 00 00 98 B1 1F ED                             \f3\'b7\'b7\'b7\u152?\'b1\'b7\'ed        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x45, 0x6A, 0xC9, 0xEA, 0x91, 0xC1, 0x03, 0x93, 0x3C, 0x36, 0xDB, 0xE2, 0x00, 0x00, 0x00, 0x00, 0x89, 0xD1, 0xF0, 0x08, 0x82, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x26, 0x07, 0xFA, 0x3C, 0x0D, 0xE2 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2 00000000   45 6A C9 EA 91 C1 03 93  3C 36 DB E2 00 00 00 00   Ej\f3\'c9\'ea\u145?\'c1\'b7\u147?<6\'db\'e2\'b7\'b7\'b7\'b7\par
00000010   89 D1 F0 08 82 01 D5 00  00 00 26 07 FA 3C 0D E2   \u137?\'d1\'f0\'b7\u130?\'b7\'d5\'b7\'b7\'b7&\'b7\'fa<\'b7\'e2\par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x86, 0x00, 0xD9, 0xB0, 0x54, 0x7E, 0x8F, 0x9B, 0x80, 0xF7, 0x49, 0x82, 0x93, 0xEC, 0xB1, 0xBC, 0x4F, 0x3A, 0x6D, 0x51, 0xC2, 0xEF, 0xFA, 0x7E, 0xE1, 0x20, 0x10, 0x2A \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2 00000000   18 00 00 00 86 00 D9 B0  54 7E 8F 9B 80 F7 49 82   \f3\'b7\'b7\'b7\'b7\u134?\'b7\'d9\'b0T~\'8f\u155?\u128?\'f7I\u130?\par
00000010   93 EC B1 BC 4F 3A 6D 51  C2 EF FA 7E E1 20 10 2A   \u147?\'ec\'b1\'bcO:mQ\'c2\'ef\'fa~\'e1 \'b7*\par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x3F, 0xD6, 0xE8, 0xF3, 0x7B, 0xB7, 0x7E, 0xFF, 0x0D, 0x30, 0xD4, 0x69, 0xD2, 0x9C, 0xD3, 0xC8, 0xBB, 0xF2, 0x79, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2 00000000   10 00 00 00 3F D6 E8 F3  7B B7 7E FF 0D 30 D4 69   \f3\'b7\'b7\'b7\'b7?\'d6\'e8\'f3\{\'b7~\'ff\'b70\'d4i\par
00000010   D2 9C D3 C8 BB F2 79 D9                            \'d2\u156?\'d3\'c8\'bb\'f2y\'d9        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xB8, 0xC3, 0x37, 0x9C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   14 00 00 00 B8 C3 37 9C                            \f3\'b7\'b7\'b7\'b7\'b8\'c37\u156?        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x65, 0x7E, 0x90, 0x7D, 0xB1, 0xF7, 0x87, 0xE0, 0x69, 0xBE, 0x79, 0x92, 0x01, 0x00, 0x00, 0x00, 0xA5, 0x9E, 0x26, 0x9C, 0x2C, 0x00, 0x00, 0x00, 0x90, 0x9D, 0x08, 0x5D, 0x05, 0x9A, 0xBD, 0xC7, 0xD1, 0xF5, 0x15, 0x95, 0x74, 0x96, 0x5C, 0x52, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x30, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x6E, 0x81, 0xBE, 0x71, 0x04, 0x38, 0x00, 0x00, 0x00, 0xB0, 0x3F, 0x54, 0x13, 0x25, 0x7E, 0x68, 0x6B, 0xF1, 0xBB, 0xAF, 0x0A, 0x54, 0x9E, 0x9C, 0xB3, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x31, 0x2E, 0x39, 0x33, 0x33, 0x37, 0x37, 0x33, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x88, 0x5A, 0x59, 0x45, 0xB4, 0x01, 0x00, 0x00, 0x20, 0xAA, 0x5C, 0x17, 0xC5, 0x6B, 0x95, 0xCE, 0x11, 0x4A, 0xD7, 0x1F, 0xE1, 0xB6, 0x17, 0xE7, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x89, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x45, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x46, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x47, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x48, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x49, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x4A, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x4B, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x25, 0x23, 0x49 \};\par
\par
Data                   Raw Hex Output - length=580 bytes\par
\f2 00000000   65 7E 90 7D B1 F7 87 E0  69 BE 79 92 01 00 00 00   e~\f3\'90\}\'b1\'f7\u135?\'e0i\'bey\u146?\'b7\'b7\'b7\'b7\par
00000010   A5 9E 26 9C 2C 00 00 00  90 9D 08 5D 05 9A BD C7   \'a5\u158?&\u156?,\'b7\'b7\'b7\'90\'9d\'b7]\'b7\u154?\'bd\'c7\par
00000020   D1 F5 15 95 74 96 5C 52  65 20 61 72 65 20 34 30   \'d1\'f5\'b7\u149?t\u150?\\Re are 40\par
00000030   20 75 73 65 72 73 20 63  6F 6E 6E 65 63 74 65 64    users connected\par
00000040   2E 0A 00 6E 81 BE 71 04  38 00 00 00 B0 3F 54 13   .\'b7\'b7n\'81\'beq\'b78\'b7\'b7\'b7\'b0?T\'b7\par
00000050   25 7E 68 6B F1 BB AF 0A  54 9E 9C B3 73 65 72 76   %~hk\'f1\'bb\'af\'b7T\u158?\u156?\'b3serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 35 31 2E 39 33  33 37 37 33 20 64 61 79   or 51.933773 day\par
00000080   73 2E 0A 00 88 5A 59 45  B4 01 00 00 20 AA 5C 17   s.\'b7\'b7\u136?ZYE\'b4\'b7\'b7\'b7 \'aa\\\'b7\par
00000090   C5 6B 95 CE 11 4A D7 1F  E1 B6 17 E7 65 61 6E 65   \'c5k\u149?\'ce\'b7J\'d7\'b7\'e1\'b6\'b7\'e7eane\par
000000A0   72 27 73 20 4C 69 76 69  6E 67 72 6F 6F 6D 00 10   r's Livingroom\'b7\'b7\par
000000B0   89 D1 F0 08 E4 0C 00 00  00 00 17 D1 07 53 02 23   \u137?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\par
000000C0   00 00 00 D1 07 C9 01 0E  00 00 00 D1 07 DD 00 15   \'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\par
000000D0   00 00 00 D2 07 0F 02 26  00 00 00 DD 07 6B 01 0E   \'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\par
000000E0   00 00 00 DD 07 3E 01 15  00 00 00 DD 07 7D 00 13   \'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\par
000000F0   00 00 00 DE 07 5A 01 1E  00 00 00 DE 07 28 00 2E   \'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\par
00000100   00 00 00 27 08 69 02 AC  00 00 00 21 0A 2E 02 93   \'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\par
00000110   00 00 00 26 08 68 00 9F  00 00 00 20 0A 75 00 85   \'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\par
00000120   00 00 00 44 08 26 01 65  00 00 00 27 0A 73 01 0B   \'b7\'b7\'b7D\'b7&\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\par
00000130   01 00 00 74 08 27 01 5E  00 00 00 75 08 11 02 66   \'b7\'b7\'b7t\'b7'\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\par
00000140   00 00 00 A3 09 D7 00 AB  00 28 00 AD 88 AF FF E8   \'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\par
00000150   00 00 00 3F 08 D9 00 8E  00 DD FF 3F 08 D9 00 98   \'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\par
00000160   00 00 00 AD 88 30 00 C1  00 00 00 53 08 D5 00 A5   \'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\par
00000170   00 00 00 07 00 01 DB 02  45 5D 11 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7E]\'b7\'b7\'b7\'b7\'b7\'ff\par
00000180   00 02 89 D1 F0 08 CD 01  B5 00 01 00 00 00 00 00   \'b7\'b7\u137?\'d1\'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 01 DB 02 46 5D 11  00 00 00 00 FF 00 02 89   \'b7\'b7\'b7\'db\'b7F]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\par
000001A0   D1 F0 08 5C 01 B5 00 00  00 00 00 00 00 00 00 01   \'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   E0 02 47 5D 11 00 00 00  00 FF 00 02 89 D1 F0 08   \'e0\'b7G]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\par
000001C0   45 01 FC 00 00 00 00 00  00 00 00 01 E0 02 48 5D   E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7H]\par
000001D0   11 00 00 00 00 FF 00 02  89 D1 F0 08 6F 01 F9 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7o\'b7\'f9\'b7\par
000001E0   02 00 00 00 00 00 00 01  E0 02 49 5D 11 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7I]\'b7\'b7\'b7\'b7\par
000001F0   00 FF 00 02 89 D1 F0 08  99 01 FB 00 01 00 00 00   \'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 01 E0 02 4A 5D  11 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7J]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000210   89 D1 F0 08 61 02 D1 00  01 00 00 00 00 00 00 01   \u137?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   E3 02 4B 5D 11 00 00 00  00 FF 00 02 89 D1 F0 08   \'e3\'b7K]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\par
00000230   01 00 D2 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   A0 25 23 49                                        \~%#I            \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x3B, 0xDC, 0xE3, 0x55, 0xE5, 0x5F, 0xFD, 0xF9, 0x31, 0xA0, 0x8E, 0x57, 0x47, 0x0D, 0x71, 0xAE, 0x14, 0x27, 0x00, 0x00, 0x9D, 0xA6, 0xF2, 0x55 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2 00000000   14 00 00 00 3B DC E3 55  E5 5F FD F9 31 A0 8E 57   \f3\'b7\'b7\'b7\'b7;\'dc\'e3U\'e5_\'fd\'f91\~\u142?W\par
00000010   47 0D 71 AE 14 27 00 00  9D A6 F2 55               G\'b7q\'ae\'b7'\'b7\'b7\'9d\'a6\'f2U    \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x9A, 0x4B, 0xBA, 0xDB, 0x7D, 0x5B, 0xE2, 0xE7, 0xFB, 0xA5, 0xF3, 0x80, 0x7E, 0x6C, 0x69, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2 00000000   0C 00 00 00 9A 4B BA DB  7D 5B E2 E7 FB A5 F3 80   \f3\'b7\'b7\'b7\'b7\u154?K\'ba\'db\}[\'e2\'e7\'fb\'a5\'f3\u128?\par
00000010   7E 6C 69 73                                        ~lis            \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0xFC, 0x00, 0x00, 0x00, 0x7C, 0xD6, 0x2B, 0x70 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   FC 00 00 00 7C D6 2B 70                            \f3\'fc\'b7\'b7\'b7|\'d6+p        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x85, 0xDB, 0x5F, 0x7A, 0x51, 0xBE, 0x57, 0xF9, 0xA0, 0x2A, 0x64, 0x66, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x33, 0x36, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0x78, 0xB6, 0x70, 0x63 \};\par
\par
Data                   Raw Hex Output - length=252 bytes\par
\f2 00000000   85 DB 5F 7A 51 BE 57 F9  A0 2A 64 66 00 01 00 30   \f3\u133?\'db_zQ\'beW\'f9\~*df\'b7\'b7\'b70\par
00000010   07 00 4E 65 77 62 69 65  73 03 00 79 65 73 09 00   \'b7\'b7Newbies\'b7\'b7yes\'b7\'b7\par
00000020   54 68 65 20 52 65 61 6C  6D 01 00 30 01 00 31 07   The Realm\'b7\'b70\'b7\'b71\'b7\par
00000030   00 47 65 6E 65 72 61 6C  03 00 79 65 73 09 00 54   \'b7General\'b7\'b7yes\'b7\'b7T\par
00000040   68 65 20 52 65 61 6C 6D  01 00 30 01 00 32 0B 00   he Realm\'b7\'b70\'b7\'b72\'b7\'b7\par
00000050   42 61 72 64 27 73 20 54  75 6E 65 03 00 79 65 73   Bard's Tune\'b7\'b7yes\par
00000060   09 00 54 68 65 20 52 65  61 6C 6D 01 00 30 01 00   \'b7\'b7The Realm\'b7\'b70\'b7\'b7\par
00000070   33 11 00 54 68 65 20 4D  65 65 74 69 6E 67 20 50   3\'b7\'b7The Meeting P\par
00000080   6C 61 63 65 03 00 79 65  73 09 00 54 68 65 20 52   lace\'b7\'b7yes\'b7\'b7The R\par
00000090   65 61 6C 6D 01 00 30 01  00 34 09 00 47 61 6D 65   ealm\'b7\'b70\'b7\'b74\'b7\'b7Game\par
000000A0   20 48 65 6C 70 03 00 79  65 73 09 00 54 68 65 20    Help\'b7\'b7yes\'b7\'b7The \par
000000B0   52 65 61 6C 6D 02 00 33  36 01 00 35 07 00 54 72   Realm\'b7\'b736\'b7\'b75\'b7\'b7Tr\par
000000C0   61 64 69 6E 67 03 00 79  65 73 09 00 54 68 65 20   ading\'b7\'b7yes\'b7\'b7The \par
000000D0   52 65 61 6C 6D 01 00 31  03 00 32 30 30 08 00 7E   Realm\'b7\'b71\'b7\'b7200\'b7\'b7~\par
000000E0   3D 20 44 52 20 3D 7E 03  00 79 65 73 05 00 41 65   = DR =~\'b7\'b7yes\'b7\'b7Ae\par
000000F0   72 69 61 01 00 32 00 00  78 B6 70 63               ria\'b7\'b72\'b7\'b7x\'b6pc    \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xA7, 0x10, 0xCE, 0xDB, 0x70, 0x03, 0x4B, 0x27, 0xDC, 0xFF, 0x3F, 0x92, 0x64, 0x4A, 0x5C, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2 00000000   0C 00 00 00 A7 10 CE DB  70 03 4B 27 DC FF 3F 92   \f3\'b7\'b7\'b7\'b7\'a7\'b7\'ce\'dbp\'b7K'\'dc\'ff?\u146?\par
00000010   64 4A 5C 69                                        dJ\\i            \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x3C, 0x00, 0x00, 0x00, 0x47, 0x98, 0xF6, 0xDB \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   3C 00 00 00 47 98 F6 DB                            <\f3\'b7\'b7\'b7G\u152?\'f6\'db        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0xA5, 0x9F, 0xD8, 0x3F, 0x71, 0xA4, 0x34, 0x31, 0xFC, 0x66, 0xFB, 0xD5, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x11, 0xA8, 0x98, 0xF1, 0x48, 0x00, 0x00, 0x00, 0xA7, 0x22, 0x86, 0x03, 0x45, 0xEB, 0xEA, 0x7D, 0x91, 0x52, 0xA7, 0x2F, 0x1C, 0xF6, 0x3B, 0x4A, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x33, 0x28, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xC4, 0x2B, 0x89, 0x3F, 0x90, 0x00, 0x00, 0x00, 0x87, 0x74, 0x9C, 0x65, 0x65, 0x3F, 0x13, 0x8C, 0xB1, 0xC8, 0xB1, 0x49, 0x3C, 0xBE, 0x37, 0x49, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4C, 0x6F, 0x6F, 0x6B, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x6F, 0x20, 0x66, 0x6F, 0x72, 0x6D, 0x20, 0x61, 0x20, 0x68, 0x75, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x70, 0x61, 0x72, 0x74, 0x79, 0x2C, 0x20, 0x66, 0x69, 0x6E, 0x64, 0x20, 0x61, 0x6E, 0x20, 0x6F, 0x70, 0x70, 0x6F, 0x6E, 0x65, 0x6E, 0x74, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x54, 0x68, 0x65, 0x20, 0x42, 0x61, 0x64, 0x6C, 0x61, 0x6E, 0x64, 0x73, 0x2C, 0x20, 0x6F, 0x72, 0x20, 0x6D, 0x61, 0x74, 0x63, 0x68, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x61, 0x67, 0x61, 0x69, 0x6E, 0x73, 0x74, 0x20, 0x6F, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x76, 0x50, 0x65, 0x72, 0x73, 0x3F, 0x3F, 0x3F, 0x0A, 0x00, 0x65, 0x20, 0x61, 0xD1, 0x63, 0xA8, 0x0D \};\par
\par
Data                   Raw Hex Output - length=292 bytes\par
\f2 00000000   A5 9F D8 3F 71 A4 34 31  FC 66 FB D5 7C 49 6E 66   \f3\'a5\u159?\'d8?q\'a441\'fcf\'fb\'d5|Inf\par
00000010   6F 3E 20 59 6F 75 20 68  61 76 65 20 6C 65 66 74   o> You have left\par
00000020   20 63 68 61 6E 6E 65 6C  20 34 28 47 61 6D 65 20    channel 4(Game \par
00000030   48 65 6C 70 29 2E 0A 00  11 A8 98 F1 48 00 00 00   Help).\'b7\'b7\'b7\'a8\u152?\'f1H\'b7\'b7\'b7\par
00000040   A7 22 86 03 45 EB EA 7D  91 52 A7 2F 1C F6 3B 4A   \'a7"\u134?\'b7E\'eb\'ea\}\u145?R\'a7/\'b7\'f6;J\par
00000050   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000060   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 33   joined channel 3\par
00000070   28 54 68 65 20 4D 65 65  74 69 6E 67 20 50 6C 61   (The Meeting Pla\par
00000080   63 65 29 2E 0A 00 00 00  C4 2B 89 3F 90 00 00 00   ce).\'b7\'b7\'b7\'b7\'c4+\u137??\'90\'b7\'b7\'b7\par
00000090   87 74 9C 65 65 3F 13 8C  B1 C8 B1 49 3C BE 37 49   \u135?t\u156?ee?\'b7\u140?\'b1\'c8\'b1I<\'be7I\par
000000A0   7C 49 6E 66 6F 3E 20 54  6F 70 69 63 3A 20 4C 6F   |Info> Topic: Lo\par
000000B0   6F 6B 69 6E 67 20 74 6F  20 66 6F 72 6D 20 61 20   oking to form a \par
000000C0   68 75 6E 74 69 6E 67 20  70 61 72 74 79 2C 20 66   hunting party, f\par
000000D0   69 6E 64 20 61 6E 20 6F  70 70 6F 6E 65 6E 74 20   ind an opponent \par
000000E0   66 6F 72 20 54 68 65 20  42 61 64 6C 61 6E 64 73   for The Badlands\par
000000F0   2C 20 6F 72 20 6D 61 74  63 68 20 79 6F 75 72 73   , or match yours\par
00000100   65 6C 66 20 61 67 61 69  6E 73 74 20 6F 74 68 65   elf against othe\par
00000110   72 20 50 76 50 65 72 73  3F 3F 3F 0A 00 65 20 61   r PvPers???\'b7\'b7e a\par
00000120   D1 63 A8 0D                                        \'d1c\'a8\'b7            \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x0A, 0xD7, 0x8F, 0xA9, 0xCD, 0x08, 0x79, 0x63, 0x8B, 0x2E, 0xA1, 0x96, 0x7E, 0x6C, 0x69, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2 00000000   0C 00 00 00 0A D7 8F A9  CD 08 79 63 8B 2E A1 96   \f3\'b7\'b7\'b7\'b7\'b7\'d7\'8f\'a9\'cd\'b7yc\u139?.\'a1\u150?\par
00000010   7E 6C 69 73                                        ~lis            \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x8E, 0x7B, 0xB5 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   FC 00 00 00 FC 8E 7B B5                            \f3\'fc\'b7\'b7\'b7\'fc\u142?\{\'b5        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x05, 0x9B, 0x6A, 0xC4, 0xD1, 0x06, 0xD6, 0x18, 0x20, 0xDA, 0x09, 0x3A, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x33, 0x35, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0xFB, 0xEE, 0x21, 0xA6 \};\par
\par
Data                   Raw Hex Output - length=252 bytes\par
\f2 00000000   05 9B 6A C4 D1 06 D6 18  20 DA 09 3A 00 01 00 30   \f3\'b7\u155?j\'c4\'d1\'b7\'d6\'b7 \'da\'b7:\'b7\'b7\'b70\par
00000010   07 00 4E 65 77 62 69 65  73 03 00 79 65 73 09 00   \'b7\'b7Newbies\'b7\'b7yes\'b7\'b7\par
00000020   54 68 65 20 52 65 61 6C  6D 01 00 30 01 00 31 07   The Realm\'b7\'b70\'b7\'b71\'b7\par
00000030   00 47 65 6E 65 72 61 6C  03 00 79 65 73 09 00 54   \'b7General\'b7\'b7yes\'b7\'b7T\par
00000040   68 65 20 52 65 61 6C 6D  01 00 30 01 00 32 0B 00   he Realm\'b7\'b70\'b7\'b72\'b7\'b7\par
00000050   42 61 72 64 27 73 20 54  75 6E 65 03 00 79 65 73   Bard's Tune\'b7\'b7yes\par
00000060   09 00 54 68 65 20 52 65  61 6C 6D 01 00 30 01 00   \'b7\'b7The Realm\'b7\'b70\'b7\'b7\par
00000070   33 11 00 54 68 65 20 4D  65 65 74 69 6E 67 20 50   3\'b7\'b7The Meeting P\par
00000080   6C 61 63 65 03 00 79 65  73 09 00 54 68 65 20 52   lace\'b7\'b7yes\'b7\'b7The R\par
00000090   65 61 6C 6D 01 00 31 01  00 34 09 00 47 61 6D 65   ealm\'b7\'b71\'b7\'b74\'b7\'b7Game\par
000000A0   20 48 65 6C 70 03 00 79  65 73 09 00 54 68 65 20    Help\'b7\'b7yes\'b7\'b7The \par
000000B0   52 65 61 6C 6D 02 00 33  35 01 00 35 07 00 54 72   Realm\'b7\'b735\'b7\'b75\'b7\'b7Tr\par
000000C0   61 64 69 6E 67 03 00 79  65 73 09 00 54 68 65 20   ading\'b7\'b7yes\'b7\'b7The \par
000000D0   52 65 61 6C 6D 01 00 31  03 00 32 30 30 08 00 7E   Realm\'b7\'b71\'b7\'b7200\'b7\'b7~\par
000000E0   3D 20 44 52 20 3D 7E 03  00 79 65 73 05 00 41 65   = DR =~\'b7\'b7yes\'b7\'b7Ae\par
000000F0   72 69 61 01 00 32 00 00  FB EE 21 A6               ria\'b7\'b72\'b7\'b7\'fb\'ee!\'a6    \par
\par
\cf4\f1 From Ip 10.0.0.3 port 18715 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x37, 0x60, 0xF9, 0x66, 0xE0, 0xDA, 0x84, 0x5B, 0x2C, 0xB1, 0x72, 0x13, 0x64, 0x4A, 0x5D, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2 00000000   0C 00 00 00 37 60 F9 66  E0 DA 84 5B 2C B1 72 13   \f3\'b7\'b7\'b7\'b77`\'f9f\'e0\'da\u132?[,\'b1r\'b7\par
00000010   64 4A 5D 69                                        dJ]i            \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x44, 0x00, 0x00, 0x00, 0xC7, 0x70, 0xE5, 0xFA \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2 00000000   44 00 00 00 C7 70 E5 FA                            D\f3\'b7\'b7\'b7\'c7p\'e5\'fa        \par
\par
\cf4\f1 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18715\par
\cf3\{ 0x25, 0xBF, 0x94, 0x65, 0xF1, 0x0C, 0x16, 0x9B, 0x7C, 0xF6, 0xCB, 0xEF, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x33, 0x28, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0xB7, 0x49, 0x95, 0x82, 0x40, 0x00, 0x00, 0x00, 0x27, 0x1B, 0x1C, 0xB2, 0xC5, 0xE8, 0xAF, 0x70, 0x11, 0xDB, 0xF3, 0x52, 0x9C, 0x67, 0x77, 0x09, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x40, 0x69, 0x43, 0x90, 0x50, 0x00, 0x00, 0x00, 0x07, 0x8D, 0xE1, 0xEB, 0xE5, 0x1C, 0x55, 0x8B, 0x31, 0x71, 0x71, 0x67, 0xBC, 0x4F, 0x86, 0x8F, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x49, 0x6E, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x52, 0x6F, 0x6C, 0x65, 0x2D, 0x50, 0x6C, 0x61, 0x79, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0x03, 0x00, 0x00, 0x04, 0x84, 0xF1, 0xC9 \};\par
\par
Data                   Raw Hex Output - length=228 bytes\par
\f2 00000000   25 BF 94 65 F1 0C 16 9B  7C F6 CB EF 7C 49 6E 66   %\f3\'bf\u148?e\'f1\'b7\'b7\u155?|\'f6\'cb\'ef|Inf\par
00000010   6F 3E 20 59 6F 75 20 68  61 76 65 20 6C 65 66 74   o> You have left\par
00000020   20 63 68 61 6E 6E 65 6C  20 33 28 54 68 65 20 4D    channel 3(The M\par
00000030   65 65 74 69 6E 67 20 50  6C 61 63 65 29 2E 0A 00   eeting Place).\'b7\'b7\par
00000040   B7 49 95 82 40 00 00 00  27 1B 1C B2 C5 E8 AF 70   \'b7I\u149?\u130?@\'b7\'b7\'b7'\'b7\'b7\'b2\'c5\'e8\'afp\par
00000050   11 DB F3 52 9C 67 77 09  7C 49 6E 66 6F 3E 20 59   \'b7\'db\'f3R\u156?gw\'b7|Info> Y\par
00000060   6F 75 20 68 61 76 65 20  6A 6F 69 6E 65 64 20 63   ou have joined c\par
00000070   68 61 6E 6E 65 6C 20 32  28 42 61 72 64 27 73 20   hannel 2(Bard's \par
00000080   54 75 6E 65 29 2E 0A 00  40 69 43 90 50 00 00 00   Tune).\'b7\'b7@iC\'90P\'b7\'b7\'b7\par
00000090   07 8D E1 EB E5 1C 55 8B  31 71 71 67 BC 4F 86 8F   \'b7\'8d\'e1\'eb\'e5\'b7U\u139?1qqg\'bcO\u134?\'8f\par
000000A0   7C 49 6E 66 6F 3E 20 54  6F 70 69 63 3A 20 49 6E   |Info> Topic: In\par
000000B0   20 43 68 61 72 61 63 74  65 72 20 52 6F 6C 65 2D    Character Role-\par
000000C0   50 6C 61 79 69 6E 67 20  63 6F 6E 76 65 72 73 61   Playing conversa\par
000000D0   74 69 6F 6E 73 20 4F 6E  6C 79 2E 0A 00 03 00 00   tions Only.\'b7\'b7\'b7\'b7\'b7\par
000000E0   04 84 F1 C9                                        \'b7\u132?\'f1\'c9            \par
\par
\f1 Capture stopped.\par
\cf0\par
}
 