{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x34, 0x2F, 0xFB, 0x1D, 0x2D, 0x8A, 0xE7, 0x67, 0x2B, 0x55, 0x52, 0xA2, 0xC9, 0x8A, 0xF5, 0xA2, 0xE6, 0x88, 0x0A, 0x9A, 0x9E, 0x03, 0x7E, 0xDE, 0xDC, 0xC0, 0xE4, 0x19, 0x93, 0xFF, 0xFB, 0x17, 0xD8, 0xA0, 0x4B, 0x17, 0xD8, 0xFF, 0x2E, 0x35, 0x7D, 0xF6, 0x20, 0x6B, 0xD8, 0xFF, 0xFB, 0x1C, 0xD9, 0xFF, 0xFB, 0x17, 0x09, 0x46, 0xF7, 0xF7, 0xC5, 0xA2, 0x4B, 0x17, 0xD8, 0xFF, 0x84, 0x36, 0x37, 0x5D, 0x56, 0x6F, 0x35, 0xC2, 0xFB, 0x17, 0xD8, 0xFF, 0xFB, 0x17, 0xD8, 0xFF, 0xFB, 0x17, 0xD8, 0xFF, 0xFB, 0x17, 0x65, 0x1A, 0x00, 0x74, 0xC7, 0x7F, 0xFC, 0x17, 0xD8, 0xFF, 0xFB, 0x17, 0xD8, 0xFF, 0xFB, 0x17, 0xDB, 0x1D, 0xFB, 0x3E, 0xD8, 0x35, 0xFB, 0x17, 0xD8, 0xFF, 0xFB, 0x17, 0xD8, 0xFF, 0x00, 0x00, 0x69, 0x72, 0x65, 0x20, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x30, 0xB6, 0xF8, 0x9B, 0x31, 0x11, 0xE3, 0xE0, 0x2F, 0xDC, 0x4E, 0x51, 0xC5, 0x88, 0x98, 0x20, 0xDC, 0x86, 0xF7, 0x1B, 0xCE, 0x11, 0x15, 0x87, 0x01, 0x1A, 0xF7, 0x90, 0xDC, 0x8B, 0xF8, 0x90, 0xDC, 0x86, 0x28, 0x96, 0xD3, 0xAB, 0x8B, 0x90, 0xDC, 0x86, 0xFC, 0x91, 0xDC, 0x86, 0xF7, 0xC1, 0x22, 0x8A, 0x2A, 0xEE, 0xE0, 0x7D, 0x1C, 0x24, 0xDC, 0x86, 0xF7, 0x95, 0xDD, 0x86, 0xF7, 0x90, 0x0D, 0xCC, 0xFF, 0xC3, 0x3A, 0x8E, 0x9A, 0x20, 0xDC, 0x86, 0xF7, 0x13, 0xD5, 0x8A, 0x73, 0xCD, 0xD3, 0xAB, 0x8B, 0x90, 0xDC, 0x86, 0xFC, 0x91, 0xDC, 0x86, 0xF7, 0xC1, 0x22, 0x92, 0x2A, 0xEE, 0xE8, 0x29, 0x87, 0x90, 0xDC, 0x86, 0x7A, 0x89, 0xE1, 0x02, 0x19, 0x13, 0xA2, 0x96, 0x7A, 0x79, 0xE1, 0xFA, 0xFE, 0xC3, 0xFA, 0x09, 0xBD, 0x94, 0xBC, 0x7F, 0x32, 0xAE, 0x50, 0x95, 0xB0, 0xA0, 0xDC, 0x86, 0xF7, 0x4A, 0x74, 0x86, 0xF7, 0x90, 0xC4, 0x86, 0xF7, 0x90, 0xDC, 0xE5, 0x55, 0xEB, 0x34, 0xE3, 0xBA, 0x90, 0x75, 0x83, 0x2C, 0x04, 0xCB, 0x06, 0xF8, 0x90, 0xE4, 0x86, 0xF7, 0x90, 0xDC, 0x86, 0xF7, 0x8E, 0xDE, 0x86, 0xF7, 0x90, 0xDC, 0x86, 0xF7, 0x90, 0xDC, 0x86, 0xF7, 0x90, 0xDC, 0x86, 0xF7, 0x90, 0xE4, 0x91, 0xF7, 0xA5, 0xDC, 0xA8, 0xF7, 0xC3, 0xDC, 0xC9, 0xF7, 0xDE, 0xDC, 0xE4, 0xF7, 0x10, 0xDC, 0x87, 0x7C, 0x90, 0xDD, 0x86, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x3B, 0x18, 0x00, 0x00, 0x00, 0xC1, 0x41, 0xCD, 0x7A, 0xA9, 0x78, 0x64, 0x88, 0xC8, 0x25, 0xCA, 0x0A, 0xB8, 0x45, 0x65, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x41, 0xCD, 0x7A \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   34 2F FB 1D 2D 8A E7 67  2B 55 52 A2 C9 8A F5 A2   4/\f3\'fb\'b7-\u138?\'e7g+UR\'a2\'c9\u138?\'f5\'a2\par
00000010   E6 88 0A 9A 9E 03 7E DE  DC C0 E4 19 93 FF FB 17   \'e6\u136?\'b7\u154?\u158?\'b7~\'de\'dc\'c0\'e4\'b7\u147?\'ff\'fb\'b7\par
00000020   D8 A0 4B 17 D8 FF 2E 35  7D F6 20 6B D8 FF FB 1C   \'d8\~K\'b7\'d8\'ff.5\}\'f6 k\'d8\'ff\'fb\'b7\par
00000030   D9 FF FB 17 09 46 F7 F7  C5 A2 4B 17 D8 FF 84 36   \'d9\'ff\'fb\'b7\'b7F\'f7\'f7\'c5\'a2K\'b7\'d8\'ff\u132?6\par
00000040   37 5D 56 6F 35 C2 FB 17  D8 FF FB 17 D8 FF FB 17   7]Vo5\'c2\'fb\'b7\'d8\'ff\'fb\'b7\'d8\'ff\'fb\'b7\par
00000050   D8 FF FB 17 65 1A 00 74  C7 7F FC 17 D8 FF FB 17   \'d8\'ff\'fb\'b7e\'b7\'b7t\'c7\'fc\'b7\'d8\'ff\'fb\'b7\par
00000060   D8 FF FB 17 DB 1D FB 3E  D8 35 FB 17 D8 FF FB 17   \'d8\'ff\'fb\'b7\'db\'b7\'fb>\'d85\'fb\'b7\'d8\'ff\'fb\'b7\par
00000070   D8 FF 00 00 69 72 65 20  D0 00 00 00 04 00 00 00   \'d8\'ff\'b7\'b7ire \'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   30 B6 F8 9B 31 11 E3 E0  2F DC 4E 51 C5 88 98 20   0\'b6\'f8\u155?1\'b7\'e3\'e0/\'dcNQ\'c5\u136?\u152? \par
00000090   DC 86 F7 1B CE 11 15 87  01 1A F7 90 DC 8B F8 90   \'dc\u134?\'f7\'b7\'ce\'b7\'b7\u135?\'b7\'b7\'f7\'90\'dc\u139?\'f8\'90\par
000000A0   DC 86 28 96 D3 AB 8B 90  DC 86 FC 91 DC 86 F7 C1   \'dc\u134?(\u150?\'d3\'ab\u139?\'90\'dc\u134?\'fc\u145?\'dc\u134?\'f7\'c1\par
000000B0   22 8A 2A EE E0 7D 1C 24  DC 86 F7 95 DD 86 F7 90   "\u138?*\'ee\'e0\}\'b7$\'dc\u134?\'f7\u149?\'dd\u134?\'f7\'90\par
000000C0   0D CC FF C3 3A 8E 9A 20  DC 86 F7 13 D5 8A 73 CD   \'b7\'cc\'ff\'c3:\u142?\u154? \'dc\u134?\'f7\'b7\'d5\u138?s\'cd\par
000000D0   D3 AB 8B 90 DC 86 FC 91  DC 86 F7 C1 22 92 2A EE   \'d3\'ab\u139?\'90\'dc\u134?\'fc\u145?\'dc\u134?\'f7\'c1"\u146?*\'ee\par
000000E0   E8 29 87 90 DC 86 7A 89  E1 02 19 13 A2 96 7A 79   \'e8)\u135?\'90\'dc\u134?z\u137?\'e1\'b7\'b7\'b7\'a2\u150?zy\par
000000F0   E1 FA FE C3 FA 09 BD 94  BC 7F 32 AE 50 95 B0 A0   \'e1\'fa\'fe\'c3\'fa\'b7\'bd\u148?\'bc2\'aeP\u149?\'b0\~\par
00000100   DC 86 F7 4A 74 86 F7 90  C4 86 F7 90 DC E5 55 EB   \'dc\u134?\'f7Jt\u134?\'f7\'90\'c4\u134?\'f7\'90\'dc\'e5U\'eb\par
00000110   34 E3 BA 90 75 83 2C 04  CB 06 F8 90 E4 86 F7 90   4\'e3\'ba\'90u\u131?,\'b7\'cb\'b7\'f8\'90\'e4\u134?\'f7\'90\par
00000120   DC 86 F7 8E DE 86 F7 90  DC 86 F7 90 DC 86 F7 90   \'dc\u134?\'f7\u142?\'de\u134?\'f7\'90\'dc\u134?\'f7\'90\'dc\u134?\'f7\'90\par
00000130   DC 86 F7 90 E4 91 F7 A5  DC A8 F7 C3 DC C9 F7 DE   \'dc\u134?\'f7\'90\'e4\u145?\'f7\'a5\'dc\'a8\'f7\'c3\'dc\'c9\'f7\'de\par
00000140   DC E4 F7 10 DC 87 7C 90  DD 86 00 00 FF 00 01 3B   \'dc\'e4\'f7\'b7\'dc\u135?|\'90\'dd\u134?\'b7\'b7\'ff\'b7\'b7;\par
00000150   18 00 00 00 C1 41 CD 7A  A9 78 64 88 C8 25 CA 0A   \'b7\'b7\'b7\'b7\'c1A\'cdz\'a9xd\u136?\'c8%\'ca\'b7\par
00000160   B8 45 65 4B 00 00 00 00  00 00 00 00 C0 41 CD 7A   \'b8EeK\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0A\'cdz\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xAA, 0x38, 0x18, 0x81, 0x1A, 0xE1, 0xA1, 0xA9, 0x2D, 0xD8, 0xA6, 0x11, 0x8D, 0xC0, 0x41, 0xAE, 0xE5, 0xBF, 0x08, 0x09, 0x49, 0x77, 0xB5, 0xAE, 0xE9, 0x87, 0x7E, 0xD2, 0xCA, 0xF9, 0x13, 0x2B, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 AA 38 18 81  1A E1 A1 A9 2D D8 A6 11    \f3\'b7\'b7\'b7\'aa8\'b7\'81\'b7\'e1\'a1\'a9-\'d8\'a6\'b7\par
00000010   8D C0 41 AE E5 BF 08 09  49 77 B5 AE E9 87 7E D2   \'8d\'c0A\'ae\'e5\'bf\'b7\'b7Iw\'b5\'ae\'e9\u135?~\'d2\par
00000020   CA F9 13 2B 1F 7C 7C F4                            \'ca\'f9\'b7+\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0xDA, 0x97, 0x21, 0x4C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 DA 97 21 4C                            \f3\'b7\'b7\'b7\'b7\'da\u151?!L        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xC9, 0xA4, 0xF0, 0x76, 0xA8, 0x57, 0xD7, 0x01, 0xD8, 0xD5, 0x86, 0x7D, 0xDB, 0x97, 0x21, 0x8A, 0x1C, 0x00, 0x00, 0x00, 0x96, 0x25, 0xA7, 0x53, 0x1B, 0x56, 0x64, 0xD1, 0x88, 0xC1, 0x04, 0xAD, 0x0B, 0xE3, 0xA8, 0xA9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x7E, 0x0C, 0x97, 0x37, 0xD9, 0x5F \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   C9 A4 F0 76 A8 57 D7 01  D8 D5 86 7D DB 97 21 8A   \f3\'c9\'a4\'f0v\'a8W\'d7\'b7\'d8\'d5\u134?\}\'db\u151?!\u138?\par
00000010   1C 00 00 00 96 25 A7 53  1B 56 64 D1 88 C1 04 AD   \'b7\'b7\'b7\'b7\u150?%\'a7S\'b7Vd\'d1\u136?\'c1\'b7\-\par
00000020   0B E3 A8 A9 01 00 00 00  00 00 00 00 00 12 7E 0C   \'b7\'e3\'a8\'a9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\par
00000030   97 37 D9 5F                                        \u151?7\'d9_            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x6B, 0x72, 0x5D, 0x34, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 6B 72 5D 34  0F 00 00 00               \f3\'b7\'b7\'b7\'b7kr]4\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x4D, 0xCB, 0xD3, 0x0E, 0x26, 0x15, 0xD2, 0x88, 0xEE, 0xBA, 0xED, 0x3A, 0x44, 0x03, 0x55, 0x9C, 0xE1, 0x4E, 0x14, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 4D CB D3 0E  26 15 D2 88 EE BA ED 3A   \f3\'b7\'b7\'b7\'b7M\'cb\'d3\'b7&\'b7\'d2\u136?\'ee\'ba\'ed:\par
00000010   44 03 55 9C E1 4E 14 00                            D\'b7U\u156?\'e1N\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x61, 0xEB, 0x1B, 0x7C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 61 EB 1B 7C                            \f3\'b7\'b7\'b7\'b7a\'eb\'b7|        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xFB, 0x9B, 0x50, 0xBF, 0x68, 0x63, 0xD0, 0xD0, 0x0C, 0xCE, 0xA8, 0x87, 0x21, 0xE5, 0x30, 0x40, 0xA7, 0x40, 0x3F, 0x3C \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   FB 9B 50 BF 68 63 D0 D0  0C CE A8 87 21 E5 30 40   \f3\'fb\u155?P\'bfhc\'d0\'d0\'b7\'ce\'a8\u135?!\'e50@\par
00000010   A7 40 3F 3C                                        \'a7@?<            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x6C, 0x0C, 0x44, 0x78, 0xB5, 0x28, 0x43, 0x5A, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 6C 0C 44 78  B5 28 43 5A 10 00 00 00   \f3\'b7\'b7\'b7\'b7l\'b7Dx\'b5(CZ\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x41, 0xE9, 0xBD, 0xDB \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 41 E9 BD DB                            \f3\'b7\'b7\'b7\'b7A\'e9\'bd\'db        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xC1, 0x01, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 1F 00 C1 01  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xDB, 0x97, 0x44, 0x04, 0x48, 0x3D, 0x38, 0x4D, 0x28, 0x36, 0x6D, 0x73, 0x8C, 0x72, 0x11, 0x08, 0x2E, 0xD5, 0xB8, 0xD3 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   DB 97 44 04 48 3D 38 4D  28 36 6D 73 8C 72 11 08   \f3\'db\u151?D\'b7H=8M(6ms\u140?r\'b7\'b7\par
00000010   2E D5 B8 D3                                        .\'d5\'b8\'d3            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x68, 0x01, 0x00, 0x00, 0x2A, 0x1F, 0x4B, 0x94, 0xBB, 0x6B, 0xE2, 0x20, 0x28, 0x4F, 0xBA, 0xFD, 0x58, 0xE7, 0xA3, 0x57, 0xF3, 0x4E, 0x14, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xF4, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xF5, 0x4E, 0x14, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xF6, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xF7, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xF8, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xF9, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xFA, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFB, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFC, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFD, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFE, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xFF, 0x4E, 0x14, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x00, 0x4F, 0x14, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x13, 0x6B, 0x62 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   68 01 00 00 2A 1F 4B 94  BB 6B E2 20 28 4F BA FD   h\f3\'b7\'b7\'b7*\'b7K\u148?\'bbk\'e2 (O\'ba\'fd\par
00000010   58 E7 A3 57 F3 4E 14 00  00 53 54 00 FF 00 0C 08   X\'e7\'a3W\'f3N\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   76 64 01 02 00 06 00 4E  65 61 6E 65 72 01 0F 00   vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\'b7\par
00000030   00 00 2D 00 00 00 00 00  0D 00 01 04 00 F4 4E 14   \'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4N\'b7\par
00000040   00 00 00 00 FF 00 00 00  02 00 06 01 06 00 0A 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 02 02 00 00 00 00  00 00 00 01 BD 05 F5 4E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f5N\par
00000060   14 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 84 04 F6 4E 14 00 63  00 00 FF 00 00 01 01 00   \'b7\u132?\'b7\'f6N\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 A8 04  F7 4E 14 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'f7N\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BD 04 F8 4E 14   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f8N\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   03 05 F9 4E 14 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7\'f9N\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 0D 05 FA  4E 14 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'faN\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 CF 00 FB 4E 14 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fbN\'b7\'b7\par
000000E0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000F0   FC 4E 14 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'fcN\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 01 D5 00 FD 4E 14 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7\'fdN\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 01 D5 00  FE 4E 14 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'feN\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 00 01 00 00 00 00 00  00 01 59 01 FF 4E 14 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'ffN\'b7\'b7\par
00000130   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000140   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 A4 05 00 4F 14 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b7\'b7O\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 29 13 6B 62   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7kb\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x1E, 0x8C, 0x42, 0x23, 0x6E, 0x9B, 0x42, 0xBD, 0xC9, 0x4E, 0x14, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 1E 8C 42 23  6E 9B 42 BD C9 4E 14 00   \f3\'b7\'b7\'b7\'b7\'b7\u140?B#n\u155?B\'bd\'c9N\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0x01, 0x8D, 0x01, 0xB3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 01 8D 01 B3                            d\f3\'b7\'b7\'b7\'b7\'8d\'b7\'b3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x9B, 0xF7, 0x02, 0x72, 0x08, 0x99, 0x54, 0x99, 0x43, 0xDE, 0x86, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x20, 0x50, 0x1E, 0x31, 0x22, 0x61 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   9B F7 02 72 08 99 54 99  43 DE 86 0B 00 00 00 00   \f3\u155?\'f7\'b7r\'b7\u153?T\u153?C\'de\u134?\'b7\'b7\'b7\'b7\'b7\par
00000010   FB 18 07 02 0F E8 03 00  00 00 00 00 00 01 00 80   \'fb\'b7\'b7\'b7\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   0F 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 20 50   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7 P\par
00000160   1E 31 22 61                                        \'b71"a            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x16, 0xED, 0x7C, 0x04, 0xDE, 0x83, 0xEB, 0x94, 0x71, 0x4E, 0x14, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 16 ED 7C 04  DE 83 EB 94 71 4E 14 00   \f3\'b7\'b7\'b7\'b7\'b7\'ed|\'b7\'de\u131?\'eb\u148?qN\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x21, 0x0D, 0x94, 0xCE, 0x92, 0x53, 0xD0, 0x8D, 0x01, 0xD9, 0xD8, 0x0C, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x68, 0x22, 0x9C, 0x4A, 0xCB, 0xEF, 0x58, 0xB2, 0xB3, 0xDF, 0x9F, 0xF1, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 21 0D 94 CE  92 53 D0 8D 01 D9 D8 0C   \f3\'b7\'b7\'b7\'b7!\'b7\u148?\'ce\u146?S\'d0\'8d\'b7\'d9\'d8\'b7\par
00000010   7F 06 17 62 0C 00 00 00  68 22 9C 4A CB EF 58 B2   \'b7\'b7b\'b7\'b7\'b7\'b7h"\u156?J\'cb\'efX\'b2\par
00000020   B3 DF 9F F1 64 4A 5B 69                            \'b3\'df\u159?\'f1dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xE1, 0x32, 0x9F, 0x10 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 E1 32 9F 10                             \f3\'b7\'b7\'b7\'e12\u159?\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x7B, 0xDB, 0x00, 0x51, 0xE8, 0x1A, 0x85, 0x92, 0x1B, 0x1E, 0xA0, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x4C, 0x3C, 0x91, 0x73, 0xC7, 0x2C, 0x34, 0x00, 0x00, 0x00, 0xFE, 0x10, 0x62, 0x31, 0x5B, 0xF7, 0xC5, 0x33, 0xC8, 0xD4, 0x49, 0xF7, 0xC5, 0xC5, 0x2D, 0xAE, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x21, 0xFF, 0x66, 0x56, 0x31, 0x81, 0x40, 0x00, 0x00, 0x00, 0x9E, 0x26, 0x08, 0x25, 0x3B, 0x6B, 0xA4, 0xCC, 0xA8, 0xC6, 0x20, 0x51, 0xA5, 0x15, 0xA1, 0xD4, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x24, 0x6E, 0x24, 0x10, 0x6C, 0x00, 0x00, 0x00, 0xBE, 0x74, 0xCF, 0x66, 0x1B, 0x97, 0x85, 0x2A, 0x88, 0xF0, 0x07, 0x85, 0x85, 0xED, 0x01, 0x28, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x20, 0x36, 0xD3, 0x26 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2\fs16 00000000   7B DB 00 51 E8 1A 85 92  1B 1E A0 72 00 00 00 00   \{\f3\'db\'b7Q\'e8\'b7\u133?\u146?\'b7\'b7\~r\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 0F 4C 3C 91 73 C7 2C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L<\u145?s\'c7,\par
00000020   34 00 00 00 FE 10 62 31  5B F7 C5 33 C8 D4 49 F7   4\'b7\'b7\'b7\'fe\'b7b1[\'f7\'c53\'c8\'d4I\'f7\par
00000030   C5 C5 2D AE 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   \'c5\'c5-\'ae|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 21 FF  66 56 31 81 40 00 00 00   usy.\'b7\'b7!\'fffV1\'81@\'b7\'b7\'b7\par
00000060   9E 26 08 25 3B 6B A4 CC  A8 C6 20 51 A5 15 A1 D4   \u158?&\'b7%;k\'a4\'cc\'a8\'c6 Q\'a5\'b7\'a1\'d4\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 00 00   (Game Help).\'b7\'b7\'b7\'b7\par
000000A0   24 6E 24 10 6C 00 00 00  BE 74 CF 66 1B 97 85 2A   $n$\'b7l\'b7\'b7\'b7\'bet\'cff\'b7\u151?\u133?*\par
000000B0   88 F0 07 85 85 ED 01 28  7C 49 6E 66 6F 3E 20 54   \u136?\'f0\'b7\u133?\u133?\'ed\'b7(|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 20 36 D3 26                            e.\'b7\'b7 6\'d3&        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x08, 0x5F, 0x5F, 0x9F, 0x9E, 0xB1, 0x13, 0xD9, 0xAF, 0x4E, 0x14, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 08 5F 5F 9F  9E B1 13 D9 AF 4E 14 00   \f3\'b7\'b7\'b7\'b7\'b7__\u159?\u158?\'b1\'b7\'d9\'afN\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x61, 0xFA, 0x75, 0xBD \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 61 FA 75 BD                             \f3\'b7\'b7\'b7a\'fau\'bd        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xFB, 0x98, 0xCC, 0xD8, 0x68, 0x52, 0x7D, 0xB3, 0x45, 0xEF, 0x9B, 0x8D, 0x00, 0x00, 0x00, 0x00, 0xAF, 0x16, 0x00, 0x00, 0xD8, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xA2, 0x68, 0xBC \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   FB 98 CC D8 68 52 7D B3  45 EF 9B 8D 00 00 00 00   \f3\'fb\u152?\'cc\'d8hR\}\'b3E\'ef\u155?\'8d\'b7\'b7\'b7\'b7\par
00000010   AF 16 00 00 D8 00 09 01  00 00 00 00 B8 A2 68 BC   \'af\'b7\'b7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b8\'a2h\'bc\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xED, 0xF6, 0x9A, 0x9D, 0x0E, 0x2E, 0xC6, 0x95, 0xCB, 0xF3, 0x1B, 0x8F, 0x8C, 0xBC, 0x35, 0x7E, 0xA5, 0x5F, 0x53, 0x61, 0x1D, 0x4A, 0x63, 0xBF, 0x25, 0x69, 0x14, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 ED F6 9A 9D  0E 2E C6 95 CB F3 1B 8F   \f3\'b7\'b7\'b7\'b7\'ed\'f6\u154?\'9d\'b7.\'c6\u149?\'cb\'f3\'b7\'8f\par
00000010   8C BC 35 7E A5 5F 53 61  1D 4A 63 BF 25 69 14 F6   \u140?\'bc5~\'a5_Sa\'b7Jc\'bf%i\'b7\'f6\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x41, 0xB8, 0x39, 0x1B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 41 B8 39 1B                            \f3\'b7\'b7\'b7\'b7A\'b89\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x34, 0xB1, 0xDD, 0x9C, 0x02, 0x47, 0x96, 0xFC, 0x66, 0xEB, 0x76, 0x5C, 0x3D, 0xBB, 0x10, 0x82, 0x6D, 0x3D, 0xAF, 0x16 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 34 B1 DD 9C  02 47 96 FC 66 EB 76 5C   \f3\'b7\'b7\'b7\'b74\'b1\'dd\u156?\'b7G\u150?\'fcf\'ebv\\\par
00000010   3D BB 10 82 6D 3D AF 16                            =\'bb\'b7\u130?m=\'af\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xDB, 0x54, 0x73, 0xFF, 0x48, 0xEC, 0x7E, 0x18, 0x10, 0x97, 0xEA, 0x40, 0x01, 0x00, 0x00, 0x00, 0x9B, 0xF6, 0x2D, 0x1B \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   DB 54 73 FF 48 EC 7E 18  10 97 EA 40 01 00 00 00   \f3\'dbTs\'ffH\'ec~\'b7\'b7\u151?\'ea@\'b7\'b7\'b7\'b7\par
00000010   9B F6 2D 1B                                        \u155?\'f6-\'b7            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0x69, 0xAE, 0xD8, 0x7D, 0xBB, 0xE8, 0x8A, 0x82, 0x28, 0xBE, 0x8A, 0xEB, 0x0D, 0xEF, 0xA6, 0x71, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0xBF, 0x9E, 0xA2, 0x48, 0x38, 0x00, 0x00, 0x00, 0x49, 0xDC, 0x90, 0xCE, 0x9B, 0x34, 0x75, 0x23, 0x08, 0xC8, 0x9E, 0x3F, 0x2D, 0xD7, 0x2D, 0xB1, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x30, 0x2E, 0x31, 0x30, 0x37, 0x31, 0x37, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xB3, 0xAC, 0x90, 0x9E, 0xCC, 0x01, 0x00, 0x00, 0xD9, 0x41, 0x20, 0xC2, 0x7B, 0xD8, 0x05, 0x9F, 0xE8, 0x09, 0x39, 0xE3, 0x98, 0x31, 0x1C, 0xF2, 0x61, 0x73, 0x74, 0x65, 0x72, 0x27, 0x73, 0x20, 0x43, 0x61, 0x63, 0x68, 0x65, 0x00, 0x17, 0xAF, 0x16, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x30, 0xC5, 0x09, 0x9B, 0x00, 0x10, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7D, 0x01, 0x2D, 0x00, 0x32, 0x00, 0xF4, 0x09, 0xD3, 0x00, 0x9B, 0x00, 0x00, 0x00, 0xD9, 0x09, 0x62, 0x02, 0x79, 0x00, 0x00, 0x00, 0xB9, 0x0A, 0x37, 0x00, 0xFF, 0xFF, 0x9D, 0xFF, 0x9D, 0x0A, 0xEA, 0x01, 0xCE, 0x00, 0x00, 0x00, 0x9D, 0x8A, 0x4D, 0x02, 0xD1, 0x00, 0x00, 0x00, 0x9B, 0x8A, 0x91, 0x00, 0x9A, 0x00, 0xE2, 0xFF, 0x9A, 0x0A, 0xA5, 0x00, 0xA6, 0x00, 0x14, 0x00, 0x9B, 0x0A, 0xF0, 0x01, 0x95, 0x00, 0xE2, 0xFF, 0x99, 0x0A, 0x2B, 0x02, 0xAD, 0x00, 0x14, 0x00, 0x03, 0x00, 0x18, 0x02, 0xCD, 0x00, 0x00, 0x00, 0x03, 0x00, 0x7B, 0x01, 0xA8, 0x00, 0x00, 0x00, 0x42, 0x0A, 0x80, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x3D, 0x0A, 0xBB, 0x02, 0x79, 0x00, 0x00, 0x00, 0x03, 0x00, 0x69, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x01, 0xC2, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1A, 0x01, 0xB9, 0x00, 0x00, 0x00, 0x29, 0x8A, 0x38, 0x02, 0x7E, 0x00, 0x00, 0x00, 0x2A, 0x0A, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x2A, 0x8A, 0x7E, 0x02, 0x3D, 0x00, 0x00, 0x00, 0xF2, 0x05, 0xD2, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xF3, 0x05, 0x8F, 0x00, 0xB5, 0x00, 0x00, 0x00, 0xF3, 0x05, 0x9A, 0x01, 0xBB, 0x00, 0x00, 0x00, 0x3B, 0x06, 0x25, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x3B, 0x86, 0x15, 0x00, 0x29, 0x00, 0x00, 0x00, 0x3B, 0x86, 0x4B, 0x00, 0x44, 0x00, 0x00, 0x00, 0x3B, 0x86, 0xEF, 0xFF, 0x68, 0x00, 0x00, 0x00, 0x3B, 0x06, 0x26, 0x00, 0x29, 0x01, 0x00, 0x00, 0x3B, 0x86, 0xCF, 0x00, 0x2B, 0x01, 0x00, 0x00, 0x3B, 0x86, 0x4D, 0x01, 0x22, 0x01, 0x00, 0x00, 0x3B, 0x06, 0x78, 0x01, 0x38, 0x01, 0x00, 0x00, 0x3D, 0x06, 0x85, 0x00, 0xB3, 0x00, 0x00, 0x00, 0x3D, 0x06, 0xA9, 0x01, 0xBA, 0x00, 0x00, 0x00, 0xFA, 0x09, 0xD3, 0x00, 0x95, 0x00, 0x00, 0x00, 0x09, 0x06, 0x0E, 0x00, 0x44, 0x01, 0x00, 0x00, 0xC6, 0x09, 0xCC, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2A, 0x0A, 0xD2, 0x00, 0x29, 0x00, 0x00, 0x00, 0xC5, 0x09, 0xE8, 0x00, 0x1B, 0x00, 0x00, 0x00, 0xD5, 0x09, 0x47, 0x01, 0x09, 0x00, 0x00, 0x00, 0xF1, 0x85, 0x83, 0x00, 0xAD, 0x00, 0x00, 0x00, 0x3D, 0x86, 0x60, 0x02, 0x32, 0x01, 0x00, 0x00, 0x90, 0x0A, 0x79, 0x01, 0x84, 0x00, 0x00, 0x00, 0x94, 0x0A, 0x6F, 0x01, 0x4C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xFD, 0x00, 0xD4, 0x00, 0x00, 0x00, 0x40, 0x00, 0x62, 0x02, 0xBF, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x15, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x0E, 0x80, 0x15, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x94, 0x47, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xAF, 0x16, 0x48, 0x01, 0xBE, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x20, 0x0A, 0xCE, 0x8D, 0xA6, 0x14, 0x00, 0x00, 0x00, 0xC2, 0xDF, 0xC4, 0xB8, 0x5B, 0xB4, 0x84, 0xCF, 0xC8, 0x83, 0x57, 0x40, 0x3E, 0x07, 0x60, 0x57, 0x14, 0x27, 0x00, 0x00, 0xA3, 0xB6, 0xD0, 0xB8 \};\par
\par
Data                   Raw Hex Output - length=612 bytes\par
\f2\fs16 00000000   2C 00 00 00 69 AE D8 7D  BB E8 8A 82 28 BE 8A EB   ,\f3\'b7\'b7\'b7i\'ae\'d8\}\'bb\'e8\u138?\u130?(\'be\u138?\'eb\par
00000010   0D EF A6 71 65 20 61 72  65 20 32 32 20 75 73 65   \'b7\'ef\'a6qe are 22 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 00   rs connected.\'b7\'b7\'b7\par
00000030   BF 9E A2 48 38 00 00 00  49 DC 90 CE 9B 34 75 23   \'bf\u158?\'a2H8\'b7\'b7\'b7I\'dc\'90\'ce\u155?4u#\par
00000040   08 C8 9E 3F 2D D7 2D B1  73 65 72 76 65 72 20 68   \'b7\'c8\u158??-\'d7-\'b1server h\par
00000050   61 73 20 62 65 65 6E 20  75 70 20 66 6F 72 20 35   as been up for 5\par
00000060   30 2E 31 30 37 31 37 36  20 64 61 79 73 2E 0A 00   0.107176 days.\'b7\'b7\par
00000070   B3 AC 90 9E CC 01 00 00  D9 41 20 C2 7B D8 05 9F   \'b3\'ac\'90\u158?\'cc\'b7\'b7\'b7\'d9A \'c2\{\'d8\'b7\u159?\par
00000080   E8 09 39 E3 98 31 1C F2  61 73 74 65 72 27 73 20   \'e8\'b79\'e3\u152?1\'b7\'f2aster's \par
00000090   43 61 63 68 65 00 17 AF  16 00 00 AC 0D 00 0F 00   Cache\'b7\'b7\'af\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\par
000000A0   00 30 C5 09 9B 00 10 00  00 00 C8 09 7D 01 2D 00   \'b70\'c5\'b7\u155?\'b7\'b7\'b7\'b7\'b7\'c8\'b7\}\'b7-\'b7\par
000000B0   32 00 F4 09 D3 00 9B 00  00 00 D9 09 62 02 79 00   2\'b7\'f4\'b7\'d3\'b7\u155?\'b7\'b7\'b7\'d9\'b7b\'b7y\'b7\par
000000C0   00 00 B9 0A 37 00 FF FF  9D FF 9D 0A EA 01 CE 00   \'b7\'b7\'b9\'b77\'b7\'ff\'ff\'9d\'ff\'9d\'b7\'ea\'b7\'ce\'b7\par
000000D0   00 00 9D 8A 4D 02 D1 00  00 00 9B 8A 91 00 9A 00   \'b7\'b7\'9d\u138?M\'b7\'d1\'b7\'b7\'b7\u155?\u138?\u145?\'b7\u154?\'b7\par
000000E0   E2 FF 9A 0A A5 00 A6 00  14 00 9B 0A F0 01 95 00   \'e2\'ff\u154?\'b7\'a5\'b7\'a6\'b7\'b7\'b7\u155?\'b7\'f0\'b7\u149?\'b7\par
000000F0   E2 FF 99 0A 2B 02 AD 00  14 00 03 00 18 02 CD 00   \'e2\'ff\u153?\'b7+\'b7\-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cd\'b7\par
00000100   00 00 03 00 7B 01 A8 00  00 00 42 0A 80 00 2C 00   \'b7\'b7\'b7\'b7\{\'b7\'a8\'b7\'b7\'b7B\'b7\u128?\'b7,\'b7\par
00000110   00 00 3D 0A BB 02 79 00  00 00 03 00 69 00 A4 00   \'b7\'b7=\'b7\'bb\'b7y\'b7\'b7\'b7\'b7\'b7i\'b7\'a4\'b7\par
00000120   00 00 03 00 07 01 C2 00  00 00 03 00 1A 01 B9 00   \'b7\'b7\'b7\'b7\'b7\'b7\'c2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\par
00000130   00 00 29 8A 38 02 7E 00  00 00 2A 0A 00 01 30 00   \'b7\'b7)\u138?8\'b7~\'b7\'b7\'b7*\'b7\'b7\'b70\'b7\par
00000140   00 00 2A 8A 7E 02 3D 00  00 00 F2 05 D2 00 BF 00   \'b7\'b7*\u138?~\'b7=\'b7\'b7\'b7\'f2\'b7\'d2\'b7\'bf\'b7\par
00000150   00 00 F3 05 8F 00 B5 00  00 00 F3 05 9A 01 BB 00   \'b7\'b7\'f3\'b7\'8f\'b7\'b5\'b7\'b7\'b7\'f3\'b7\u154?\'b7\'bb\'b7\par
00000160   00 00 3B 06 25 00 0E 00  00 00 3B 86 15 00 29 00   \'b7\'b7;\'b7%\'b7\'b7\'b7\'b7\'b7;\u134?\'b7\'b7)\'b7\par
00000170   00 00 3B 86 4B 00 44 00  00 00 3B 86 EF FF 68 00   \'b7\'b7;\u134?K\'b7D\'b7\'b7\'b7;\u134?\'ef\'ffh\'b7\par
00000180   00 00 3B 06 26 00 29 01  00 00 3B 86 CF 00 2B 01   \'b7\'b7;\'b7&\'b7)\'b7\'b7\'b7;\u134?\'cf\'b7+\'b7\par
00000190   00 00 3B 86 4D 01 22 01  00 00 3B 06 78 01 38 01   \'b7\'b7;\u134?M\'b7"\'b7\'b7\'b7;\'b7x\'b78\'b7\par
000001A0   00 00 3D 06 85 00 B3 00  00 00 3D 06 A9 01 BA 00   \'b7\'b7=\'b7\u133?\'b7\'b3\'b7\'b7\'b7=\'b7\'a9\'b7\'ba\'b7\par
000001B0   00 00 FA 09 D3 00 95 00  00 00 09 06 0E 00 44 01   \'b7\'b7\'fa\'b7\'d3\'b7\u149?\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'b7\par
000001C0   00 00 C6 09 CC 00 26 00  00 00 2A 0A D2 00 29 00   \'b7\'b7\'c6\'b7\'cc\'b7&\'b7\'b7\'b7*\'b7\'d2\'b7)\'b7\par
000001D0   00 00 C5 09 E8 00 1B 00  00 00 D5 09 47 01 09 00   \'b7\'b7\'c5\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'d5\'b7G\'b7\'b7\'b7\par
000001E0   00 00 F1 85 83 00 AD 00  00 00 3D 86 60 02 32 01   \'b7\'b7\'f1\u133?\u131?\'b7\-\'b7\'b7\'b7=\u134?`\'b72\'b7\par
000001F0   00 00 90 0A 79 01 84 00  00 00 94 0A 6F 01 4C 00   \'b7\'b7\'90\'b7y\'b7\u132?\'b7\'b7\'b7\u148?\'b7o\'b7L\'b7\par
00000200   00 00 0E 00 FD 00 D4 00  00 00 40 00 62 02 BF 00   \'b7\'b7\'b7\'b7\'fd\'b7\'d4\'b7\'b7\'b7@\'b7b\'b7\'bf\'b7\par
00000210   00 00 0E 00 15 02 D8 00  00 00 0E 80 15 02 D8 00   \'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'d8\'b7\par
00000220   00 00 01 00 01 D9 02 94  47 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d9\'b7\u148?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000230   01 AF 16 48 01 BE 00 00  00 01 00 00 00 00 00 00   \'b7\'af\'b7H\'b7\'be\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 67 20 0A CE 8D A6  14 00 00 00 C2 DF C4 B8   \'b7\'b7g \'b7\'ce\'8d\'a6\'b7\'b7\'b7\'b7\'c2\'df\'c4\'b8\par
00000250   5B B4 84 CF C8 83 57 40  3E 07 60 57 14 27 00 00   [\'b4\u132?\'cf\'c8\u131?W@>\'b7`W\'b7'\'b7\'b7\par
00000260   A3 B6 D0 B8                                        \'a3\'b6\'d0\'b8            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xDD, 0x4D, 0x7A, 0x86, 0x3E, 0x88, 0x08, 0x01, 0xCB, 0x0F, 0x11, 0x34, 0x59, 0xA3, 0x0D, 0x42, 0x14, 0xE2, 0x62, 0xB9, 0x12, 0xC3, 0x3A, 0xFD, 0x4E, 0x4F, 0x10, 0x01 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 DD 4D 7A 86  3E 88 08 01 CB 0F 11 34   \f3\'b7\'b7\'b7\'b7\'ddMz\u134?>\u136?\'b7\'b7\'cb\'b7\'b74\par
00000010   59 A3 0D 42 14 E2 62 B9  12 C3 3A FD 4E 4F 10 01   Y\'a3\'b7B\'b7\'e2b\'b9\'b7\'c3:\'fdNO\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0xB5, 0x3C, 0x9E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 92 B5 3C 9E                            $\f3\'b7\'b7\'b7\u146?\'b5<\u158?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x3B, 0xE8, 0x55, 0xCB, 0xA8, 0x35, 0x78, 0x3C, 0x2A, 0x59, 0xA2, 0xC4, 0xAF, 0x16, 0x00, 0x00, 0x04, 0x17, 0x01, 0x00, 0xC0, 0x00, 0x05, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x07, 0xE2, 0x38, 0x9F, 0x14, 0x00, 0x00, 0x00, 0x81, 0xC3, 0xC5, 0xC9, 0x1B, 0xD4, 0x11, 0x05, 0x88, 0x1F, 0x99, 0x18, 0xD0, 0x6F, 0x40, 0xA6, 0x7C, 0x4E, 0x0A, 0x08, 0x26, 0xC3, 0xDB, 0xC1 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   3B E8 55 CB A8 35 78 3C  2A 59 A2 C4 AF 16 00 00   ;\f3\'e8U\'cb\'a85x<*Y\'a2\'c4\'af\'b7\'b7\'b7\par
00000010   04 17 01 00 C0 00 05 01  FF 00 00 00 00 56 00 00   \'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7V\'b7\'b7\par
00000020   07 E2 38 9F 14 00 00 00  81 C3 C5 C9 1B D4 11 05   \'b7\'e28\u159?\'b7\'b7\'b7\'b7\'81\'c3\'c5\'c9\'b7\'d4\'b7\'b7\par
00000030   88 1F 99 18 D0 6F 40 A6  7C 4E 0A 08 26 C3 DB C1   \u136?\'b7\u153?\'b7\'d0o@\'a6|N\'b7\'b7&\'c3\'db\'c1\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x6D, 0x6A, 0xC0, 0x8F, 0x8E, 0x7B, 0x1D, 0xD4, 0x1B, 0x79, 0xD4, 0xC4, 0x0D, 0x29, 0xE2, 0x9E, 0x24, 0xB3, 0xB5, 0x47, 0x6A, 0x3E, 0x38, 0xFD, 0x94, 0x03, 0x6D, 0x25, 0x65, 0x56, 0x72, 0xE0, 0xFB, 0xF4, 0xBE, 0x9D, 0x35, 0xCF, 0x83, 0x97 \};\par
\par
Data                   Raw Hex Output - length=44 bytes\par
\f2\fs16 00000000   24 00 00 00 6D 6A C0 8F  8E 7B 1D D4 1B 79 D4 C4   $\f3\'b7\'b7\'b7mj\'c0\'8f\u142?\{\'b7\'d4\'b7y\'d4\'c4\par
00000010   0D 29 E2 9E 24 B3 B5 47  6A 3E 38 FD 94 03 6D 25   \'b7)\'e2\u158?$\'b3\'b5Gj>8\'fd\u148?\'b7m%\par
00000020   65 56 72 E0 FB F4 BE 9D  35 CF 83 97               eVr\'e0\'fb\'f4\'be\'9d5\'cf\u131?\u151?    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0x52, 0x09, 0x1E, 0xDE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 52 09 1E DE                            0\f3\'b7\'b7\'b7R\'b7\'b7\'de        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xFB, 0x99, 0x2A, 0x6C, 0x68, 0x41, 0x38, 0x51, 0xEA, 0x5E, 0xB5, 0x35, 0xAF, 0x16, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF7, 0x00, 0x00, 0x60, 0x00, 0xF7, 0x00, 0x00, 0x60, 0x00, 0xF7, 0x00, 0x00, 0x48, 0x00, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x26, 0x76, 0x44, 0xBC, 0xAE, 0xFF, 0x0D, 0x14, 0x00, 0x00, 0x00, 0x41, 0x87, 0x83, 0xA9, 0xDB, 0x15, 0xDB, 0x8C, 0x48, 0x9B, 0x53, 0x7E, 0x10, 0xF8, 0xF9, 0x58, 0x7C, 0x4E, 0x0A, 0x08, 0xE6, 0x87, 0x9D, 0xA1 \};\par
\par
Data                   Raw Hex Output - length=76 bytes\par
\f2\fs16 00000000   FB 99 2A 6C 68 41 38 51  EA 5E B5 35 AF 16 00 00   \f3\'fb\u153?*lhA8Q\'ea^\'b55\'af\'b7\'b7\'b7\par
00000010   00 60 00 F7 00 00 60 00  F7 00 00 60 00 F7 00 00   \'b7`\'b7\'f7\'b7\'b7`\'b7\'f7\'b7\'b7`\'b7\'f7\'b7\'b7\par
00000020   48 00 F7 00 FF 00 00 00  00 26 76 44 BC AE FF 0D   H\'b7\'f7\'b7\'ff\'b7\'b7\'b7\'b7&vD\'bc\'ae\'ff\'b7\par
00000030   14 00 00 00 41 87 83 A9  DB 15 DB 8C 48 9B 53 7E   \'b7\'b7\'b7\'b7A\u135?\u131?\'a9\'db\'b7\'db\u140?H\u155?S~\par
00000040   10 F8 F9 58 7C 4E 0A 08  E6 87 9D A1               \'b7\'f8\'f9X|N\'b7\'b7\'e6\u135?\'9d\'a1    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x94, 0xCF, 0x4B, 0xB3, 0x87, 0x3F, 0x76, 0x1B, 0xE2, 0xFD, 0x15, 0x3B, 0xE4, 0x2C, 0x6A, 0xFD, 0xDD, 0xE8, 0x75, 0xFC, 0xA3, 0xE6, 0x5F, 0x41, 0x92, 0xFF, 0x06, 0xB4, 0x0A, 0xA2, 0xB2, 0x1E, 0xFF, 0x76, 0x68, 0x4F, 0xB1, 0xAF, 0xE3, 0x39 \};\par
\par
Data                   Raw Hex Output - length=44 bytes\par
\f2\fs16 00000000   24 00 00 00 94 CF 4B B3  87 3F 76 1B E2 FD 15 3B   $\f3\'b7\'b7\'b7\u148?\'cfK\'b3\u135??v\'b7\'e2\'fd\'b7;\par
00000010   E4 2C 6A FD DD E8 75 FC  A3 E6 5F 41 92 FF 06 B4   \'e4,j\'fd\'dd\'e8u\'fc\'a3\'e6_A\u146?\'ff\'b7\'b4\par
00000020   0A A2 B2 1E FF 76 68 4F  B1 AF E3 39               \'b7\'a2\'b2\'b7\'ffvhO\'b1\'af\'e39    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0x12, 0x3D, 0xB4, 0x05 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 12 3D B4 05                            0\f3\'b7\'b7\'b7\'b7=\'b4\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x00, 0x53, 0x94, 0xF1, 0x85, 0xAD, 0x47, 0x06, 0x3C, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 00 53 94 F1  85 AD 47 06 3C 00 00 00   \f3\'b7\'b7\'b7\'b7\'b7S\u148?\'f1\u133?\-G\'b7<\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xBB, 0x69, 0x0D, 0xAF, 0x28, 0x2D, 0x69, 0x33, 0xAA, 0x66, 0xF9, 0xC2, 0xAF, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x00, 0x00, 0xCE, 0xFF, 0xF7, 0x00, 0x00, 0xCE, 0xFF, 0xF7, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0xC3, 0x10, 0x00, 0x78, 0x1F, 0x53, 0x3C, 0x14, 0x00, 0x00, 0x00, 0x01, 0x2B, 0xEE, 0xB7, 0x9B, 0x75, 0xEA, 0xF7, 0x08, 0xF7, 0x76, 0xDF, 0x50, 0xA0, 0x9C, 0x12, 0x7C, 0x4E, 0x0A, 0x08, 0xA6, 0x2B, 0xF0, 0xBF \};\par
\par
Data                   Raw Hex Output - length=76 bytes\par
\f2\fs16 00000000   BB 69 0D AF 28 2D 69 33  AA 66 F9 C2 AF 16 00 00   \f3\'bbi\'b7\'af(-i3\'aaf\'f9\'c2\'af\'b7\'b7\'b7\par
00000010   00 00 00 F7 00 00 00 00  F7 00 00 CE FF F7 00 00   \'b7\'b7\'b7\'f7\'b7\'b7\'b7\'b7\'f7\'b7\'b7\'ce\'ff\'f7\'b7\'b7\par
00000020   CE FF F7 00 02 FF 00 00  00 C3 10 00 78 1F 53 3C   \'ce\'ff\'f7\'b7\'b7\'ff\'b7\'b7\'b7\'c3\'b7\'b7x\'b7S<\par
00000030   14 00 00 00 01 2B EE B7  9B 75 EA F7 08 F7 76 DF   \'b7\'b7\'b7\'b7\'b7+\'ee\'b7\u155?u\'ea\'f7\'b7\'f7v\'df\par
00000040   50 A0 9C 12 7C 4E 0A 08  A6 2B F0 BF               P\~\u156?\'b7|N\'b7\'b7\'a6+\'f0\'bf    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xD2, 0x50, 0xEF, 0x50, 0x7B, 0xD9, 0xF4, 0x88, 0xE8, 0xF8, 0xFA, 0xAC, 0x6A, 0x2E, 0xBE, 0xF3, 0xAF, 0x16, 0x00, 0x00, 0x28, 0x08, 0xFF, 0x00, 0x54, 0x4E, 0x10, 0x50, 0xDC, 0x02, 0x00, 0x00, 0xF9, 0xAE, 0xF5, 0x0C, 0x5B, 0x75, 0xB6, 0x9F, 0xC8, 0x32, 0xF3, 0x61, 0xB8, 0x66, 0x38, 0x7F, 0x73, 0x63, 0x65, 0x74, 0x6F, 0x73, 0x20, 0x44, 0x65, 0x73, 0x65, 0x72, 0x74, 0x03, 0x09, 0xA6, 0x54, 0x00, 0x00, 0x4D, 0x0D, 0x00, 0x0F, 0x02, 0x00, 0x1A, 0x40, 0x06, 0xB4, 0xFF, 0x62, 0x00, 0x00, 0x00, 0x41, 0x06, 0x2F, 0x01, 0x64, 0x00, 0x00, 0x00, 0x42, 0x06, 0x66, 0x02, 0x67, 0x00, 0x00, 0x00, 0x3B, 0x06, 0x20, 0x01, 0x11, 0x01, 0x00, 0x00, 0x3B, 0x86, 0x8F, 0x01, 0xEE, 0x00, 0x00, 0x00, 0x3B, 0x86, 0xD1, 0x01, 0xD2, 0x00, 0x00, 0x00, 0x3B, 0x06, 0xE9, 0x01, 0x13, 0x01, 0x00, 0x00, 0x3B, 0x06, 0xF0, 0x01, 0xEE, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x19, 0x02, 0x07, 0x01, 0x00, 0x00, 0xFA, 0x05, 0xF6, 0x00, 0x11, 0x01, 0x00, 0x00, 0xFB, 0x05, 0x4B, 0x01, 0xF4, 0x00, 0x00, 0x00, 0xFA, 0x05, 0x5A, 0x01, 0x3F, 0x01, 0x00, 0x00, 0xFB, 0x05, 0x58, 0x02, 0x2A, 0x01, 0x00, 0x00, 0xFA, 0x05, 0x41, 0x02, 0x16, 0x01, 0x00, 0x00, 0xFB, 0x05, 0xA9, 0x01, 0xD8, 0x00, 0x00, 0x00, 0xFC, 0x05, 0xDC, 0x00, 0x22, 0x01, 0x00, 0x00, 0xFC, 0x85, 0xAF, 0x01, 0x2B, 0x01, 0x00, 0x00, 0xFE, 0x05, 0x7A, 0x01, 0xF2, 0x00, 0x00, 0x00, 0xFD, 0x05, 0xCC, 0x01, 0xD5, 0x00, 0x00, 0x00, 0xFA, 0x05, 0xCA, 0x01, 0xCE, 0x00, 0x00, 0x00, 0xFC, 0x85, 0x39, 0x01, 0x38, 0x01, 0x00, 0x00, 0x06, 0x06, 0x78, 0x01, 0x13, 0x01, 0x00, 0x00, 0xF0, 0x05, 0xAA, 0x01, 0x05, 0x01, 0x00, 0x00, 0xF2, 0x05, 0xE4, 0x01, 0x21, 0x01, 0x00, 0x00, 0xF2, 0x05, 0x96, 0x01, 0xE1, 0x00, 0x00, 0x00, 0x06, 0x06, 0xBA, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x9E, 0x08, 0xC2, 0xDD, 0x18, 0x00, 0x00, 0x0D, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x5D, 0x00, 0xA8, 0x00, 0x02, 0x00, 0x07, 0x00, 0x00, 0x01, 0x00, 0x05, 0x64, 0xEA, 0x08, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA1, 0x00, 0xEA, 0x31, 0x1C, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA1, 0x00, 0xE5, 0xD1, 0x03, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x96, 0x05, 0xF3, 0x47, 0x0A, 0x00, 0x62, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x06, 0xBD, 0xB8, 0x02, 0x00, 0x62, 0x00, 0x00, 0x08, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD1, 0x04, 0x01, 0x2B, 0x10, 0x00, 0x36, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x08, 0x22, 0xDC, 0x0B, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x58, 0x00, 0xB0, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x8C, 0x05, 0x29, 0x7C, 0x0E, 0x00, 0x53, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x08, 0x37, 0x34, 0x17, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x16, 0x00, 0x00, 0xB6, 0x16, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x43, 0x01, 0x22, 0x01, 0x02, 0x00, 0x01, 0x00, 0x01, 0x97, 0x05, 0xDE, 0x35, 0x14, 0x00, 0x62, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x08, 0x99, 0x12, 0x0F, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x16, 0x00, 0x00, 0x92, 0x16, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x45, 0x01, 0x1D, 0x01, 0x02, 0x00, 0x02, 0x00, 0x00, 0x01, 0x85, 0x05, 0xCB, 0x52, 0x13, 0x00, 0x53, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x08, 0x12, 0x29, 0x17, 0x00, 0x00, 0x00, 0x17, 0x01, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x07, 0x00, 0x00, 0x92, 0x07, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x4C, 0x00, 0xD0, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9E, 0x08, 0x87, 0x2C, 0x04, 0x00, 0x00, 0x0D, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x2A, 0x00, 0x00, 0xE4, 0x2A, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x88, 0x01, 0xB6, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x31, 0x26, 0x74 \};\par
\par
Data                   Raw Hex Output - length=772 bytes\par
\f2\fs16 00000000   18 00 00 00 D2 50 EF 50  7B D9 F4 88 E8 F8 FA AC   \f3\'b7\'b7\'b7\'b7\'d2P\'efP\{\'d9\'f4\u136?\'e8\'f8\'fa\'ac\par
00000010   6A 2E BE F3 AF 16 00 00  28 08 FF 00 54 4E 10 50   j.\'be\'f3\'af\'b7\'b7\'b7(\'b7\'ff\'b7TN\'b7P\par
00000020   DC 02 00 00 F9 AE F5 0C  5B 75 B6 9F C8 32 F3 61   \'dc\'b7\'b7\'b7\'f9\'ae\'f5\'b7[u\'b6\u159?\'c82\'f3a\par
00000030   B8 66 38 7F 73 63 65 74  6F 73 20 44 65 73 65 72   \'b8f8scetos Deser\par
00000040   74 03 09 A6 54 00 00 4D  0D 00 0F 02 00 1A 40 06   t\'b7\'b7\'a6T\'b7\'b7M\'b7\'b7\'b7\'b7\'b7\'b7@\'b7\par
00000050   B4 FF 62 00 00 00 41 06  2F 01 64 00 00 00 42 06   \'b4\'ffb\'b7\'b7\'b7A\'b7/\'b7d\'b7\'b7\'b7B\'b7\par
00000060   66 02 67 00 00 00 3B 06  20 01 11 01 00 00 3B 86   f\'b7g\'b7\'b7\'b7;\'b7 \'b7\'b7\'b7\'b7\'b7;\u134?\par
00000070   8F 01 EE 00 00 00 3B 86  D1 01 D2 00 00 00 3B 06   \'8f\'b7\'ee\'b7\'b7\'b7;\u134?\'d1\'b7\'d2\'b7\'b7\'b7;\'b7\par
00000080   E9 01 13 01 00 00 3B 06  F0 01 EE 00 00 00 FF 05   \'e9\'b7\'b7\'b7\'b7\'b7;\'b7\'f0\'b7\'ee\'b7\'b7\'b7\'ff\'b7\par
00000090   19 02 07 01 00 00 FA 05  F6 00 11 01 00 00 FB 05   \'b7\'b7\'b7\'b7\'b7\'b7\'fa\'b7\'f6\'b7\'b7\'b7\'b7\'b7\'fb\'b7\par
000000A0   4B 01 F4 00 00 00 FA 05  5A 01 3F 01 00 00 FB 05   K\'b7\'f4\'b7\'b7\'b7\'fa\'b7Z\'b7?\'b7\'b7\'b7\'fb\'b7\par
000000B0   58 02 2A 01 00 00 FA 05  41 02 16 01 00 00 FB 05   X\'b7*\'b7\'b7\'b7\'fa\'b7A\'b7\'b7\'b7\'b7\'b7\'fb\'b7\par
000000C0   A9 01 D8 00 00 00 FC 05  DC 00 22 01 00 00 FC 85   \'a9\'b7\'d8\'b7\'b7\'b7\'fc\'b7\'dc\'b7"\'b7\'b7\'b7\'fc\u133?\par
000000D0   AF 01 2B 01 00 00 FE 05  7A 01 F2 00 00 00 FD 05   \'af\'b7+\'b7\'b7\'b7\'fe\'b7z\'b7\'f2\'b7\'b7\'b7\'fd\'b7\par
000000E0   CC 01 D5 00 00 00 FA 05  CA 01 CE 00 00 00 FC 85   \'cc\'b7\'d5\'b7\'b7\'b7\'fa\'b7\'ca\'b7\'ce\'b7\'b7\'b7\'fc\u133?\par
000000F0   39 01 38 01 00 00 06 06  78 01 13 01 00 00 F0 05   9\'b78\'b7\'b7\'b7\'b7\'b7x\'b7\'b7\'b7\'b7\'b7\'f0\'b7\par
00000100   AA 01 05 01 00 00 F2 05  E4 01 21 01 00 00 F2 05   \'aa\'b7\'b7\'b7\'b7\'b7\'f2\'b7\'e4\'b7!\'b7\'b7\'b7\'f2\'b7\par
00000110   96 01 E1 00 00 00 06 06  BA 01 00 01 00 00 00 00   \u150?\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   06 00 01 9E 08 C2 DD 18  00 00 0D FF 00 0C 08 64   \'b7\'b7\'b7\u158?\'b7\'c2\'dd\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
00000130   64 01 00 00 00 00 00 CC  1E 00 00 CC 1E 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\par
00000140   A6 54 5D 00 A8 00 02 00  07 00 00 01 00 05 64 EA   \'a6T]\'b7\'a8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7d\'ea\par
00000150   08 00 62 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   01 A1 00 EA 31 1C 00 53  00 00 FF 00 00 01 00 00   \'b7\'a1\'b7\'ea1\'b7\'b7S\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 01 A1 00 E5  D1 03 00 53 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a1\'b7\'e5\'d1\'b7\'b7S\'b7\'b7\'ff\'b7\par
00000180   00 01 00 00 00 00 00 00  01 96 05 F3 47 0A 00 62   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?\'b7\'f3G\'b7\'b7b\par
00000190   00 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 09   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   06 BD B8 02 00 62 00 00  08 FF 00 00 01 00 00 00   \'b7\'bd\'b8\'b7\'b7b\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 01 D1 04 01  2B 10 00 36 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d1\'b7\'b7+\'b7\'b76\'b7\'b7\'ff\'b7\par
000001C0   00 01 00 00 00 00 00 00  00 00 00 00 00 00 01 BD   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\par
000001D0   08 22 DC 0B 00 00 00 05  01 11 17 FF 00 0C 08 64   \'b7"\'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
000001E0   64 01 00 00 00 00 00 CC  1E 00 00 CC 1E 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\par
000001F0   A6 54 58 00 B0 00 02 00  03 00 00 00 01 8C 05 29   \'a6TX\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b7)\par
00000200   7C 0E 00 53 00 00 00 FF  00 00 01 00 00 00 00 00   |\'b7\'b7S\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 00 01  BC 08 37 34 17 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b774\'b7\'b7\'b7\'b7\par
00000220   05 FF 00 0C 08 64 64 01  00 00 00 00 00 B6 16 00   \'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7\'b7\par
00000230   00 B6 16 00 00 01 A6 54  43 01 22 01 02 00 01 00   \'b7\'b6\'b7\'b7\'b7\'b7\'a6TC\'b7"\'b7\'b7\'b7\'b7\'b7\par
00000240   01 97 05 DE 35 14 00 62  00 00 00 FF 00 00 01 00   \'b7\u151?\'b7\'de5\'b7\'b7b\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 00 00 00  00 00 00 01 BC 08 99 12   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\u153?\'b7\par
00000260   0F 00 00 00 05 FF 00 0C  08 64 64 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\par
00000270   00 92 16 00 00 92 16 00  00 01 A6 54 45 01 1D 01   \'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'a6TE\'b7\'b7\'b7\par
00000280   02 00 02 00 00 01 85 05  CB 52 13 00 53 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u133?\'b7\'cbR\'b7\'b7S\'b7\'b7\'b7\par
00000290   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   01 9A 08 12 29 17 00 00  00 17 01 FF 00 0C 08 64   \'b7\u154?\'b7\'b7)\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
000002B0   64 01 00 00 00 00 00 92  07 00 00 92 07 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\par
000002C0   A6 54 4C 00 D0 00 02 00  02 00 00 00 00 00 00 00   \'a6TL\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 01 9E 08 87 2C 04 00  00 0D FF 00 0C 08 64 64   \'b7\'b7\u158?\'b7\u135?,\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\par
000002E0   01 00 00 00 00 00 E4 2A  00 00 E4 2A 00 00 01 A6   \'b7\'b7\'b7\'b7\'b7\'b7\'e4*\'b7\'b7\'e4*\'b7\'b7\'b7\'a6\par
000002F0   54 88 01 B6 00 02 00 01  00 00 00 00 00 00 00 00   T\u136?\'b7\'b6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   E1 31 26 74                                        \'e11&t            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x8D, 0x86, 0x3E, 0x61, 0xEE, 0xFD, 0x41, 0x93, 0xB2, 0xEC, 0xAD, 0x19, 0xAC, 0xA5, 0x4E, 0x7A, 0x84, 0xA6, 0xC0, 0xCD, 0x3D, 0x64, 0xEF, 0xDF, 0x7D, 0x64, 0x15, 0x08 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 8D 86 3E 61  EE FD 41 93 B2 EC AD 19   \f3\'b7\'b7\'b7\'b7\'8d\u134?>a\'ee\'fdA\u147?\'b2\'ec\-\'b7\par
00000010   AC A5 4E 7A 84 A6 C0 CD  3D 64 EF DF 7D 64 15 08   \'ac\'a5Nz\u132?\'a6\'c0\'cd=d\'ef\'df\}d\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0x44, 0xBF, 0xB3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 92 44 BF B3                            $\f3\'b7\'b7\'b7\u146?D\'bf\'b3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x3B, 0x69, 0xB1, 0xB6, 0xA8, 0xA4, 0xDD, 0x3F, 0x2A, 0xF6, 0xFC, 0x16, 0xA6, 0x54, 0x00, 0x00, 0x01, 0x7F, 0x02, 0xF7, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D, 0x01, 0x20, 0x34, 0x33, 0xBF, 0x9B, 0x14, 0x00, 0x00, 0x00, 0x81, 0x12, 0x8A, 0x78, 0x1B, 0x15, 0xDF, 0xA4, 0x88, 0x4E, 0xB8, 0xE3, 0xD0, 0x50, 0xDD, 0x0E, 0x7C, 0x4E, 0x0A, 0x08, 0x26, 0x12, 0x94, 0x70 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   3B 69 B1 B6 A8 A4 DD 3F  2A F6 FC 16 A6 54 00 00   ;i\f3\'b1\'b6\'a8\'a4\'dd?*\'f6\'fc\'b7\'a6T\'b7\'b7\par
00000010   01 7F 02 F7 00 01 03 FF  00 00 00 00 00 5D 01 20   \'b7\'b7\'f7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7]\'b7 \par
00000020   34 33 BF 9B 14 00 00 00  81 12 8A 78 1B 15 DF A4   43\'bf\u155?\'b7\'b7\'b7\'b7\'81\'b7\u138?x\'b7\'b7\'df\'a4\par
00000030   88 4E B8 E3 D0 50 DD 0E  7C 4E 0A 08 26 12 94 70   \u136?N\'b8\'e3\'d0P\'dd\'b7|N\'b7\'b7&\'b7\u148?p\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xDD, 0x14, 0xDA, 0x26, 0x3E, 0xC1, 0x13, 0x65, 0xC2, 0x94, 0xC2, 0xA9, 0x5D, 0xD0, 0x65, 0x6A, 0xD4, 0x69, 0x8A, 0x5D, 0x1A, 0xCC, 0x16, 0x89, 0x8B, 0x57, 0xA4, 0xF5 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 DD 14 DA 26  3E C1 13 65 C2 94 C2 A9   \f3\'b7\'b7\'b7\'b7\'dd\'b7\'da&>\'c1\'b7e\'c2\u148?\'c2\'a9\par
00000010   5D D0 65 6A D4 69 8A 5D  1A CC 16 89 8B 57 A4 F5   ]\'d0ej\'d4i\u138?]\'b7\'cc\'b7\u137?\u139?W\'a4\'f5\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x52, 0x18, 0x14, 0xDA \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 52 18 14 DA                            $\f3\'b7\'b7\'b7R\'b7\'b7\'da        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xFB, 0x96, 0x62, 0xBD, 0x68, 0x30, 0x01, 0x26, 0xEA, 0x7F, 0xAC, 0x43, 0xA6, 0x54, 0x00, 0x00, 0x00, 0x4D, 0x02, 0xF7, 0x00, 0x00, 0x4D, 0x02, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x1C, 0xC3, 0x02, 0x01, 0xB8, 0xEC, 0x14, 0x00, 0x00, 0x00, 0x41, 0x56, 0x9B, 0x82, 0xDB, 0xD2, 0x9D, 0xF0, 0x48, 0x4A, 0xB6, 0xFA, 0x10, 0x59, 0x9B, 0x7F, 0x7C, 0x4E, 0x0A, 0x08, 0xE6, 0x56, 0x85, 0x8A, 0x50, 0x00, 0x00, 0x00, 0x12, 0xCC, 0xDD, 0x27, 0xBB, 0xE6, 0x71, 0xEA, 0x28, 0x9C, 0x55, 0x51, 0xA6, 0x36, 0xD7, 0xA6, 0xA6, 0x54, 0x00, 0x00, 0x40, 0x31, 0x00, 0x15, 0x17, 0x17, 0x00, 0x01, 0x9A, 0x08, 0x15, 0x17, 0x17, 0x00, 0x00, 0x00, 0x17, 0x01, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x09, 0x00, 0x00, 0x6E, 0x09, 0x00, 0x00, 0x01, 0xA6, 0x54, 0xA7, 0x00, 0x86, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x2E, 0x0A, 0x2B, 0x2C, 0x84, 0xB3, 0x4A, 0x1C, 0x00, 0x00, 0x00, 0x32, 0x7A, 0x19, 0x6B, 0x9B, 0xB2, 0xF8, 0x33, 0x08, 0x26, 0xDD, 0xF4, 0x6C, 0x96, 0x95, 0x53, 0xA6, 0x54, 0x00, 0x00, 0x01, 0xA7, 0x00, 0x82, 0x00, 0x02, 0xFF, 0x00, 0x72, 0xD2, 0xE5, 0xE9, 0x18, 0x00, 0x00, 0x00, 0xD2, 0x5F, 0x0C, 0xB9, 0x7B, 0xD6, 0x95, 0x52, 0xE8, 0xE7, 0xCA, 0x6B, 0x8C, 0x96, 0x5D, 0xFE, 0xA6, 0x54, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x0B, 0x90, 0xAD, 0x0F, 0xB2, 0x1C, 0x00, 0x00, 0x00, 0xF2, 0x7D, 0xF4, 0x29, 0x5B, 0x32, 0x11, 0xE8, 0xC8, 0xE1, 0x1C, 0xD8, 0xAC, 0xDE, 0xB5, 0x15, 0xA6, 0x54, 0x00, 0x00, 0x00, 0xA7, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x79, 0xB3, 0x28, 0xF7, 0xC1, 0x1C, 0x00, 0x00, 0x00, 0x92, 0xD3, 0x8F, 0x61, 0x3B, 0xE6, 0xCE, 0xD2, 0xA8, 0x13, 0x51, 0xD7, 0xCB, 0x70, 0x3A, 0xA2, 0xA6, 0x54, 0x00, 0x00, 0x00, 0x90, 0x01, 0xE8, 0x00, 0xFF, 0x00, 0x18, 0xD4, 0x8F, 0x8D, 0x91, 0x40, 0x00, 0x00, 0x00, 0xBE, 0x61, 0x1C, 0x6F, 0x1B, 0x52, 0xF7, 0x4D, 0x0F, 0x51, 0x61, 0x62, 0xB2, 0x58, 0x62, 0x7E, 0x20, 0x4B, 0x69, 0x6C, 0x72, 0x6F, 0x67, 0x20, 0x73, 0x70, 0x69, 0x74, 0x73, 0x20, 0x61, 0x6E, 0x20, 0x61, 0x63, 0x69, 0x64, 0x69, 0x63, 0x20, 0x62, 0x69, 0x6C, 0x65, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0xF7, 0x00, 0xA9, 0x6E, 0xB5, 0x0D \};\par
\par
Data                   Raw Hex Output - length=364 bytes\par
\f2\fs16 00000000   FB 96 62 BD 68 30 01 26  EA 7F AC 43 A6 54 00 00   \f3\'fb\u150?b\'bdh0\'b7&\'ea\'acC\'a6T\'b7\'b7\par
00000010   00 4D 02 F7 00 00 4D 02  F7 00 FF 00 00 00 1C C3   \'b7M\'b7\'f7\'b7\'b7M\'b7\'f7\'b7\'ff\'b7\'b7\'b7\'b7\'c3\par
00000020   02 01 B8 EC 14 00 00 00  41 56 9B 82 DB D2 9D F0   \'b7\'b7\'b8\'ec\'b7\'b7\'b7\'b7AV\u155?\u130?\'db\'d2\'9d\'f0\par
00000030   48 4A B6 FA 10 59 9B 7F  7C 4E 0A 08 E6 56 85 8A   HJ\'b6\'fa\'b7Y\u155?|N\'b7\'b7\'e6V\u133?\u138?\par
00000040   50 00 00 00 12 CC DD 27  BB E6 71 EA 28 9C 55 51   P\'b7\'b7\'b7\'b7\'cc\'dd'\'bb\'e6q\'ea(\u156?UQ\par
00000050   A6 36 D7 A6 A6 54 00 00  40 31 00 15 17 17 00 01   \'a66\'d7\'a6\'a6T\'b7\'b7@1\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   9A 08 15 17 17 00 00 00  17 01 FF 00 0C 08 64 64   \u154?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\par
00000070   01 00 00 00 00 00 6E 09  00 00 6E 09 00 00 01 A6   \'b7\'b7\'b7\'b7\'b7\'b7n\'b7\'b7\'b7n\'b7\'b7\'b7\'b7\'a6\par
00000080   54 A7 00 86 01 02 00 01  00 00 00 00 00 01 00 FF   T\'a7\'b7\u134?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
00000090   00 2E 0A 2B 2C 84 B3 4A  1C 00 00 00 32 7A 19 6B   \'b7.\'b7+,\u132?\'b3J\'b7\'b7\'b7\'b72z\'b7k\par
000000A0   9B B2 F8 33 08 26 DD F4  6C 96 95 53 A6 54 00 00   \u155?\'b2\'f83\'b7&\'dd\'f4l\u150?\u149?S\'a6T\'b7\'b7\par
000000B0   01 A7 00 82 00 02 FF 00  72 D2 E5 E9 18 00 00 00   \'b7\'a7\'b7\u130?\'b7\'b7\'ff\'b7r\'d2\'e5\'e9\'b7\'b7\'b7\'b7\par
000000C0   D2 5F 0C B9 7B D6 95 52  E8 E7 CA 6B 8C 96 5D FE   \'d2_\'b7\'b9\{\'d6\u149?R\'e8\'e7\'cak\u140?\u150?]\'fe\par
000000D0   A6 54 00 00 03 FF 00 0B  90 AD 0F B2 1C 00 00 00   \'a6T\'b7\'b7\'b7\'ff\'b7\'b7\'90\-\'b7\'b2\'b7\'b7\'b7\'b7\par
000000E0   F2 7D F4 29 5B 32 11 E8  C8 E1 1C D8 AC DE B5 15   \'f2\}\'f4)[2\'b7\'e8\'c8\'e1\'b7\'d8\'ac\'de\'b5\'b7\par
000000F0   A6 54 00 00 00 A7 00 91  00 FF 00 79 B3 28 F7 C1   \'a6T\'b7\'b7\'b7\'a7\'b7\u145?\'b7\'ff\'b7y\'b3(\'f7\'c1\par
00000100   1C 00 00 00 92 D3 8F 61  3B E6 CE D2 A8 13 51 D7   \'b7\'b7\'b7\'b7\u146?\'d3\'8fa;\'e6\'ce\'d2\'a8\'b7Q\'d7\par
00000110   CB 70 3A A2 A6 54 00 00  00 90 01 E8 00 FF 00 18   \'cbp:\'a2\'a6T\'b7\'b7\'b7\'90\'b7\'e8\'b7\'ff\'b7\'b7\par
00000120   D4 8F 8D 91 40 00 00 00  BE 61 1C 6F 1B 52 F7 4D   \'d4\'8f\'8d\u145?@\'b7\'b7\'b7\'bea\'b7o\'b7R\'f7M\par
00000130   0F 51 61 62 B2 58 62 7E  20 4B 69 6C 72 6F 67 20   \'b7Qab\'b2Xb~ Kilrog \par
00000140   73 70 69 74 73 20 61 6E  20 61 63 69 64 69 63 20   spits an acidic \par
00000150   62 69 6C 65 20 6F 6E 20  74 68 65 20 67 72 6F 75   bile on the grou\par
00000160   6E 64 2E 0A 00 00 F7 00  A9 6E B5 0D               nd.\'b7\'b7\'b7\'f7\'b7\'a9n\'b5\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0x5E, 0x27, 0x58, 0xAD \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 5E 27 58 AD                            @\f3\'b7\'b7\'b7^'X\-        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xFB, 0x97, 0x94, 0x10, 0x7A, 0x36, 0xCF, 0xAD, 0x5F, 0x3E, 0x80, 0x16, 0x65, 0x20, 0x44, 0x61, 0x65, 0x6D, 0x6F, 0x6E, 0x20, 0x73, 0x70, 0x69, 0x74, 0x73, 0x20, 0x61, 0x6E, 0x20, 0x61, 0x63, 0x69, 0x64, 0x69, 0x63, 0x20, 0x62, 0x69, 0x6C, 0x65, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x6F, 0x91, 0x1A, 0x31, 0x8E \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   FB 97 94 10 7A 36 CF AD  5F 3E 80 16 65 20 44 61   \f3\'fb\u151?\u148?\'b7z6\'cf\-_>\u128?\'b7e Da\par
00000010   65 6D 6F 6E 20 73 70 69  74 73 20 61 6E 20 61 63   emon spits an ac\par
00000020   69 64 69 63 20 62 69 6C  65 20 6F 6E 20 74 68 65   idic bile on the\par
00000030   20 67 72 6F 75 6E 64 2E  0A 00 00 6F 91 1A 31 8E    ground.\'b7\'b7\'b7o\u145?\'b71\u142?\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x7E, 0x25, 0x81, 0xA2, 0xDB, 0x93, 0x81, 0x6E, 0x48, 0xF9, 0xA6, 0x09, 0x45, 0xD9, 0xFB, 0x4E, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x43, 0x6C, 0x65, 0x75, 0x6C, 0x65, 0x73, 0x73, 0x3A, 0x20, 0x20, 0x6D, 0x6F, 0x72, 0x6E, 0x69, 0x6E, 0x67, 0x0A, 0x00, 0x00, 0x00, 0xFF, 0x98, 0x3A, 0xBB, 0x7E \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   38 00 00 00 7E 25 81 A2  DB 93 81 6E 48 F9 A6 09   8\f3\'b7\'b7\'b7~%\'81\'a2\'db\u147?\'81nH\'f9\'a6\'b7\par
00000010   45 D9 FB 4E 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   E\'d9\'fbN|Game Help>|\par
00000020   63 31 30 33 7C 43 6C 65  75 6C 65 73 73 3A 20 20   c103|Cleuless:  \par
00000030   6D 6F 72 6E 69 6E 67 0A  00 00 00 FF 98 3A BB 7E   morning\'b7\'b7\'b7\'b7\'ff\u152?:\'bb~\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x12, 0x5B, 0x55, 0xE0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   38 00 00 00 12 5B 55 E0                            8\f3\'b7\'b7\'b7\'b7[U\'e0        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0xBB, 0x67, 0x90, 0x78, 0x28, 0x0B, 0x50, 0xC1, 0x30, 0x25, 0x62, 0x8A, 0xA6, 0x54, 0x00, 0x00, 0x3F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x69, 0x4F, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xA6, 0x54, 0x4D, 0x02, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x45, 0x54, 0x41, 0x71, 0xE8, 0x44, 0x00, 0x00, 0x00, 0x32, 0xC9, 0x12, 0xE4, 0x9B, 0xF3, 0x39, 0x1B, 0x08, 0x55, 0xD1, 0xFB, 0xBB, 0xBF, 0xE2, 0x17, 0xA6, 0x54, 0x00, 0x00, 0x14, 0x4D, 0x0D, 0xE6, 0x35, 0x02, 0xC2, 0xDD, 0x18, 0x00, 0x01, 0x06, 0x22, 0xDC, 0x0B, 0x00, 0x00, 0x05, 0x01, 0xF3, 0x4E, 0x14, 0x00, 0x17, 0x06, 0x4D, 0x02, 0xF7, 0x00, 0x69, 0x4F, 0x14, 0x00, 0x00, 0x15, 0xC2, 0xDD, 0x18, 0x00, 0x15, 0x22, 0xDC, 0x0B, 0x00, 0xFF, 0x00, 0x58, 0x39, 0xF7, 0x6C, 0xD1, 0x30 \};\par
\par
Data                   Raw Hex Output - length=132 bytes\par
\f2\fs16 00000000   BB 67 90 78 28 0B 50 C1  30 25 62 8A A6 54 00 00   \f3\'bbg\'90x(\'b7P\'c10%b\u138?\'a6T\'b7\'b7\par
00000010   3F 1B 00 00 00 00 00 01  01 00 69 4F 14 00 00 00   ?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7iO\'b7\'b7\'b7\'b7\par
00000020   00 FF 00 01 A6 54 4D 02  F7 00 00 00 00 00 00 00   \'b7\'ff\'b7\'b7\'a6TM\'b7\'f7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 FF 00 45 54 41 71 E8  44 00 00 00 32 C9 12 E4   \'b7\'ff\'b7ETAq\'e8D\'b7\'b7\'b72\'c9\'b7\'e4\par
00000040   9B F3 39 1B 08 55 D1 FB  BB BF E2 17 A6 54 00 00   \u155?\'f39\'b7\'b7U\'d1\'fb\'bb\'bf\'e2\'b7\'a6T\'b7\'b7\par
00000050   14 4D 0D E6 35 02 C2 DD  18 00 01 06 22 DC 0B 00   \'b7M\'b7\'e65\'b7\'c2\'dd\'b7\'b7\'b7\'b7"\'dc\'b7\'b7\par
00000060   00 05 01 F3 4E 14 00 17  06 4D 02 F7 00 69 4F 14   \'b7\'b7\'b7\'f3N\'b7\'b7\'b7\'b7M\'b7\'f7\'b7iO\'b7\par
00000070   00 00 15 C2 DD 18 00 15  22 DC 0B 00 FF 00 58 39   \'b7\'b7\'b7\'c2\'dd\'b7\'b7\'b7"\'dc\'b7\'b7\'ff\'b7X9\par
00000080   F7 6C D1 30                                        \'f7l\'d10            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 3170 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x6D, 0xD1, 0xA9, 0x74, 0x8E, 0x10, 0x64, 0xA4, 0x12, 0xE2, 0xA3, 0x12, 0x18, 0x61, 0xAB, 0xEC, 0x24, 0x25, 0x66, 0xB9, 0x9D, 0xA7, 0x3B, 0x5E, 0x69, 0x16, 0x5A, 0x14 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 6D D1 A9 74  8E 10 64 A4 12 E2 A3 12   \f3\'b7\'b7\'b7\'b7m\'d1\'a9t\u142?\'b7d\'a4\'b7\'e2\'a3\'b7\par
00000010   18 61 AB EC 24 25 66 B9  9D A7 3B 5E 69 16 5A 14   \'b7a\'ab\'ec$%f\'b9\'9d\'a7;^i\'b7Z\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xD2, 0x6E, 0x77, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 D2 6E 77 F6                            $\f3\'b7\'b7\'b7\'d2nw\'f6        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x7B, 0xD7, 0xE0, 0x3F, 0xE8, 0xD6, 0xA8, 0x9B, 0x6A, 0xEC, 0xE8, 0x94, 0xA6, 0x54, 0x00, 0x00, 0x15, 0xF3, 0x4E, 0x14, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x36, 0x39, 0xE2, 0x14, 0x00, 0x00, 0x00, 0xC1, 0x4C, 0xC1, 0x0B, 0x5B, 0xF3, 0xAE, 0xEC, 0xC8, 0x90, 0xD4, 0x1E, 0x90, 0x2A, 0x9F, 0xA1, 0x7C, 0x4E, 0x0A, 0x08, 0x66, 0x4C, 0xDF, 0x03 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   7B D7 E0 3F E8 D6 A8 9B  6A EC E8 94 A6 54 00 00   \{\f3\'d7\'e0?\'e8\'d6\'a8\u155?j\'ec\'e8\u148?\'a6T\'b7\'b7\par
00000010   15 F3 4E 14 00 FF 00 00  00 00 00 00 00 00 00 00   \'b7\'f3N\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   60 36 39 E2 14 00 00 00  C1 4C C1 0B 5B F3 AE EC   `69\'e2\'b7\'b7\'b7\'b7\'c1L\'c1\'b7[\'f3\'ae\'ec\par
00000030   C8 90 D4 1E 90 2A 9F A1  7C 4E 0A 08 66 4C DF 03   \'c8\'90\'d4\'b7\'90*\u159?\'a1|N\'b7\'b7fL\'df\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 3170\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x9E, 0x62, 0xAE, 0xA3, 0x3B, 0x67, 0xF6, 0x63, 0xBD, 0x95, 0xC5, 0x7E, 0x9F, 0x96, 0xE2, 0x47, 0x65, 0x20, 0x44, 0x61, 0x65, 0x6D, 0x6F, 0x6E, 0x20, 0x68, 0x69, 0x73, 0x73, 0x65, 0x73, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x75, 0x67, 0x68, 0x20, 0x68, 0x69, 0x73, 0x20, 0x66, 0x61, 0x6E, 0x67, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x08, 0x78, 0x78, 0x10, 0x36, 0x88, 0xE2, 0x18, 0x00, 0x00, 0x00, 0xB2, 0xB0, 0x7C, 0xA9, 0x1B, 0x93, 0x58, 0x44, 0x88, 0xAC, 0xA0, 0x10, 0xEB, 0x3B, 0xDA, 0x88, 0xA6, 0x54, 0x00, 0x00, 0x28, 0x02, 0xFF, 0x00, 0xDC, 0x81, 0x80, 0xA9, 0x1C, 0x00, 0x00, 0x00, 0x52, 0x36, 0xEA, 0x53, 0xFB, 0x94, 0x48, 0xA9, 0x68, 0x0E, 0xBD, 0x64, 0x0B, 0x5A, 0x0B, 0xA2, 0xA6, 0x54, 0x00, 0x00, 0x00, 0x90, 0x01, 0x86, 0x01, 0xFF, 0x00, 0x19, 0x15, 0x6A, 0xE8, 0xCC, 0x18, 0x00, 0x00, 0x00, 0x72, 0xF4, 0x34, 0x05, 0xDB, 0x50, 0xE0, 0x4A, 0x48, 0xA8, 0x25, 0x27, 0x2B, 0x32, 0x83, 0x08, 0xA6, 0x54, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x4C, 0x36, 0x38, 0x37, 0x49, 0x18, 0x00, 0x00, 0x00, 0x15, 0xEA, 0x1A, 0x2B, 0xBB, 0xE4, 0x60, 0x9D, 0x28, 0x7A, 0x58, 0xFF, 0xFF, 0x5F, 0xD6, 0x1A, 0x12, 0x29, 0x17, 0x00, 0x00, 0x4C, 0x3C, 0x19, 0x53, 0x95, 0x25, 0x32, 0x1C, 0x00, 0x00, 0x00, 0x32, 0x18, 0xDA, 0x1E, 0x9B, 0x30, 0xD4, 0xF1, 0x08, 0x84, 0x53, 0x70, 0x10, 0x0C, 0x10, 0x24, 0xA6, 0x54, 0x00, 0x00, 0x35, 0x69, 0x4F, 0x14, 0x00, 0xFF, 0x00, 0x01, 0x3A, 0xDB, 0x95, 0x0B \};\par
\par
Data                   Raw Hex Output - length=232 bytes\par
\f2\fs16 00000000   38 00 00 00 9E 62 AE A3  3B 67 F6 63 BD 95 C5 7E   8\f3\'b7\'b7\'b7\u158?b\'ae\'a3;g\'f6c\'bd\u149?\'c5~\par
00000010   9F 96 E2 47 65 20 44 61  65 6D 6F 6E 20 68 69 73   \u159?\u150?\'e2Ge Daemon his\par
00000020   73 65 73 20 74 68 72 6F  75 67 68 20 68 69 73 20   ses through his \par
00000030   66 61 6E 67 73 2E 0A 00  00 08 78 78 10 36 88 E2   fangs.\'b7\'b7\'b7\'b7xx\'b76\u136?\'e2\par
00000040   18 00 00 00 B2 B0 7C A9  1B 93 58 44 88 AC A0 10   \'b7\'b7\'b7\'b7\'b2\'b0|\'a9\'b7\u147?XD\u136?\'ac\~\'b7\par
00000050   EB 3B DA 88 A6 54 00 00  28 02 FF 00 DC 81 80 A9   \'eb;\'da\u136?\'a6T\'b7\'b7(\'b7\'ff\'b7\'dc\'81\u128?\'a9\par
00000060   1C 00 00 00 52 36 EA 53  FB 94 48 A9 68 0E BD 64   \'b7\'b7\'b7\'b7R6\'eaS\'fb\u148?H\'a9h\'b7\'bdd\par
00000070   0B 5A 0B A2 A6 54 00 00  00 90 01 86 01 FF 00 19   \'b7Z\'b7\'a2\'a6T\'b7\'b7\'b7\'90\'b7\u134?\'b7\'ff\'b7\'b7\par
00000080   15 6A E8 CC 18 00 00 00  72 F4 34 05 DB 50 E0 4A   \'b7j\'e8\'cc\'b7\'b7\'b7\'b7r\'f44\'b7\'dbP\'e0J\par
00000090   48 A8 25 27 2B 32 83 08  A6 54 00 00 02 FF 00 4C   H\'a8%'+2\u131?\'b7\'a6T\'b7\'b7\'b7\'ff\'b7L\par
000000A0   36 38 37 49 18 00 00 00  15 EA 1A 2B BB E4 60 9D   687I\'b7\'b7\'b7\'b7\'b7\'ea\'b7+\'bb\'e4`\'9d\par
000000B0   28 7A 58 FF FF 5F D6 1A  12 29 17 00 00 4C 3C 19   (zX\'ff\'ff_\'d6\'b7\'b7)\'b7\'b7\'b7L<\'b7\par
000000C0   53 95 25 32 1C 00 00 00  32 18 DA 1E 9B 30 D4 F1   S\u149?%2\'b7\'b7\'b7\'b72\'b7\'da\'b7\u155?0\'d4\'f1\par
000000D0   08 84 53 70 10 0C 10 24  A6 54 00 00 35 69 4F 14   \'b7\u132?Sp\'b7\'b7\'b7$\'a6T\'b7\'b75iO\'b7\par
000000E0   00 FF 00 01 3A DB 95 0B                            \'b7\'ff\'b7\'b7:\'db\u149?\'b7        \par
\par
\f1\fs16 Capture stopped.\par
\cf0\par
}
 