{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0xD5, 0x47, 0x9C, 0x05, 0x8C, 0xA2, 0x88, 0x4F, 0x8A, 0x6D, 0xF3, 0x8A, 0x28, 0xA2, 0x96, 0x8A, 0x45, 0xA0, 0xAB, 0x82, 0xFD, 0x1B, 0x1F, 0xC6, 0x3B, 0xD8, 0x85, 0x01, 0xF2, 0x17, 0x9C, 0xFF, 0x37, 0xB8, 0xEC, 0xFF, 0x37, 0x17, 0xCF, 0x1D, 0xDC, 0x0E, 0xC1, 0x53, 0x37, 0x17, 0x9C, 0x04, 0x38, 0x17, 0x9C, 0xFF, 0x68, 0x5E, 0x98, 0xDF, 0x24, 0xBA, 0xEC, 0xFF, 0x37, 0x17, 0x25, 0x1E, 0x96, 0x75, 0xF7, 0x57, 0x94, 0xDA, 0x9C, 0xFF, 0x37, 0x17, 0x9C, 0xFF, 0x37, 0x17, 0x9C, 0xFF, 0x37, 0x17, 0x9C, 0xFF, 0xC1, 0x44, 0x3D, 0x50, 0x26, 0x97, 0x9D, 0xFF, 0x37, 0x17, 0x9C, 0xFF, 0x37, 0x17, 0x9C, 0xFF, 0x3A, 0x35, 0x9C, 0x26, 0x37, 0x4D, 0x9C, 0xFF, 0x37, 0x17, 0x9C, 0xFF, 0x37, 0x17, 0x00, 0x00, 0x99, 0xFD, 0x1E, 0xA0, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xB4, 0xB8, 0x7C, 0x99, 0xAD, 0x13, 0x67, 0xDE, 0xAB, 0xDE, 0xD2, 0x4F, 0x41, 0x8A, 0x1C, 0x1E, 0x58, 0x88, 0x7B, 0x19, 0x4A, 0x13, 0x99, 0x85, 0x7D, 0x1C, 0x7B, 0x8E, 0x58, 0x8D, 0x7C, 0x8E, 0x58, 0x88, 0xAC, 0x94, 0x4F, 0xAD, 0x0F, 0x8E, 0x58, 0x88, 0x80, 0x8F, 0x58, 0x88, 0x7B, 0xBF, 0x9E, 0x8C, 0xAE, 0xEC, 0x5C, 0x7F, 0xA0, 0x22, 0x58, 0x88, 0x7B, 0x93, 0x59, 0x88, 0x7B, 0x8E, 0x89, 0xCE, 0x83, 0xC1, 0xB6, 0x90, 0x1E, 0x1E, 0x58, 0x88, 0x7B, 0x11, 0x51, 0x8C, 0xF7, 0xCB, 0x4F, 0xAD, 0x0F, 0x8E, 0x58, 0x88, 0x80, 0x8F, 0x58, 0x88, 0x7B, 0xBF, 0x9E, 0x94, 0xAE, 0xEC, 0x64, 0x2B, 0x0B, 0x8E, 0x58, 0x88, 0xFE, 0x87, 0x5D, 0x04, 0x9D, 0x11, 0x1E, 0x98, 0xFE, 0x77, 0x5D, 0xFC, 0x82, 0xC1, 0x76, 0x0B, 0x41, 0x92, 0x38, 0x81, 0xB6, 0xAC, 0xCC, 0x97, 0x34, 0x9E, 0x58, 0x88, 0x7B, 0x48, 0xF0, 0x88, 0x7B, 0x8E, 0x40, 0x88, 0x7B, 0x8E, 0x58, 0xE7, 0xD9, 0xE9, 0xB0, 0xE5, 0x3E, 0x8E, 0x4E, 0x70, 0x9B, 0x08, 0x47, 0x08, 0x7C, 0x8E, 0x60, 0x88, 0x7B, 0x8E, 0x58, 0x88, 0x7B, 0x8C, 0x5A, 0x88, 0x7B, 0x8E, 0x58, 0x88, 0x7B, 0x8E, 0x58, 0x88, 0x7B, 0x8E, 0x58, 0x88, 0x7B, 0x8E, 0x60, 0x93, 0x7B, 0xA3, 0x58, 0xAA, 0x7B, 0xC1, 0x58, 0xCB, 0x7B, 0xDC, 0x58, 0xE6, 0x7B, 0x0E, 0x58, 0x89, 0x00, 0x8E, 0x59, 0x88, 0x00, 0x00, 0x4A, 0x27, 0x3B, 0x17, 0x18, 0x00, 0x00, 0x00, 0xB2, 0x7D, 0x2A, 0x62, 0xA6, 0xD2, 0x2B, 0x62, 0xFB, 0xA8, 0xE2, 0x62, 0x57, 0x42, 0x14, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x02, 0xDE, 0xB3, 0xE9, 0x28, 0xBC \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   D5 47 9C 05 8C A2 88 4F  8A 6D F3 8A 28 A2 96 8A   \f3\'d5G\u156?\'b7\u140?\'a2\u136?O\u138?m\'f3\u138?(\'a2\u150?\u138?\par
00000010   45 A0 AB 82 FD 1B 1F C6  3B D8 85 01 F2 17 9C FF   E\~\'ab\u130?\'fd\'b7\'b7\'c6;\'d8\u133?\'b7\'f2\'b7\u156?\'ff\par
00000020   37 B8 EC FF 37 17 CF 1D  DC 0E C1 53 37 17 9C 04   7\'b8\'ec\'ff7\'b7\'cf\'b7\'dc\'b7\'c1S7\'b7\u156?\'b7\par
00000030   38 17 9C FF 68 5E 98 DF  24 BA EC FF 37 17 25 1E   8\'b7\u156?\'ffh^\u152?\'df$\'ba\'ec\'ff7\'b7%\'b7\par
00000040   96 75 F7 57 94 DA 9C FF  37 17 9C FF 37 17 9C FF   \u150?u\'f7W\u148?\'da\u156?\'ff7\'b7\u156?\'ff7\'b7\u156?\'ff\par
00000050   37 17 9C FF C1 44 3D 50  26 97 9D FF 37 17 9C FF   7\'b7\u156?\'ff\'c1D=P&\u151?\'9d\'ff7\'b7\u156?\'ff\par
00000060   37 17 9C FF 3A 35 9C 26  37 4D 9C FF 37 17 9C FF   7\'b7\u156?\'ff:5\u156?&7M\u156?\'ff7\'b7\u156?\'ff\par
00000070   37 17 00 00 99 FD 1E A0  D0 00 00 00 04 00 00 00   7\'b7\'b7\'b7\u153?\'fd\'b7\~\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   B4 B8 7C 99 AD 13 67 DE  AB DE D2 4F 41 8A 1C 1E   \'b4\'b8|\u153?\-\'b7g\'de\'ab\'de\'d2OA\u138?\'b7\'b7\par
00000090   58 88 7B 19 4A 13 99 85  7D 1C 7B 8E 58 8D 7C 8E   X\u136?\{\'b7J\'b7\u153?\u133?\}\'b7\{\u142?X\'8d|\u142?\par
000000A0   58 88 AC 94 4F AD 0F 8E  58 88 80 8F 58 88 7B BF   X\u136?\'ac\u148?O\-\'b7\u142?X\u136?\u128?\'8fX\u136?\{\'bf\par
000000B0   9E 8C AE EC 5C 7F A0 22  58 88 7B 93 59 88 7B 8E   \u158?\u140?\'ae\'ec\\\~"X\u136?\{\u147?Y\u136?\{\u142?\par
000000C0   89 CE 83 C1 B6 90 1E 1E  58 88 7B 11 51 8C F7 CB   \u137?\'ce\u131?\'c1\'b6\'90\'b7\'b7X\u136?\{\'b7Q\u140?\'f7\'cb\par
000000D0   4F AD 0F 8E 58 88 80 8F  58 88 7B BF 9E 94 AE EC   O\-\'b7\u142?X\u136?\u128?\'8fX\u136?\{\'bf\u158?\u148?\'ae\'ec\par
000000E0   64 2B 0B 8E 58 88 FE 87  5D 04 9D 11 1E 98 FE 77   d+\'b7\u142?X\u136?\'fe\u135?]\'b7\'9d\'b7\'b7\u152?\'few\par
000000F0   5D FC 82 C1 76 0B 41 92  38 81 B6 AC CC 97 34 9E   ]\'fc\u130?\'c1v\'b7A\u146?8\'81\'b6\'ac\'cc\u151?4\u158?\par
00000100   58 88 7B 48 F0 88 7B 8E  40 88 7B 8E 58 E7 D9 E9   X\u136?\{H\'f0\u136?\{\u142?@\u136?\{\u142?X\'e7\'d9\'e9\par
00000110   B0 E5 3E 8E 4E 70 9B 08  47 08 7C 8E 60 88 7B 8E   \'b0\'e5>\u142?Np\u155?\'b7G\'b7|\u142?`\u136?\{\u142?\par
00000120   58 88 7B 8C 5A 88 7B 8E  58 88 7B 8E 58 88 7B 8E   X\u136?\{\u140?Z\u136?\{\u142?X\u136?\{\u142?X\u136?\{\u142?\par
00000130   58 88 7B 8E 60 93 7B A3  58 AA 7B C1 58 CB 7B DC   X\u136?\{\u142?`\u147?\{\'a3X\'aa\{\'c1X\'cb\{\'dc\par
00000140   58 E6 7B 0E 58 89 00 8E  59 88 00 00 4A 27 3B 17   X\'e6\{\'b7X\u137?\'b7\u142?Y\u136?\'b7\'b7J';\'b7\par
00000150   18 00 00 00 B2 7D 2A 62  A6 D2 2B 62 FB A8 E2 62   \'b7\'b7\'b7\'b7\'b2\}*b\'a6\'d2+b\'fb\'a8\'e2b\par
00000160   57 42 14 4F 00 00 00 00  00 94 02 DE B3 E9 28 BC   WB\'b7O\'b7\'b7\'b7\'b7\'b7\u148?\'b7\'de\'b3\'e9(\'bc\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xD9, 0x83, 0xC8, 0xF9, 0xBD, 0x95, 0xC6, 0x84, 0x9E, 0xBA, 0xB0, 0xAF, 0xCA, 0xDB, 0x08, 0xCD, 0x16, 0xB1, 0x79, 0x9C, 0x6E, 0xCD, 0x7E, 0x87, 0x5A, 0xF1, 0x92, 0x03, 0x4D, 0xD6, 0x56, 0xDE, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 D9 83 C8 F9  BD 95 C6 84 9E BA B0 AF    \f3\'b7\'b7\'b7\'d9\u131?\'c8\'f9\'bd\u149?\'c6\u132?\u158?\'ba\'b0\'af\par
00000010   CA DB 08 CD 16 B1 79 9C  6E CD 7E 87 5A F1 92 03   \'ca\'db\'b7\'cd\'b7\'b1y\u156?n\'cd~\u135?Z\'f1\u146?\'b7\par
00000020   4D D6 56 DE 1F 7C 7C F4                            M\'d6V\'de\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x29, 0xEE, 0x6A, 0x37 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 29 EE 6A 37                            \f3\'b7\'b7\'b7\'b7)\'eej7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x06, 0xF8, 0x44, 0x22, 0x9B, 0x8D, 0x6C, 0x72, 0xB7, 0xB3, 0xC0, 0xA7, 0x28, 0xEE, 0x6A, 0x37, 0x1C, 0x00, 0x00, 0x00, 0xE5, 0xC6, 0x78, 0xAA, 0xD4, 0xBA, 0x26, 0x51, 0x3B, 0xDA, 0x08, 0x0F, 0xA4, 0xB2, 0x98, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xA9, 0x6B, 0xE4, 0xEA, 0xD1, 0xC1 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   06 F8 44 22 9B 8D 6C 72  B7 B3 C0 A7 28 EE 6A 37   \f3\'b7\'f8D"\u155?\'8dlr\'b7\'b3\'c0\'a7(\'eej7\par
00000010   1C 00 00 00 E5 C6 78 AA  D4 BA 26 51 3B DA 08 0F   \'b7\'b7\'b7\'b7\'e5\'c6x\'aa\'d4\'ba&Q;\'da\'b7\'b7\par
00000020   A4 B2 98 50 01 00 00 00  00 00 00 00 00 2C A9 6B   \'a4\'b2\u152?P\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'a9k\par
00000030   E4 EA D1 C1                                        \'e4\'ea\'d1\'c1            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x18, 0x53, 0x7D, 0xCE, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 18 53 7D CE  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7S\}\'ce\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x6A, 0x12, 0xA3, 0xC3, 0x55, 0xB0, 0xF1, 0x40, 0xA9, 0x28, 0xD1, 0x84, 0xB7, 0xF6, 0x43, 0xBC, 0xA1, 0x8F, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 6A 12 A3 C3  55 B0 F1 40 A9 28 D1 84   \f3\'b7\'b7\'b7\'b7j\'b7\'a3\'c3U\'b0\'f1@\'a9(\'d1\u132?\par
00000010   B7 F6 43 BC A1 8F 04 00                            \'b7\'f6C\'bc\'a1\'8f\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x92, 0x07, 0x7E, 0x9D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 92 07 7E 9D                            \f3\'b7\'b7\'b7\'b7\u146?\'b7~\'9d        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x74, 0x05, 0xFD, 0x13, 0xDB, 0x8E, 0x21, 0xF6, 0x63, 0xDE, 0x9C, 0x1F, 0x21, 0xE5, 0x30, 0x40, 0x14, 0x6D, 0x4A, 0xDD \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   74 05 FD 13 DB 8E 21 F6  63 DE 9C 1F 21 E5 30 40   t\f3\'b7\'fd\'b7\'db\u142?!\'f6c\'de\u156?\'b7!\'e50@\par
00000010   14 6D 4A DD                                        \'b7mJ\'dd            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xCB, 0xD4, 0x85, 0xB5, 0x86, 0xB7, 0x38, 0x37, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 CB D4 85 B5  86 B7 38 37 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'cb\'d4\u133?\'b5\u134?\'b787\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x32, 0xB0, 0x24, 0xD1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 32 B0 24 D1                            \f3\'b7\'b7\'b7\'b72\'b0$\'d1        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x18, 0xD7, 0x3D, 0xA1, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 18 D7 3D A1  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'d7=\'a1\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x94, 0x77, 0x84, 0x49, 0x7B, 0xAB, 0xA0, 0x13, 0xC7, 0x97, 0x38, 0x54, 0x8C, 0x72, 0x11, 0x08, 0x1D, 0x4D, 0x31, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   94 77 84 49 7B AB A0 13  C7 97 38 54 8C 72 11 08   \f3\u148?w\u132?I\{\'ab\~\'b7\'c7\u151?8T\u140?r\'b7\'b7\par
00000010   1D 4D 31 D9                                        \'b7M1\'d9            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x6C, 0x01, 0x00, 0x00, 0xD9, 0xC0, 0x96, 0x84, 0x34, 0xF2, 0xEA, 0xE9, 0x1B, 0x30, 0xF0, 0x21, 0x37, 0x68, 0x6D, 0xF7, 0xB3, 0x8F, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xB4, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xB5, 0x8F, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xB6, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xB7, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xB8, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xB9, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xBA, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xBB, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xBC, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBD, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBE, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xBF, 0x8F, 0x04, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xC0, 0x8F, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0xC7, 0x51, 0xA7, 0xE0 \};\par
\par
Data                   Raw Hex Output - length=372 bytes\par
\f2\fs16 00000000   6C 01 00 00 D9 C0 96 84  34 F2 EA E9 1B 30 F0 21   l\f3\'b7\'b7\'b7\'d9\'c0\u150?\u132?4\'f2\'ea\'e9\'b70\'f0!\par
00000010   37 68 6D F7 B3 8F 04 00  00 53 54 00 28 FF 00 0C   7hm\'f7\'b3\'8f\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 17   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 B4 8F   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'8f\par
00000040   04 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 B5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b5\par
00000060   8F 04 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'8f\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 B6 8F 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'b6\'8f\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 B7 8F 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b7\'8f\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 B8 8F   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b8\'8f\par
000000A0   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 B9 8F 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'b9\'8f\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  BA 8F 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ba\'8f\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 BB 8F 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'bb\'8f\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 BC 8F 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'bc\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 BD 8F 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'bd\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 BE 8F 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'be\'8f\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 BF 8F 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'bf\'8f\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 C0 8F 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\'c0\'8f\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 00 23 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\par
00000170   C7 51 A7 E0                                        \'c7Q\'a7\'e0            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x6D, 0xC2, 0x4A, 0x4B, 0x89, 0x60, 0x49, 0x6E, 0x89, 0x8F, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 6D C2 4A 4B  89 60 49 6E 89 8F 04 00   \f3\'b7\'b7\'b7\'b7m\'c2JK\u137?`In\u137?\'8f\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0x72, 0x39, 0x7E, 0x15 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 72 39 7E 15                            d\f3\'b7\'b7\'b7r9~\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x54, 0x95, 0xFC, 0x66, 0xBB, 0x1C, 0xFA, 0x49, 0xAC, 0x52, 0x99, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x32, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x4E, 0xFD, 0x42, 0x6C, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   54 95 FC 66 BB 1C FA 49  AC 52 99 3B 00 00 00 00   T\f3\u149?\'fcf\'bb\'b7\'faI\'acR\u153?;\'b7\'b7\'b7\'b7\par
00000010   32 15 07 02 0F E3 02 00  00 00 00 00 00 01 00 80   2\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   17 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 00 4E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7N\par
00000160   FD 42 6C D9                                        \'fdBl\'d9            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xA5, 0x57, 0x99, 0xE1, 0xD9, 0x52, 0xE6, 0xA0, 0x31, 0x8F, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 A5 57 99 E1  D9 52 E6 A0 31 8F 04 00   \f3\'b7\'b7\'b7\'b7\'a5W\u153?\'e1\'d9R\'e6\~1\'8f\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xD2, 0xB5, 0xEB, 0x7F, 0xB5, 0x14, 0x6F, 0x9C, 0xB2, 0x6D, 0xC8, 0x35, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0xEF, 0x3B, 0x86, 0xCE, 0xB8, 0xBB, 0x6F, 0x40, 0x94, 0x0B, 0x12, 0x82, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 D2 B5 EB 7F  B5 14 6F 9C B2 6D C8 35   \f3\'b7\'b7\'b7\'b7\'d2\'b5\'eb\'b5\'b7o\u156?\'b2m\'c85\par
00000010   7F 06 17 62 0C 00 00 00  EF 3B 86 CE B8 BB 6F 40   \'b7\'b7b\'b7\'b7\'b7\'b7\'ef;\u134?\'ce\'b8\'bbo@\par
00000020   94 0B 12 82 64 4A 5B 69                            \u148?\'b7\'b7\u130?dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x12, 0x1A, 0x05, 0xA0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 12 1A 05 A0                             \f3\'b7\'b7\'b7\'b7\'b7\'b7\~        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0xF4, 0x5F, 0xD7, 0x0B, 0x5B, 0x71, 0x28, 0xC3, 0x74, 0x53, 0xCA, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x22, 0x95, 0xFE, 0xA0, 0x34, 0x00, 0x00, 0x00, 0x8D, 0x62, 0xD5, 0x9E, 0x14, 0x12, 0x33, 0x5D, 0xFB, 0x2D, 0x65, 0x73, 0x2A, 0x0E, 0x5A, 0xB3, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0xEE, 0x55, 0xE5, 0xB7, 0x3F, 0x40, 0x00, 0x00, 0x00, 0x6D, 0x13, 0x19, 0x8B, 0xB4, 0x0C, 0x5D, 0x79, 0x9B, 0x52, 0x1A, 0x8F, 0xCA, 0xFD, 0x4F, 0x26, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x91, 0x97, 0x9A, 0x25, 0x2F, 0x6C, 0x00, 0x00, 0x00, 0xCD, 0x2B, 0x7A, 0x7C, 0xD4, 0x0F, 0xEB, 0x77, 0x3B, 0xDF, 0x31, 0x39, 0x6A, 0x8B, 0x53, 0x07, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x13, 0xA8, 0x76, 0x3C \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2\fs16 00000000   F4 5F D7 0B 5B 71 28 C3  74 53 CA DC 00 00 00 00   \f3\'f4_\'d7\'b7[q(\'c3tS\'ca\'dc\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 00 FF 00 22 95 FE A0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7"\u149?\'fe\~\par
00000020   34 00 00 00 8D 62 D5 9E  14 12 33 5D FB 2D 65 73   4\'b7\'b7\'b7\'8db\'d5\u158?\'b7\'b73]\'fb-es\par
00000030   2A 0E 5A B3 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   *\'b7Z\'b3|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 00 EE  55 E5 B7 3F 40 00 00 00   usy.\'b7\'b7\'b7\'eeU\'e5\'b7?@\'b7\'b7\'b7\par
00000060   6D 13 19 8B B4 0C 5D 79  9B 52 1A 8F CA FD 4F 26   m\'b7\'b7\u139?\'b4\'b7]y\u155?R\'b7\'8f\'ca\'fdO&\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 00 91   (Game Help).\'b7\'b7\'b7\u145?\par
000000A0   97 9A 25 2F 6C 00 00 00  CD 2B 7A 7C D4 0F EB 77   \u151?\u154?%/l\'b7\'b7\'b7\'cd+z|\'d4\'b7\'ebw\par
000000B0   3B DF 31 39 6A 8B 53 07  7C 49 6E 66 6F 3E 20 54   ;\'df19j\u139?S\'b7|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 13 A8 76 3C                            e.\'b7\'b7\'b7\'a8v<        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x3B, 0x0E, 0x9A, 0xC3, 0x99, 0x7D, 0x69, 0xB2, 0xEF, 0x8F, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 3B 0E 9A C3  99 7D 69 B2 EF 8F 04 00   \f3\'b7\'b7\'b7\'b7;\'b7\u154?\'c3\u153?\}i\'b2\'ef\'8f\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x92, 0xAC, 0x22, 0xC9 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 92 AC 22 C9                             \f3\'b7\'b7\'b7\u146?\'ac"\'c9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x74, 0x1A, 0x2B, 0xCA, 0xDB, 0xD3, 0x15, 0x23, 0x2A, 0x49, 0x29, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x9B, 0xD1, 0xF0, 0x08, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0x85, 0xE6, 0xE7, 0xF0, 0x88, 0x27 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   74 1A 2B CA DB D3 15 23  2A 49 29 7F 00 00 00 00   t\f3\'b7+\'ca\'db\'d3\'b7#*I)\'b7\'b7\'b7\'b7\par
00000010   9B D1 F0 08 00 02 DB 00  00 00 85 E6 E7 F0 88 27   \u155?\'d1\'f0\'b7\'b7\'b7\'db\'b7\'b7\'b7\u133?\'e6\'e7\'f0\u136?'\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x1E, 0x15, 0xE4, 0x7F, 0xE9, 0xC1, 0xC6, 0x85, 0xF8, 0xD9, 0x11, 0xAA, 0x8B, 0x00, 0x62, 0xA9, 0xD7, 0x80, 0x90, 0xC8, 0xBA, 0xC8, 0x5B, 0x61, 0x64, 0x70, 0x06, 0x24 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 1E 15 E4 7F  E9 C1 C6 85 F8 D9 11 AA   \f3\'b7\'b7\'b7\'b7\'b7\'b7\'e4\'e9\'c1\'c6\u133?\'f8\'d9\'b7\'aa\par
00000010   8B 00 62 A9 D7 80 90 C8  BA C8 5B 61 64 70 06 24   \u139?\'b7b\'a9\'d7\u128?\'90\'c8\'ba\'c8[adp\'b7$\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x87, 0x65, 0xC7, 0x91, 0x71, 0xB7, 0x52, 0x39, 0x95, 0x3F, 0x66, 0x21, 0xEA, 0x93, 0xF8, 0x9A, 0xA9, 0xF2, 0x6B, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 87 65 C7 91  71 B7 52 39 95 3F 66 21   \f3\'b7\'b7\'b7\'b7\u135?e\'c7\u145?q\'b7R9\u149??f!\par
00000010   EA 93 F8 9A A9 F2 6B D9                            \'ea\u147?\'f8\u154?\'a9\'f2k\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x32, 0x95, 0xBC, 0xA5 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 32 95 BC A5                            \f3\'b7\'b7\'b7\'b72\u149?\'bc\'a5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x94, 0x4C, 0xCB, 0x9A, 0x7B, 0x30, 0xB0, 0x2C, 0xFF, 0xC2, 0x35, 0x01, 0x01, 0x00, 0x00, 0x00, 0xA8, 0x1A, 0xB8, 0xA5, 0x2C, 0x00, 0x00, 0x00, 0x9A, 0xE5, 0x71, 0xC5, 0x34, 0x87, 0x02, 0x2E, 0x1B, 0xF5, 0x6A, 0x04, 0x62, 0x3C, 0xE6, 0xFD, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x35, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x77, 0x0C, 0x14, 0x1C, 0x82, 0x38, 0x00, 0x00, 0x00, 0x3A, 0x9E, 0xEC, 0xF9, 0x54, 0xEA, 0x8C, 0x41, 0xBB, 0x21, 0x30, 0xC7, 0xC2, 0x95, 0xE2, 0x08, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x38, 0x30, 0x39, 0x37, 0x38, 0x30, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x8C, 0x29, 0xFA, 0xAF, 0xB4, 0x01, 0x00, 0x00, 0x2A, 0xBF, 0x56, 0xD3, 0xF4, 0x54, 0x88, 0x6C, 0x5B, 0xB6, 0x69, 0xA0, 0xF7, 0xAD, 0x39, 0x1A, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, 0x9B, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xC3, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xC4, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC5, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC6, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC7, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC8, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xC9, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x36, 0xBE, 0xB2, 0xEB, 0x6F \};\par
\par
Data                   Raw Hex Output - length=580 bytes\par
\f2\fs16 00000000   94 4C CB 9A 7B 30 B0 2C  FF C2 35 01 01 00 00 00   \f3\u148?L\'cb\u154?\{0\'b0,\'ff\'c25\'b7\'b7\'b7\'b7\'b7\par
00000010   A8 1A B8 A5 2C 00 00 00  9A E5 71 C5 34 87 02 2E   \'a8\'b7\'b8\'a5,\'b7\'b7\'b7\u154?\'e5q\'c54\u135?\'b7.\par
00000020   1B F5 6A 04 62 3C E6 FD  65 20 61 72 65 20 35 37   \'b7\'f5j\'b7b<\'e6\'fde are 57\par
00000030   20 75 73 65 72 73 20 63  6F 6E 6E 65 63 74 65 64    users connected\par
00000040   2E 0A 00 77 0C 14 1C 82  38 00 00 00 3A 9E EC F9   .\'b7\'b7w\'b7\'b7\'b7\u130?8\'b7\'b7\'b7:\u158?\'ec\'f9\par
00000050   54 EA 8C 41 BB 21 30 C7  C2 95 E2 08 73 65 72 76   T\'ea\u140?A\'bb!0\'c7\'c2\u149?\'e2\'b7serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 35 32 2E 38 30  39 37 38 30 20 64 61 79   or 52.809780 day\par
00000080   73 2E 0A 00 8C 29 FA AF  B4 01 00 00 2A BF 56 D3   s.\'b7\'b7\u140?)\'fa\'af\'b4\'b7\'b7\'b7*\'bfV\'d3\par
00000090   F4 54 88 6C 5B B6 69 A0  F7 AD 39 1A 65 61 6E 65   \'f4T\u136?l[\'b6i\~\'f7\-9\'b7eane\par
000000A0   72 27 73 20 4C 69 76 69  6E 67 72 6F 6F 6D 00 11   r's Livingroom\'b7\'b7\par
000000B0   9B D1 F0 08 E4 0C 00 00  00 00 17 D1 07 53 02 23   \u155?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\par
000000C0   00 00 00 D1 07 C9 01 0E  00 00 00 D1 07 DD 00 15   \'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\par
000000D0   00 00 00 D2 07 0F 02 26  00 00 00 DD 07 6B 01 0E   \'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\par
000000E0   00 00 00 DD 07 3E 01 15  00 00 00 DD 07 7D 00 13   \'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\par
000000F0   00 00 00 DE 07 5A 01 1E  00 00 00 DE 07 28 00 2E   \'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\par
00000100   00 00 00 27 08 69 02 AC  00 00 00 21 0A 2E 02 93   \'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\par
00000110   00 00 00 26 08 68 00 9F  00 00 00 20 0A 75 00 85   \'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\par
00000120   00 00 00 44 08 26 01 65  00 00 00 27 0A 73 01 0B   \'b7\'b7\'b7D\'b7&\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\par
00000130   01 00 00 74 08 27 01 5E  00 00 00 75 08 11 02 66   \'b7\'b7\'b7t\'b7'\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\par
00000140   00 00 00 A3 09 D7 00 AB  00 28 00 AD 88 AF FF E8   \'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\par
00000150   00 00 00 3F 08 D9 00 8E  00 DD FF 3F 08 D9 00 98   \'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\par
00000160   00 00 00 AD 88 30 00 C1  00 00 00 53 08 D5 00 A5   \'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\par
00000170   00 00 00 07 00 01 DB 02  C3 8F 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'c3\'8f\'b7\'b7\'b7\'b7\'b7\'ff\par
00000180   00 02 9B D1 F0 08 CD 01  B5 00 01 00 00 00 00 00   \'b7\'b7\u155?\'d1\'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 01 DB 02 C4 8F 04  00 00 00 00 FF 00 02 9B   \'b7\'b7\'b7\'db\'b7\'c4\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\par
000001A0   D1 F0 08 5C 01 B5 00 00  00 00 00 00 00 00 00 01   \'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   E0 02 C5 8F 04 00 00 00  00 FF 00 02 9B D1 F0 08   \'e0\'b7\'c5\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\par
000001C0   45 01 FC 00 00 00 00 00  00 00 00 01 E0 02 C6 8F   E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c6\'8f\par
000001D0   04 00 00 00 00 FF 00 02  9B D1 F0 08 6F 01 F9 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7o\'b7\'f9\'b7\par
000001E0   02 00 00 00 00 00 00 01  E0 02 C7 8F 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c7\'8f\'b7\'b7\'b7\'b7\par
000001F0   00 FF 00 02 9B D1 F0 08  99 01 FB 00 01 00 00 00   \'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 01 E0 02 C8 8F  04 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'c8\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000210   9B D1 F0 08 61 02 D1 00  01 00 00 00 00 00 00 01   \u155?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   E3 02 C9 8F 04 00 00 00  00 FF 00 02 9B D1 F0 08   \'e3\'b7\'c9\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\par
00000230   01 00 D2 00 01 00 00 00  00 00 00 00 00 00 80 36   \'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?6\par
00000240   BE B2 EB 6F                                        \'be\'b2\'ebo            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xB1, 0x47, 0x5A, 0x40, 0x14, 0xE7, 0xCD, 0x7F, 0xFB, 0xB2, 0x01, 0x6A, 0xD1, 0x98, 0x0E, 0x84, 0x14, 0x27, 0x00, 0x00, 0x90, 0xEF, 0x5E, 0x40 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 B1 47 5A 40  14 E7 CD 7F FB B2 01 6A   \f3\'b7\'b7\'b7\'b7\'b1GZ@\'b7\'e7\'cd\'fb\'b2\'b7j\par
00000010   D1 98 0E 84 14 27 00 00  90 EF 5E 40               \'d1\u152?\'b7\u132?\'b7'\'b7\'b7\'90\'ef^@    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21759 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xCD, 0xCD, 0xBF, 0x96, 0x4B, 0x25, 0xFB, 0x70, 0x17, 0xD3, 0x66, 0x41, 0x1E, 0xB6, 0x1D, 0x46, 0x94, 0x38, 0x82, 0x9B, 0xAA, 0x7C, 0x84, 0x5B, 0x84, 0x85, 0x06, 0xB0, 0xDA, 0x47, 0xD4, 0x63, 0xAF, 0x65, 0x44, 0x43 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 CD CD BF 96  4B 25 FB 70 17 D3 66 41    \f3\'b7\'b7\'b7\'cd\'cd\'bf\u150?K%\'fbp\'b7\'d3fA\par
00000010   1E B6 1D 46 94 38 82 9B  AA 7C 84 5B 84 85 06 B0   \'b7\'b6\'b7F\u148?8\u130?\u155?\'aa|\u132?[\u132?\u133?\'b7\'b0\par
00000020   DA 47 D4 63 AF 65 44 43                            \'daG\'d4c\'afeDC        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x38, 0x21, 0x2E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   38 00 00 00 51 38 21 2E                            8\f3\'b7\'b7\'b7Q8!.        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0xB4, 0x81, 0x70, 0xE5, 0x9B, 0x17, 0x62, 0x4C, 0x3C, 0x89, 0xFC, 0x72, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x73, 0x65, 0x6E, 0x64, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x74, 0x6F, 0x20, 0x73, 0x6F, 0x6D, 0x65, 0x6F, 0x6E, 0x65, 0x21, 0x00, 0x00, 0x00, 0xA8, 0x5C, 0x90, 0x5B, 0xD8 \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   B4 81 70 E5 9B 17 62 4C  3C 89 FC 72 00 00 00 00   \f3\'b4\'81p\'e5\u155?\'b7bL<\u137?\'fcr\'b7\'b7\'b7\'b7\par
00000010   1E 00 59 6F 75 20 6D 75  73 74 20 73 65 6E 64 20   \'b7\'b7You must send \par
00000020   74 68 69 73 20 74 6F 20  73 6F 6D 65 6F 6E 65 21   this to someone!\par
00000030   00 00 00 A8 5C 90 5B D8                            \'b7\'b7\'b7\'a8\\\'90[\'d8        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0x9C, 0x00, 0x00, 0x00, 0xCD, 0x90, 0x55, 0x28 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   9C 00 00 00 CD 90 55 28                            \f3\u156?\'b7\'b7\'b7\'cd\'90U(        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21759\par
\cf3\{ 0xD4, 0x44, 0x46, 0x01, 0x3B, 0xE4, 0x74, 0x5E, 0x6A, 0xF0, 0x4C, 0xB3, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x48, 0x61, 0x6D, 0x48, 0x61, 0x77, 0x6B, 0x3A, 0x20, 0x20, 0x49, 0x66, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x6E, 0x65, 0x65, 0x64, 0x20, 0x61, 0x6E, 0x20, 0x65, 0x78, 0x74, 0x72, 0x61, 0x20, 0x6C, 0x76, 0x6C, 0x76, 0x20, 0x35, 0x31, 0x30, 0x20, 0x68, 0x69, 0x74, 0x74, 0x65, 0x72, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x61, 0x20, 0x64, 0x75, 0x6E, 0x67, 0x2E, 0x20, 0x49, 0x20, 0x77, 0x6F, 0x75, 0x6C, 0x64, 0x20, 0x6C, 0x69, 0x6B, 0x65, 0x20, 0x74, 0x6F, 0x20, 0x67, 0x6F, 0x20, 0x49, 0x20, 0x63, 0x61, 0x6E, 0x20, 0x73, 0x6F, 0x6C, 0x6F, 0x20, 0x41, 0x6E, 0x76, 0x69, 0x6C, 0x20, 0x75, 0x70, 0x20, 0x74, 0x6F, 0x20, 0x74, 0x68, 0x65, 0x20, 0x57, 0x61, 0x72, 0x6C, 0x6F, 0x63, 0x6B, 0x20, 0x45, 0x4D, 0x20, 0x63, 0x6F, 0x6D, 0x62, 0x6F, 0x0A, 0x00, 0x2C, 0x54, 0x60, 0x72 \};\par
\par
Data                   Raw Hex Output - length=156 bytes\par
\f2\fs16 00000000   D4 44 46 01 3B E4 74 5E  6A F0 4C B3 7C 47 61 6D   \f3\'d4DF\'b7;\'e4t^j\'f0L\'b3|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 48 61 6D   e Help>|c102|Ham\par
00000020   48 61 77 6B 3A 20 20 49  66 20 79 6F 75 20 6E 65   Hawk:  If you ne\par
00000030   65 64 20 61 6E 20 65 78  74 72 61 20 6C 76 6C 76   ed an extra lvlv\par
00000040   20 35 31 30 20 68 69 74  74 65 72 20 66 6F 72 20    510 hitter for \par
00000050   61 20 64 75 6E 67 2E 20  49 20 77 6F 75 6C 64 20   a dung. I would \par
00000060   6C 69 6B 65 20 74 6F 20  67 6F 20 49 20 63 61 6E   like to go I can\par
00000070   20 73 6F 6C 6F 20 41 6E  76 69 6C 20 75 70 20 74    solo Anvil up t\par
00000080   6F 20 74 68 65 20 57 61  72 6C 6F 63 6B 20 45 4D   o the Warlock EM\par
00000090   20 63 6F 6D 62 6F 0A 00  2C 54 60 72                combo\'b7\'b7,T`r    \par
\par
\f1\fs16 Capture stopped.\par
Capture stopped.\par
\cf0\par
}
 