{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x8F, 0x1C, 0x56, 0x30, 0xD2, 0x77, 0x42, 0x7A, 0xD0, 0x42, 0xAD, 0xB5, 0x6E, 0x77, 0x50, 0xB5, 0x8B, 0x75, 0x65, 0xAD, 0x43, 0xF0, 0xD9, 0xF1, 0x81, 0xAD, 0x3F, 0x2C, 0x38, 0xEC, 0x56, 0x2A, 0x7D, 0x8D, 0xA6, 0x2A, 0x7D, 0xEC, 0x89, 0x48, 0x22, 0xE3, 0x7B, 0x7E, 0x7D, 0xEC, 0x56, 0x2F, 0x7E, 0xEC, 0x56, 0x2A, 0xAE, 0x33, 0x52, 0x0A, 0x6A, 0x8F, 0xA6, 0x2A, 0x7D, 0xEC, 0xDF, 0x49, 0xDC, 0x4A, 0xB1, 0x82, 0xDA, 0xAF, 0x56, 0x2A, 0x7D, 0xEC, 0x56, 0x2A, 0x7D, 0xEC, 0x56, 0x2A, 0x7D, 0xEC, 0x56, 0x2A, 0x00, 0x64, 0x65, 0x50, 0x6C, 0x6C, 0x57, 0x2A, 0x7D, 0xEC, 0x56, 0x2A, 0x7D, 0xEC, 0x56, 0x2A, 0x80, 0x0A, 0x56, 0x51, 0x7D, 0x22, 0x56, 0x2A, 0x7D, 0xEC, 0x56, 0x2A, 0x7D, 0xEC, 0x00, 0x00, 0x2D, 0x31, 0x32, 0x36, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xA0, 0x12, 0x68, 0x3F, 0xC1, 0x6D, 0x53, 0x84, 0xBF, 0x38, 0xBE, 0xF5, 0x55, 0xE4, 0x08, 0xC4, 0x6C, 0xE2, 0x67, 0xBF, 0x5E, 0x6D, 0x85, 0x2B, 0x91, 0x76, 0x67, 0x34, 0x6C, 0xE7, 0x68, 0x34, 0x6C, 0xE2, 0x98, 0x3A, 0x63, 0x07, 0xFB, 0x34, 0x6C, 0xE2, 0x6C, 0x35, 0x6C, 0xE2, 0x67, 0x65, 0xB2, 0xE6, 0x9A, 0x92, 0x70, 0xD9, 0x8C, 0xC8, 0x6C, 0xE2, 0x67, 0x39, 0x6D, 0xE2, 0x67, 0x34, 0x9D, 0x28, 0x6F, 0x67, 0xCA, 0xEA, 0x0A, 0xC4, 0x6C, 0xE2, 0x67, 0xB7, 0x65, 0xE6, 0xE3, 0x71, 0x63, 0x07, 0xFB, 0x34, 0x6C, 0xE2, 0x6C, 0x35, 0x6C, 0xE2, 0x67, 0x65, 0xB2, 0xEE, 0x9A, 0x92, 0x78, 0x85, 0xF7, 0x34, 0x6C, 0xE2, 0xEA, 0x2D, 0x71, 0x5E, 0x89, 0xB7, 0x32, 0xF2, 0xEA, 0x1D, 0x71, 0x56, 0x6E, 0x67, 0x8A, 0x65, 0x2D, 0x38, 0x4C, 0xDB, 0xA2, 0x52, 0xE0, 0xF1, 0x20, 0x44, 0x6C, 0xE2, 0x67, 0xEE, 0x04, 0xE2, 0x67, 0x34, 0x54, 0xE2, 0x67, 0x34, 0x6C, 0x41, 0xC5, 0x8F, 0xC4, 0x3F, 0x2A, 0x34, 0xFB, 0x75, 0xE4, 0x83, 0x5B, 0x62, 0x68, 0x34, 0x74, 0xE2, 0x67, 0x34, 0x6C, 0xE2, 0x67, 0x32, 0x6E, 0xE2, 0x67, 0x34, 0x6C, 0xE2, 0x67, 0x34, 0x6C, 0xE2, 0x67, 0x34, 0x6C, 0xE2, 0x67, 0x34, 0x74, 0xED, 0x67, 0x49, 0x6C, 0x04, 0x67, 0x67, 0x6C, 0x25, 0x67, 0x82, 0x6C, 0x40, 0x67, 0xB4, 0x6C, 0xE3, 0xEC, 0x34, 0x6D, 0xE2, 0x00, 0x00, 0x02, 0x87, 0x00, 0xCE, 0x18, 0x00, 0x00, 0x00, 0x9B, 0x42, 0x93, 0x93, 0x5F, 0x17, 0x3E, 0xAA, 0xB2, 0x51, 0x06, 0x13, 0x2E, 0x45, 0x71, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x15, 0x12, 0x9A, 0xAC, 0x86, 0x81 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   8F 1C 56 30 D2 77 42 7A  D0 42 AD B5 6E 77 50 B5   \f3\'8f\'b7V0\'d2wBz\'d0B\-\'b5nwP\'b5\par
00000010   8B 75 65 AD 43 F0 D9 F1  81 AD 3F 2C 38 EC 56 2A   \u139?ue\-C\'f0\'d9\'f1\'81\-?,8\'ecV*\par
00000020   7D 8D A6 2A 7D EC 89 48  22 E3 7B 7E 7D EC 56 2F   \}\'8d\'a6*\}\'ec\u137?H"\'e3\{~\}\'ecV/\par
00000030   7E EC 56 2A AE 33 52 0A  6A 8F A6 2A 7D EC DF 49   ~\'ecV*\'ae3R\'b7j\'8f\'a6*\}\'ec\'dfI\par
00000040   DC 4A B1 82 DA AF 56 2A  7D EC 56 2A 7D EC 56 2A   \'dcJ\'b1\u130?\'da\'afV*\}\'ecV*\}\'ecV*\par
00000050   7D EC 56 2A 00 64 65 50  6C 6C 57 2A 7D EC 56 2A   \}\'ecV*\'b7dePllW*\}\'ecV*\par
00000060   7D EC 56 2A 80 0A 56 51  7D 22 56 2A 7D EC 56 2A   \}\'ecV*\u128?\'b7VQ\}"V*\}\'ecV*\par
00000070   7D EC 00 00 2D 31 32 36  D0 00 00 00 04 00 00 00   \}\'ec\'b7\'b7-126\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   A0 12 68 3F C1 6D 53 84  BF 38 BE F5 55 E4 08 C4   \~\'b7h?\'c1mS\u132?\'bf8\'be\'f5U\'e4\'b7\'c4\par
00000090   6C E2 67 BF 5E 6D 85 2B  91 76 67 34 6C E7 68 34   l\'e2g\'bf^m\u133?+\u145?vg4l\'e7h4\par
000000A0   6C E2 98 3A 63 07 FB 34  6C E2 6C 35 6C E2 67 65   l\'e2\u152?:c\'b7\'fb4l\'e2l5l\'e2ge\par
000000B0   B2 E6 9A 92 70 D9 8C C8  6C E2 67 39 6D E2 67 34   \'b2\'e6\u154?\u146?p\'d9\u140?\'c8l\'e2g9m\'e2g4\par
000000C0   9D 28 6F 67 CA EA 0A C4  6C E2 67 B7 65 E6 E3 71   \'9d(og\'ca\'ea\'b7\'c4l\'e2g\'b7e\'e6\'e3q\par
000000D0   63 07 FB 34 6C E2 6C 35  6C E2 67 65 B2 EE 9A 92   c\'b7\'fb4l\'e2l5l\'e2ge\'b2\'ee\u154?\u146?\par
000000E0   78 85 F7 34 6C E2 EA 2D  71 5E 89 B7 32 F2 EA 1D   x\u133?\'f74l\'e2\'ea-q^\u137?\'b72\'f2\'ea\'b7\par
000000F0   71 56 6E 67 8A 65 2D 38  4C DB A2 52 E0 F1 20 44   qVng\u138?e-8L\'db\'a2R\'e0\'f1 D\par
00000100   6C E2 67 EE 04 E2 67 34  54 E2 67 34 6C 41 C5 8F   l\'e2g\'ee\'b7\'e2g4T\'e2g4lA\'c5\'8f\par
00000110   C4 3F 2A 34 FB 75 E4 83  5B 62 68 34 74 E2 67 34   \'c4?*4\'fbu\'e4\u131?[bh4t\'e2g4\par
00000120   6C E2 67 32 6E E2 67 34  6C E2 67 34 6C E2 67 34   l\'e2g2n\'e2g4l\'e2g4l\'e2g4\par
00000130   6C E2 67 34 74 ED 67 49  6C 04 67 67 6C 25 67 82   l\'e2g4t\'edgIl\'b7ggl%g\u130?\par
00000140   6C 40 67 B4 6C E3 EC 34  6D E2 00 00 02 87 00 CE   l@g\'b4l\'e3\'ec4m\'e2\'b7\'b7\'b7\u135?\'b7\'ce\par
00000150   18 00 00 00 9B 42 93 93  5F 17 3E AA B2 51 06 13   \'b7\'b7\'b7\'b7\u155?B\u147?\u147?_\'b7>\'aa\'b2Q\'b7\'b7\par
00000160   2E 45 71 3D 00 00 00 00  00 EE 15 12 9A AC 86 81   .Eq=\'b7\'b7\'b7\'b7\'b7\'ee\'b7\'b7\u154?\'ac\u134?\'81\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0x40, 0x02, 0x36, 0xBD, 0xD4, 0x26, 0xD2, 0xDB, 0xC7, 0xCC, 0x02, 0x15, 0x03, 0x47, 0xD0, 0x11, 0xCF, 0x07, 0x4B, 0x83, 0x07, 0x54, 0xB3, 0x27, 0x43, 0xAB, 0x4E, 0x18, 0xC4, 0x09, 0x44, 0xC9, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 40 02 36 BD  D4 26 D2 DB C7 CC 02 15    \f3\'b7\'b7\'b7@\'b76\'bd\'d4&\'d2\'db\'c7\'cc\'b7\'b7\par
00000010   03 47 D0 11 CF 07 4B 83  07 54 B3 27 43 AB 4E 18   \'b7G\'d0\'b7\'cf\'b7K\u131?\'b7T\'b3'C\'abN\'b7\par
00000020   C4 09 44 C9 1F 7C 7C F4                            \'c4\'b7D\'c9\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x80, 0x16, 0x86, 0x44 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 80 16 86 44                            \f3\'b7\'b7\'b7\'b7\u128?\'b7\u134?D        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xFF, 0x5C, 0x82, 0x1B, 0x12, 0x52, 0x33, 0x3A, 0xCE, 0x9E, 0x04, 0x19, 0x81, 0x16, 0x86, 0x0C, 0x1C, 0x00, 0x00, 0x00, 0x4C, 0xC3, 0x86, 0x91, 0x34, 0x44, 0xA6, 0x01, 0x72, 0x2A, 0x51, 0x86, 0xC4, 0xAE, 0x64, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x4D, 0x3C, 0x86, 0x90 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   FF 5C 82 1B 12 52 33 3A  CE 9E 04 19 81 16 86 0C   \f3\'ff\\\u130?\'b7\'b7R3:\'ce\u158?\'b7\'b7\'81\'b7\u134?\'b7\par
00000010   1C 00 00 00 4C C3 86 91  34 44 A6 01 72 2A 51 86   \'b7\'b7\'b7\'b7L\'c3\u134?\u145?4D\'a6\'b7r*Q\u134?\par
00000020   C4 AE 64 25 01 00 00 00  00 00 00 00 00 FF 00 01   \'c4\'aed%\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000030   4D 3C 86 90                                        M<\u134?\'90            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x01, 0x59, 0x2D, 0xFB, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 01 59 2D FB  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7Y-\'fb\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x03, 0x24, 0xEB, 0x84, 0x15, 0x23, 0xB6, 0xCD, 0x60, 0xB4, 0xF4, 0xBF, 0x6E, 0xE8, 0x08, 0x44, 0xB8, 0x0E, 0x15, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 03 24 EB 84  15 23 B6 CD 60 B4 F4 BF   \f3\'b7\'b7\'b7\'b7\'b7$\'eb\u132?\'b7#\'b6\'cd`\'b4\'f4\'bf\par
00000010   6E E8 08 44 B8 0E 15 00                            n\'e8\'b7D\'b8\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xBB, 0x47, 0xBB, 0x65 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 BB 47 BB 65                            \f3\'b7\'b7\'b7\'b7\'bbG\'bbe        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x94, 0xEE, 0x5F, 0xE5, 0xD2, 0xDA, 0x45, 0x61, 0x1A, 0x4A, 0x72, 0x98, 0x21, 0xE5, 0x30, 0x40, 0x24, 0xAC, 0x9E, 0x25 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   94 EE 5F E5 D2 DA 45 61  1A 4A 72 98 21 E5 30 40   \f3\u148?\'ee_\'e5\'d2\'daEa\'b7Jr\u152?!\'e50@\par
00000010   24 AC 9E 25                                        $\'ac\u158?%            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xA2, 0xFE, 0xF5, 0xE0, 0x1F, 0x49, 0xB5, 0x03, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 A2 FE F5 E0  1F 49 B5 03 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'a2\'fe\'f5\'e0\'b7I\'b5\'b7\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x1B, 0xA4, 0xC9, 0xC1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 1B A4 C9 C1                            \f3\'b7\'b7\'b7\'b7\'b7\'a4\'c9\'c1        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x11, 0x43, 0xEC, 0x63, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 11 43 EC 63  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7C\'ecc\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x74, 0x13, 0x56, 0x61, 0x32, 0x63, 0x77, 0x7A, 0xBE, 0x9B, 0x40, 0x6A, 0x8C, 0x72, 0x11, 0x08, 0x2D, 0xD8, 0xCD, 0xC9 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   74 13 56 61 32 63 77 7A  BE 9B 40 6A 8C 72 11 08   t\f3\'b7Va2cwz\'be\u155?@j\u140?r\'b7\'b7\par
00000010   2D D8 CD C9                                        -\'d8\'cd\'c9            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x6C, 0x01, 0x00, 0x00, 0x70, 0xD8, 0xD7, 0x1B, 0xD4, 0x0D, 0x03, 0xC3, 0x92, 0xC3, 0xCB, 0x26, 0x4E, 0x94, 0x9E, 0xDD, 0xAC, 0x0E, 0x15, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x23, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xAD, 0x0E, 0x15, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xAE, 0x0E, 0x15, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xAF, 0x0E, 0x15, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xB0, 0x0E, 0x15, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xB1, 0x0E, 0x15, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xB2, 0x0E, 0x15, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xB3, 0x0E, 0x15, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xB4, 0x0E, 0x15, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xB5, 0x0E, 0x15, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB6, 0x0E, 0x15, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB7, 0x0E, 0x15, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xB8, 0x0E, 0x15, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xB9, 0x0E, 0x15, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x68, 0x61, 0x01, 0xAF, 0xAC, 0x3A \};\par
\par
Data                   Raw Hex Output - length=372 bytes\par
\f2\fs16 00000000   6C 01 00 00 70 D8 D7 1B  D4 0D 03 C3 92 C3 CB 26   l\f3\'b7\'b7\'b7p\'d8\'d7\'b7\'d4\'b7\'b7\'c3\u146?\'c3\'cb&\par
00000010   4E 94 9E DD AC 0E 15 00  00 53 54 00 28 FF 00 0C   N\u148?\u158?\'dd\'ac\'b7\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 23   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7#\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 AD 0E   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-\'b7\par
00000040   15 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 AE   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'ae\par
00000060   0E 15 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 AF 0E 15 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'af\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 B0 0E 15 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b0\'b7\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 B1 0E   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b1\'b7\par
000000A0   15 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 B2 0E 15 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'b2\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  B3 0E 15 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 B4 0E 15   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b4\'b7\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 B5 0E 15 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 B6 0E 15  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'b6\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 B7 0E 15 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 B8 0E 15   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b8\'b7\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 B9 0E 15 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\'b9\'b7\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 63 68 61   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7cha\par
00000170   01 AF AC 3A                                        \'b7\'af\'ac:            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xF4, 0x0F, 0x17, 0xAE, 0xFF, 0xCF, 0x29, 0x1F, 0x96, 0x0E, 0x15, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 F4 0F 17 AE  FF CF 29 1F 96 0E 15 00   \f3\'b7\'b7\'b7\'b7\'f4\'b7\'b7\'ae\'ff\'cf)\'b7\u150?\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xDB, 0xE4, 0x8B, 0xBF \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 DB E4 8B BF                            d\f3\'b7\'b7\'b7\'db\'e4\u139?\'bf        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xB4, 0x9F, 0xA8, 0xAA, 0xF2, 0xFB, 0xA8, 0xC0, 0xD5, 0x36, 0xAE, 0x57, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x23, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x66, 0x6F, 0x55, 0x1E, 0xEE, 0x52 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   B4 9F A8 AA F2 FB A8 C0  D5 36 AE 57 00 00 00 00   \f3\'b4\u159?\'a8\'aa\'f2\'fb\'a8\'c0\'d56\'aeW\'b7\'b7\'b7\'b7\par
00000010   1E 15 07 02 0F E3 02 00  00 00 00 00 00 01 00 80   \'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   23 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   #\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 66 6F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7fo\par
00000160   55 1E EE 52                                        U\'b7\'eeR            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xB4, 0x4B, 0x0F, 0xB7, 0xA1, 0x28, 0x2E, 0x0E, 0x15, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 FC FC B4 4B  0F B7 A1 28 2E 0E 15 00   \f3\'b7\'b7\'b7\'b7\'fc\'fc\'b4K\'b7\'b7\'a1(.\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x0B, 0xCF, 0x2D, 0x17, 0xDC, 0x1E, 0xE7, 0x38, 0xAB, 0x34, 0x41, 0xA8, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x66, 0x18, 0x58, 0x78, 0xA1, 0x4C, 0xCC, 0x17, 0xFD, 0xDE, 0x11, 0xF4, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 0B CF 2D 17  DC 1E E7 38 AB 34 41 A8   \f3\'b7\'b7\'b7\'b7\'b7\'cf-\'b7\'dc\'b7\'e78\'ab4A\'a8\par
00000010   7F 06 17 62 0C 00 00 00  66 18 58 78 A1 4C CC 17   \'b7\'b7b\'b7\'b7\'b7\'b7f\'b7Xx\'a1L\'cc\'b7\par
00000020   FD DE 11 F4 64 4A 5B 69                            \'fd\'de\'b7\'f4dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x3B, 0xC9, 0x0B, 0x2E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 3B C9 0B 2E                             \f3\'b7\'b7\'b7;\'c9\'b7.        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0xC8, 0xA6, 0xAA, 0x52, 0x0C, 0xF5, 0x07, 0x0D, 0x80, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5A, 0x12, 0xC7, 0x1A, 0x74, 0x34, 0x00, 0x00, 0x00, 0xA4, 0x85, 0xFD, 0x7D, 0xF4, 0xAA, 0xE7, 0xE7, 0xB2, 0xF4, 0x15, 0x82, 0x53, 0x11, 0xBE, 0x52, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x20, 0x74, 0x65, 0x83, 0xAE, 0x46, 0x40, 0x00, 0x00, 0x00, 0xC4, 0x19, 0x87, 0xBB, 0x54, 0x27, 0xE1, 0xB9, 0x12, 0xB5, 0xF1, 0xD9, 0xB3, 0x68, 0x77, 0x3B, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xC4, 0xFF, 0x27, 0x11, 0x6E, 0x71, 0x6C, 0x00, 0x00, 0x00, 0x64, 0x86, 0x4E, 0x48, 0x34, 0x59, 0xA7, 0x4A, 0x72, 0x4D, 0xEE, 0x3F, 0x13, 0x2E, 0x91, 0x10, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xA3, 0x84, 0x53, 0x08 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2\fs16 00000000   14 C8 A6 AA 52 0C F5 07  0D 80 41 00 00 00 00 00   \f3\'b7\'c8\'a6\'aaR\'b7\'f5\'b7\'b7\u128?A\'b7\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 00 04 5A 12 C7 1A 74   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Z\'b7\'c7\'b7t\par
00000020   34 00 00 00 A4 85 FD 7D  F4 AA E7 E7 B2 F4 15 82   4\'b7\'b7\'b7\'a4\u133?\'fd\}\'f4\'aa\'e7\'e7\'b2\'f4\'b7\u130?\par
00000030   53 11 BE 52 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   S\'b7\'beR|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 20 74  65 83 AE 46 40 00 00 00   usy.\'b7\'b7 te\u131?\'aeF@\'b7\'b7\'b7\par
00000060   C4 19 87 BB 54 27 E1 B9  12 B5 F1 D9 B3 68 77 3B   \'c4\'b7\u135?\'bbT'\'e1\'b9\'b7\'b5\'f1\'d9\'b3hw;\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 C4 FF   (Game Help).\'b7\'b7\'c4\'ff\par
000000A0   27 11 6E 71 6C 00 00 00  64 86 4E 48 34 59 A7 4A   '\'b7nql\'b7\'b7\'b7d\u134?NH4Y\'a7J\par
000000B0   72 4D EE 3F 13 2E 91 10  7C 49 6E 66 6F 3E 20 54   rM\'ee?\'b7.\u145?\'b7|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 A3 84 53 08                            e.\'b7\'b7\'a3\u132?S\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x62, 0x2B, 0x55, 0xED, 0x4F, 0x50, 0x75, 0x53, 0xF0, 0x0E, 0x15, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 62 2B 55 ED  4F 50 75 53 F0 0E 15 00   \f3\'b7\'b7\'b7\'b7b+U\'edOPuS\'f0\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xBB, 0xCA, 0x79, 0x3B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 BB CA 79 3B                             \f3\'b7\'b7\'b7\'bb\'cay;        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x94, 0x23, 0xB2, 0x36, 0xD2, 0xBD, 0xF1, 0xC9, 0x53, 0x37, 0x6B, 0x25, 0x00, 0x00, 0x00, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0x08, 0x59, 0x88, 0xDD, 0xBF, 0x62 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   94 23 B2 36 D2 BD F1 C9  53 37 6B 25 00 00 00 00   \f3\u148?#\'b26\'d2\'bd\'f1\'c9S7k%\'b7\'b7\'b7\'b7\par
00000010   C4 1B 00 00 00 02 DB 00  00 00 08 59 88 DD BF 62   \'c4\'b7\'b7\'b7\'b7\'b7\'db\'b7\'b7\'b7\'b7Y\u136?\'dd\'bfb\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xC7, 0x15, 0x4D, 0x65, 0x9F, 0x77, 0xC9, 0x33, 0x61, 0x59, 0x5E, 0xDF, 0x82, 0x8D, 0xD5, 0x2B, 0x4E, 0x9D, 0x7E, 0x2D, 0xD3, 0xDB, 0xF6, 0xE7, 0x7B, 0xF1, 0x17, 0x24 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 C7 15 4D 65  9F 77 C9 33 61 59 5E DF   \f3\'b7\'b7\'b7\'b7\'c7\'b7Me\u159?w\'c93aY^\'df\par
00000010   82 8D D5 2B 4E 9D 7E 2D  D3 DB F6 E7 7B F1 17 24   \u130?\'8d\'d5+N\'9d~-\'d3\'db\'f6\'e7\{\'f1\'b7$\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xDE, 0xB9, 0x33, 0xD9, 0xE7, 0xBF, 0x47, 0x5E, 0x4C, 0x97, 0xD2, 0x60, 0x73, 0x26, 0x3F, 0x05, 0x06, 0x30, 0xC4, 0x1B \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 DE B9 33 D9  E7 BF 47 5E 4C 97 D2 60   \f3\'b7\'b7\'b7\'b7\'de\'b93\'d9\'e7\'bfG^L\u151?\'d2`\par
00000010   73 26 3F 05 06 30 C4 1B                            s&?\'b7\'b70\'c4\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x1B, 0xE7, 0xAE, 0xC1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 1B E7 AE C1                            \f3\'b7\'b7\'b7\'b7\'b7\'e7\'ae\'c1        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x74, 0xA4, 0xD9, 0x2C, 0x32, 0x06, 0x62, 0xD3, 0x86, 0xC8, 0xCE, 0x61, 0x01, 0x00, 0x00, 0x00, 0x98, 0xE9, 0xBB, 0xC1, 0x2C, 0x00, 0x00, 0x00, 0x33, 0xDB, 0x13, 0x7D, 0xD4, 0xDE, 0x89, 0x8E, 0x92, 0x26, 0x25, 0x5D, 0x1B, 0x6A, 0xEF, 0xDD, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x31, 0x39, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0xBC, 0xAB, 0x6B, 0x43, 0x38, 0x00, 0x00, 0x00, 0x93, 0xA7, 0x4E, 0xE5, 0xB4, 0x90, 0x04, 0x10, 0xF2, 0x1E, 0xA1, 0x6D, 0xBB, 0x8B, 0xB3, 0x27, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x31, 0x32, 0x30, 0x37, 0x38, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x35, 0x91, 0x40, 0xB6, 0xB0, 0x01, 0x00, 0x00, 0x03, 0x4C, 0x85, 0xA7, 0x14, 0x1D, 0xB0, 0x57, 0x52, 0xEF, 0xBB, 0x70, 0x8E, 0x62, 0x6F, 0x67, 0x6D, 0x62, 0x72, 0x6F, 0x73, 0x69, 0x61, 0x20, 0x6F, 0x66, 0x20, 0x55, 0x73, 0x6B, 0x00, 0x17, 0xC4, 0x1B, 0x00, 0x00, 0xEC, 0x0B, 0x00, 0x07, 0x00, 0x00, 0x26, 0xC5, 0x09, 0x56, 0x00, 0x2B, 0x00, 0x00, 0x00, 0xC5, 0x09, 0x85, 0x00, 0x32, 0x00, 0x00, 0x00, 0xC6, 0x09, 0x70, 0x00, 0x3D, 0x00, 0x00, 0x00, 0xD8, 0x09, 0x13, 0x01, 0x20, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7C, 0x01, 0xF3, 0xFF, 0x00, 0x00, 0x0D, 0x18, 0x35, 0x01, 0x8A, 0x00, 0x00, 0x00, 0x01, 0x18, 0xF7, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x08, 0x18, 0x5C, 0x01, 0xA6, 0x00, 0x50, 0x00, 0x13, 0x18, 0x2F, 0x00, 0xD5, 0x00, 0x00, 0x00, 0xBA, 0x00, 0xFE, 0x00, 0x16, 0x01, 0x00, 0x00, 0xEE, 0x09, 0x61, 0x00, 0x95, 0x00, 0x00, 0x00, 0xEE, 0x09, 0xA0, 0x00, 0x9D, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x61, 0x00, 0xA4, 0x00, 0x14, 0x00, 0xF1, 0x09, 0xA0, 0x00, 0xAC, 0x00, 0x14, 0x00, 0x09, 0x18, 0x40, 0x00, 0x19, 0x00, 0x9D, 0xFF, 0x0A, 0x18, 0x26, 0x00, 0xD6, 0x00, 0x00, 0x00, 0x09, 0x18, 0xB6, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1E, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x76, 0x97, 0x87, 0x00, 0x04, 0x01, 0x00, 0x00, 0x76, 0x17, 0x98, 0xFF, 0x45, 0x00, 0x00, 0x00, 0x01, 0x18, 0xB0, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x01, 0x18, 0x89, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x97, 0xC5, 0xFF, 0x6C, 0x00, 0x00, 0x00, 0xE7, 0x8A, 0x03, 0x01, 0x08, 0x01, 0x96, 0x00, 0x96, 0x0A, 0xE5, 0x00, 0x47, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0xF4, 0x00, 0x0C, 0x01, 0xA6, 0x00, 0xC1, 0x08, 0x6C, 0x01, 0xCC, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x8E, 0x01, 0x95, 0x00, 0xDC, 0xFF, 0xDA, 0x97, 0x45, 0x02, 0xE2, 0x00, 0x00, 0x00, 0x72, 0x17, 0x41, 0x02, 0xD4, 0x00, 0x00, 0x00, 0x98, 0x17, 0x62, 0x02, 0xD3, 0x00, 0x00, 0x00, 0x98, 0x17, 0x11, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x79, 0x97, 0x67, 0x02, 0xCA, 0x00, 0x00, 0x00, 0x78, 0x17, 0x5F, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x76, 0x97, 0xB7, 0x01, 0x04, 0x00, 0x00, 0x00, 0x76, 0x17, 0x42, 0x02, 0x1A, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0xDB, 0x02, 0xAE, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0xE7, 0x00, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xAF, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x42, 0x01, 0xD3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xB0, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x97, 0x01, 0xE3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8D, 0x10, 0xF5, 0x87, 0x30, 0x00, 0x00, 0x00, 0x9B, 0xC8, 0x5D, 0x06, 0xF4, 0x3F, 0x44, 0x9E, 0xB2, 0x97, 0xDB, 0x97, 0xA8, 0x9F, 0x8D, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x68, 0xB8, 0x08, 0x00, 0x00, 0x44, 0x1B, 0x8D, 0x54, 0x02, 0x00, 0x68, 0x69, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x58, 0x84, 0xD0, 0x7B \};\par
\par
Data                   Raw Hex Output - length=632 bytes\par
\f2\fs16 00000000   74 A4 D9 2C 32 06 62 D3  86 C8 CE 61 01 00 00 00   t\f3\'a4\'d9,2\'b7b\'d3\u134?\'c8\'cea\'b7\'b7\'b7\'b7\par
00000010   98 E9 BB C1 2C 00 00 00  33 DB 13 7D D4 DE 89 8E   \u152?\'e9\'bb\'c1,\'b7\'b7\'b73\'db\'b7\}\'d4\'de\u137?\u142?\par
00000020   92 26 25 5D 1B 6A EF DD  65 20 61 72 65 20 31 39   \u146?&%]\'b7j\'ef\'dde are 19\par
00000030   20 75 73 65 72 73 20 63  6F 6E 6E 65 63 74 65 64    users connected\par
00000040   2E 0A 00 00 BC AB 6B 43  38 00 00 00 93 A7 4E E5   .\'b7\'b7\'b7\'bc\'abkC8\'b7\'b7\'b7\u147?\'a7N\'e5\par
00000050   B4 90 04 10 F2 1E A1 6D  BB 8B B3 27 73 65 72 76   \'b4\'90\'b7\'b7\'f2\'b7\'a1m\'bb\u139?\'b3'serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 35 32 2E 31 32  30 37 38 37 20 64 61 79   or 52.120787 day\par
00000080   73 2E 0A 00 35 91 40 B6  B0 01 00 00 03 4C 85 A7   s.\'b7\'b75\u145?@\'b6\'b0\'b7\'b7\'b7\'b7L\u133?\'a7\par
00000090   14 1D B0 57 52 EF BB 70  8E 62 6F 67 6D 62 72 6F   \'b7\'b7\'b0WR\'ef\'bbp\u142?bogmbro\par
000000A0   73 69 61 20 6F 66 20 55  73 6B 00 17 C4 1B 00 00   sia of Usk\'b7\'b7\'c4\'b7\'b7\'b7\par
000000B0   EC 0B 00 07 00 00 26 C5  09 56 00 2B 00 00 00 C5   \'ec\'b7\'b7\'b7\'b7\'b7&\'c5\'b7V\'b7+\'b7\'b7\'b7\'c5\par
000000C0   09 85 00 32 00 00 00 C6  09 70 00 3D 00 00 00 D8   \'b7\u133?\'b72\'b7\'b7\'b7\'c6\'b7p\'b7=\'b7\'b7\'b7\'d8\par
000000D0   09 13 01 20 00 00 00 C8  09 7C 01 F3 FF 00 00 0D   \'b7\'b7\'b7 \'b7\'b7\'b7\'c8\'b7|\'b7\'f3\'ff\'b7\'b7\'b7\par
000000E0   18 35 01 8A 00 00 00 01  18 F7 00 0A 00 00 00 08   \'b75\'b7\u138?\'b7\'b7\'b7\'b7\'b7\'f7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   18 5C 01 A6 00 50 00 13  18 2F 00 D5 00 00 00 BA   \'b7\\\'b7\'a6\'b7P\'b7\'b7\'b7/\'b7\'d5\'b7\'b7\'b7\'ba\par
00000100   00 FE 00 16 01 00 00 EE  09 61 00 95 00 00 00 EE   \'b7\'fe\'b7\'b7\'b7\'b7\'b7\'ee\'b7a\'b7\u149?\'b7\'b7\'b7\'ee\par
00000110   09 A0 00 9D 00 00 00 F1  09 61 00 A4 00 14 00 F1   \'b7\~\'b7\'9d\'b7\'b7\'b7\'f1\'b7a\'b7\'a4\'b7\'b7\'b7\'f1\par
00000120   09 A0 00 AC 00 14 00 09  18 40 00 19 00 9D FF 0A   \'b7\~\'b7\'ac\'b7\'b7\'b7\'b7\'b7@\'b7\'b7\'b7\'9d\'ff\'b7\par
00000130   18 26 00 D6 00 00 00 09  18 B6 01 B0 00 00 00 03   \'b7&\'b7\'d6\'b7\'b7\'b7\'b7\'b7\'b6\'b7\'b0\'b7\'b7\'b7\'b7\par
00000140   00 1E 00 CA 00 00 00 03  00 09 00 CA 00 00 00 03   \'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\par
00000150   00 04 00 B9 00 00 00 76  97 87 00 04 01 00 00 76   \'b7\'b7\'b7\'b9\'b7\'b7\'b7v\u151?\u135?\'b7\'b7\'b7\'b7\'b7v\par
00000160   17 98 FF 45 00 00 00 01  18 B0 00 3E 00 00 00 01   \'b7\u152?\'ffE\'b7\'b7\'b7\'b7\'b7\'b0\'b7>\'b7\'b7\'b7\'b7\par
00000170   18 89 00 38 00 00 00 78  97 C5 FF 6C 00 00 00 E7   \'b7\u137?\'b78\'b7\'b7\'b7x\u151?\'c5\'ffl\'b7\'b7\'b7\'e7\par
00000180   8A 03 01 08 01 96 00 96  0A E5 00 47 00 00 00 F5   \u138?\'b7\'b7\'b7\'b7\u150?\'b7\u150?\'b7\'e5\'b7G\'b7\'b7\'b7\'f5\par
00000190   0A F4 00 0C 01 A6 00 C1  08 6C 01 CC 00 00 00 9B   \'b7\'f4\'b7\'b7\'b7\'a6\'b7\'c1\'b7l\'b7\'cc\'b7\'b7\'b7\u155?\par
000001A0   0A 8E 01 95 00 DC FF DA  97 45 02 E2 00 00 00 72   \'b7\u142?\'b7\u149?\'b7\'dc\'ff\'da\u151?E\'b7\'e2\'b7\'b7\'b7r\par
000001B0   17 41 02 D4 00 00 00 98  17 62 02 D3 00 00 00 98   \'b7A\'b7\'d4\'b7\'b7\'b7\u152?\'b7b\'b7\'d3\'b7\'b7\'b7\u152?\par
000001C0   17 11 02 D8 00 00 00 79  97 67 02 CA 00 00 00 78   \'b7\'b7\'b7\'d8\'b7\'b7\'b7y\u151?g\'b7\'ca\'b7\'b7\'b7x\par
000001D0   17 5F 00 D7 00 00 00 76  97 B7 01 04 00 00 00 76   \'b7_\'b7\'d7\'b7\'b7\'b7v\u151?\'b7\'b7\'b7\'b7\'b7\'b7v\par
000001E0   17 42 02 1A 00 00 00 03  00 01 DB 02 AE 51 01 00   \'b7B\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'aeQ\'b7\'b7\par
000001F0   00 00 00 FF 00 01 C4 1B  E7 00 D8 00 00 00 01 00   \'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7\'e7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 E1 02 AF  51 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'e1\'b7\'afQ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000210   01 C4 1B 42 01 D3 00 02  00 00 00 00 00 00 01 E1   \'b7\'c4\'b7B\'b7\'d3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\par
00000220   02 B0 51 01 00 00 00 00  FF 00 01 C4 1B 97 01 E3   \'b7\'b0Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7\u151?\'b7\'e3\par
00000230   00 02 00 00 00 00 00 00  00 00 00 00 8D 10 F5 87   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\'f5\u135?\par
00000240   30 00 00 00 9B C8 5D 06  F4 3F 44 9E B2 97 DB 97   0\'b7\'b7\'b7\u155?\'c8]\'b7\'f4?D\u158?\'b2\u151?\'db\u151?\par
00000250   A8 9F 8D 29 00 00 00 00  00 00 01 00 01 68 B8 08   \'a8\u159?\'8d)\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7h\'b8\'b7\par
00000260   00 00 44 1B 8D 54 02 00  68 69 06 00 6E 65 61 6E   \'b7\'b7D\'b7\'8dT\'b7\'b7hi\'b7\'b7nean\par
00000270   65 72 00 00 58 84 D0 7B                            er\'b7\'b7X\u132?\'d0\{        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xC8, 0x1C, 0xFE, 0x39 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 C8 1C FE 39                            \f3\'b7\'b7\'b7\'b7\'c8\'b7\'fe9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x54, 0xF8, 0x9A, 0x4F, 0x12, 0x18, 0xE6, 0x39, 0x63, 0x76, 0xFE, 0x31, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x12, 0x00, 0xF4, 0x07, 0xEC, 0x39, 0x20, 0x00, 0x00, 0x00, 0x68, 0x49, 0x0C, 0xD0, 0x34, 0x6A, 0x4E, 0xA9, 0x72, 0x70, 0x41, 0x33, 0xC3, 0xF4, 0xD7, 0x02, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0xAC, 0x0E, 0x15, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x4A, 0x07, 0x02, 0x3A, 0x40, 0x00, 0x00, 0x00, 0x84, 0x4D, 0xAE, 0x0B, 0x94, 0x74, 0x38, 0x5C, 0xD2, 0xA0, 0xD3, 0x45, 0x73, 0x47, 0xFA, 0x92, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0x58, 0x03, 0xEB, 0x26 \};\par
\par
Data                   Raw Hex Output - length=136 bytes\par
\f2\fs16 00000000   54 F8 9A 4F 12 18 E6 39  63 76 FE 31 C4 1B 00 00   T\f3\'f8\u154?O\'b7\'b7\'e69cv\'fe1\'c4\'b7\'b7\'b7\par
00000010   FF 00 12 00 F4 07 EC 39  20 00 00 00 68 49 0C D0   \'ff\'b7\'b7\'b7\'f4\'b7\'ec9 \'b7\'b7\'b7hI\'b7\'d0\par
00000020   34 6A 4E A9 72 70 41 33  C3 F4 D7 02 C4 1B 00 00   4jN\'a9rpA3\'c3\'f4\'d7\'b7\'c4\'b7\'b7\'b7\par
00000030   1E AC 0E 15 00 F9 FF FF  FF 00 FF 00 4A 07 02 3A   \'b7\'ac\'b7\'b7\'b7\'f9\'ff\'ff\'ff\'b7\'ff\'b7J\'b7\'b7:\par
00000040   40 00 00 00 84 4D AE 0B  94 74 38 5C D2 A0 D3 45   @\'b7\'b7\'b7\u132?M\'ae\'b7\u148?t8\\\'d2\~\'d3E\par
00000050   73 47 FA 92 7C 49 6E 66  6F 3E 20 59 6F 75 20 6D   sG\'fa\u146?|Info> You m\par
00000060   75 73 74 20 65 61 74 20  61 6E 64 20 64 72 69 6E   ust eat and drin\par
00000070   6B 20 6F 72 20 79 6F 75  20 77 69 6C 6C 20 64 69   k or you will di\par
00000080   65 21 0A 00 58 03 EB 26                            e!\'b7\'b7X\'b7\'eb&        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x7B, 0x65, 0xA1, 0x9F, 0xEC, 0xC5, 0xD7, 0x6C, 0x0E, 0x74, 0x62, 0x93, 0x0A, 0x67, 0x6D, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 7B 65 A1 9F  EC C5 D7 6C 0E 74 62 93   \f3\'b7\'b7\'b7\'b7\{e\'a1\u159?\'ec\'c5\'d7l\'b7tb\u147?\par
00000010   0A 67 6D 73                                        \'b7gms            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x3F, 0x2A, 0x8A, 0x45 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 3F 2A 8A 45                            \f3\'b7\'b7\'b7\'b7?*\u138?E        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x74, 0x39, 0x15, 0x2B, 0x32, 0xA9, 0x02, 0x79, 0xAA, 0xF5, 0x46, 0xF7, 0x91, 0x24, 0x9F, 0x45 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   74 39 15 2B 32 A9 02 79  AA F5 46 F7 91 24 9F 45   t9\f3\'b7+2\'a9\'b7y\'aa\'f5F\'f7\u145?$\u159?E\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x9A, 0x59, 0xFF, 0x46, 0xD6, 0x10, 0x08, 0x4E, 0xE1, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 9A 59 FF 46  D6 10 08 4E E1 B8 08 00   \f3\'b7\'b7\'b7\'b7\u154?Y\'ffF\'d6\'b7\'b7N\'e1\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x7B, 0xDE, 0xC5, 0x4B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 7B DE C5 4B                            \f3\'b7\'b7\'b7\'b7\{\'de\'c5K        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xD4, 0x93, 0x58, 0x8B, 0x92, 0x89, 0xB4, 0x79, 0xC6, 0x6F, 0xE7, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x68, 0xB8, 0x08, 0x00, 0x00, 0x12, 0x00, 0x01, 0x31, 0x7A, 0xD8, 0x4A \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   D4 93 58 8B 92 89 B4 79  C6 6F E7 6D 00 00 00 00   \f3\'d4\u147?X\u139?\u146?\u137?\'b4y\'c6o\'e7m\'b7\'b7\'b7\'b7\par
00000010   68 B8 08 00 00 12 00 01  31 7A D8 4A               h\'b8\'b7\'b7\'b7\'b7\'b7\'b71z\'d8J    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x30, 0x00, 0x00, 0x00, 0xE9, 0x89, 0xBA, 0xCF, 0x6F, 0xC3, 0x3A, 0xBD, 0xB3, 0x77, 0x01, 0xAB, 0x7A, 0xE0, 0x81, 0x7E, 0x03, 0x3F, 0x37, 0xD8, 0xAA, 0xCC, 0x92, 0xC4, 0x35, 0x11, 0xEB, 0xA3, 0x19, 0x93, 0x0D, 0xC5, 0xC7, 0x68, 0x0F, 0x96, 0x60, 0x4F, 0x08, 0xC6, 0x96, 0x12, 0x73, 0xF9, 0xDE, 0x02, 0x24, 0xF4, 0xC5, 0x13, 0x02, 0x19 \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   30 00 00 00 E9 89 BA CF  6F C3 3A BD B3 77 01 AB   0\f3\'b7\'b7\'b7\'e9\u137?\'ba\'cfo\'c3:\'bd\'b3w\'b7\'ab\par
00000010   7A E0 81 7E 03 3F 37 D8  AA CC 92 C4 35 11 EB A3   z\'e0\'81~\'b7?7\'d8\'aa\'cc\u146?\'c45\'b7\'eb\'a3\par
00000020   19 93 0D C5 C7 68 0F 96  60 4F 08 C6 96 12 73 F9   \'b7\u147?\'b7\'c5\'c7h\'b7\u150?`O\'b7\'c6\u150?\'b7s\'f9\par
00000030   DE 02 24 F4 C5 13 02 19                            \'de\'b7$\'f4\'c5\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xDB, 0x6A, 0x07, 0xC2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 DB 6A 07 C2                            \f3\'b7\'b7\'b7\'b7\'dbj\'b7\'c2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xB4, 0xA5, 0x1A, 0x45, 0xF2, 0x41, 0x4F, 0xFA, 0x65, 0x90, 0xE9, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0xFA, 0x64, 0x07, 0xC2 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   B4 A5 1A 45 F2 41 4F FA  65 90 E9 92 00 00 00 00   \f3\'b4\'a5\'b7E\'f2AO\'fae\'90\'e9\u146?\'b7\'b7\'b7\'b7\par
00000010   00 00 15 00 FA 64 07 C2                            \'b7\'b7\'b7\'b7\'fad\'b7\'c2        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xC4, 0xAD, 0xEB, 0xF1, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 C4 AD EB F1  87 00 00 00               \f3\'b7\'b7\'b7\'b7\'c4\-\'eb\'f1\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x3B, 0xCF, 0x74, 0x81 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 3B CF 74 81                            4\f3\'b7\'b7\'b7;\'cft\'81        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0x6E, 0xD5, 0x12, 0x52, 0xD2, 0xB8, 0x12, 0x08, 0x5A, 0x07, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x69, 0xB8, 0x08, 0x00, 0x00, 0x47, 0x2C, 0x8D, 0x54, 0x04, 0x00, 0x64, 0x64, 0x64, 0x66, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x74, 0x6F, 0x98, 0xF6, 0x80, 0xBB \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   14 6E D5 12 52 D2 B8 12  08 5A 07 B6 00 00 00 00   \f3\'b7n\'d5\'b7R\'d2\'b8\'b7\'b7Z\'b7\'b6\'b7\'b7\'b7\'b7\par
00000010   00 00 01 00 01 69 B8 08  00 00 47 2C 8D 54 04 00   \'b7\'b7\'b7\'b7\'b7i\'b8\'b7\'b7\'b7G,\'8dT\'b7\'b7\par
00000020   64 64 64 66 06 00 6E 65  61 6E 65 72 00 00 74 6F   dddf\'b7\'b7neaner\'b7\'b7to\par
00000030   98 F6 80 BB                                        \u152?\'f6\u128?\'bb            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xAB, 0x41, 0xEB, 0x5E, 0xBC, 0x44, 0x9F, 0x10, 0x3E, 0xA6, 0x25, 0x45, 0x0A, 0x77, 0x68, 0x6F \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 AB 41 EB 5E  BC 44 9F 10 3E A6 25 45   \f3\'b7\'b7\'b7\'b7\'abA\'eb^\'bcD\u159?\'b7>\'a6%E\par
00000010   0A 77 68 6F                                        \'b7who            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x6C, 0x01, 0x00, 0x00, 0xBF, 0x0B, 0xB4, 0xF8 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   6C 01 00 00 BF 0B B4 F8                            l\f3\'b7\'b7\'b7\'bf\'b7\'b4\'f8        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xF4, 0xB0, 0x4C, 0x41, 0xB2, 0x3A, 0x57, 0xA0, 0x2E, 0xC9, 0x7A, 0xC8, 0x65, 0x72, 0x69, 0x61, 0x0F, 0x00, 0x44, 0x72, 0x61, 0x67, 0x6F, 0x6E, 0x73, 0x20, 0x20, 0x52, 0x65, 0x62, 0x6F, 0x72, 0x6E, 0x0A, 0x00, 0x41, 0x75, 0x73, 0x70, 0x69, 0x63, 0x69, 0x6F, 0x75, 0x73, 0x06, 0x00, 0x77, 0x69, 0x73, 0x64, 0x6F, 0x6D, 0x0E, 0x00, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x48, 0x75, 0x6E, 0x74, 0x65, 0x72, 0x01, 0x00, 0x20, 0x0A, 0x00, 0x50, 0x61, 0x69, 0x6E, 0x44, 0x65, 0x61, 0x6C, 0x65, 0x72, 0x03, 0x00, 0x42, 0x6F, 0x53, 0x10, 0x00, 0x4C, 0x69, 0x66, 0x65, 0x45, 0x78, 0x74, 0x69, 0x6E, 0x67, 0x75, 0x69, 0x73, 0x68, 0x65, 0x72, 0x03, 0x00, 0x42, 0x6F, 0x53, 0x0D, 0x00, 0x53, 0x6F, 0x75, 0x6C, 0x53, 0x77, 0x61, 0x6C, 0x6C, 0x6F, 0x77, 0x65, 0x72, 0x03, 0x00, 0x42, 0x6F, 0x53, 0x08, 0x00, 0x42, 0x6F, 0x72, 0x72, 0x69, 0x63, 0x47, 0x47, 0x18, 0x00, 0x44, 0x72, 0x61, 0x67, 0x6F, 0x6E, 0x73, 0x20, 0x52, 0x65, 0x62, 0x6F, 0x72, 0x6E, 0x2E, 0x20, 0x52, 0x49, 0x50, 0x20, 0x59, 0x69, 0x72, 0x61, 0x09, 0x00, 0x50, 0x72, 0x69, 0x6D, 0x65, 0x54, 0x69, 0x6D, 0x65, 0x01, 0x00, 0x20, 0x0B, 0x00, 0x4C, 0x69, 0x67, 0x68, 0x74, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x01, 0x00, 0x20, 0x0C, 0x00, 0x52, 0x61, 0x6E, 0x67, 0x65, 0x72, 0x44, 0x61, 0x6E, 0x67, 0x65, 0x72, 0x01, 0x00, 0x20, 0x0B, 0x00, 0x54, 0x72, 0x65, 0x73, 0x73, 0x70, 0x61, 0x73, 0x73, 0x65, 0x72, 0x01, 0x00, 0x20, 0x0B, 0x00, 0x42, 0x52, 0x61, 0x69, 0x6E, 0x77, 0x41, 0x53, 0x48, 0x65, 0x64, 0x07, 0x00, 0x20, 0x4D, 0x6F, 0x6E, 0x6B, 0x65, 0x79, 0x0B, 0x00, 0x44, 0x61, 0x72, 0x6B, 0x57, 0x69, 0x7A, 0x7A, 0x61, 0x72, 0x64, 0x0D, 0x00, 0x53, 0x74, 0x72, 0x65, 0x6E, 0x67, 0x68, 0x20, 0x48, 0x6F, 0x6E, 0x6F, 0x72, 0x05, 0x00, 0x4B, 0x61, 0x7A, 0x61, 0x6D, 0x01, 0x00, 0x20, 0x06, 0x00, 0x43, 0x68, 0x75, 0x63, 0x6B, 0x7A, 0x01, 0x00, 0x20, 0x09, 0x00, 0x44, 0x61, 0x72, 0x6B, 0x54, 0x68, 0x65, 0x69, 0x66, 0x0E, 0x00, 0x53, 0x74, 0x72, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x20, 0x48, 0x6F, 0x6E, 0x6F, 0x72, 0x08, 0x00, 0x4D, 0x63, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x79, 0x03, 0x00, 0x68, 0x69, 0x2E, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x6A, 0x64, 0xEE, 0x99 \};\par
\par
Data                   Raw Hex Output - length=364 bytes\par
\f2\fs16 00000000   F4 B0 4C 41 B2 3A 57 A0  2E C9 7A C8 65 72 69 61   \f3\'f4\'b0LA\'b2:W\~.\'c9z\'c8eria\par
00000010   0F 00 44 72 61 67 6F 6E  73 20 20 52 65 62 6F 72   \'b7\'b7Dragons  Rebor\par
00000020   6E 0A 00 41 75 73 70 69  63 69 6F 75 73 06 00 77   n\'b7\'b7Auspicious\'b7\'b7w\par
00000030   69 73 64 6F 6D 0E 00 54  72 65 61 73 75 72 65 48   isdom\'b7\'b7TreasureH\par
00000040   75 6E 74 65 72 01 00 20  0A 00 50 61 69 6E 44 65   unter\'b7\'b7 \'b7\'b7PainDe\par
00000050   61 6C 65 72 03 00 42 6F  53 10 00 4C 69 66 65 45   aler\'b7\'b7BoS\'b7\'b7LifeE\par
00000060   78 74 69 6E 67 75 69 73  68 65 72 03 00 42 6F 53   xtinguisher\'b7\'b7BoS\par
00000070   0D 00 53 6F 75 6C 53 77  61 6C 6C 6F 77 65 72 03   \'b7\'b7SoulSwallower\'b7\par
00000080   00 42 6F 53 08 00 42 6F  72 72 69 63 47 47 18 00   \'b7BoS\'b7\'b7BorricGG\'b7\'b7\par
00000090   44 72 61 67 6F 6E 73 20  52 65 62 6F 72 6E 2E 20   Dragons Reborn. \par
000000A0   52 49 50 20 59 69 72 61  09 00 50 72 69 6D 65 54   RIP Yira\'b7\'b7PrimeT\par
000000B0   69 6D 65 01 00 20 0B 00  4C 69 67 68 74 57 65 69   ime\'b7\'b7 \'b7\'b7LightWei\par
000000C0   67 68 74 01 00 20 0C 00  52 61 6E 67 65 72 44 61   ght\'b7\'b7 \'b7\'b7RangerDa\par
000000D0   6E 67 65 72 01 00 20 0B  00 54 72 65 73 73 70 61   nger\'b7\'b7 \'b7\'b7Tresspa\par
000000E0   73 73 65 72 01 00 20 0B  00 42 52 61 69 6E 77 41   sser\'b7\'b7 \'b7\'b7BRainwA\par
000000F0   53 48 65 64 07 00 20 4D  6F 6E 6B 65 79 0B 00 44   SHed\'b7\'b7 Monkey\'b7\'b7D\par
00000100   61 72 6B 57 69 7A 7A 61  72 64 0D 00 53 74 72 65   arkWizzard\'b7\'b7Stre\par
00000110   6E 67 68 20 48 6F 6E 6F  72 05 00 4B 61 7A 61 6D   ngh Honor\'b7\'b7Kazam\par
00000120   01 00 20 06 00 43 68 75  63 6B 7A 01 00 20 09 00   \'b7\'b7 \'b7\'b7Chuckz\'b7\'b7 \'b7\'b7\par
00000130   44 61 72 6B 54 68 65 69  66 0E 00 53 74 72 65 6E   DarkTheif\'b7\'b7Stren\par
00000140   67 74 68 20 48 6F 6E 6F  72 08 00 4D 63 53 68 6F   gth Honor\'b7\'b7McSho\par
00000150   72 74 79 03 00 68 69 2E  06 00 4E 65 61 6E 65 72   rty\'b7\'b7hi.\'b7\'b7Neaner\par
00000160   01 00 20 00 00 00 0B 00  6A 64 EE 99               \'b7\'b7 \'b7\'b7\'b7\'b7\'b7jd\'ee\u153?    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xF2, 0x33, 0x83, 0x07, 0xCB, 0xF0, 0x51, 0xD1, 0x34, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 F2 33 83 07  CB F0 51 D1 34 00 00 00   \f3\'b7\'b7\'b7\'b7\'f23\u131?\'b7\'cb\'f0Q\'d14\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0xEB, 0x8B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 FB 1F EB 8B                            \f3\'b7\'b7\'b7\'b7\'fb\'b7\'eb\u139?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x54, 0xCD, 0x40, 0x50, 0x12, 0x7B, 0x10, 0xA6, 0xDE, 0xE5, 0xFD, 0xC1, 0x8C, 0x72, 0x11, 0x08, 0xCD, 0x63, 0xEF, 0x83 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   54 CD 40 50 12 7B 10 A6  DE E5 FD C1 8C 72 11 08   T\f3\'cd@P\'b7\{\'b7\'a6\'de\'e5\'fd\'c1\u140?r\'b7\'b7\par
00000010   CD 63 EF 83                                        \'cdc\'ef\u131?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x16, 0xEE, 0xE4, 0x54, 0xB1, 0x80, 0x62, 0xC3, 0xE5, 0xD0, 0xB0, 0x24, 0x20, 0x5C, 0xD3, 0xAC, 0xB6, 0xE2, 0xEF, 0x9B, 0xFE, 0xB4, 0xDD, 0xBC, 0x67, 0x05, 0x44, 0x21 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 16 EE E4 54  B1 80 62 C3 E5 D0 B0 24   \f3\'b7\'b7\'b7\'b7\'b7\'ee\'e4T\'b1\u128?b\'c3\'e5\'d0\'b0$\par
00000010   20 5C D3 AC B6 E2 EF 9B  FE B4 DD BC 67 05 44 21    \\\'d3\'ac\'b6\'e2\'ef\u155?\'fe\'b4\'dd\'bcg\'b7D!\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x64, 0x0C, 0xC0, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 64 0C C0 F4                            \f3\'b7\'b7\'b7\'b7d\'b7\'c0\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x34, 0x7F, 0xBB, 0x91, 0x72, 0x93, 0x4A, 0xAC, 0x42, 0xC1, 0xE1, 0xF7, 0x65, 0x72, 0x69, 0x61, 0x00, 0x00, 0xFF, 0x00, 0x87, 0x16, 0x68, 0xD4, 0x18, 0x00, 0x00, 0x00, 0x84, 0xD0, 0x58, 0xA2, 0x94, 0xC9, 0xC8, 0xC9, 0xD2, 0x83, 0xEB, 0x20, 0x22, 0x77, 0xBB, 0x40, 0x65, 0x72, 0x69, 0x61, 0x00, 0x40, 0x01, 0xEE, 0x67, 0x8A, 0x05, 0x6C \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   34 7F BB 91 72 93 4A AC  42 C1 E1 F7 65 72 69 61   4\f3\'bb\u145?r\u147?J\'acB\'c1\'e1\'f7eria\par
00000010   00 00 FF 00 87 16 68 D4  18 00 00 00 84 D0 58 A2   \'b7\'b7\'ff\'b7\u135?\'b7h\'d4\'b7\'b7\'b7\'b7\u132?\'d0X\'a2\par
00000020   94 C9 C8 C9 D2 83 EB 20  22 77 BB 40 65 72 69 61   \u148?\'c9\'c8\'c9\'d2\u131?\'eb "w\'bb@eria\par
00000030   00 40 01 EE 67 8A 05 6C                            \'b7@\'b7\'eeg\u138?\'b7l        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x06, 0xF9, 0x78, 0xE2, 0x81, 0x73, 0xC0, 0x88, 0x15, 0x69, 0xCF, 0x7C, 0x30, 0x44, 0x60, 0x5A, 0xA6, 0x45, 0x02, 0xC0, 0x0E, 0x8F, 0xBD, 0x86, 0x67, 0x00, 0x45, 0x29 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 06 F9 78 E2  81 73 C0 88 15 69 CF 7C   \f3\'b7\'b7\'b7\'b7\'b7\'f9x\'e2\'81s\'c0\u136?\'b7i\'cf|\par
00000010   30 44 60 5A A6 45 02 C0  0E 8F BD 86 67 00 45 29   0D`Z\'a6E\'b7\'c0\'b7\'8f\'bd\u134?g\'b7E)\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x24, 0x6D, 0x5B, 0x19 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 24 6D 5B 19                            \f3\'b7\'b7\'b7\'b7$m[\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x74, 0xCA, 0xC8, 0xCF, 0x32, 0x4C, 0x59, 0xB7, 0x82, 0x44, 0xDB, 0x5F, 0x65, 0x72, 0x69, 0x61, 0x00, 0xFD, 0xC9, 0xE7, 0xC7, 0x8A, 0x9C, 0xDE \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   74 CA C8 CF 32 4C 59 B7  82 44 DB 5F 65 72 69 61   t\f3\'ca\'c8\'cf2LY\'b7\u130?D\'db_eria\par
00000010   00 FD C9 E7 C7 8A 9C DE                            \'b7\'fd\'c9\'e7\'c7\u138?\u156?\'de        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x48, 0xE1, 0xED, 0x53 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 48 E1 ED 53                            \f3\'b7\'b7\'b7\'b7H\'e1\'edS        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xD4, 0x64, 0x3D, 0x2D, 0x92, 0xEC, 0x79, 0xC8, 0xE3, 0xD2, 0xBB, 0x0C, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x86, 0x74, 0xFA, 0xEC, 0xD5 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   D4 64 3D 2D 92 EC 79 C8  E3 D2 BB 0C C4 1B 00 00   \f3\'d4d=-\u146?\'ecy\'c8\'e3\'d2\'bb\'b7\'c4\'b7\'b7\'b7\par
00000010   FF 00 01 86 74 FA EC D5                            \'ff\'b7\'b7\u134?t\'fa\'ec\'d5        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0x36, 0x8E, 0x8D, 0x21, 0x91, 0x4A, 0x23, 0xC6, 0x0C, 0x2C, 0x5F, 0x6D, 0x2F, 0xFB, 0x60, 0xCE, 0xD2, 0xE8, 0x06, 0xE8, 0x45, 0x7E, 0x70, 0x27 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 36 8E 8D 21  91 4A 23 C6 0C 2C 5F 6D   \f3\'b7\'b7\'b7\'b76\u142?\'8d!\u145?J#\'c6\'b7,_m\par
00000010   2F FB 60 CE D2 E8 06 E8  45 7E 70 27               /\'fb`\'ce\'d2\'e8\'b7\'e8E~p'    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xE4, 0x2D, 0xB6, 0x21 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 E4 2D B6 21                            \f3\'b7\'b7\'b7\'b7\'e4-\'b6!        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0xB4, 0xB6, 0xA2, 0xBD, 0xF2, 0x64, 0xB3, 0xB2, 0xC2, 0x58, 0xC6, 0xAD, 0x65, 0x72, 0x69, 0x61, 0x00, 0x1D, 0x96, 0x15, 0x07, 0x29, 0x7C, 0x14 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   B4 B6 A2 BD F2 64 B3 B2  C2 58 C6 AD 65 72 69 61   \f3\'b4\'b6\'a2\'bd\'f2d\'b3\'b2\'c2X\'c6\-eria\par
00000010   00 1D 96 15 07 29 7C 14                            \'b7\'b7\u150?\'b7\'b7)|\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0x3B, 0xBF, 0x7F, 0xFB, 0x2C, 0x01, 0x99, 0x19, 0xBA, 0x20, 0x94, 0x59, 0x12, 0x4E, 0x2E, 0x20, 0x1F, 0xF2, 0x08, 0xBE, 0x5E, 0x6C, 0x75, 0x3A \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 3B BF 7F FB  2C 01 99 19 BA 20 94 59   \f3\'b7\'b7\'b7\'b7;\'bf\'fb,\'b7\u153?\'b7\'ba \u148?Y\par
00000010   12 4E 2E 20 1F F2 08 BE  5E 6C 75 3A               \'b7N. \'b7\'f2\'b7\'be^lu:    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x04, 0x52, 0xDA, 0x87 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 04 52 DA 87                            \f3\'b7\'b7\'b7\'b7\'b7R\'da\u135?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19156\par
\cf3\{ 0x14, 0xA3, 0x10, 0x50, 0x52, 0xB5, 0xEB, 0x39, 0xA2, 0x22, 0x7B, 0xE2, 0x65, 0x72, 0x69, 0x61, 0x00, 0xC4, 0xFF, 0xA8, 0xE7, 0x8F, 0x2B, 0x0F \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   14 A3 10 50 52 B5 EB 39  A2 22 7B E2 65 72 69 61   \f3\'b7\'a3\'b7PR\'b5\'eb9\'a2"\{\'e2eria\par
00000010   00 C4 FF A8 E7 8F 2B 0F                            \'b7\'c4\'ff\'a8\'e7\'8f+\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19156 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xB5, 0x63, 0x17, 0xD6, 0x16, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 B5 63 17 D6  16 00 00 00               \f3\'b7\'b7\'b7\'b7\'b5c\'b7\'d6\'b7\'b7\'b7\'b7    \par
\par
\cf3\f1\fs16 Capture stopped.\par
\cf0\par
}
 