{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x8E, 0xBB, 0x55, 0x91, 0xD3, 0x16, 0x41, 0xDB, 0xD1, 0xE1, 0xAC, 0x16, 0x6F, 0x16, 0x4F, 0x16, 0x8C, 0x14, 0x64, 0x0E, 0x44, 0x8F, 0xD8, 0x52, 0x82, 0x4C, 0x3E, 0x8D, 0x39, 0x8B, 0x55, 0x8B, 0x7E, 0x2C, 0xA5, 0x8B, 0x7E, 0x8B, 0x88, 0xA9, 0x23, 0x82, 0x7A, 0xDF, 0x7E, 0x8B, 0x55, 0x90, 0x7F, 0x8B, 0x55, 0x8B, 0xAF, 0xD2, 0x51, 0x6B, 0x6B, 0x2E, 0xA5, 0x8B, 0x7E, 0x8B, 0xDE, 0xAA, 0xDD, 0xE9, 0xB0, 0xE3, 0xDB, 0x4E, 0x55, 0x8B, 0x7E, 0x8B, 0x55, 0x8B, 0x7E, 0x8B, 0x55, 0x8B, 0x7E, 0x8B, 0x55, 0x8B, 0x9E, 0x02, 0xD9, 0x0A, 0x6D, 0x0B, 0x56, 0x8B, 0x7E, 0x8B, 0x55, 0x8B, 0x7E, 0x8B, 0x55, 0x8B, 0x81, 0xA9, 0x55, 0xB2, 0x7E, 0xC1, 0x55, 0x8B, 0x7E, 0x8B, 0x55, 0x8B, 0x7E, 0x8B, 0x00, 0x00, 0x65, 0x6C, 0x6F, 0x70, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xF5, 0x94, 0xBD, 0xBD, 0x6C, 0xEF, 0xA8, 0x02, 0x6A, 0xBA, 0x13, 0x73, 0x00, 0x66, 0x5D, 0x42, 0x17, 0x64, 0xBC, 0x3D, 0x09, 0xEF, 0xDA, 0xA9, 0x3C, 0xF8, 0xBC, 0xB2, 0x17, 0x69, 0xBD, 0xB2, 0x17, 0x64, 0xED, 0xB8, 0x0E, 0x89, 0x50, 0xB2, 0x17, 0x64, 0xC1, 0xB3, 0x17, 0x64, 0xBC, 0xE3, 0x5D, 0x68, 0xEF, 0x10, 0x1B, 0x5B, 0xE1, 0x46, 0x17, 0x64, 0xBC, 0xB7, 0x18, 0x64, 0xBC, 0xB2, 0x48, 0xAA, 0xC4, 0xE5, 0x75, 0x6C, 0x5F, 0x42, 0x17, 0x64, 0xBC, 0x35, 0x10, 0x68, 0x38, 0xEF, 0x0E, 0x89, 0x50, 0xB2, 0x17, 0x64, 0xC1, 0xB3, 0x17, 0x64, 0xBC, 0xE3, 0x5D, 0x70, 0xEF, 0x10, 0x23, 0x07, 0x4C, 0xB2, 0x17, 0x64, 0x3F, 0xAB, 0x1C, 0xE0, 0xDE, 0x35, 0xDD, 0x74, 0x3F, 0x9B, 0x1C, 0xD8, 0xC3, 0xE5, 0x35, 0xE7, 0x82, 0xB6, 0xF7, 0x5D, 0xF7, 0xD0, 0x8B, 0x73, 0x75, 0xC2, 0x17, 0x64, 0xBC, 0x6C, 0xAF, 0x64, 0xBC, 0xB2, 0xFF, 0x64, 0xBC, 0xB2, 0x17, 0xC3, 0x1A, 0x0D, 0x6F, 0xC1, 0x7F, 0xB2, 0xB2, 0x69, 0x65, 0xDB, 0x06, 0xE4, 0xBD, 0xB2, 0x1F, 0x64, 0xBC, 0xB2, 0x17, 0x64, 0xBC, 0xB0, 0x19, 0x64, 0xBC, 0xB2, 0x17, 0x64, 0xBC, 0xB2, 0x17, 0x64, 0xBC, 0xB2, 0x17, 0x64, 0xBC, 0xB2, 0x1F, 0x6F, 0xBC, 0xC7, 0x17, 0x86, 0xBC, 0xE5, 0x17, 0xA7, 0xBC, 0x00, 0x17, 0xC2, 0xBC, 0x32, 0x17, 0x65, 0x41, 0xB2, 0x18, 0x64, 0x00, 0x00, 0x17, 0x76, 0x02, 0xEF, 0x18, 0x00, 0x00, 0x00, 0xAF, 0xBB, 0x34, 0x6D, 0xEB, 0x3E, 0xCC, 0x0D, 0x66, 0x3D, 0x0F, 0x40, 0x3A, 0x52, 0x53, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAE, 0xBB, 0x34, 0x6D \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   8E BB 55 91 D3 16 41 DB  D1 E1 AC 16 6F 16 4F 16   \f3\u142?\'bbU\u145?\'d3\'b7A\'db\'d1\'e1\'ac\'b7o\'b7O\'b7\par
00000010   8C 14 64 0E 44 8F D8 52  82 4C 3E 8D 39 8B 55 8B   \u140?\'b7d\'b7D\'8f\'d8R\u130?L>\'8d9\u139?U\u139?\par
00000020   7E 2C A5 8B 7E 8B 88 A9  23 82 7A DF 7E 8B 55 90   ~,\'a5\u139?~\u139?\u136?\'a9#\u130?z\'df~\u139?U\'90\par
00000030   7F 8B 55 8B AF D2 51 6B  6B 2E A5 8B 7E 8B DE AA   \u139?U\u139?\'af\'d2Qkk.\'a5\u139?~\u139?\'de\'aa\par
00000040   DD E9 B0 E3 DB 4E 55 8B  7E 8B 55 8B 7E 8B 55 8B   \'dd\'e9\'b0\'e3\'dbNU\u139?~\u139?U\u139?~\u139?U\u139?\par
00000050   7E 8B 55 8B 9E 02 D9 0A  6D 0B 56 8B 7E 8B 55 8B   ~\u139?U\u139?\u158?\'b7\'d9\'b7m\'b7V\u139?~\u139?U\u139?\par
00000060   7E 8B 55 8B 81 A9 55 B2  7E C1 55 8B 7E 8B 55 8B   ~\u139?U\u139?\'81\'a9U\'b2~\'c1U\u139?~\u139?U\u139?\par
00000070   7E 8B 00 00 65 6C 6F 70  D0 00 00 00 04 00 00 00   ~\u139?\'b7\'b7elop\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   F5 94 BD BD 6C EF A8 02  6A BA 13 73 00 66 5D 42   \'f5\u148?\'bd\'bdl\'ef\'a8\'b7j\'ba\'b7s\'b7f]B\par
00000090   17 64 BC 3D 09 EF DA A9  3C F8 BC B2 17 69 BD B2   \'b7d\'bc=\'b7\'ef\'da\'a9<\'f8\'bc\'b2\'b7i\'bd\'b2\par
000000A0   17 64 ED B8 0E 89 50 B2  17 64 C1 B3 17 64 BC E3   \'b7d\'ed\'b8\'b7\u137?P\'b2\'b7d\'c1\'b3\'b7d\'bc\'e3\par
000000B0   5D 68 EF 10 1B 5B E1 46  17 64 BC B7 18 64 BC B2   ]h\'ef\'b7\'b7[\'e1F\'b7d\'bc\'b7\'b7d\'bc\'b2\par
000000C0   48 AA C4 E5 75 6C 5F 42  17 64 BC 35 10 68 38 EF   H\'aa\'c4\'e5ul_B\'b7d\'bc5\'b7h8\'ef\par
000000D0   0E 89 50 B2 17 64 C1 B3  17 64 BC E3 5D 70 EF 10   \'b7\u137?P\'b2\'b7d\'c1\'b3\'b7d\'bc\'e3]p\'ef\'b7\par
000000E0   23 07 4C B2 17 64 3F AB  1C E0 DE 35 DD 74 3F 9B   #\'b7L\'b2\'b7d?\'ab\'b7\'e0\'de5\'ddt?\u155?\par
000000F0   1C D8 C3 E5 35 E7 82 B6  F7 5D F7 D0 8B 73 75 C2   \'b7\'d8\'c3\'e55\'e7\u130?\'b6\'f7]\'f7\'d0\u139?su\'c2\par
00000100   17 64 BC 6C AF 64 BC B2  FF 64 BC B2 17 C3 1A 0D   \'b7d\'bcl\'afd\'bc\'b2\'ffd\'bc\'b2\'b7\'c3\'b7\'b7\par
00000110   6F C1 7F B2 B2 69 65 DB  06 E4 BD B2 1F 64 BC B2   o\'c1\'b2\'b2ie\'db\'b7\'e4\'bd\'b2\'b7d\'bc\'b2\par
00000120   17 64 BC B0 19 64 BC B2  17 64 BC B2 17 64 BC B2   \'b7d\'bc\'b0\'b7d\'bc\'b2\'b7d\'bc\'b2\'b7d\'bc\'b2\par
00000130   17 64 BC B2 1F 6F BC C7  17 86 BC E5 17 A7 BC 00   \'b7d\'bc\'b2\'b7o\'bc\'c7\'b7\u134?\'bc\'e5\'b7\'a7\'bc\'b7\par
00000140   17 C2 BC 32 17 65 41 B2  18 64 00 00 17 76 02 EF   \'b7\'c2\'bc2\'b7eA\'b2\'b7d\'b7\'b7\'b7v\'b7\'ef\par
00000150   18 00 00 00 AF BB 34 6D  EB 3E CC 0D 66 3D 0F 40   \'b7\'b7\'b7\'b7\'af\'bb4m\'eb>\'cc\'b7f=\'b7@\par
00000160   3A 52 53 AA 00 00 00 00  00 00 00 00 AE BB 34 6D   :RS\'aa\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ae\'bb4m\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xEF, 0x36, 0x5B, 0xBF, 0x17, 0xBC, 0x4A, 0x0B, 0xC8, 0xE0, 0xD3, 0x62, 0x20, 0xA7, 0x54, 0x38, 0x60, 0x07, 0xEA, 0x6E, 0x84, 0x6A, 0x3C, 0x2C, 0x0C, 0xE0, 0xEF, 0x81, 0xE7, 0x9A, 0x12, 0xFD, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 EF 36 5B BF  17 BC 4A 0B C8 E0 D3 62    \f3\'b7\'b7\'b7\'ef6[\'bf\'b7\'bcJ\'b7\'c8\'e0\'d3b\par
00000010   20 A7 54 38 60 07 EA 6E  84 6A 3C 2C 0C E0 EF 81    \'a7T8`\'b7\'ean\u132?j<,\'b7\'e0\'ef\'81\par
00000020   E7 9A 12 FD 1F 7C 7C F4                            \'e7\u154?\'b7\'fd\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x74, 0x45, 0x22, 0xFF \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 74 45 22 FF                            \f3\'b7\'b7\'b7\'b7tE"\'ff        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x8B, 0x7F, 0x9F, 0x98, 0xC6, 0x92, 0x38, 0xBC, 0xDA, 0x06, 0xFA, 0x87, 0x75, 0x45, 0x22, 0xEC, 0x1C, 0x00, 0x00, 0x00, 0x78, 0xE6, 0xB4, 0x1F, 0xB8, 0x2C, 0x82, 0xF3, 0x26, 0x00, 0x92, 0xA3, 0xE8, 0x27, 0x91, 0xB5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x79, 0xE4, 0x4B, 0x1F \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   8B 7F 9F 98 C6 92 38 BC  DA 06 FA 87 75 45 22 EC   \f3\u139?\u159?\u152?\'c6\u146?8\'bc\'da\'b7\'fa\u135?uE"\'ec\par
00000010   1C 00 00 00 78 E6 B4 1F  B8 2C 82 F3 26 00 92 A3   \'b7\'b7\'b7\'b7x\'e6\'b4\'b7\'b8,\u130?\'f3&\'b7\u146?\'a3\par
00000020   E8 27 91 B5 01 00 00 00  00 00 00 00 00 02 FF 00   \'e8'\u145?\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000030   79 E4 4B 1F                                        y\'e4K\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x2E, 0x53, 0xB2, 0x32, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 2E 53 B2 32  0F 00 00 00               \f3\'b7\'b7\'b7\'b7.S\'b22\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xC0, 0x1B, 0x2D, 0xD1, 0xA2, 0xF3, 0xC2, 0xF2, 0xC3, 0x46, 0x9C, 0x27, 0x41, 0x0D, 0x06, 0x65, 0x80, 0x04, 0x16, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 C0 1B 2D D1  A2 F3 C2 F2 C3 46 9C 27   \f3\'b7\'b7\'b7\'b7\'c0\'b7-\'d1\'a2\'f3\'c2\'f2\'c3F\u156?'\par
00000010   41 0D 06 65 80 04 16 00                            A\'b7\'b7e\u128?\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xCF, 0x9F, 0x62, 0x2E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 CF 9F 62 2E                            \f3\'b7\'b7\'b7\'b7\'cf\u159?b.        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x58, 0x3C, 0xC2, 0x3D, 0x86, 0x85, 0x51, 0x0E, 0x0E, 0xA8, 0x64, 0xA6, 0x21, 0xE5, 0x30, 0x40, 0x68, 0x7E, 0x44, 0x6E \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   58 3C C2 3D 86 85 51 0E  0E A8 64 A6 21 E5 30 40   X<\f3\'c2=\u134?\u133?Q\'b7\'b7\'a8d\'a6!\'e50@\par
00000010   68 7E 44 6E                                        h~Dn            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xA1, 0xDF, 0x87, 0x64, 0x50, 0xD5, 0x61, 0xAA, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 A1 DF 87 64  50 D5 61 AA 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'a1\'df\u135?dP\'d5a\'aa\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x2F, 0x71, 0x21, 0x54 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 2F 71 21 54                            \f3\'b7\'b7\'b7\'b7/q!T        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xB2, 0xA6, 0x4F, 0xD1, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 B2 A6 4F D1  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'b2\'a6O\'d1\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0xF8, 0xB5, 0x1F, 0xB5, 0xE6, 0x22, 0x2D, 0x8E, 0xAA, 0x94, 0x7C, 0x70, 0x8C, 0x72, 0x11, 0x08, 0x21, 0x07, 0x26, 0x5C \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   F8 B5 1F B5 E6 22 2D 8E  AA 94 7C 70 8C 72 11 08   \f3\'f8\'b5\'b7\'b5\'e6"-\u142?\'aa\u148?|p\u140?r\'b7\'b7\par
00000010   21 07 26 5C                                        !\'b7&\\            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x6C, 0x01, 0x00, 0x00, 0x84, 0x5A, 0x67, 0xE3, 0x98, 0x96, 0x48, 0x55, 0x46, 0xD8, 0x5A, 0x8E, 0x5A, 0xE8, 0x30, 0x2B, 0x94, 0x04, 0x16, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x95, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x96, 0x04, 0x16, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x97, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x98, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x99, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x9A, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x9B, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9C, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9D, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9E, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9F, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xA0, 0x04, 0x16, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xA1, 0x04, 0x16, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x4A, 0x57, 0xFD, 0x4E, 0x2D, 0xDB \};\par
\par
Data                   Raw Hex Output - length=372 bytes\par
\f2\fs16 00000000   6C 01 00 00 84 5A 67 E3  98 96 48 55 46 D8 5A 8E   l\f3\'b7\'b7\'b7\u132?Zg\'e3\u152?\u150?HUF\'d8Z\u142?\par
00000010   5A E8 30 2B 94 04 16 00  00 53 54 00 28 FF 00 0C   Z\'e80+\u148?\'b7\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 1C   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 95 04   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\par
00000040   16 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 96   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u150?\par
00000060   04 16 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 97 04 16 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\u151?\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 98 04 16 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\u152?\'b7\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 99 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u153?\'b7\par
000000A0   16 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 9A 04 16 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\u154?\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  9B 04 16 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?\'b7\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 9C 04 16   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u156?\'b7\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 9D 04 16 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'9d\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 9E 04 16  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\u158?\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 9F 04 16 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u159?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 A0 04 16   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\~\'b7\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 A1 04 16 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\'a1\'b7\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 3A 4A 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7:JW\par
00000170   FD 4E 2D DB                                        \'fdN-\'db            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x5B, 0x8F, 0x4C, 0xE3, 0x04, 0x5F, 0x9D, 0x0B, 0xAE, 0x04, 0x16, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 5B 8F 4C E3  04 5F 9D 0B AE 04 16 00   \f3\'b7\'b7\'b7\'b7[\'8fL\'e3\'b7_\'9d\'b7\'ae\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xEF, 0x5B, 0x2A, 0xB8 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 EF 5B 2A B8                            d\f3\'b7\'b7\'b7\'ef[*\'b8        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x38, 0xDE, 0x6A, 0x79, 0xA6, 0xA5, 0x90, 0xB3, 0xC1, 0xA5, 0x83, 0x9C, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x11, 0x00, 0xD2, 0xAB, 0x3B, 0x3A \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   38 DE 6A 79 A6 A5 90 B3  C1 A5 83 9C 00 00 00 00   8\f3\'dejy\'a6\'a5\'90\'b3\'c1\'a5\u131?\u156?\'b7\'b7\'b7\'b7\par
00000010   AA 15 07 02 0F E3 02 00  00 00 00 00 00 01 00 80   \'aa\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   1C 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7\'b7\par
00000160   D2 AB 3B 3A                                        \'d2\'ab;:            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xF3, 0x7B, 0x72, 0xD0, 0x14, 0xBA, 0x1C, 0x54, 0x16, 0x04, 0x16, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 F3 7B 72 D0  14 BA 1C 54 16 04 16 00   \f3\'b7\'b7\'b7\'b7\'f3\{r\'d0\'b7\'ba\'b7T\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xA4, 0xD9, 0xC7, 0x93, 0x5F, 0xFA, 0xBB, 0xDF, 0xE4, 0x9A, 0xF1, 0x91, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x45, 0x8E, 0x2B, 0x3D, 0x8E, 0x81, 0x56, 0x18, 0x3E, 0x5B, 0xB0, 0x96, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 A4 D9 C7 93  5F FA BB DF E4 9A F1 91   \f3\'b7\'b7\'b7\'b7\'a4\'d9\'c7\u147?_\'fa\'bb\'df\'e4\u154?\'f1\u145?\par
00000010   7F 06 17 62 0C 00 00 00  45 8E 2B 3D 8E 81 56 18   \'b7\'b7b\'b7\'b7\'b7\'b7E\u142?+=\u142?\'81V\'b7\par
00000020   3E 5B B0 96 64 4A 5B 69                            >[\'b0\u150?dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x4F, 0x75, 0xE0, 0x97 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 4F 75 E0 97                            $\f3\'b7\'b7\'b7Ou\'e0\u151?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0xD8, 0x8F, 0x98, 0x7A, 0x06, 0x8B, 0x04, 0x3C, 0x19, 0xCA, 0xC6, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x61, 0x65, 0x72, 0x69, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x18, 0xF7, 0xF2, 0x34, 0x00, 0x00, 0x00, 0x90, 0xA6, 0x7F, 0x91, 0x78, 0xA7, 0x2B, 0x50, 0x66, 0x88, 0x6C, 0x5F, 0x47, 0x34, 0xD8, 0xD1, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x68, 0x6F, 0x69, 0xAA, 0x67, 0xB1, 0x40, 0x00, 0x00, 0x00, 0x30, 0xF0, 0x7D, 0x5D, 0x18, 0x20, 0xA2, 0x30, 0xC6, 0x9D, 0xFE, 0xAE, 0xA7, 0x28, 0x6A, 0x7F, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x0C, 0xB5, 0xEB, 0xF2, 0x5F, 0xDD, 0x6C, 0x00, 0x00, 0x00, 0x50, 0x51, 0xD1, 0xBD, 0xB8, 0x09, 0x8A, 0x30, 0x26, 0xCB, 0x70, 0x75, 0x07, 0xCB, 0x32, 0xE6, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xAF, 0x59, 0xCF, 0xFD \};\par
\par
Data                   Raw Hex Output - length=284 bytes\par
\f2\fs16 00000000   D8 8F 98 7A 06 8B 04 3C  19 CA C6 D8 00 00 00 00   \f3\'d8\'8f\u152?z\'b7\u139?\'b7<\'b7\'ca\'c6\'d8\'b7\'b7\'b7\'b7\par
00000010   00 00 01 00 05 00 61 65  72 69 61 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7aeria\'b7\'b7\'b7\'b7\'b7\par
00000020   29 18 F7 F2 34 00 00 00  90 A6 7F 91 78 A7 2B 50   )\'b7\'f7\'f24\'b7\'b7\'b7\'90\'a6\u145?x\'a7+P\par
00000030   66 88 6C 5F 47 34 D8 D1  7C 49 6E 66 6F 3E 20 59   f\u136?l_G4\'d8\'d1|Info> Y\par
00000040   6F 75 20 61 72 65 20 61  6C 72 65 61 64 79 20 6E   ou are already n\par
00000050   6F 74 20 62 75 73 79 2E  0A 00 68 6F 69 AA 67 B1   ot busy.\'b7\'b7hoi\'aag\'b1\par
00000060   40 00 00 00 30 F0 7D 5D  18 20 A2 30 C6 9D FE AE   @\'b7\'b7\'b70\'f0\}]\'b7 \'a20\'c6\'9d\'fe\'ae\par
00000070   A7 28 6A 7F 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   \'a7(j|Info> You h\par
00000080   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000090   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
000000A0   0A 00 0C B5 EB F2 5F DD  6C 00 00 00 50 51 D1 BD   \'b7\'b7\'b7\'b5\'eb\'f2_\'ddl\'b7\'b7\'b7PQ\'d1\'bd\par
000000B0   B8 09 8A 30 26 CB 70 75  07 CB 32 E6 7C 49 6E 66   \'b8\'b7\u138?0&\'cbpu\'b7\'cb2\'e6|Inf\par
000000C0   6F 3E 20 54 6F 70 69 63  3A 20 4F 75 72 20 63 6F   o> Topic: Our co\par
000000D0   75 72 74 65 6F 75 73 20  61 6E 64 20 68 65 6C 70   urteous and help\par
000000E0   66 75 6C 20 47 61 6D 65  20 4D 65 6E 74 6F 72 73   ful Game Mentors\par
000000F0   20 77 69 6C 6C 20 61 6E  73 77 65 72 20 67 61 6D    will answer gam\par
00000100   65 20 70 6C 61 79 20 71  75 65 73 74 69 6F 6E 73   e play questions\par
00000110   20 68 65 72 65 2E 0A 00  AF 59 CF FD                here.\'b7\'b7\'afY\'cf\'fd    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xED, 0x1F, 0xA7, 0x3E, 0xD4, 0x12, 0x86, 0x2D, 0xC8, 0x04, 0x16, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 ED 1F A7 3E  D4 12 86 2D C8 04 16 00   \f3\'b7\'b7\'b7\'b7\'ed\'b7\'a7>\'d4\'b7\u134?-\'c8\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xCF, 0xCA, 0xEF, 0xDD \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 CF CA EF DD                             \f3\'b7\'b7\'b7\'cf\'ca\'ef\'dd        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x58, 0x59, 0x09, 0xE3, 0x86, 0x10, 0xF9, 0x16, 0x47, 0x6D, 0x4F, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0xBB, 0xFD, 0xC4, 0xD7, 0x99, 0x20 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   58 59 09 E3 86 10 F9 16  47 6D 4F 0B 00 00 00 00   XY\f3\'b7\'e3\u134?\'b7\'f9\'b7GmO\'b7\'b7\'b7\'b7\'b7\par
00000010   C4 1B 00 00 00 02 DB 00  00 00 BB FD C4 D7 99 20   \'c4\'b7\'b7\'b7\'b7\'b7\'db\'b7\'b7\'b7\'bb\'fd\'c4\'d7\u153? \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xE8, 0xC5, 0xE4, 0xAA, 0xA4, 0x1B, 0x20, 0xB4, 0x2E, 0xE2, 0xB0, 0x92, 0x21, 0x56, 0x94, 0x62, 0xE1, 0x67, 0x75, 0xC4, 0x10, 0x7B, 0x08, 0x19, 0x43, 0xFB, 0x14, 0x24 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 E8 C5 E4 AA  A4 1B 20 B4 2E E2 B0 92   \f3\'b7\'b7\'b7\'b7\'e8\'c5\'e4\'aa\'a4\'b7 \'b4.\'e2\'b0\u146?\par
00000010   21 56 94 62 E1 67 75 C4  10 7B 08 19 43 FB 14 24   !V\u148?b\'e1gu\'c4\'b7\{\'b7\'b7C\'fb\'b7$\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x2F, 0x5C, 0xCF, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 2F 5C CF B2                            \f3\'b7\'b7\'b7\'b7/\\\'cf\'b2        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xD1, 0xE3, 0x82, 0x17, 0xC4, 0x55, 0x1C, 0x49, 0xE3, 0xF9, 0xA8, 0xAD, 0xF0, 0x8E, 0x99, 0x8A, 0x06, 0x30, 0xC4, 0x1B \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 D1 E3 82 17  C4 55 1C 49 E3 F9 A8 AD   \f3\'b7\'b7\'b7\'b7\'d1\'e3\u130?\'b7\'c4U\'b7I\'e3\'f9\'a8\-\par
00000010   F0 8E 99 8A 06 30 C4 1B                            \'f0\u142?\u153?\u138?\'b70\'c4\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0xF8, 0x12, 0xFE, 0xF9, 0xE6, 0x6D, 0x4D, 0x71, 0x92, 0x99, 0x22, 0xEC, 0x01, 0x00, 0x00, 0x00, 0x94, 0x58, 0xD9, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   F8 12 FE F9 E6 6D 4D 71  92 99 22 EC 01 00 00 00   \f3\'f8\'b7\'fe\'f9\'e6mMq\u146?\u153?"\'ec\'b7\'b7\'b7\'b7\par
00000010   94 58 D9 B2                                        \u148?X\'d9\'b2            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0xC7, 0x05, 0xE6, 0x5A, 0x98, 0x33, 0x36, 0xE5, 0x46, 0xE3, 0xA3, 0x3B, 0x0F, 0x46, 0x8F, 0xF0, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x31, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x02, 0x70, 0x7F, 0x9E, 0x6E, 0x38, 0x00, 0x00, 0x00, 0xA7, 0xC6, 0x29, 0x7E, 0x38, 0xBB, 0x67, 0x73, 0xA6, 0x70, 0xB2, 0x66, 0xAF, 0x42, 0xF5, 0xA9, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x31, 0x35, 0x31, 0x32, 0x33, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x38, 0xFF, 0x2F, 0x25, 0xB0, 0x01, 0x00, 0x00, 0x77, 0xA0, 0x10, 0xAE, 0xD8, 0xB4, 0x10, 0x72, 0x06, 0x16, 0xAF, 0x7C, 0x9A, 0x80, 0x7E, 0x49, 0x6D, 0x62, 0x72, 0x6F, 0x73, 0x69, 0x61, 0x20, 0x6F, 0x66, 0x20, 0x55, 0x73, 0x6B, 0x00, 0x17, 0xC4, 0x1B, 0x00, 0x00, 0xEC, 0x0B, 0x00, 0x07, 0x00, 0x00, 0x26, 0xC5, 0x09, 0x56, 0x00, 0x2B, 0x00, 0x00, 0x00, 0xC5, 0x09, 0x85, 0x00, 0x32, 0x00, 0x00, 0x00, 0xC6, 0x09, 0x70, 0x00, 0x3D, 0x00, 0x00, 0x00, 0xD8, 0x09, 0x13, 0x01, 0x20, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7C, 0x01, 0xF3, 0xFF, 0x00, 0x00, 0x0D, 0x18, 0x35, 0x01, 0x8A, 0x00, 0x00, 0x00, 0x01, 0x18, 0xF7, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x08, 0x18, 0x5C, 0x01, 0xA6, 0x00, 0x50, 0x00, 0x13, 0x18, 0x2F, 0x00, 0xD5, 0x00, 0x00, 0x00, 0xBA, 0x00, 0xFE, 0x00, 0x16, 0x01, 0x00, 0x00, 0xEE, 0x09, 0x61, 0x00, 0x95, 0x00, 0x00, 0x00, 0xEE, 0x09, 0xA0, 0x00, 0x9D, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x61, 0x00, 0xA4, 0x00, 0x14, 0x00, 0xF1, 0x09, 0xA0, 0x00, 0xAC, 0x00, 0x14, 0x00, 0x09, 0x18, 0x40, 0x00, 0x19, 0x00, 0x9D, 0xFF, 0x0A, 0x18, 0x26, 0x00, 0xD6, 0x00, 0x00, 0x00, 0x09, 0x18, 0xB6, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1E, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x76, 0x97, 0x87, 0x00, 0x04, 0x01, 0x00, 0x00, 0x76, 0x17, 0x98, 0xFF, 0x45, 0x00, 0x00, 0x00, 0x01, 0x18, 0xB0, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x01, 0x18, 0x89, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x97, 0xC5, 0xFF, 0x6C, 0x00, 0x00, 0x00, 0xE7, 0x8A, 0x03, 0x01, 0x08, 0x01, 0x96, 0x00, 0x96, 0x0A, 0xE5, 0x00, 0x47, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0xF4, 0x00, 0x0C, 0x01, 0xA6, 0x00, 0xC1, 0x08, 0x6C, 0x01, 0xCC, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x8E, 0x01, 0x95, 0x00, 0xDC, 0xFF, 0xDA, 0x97, 0x45, 0x02, 0xE2, 0x00, 0x00, 0x00, 0x72, 0x17, 0x41, 0x02, 0xD4, 0x00, 0x00, 0x00, 0x98, 0x17, 0x62, 0x02, 0xD3, 0x00, 0x00, 0x00, 0x98, 0x17, 0x11, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x79, 0x97, 0x67, 0x02, 0xCA, 0x00, 0x00, 0x00, 0x78, 0x17, 0x5F, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x76, 0x97, 0xB7, 0x01, 0x04, 0x00, 0x00, 0x00, 0x76, 0x17, 0x42, 0x02, 0x1A, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0xDB, 0x02, 0xAE, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0xE7, 0x00, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xAF, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x42, 0x01, 0xD3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xB0, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x97, 0x01, 0xE3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xF6, 0x63, 0x8E, 0x34, 0x00, 0x00, 0x00, 0xAF, 0x91, 0x90, 0xC5, 0x78, 0x0C, 0x9F, 0x4C, 0x66, 0xD3, 0x4F, 0x01, 0xBC, 0x5C, 0x9F, 0xF6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x69, 0xB8, 0x08, 0x00, 0x00, 0x47, 0x2C, 0x8D, 0x54, 0x04, 0x00, 0x64, 0x64, 0x64, 0x66, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x61, 0x74, 0x34, 0xA2, 0x72, 0xE4 \};\par
\par
Data                   Raw Hex Output - length=616 bytes\par
\f2\fs16 00000000   2C 00 00 00 C7 05 E6 5A  98 33 36 E5 46 E3 A3 3B   ,\f3\'b7\'b7\'b7\'c7\'b7\'e6Z\u152?36\'e5F\'e3\'a3;\par
00000010   0F 46 8F F0 65 20 61 72  65 20 32 31 20 75 73 65   \'b7F\'8f\'f0e are 21 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 02   rs connected.\'b7\'b7\'b7\par
00000030   70 7F 9E 6E 38 00 00 00  A7 C6 29 7E 38 BB 67 73   p\u158?n8\'b7\'b7\'b7\'a7\'c6)~8\'bbgs\par
00000040   A6 70 B2 66 AF 42 F5 A9  73 65 72 76 65 72 20 68   \'a6p\'b2f\'afB\'f5\'a9server h\par
00000050   61 73 20 62 65 65 6E 20  75 70 20 66 6F 72 20 35   as been up for 5\par
00000060   32 2E 31 35 31 32 33 38  20 64 61 79 73 2E 0A 00   2.151238 days.\'b7\'b7\par
00000070   38 FF 2F 25 B0 01 00 00  77 A0 10 AE D8 B4 10 72   8\'ff/%\'b0\'b7\'b7\'b7w\~\'b7\'ae\'d8\'b4\'b7r\par
00000080   06 16 AF 7C 9A 80 7E 49  6D 62 72 6F 73 69 61 20   \'b7\'b7\'af|\u154?\u128?~Imbrosia \par
00000090   6F 66 20 55 73 6B 00 17  C4 1B 00 00 EC 0B 00 07   of Usk\'b7\'b7\'c4\'b7\'b7\'b7\'ec\'b7\'b7\'b7\par
000000A0   00 00 26 C5 09 56 00 2B  00 00 00 C5 09 85 00 32   \'b7\'b7&\'c5\'b7V\'b7+\'b7\'b7\'b7\'c5\'b7\u133?\'b72\par
000000B0   00 00 00 C6 09 70 00 3D  00 00 00 D8 09 13 01 20   \'b7\'b7\'b7\'c6\'b7p\'b7=\'b7\'b7\'b7\'d8\'b7\'b7\'b7 \par
000000C0   00 00 00 C8 09 7C 01 F3  FF 00 00 0D 18 35 01 8A   \'b7\'b7\'b7\'c8\'b7|\'b7\'f3\'ff\'b7\'b7\'b7\'b75\'b7\u138?\par
000000D0   00 00 00 01 18 F7 00 0A  00 00 00 08 18 5C 01 A6   \'b7\'b7\'b7\'b7\'b7\'f7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\\'b7\'a6\par
000000E0   00 50 00 13 18 2F 00 D5  00 00 00 BA 00 FE 00 16   \'b7P\'b7\'b7\'b7/\'b7\'d5\'b7\'b7\'b7\'ba\'b7\'fe\'b7\'b7\par
000000F0   01 00 00 EE 09 61 00 95  00 00 00 EE 09 A0 00 9D   \'b7\'b7\'b7\'ee\'b7a\'b7\u149?\'b7\'b7\'b7\'ee\'b7\~\'b7\'9d\par
00000100   00 00 00 F1 09 61 00 A4  00 14 00 F1 09 A0 00 AC   \'b7\'b7\'b7\'f1\'b7a\'b7\'a4\'b7\'b7\'b7\'f1\'b7\~\'b7\'ac\par
00000110   00 14 00 09 18 40 00 19  00 9D FF 0A 18 26 00 D6   \'b7\'b7\'b7\'b7\'b7@\'b7\'b7\'b7\'9d\'ff\'b7\'b7&\'b7\'d6\par
00000120   00 00 00 09 18 B6 01 B0  00 00 00 03 00 1E 00 CA   \'b7\'b7\'b7\'b7\'b7\'b6\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\par
00000130   00 00 00 03 00 09 00 CA  00 00 00 03 00 04 00 B9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\par
00000140   00 00 00 76 97 87 00 04  01 00 00 76 17 98 FF 45   \'b7\'b7\'b7v\u151?\u135?\'b7\'b7\'b7\'b7\'b7v\'b7\u152?\'ffE\par
00000150   00 00 00 01 18 B0 00 3E  00 00 00 01 18 89 00 38   \'b7\'b7\'b7\'b7\'b7\'b0\'b7>\'b7\'b7\'b7\'b7\'b7\u137?\'b78\par
00000160   00 00 00 78 97 C5 FF 6C  00 00 00 E7 8A 03 01 08   \'b7\'b7\'b7x\u151?\'c5\'ffl\'b7\'b7\'b7\'e7\u138?\'b7\'b7\'b7\par
00000170   01 96 00 96 0A E5 00 47  00 00 00 F5 0A F4 00 0C   \'b7\u150?\'b7\u150?\'b7\'e5\'b7G\'b7\'b7\'b7\'f5\'b7\'f4\'b7\'b7\par
00000180   01 A6 00 C1 08 6C 01 CC  00 00 00 9B 0A 8E 01 95   \'b7\'a6\'b7\'c1\'b7l\'b7\'cc\'b7\'b7\'b7\u155?\'b7\u142?\'b7\u149?\par
00000190   00 DC FF DA 97 45 02 E2  00 00 00 72 17 41 02 D4   \'b7\'dc\'ff\'da\u151?E\'b7\'e2\'b7\'b7\'b7r\'b7A\'b7\'d4\par
000001A0   00 00 00 98 17 62 02 D3  00 00 00 98 17 11 02 D8   \'b7\'b7\'b7\u152?\'b7b\'b7\'d3\'b7\'b7\'b7\u152?\'b7\'b7\'b7\'d8\par
000001B0   00 00 00 79 97 67 02 CA  00 00 00 78 17 5F 00 D7   \'b7\'b7\'b7y\u151?g\'b7\'ca\'b7\'b7\'b7x\'b7_\'b7\'d7\par
000001C0   00 00 00 76 97 B7 01 04  00 00 00 76 17 42 02 1A   \'b7\'b7\'b7v\u151?\'b7\'b7\'b7\'b7\'b7\'b7v\'b7B\'b7\'b7\par
000001D0   00 00 00 03 00 01 DB 02  AE 51 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'aeQ\'b7\'b7\'b7\'b7\'b7\'ff\par
000001E0   00 01 C4 1B E7 00 D8 00  00 00 01 00 00 00 00 00   \'b7\'b7\'c4\'b7\'e7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   01 E1 02 AF 51 01 00 00  00 00 FF 00 01 C4 1B 42   \'b7\'e1\'b7\'afQ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7B\par
00000200   01 D3 00 02 00 00 00 00  00 00 01 E1 02 B0 51 01   \'b7\'d3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b7\'b0Q\'b7\par
00000210   00 00 00 00 FF 00 01 C4  1B 97 01 E3 00 02 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7\u151?\'b7\'e3\'b7\'b7\'b7\'b7\par
00000220   00 00 00 00 00 00 00 00  C1 F6 63 8E 34 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1\'f6c\u142?4\'b7\'b7\'b7\par
00000230   AF 91 90 C5 78 0C 9F 4C  66 D3 4F 01 BC 5C 9F F6   \'af\u145?\'90\'c5x\'b7\u159?Lf\'d3O\'b7\'bc\\\u159?\'f6\par
00000240   00 00 00 00 00 00 01 00  01 69 B8 08 00 00 47 2C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b8\'b7\'b7\'b7G,\par
00000250   8D 54 04 00 64 64 64 66  06 00 6E 65 61 6E 65 72   \'8dT\'b7\'b7dddf\'b7\'b7neaner\par
00000260   00 00 61 74 34 A2 72 E4                            \'b7\'b7at4\'a2r\'e4        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x34, 0x72, 0xC4, 0xBB, 0xCF, 0x9A, 0x12, 0x84, 0x21, 0x04, 0x4E, 0x0D, 0x0A, 0x67, 0x6D, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 34 72 C4 BB  CF 9A 12 84 21 04 4E 0D   \f3\'b7\'b7\'b7\'b74r\'c4\'bb\'cf\u154?\'b7\u132?!\'b7N\'b7\par
00000010   0A 67 6D 73                                        \'b7gms            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x2B, 0x9B, 0x1F, 0x49 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 2B 9B 1F 49                            \f3\'b7\'b7\'b7\'b7+\u155?\'b7I        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x18, 0xCD, 0x34, 0xAD, 0xC6, 0xA8, 0xCA, 0xD1, 0xDE, 0x90, 0x5C, 0xD9, 0xBD, 0x9F, 0x09, 0x49 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   18 CD 34 AD C6 A8 CA D1  DE 90 5C D9 BD 9F 09 49   \f3\'b7\'cd4\-\'c6\'a8\'ca\'d1\'de\'90\\\'d9\'bd\u159?\'b7I\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x5C, 0xBC, 0xB3, 0xC6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 5C BC B3 C6                            \f3\'b7\'b7\'b7\'b7\\\'bc\'b3\'c6        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0xB8, 0xF6, 0x6B, 0x1C, 0x26, 0x96, 0xD5, 0x84, 0xEF, 0x29, 0xB6, 0x64, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x82, 0x60, 0xA7, 0xB3, 0x44, 0x20, 0x00, 0x00, 0x00, 0xFC, 0xF5, 0xC2, 0x35, 0x58, 0x86, 0xD2, 0xA1, 0x86, 0x9B, 0xA6, 0xCA, 0x8F, 0x36, 0xC2, 0x1A, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x94, 0x04, 0x16, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xDE, 0x8F, 0xC6, 0xDC, 0x40, 0x00, 0x00, 0x00, 0x10, 0x47, 0x43, 0x57, 0xF8, 0x7F, 0xB6, 0x62, 0xE6, 0xB8, 0xF3, 0xCC, 0xC7, 0xFD, 0xD6, 0xDF, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0xF4, 0x03, 0x05, 0x7A \};\par
\par
Data                   Raw Hex Output - length=136 bytes\par
\f2\fs16 00000000   B8 F6 6B 1C 26 96 D5 84  EF 29 B6 64 C4 1B 00 00   \f3\'b8\'f6k\'b7&\u150?\'d5\u132?\'ef)\'b6d\'c4\'b7\'b7\'b7\par
00000010   FF 00 00 82 60 A7 B3 44  20 00 00 00 FC F5 C2 35   \'ff\'b7\'b7\u130?`\'a7\'b3D \'b7\'b7\'b7\'fc\'f5\'c25\par
00000020   58 86 D2 A1 86 9B A6 CA  8F 36 C2 1A C4 1B 00 00   X\u134?\'d2\'a1\u134?\u155?\'a6\'ca\'8f6\'c2\'b7\'c4\'b7\'b7\'b7\par
00000030   1E 94 04 16 00 F5 FF FF  FF 00 FF 00 DE 8F C6 DC   \'b7\u148?\'b7\'b7\'b7\'f5\'ff\'ff\'ff\'b7\'ff\'b7\'de\'8f\'c6\'dc\par
00000040   40 00 00 00 10 47 43 57  F8 7F B6 62 E6 B8 F3 CC   @\'b7\'b7\'b7\'b7GCW\'f8\'b6b\'e6\'b8\'f3\'cc\par
00000050   C7 FD D6 DF 7C 49 6E 66  6F 3E 20 59 6F 75 20 6D   \'c7\'fd\'d6\'df|Info> You m\par
00000060   75 73 74 20 65 61 74 20  61 6E 64 20 64 72 69 6E   ust eat and drin\par
00000070   6B 20 6F 72 20 79 6F 75  20 77 69 6C 6C 20 64 69   k or you will di\par
00000080   65 21 0A 00 F4 03 05 7A                            e!\'b7\'b7\'f4\'b7\'b7z        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x59, 0x5A, 0x07, 0x72, 0x58, 0x70, 0x1D, 0x7D, 0xE0, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 59 5A 07 72  58 70 1D 7D E0 B8 08 00   \f3\'b7\'b7\'b7\'b7YZ\'b7rXp\'b7\}\'e0\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x8F, 0xB0, 0xAA, 0x15 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 8F B0 AA 15                            \f3\'b7\'b7\'b7\'b7\'8f\'b0\'aa\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x98, 0xD8, 0x2D, 0x43, 0x46, 0xEE, 0xF2, 0x8E, 0xD2, 0x73, 0x35, 0xDA, 0x00, 0x00, 0x00, 0x00, 0x69, 0xB8, 0x08, 0x00, 0x00, 0x67, 0x69, 0x67, 0xFC, 0x6B, 0xDD, 0x72 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   98 D8 2D 43 46 EE F2 8E  D2 73 35 DA 00 00 00 00   \f3\u152?\'d8-CF\'ee\'f2\u142?\'d2s5\'da\'b7\'b7\'b7\'b7\par
00000010   69 B8 08 00 00 67 69 67  FC 6B DD 72               i\'b8\'b7\'b7\'b7gig\'fck\'ddr    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x4A, 0x65, 0x9F, 0x73, 0x40, 0xFE, 0x6F, 0x0A, 0xB0, 0xDA, 0xEF, 0xC8, 0x22, 0x95, 0x8B, 0x46, 0xA0, 0xF6, 0xAB, 0xAC, 0x12, 0xC6, 0x94, 0xAD, 0xF5, 0x7B, 0x1F, 0xDD, 0x03, 0xCC, 0x6F, 0xD9, 0x80, 0x5D, 0x09, 0xB2, 0x9C, 0x63, 0x6E, 0x0F \};\par
\par
Data                   Raw Hex Output - length=44 bytes\par
\f2\fs16 00000000   24 00 00 00 4A 65 9F 73  40 FE 6F 0A B0 DA EF C8   $\f3\'b7\'b7\'b7Je\u159?s@\'feo\'b7\'b0\'da\'ef\'c8\par
00000010   22 95 8B 46 A0 F6 AB AC  12 C6 94 AD F5 7B 1F DD   "\u149?\u139?F\~\'f6\'ab\'ac\'b7\'c6\u148?\-\'f5\{\'b7\'dd\par
00000020   03 CC 6F D9 80 5D 09 B2  9C 63 6E 0F               \'b7\'cco\'d9\u128?]\'b7\'b2\u156?cn\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xEF, 0x31, 0xEF, 0xE4 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 EF 31 EF E4                            \f3\'b7\'b7\'b7\'b7\'ef1\'ef\'e4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x38, 0xA0, 0x56, 0x86, 0xA6, 0x3B, 0x5A, 0x4D, 0x71, 0xAF, 0xB6, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xF3, 0xF6, 0x35, 0x0D, 0x17 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   38 A0 56 86 A6 3B 5A 4D  71 AF B6 90 00 00 00 00   8\f3\~V\u134?\'a6;ZMq\'af\'b6\'90\'b7\'b7\'b7\'b7\par
00000010   00 00 F4 F3 F6 35 0D 17                            \'b7\'b7\'f4\'f3\'f65\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x06, 0x4A, 0xFE, 0x42, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 06 4A FE 42  87 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7J\'feB\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x4F, 0xCB, 0x86, 0x22 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 4F CB 86 22                            4\f3\'b7\'b7\'b7O\'cb\u134?"        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19252\par
\cf3\{ 0xD8, 0xD1, 0xCE, 0x6C, 0x06, 0xA1, 0x5F, 0xDE, 0x1C, 0x54, 0xD0, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x6A, 0xB8, 0x08, 0x00, 0x00, 0x8B, 0x36, 0x8D, 0x54, 0x04, 0x00, 0x73, 0x73, 0x73, 0x73, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0xFF, 0x00, 0xC3, 0xEC, 0x21, 0x78 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   D8 D1 CE 6C 06 A1 5F DE  1C 54 D0 0C 00 00 00 00   \f3\'d8\'d1\'cel\'b7\'a1_\'de\'b7T\'d0\'b7\'b7\'b7\'b7\'b7\par
00000010   00 00 01 00 01 6A B8 08  00 00 8B 36 8D 54 04 00   \'b7\'b7\'b7\'b7\'b7j\'b8\'b7\'b7\'b7\u139?6\'8dT\'b7\'b7\par
00000020   73 73 73 73 06 00 6E 65  61 6E 65 72 00 00 FF 00   ssss\'b7\'b7neaner\'b7\'b7\'ff\'b7\par
00000030   C3 EC 21 78                                        \'c3\'ec!x            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19252 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x66, 0x0E, 0x29, 0xFB, 0x16, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 66 0E 29 FB  16 00 00 00               \f3\'b7\'b7\'b7\'b7f\'b7)\'fb\'b7\'b7\'b7\'b7    \par
\par
\cf3\f1\fs16 Capture stopped.\par
\cf0\par
}
 