{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x8D, 0x2C, 0x54, 0x20, 0xD4, 0x87, 0x40, 0x6A, 0xD2, 0x52, 0xAB, 0xA5, 0x70, 0x87, 0x4E, 0xA5, 0x8D, 0x85, 0x63, 0x9D, 0x45, 0x00, 0xD7, 0xE1, 0x83, 0xBD, 0x3D, 0x1C, 0x3A, 0xFC, 0x54, 0x1A, 0x7F, 0x9D, 0xA4, 0x1A, 0x7F, 0xFC, 0x87, 0x38, 0x24, 0xF3, 0x79, 0x6E, 0x7F, 0xFC, 0x54, 0x1F, 0x80, 0xFC, 0x54, 0x1A, 0xB0, 0x43, 0x50, 0xFA, 0x6C, 0x9F, 0xA4, 0x1A, 0x7F, 0xFC, 0xDD, 0x39, 0xDE, 0x5A, 0xAF, 0x72, 0xDC, 0xBF, 0x54, 0x1A, 0x7F, 0xFC, 0x54, 0x1A, 0x7F, 0xFC, 0x54, 0x1A, 0x7F, 0xFC, 0x54, 0x1A, 0xCB, 0x14, 0x24, 0x20, 0x6E, 0x7C, 0x55, 0x1A, 0x7F, 0xFC, 0x54, 0x1A, 0x7F, 0xFC, 0x54, 0x1A, 0x82, 0x1A, 0x54, 0x41, 0x7F, 0x32, 0x54, 0x1A, 0x7F, 0xFC, 0x54, 0x1A, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x63, 0x00, 0x01, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xDE, 0xDA, 0xA6, 0x77, 0x83, 0x35, 0x91, 0xBC, 0x81, 0x00, 0xFC, 0x2D, 0x17, 0xAC, 0x46, 0xFC, 0x2E, 0xAA, 0xA5, 0xF7, 0x20, 0x35, 0xC3, 0x63, 0x53, 0x3E, 0xA5, 0x6C, 0x2E, 0xAF, 0xA6, 0x6C, 0x2E, 0xAA, 0xD6, 0x72, 0x25, 0xCF, 0x39, 0x6C, 0x2E, 0xAA, 0xAA, 0x6D, 0x2E, 0xAA, 0xA5, 0x9D, 0x74, 0xAE, 0xD8, 0xCA, 0x32, 0xA1, 0xCA, 0x00, 0x2E, 0xAA, 0xA5, 0x71, 0x2F, 0xAA, 0xA5, 0x6C, 0x5F, 0xF0, 0xAD, 0x9F, 0x8C, 0xB2, 0x48, 0xFC, 0x2E, 0xAA, 0xA5, 0xEF, 0x27, 0xAE, 0x21, 0xA9, 0x25, 0xCF, 0x39, 0x6C, 0x2E, 0xAA, 0xAA, 0x6D, 0x2E, 0xAA, 0xA5, 0x9D, 0x74, 0xB6, 0xD8, 0xCA, 0x3A, 0x4D, 0x35, 0x6C, 0x2E, 0xAA, 0x28, 0x65, 0x33, 0x26, 0xC7, 0xEF, 0xF4, 0xBA, 0x28, 0x55, 0x33, 0x1E, 0xAC, 0x9F, 0x4C, 0x2D, 0x6B, 0x70, 0x0E, 0xA3, 0xE0, 0x8A, 0xA2, 0xB9, 0x5E, 0x7C, 0x2E, 0xAA, 0xA5, 0x26, 0xC6, 0xAA, 0xA5, 0x6C, 0x16, 0xAA, 0xA5, 0x6C, 0x2E, 0x09, 0x03, 0xC7, 0x86, 0x07, 0x68, 0x6C, 0x91, 0x30, 0x17, 0xB4, 0x1D, 0x2A, 0xA6, 0x6C, 0x36, 0xAA, 0xA5, 0x6C, 0x2E, 0xAA, 0xA5, 0x6A, 0x30, 0xAA, 0xA5, 0x6C, 0x2E, 0xAA, 0xA5, 0x6C, 0x2E, 0xAA, 0xA5, 0x6C, 0x2E, 0xAA, 0xA5, 0x6C, 0x36, 0xB5, 0xA5, 0x81, 0x2E, 0xCC, 0xA5, 0x9F, 0x2E, 0xED, 0xA5, 0xBA, 0x2E, 0x08, 0xA5, 0xEC, 0x2E, 0xAB, 0x2A, 0x6C, 0x2F, 0xAA, 0x00, 0x00, 0x61, 0x74, 0x68, 0x65, 0x18, 0x00, 0x00, 0x00, 0x77, 0xF6, 0x7F, 0x6C, 0xB3, 0x10, 0x1C, 0x3D, 0x1E, 0x17, 0x40, 0x26, 0x02, 0x95, 0x82, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x01, 0xE5, 0x76, 0x05, 0x7E, 0x89 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   8D 2C 54 20 D4 87 40 6A  D2 52 AB A5 70 87 4E A5   \f3\'8d,T \'d4\u135?@j\'d2R\'ab\'a5p\u135?N\'a5\par
00000010   8D 85 63 9D 45 00 D7 E1  83 BD 3D 1C 3A FC 54 1A   \'8d\u133?c\'9dE\'b7\'d7\'e1\u131?\'bd=\'b7:\'fcT\'b7\par
00000020   7F 9D A4 1A 7F FC 87 38  24 F3 79 6E 7F FC 54 1F   \'9d\'a4\'b7\'fc\u135?8$\'f3yn\'fcT\'b7\par
00000030   80 FC 54 1A B0 43 50 FA  6C 9F A4 1A 7F FC DD 39   \u128?\'fcT\'b7\'b0CP\'fal\u159?\'a4\'b7\'fc\'dd9\par
00000040   DE 5A AF 72 DC BF 54 1A  7F FC 54 1A 7F FC 54 1A   \'deZ\'afr\'dc\'bfT\'b7\'fcT\'b7\'fcT\'b7\par
00000050   7F FC 54 1A CB 14 24 20  6E 7C 55 1A 7F FC 54 1A   \'fcT\'b7\'cb\'b7$ n|U\'b7\'fcT\'b7\par
00000060   7F FC 54 1A 82 1A 54 41  7F 32 54 1A 7F FC 54 1A   \'fcT\'b7\u130?\'b7TA2T\'b7\'fcT\'b7\par
00000070   7F FC 00 00 00 63 00 01  D0 00 00 00 04 00 00 00   \'fc\'b7\'b7\'b7c\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   DE DA A6 77 83 35 91 BC  81 00 FC 2D 17 AC 46 FC   \'de\'da\'a6w\u131?5\u145?\'bc\'81\'b7\'fc-\'b7\'acF\'fc\par
00000090   2E AA A5 F7 20 35 C3 63  53 3E A5 6C 2E AF A6 6C   .\'aa\'a5\'f7 5\'c3cS>\'a5l.\'af\'a6l\par
000000A0   2E AA D6 72 25 CF 39 6C  2E AA AA 6D 2E AA A5 9D   .\'aa\'d6r%\'cf9l.\'aa\'aam.\'aa\'a5\'9d\par
000000B0   74 AE D8 CA 32 A1 CA 00  2E AA A5 71 2F AA A5 6C   t\'ae\'d8\'ca2\'a1\'ca\'b7.\'aa\'a5q/\'aa\'a5l\par
000000C0   5F F0 AD 9F 8C B2 48 FC  2E AA A5 EF 27 AE 21 A9   _\'f0\-\u159?\u140?\'b2H\'fc.\'aa\'a5\'ef'\'ae!\'a9\par
000000D0   25 CF 39 6C 2E AA AA 6D  2E AA A5 9D 74 B6 D8 CA   %\'cf9l.\'aa\'aam.\'aa\'a5\'9dt\'b6\'d8\'ca\par
000000E0   3A 4D 35 6C 2E AA 28 65  33 26 C7 EF F4 BA 28 55   :M5l.\'aa(e3&\'c7\'ef\'f4\'ba(U\par
000000F0   33 1E AC 9F 4C 2D 6B 70  0E A3 E0 8A A2 B9 5E 7C   3\'b7\'ac\u159?L-kp\'b7\'a3\'e0\u138?\'a2\'b9^|\par
00000100   2E AA A5 26 C6 AA A5 6C  16 AA A5 6C 2E 09 03 C7   .\'aa\'a5&\'c6\'aa\'a5l\'b7\'aa\'a5l.\'b7\'b7\'c7\par
00000110   86 07 68 6C 91 30 17 B4  1D 2A A6 6C 36 AA A5 6C   \u134?\'b7hl\u145?0\'b7\'b4\'b7*\'a6l6\'aa\'a5l\par
00000120   2E AA A5 6A 30 AA A5 6C  2E AA A5 6C 2E AA A5 6C   .\'aa\'a5j0\'aa\'a5l.\'aa\'a5l.\'aa\'a5l\par
00000130   2E AA A5 6C 36 B5 A5 81  2E CC A5 9F 2E ED A5 BA   .\'aa\'a5l6\'b5\'a5\'81.\'cc\'a5\u159?.\'ed\'a5\'ba\par
00000140   2E 08 A5 EC 2E AB 2A 6C  2F AA 00 00 61 74 68 65   .\'b7\'a5\'ec.\'ab*l/\'aa\'b7\'b7athe\par
00000150   18 00 00 00 77 F6 7F 6C  B3 10 1C 3D 1E 17 40 26   \'b7\'b7\'b7\'b7w\'f6l\'b3\'b7\'b7=\'b7\'b7@&\par
00000160   02 95 82 D8 00 00 00 00  00 F3 01 E5 76 05 7E 89   \'b7\u149?\u130?\'d8\'b7\'b7\'b7\'b7\'b7\'f3\'b7\'e5v\'b7~\u137?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xFB, 0xAE, 0xB8, 0x80, 0xBB, 0xD6, 0xE9, 0x41, 0xBC, 0x0B, 0x05, 0xCD, 0x0C, 0xFB, 0xD0, 0xE8, 0x74, 0x60, 0xB0, 0xD0, 0xE8, 0x48, 0x61, 0x9D, 0xB8, 0x95, 0xB2, 0x58, 0x0B, 0x42, 0xAE, 0x91, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 FB AE B8 80  BB D6 E9 41 BC 0B 05 CD    \f3\'b7\'b7\'b7\'fb\'ae\'b8\u128?\'bb\'d6\'e9A\'bc\'b7\'b7\'cd\par
00000010   0C FB D0 E8 74 60 B0 D0  E8 48 61 9D B8 95 B2 58   \'b7\'fb\'d0\'e8t`\'b0\'d0\'e8Ha\'9d\'b8\u149?\'b2X\par
00000020   0B 42 AE 91 1F 7C 7C F4                            \'b7B\'ae\u145?\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0xAC, 0x9D, 0x6D, 0x01 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 AC 9D 6D 01                            \f3\'b7\'b7\'b7\'b7\'ac\'9dm\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x53, 0x53, 0x0B, 0xC2, 0x7E, 0x4A, 0x8F, 0x25, 0xA2, 0x8B, 0x83, 0x7E, 0xAD, 0x9D, 0x6D, 0x7F, 0x1C, 0x00, 0x00, 0x00, 0x20, 0xDD, 0x43, 0xCC, 0xD1, 0x8D, 0x31, 0x7F, 0xDE, 0x15, 0x42, 0x6C, 0x61, 0x9A, 0x6E, 0x32, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x21, 0xDD, 0x71, 0xCC \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   53 53 0B C2 7E 4A 8F 25  A2 8B 83 7E AD 9D 6D 7F   SS\f3\'b7\'c2~J\'8f%\'a2\u139?\u131?~\-\'9dm\par
00000010   1C 00 00 00 20 DD 43 CC  D1 8D 31 7F DE 15 42 6C   \'b7\'b7\'b7\'b7 \'ddC\'cc\'d1\'8d1\'de\'b7Bl\par
00000020   61 9A 6E 32 01 00 00 00  00 00 00 00 00 00 32 00   a\u154?n2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b72\'b7\par
00000030   21 DD 71 CC                                        !\'ddq\'cc            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x3A, 0x65, 0xC5, 0x6A, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 3A 65 C5 6A  0F 00 00 00               \f3\'b7\'b7\'b7\'b7:e\'c5j\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x6C, 0xFC, 0x18, 0xC6, 0xE7, 0x47, 0x1C, 0x6C, 0xEF, 0x10, 0x76, 0x74, 0x55, 0xCC, 0x9B, 0xD3, 0x31, 0xF0, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 6C FC 18 C6  E7 47 1C 6C EF 10 76 74   \f3\'b7\'b7\'b7\'b7l\'fc\'b7\'c6\'e7G\'b7l\'ef\'b7vt\par
00000010   55 CC 9B D3 31 F0 11 00                            U\'cc\u155?\'d31\'f0\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x97, 0xB4, 0x58, 0x44 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 97 B4 58 44                            \f3\'b7\'b7\'b7\'b7\u151?\'b4XD        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xB1, 0x60, 0xB4, 0xDD, 0x3E, 0x79, 0x6E, 0x46, 0xF6, 0x30, 0x00, 0x77, 0x21, 0xE5, 0x30, 0x40, 0x81, 0xA1, 0x79, 0x04 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   B1 60 B4 DD 3E 79 6E 46  F6 30 00 77 21 E5 30 40   \f3\'b1`\'b4\'dd>ynF\'f60\'b7w!\'e50@\par
00000010   81 A1 79 04                                        \'81\'a1y\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x4D, 0x43, 0xF3, 0x40, 0xE4, 0xE2, 0x25, 0x88, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 4D 43 F3 40  E4 E2 25 88 10 00 00 00   \f3\'b7\'b7\'b7\'b7MC\'f3@\'e4\'e2%\u136?\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF7, 0x23, 0x82, 0x62 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 F7 23 82 62                            \f3\'b7\'b7\'b7\'b7\'f7#\u130?b        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xDE, 0x53, 0xB6, 0xEF, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 DE 53 B6 EF  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'deS\'b6\'ef\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x11, 0x7B, 0x75, 0x2D, 0x9E, 0x74, 0xAA, 0x31, 0x92, 0xDF, 0x0F, 0x0D, 0x8C, 0x72, 0x11, 0x08, 0x48, 0xA1, 0x82, 0x6A \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   11 7B 75 2D 9E 74 AA 31  92 DF 0F 0D 8C 72 11 08   \f3\'b7\{u-\u158?t\'aa1\u146?\'df\'b7\'b7\u140?r\'b7\'b7\par
00000010   48 A1 82 6A                                        H\'a1\u130?j            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x68, 0x01, 0x00, 0x00, 0x5C, 0x2B, 0x16, 0x01, 0xF1, 0x9D, 0xB6, 0x44, 0xFE, 0x07, 0x0C, 0x3D, 0x22, 0x77, 0x30, 0x0A, 0x23, 0xF0, 0x11, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x24, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x25, 0xF0, 0x11, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x26, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x27, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x28, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x29, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x2A, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x2B, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x2C, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x2D, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x2E, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x2F, 0xF0, 0x11, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x30, 0xF0, 0x11, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x22, 0x2E, 0xC7 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   68 01 00 00 5C 2B 16 01  F1 9D B6 44 FE 07 0C 3D   h\f3\'b7\'b7\'b7\\+\'b7\'b7\'f1\'9d\'b6D\'fe\'b7\'b7=\par
00000010   22 77 30 0A 23 F0 11 00  00 53 54 00 FF 00 0C 08   "w0\'b7#\'f0\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   76 64 01 02 00 06 00 4E  65 61 6E 65 72 01 17 00   vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\'b7\par
00000030   00 00 2D 00 00 00 00 00  0D 00 01 04 00 24 F0 11   \'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'f0\'b7\par
00000040   00 00 00 00 FF 00 00 00  02 00 06 01 06 00 0A 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 02 02 00 00 00 00  00 00 00 01 BD 05 25 F0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7%\'f0\par
00000060   11 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 84 04 26 F0 11 00 63  00 00 FF 00 00 01 01 00   \'b7\u132?\'b7&\'f0\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 A8 04  27 F0 11 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7'\'f0\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BD 04 28 F0 11   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7(\'f0\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   03 05 29 F0 11 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7)\'f0\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 0D 05 2A  F0 11 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'f0\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 CF 00 2B F0 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7+\'f0\'b7\'b7\par
000000E0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000F0   2C F0 11 00 00 00 00 FF  00 00 01 00 00 00 00 00   ,\'f0\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 01 D5 00 2D F0 11 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7-\'f0\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 01 D5 00  2E F0 11 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7.\'f0\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 00 01 00 00 00 00 00  00 01 59 01 2F F0 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7/\'f0\'b7\'b7\par
00000130   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000140   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 A4 05 30 F0 11 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b70\'f0\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 E0 22 2E C7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0".\'c7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x4F, 0x3B, 0xEA, 0x48, 0x1F, 0xF2, 0xCC, 0x6B, 0x19, 0xF0, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 4F 3B EA 48  1F F2 CC 6B 19 F0 11 00   \f3\'b7\'b7\'b7\'b7O;\'eaH\'b7\'f2\'cck\'b7\'f0\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xB7, 0xCA, 0xEA, 0x3B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 B7 CA EA 3B                            d\f3\'b7\'b7\'b7\'b7\'ca\'ea;        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x51, 0xC8, 0x29, 0x20, 0x5E, 0x33, 0x29, 0x69, 0xF9, 0xF4, 0x83, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x20, 0x53, 0x85, 0xC8, 0xCC, 0xEA \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   51 C8 29 20 5E 33 29 69  F9 F4 83 FA 00 00 00 00   Q\f3\'c8) ^3)i\'f9\'f4\u131?\'fa\'b7\'b7\'b7\'b7\par
00000010   1E 18 07 02 0F E8 03 00  00 00 00 00 00 01 00 80   \'b7\'b7\'b7\'b7\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   17 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 20 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7 S\par
00000160   85 C8 CC EA                                        \u133?\'c8\'cc\'ea            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x87, 0x16, 0xAF, 0x36, 0x8F, 0xFE, 0x6C, 0xAE, 0xA1, 0xF0, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 87 16 AF 36  8F FE 6C AE A1 F0 11 00   \f3\'b7\'b7\'b7\'b7\u135?\'b7\'af6\'8f\'fel\'ae\'a1\'f0\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xB0, 0xB2, 0xC2, 0x7C, 0x33, 0x4C, 0xCA, 0xE7, 0x50, 0x22, 0x82, 0x19, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0xA9, 0x41, 0x58, 0x3B, 0x9A, 0x5B, 0xD8, 0xA0, 0x92, 0xC7, 0xA4, 0x1C, 0x64, 0x4A, 0x5D, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 B0 B2 C2 7C  33 4C CA E7 50 22 82 19   \f3\'b7\'b7\'b7\'b7\'b0\'b2\'c2|3L\'ca\'e7P"\u130?\'b7\par
00000010   7F 06 17 62 0C 00 00 00  A9 41 58 3B 9A 5B D8 A0   \'b7\'b7b\'b7\'b7\'b7\'b7\'a9AX;\u154?[\'d8\~\par
00000020   92 C7 A4 1C 64 4A 5D 69                            \u146?\'c7\'a4\'b7dJ]i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x17, 0x02, 0x56, 0xD0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 17 02 56 D0                             \f3\'b7\'b7\'b7\'b7\'b7V\'d0        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x31, 0x1B, 0x71, 0x83, 0xBE, 0xF6, 0x17, 0x08, 0xE1, 0x5B, 0x7C, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0xB7, 0xF2, 0x7E, 0xD0, 0x34, 0x00, 0x00, 0x00, 0x48, 0xD1, 0x2D, 0x7D, 0x91, 0x75, 0xFA, 0x97, 0x1E, 0x52, 0x6E, 0x1D, 0x7F, 0xC9, 0x1F, 0xC6, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x55, 0x0B, 0x00, 0x29, 0x0F, 0x39, 0x40, 0x00, 0x00, 0x00, 0xE8, 0x38, 0xC8, 0x62, 0x71, 0xF8, 0x33, 0x8E, 0x7E, 0x45, 0x42, 0xBE, 0xDF, 0x83, 0x2F, 0x3B, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x98, 0xE7, 0x97, 0x40, 0x50, 0x00, 0x00, 0x00, 0x08, 0x38, 0xFB, 0x62, 0xD1, 0x82, 0xDF, 0x3C, 0xDE, 0xD0, 0x29, 0x71, 0x3F, 0x9C, 0x62, 0x6C, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x49, 0x6E, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x52, 0x6F, 0x6C, 0x65, 0x2D, 0x50, 0x6C, 0x61, 0x79, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0x3B, 0x2C, 0x27, 0x1C, 0xA4, 0xC7, 0x67 \};\par
\par
Data                   Raw Hex Output - length=252 bytes\par
\f2\fs16 00000000   31 1B 71 83 BE F6 17 08  E1 5B 7C 80 00 00 00 00   1\f3\'b7q\u131?\'be\'f6\'b7\'b7\'e1[|\u128?\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 00 39 00 B7 F2 7E D0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b79\'b7\'b7\'f2~\'d0\par
00000020   34 00 00 00 48 D1 2D 7D  91 75 FA 97 1E 52 6E 1D   4\'b7\'b7\'b7H\'d1-\}\u145?u\'fa\u151?\'b7Rn\'b7\par
00000030   7F C9 1F C6 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   \'c9\'b7\'c6|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 55 0B  00 29 0F 39 40 00 00 00   usy.\'b7\'b7U\'b7\'b7)\'b79@\'b7\'b7\'b7\par
00000060   E8 38 C8 62 71 F8 33 8E  7E 45 42 BE DF 83 2F 3B   \'e88\'c8bq\'f83\u142?~EB\'be\'df\u131?/;\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 32   joined channel 2\par
00000090   28 42 61 72 64 27 73 20  54 75 6E 65 29 2E 0A 00   (Bard's Tune).\'b7\'b7\par
000000A0   98 E7 97 40 50 00 00 00  08 38 FB 62 D1 82 DF 3C   \u152?\'e7\u151?@P\'b7\'b7\'b7\'b78\'fbb\'d1\u130?\'df<\par
000000B0   DE D0 29 71 3F 9C 62 6C  7C 49 6E 66 6F 3E 20 54   \'de\'d0)q?\u156?bl|Info> T\par
000000C0   6F 70 69 63 3A 20 49 6E  20 43 68 61 72 61 63 74   opic: In Charact\par
000000D0   65 72 20 52 6F 6C 65 2D  50 6C 61 79 69 6E 67 20   er Role-Playing \par
000000E0   63 6F 6E 76 65 72 73 61  74 69 6F 6E 73 20 4F 6E   conversations On\par
000000F0   6C 79 2E 0A 00 3B 2C 27  1C A4 C7 67               ly.\'b7\'b7;,'\'b7\'a4\'c7g    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x19, 0x94, 0xDC, 0x0C, 0x4F, 0x1C, 0x44, 0xE0, 0x7F, 0xF0, 0x11, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 19 94 DC 0C  4F 1C 44 E0 7F F0 11 00   \f3\'b7\'b7\'b7\'b7\'b7\u148?\'dc\'b7O\'b7D\'e0\'f0\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x97, 0xCF, 0x1C, 0x81 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 97 CF 1C 81                             \f3\'b7\'b7\'b7\u151?\'cf\'b7\'81        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xB1, 0x35, 0x2B, 0xC1, 0x3E, 0xF4, 0x3A, 0x8E, 0xBF, 0x05, 0x67, 0x37, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x82, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x41, 0x96, 0xEB, 0xEF, 0x69, 0x1F \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   B1 35 2B C1 3E F4 3A 8E  BF 05 67 37 00 00 00 00   \f3\'b15+\'c1>\'f4:\u142?\'bf\'b7g7\'b7\'b7\'b7\'b7\par
00000010   80 D1 F0 08 82 01 D5 00  00 00 41 96 EB EF 69 1F   \u128?\'d1\'f0\'b7\u130?\'b7\'d5\'b7\'b7\'b7A\u150?\'eb\'efi\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xFC, 0xB8, 0xD9, 0x52, 0xFF, 0xFE, 0x92, 0xEE, 0x9A, 0x20, 0x5B, 0xBD, 0x4D, 0x8D, 0x05, 0x52, 0xF5, 0x47, 0x43, 0x23, 0xBC, 0xAD, 0xB6, 0xC8, 0xF4, 0x8D, 0x10, 0x2A \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 FC B8 D9 52  FF FE 92 EE 9A 20 5B BD   \f3\'b7\'b7\'b7\'b7\'fc\'b8\'d9R\'ff\'fe\u146?\'ee\u154? [\'bd\par
00000010   4D 8D 05 52 F5 47 43 23  BC AD B6 C8 F4 8D 10 2A   M\'8d\'b7R\'f5GC#\'bc\-\'b6\'c8\'f4\'8d\'b7*\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xA5, 0x32, 0x26, 0x67, 0xAC, 0x7B, 0x80, 0x90, 0xF7, 0xF4, 0xF0, 0x81, 0x6C, 0xCC, 0xFF, 0x67, 0xB2, 0xF2, 0x70, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 A5 32 26 67  AC 7B 80 90 F7 F4 F0 81   \f3\'b7\'b7\'b7\'b7\'a52&g\'ac\{\u128?\'90\'f7\'f4\'f0\'81\par
00000010   6C CC FF 67 B2 F2 70 D9                            l\'cc\'ffg\'b2\'f2p\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF7, 0xFE, 0x02, 0x42 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 F7 FE 02 42                            \f3\'b7\'b7\'b7\'b7\'f7\'fe\'b7B        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x11, 0xF0, 0x20, 0x1F, 0x9E, 0xAF, 0x0B, 0x9F, 0xAA, 0xF4, 0x55, 0x03, 0x01, 0x00, 0x00, 0x00, 0xFD, 0x0E, 0x13, 0x42, 0x2C, 0x00, 0x00, 0x00, 0x1F, 0xC6, 0x03, 0x0C, 0xF1, 0xD2, 0xEA, 0xE0, 0xFE, 0x02, 0xB2, 0xBE, 0x77, 0xA3, 0xC8, 0x7E, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x19, 0x48, 0x7D, 0x39, 0x38, 0x00, 0x00, 0x00, 0xFF, 0x25, 0xF5, 0x86, 0x51, 0xDD, 0x72, 0xB7, 0x5E, 0xEE, 0xC3, 0xF9, 0x97, 0xE1, 0x1D, 0x33, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x31, 0x2E, 0x39, 0x39, 0x35, 0x33, 0x32, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xD6, 0xE9, 0xFD, 0xDD, 0xB4, 0x01, 0x00, 0x00, 0x2F, 0x1D, 0x2D, 0xFC, 0x31, 0xD0, 0xA2, 0x19, 0xBE, 0x71, 0x57, 0xAE, 0x62, 0x23, 0x40, 0xA0, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x9E, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x9F, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA0, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA1, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA2, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA3, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xA4, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x6E, 0x63, 0x49, 0x78, 0x6A \};\par
\par
Data                   Raw Hex Output - length=580 bytes\par
\f2\fs16 00000000   11 F0 20 1F 9E AF 0B 9F  AA F4 55 03 01 00 00 00   \f3\'b7\'f0 \'b7\u158?\'af\'b7\u159?\'aa\'f4U\'b7\'b7\'b7\'b7\'b7\par
00000010   FD 0E 13 42 2C 00 00 00  1F C6 03 0C F1 D2 EA E0   \'fd\'b7\'b7B,\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'f1\'d2\'ea\'e0\par
00000020   FE 02 B2 BE 77 A3 C8 7E  65 20 61 72 65 20 33 32   \'fe\'b7\'b2\'bew\'a3\'c8~e are 32\par
00000030   20 75 73 65 72 73 20 63  6F 6E 6E 65 63 74 65 64    users connected\par
00000040   2E 0A 00 00 19 48 7D 39  38 00 00 00 FF 25 F5 86   .\'b7\'b7\'b7\'b7H\}98\'b7\'b7\'b7\'ff%\'f5\u134?\par
00000050   51 DD 72 B7 5E EE C3 F9  97 E1 1D 33 73 65 72 76   Q\'ddr\'b7^\'ee\'c3\'f9\u151?\'e1\'b73serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 35 31 2E 39 39  35 33 32 34 20 64 61 79   or 51.995324 day\par
00000080   73 2E 0A 00 D6 E9 FD DD  B4 01 00 00 2F 1D 2D FC   s.\'b7\'b7\'d6\'e9\'fd\'dd\'b4\'b7\'b7\'b7/\'b7-\'fc\par
00000090   31 D0 A2 19 BE 71 57 AE  62 23 40 A0 65 61 6E 65   1\'d0\'a2\'b7\'beqW\'aeb#@\~eane\par
000000A0   72 27 73 20 4C 69 76 69  6E 67 72 6F 6F 6D 00 10   r's Livingroom\'b7\'b7\par
000000B0   80 D1 F0 08 E4 0C 00 00  00 00 17 D1 07 53 02 23   \u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\par
000000C0   00 00 00 D1 07 C9 01 0E  00 00 00 D1 07 DD 00 15   \'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\par
000000D0   00 00 00 D2 07 0F 02 26  00 00 00 DD 07 6B 01 0E   \'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\par
000000E0   00 00 00 DD 07 3E 01 15  00 00 00 DD 07 7D 00 13   \'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\par
000000F0   00 00 00 DE 07 5A 01 1E  00 00 00 DE 07 28 00 2E   \'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\par
00000100   00 00 00 27 08 69 02 AC  00 00 00 21 0A 2E 02 93   \'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\par
00000110   00 00 00 26 08 68 00 9F  00 00 00 20 0A 75 00 85   \'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\par
00000120   00 00 00 44 08 26 01 65  00 00 00 27 0A 73 01 0B   \'b7\'b7\'b7D\'b7&\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\par
00000130   01 00 00 74 08 27 01 5E  00 00 00 75 08 11 02 66   \'b7\'b7\'b7t\'b7'\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\par
00000140   00 00 00 A3 09 D7 00 AB  00 28 00 AD 88 AF FF E8   \'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\par
00000150   00 00 00 3F 08 D9 00 8E  00 DD FF 3F 08 D9 00 98   \'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\par
00000160   00 00 00 AD 88 30 00 C1  00 00 00 53 08 D5 00 A5   \'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\par
00000170   00 00 00 07 00 01 DB 02  9E F2 11 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\u158?\'f2\'b7\'b7\'b7\'b7\'b7\'ff\par
00000180   00 02 80 D1 F0 08 CD 01  B5 00 01 00 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 01 DB 02 9F F2 11  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'db\'b7\u159?\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
000001A0   D1 F0 08 5C 01 B5 00 00  00 00 00 00 00 00 00 01   \'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   E0 02 A0 F2 11 00 00 00  00 FF 00 02 80 D1 F0 08   \'e0\'b7\~\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
000001C0   45 01 FC 00 00 00 00 00  00 00 00 01 E0 02 A1 F2   E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'a1\'f2\par
000001D0   11 00 00 00 00 FF 00 02  80 D1 F0 08 6F 01 F9 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\par
000001E0   02 00 00 00 00 00 00 01  E0 02 A2 F2 11 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'a2\'f2\'b7\'b7\'b7\'b7\par
000001F0   00 FF 00 02 80 D1 F0 08  99 01 FB 00 01 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 01 E0 02 A3 F2  11 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'a3\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000210   80 D1 F0 08 61 02 D1 00  01 00 00 00 00 00 00 01   \u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   E3 02 A4 F2 11 00 00 00  00 FF 00 02 80 D1 F0 08   \'e3\'b7\'a4\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000230   01 00 D2 00 01 00 00 00  00 00 00 00 00 00 6F 6E   \'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7on\par
00000240   63 49 78 6A                                        cIxj            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x74, 0xAC, 0x81, 0xB6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 74 AC 81 B6                            \f3\'b7\'b7\'b7\'b7t\'ac\'81\'b6        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x91, 0x0A, 0xA5, 0xE5, 0x1E, 0x8D, 0x02, 0xEC, 0x84, 0xBF, 0x0E, 0x2A, 0x14, 0x27, 0x00, 0x00, 0xC5, 0x7B, 0x90, 0xB6 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   91 0A A5 E5 1E 8D 02 EC  84 BF 0E 2A 14 27 00 00   \f3\u145?\'b7\'a5\'e5\'b7\'8d\'b7\'ec\u132?\'bf\'b7*\'b7'\'b7\'b7\par
00000010   C5 7B 90 B6                                        \'c5\{\'90\'b6            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x80, 0x8D, 0xB2, 0xBE, 0x23, 0xDA, 0x09, 0xB5, 0x5C, 0x7E, 0x89, 0x15, 0x63, 0x67, 0x20, 0x68 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 80 8D B2 BE  23 DA 09 B5 5C 7E 89 15   \f3\'b7\'b7\'b7\'b7\u128?\'8d\'b2\'be#\'da\'b7\'b5\\~\u137?\'b7\par
00000010   63 67 20 68                                        cg h            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0xE8, 0xD3, 0x48, 0x62 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 E8 D3 48 62                            0\f3\'b7\'b7\'b7\'e8\'d3Hb        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x71, 0x4D, 0xA3, 0xFF, 0x7E, 0x40, 0xDB, 0xD3, 0xDF, 0x56, 0x5B, 0x9C, 0x7C, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, 0x0A, 0x00, 0x8B, 0x2D, 0x4B, 0x59 \};\par
\par
Data                   Raw Hex Output - length=48 bytes\par
\f2\fs16 00000000   71 4D A3 FF 7E 40 DB D3  DF 56 5B 9C 7C 42 61 72   qM\f3\'a3\'ff~@\'db\'d3\'dfV[\u156?|Bar\par
00000010   64 27 73 20 54 75 6E 65  3E 7C 63 31 30 33 7C 4E   d's Tune>|c103|N\par
00000020   65 61 6E 65 72 3A 20 20  68 69 0A 00 8B 2D 4B 59   eaner:  hi\'b7\'b7\u139?-KY\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x59, 0x53, 0xAC, 0x58, 0xEA, 0x9C, 0x72, 0x35, 0x98, 0x47, 0x3D, 0x5D, 0x7E, 0x6C, 0x69, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 59 53 AC 58  EA 9C 72 35 98 47 3D 5D   \f3\'b7\'b7\'b7\'b7YS\'acX\'ea\u156?r5\u152?G=]\par
00000010   7E 6C 69 73                                        ~lis            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xFC, 0x00, 0x00, 0x00, 0x13, 0x93, 0x58, 0x6D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   FC 00 00 00 13 93 58 6D                            \f3\'fc\'b7\'b7\'b7\'b7\u147?Xm        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xD1, 0x97, 0x67, 0xF2, 0xDE, 0x8B, 0x77, 0xF8, 0x43, 0x93, 0x68, 0x49, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x32, 0x39, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0x0F, 0x5F, 0x03, 0x7E \};\par
\par
Data                   Raw Hex Output - length=252 bytes\par
\f2\fs16 00000000   D1 97 67 F2 DE 8B 77 F8  43 93 68 49 00 01 00 30   \f3\'d1\u151?g\'f2\'de\u139?w\'f8C\u147?hI\'b7\'b7\'b70\par
00000010   07 00 4E 65 77 62 69 65  73 03 00 79 65 73 09 00   \'b7\'b7Newbies\'b7\'b7yes\'b7\'b7\par
00000020   54 68 65 20 52 65 61 6C  6D 01 00 30 01 00 31 07   The Realm\'b7\'b70\'b7\'b71\'b7\par
00000030   00 47 65 6E 65 72 61 6C  03 00 79 65 73 09 00 54   \'b7General\'b7\'b7yes\'b7\'b7T\par
00000040   68 65 20 52 65 61 6C 6D  01 00 30 01 00 32 0B 00   he Realm\'b7\'b70\'b7\'b72\'b7\'b7\par
00000050   42 61 72 64 27 73 20 54  75 6E 65 03 00 79 65 73   Bard's Tune\'b7\'b7yes\par
00000060   09 00 54 68 65 20 52 65  61 6C 6D 01 00 31 01 00   \'b7\'b7The Realm\'b7\'b71\'b7\'b7\par
00000070   33 11 00 54 68 65 20 4D  65 65 74 69 6E 67 20 50   3\'b7\'b7The Meeting P\par
00000080   6C 61 63 65 03 00 79 65  73 09 00 54 68 65 20 52   lace\'b7\'b7yes\'b7\'b7The R\par
00000090   65 61 6C 6D 01 00 30 01  00 34 09 00 47 61 6D 65   ealm\'b7\'b70\'b7\'b74\'b7\'b7Game\par
000000A0   20 48 65 6C 70 03 00 79  65 73 09 00 54 68 65 20    Help\'b7\'b7yes\'b7\'b7The \par
000000B0   52 65 61 6C 6D 02 00 32  39 01 00 35 07 00 54 72   Realm\'b7\'b729\'b7\'b75\'b7\'b7Tr\par
000000C0   61 64 69 6E 67 03 00 79  65 73 09 00 54 68 65 20   ading\'b7\'b7yes\'b7\'b7The \par
000000D0   52 65 61 6C 6D 01 00 30  03 00 32 30 30 08 00 7E   Realm\'b7\'b70\'b7\'b7200\'b7\'b7~\par
000000E0   3D 20 44 52 20 3D 7E 03  00 79 65 73 05 00 41 65   = DR =~\'b7\'b7yes\'b7\'b7Ae\par
000000F0   72 69 61 01 00 32 00 00  0F 5F 03 7E               ria\'b7\'b72\'b7\'b7\'b7_\'b7~    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x70, 0x25, 0x18, 0xF8, 0x73, 0x30, 0xE5, 0xBF, 0x8B, 0x7B, 0x84, 0xD2, 0x64, 0x4A, 0x5F, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 70 25 18 F8  73 30 E5 BF 8B 7B 84 D2   \f3\'b7\'b7\'b7\'b7p%\'b7\'f8s0\'e5\'bf\u139?\{\u132?\'d2\par
00000010   64 4A 5F 69                                        dJ_i            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xA8, 0xEA, 0x06, 0x67 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 A8 EA 06 67                            @\f3\'b7\'b7\'b7\'a8\'ea\'b7g        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xB1, 0x0A, 0x58, 0x8F, 0x3E, 0x6F, 0xED, 0xBD, 0x9F, 0xB9, 0xB3, 0x44, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x6B, 0x9F, 0x60, 0x72, 0x0F, 0x3C, 0x00, 0x00, 0x00, 0xC8, 0xD9, 0x29, 0x60, 0x11, 0x85, 0xE6, 0x8D, 0x9E, 0xEA, 0xD2, 0xB9, 0xFF, 0x6A, 0xE2, 0xE8, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x30, 0x28, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x29, 0x2E, 0x0A, 0x00, 0xEA, 0x31, 0x0A, 0x73, 0x8C, 0x00, 0x00, 0x00, 0x68, 0x61, 0x17, 0x4B, 0xF1, 0x27, 0xD9, 0x2C, 0xFE, 0xFD, 0x3D, 0x13, 0x5F, 0x43, 0xE9, 0xC0, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4E, 0x65, 0x77, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x2E, 0x20, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x63, 0x61, 0x6E, 0x20, 0x61, 0x73, 0x6B, 0x20, 0x70, 0x65, 0x6F, 0x70, 0x6C, 0x65, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x2E, 0x20, 0x20, 0x4A, 0x6F, 0x69, 0x6E, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x53, 0xF3, 0x1C, 0x34 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2\fs16 00000000   B1 0A 58 8F 3E 6F ED BD  9F B9 B3 44 7C 49 6E 66   \f3\'b1\'b7X\'8f>o\'ed\'bd\u159?\'b9\'b3D|Inf\par
00000010   6F 3E 20 59 6F 75 20 68  61 76 65 20 6C 65 66 74   o> You have left\par
00000020   20 63 68 61 6E 6E 65 6C  20 32 28 42 61 72 64 27    channel 2(Bard'\par
00000030   73 20 54 75 6E 65 29 2E  0A 00 00 6B 9F 60 72 0F   s Tune).\'b7\'b7\'b7k\u159?`r\'b7\par
00000040   3C 00 00 00 C8 D9 29 60  11 85 E6 8D 9E EA D2 B9   <\'b7\'b7\'b7\'c8\'d9)`\'b7\u133?\'e6\'8d\u158?\'ea\'d2\'b9\par
00000050   FF 6A E2 E8 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   \'ffj\'e2\'e8|Info> You h\par
00000060   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000070   65 6C 20 30 28 4E 65 77  62 69 65 73 29 2E 0A 00   el 0(Newbies).\'b7\'b7\par
00000080   EA 31 0A 73 8C 00 00 00  68 61 17 4B F1 27 D9 2C   \'ea1\'b7s\u140?\'b7\'b7\'b7ha\'b7K\'f1'\'d9,\par
00000090   FE FD 3D 13 5F 43 E9 C0  7C 49 6E 66 6F 3E 20 54   \'fe\'fd=\'b7_C\'e9\'c0|Info> T\par
000000A0   6F 70 69 63 3A 20 4E 65  77 20 63 68 61 72 61 63   opic: New charac\par
000000B0   74 65 72 73 20 69 6E 20  54 68 65 20 52 65 61 6C   ters in The Real\par
000000C0   6D 2E 20 20 59 6F 75 20  63 61 6E 20 61 73 6B 20   m.  You can ask \par
000000D0   70 65 6F 70 6C 65 20 66  6F 72 20 68 65 6C 70 20   people for help \par
000000E0   6F 6E 20 74 68 69 73 20  63 68 61 6E 6E 65 6C 2E   on this channel.\par
000000F0   20 20 4A 6F 69 6E 20 63  68 61 6E 6E 65 6C 20 34     Join channel 4\par
00000100   20 66 6F 72 20 47 61 6D  65 20 48 65 6C 70 2E 0A    for Game Help.\'b7\par
00000110   00 00 00 00 53 F3 1C 34                            \'b7\'b7\'b7\'b7S\'f3\'b74        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xE9, 0x4A, 0x39, 0x40, 0x5A, 0xB3, 0x8E, 0x8D, 0x55, 0xD9, 0xE7, 0xAC, 0x63, 0x67, 0x20, 0x68 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 E9 4A 39 40  5A B3 8E 8D 55 D9 E7 AC   \f3\'b7\'b7\'b7\'b7\'e9J9@Z\'b3\u142?\'8dU\'d9\'e7\'ac\par
00000010   63 67 20 68                                        cg h            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0x88, 0x80, 0xA5, 0x5B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   2C 00 00 00 88 80 A5 5B                            ,\f3\'b7\'b7\'b7\u136?\u128?\'a5[        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x51, 0xD2, 0x99, 0xD0, 0x5E, 0xA9, 0xC4, 0xE2, 0xBF, 0x7D, 0x92, 0x85, 0x7C, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, 0x0A, 0x00, 0xB9, 0x48, 0xDA, 0x53 \};\par
\par
Data                   Raw Hex Output - length=44 bytes\par
\f2\fs16 00000000   51 D2 99 D0 5E A9 C4 E2  BF 7D 92 85 7C 4E 65 77   Q\f3\'d2\u153?\'d0^\'a9\'c4\'e2\'bf\}\u146?\u133?|New\par
00000010   62 69 65 73 3E 7C 63 31  30 32 7C 4E 65 61 6E 65   bies>|c102|Neane\par
00000020   72 3A 20 20 68 69 0A 00  B9 48 DA 53               r:  hi\'b7\'b7\'b9H\'daS    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x20, 0xCF, 0x4D, 0x32, 0x83, 0xA9, 0x42, 0xDE, 0xE1, 0x8B, 0x5F, 0x54, 0x7E, 0x6C, 0x69, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 20 CF 4D 32  83 A9 42 DE E1 8B 5F 54   \f3\'b7\'b7\'b7\'b7 \'cfM2\u131?\'a9B\'de\'e1\u139?_T\par
00000010   7E 6C 69 73                                        ~lis            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xFC, 0x00, 0x00, 0x00, 0x33, 0x38, 0x2A, 0x67 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   FC 00 00 00 33 38 2A 67                            \f3\'fc\'b7\'b7\'b738*g        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x31, 0xA5, 0x6E, 0xA4, 0xBE, 0xEC, 0x7C, 0x92, 0x63, 0x02, 0xBE, 0x25, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x32, 0x39, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0x2F, 0xF5, 0x71, 0x75 \};\par
\par
Data                   Raw Hex Output - length=252 bytes\par
\f2\fs16 00000000   31 A5 6E A4 BE EC 7C 92  63 02 BE 25 00 01 00 30   1\f3\'a5n\'a4\'be\'ec|\u146?c\'b7\'be%\'b7\'b7\'b70\par
00000010   07 00 4E 65 77 62 69 65  73 03 00 79 65 73 09 00   \'b7\'b7Newbies\'b7\'b7yes\'b7\'b7\par
00000020   54 68 65 20 52 65 61 6C  6D 01 00 31 01 00 31 07   The Realm\'b7\'b71\'b7\'b71\'b7\par
00000030   00 47 65 6E 65 72 61 6C  03 00 79 65 73 09 00 54   \'b7General\'b7\'b7yes\'b7\'b7T\par
00000040   68 65 20 52 65 61 6C 6D  01 00 30 01 00 32 0B 00   he Realm\'b7\'b70\'b7\'b72\'b7\'b7\par
00000050   42 61 72 64 27 73 20 54  75 6E 65 03 00 79 65 73   Bard's Tune\'b7\'b7yes\par
00000060   09 00 54 68 65 20 52 65  61 6C 6D 01 00 30 01 00   \'b7\'b7The Realm\'b7\'b70\'b7\'b7\par
00000070   33 11 00 54 68 65 20 4D  65 65 74 69 6E 67 20 50   3\'b7\'b7The Meeting P\par
00000080   6C 61 63 65 03 00 79 65  73 09 00 54 68 65 20 52   lace\'b7\'b7yes\'b7\'b7The R\par
00000090   65 61 6C 6D 01 00 30 01  00 34 09 00 47 61 6D 65   ealm\'b7\'b70\'b7\'b74\'b7\'b7Game\par
000000A0   20 48 65 6C 70 03 00 79  65 73 09 00 54 68 65 20    Help\'b7\'b7yes\'b7\'b7The \par
000000B0   52 65 61 6C 6D 02 00 32  39 01 00 35 07 00 54 72   Realm\'b7\'b729\'b7\'b75\'b7\'b7Tr\par
000000C0   61 64 69 6E 67 03 00 79  65 73 09 00 54 68 65 20   ading\'b7\'b7yes\'b7\'b7The \par
000000D0   52 65 61 6C 6D 01 00 30  03 00 32 30 30 08 00 7E   Realm\'b7\'b70\'b7\'b7200\'b7\'b7~\par
000000E0   3D 20 44 52 20 3D 7E 03  00 79 65 73 05 00 41 65   = DR =~\'b7\'b7yes\'b7\'b7Ae\par
000000F0   72 69 61 01 00 32 00 00  2F F5 71 75               ria\'b7\'b72\'b7\'b7/\'f5qu    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x39, 0xD0, 0x92, 0x16, 0x0A, 0x20, 0x55, 0x22, 0xE2, 0x98, 0x93, 0xAA, 0x64, 0x4A, 0x5E, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 39 D0 92 16  0A 20 55 22 E2 98 93 AA   \f3\'b7\'b7\'b7\'b79\'d0\u146?\'b7\'b7 U"\'e2\u152?\u147?\'aa\par
00000010   64 4A 5E 69                                        dJ^i            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x3C, 0x00, 0x00, 0x00, 0x48, 0x87, 0x7B, 0x44 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   3C 00 00 00 48 87 7B 44                            <\f3\'b7\'b7\'b7H\u135?\{D        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x91, 0x9F, 0x69, 0x3A, 0x1E, 0xC8, 0xFC, 0x3D, 0x7F, 0xB7, 0x1F, 0x38, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x30, 0x28, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x29, 0x2E, 0x0A, 0x00, 0x6C, 0x6C, 0x03, 0x3C, 0x31, 0x1C, 0x3C, 0x00, 0x00, 0x00, 0xE8, 0x6E, 0xEF, 0x2B, 0x71, 0x82, 0xAC, 0x2A, 0x7E, 0x3B, 0x5A, 0x12, 0xDF, 0xE9, 0x4E, 0x48, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x31, 0x28, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x29, 0x2E, 0x0A, 0x00, 0xCD, 0x94, 0xC8, 0x3F, 0x38, 0x00, 0x00, 0x00, 0x08, 0xEE, 0x5B, 0x17, 0xD1, 0xAC, 0x09, 0xB4, 0xDE, 0x46, 0x2B, 0xAE, 0x3F, 0x4A, 0x80, 0xB7, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x2E, 0x0A, 0x00, 0x2C, 0x20, 0x74, 0x60, 0x4A, 0x10, 0x7B \};\par
\par
Data                   Raw Hex Output - length=192 bytes\par
\f2\fs16 00000000   91 9F 69 3A 1E C8 FC 3D  7F B7 1F 38 7C 49 6E 66   \f3\u145?\u159?i:\'b7\'c8\'fc=\'b7\'b78|Inf\par
00000010   6F 3E 20 59 6F 75 20 68  61 76 65 20 6C 65 66 74   o> You have left\par
00000020   20 63 68 61 6E 6E 65 6C  20 30 28 4E 65 77 62 69    channel 0(Newbi\par
00000030   65 73 29 2E 0A 00 6C 6C  03 3C 31 1C 3C 00 00 00   es).\'b7\'b7ll\'b7<1\'b7<\'b7\'b7\'b7\par
00000040   E8 6E EF 2B 71 82 AC 2A  7E 3B 5A 12 DF E9 4E 48   \'e8n\'ef+q\u130?\'ac*~;Z\'b7\'df\'e9NH\par
00000050   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000060   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 31   joined channel 1\par
00000070   28 47 65 6E 65 72 61 6C  29 2E 0A 00 CD 94 C8 3F   (General).\'b7\'b7\'cd\u148?\'c8?\par
00000080   38 00 00 00 08 EE 5B 17  D1 AC 09 B4 DE 46 2B AE   8\'b7\'b7\'b7\'b7\'ee[\'b7\'d1\'ac\'b7\'b4\'deF+\'ae\par
00000090   3F 4A 80 B7 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   ?J\u128?\'b7|Info> Topic\par
000000A0   3A 20 47 65 6E 65 72 61  6C 20 63 6F 6E 76 65 72   : General conver\par
000000B0   73 61 74 69 6F 6E 2E 0A  00 2C 20 74 60 4A 10 7B   sation.\'b7\'b7, t`J\'b7\{\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x90, 0x4A, 0xBC, 0x62, 0xD3, 0x59, 0xF9, 0xF5, 0x2C, 0xCD, 0x4B, 0x3C, 0x63, 0x67, 0x20, 0x68 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 90 4A BC 62  D3 59 F9 F5 2C CD 4B 3C   \f3\'b7\'b7\'b7\'b7\'90J\'bcb\'d3Y\'f9\'f5,\'cdK<\par
00000010   63 67 20 68                                        cg h            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0xA8, 0x05, 0x17, 0x22 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   2C 00 00 00 A8 05 17 22                            ,\f3\'b7\'b7\'b7\'a8\'b7\'b7"        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xB1, 0xDF, 0xC2, 0x5B, 0x3E, 0xEA, 0x85, 0x81, 0x9F, 0xCC, 0x57, 0xFD, 0x7C, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, 0x0A, 0x00, 0x9E, 0xDE, 0x6C, 0x2C \};\par
\par
Data                   Raw Hex Output - length=44 bytes\par
\f2\fs16 00000000   B1 DF C2 5B 3E EA 85 81  9F CC 57 FD 7C 47 65 6E   \f3\'b1\'df\'c2[>\'ea\u133?\'81\u159?\'ccW\'fd|Gen\par
00000010   65 72 61 6C 3E 7C 63 31  30 33 7C 4E 65 61 6E 65   eral>|c103|Neane\par
00000020   72 3A 20 20 68 69 0A 00  9E DE 6C 2C               r:  hi\'b7\'b7\u158?\'del,    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x49, 0x23, 0xAC, 0xFE, 0xFA, 0x7D, 0xBE, 0x84, 0xA8, 0x25, 0x89, 0xFC, 0x7E, 0x6C, 0x69, 0x73 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 49 23 AC FE  FA 7D BE 84 A8 25 89 FC   \f3\'b7\'b7\'b7\'b7I#\'ac\'fe\'fa\}\'be\u132?\'a8%\u137?\'fc\par
00000010   7E 6C 69 73                                        ~lis            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xFC, 0x00, 0x00, 0x00, 0xD3, 0xB4, 0xF6, 0xE8 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   FC 00 00 00 D3 B4 F6 E8                            \f3\'fc\'b7\'b7\'b7\'d3\'b4\'f6\'e8        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x11, 0x1A, 0xA6, 0x8D, 0x9E, 0x25, 0x00, 0x2E, 0x83, 0x19, 0x90, 0x2A, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x32, 0x38, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0xCE, 0x79, 0xAC, 0xFB \};\par
\par
Data                   Raw Hex Output - length=252 bytes\par
\f2\fs16 00000000   11 1A A6 8D 9E 25 00 2E  83 19 90 2A 00 01 00 30   \f3\'b7\'b7\'a6\'8d\u158?%\'b7.\u131?\'b7\'90*\'b7\'b7\'b70\par
00000010   07 00 4E 65 77 62 69 65  73 03 00 79 65 73 09 00   \'b7\'b7Newbies\'b7\'b7yes\'b7\'b7\par
00000020   54 68 65 20 52 65 61 6C  6D 01 00 30 01 00 31 07   The Realm\'b7\'b70\'b7\'b71\'b7\par
00000030   00 47 65 6E 65 72 61 6C  03 00 79 65 73 09 00 54   \'b7General\'b7\'b7yes\'b7\'b7T\par
00000040   68 65 20 52 65 61 6C 6D  01 00 31 01 00 32 0B 00   he Realm\'b7\'b71\'b7\'b72\'b7\'b7\par
00000050   42 61 72 64 27 73 20 54  75 6E 65 03 00 79 65 73   Bard's Tune\'b7\'b7yes\par
00000060   09 00 54 68 65 20 52 65  61 6C 6D 01 00 30 01 00   \'b7\'b7The Realm\'b7\'b70\'b7\'b7\par
00000070   33 11 00 54 68 65 20 4D  65 65 74 69 6E 67 20 50   3\'b7\'b7The Meeting P\par
00000080   6C 61 63 65 03 00 79 65  73 09 00 54 68 65 20 52   lace\'b7\'b7yes\'b7\'b7The R\par
00000090   65 61 6C 6D 01 00 30 01  00 34 09 00 47 61 6D 65   ealm\'b7\'b70\'b7\'b74\'b7\'b7Game\par
000000A0   20 48 65 6C 70 03 00 79  65 73 09 00 54 68 65 20    Help\'b7\'b7yes\'b7\'b7The \par
000000B0   52 65 61 6C 6D 02 00 32  38 01 00 35 07 00 54 72   Realm\'b7\'b728\'b7\'b75\'b7\'b7Tr\par
000000C0   61 64 69 6E 67 03 00 79  65 73 09 00 54 68 65 20   ading\'b7\'b7yes\'b7\'b7The \par
000000D0   52 65 61 6C 6D 01 00 30  03 00 32 30 30 08 00 7E   Realm\'b7\'b70\'b7\'b7200\'b7\'b7~\par
000000E0   3D 20 44 52 20 3D 7E 03  00 79 65 73 05 00 41 65   = DR =~\'b7\'b7yes\'b7\'b7Ae\par
000000F0   72 69 61 01 00 32 00 00  CE 79 AC FB               ria\'b7\'b72\'b7\'b7\'cey\'ac\'fb    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x40, 0x58, 0xD4, 0x7C, 0x63, 0x6C, 0xB9, 0x67, 0x9B, 0xC0, 0x73, 0xE3, 0x64, 0x4A, 0x5D, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 40 58 D4 7C  63 6C B9 67 9B C0 73 E3   \f3\'b7\'b7\'b7\'b7@X\'d4|cl\'b9g\u155?\'c0s\'e3\par
00000010   64 4A 5D 69                                        dJ]i            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x3C, 0x00, 0x00, 0x00, 0x68, 0xFC, 0x50, 0xEA \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   3C 00 00 00 68 FC 50 EA                            <\f3\'b7\'b7\'b7h\'fcP\'ea        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0xF1, 0x7C, 0x01, 0x3C, 0xFE, 0xF8, 0xAF, 0xE6, 0x5F, 0x16, 0xF2, 0x60, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x31, 0x28, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x29, 0x2E, 0x0A, 0x00, 0x74, 0x73, 0x27, 0x40, 0x05, 0xBF, 0x40, 0x00, 0x00, 0x00, 0x88, 0xDB, 0xFB, 0xE5, 0x51, 0xE7, 0xB6, 0x7F, 0x5E, 0x64, 0x2B, 0xD0, 0xBF, 0xD0, 0x3B, 0x5C, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0xF8, 0x04, 0xA4, 0xC7, 0x50, 0x00, 0x00, 0x00, 0x28, 0x53, 0x4D, 0x3D, 0x31, 0x7A, 0xD4, 0x37, 0xBE, 0x67, 0x88, 0x60, 0x1F, 0xB9, 0xC1, 0x89, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x49, 0x6E, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x52, 0x6F, 0x6C, 0x65, 0x2D, 0x50, 0x6C, 0x61, 0x79, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0xFB, 0x62, 0x42, 0x3C, 0x0F, 0x3F, 0x5D \};\par
\par
Data                   Raw Hex Output - length=220 bytes\par
\f2\fs16 00000000   F1 7C 01 3C FE F8 AF E6  5F 16 F2 60 7C 49 6E 66   \f3\'f1|\'b7<\'fe\'f8\'af\'e6_\'b7\'f2`|Inf\par
00000010   6F 3E 20 59 6F 75 20 68  61 76 65 20 6C 65 66 74   o> You have left\par
00000020   20 63 68 61 6E 6E 65 6C  20 31 28 47 65 6E 65 72    channel 1(Gener\par
00000030   61 6C 29 2E 0A 00 74 73  27 40 05 BF 40 00 00 00   al).\'b7\'b7ts'@\'b7\'bf@\'b7\'b7\'b7\par
00000040   88 DB FB E5 51 E7 B6 7F  5E 64 2B D0 BF D0 3B 5C   \u136?\'db\'fb\'e5Q\'e7\'b6^d+\'d0\'bf\'d0;\\\par
00000050   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000060   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 32   joined channel 2\par
00000070   28 42 61 72 64 27 73 20  54 75 6E 65 29 2E 0A 00   (Bard's Tune).\'b7\'b7\par
00000080   F8 04 A4 C7 50 00 00 00  28 53 4D 3D 31 7A D4 37   \'f8\'b7\'a4\'c7P\'b7\'b7\'b7(SM=1z\'d47\par
00000090   BE 67 88 60 1F B9 C1 89  7C 49 6E 66 6F 3E 20 54   \'beg\u136?`\'b7\'b9\'c1\u137?|Info> T\par
000000A0   6F 70 69 63 3A 20 49 6E  20 43 68 61 72 61 63 74   opic: In Charact\par
000000B0   65 72 20 52 6F 6C 65 2D  50 6C 61 79 69 6E 67 20   er Role-Playing \par
000000C0   63 6F 6E 76 65 72 73 61  74 69 6F 6E 73 20 4F 6E   conversations On\par
000000D0   6C 79 2E 0A 00 FB 62 42  3C 0F 3F 5D               ly.\'b7\'b7\'fbbB<\'b7?]    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x99, 0x84, 0xF0, 0xFB, 0xAA, 0x8C, 0x85, 0x94, 0x45, 0x61, 0x2E, 0xC0, 0x63, 0x67, 0x20, 0x68 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 99 84 F0 FB  AA 8C 85 94 45 61 2E C0   \f3\'b7\'b7\'b7\'b7\u153?\u132?\'f0\'fb\'aa\u140?\u133?\u148?Ea.\'c0\par
00000010   63 67 20 68                                        cg h            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0x48, 0x62, 0x1B, 0x53 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 48 62 1B 53                            0\f3\'b7\'b7\'b7Hb\'b7S        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 18899\par
\cf3\{ 0x91, 0x14, 0x24, 0xAA, 0x1E, 0x03, 0x5D, 0xBF, 0x7F, 0x8A, 0xB7, 0x1A, 0x7C, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, 0x0A, 0x00, 0x2B, 0x9D, 0x18, 0x68 \};\par
\par
Data                   Raw Hex Output - length=48 bytes\par
\f2\fs16 00000000   91 14 24 AA 1E 03 5D BF  7F 8A B7 1A 7C 42 61 72   \f3\u145?\'b7$\'aa\'b7\'b7]\'bf\u138?\'b7\'b7|Bar\par
00000010   64 27 73 20 54 75 6E 65  3E 7C 63 31 30 32 7C 4E   d's Tune>|c102|N\par
00000020   65 61 6E 65 72 3A 20 20  68 69 0A 00 2B 9D 18 68   eaner:  hi\'b7\'b7+\'9d\'b7h\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 18899 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x03, 0xB8, 0x0E, 0xFD, 0x16, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 03 B8 0E FD  16 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'b8\'b7\'fd\'b7\'b7\'b7\'b7    \par
\par
\cf3\f1\fs16 Capture stopped.\par
\cf0\par
}
 