{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xC6, 0xD4, 0x8D, 0x78, 0x9B, 0x2F, 0x79, 0xC2, 0x99, 0xFA, 0xE4, 0xFD, 0x37, 0x2F, 0x87, 0xFD, 0x54, 0x2D, 0x9C, 0xF5, 0x0C, 0xA8, 0x10, 0x39, 0x4A, 0x65, 0x76, 0x74, 0x01, 0xA4, 0x8D, 0x72, 0x46, 0x45, 0xDD, 0x72, 0x46, 0xA4, 0xC0, 0x90, 0xEB, 0x9B, 0xB2, 0xC6, 0x46, 0xA4, 0x8D, 0x77, 0x47, 0xA4, 0x8D, 0x72, 0x77, 0xEB, 0x89, 0x52, 0x33, 0x47, 0xDD, 0x72, 0x46, 0xA4, 0x16, 0x91, 0xA5, 0x02, 0xE8, 0xCA, 0xA3, 0x67, 0x8D, 0x72, 0x46, 0xA4, 0x8D, 0x72, 0x46, 0xA4, 0x8D, 0x72, 0x46, 0xA4, 0x8D, 0x72, 0x18, 0xC7, 0x11, 0x87, 0x35, 0x24, 0x8E, 0x72, 0x46, 0xA4, 0x8D, 0x72, 0x46, 0xA4, 0x8D, 0x72, 0x49, 0xC2, 0x8D, 0x99, 0x46, 0xDA, 0x8D, 0x72, 0x46, 0xA4, 0x8D, 0x72, 0x46, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xCE, 0x9B, 0x96, 0xB6, 0x93, 0xF6, 0x81, 0xFB, 0x91, 0xC1, 0xEC, 0x6C, 0x27, 0x6D, 0x36, 0x3B, 0x3E, 0x6B, 0x95, 0x36, 0x30, 0xF6, 0xB3, 0xA2, 0x63, 0xFF, 0x95, 0xAB, 0x3E, 0x70, 0x96, 0xAB, 0x3E, 0x6B, 0xC6, 0xB1, 0x35, 0x90, 0x29, 0xAB, 0x3E, 0x6B, 0x9A, 0xAC, 0x3E, 0x6B, 0x95, 0xDC, 0x84, 0x6F, 0xC8, 0x09, 0x42, 0x62, 0xBA, 0x3F, 0x3E, 0x6B, 0x95, 0xB0, 0x3F, 0x6B, 0x95, 0xAB, 0x6F, 0xB1, 0x9D, 0xDE, 0x9C, 0x73, 0x38, 0x3B, 0x3E, 0x6B, 0x95, 0x2E, 0x37, 0x6F, 0x11, 0xE8, 0x35, 0x90, 0x29, 0xAB, 0x3E, 0x6B, 0x9A, 0xAC, 0x3E, 0x6B, 0x95, 0xDC, 0x84, 0x77, 0xC8, 0x09, 0x4A, 0x0E, 0x25, 0xAB, 0x3E, 0x6B, 0x18, 0xA4, 0x43, 0xE7, 0xB7, 0x2E, 0x04, 0x7B, 0x18, 0x94, 0x43, 0xDF, 0x9C, 0xDE, 0x5C, 0xEE, 0x5B, 0xAF, 0x1E, 0x64, 0xD0, 0xC9, 0xB2, 0x7A, 0x4E, 0xBB, 0x3E, 0x6B, 0x95, 0x65, 0xD6, 0x6B, 0x95, 0xAB, 0x26, 0x6B, 0x95, 0xAB, 0x3E, 0xCA, 0xF3, 0x06, 0x96, 0xC8, 0x58, 0xAB, 0xA2, 0x64, 0x4F, 0xDD, 0x2D, 0xEB, 0x96, 0xAB, 0x46, 0x6B, 0x95, 0xAB, 0x3E, 0x6B, 0x95, 0xA9, 0x40, 0x6B, 0x95, 0xAB, 0x3E, 0x6B, 0x95, 0xAB, 0x3E, 0x6B, 0x95, 0xAB, 0x3E, 0x6B, 0x95, 0xAB, 0x46, 0x76, 0x95, 0xC0, 0x3E, 0x8D, 0x95, 0xDE, 0x3E, 0xAE, 0x95, 0xF9, 0x3E, 0xC9, 0x95, 0x2B, 0x3E, 0x6C, 0x1A, 0xAB, 0x3F, 0x6B, 0x00, 0x00, 0x01, 0x7D, 0x11, 0x12, 0x18, 0x00, 0x00, 0x00, 0x44, 0xD4, 0xA4, 0xD2, 0xD4, 0xC2, 0x6D, 0xE6, 0xED, 0xE3, 0xB6, 0xC4, 0x45, 0x4A, 0xA2, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x9B, 0x45, 0x44, 0xA4, 0x49 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   C6 D4 8D 78 9B 2F 79 C2  99 FA E4 FD 37 2F 87 FD   \f3\'c6\'d4\'8dx\u155?/y\'c2\u153?\'fa\'e4\'fd7/\u135?\'fd\par
00000010   54 2D 9C F5 0C A8 10 39  4A 65 76 74 01 A4 8D 72   T-\u156?\'f5\'b7\'a8\'b79Jevt\'b7\'a4\'8dr\par
00000020   46 45 DD 72 46 A4 C0 90  EB 9B B2 C6 46 A4 8D 77   FE\'ddrF\'a4\'c0\'90\'eb\u155?\'b2\'c6F\'a4\'8dw\par
00000030   47 A4 8D 72 77 EB 89 52  33 47 DD 72 46 A4 16 91   G\'a4\'8drw\'eb\u137?R3G\'ddrF\'a4\'b7\u145?\par
00000040   A5 02 E8 CA A3 67 8D 72  46 A4 8D 72 46 A4 8D 72   \'a5\'b7\'e8\'ca\'a3g\'8drF\'a4\'8drF\'a4\'8dr\par
00000050   46 A4 8D 72 18 C7 11 87  35 24 8E 72 46 A4 8D 72   F\'a4\'8dr\'b7\'c7\'b7\u135?5$\u142?rF\'a4\'8dr\par
00000060   46 A4 8D 72 49 C2 8D 99  46 DA 8D 72 46 A4 8D 72   F\'a4\'8drI\'c2\'8d\u153?F\'da\'8drF\'a4\'8dr\par
00000070   46 A4 00 00 00 00 00 01  D0 00 00 00 04 00 00 00   F\'a4\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   CE 9B 96 B6 93 F6 81 FB  91 C1 EC 6C 27 6D 36 3B   \'ce\u155?\u150?\'b6\u147?\'f6\'81\'fb\u145?\'c1\'ecl'm6;\par
00000090   3E 6B 95 36 30 F6 B3 A2  63 FF 95 AB 3E 70 96 AB   >k\u149?60\'f6\'b3\'a2c\'ff\u149?\'ab>p\u150?\'ab\par
000000A0   3E 6B C6 B1 35 90 29 AB  3E 6B 9A AC 3E 6B 95 DC   >k\'c6\'b15\'90)\'ab>k\u154?\'ac>k\u149?\'dc\par
000000B0   84 6F C8 09 42 62 BA 3F  3E 6B 95 B0 3F 6B 95 AB   \u132?o\'c8\'b7Bb\'ba?>k\u149?\'b0?k\u149?\'ab\par
000000C0   6F B1 9D DE 9C 73 38 3B  3E 6B 95 2E 37 6F 11 E8   o\'b1\'9d\'de\u156?s8;>k\u149?.7o\'b7\'e8\par
000000D0   35 90 29 AB 3E 6B 9A AC  3E 6B 95 DC 84 77 C8 09   5\'90)\'ab>k\u154?\'ac>k\u149?\'dc\u132?w\'c8\'b7\par
000000E0   4A 0E 25 AB 3E 6B 18 A4  43 E7 B7 2E 04 7B 18 94   J\'b7%\'ab>k\'b7\'a4C\'e7\'b7.\'b7\{\'b7\u148?\par
000000F0   43 DF 9C DE 5C EE 5B AF  1E 64 D0 C9 B2 7A 4E BB   C\'df\u156?\'de\\\'ee[\'af\'b7d\'d0\'c9\'b2zN\'bb\par
00000100   3E 6B 95 65 D6 6B 95 AB  26 6B 95 AB 3E CA F3 06   >k\u149?e\'d6k\u149?\'ab&k\u149?\'ab>\'ca\'f3\'b7\par
00000110   96 C8 58 AB A2 64 4F DD  2D EB 96 AB 46 6B 95 AB   \u150?\'c8X\'ab\'a2dO\'dd-\'eb\u150?\'abFk\u149?\'ab\par
00000120   3E 6B 95 A9 40 6B 95 AB  3E 6B 95 AB 3E 6B 95 AB   >k\u149?\'a9@k\u149?\'ab>k\u149?\'ab>k\u149?\'ab\par
00000130   3E 6B 95 AB 46 76 95 C0  3E 8D 95 DE 3E AE 95 F9   >k\u149?\'abFv\u149?\'c0>\'8d\u149?\'de>\'ae\u149?\'f9\par
00000140   3E C9 95 2B 3E 6C 1A AB  3F 6B 00 00 01 7D 11 12   >\'c9\u149?+>l\'b7\'ab?k\'b7\'b7\'b7\}\'b7\'b7\par
00000150   18 00 00 00 44 D4 A4 D2  D4 C2 6D E6 ED E3 B6 C4   \'b7\'b7\'b7\'b7D\'d4\'a4\'d2\'d4\'c2m\'e6\'ed\'e3\'b6\'c4\par
00000160   45 4A A2 FC 00 00 00 00  00 90 00 9B 45 44 A4 49   EJ\'a2\'fc\'b7\'b7\'b7\'b7\'b7\'90\'b7\u155?ED\'a4I\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0x01, 0x71, 0x18, 0x4C, 0x05, 0x0D, 0x5B, 0xC7, 0xE6, 0x56, 0xCA, 0xF1, 0x12, 0xE4, 0x59, 0xA0, 0xCE, 0xE4, 0x5B, 0x07, 0x16, 0xE4, 0x03, 0x2A, 0x62, 0xCB, 0x2F, 0xD3, 0x95, 0x88, 0xE2, 0xB5, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 01 71 18 4C  05 0D 5B C7 E6 56 CA F1    \f3\'b7\'b7\'b7\'b7q\'b7L\'b7\'b7[\'c7\'e6V\'ca\'f1\par
00000010   12 E4 59 A0 CE E4 5B 07  16 E4 03 2A 62 CB 2F D3   \'b7\'e4Y\~\'ce\'e4[\'b7\'b7\'e4\'b7*b\'cb/\'d3\par
00000020   95 88 E2 B5 1F 7C 7C F4                            \u149?\u136?\'e2\'b5\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x1F, 0x55, 0xE9, 0x4A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 1F 55 E9 4A                            \f3\'b7\'b7\'b7\'b7\'b7U\'e9J        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xB4, 0x4F, 0x12, 0xF0, 0x0D, 0x69, 0xA6, 0x98, 0x25, 0x93, 0xEF, 0x73, 0x1E, 0x55, 0xE9, 0x19, 0x1C, 0x00, 0x00, 0x00, 0x93, 0x5E, 0x60, 0x1C, 0x4C, 0x8E, 0xFA, 0x0B, 0x2D, 0x76, 0x91, 0xD8, 0xDC, 0x8E, 0x09, 0x61, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0xFF, 0x92, 0x5F, 0x63, 0xE3 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   B4 4F 12 F0 0D 69 A6 98  25 93 EF 73 1E 55 E9 19   \f3\'b4O\'b7\'f0\'b7i\'a6\u152?%\u147?\'efs\'b7U\'e9\'b7\par
00000010   1C 00 00 00 93 5E 60 1C  4C 8E FA 0B 2D 76 91 D8   \'b7\'b7\'b7\'b7\u147?^`\'b7L\u142?\'fa\'b7-v\u145?\'d8\par
00000020   DC 8E 09 61 01 00 00 00  00 00 00 00 00 01 03 FF   \'dc\u142?\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
00000030   92 5F 63 E3                                        \u146?_c\'e3            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x40, 0x3C, 0x5C, 0xA1, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 40 3C 5C A1  0F 00 00 00               \f3\'b7\'b7\'b7\'b7@<\\\'a1\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xD2, 0xCD, 0x92, 0xFF, 0xC7, 0x42, 0xA8, 0xCE, 0xF1, 0x04, 0x84, 0x9B, 0xEF, 0x9D, 0xAB, 0x37, 0xCB, 0x5A, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 D2 CD 92 FF  C7 42 A8 CE F1 04 84 9B   \f3\'b7\'b7\'b7\'b7\'d2\'cd\u146?\'ff\'c7B\'a8\'ce\'f1\'b7\u132?\u155?\par
00000010   EF 9D AB 37 CB 5A 19 00                            \'ef\'9d\'ab7\'cbZ\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xA4, 0xEF, 0xBB, 0xDC \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 A4 EF BB DC                            \f3\'b7\'b7\'b7\'b7\'a4\'ef\'bb\'dc        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xAC, 0x0B, 0x09, 0xFB, 0x4D, 0x0B, 0x6A, 0xDE, 0xF1, 0x0C, 0xF4, 0xB5, 0x21, 0xE5, 0x30, 0x40, 0x48, 0x50, 0x92, 0x9C \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   AC 0B 09 FB 4D 0B 6A DE  F1 0C F4 B5 21 E5 30 40   \f3\'ac\'b7\'b7\'fbM\'b7j\'de\'f1\'b7\'f4\'b5!\'e50@\par
00000010   48 50 92 9C                                        HP\u146?\u156?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x33, 0xF2, 0x1E, 0x66, 0xBE, 0x0D, 0x17, 0xC2, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 33 F2 1E 66  BE 0D 17 C2 10 00 00 00   \f3\'b7\'b7\'b7\'b73\'f2\'b7f\'be\'b7\'b7\'c2\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xC4, 0x08, 0x2E, 0xF2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 C4 08 2E F2                            \f3\'b7\'b7\'b7\'b7\'c4\'b7.\'f2        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x40, 0x55, 0x24, 0xC8, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 40 55 24 C8  12 00 00 00               \f3\'b7\'b7\'b7\'b7@U$\'c8\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x8C, 0x9C, 0x5C, 0x26, 0x6D, 0x28, 0xA2, 0x64, 0xD5, 0x3D, 0x07, 0x30, 0x8C, 0x72, 0x11, 0x08, 0x81, 0x20, 0x26, 0xFA \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   8C 9C 5C 26 6D 28 A2 64  D5 3D 07 30 8C 72 11 08   \f3\u140?\u156?\\&m(\'a2d\'d5=\'b70\u140?r\'b7\'b7\par
00000010   81 20 26 FA                                        \'81 &\'fa            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x1C, 0x05, 0x00, 0x00, 0xEF, 0xA9, 0x68, 0xB3, 0xEC, 0x69, 0xAB, 0x7D, 0x8D, 0xCD, 0x2B, 0xA6, 0xA6, 0x67, 0x31, 0xD7, 0xD9, 0x5A, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0xDA, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xDB, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xDC, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xDD, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xDE, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xDF, 0x5A, 0x19, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xE0, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xE1, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xE2, 0x5A, 0x19, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0xE3, 0x5A, 0x19, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0xE4, 0x5A, 0x19, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0xE5, 0x5A, 0x19, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0xE6, 0x5A, 0x19, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0xE7, 0x5A, 0x19, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0xE8, 0x5A, 0x19, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0xE9, 0x5A, 0x19, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0xEA, 0x5A, 0x19, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0xEB, 0x5A, 0x19, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0xEC, 0x5A, 0x19, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0xED, 0x5A, 0x19, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0xEE, 0x5A, 0x19, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0xEF, 0x5A, 0x19, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0xF0, 0x5A, 0x19, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0xF1, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0xF2, 0x5A, 0x19, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x01, 0x04, 0x00, 0xF4, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xF5, 0x5A, 0x19, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xF6, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xF7, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xF8, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xF9, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xFA, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFB, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFC, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xFD, 0x5A, 0x19, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xFE, 0x5A, 0x19, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0xFF, 0x5A, 0x19, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x00, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x01, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x02, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x04, 0x5B, 0x19, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x05, 0x5B, 0x19, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x06, 0x5B, 0x19, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x07, 0x5B, 0x19, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x08, 0x5B, 0x19, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x09, 0x5B, 0x19, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x0A, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x0B, 0x5B, 0x19, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x0C, 0x5B, 0x19, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x0D, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x0E, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x0F, 0x5B, 0x19, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x11, 0x5B, 0x19, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0xFA, 0x21, 0xDB \};\par
\par
Data                   Raw Hex Output - length=1316 bytes\par
\f2\fs16 00000000   1C 05 00 00 EF A9 68 B3  EC 69 AB 7D 8D CD 2B A6   \f3\'b7\'b7\'b7\'b7\'ef\'a9h\'b3\'eci\'ab\}\'8d\'cd+\'a6\par
00000010   A6 67 31 D7 D9 5A 19 00  00 53 54 00 FF 00 0C 08   \'a6g1\'d7\'d9Z\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 DA 5A 19 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'daZ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 DB 5A 19 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7\'dbZ\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 DC 5A 19 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'dcZ\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 DD 5A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'ddZ\par
00000090   19 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 DE 5A 19 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'deZ\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  DF 5A 19 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'dfZ\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 E0 5A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'e0Z\par
000000D0   19 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 E1 5A 19 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'e1Z\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 E2 5A  19 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7\'e2Z\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 E3 5A 19   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3Z\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 E4 5A 19 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'e4Z\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 E5  5A 19 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5Z\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 E6 5A 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'e6Z\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 E7 5A 19 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'e7Z\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 E8 5A  19 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7\'e8Z\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 E9 5A 19 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'e9Z\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   EA 5A 19 00 59 00 00 20  FF 00 00 01 00 00 00 00   \'eaZ\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 EB 5A 19  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7\'ebZ\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 EC 5A 19 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'ecZ\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 ED   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'ed\par
000001F0   5A 19 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   Z\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 EE 5A 19 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7\'eeZ\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 EF 5A 19 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7\'efZ\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 F0 5A    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'f0Z\par
00000230   19 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 F1 5A 19 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7\'f1Z\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  F2 5A 19 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'f2Z\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   08 00 F3 5A 19 00 00 53  54 00 27 FF 00 0C 08 76   \'b7\'b7\'f3Z\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\'b7v\par
00000280   64 01 02 00 06 00 4E 65  61 6E 65 72 01 4B 00 00   d\'b7\'b7\'b7\'b7\'b7Neaner\'b7K\'b7\'b7\par
00000290   00 4B 00 00 00 00 00 1D  00 01 04 00 F4 5A 19 00   \'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4Z\'b7\'b7\par
000002A0   00 00 00 FF 00 00 00 02  00 06 01 06 00 0A 01 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   04 02 02 00 00 00 00 00  00 00 01 BD 05 F5 5A 19   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f5Z\'b7\par
000002C0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   84 04 F6 5A 19 00 63 00  00 FF 00 00 01 01 00 00   \u132?\'b7\'f6Z\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 A8 04 F7  5A 19 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a8\'b7\'f7Z\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BD 04 F8 5A 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f8Z\'b7\'b7\par
00000300   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 03   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   05 F9 5A 19 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'f9Z\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 0D 05 FA 5A  19 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'faZ\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 FB 5A 19 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fbZ\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 D5 00 FC   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'fc\par
00000350   5A 19 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   Z\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 59 01 FD 5A 19 00 44  00 01 10 00 42 6F 6F 6B   \'b7Y\'b7\'fdZ\'b7\'b7D\'b7\'b7\'b7\'b7Book\par
00000370   20 6F 66 20 54 75 74 6F  72 69 61 6C 4A FF 00 00    of TutorialJ\'ff\'b7\'b7\par
00000380   01 01 00 00 00 00 00 01  A4 05 FE 5A 19 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'feZ\'b7\'b7h\'b7\par
00000390   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 9F 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\par
000003A0   FF 5A 19 00 36 00 00 00  01 02 05 03 27 FF 00 00   \'ffZ\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 8D 01 00 5B 19 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\'b7[\'b7\'b7E\par
000003C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 CC 00   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
000003D0   01 5B 19 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 01 26 01 02 5B 19 00  00 00 00 FF 00 00 01 00   \'b7\'b7&\'b7\'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 3F 01  04 5B 19 00 68 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7[\'b7\'b7h\'b7\'b7\'ff\par
00000400   00 00 01 00 00 00 00 00  00 01 3B 01 05 5B 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7\'b7[\'b7\'b7\par
00000410   3F 00 00 FF 00 00 01 00  00 00 00 00 00 01 BD 02   ?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\par
00000420   06 5B 19 00 62 00 00 FF  00 00 01 00 00 00 00 00   \'b7[\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 01 BD 02 07 5B 19 00  62 00 00 FF 00 00 01 00   \'b7\'b7\'bd\'b7\'b7[\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 38 01  08 5B 19 00 3A 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b78\'b7\'b7[\'b7\'b7:\'b7\'b7\'ff\par
00000450   00 00 01 00 00 00 00 00  00 01 3F 01 09 5B 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7[\'b7\'b7\par
00000460   68 00 00 FF 00 00 01 00  00 00 00 00 00 01 C5 00   h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000470   0A 5B 19 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 11 05 0B 5B 19 00  35 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7\'b7[\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 B9  02 0C 5B 19 00 40 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7[\'b7\'b7@\'b7\'b7\par
000004A0   FF 00 00 01 00 00 00 00  00 00 01 27 01 0D 5B 19   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'b7[\'b7\par
000004B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
000004C0   01 0E 5B 19 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 01 13 03 0F 5B 19  00 62 00 00 57 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7[\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\par
000004E0   01 00 00 00 00 00 00 01  4F 05 10 5B 19 00 45 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\'b7[\'b7\'b7E\'b7\par
000004F0   00 57 27 3B 2C FF 00 00  01 00 00 00 00 00 00 00   \'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   01 FF 05 11 5B 19 00 53  00 00 20 57 27 2C 3B FF   \'b7\'ff\'b7\'b7[\'b7\'b7S\'b7\'b7 W',;\'ff\par
00000510   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   2A FA 21 DB                                        *\'fa!\'db            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xB5, 0xA7, 0xE6, 0x59, 0x71, 0xB4, 0xB5, 0xE9, 0xC9, 0x5A, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 B5 A7 E6 59  71 B4 B5 E9 C9 5A 19 00   \f3\'b7\'b7\'b7\'b7\'b5\'a7\'e6Yq\'b4\'b5\'e9\'c9Z\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0x04, 0xD3, 0x9D, 0x87 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 04 D3 9D 87                            d\f3\'b7\'b7\'b7\'b7\'d3\'9d\u135?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xCC, 0xC2, 0x1A, 0x59, 0xAD, 0xFA, 0x78, 0x7E, 0xBE, 0x87, 0xF5, 0x8A, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1B, 0x07, 0x02, 0x0F, 0xA2, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x04, 0x93, 0x90, 0x38, 0x51, 0x0A \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   CC C2 1A 59 AD FA 78 7E  BE 87 F5 8A 00 00 00 00   \f3\'cc\'c2\'b7Y\-\'fax~\'be\u135?\'f5\u138?\'b7\'b7\'b7\'b7\par
00000010   1F 1B 07 02 0F A2 C5 2D  00 0B 00 00 00 03 00 82   \'b7\'b7\'b7\'b7\'b7\'a2\'c5-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\par
00000020   4B 00 00 00 4B 00 00 00  01 00 20 B2 66 00 00 00   K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\'b7 \'b2f\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 02 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  02 00 33 00 01 00 04 93   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7\u147?\par
00000160   90 38 51 0A                                        \'908Q\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xDD, 0xAB, 0x35, 0x8E, 0x41, 0x27, 0x30, 0x45, 0x71, 0x5A, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 DD AB 35 8E  41 27 30 45 71 5A 19 00   \f3\'b7\'b7\'b7\'b7\'dd\'ab5\u142?A'0EqZ\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x0A, 0x59, 0x47, 0xCE, 0xCD, 0xB7, 0x0C, 0xF8, 0x8A, 0x83, 0xFF, 0x46, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x37, 0x7E, 0x79, 0x41, 0xE0, 0xD8, 0xE8, 0x34, 0x2C, 0x4F, 0xD2, 0xDD, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 0A 59 47 CE  CD B7 0C F8 8A 83 FF 46   \f3\'b7\'b7\'b7\'b7\'b7YG\'ce\'cd\'b7\'b7\'f8\u138?\u131?\'ffF\par
00000010   7F 06 17 62 0C 00 00 00  37 7E 79 41 E0 D8 E8 34   \'b7\'b7b\'b7\'b7\'b7\'b77~yA\'e0\'d8\'e84\par
00000020   2C 4F D2 DD 64 4A 5B 69                            ,O\'d2\'dddJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x1B, 0x84, 0x7F, 0x06 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 1B 84 7F 06                            \f3\'b7\'b7\'b7\'b7\'b7\u132?\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x2C, 0xAE, 0x7E, 0x57, 0xCD, 0xAF, 0x7B, 0x89, 0x49, 0xC6, 0x07, 0xB6, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0xE1, 0xB8, 0x53, 0x3B, 0x28, 0x00, 0x00, 0x00, 0x44, 0xBD, 0x3F, 0x18, 0x0C, 0x13, 0x94, 0x3F, 0xED, 0xEC, 0xA5, 0x43, 0xC6, 0xB1, 0x4B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0x22, 0xE8, 0x2E, 0x7D, 0x34, 0x00, 0x00, 0x00, 0x5B, 0x7E, 0x90, 0x15, 0x6C, 0xCC, 0xB8, 0xDF, 0x0D, 0xB2, 0xE9, 0x29, 0x58, 0xD9, 0x74, 0x9F, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x8D, 0xAB, 0xE9, 0x2C, 0x62, 0xF1, 0x40, 0x00, 0x00, 0x00, 0xBB, 0xC7, 0xA3, 0xE7, 0x4C, 0x81, 0x4B, 0xED, 0x2D, 0xFF, 0xB8, 0xD9, 0x78, 0xD8, 0x4D, 0xF1, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x2B, 0x9B, 0x82, 0xD2, 0x6C, 0x00, 0x00, 0x00, 0x9B, 0x98, 0x2B, 0x28, 0xAC, 0x42, 0xD6, 0xE5, 0x4D, 0xD4, 0x05, 0x31, 0x98, 0xD0, 0xD0, 0xB1, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x2F, 0xCE, 0x3A, 0x68 \};\par
\par
Data                   Raw Hex Output - length=320 bytes\par
\f2\fs16 00000000   2C AE 7E 57 CD AF 7B 89  49 C6 07 B6 68 61 6C 69   ,\f3\'ae~W\'cd\'af\{\u137?I\'c6\'b7\'b6hali\par
00000010   67 61 72 00 E1 B8 53 3B  28 00 00 00 44 BD 3F 18   gar\'b7\'e1\'b8S;(\'b7\'b7\'b7D\'bd?\'b7\par
00000020   0C 13 94 3F ED EC A5 43  C6 B1 4B 0B 00 00 00 00   \'b7\'b7\u148??\'ed\'ec\'a5C\'c6\'b1K\'b7\'b7\'b7\'b7\'b7\par
00000030   01 00 08 00 54 68 61 6C  69 67 61 72 00 00 00 00   \'b7\'b7\'b7\'b7Thaligar\'b7\'b7\'b7\'b7\par
00000040   00 00 00 7B 22 E8 2E 7D  34 00 00 00 5B 7E 90 15   \'b7\'b7\'b7\{"\'e8.\}4\'b7\'b7\'b7[~\'90\'b7\par
00000050   6C CC B8 DF 0D B2 E9 29  58 D9 74 9F 7C 49 6E 66   l\'cc\'b8\'df\'b7\'b2\'e9)X\'d9t\u159?|Inf\par
00000060   6F 3E 20 59 6F 75 20 61  72 65 20 61 6C 72 65 61   o> You are alrea\par
00000070   64 79 20 6E 6F 74 20 62  75 73 79 2E 0A 00 8D AB   dy not busy.\'b7\'b7\'8d\'ab\par
00000080   E9 2C 62 F1 40 00 00 00  BB C7 A3 E7 4C 81 4B ED   \'e9,b\'f1@\'b7\'b7\'b7\'bb\'c7\'a3\'e7L\'81K\'ed\par
00000090   2D FF B8 D9 78 D8 4D F1  7C 49 6E 66 6F 3E 20 59   -\'ff\'b8\'d9x\'d8M\'f1|Info> Y\par
000000A0   6F 75 20 68 61 76 65 20  6A 6F 69 6E 65 64 20 63   ou have joined c\par
000000B0   68 61 6E 6E 65 6C 20 34  28 47 61 6D 65 20 48 65   hannel 4(Game He\par
000000C0   6C 70 29 2E 0A 00 00 00  2B 9B 82 D2 6C 00 00 00   lp).\'b7\'b7\'b7\'b7+\u155?\u130?\'d2l\'b7\'b7\'b7\par
000000D0   9B 98 2B 28 AC 42 D6 E5  4D D4 05 31 98 D0 D0 B1   \u155?\u152?+(\'acB\'d6\'e5M\'d4\'b71\u152?\'d0\'d0\'b1\par
000000E0   7C 49 6E 66 6F 3E 20 54  6F 70 69 63 3A 20 4F 75   |Info> Topic: Ou\par
000000F0   72 20 63 6F 75 72 74 65  6F 75 73 20 61 6E 64 20   r courteous and \par
00000100   68 65 6C 70 66 75 6C 20  47 61 6D 65 20 4D 65 6E   helpful Game Men\par
00000110   74 6F 72 73 20 77 69 6C  6C 20 61 6E 73 77 65 72   tors will answer\par
00000120   20 67 61 6D 65 20 70 6C  61 79 20 71 75 65 73 74    game play quest\par
00000130   69 6F 6E 73 20 68 65 72  65 2E 0A 00 2F CE 3A 68   ions here.\'b7\'b7/\'ce:h\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xC3, 0xDE, 0x04, 0xD1, 0x81, 0x0C, 0x63, 0x71, 0xAF, 0x5A, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 C3 DE 04 D1  81 0C 63 71 AF 5A 19 00   \f3\'b7\'b7\'b7\'b7\'c3\'de\'b7\'d1\'81\'b7cq\'afZ\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xC4, 0xF1, 0x59, 0x41 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 C4 F1 59 41                             \f3\'b7\'b7\'b7\'c4\'f1YA        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x8C, 0x17, 0xDD, 0xED, 0x6D, 0x31, 0x42, 0x6E, 0x98, 0xA4, 0xEF, 0x39, 0x00, 0x00, 0x00, 0x00, 0x9E, 0xD1, 0xF0, 0x08, 0x27, 0x00, 0x0F, 0x01, 0x01, 0x00, 0x9A, 0xAC, 0xF8, 0x7A, 0x25, 0xE4 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   8C 17 DD ED 6D 31 42 6E  98 A4 EF 39 00 00 00 00   \f3\u140?\'b7\'dd\'edm1Bn\u152?\'a4\'ef9\'b7\'b7\'b7\'b7\par
00000010   9E D1 F0 08 27 00 0F 01  01 00 9A AC F8 7A 25 E4   \u158?\'d1\'f0\'b7'\'b7\'b7\'b7\'b7\'b7\u154?\'ac\'f8z%\'e4\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x46, 0xB4, 0xE1, 0x72, 0x51, 0xA9, 0x44, 0xCF, 0xC0, 0x8B, 0xD6, 0x79, 0xD3, 0x21, 0x12, 0x60, 0x0E, 0x5F, 0xF0, 0xBC, 0x02, 0x50, 0x6F, 0x9F, 0x25, 0x83, 0x19, 0xF0 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 46 B4 E1 72  51 A9 44 CF C0 8B D6 79   \f3\'b7\'b7\'b7\'b7F\'b4\'e1rQ\'a9D\'cf\'c0\u139?\'d6y\par
00000010   D3 21 12 60 0E 5F F0 BC  02 50 6F 9F 25 83 19 F0   \'d3!\'b7`\'b7_\'f0\'bc\'b7Po\u159?%\u131?\'b7\'f0\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xE4, 0xD2, 0xE0, 0x8D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 E4 D2 E0 8D                            \f3\'b7\'b7\'b7\'b7\'e4\'d2\'e0\'8d        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xFF, 0xB1, 0xEE, 0xD0, 0xAC, 0x5E, 0x56, 0x11, 0x4D, 0x84, 0xD4, 0x18, 0x92, 0x8C, 0x40, 0xF4, 0xAC, 0xF2, 0x6E, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 FF B1 EE D0  AC 5E 56 11 4D 84 D4 18   \f3\'b7\'b7\'b7\'b7\'ff\'b1\'ee\'d0\'ac^V\'b7M\u132?\'d4\'b7\par
00000010   92 8C 40 F4 AC F2 6E D9                            \u146?\u140?@\'f4\'ac\'f2n\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xEC, 0x20, 0x79, 0xB1, 0x8D, 0x16, 0x60, 0x50, 0x8D, 0x8D, 0x88, 0x2B, 0x01, 0x00, 0x00, 0x00, 0x14, 0x88, 0xF9, 0x8D \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   EC 20 79 B1 8D 16 60 50  8D 8D 88 2B 01 00 00 00   \f3\'ec y\'b1\'8d\'b7`P\'8d\'8d\u136?+\'b7\'b7\'b7\'b7\par
00000010   14 88 F9 8D                                        \'b7\u136?\'f9\'8d            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0x4C, 0x3C, 0xF2, 0x78, 0xCC, 0xC5, 0x48, 0x44, 0xAD, 0x83, 0xD1, 0x36, 0xD0, 0x06, 0x78, 0x01, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x35, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x61, 0xB0, 0x18, 0x82, 0x29, 0x38, 0x00, 0x00, 0x00, 0x6C, 0x2D, 0x40, 0x9E, 0x2C, 0xE1, 0xDC, 0x01, 0xCD, 0x78, 0x88, 0x41, 0x30, 0x2F, 0xF9, 0xC3, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x33, 0x2E, 0x38, 0x36, 0x34, 0x31, 0x37, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xBC, 0x49, 0x44, 0xC6, 0x00, 0x04, 0x00, 0x00, 0x7C, 0xA6, 0xFC, 0xE9, 0x0C, 0x8A, 0x73, 0x6C, 0xED, 0xF5, 0xF6, 0x70, 0x45, 0x0B, 0x73, 0xA9, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x14, 0x9E, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xD1, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xD2, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD3, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD4, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD5, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD6, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xD7, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x09, 0x00, 0xF0, 0x54, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0x3B, 0x27, 0x3B, 0x2C, 0x17, 0x27, 0x3B, 0x2C, 0x3F, 0x27, 0x3B, 0x27, 0x3B, 0x25, 0x27, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x0F, 0x3B, 0x27, 0x3B, 0x3D, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x2C, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x48, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x64, 0x02, 0x03, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x01, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0xE1, 0x00, 0xF3, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x01, 0x04, 0x00, 0xF1, 0x54, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x05, 0xF2, 0x54, 0x19, 0x00, 0x36, 0x00, 0x01, 0x17, 0x00, 0x4C, 0x61, 0x64, 0x79, 0x4B, 0x69, 0x72, 0x61, 0x27, 0x73, 0x20, 0x35, 0x78, 0x41, 0x64, 0x6D, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x65, 0x72, 0x00, 0x01, 0x02, 0x05, 0x03, 0x57, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xF3, 0x54, 0x19, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x34, 0x78, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x2C, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xF4, 0x54, 0x19, 0x00, 0x58, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xF5, 0x54, 0x19, 0x00, 0x63, 0x00, 0x00, 0x57, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x72, 0x04, 0xF6, 0x54, 0x19, 0x00, 0x58, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0xF7, 0x54, 0x19, 0x00, 0x73, 0x00, 0x01, 0x10, 0x00, 0x53, 0x61, 0x73, 0x68, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x4A, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x04, 0xF8, 0x54, 0x19, 0x00, 0x3F, 0x00, 0x01, 0x09, 0x00, 0x34, 0x78, 0x20, 0x52, 0x61, 0x70, 0x74, 0x6F, 0x72, 0x57, 0x27, 0x3B, 0x2C, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0xF9, 0x54, 0x19, 0x00, 0x3F, 0x00, 0x00, 0x57, 0x0F, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xFA, 0x54, 0x19, 0x00, 0x44, 0x00, 0x00, 0x57, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFA, 0x04, 0xFC, 0x54, 0x19, 0x00, 0x59, 0x00, 0x00, 0x20, 0x57, 0x0F, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x91, 0x04, 0xFD, 0x54, 0x19, 0x00, 0x62, 0x00, 0x00, 0x20, 0x57, 0x0F, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xFE, 0x54, 0x19, 0x00, 0x44, 0x00, 0x00, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0xFF, 0x54, 0x19, 0x00, 0x73, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0x0F, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x1B, 0x55, 0x19, 0x00, 0x64, 0x00, 0x00, 0x57, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xCC, 0x36, 0x73, 0xD9, 0x54, 0x00, 0x00, 0x00, 0x64, 0xA7, 0xD9, 0xB8, 0x6C, 0x87, 0x77, 0x0E, 0x0D, 0xFB, 0x0E, 0xC6, 0xA3, 0xE1, 0x8F, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x00, 0x01, 0x8F, 0x5E, 0xE9, 0x9C \};\par
\par
Data                   Raw Hex Output - length=1240 bytes\par
\f2\fs16 00000000   2C 00 00 00 4C 3C F2 78  CC C5 48 44 AD 83 D1 36   ,\f3\'b7\'b7\'b7L<\'f2x\'cc\'c5HD\-\u131?\'d16\par
00000010   D0 06 78 01 65 20 61 72  65 20 35 37 20 75 73 65   \'d0\'b7x\'b7e are 57 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 61   rs connected.\'b7\'b7a\par
00000030   B0 18 82 29 38 00 00 00  6C 2D 40 9E 2C E1 DC 01   \'b0\'b7\u130?)8\'b7\'b7\'b7l-@\u158?,\'e1\'dc\'b7\par
00000040   CD 78 88 41 30 2F F9 C3  73 65 72 76 65 72 20 68   \'cdx\u136?A0/\'f9\'c3server h\par
00000050   61 73 20 62 65 65 6E 20  75 70 20 66 6F 72 20 35   as been up for 5\par
00000060   33 2E 38 36 34 31 37 38  20 64 61 79 73 2E 0A 00   3.864178 days.\'b7\'b7\par
00000070   BC 49 44 C6 00 04 00 00  7C A6 FC E9 0C 8A 73 6C   \'bcID\'c6\'b7\'b7\'b7\'b7|\'a6\'fc\'e9\'b7\u138?sl\par
00000080   ED F5 F6 70 45 0B 73 A9  65 61 6E 65 72 27 73 20   \'ed\'f5\'f6pE\'b7s\'a9eaner's \par
00000090   4C 69 76 69 6E 67 72 6F  6F 6D 00 14 9E D1 F0 08   Livingroom\'b7\'b7\u158?\'d1\'f0\'b7\par
000000A0   E4 0C 00 00 00 00 17 D1  07 53 02 23 00 00 00 D1   \'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\par
000000B0   07 C9 01 0E 00 00 00 D1  07 DD 00 15 00 00 00 D2   \'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\par
000000C0   07 0F 02 26 00 00 00 DD  07 6B 01 0E 00 00 00 DD   \'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\par
000000D0   07 3E 01 15 00 00 00 DD  07 7D 00 13 00 00 00 DE   \'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\par
000000E0   07 5A 01 1E 00 00 00 DE  07 28 00 2E 00 00 00 27   \'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\par
000000F0   08 69 02 AC 00 00 00 21  0A 2E 02 93 00 00 00 26   \'b7i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\par
00000100   08 68 00 9F 00 00 00 20  0A 75 00 85 00 00 00 44   \'b7h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\par
00000110   08 26 01 65 00 00 00 27  0A 73 01 0B 01 00 00 74   \'b7&\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\par
00000120   08 27 01 5E 00 00 00 75  08 11 02 66 00 00 00 A3   \'b7'\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\par
00000130   09 D7 00 AB 00 28 00 AD  88 AF FF E8 00 00 00 3F   \'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\par
00000140   08 D9 00 8E 00 DD FF 3F  08 D9 00 98 00 00 00 AD   \'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\par
00000150   88 30 00 C1 00 00 00 53  08 D5 00 A5 00 00 00 07   \u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\par
00000160   00 01 DB 02 D1 51 19 00  00 00 00 FF 00 02 9E D1   \'b7\'b7\'db\'b7\'d1Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\par
00000170   F0 08 CD 01 B5 00 01 00  01 00 00 00 00 00 01 DB   \'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\par
00000180   02 D2 51 19 00 00 00 00  FF 00 02 9E D1 F0 08 5C   \'b7\'d2Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\\\par
00000190   01 B5 00 00 00 00 00 00  00 00 00 01 E0 02 D3 51   \'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'d3Q\par
000001A0   19 00 00 00 00 FF 00 02  9E D1 F0 08 45 01 FC 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7E\'b7\'fc\'b7\par
000001B0   00 00 00 00 00 00 00 01  E0 02 D4 51 19 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'d4Q\'b7\'b7\'b7\'b7\par
000001C0   00 FF 00 02 9E D1 F0 08  6F 01 F9 00 02 00 00 00   \'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 01 E0 02 D5 51  19 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'d5Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000001E0   9E D1 F0 08 99 01 FB 00  01 00 00 00 00 00 00 01   \u158?\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   E0 02 D6 51 19 00 00 00  00 FF 00 02 9E D1 F0 08   \'e0\'b7\'d6Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\par
00000200   61 02 D1 00 01 00 00 00  00 00 00 01 E3 02 D7 51   a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'d7Q\par
00000210   19 00 00 00 00 FF 00 02  9E D1 F0 08 01 00 D2 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\par
00000220   01 00 00 00 00 00 00 01  00 01 09 00 F0 54 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f0T\'b7\'b7\par
00000230   00 53 54 00 3B 27 3B 2C  17 27 3B 2C 3F 27 3B 27   \'b7ST\'b7;';,\'b7';,?';'\par
00000240   3B 25 27 27 3B 2C 27 3B  2C 0F 3B 27 3B 3D 27 3B   ;%'';,';,\'b7;';=';\par
00000250   27 3B 27 3B 3F 27 3B 2C  39 55 27 3B 2C 48 27 FF   ';';?';,9U';,H'\'ff\par
00000260   00 0C 08 5A 64 02 03 00  08 00 54 68 61 6C 69 67   \'b7\'b7\'b7Zd\'b7\'b7\'b7\'b7\'b7Thalig\par
00000270   61 72 01 60 04 00 00 60  04 00 00 02 9E D1 F0 08   ar\'b7`\'b7\'b7\'b7`\'b7\'b7\'b7\'b7\u158?\'d1\'f0\'b7\par
00000280   E1 00 F3 00 00 00 2B 00  01 04 00 F1 54 19 00 00   \'e1\'b7\'f3\'b7\'b7\'b7+\'b7\'b7\'b7\'b7\'f1T\'b7\'b7\'b7\par
00000290   00 00 FF 00 00 00 03 00  00 00 00 00 00 00 00 FF   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
000002A0   01 00 00 00 00 00 00 00  00 01 98 05 F2 54 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u152?\'b7\'f2T\'b7\'b7\par
000002B0   36 00 01 17 00 4C 61 64  79 4B 69 72 61 27 73 20   6\'b7\'b7\'b7\'b7LadyKira's \par
000002C0   35 78 41 64 6D 54 68 72  6F 77 65 72 00 01 02 05   5xAdmThrower\'b7\'b7\'b7\'b7\par
000002D0   03 57 3B 4A FF 00 00 01  01 00 00 00 00 00 00 01   \'b7W;J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   6D 04 F3 54 19 00 64 00  01 07 00 34 78 20 52 6F   m\'b7\'f3T\'b7\'b7d\'b7\'b7\'b7\'b74x Ro\par
000002F0   62 65 4A 20 27 3B 2C 17  FF 00 00 01 01 00 00 00   beJ ';,\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   00 00 00 01 E2 00 F4 54  19 00 58 00 00 20 27 3B   \'b7\'b7\'b7\'b7\'e2\'b7\'f4T\'b7\'b7X\'b7\'b7 ';\par
00000310   2C 57 FF 00 00 01 01 00  01 00 00 00 00 00 00 00   ,W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   01 49 05 F5 54 19 00 63  00 00 57 27 3B FF 00 00   \'b7I\'b7\'f5T\'b7\'b7c\'b7\'b7W';\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 72 04 F6 54 19 00 58   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7r\'b7\'f6T\'b7\'b7X\par
00000340   00 00 20 0F 27 3B 57 FF  00 00 01 01 00 00 00 00   \'b7\'b7 \'b7';W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 00 01 0F 05 F7 54 19  00 73 00 01 10 00 53 61   \'b7\'b7\'b7\'b7\'b7\'f7T\'b7\'b7s\'b7\'b7\'b7\'b7Sa\par
00000360   73 68 20 6F 66 20 46 69  6E 76 61 72 72 61 4A 27   sh of FinvarraJ'\par
00000370   3B 2C 57 FF 00 00 01 01  00 00 00 00 00 00 01 E2   ;,W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\par
00000380   04 F8 54 19 00 3F 00 01  09 00 34 78 20 52 61 70   \'b7\'f8T\'b7\'b7?\'b7\'b7\'b7\'b74x Rap\par
00000390   74 6F 72 57 27 3B 2C 0F  4A FF 00 00 01 01 00 00   torW';,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 00 00 00 01 B9 04 F9  54 19 00 3F 00 00 57 0F   \'b7\'b7\'b7\'b7\'b7\'b9\'b7\'f9T\'b7\'b7?\'b7\'b7W\'b7\par
000003B0   27 3B FF 00 00 01 01 00  00 00 00 00 00 01 34 05   ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\par
000003C0   FA 54 19 00 44 00 00 57  27 3B FF 00 00 01 01 00   \'faT\'b7\'b7D\'b7\'b7W';\'ff\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 00 00 00 00 00 01 FA  04 FC 54 19 00 59 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fa\'b7\'fcT\'b7\'b7Y\'b7\'b7\par
000003E0   20 57 0F 27 3B FF 00 00  01 01 00 00 00 00 00 00    W\'b7';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   01 91 04 FD 54 19 00 62  00 00 20 57 0F 27 3B FF   \'b7\u145?\'b7\'fdT\'b7\'b7b\'b7\'b7 W\'b7';\'ff\par
00000400   00 00 01 01 00 00 00 00  00 00 01 49 05 FE 54 19   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'feT\'b7\par
00000410   00 44 00 00 20 57 27 3B  2C FF 00 00 01 01 00 00   \'b7D\'b7\'b7 W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   00 00 00 00 01 FB 05 FF  54 19 00 73 00 00 27 3B   \'b7\'b7\'b7\'b7\'b7\'fb\'b7\'ffT\'b7\'b7s\'b7\'b7';\par
00000430   2C 0F 57 FF 00 00 01 01  00 00 00 00 00 00 00 00   ,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 00 00 00 00 00 00  00 01 02 06 1B 55 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7U\'b7\'b7\par
00000460   64 00 00 57 27 FF 00 00  01 01 00 00 00 00 00 00   d\'b7\'b7W'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   00 00 00 00 00 00 FF 00  CC 36 73 D9 54 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'cc6s\'d9T\'b7\'b7\'b7\par
00000480   64 A7 D9 B8 6C 87 77 0E  0D FB 0E C6 A3 E1 8F 60   d\'a7\'d9\'b8l\u135?w\'b7\'b7\'fb\'b7\'c6\'a3\'e1\'8f`\par
00000490   00 00 00 00 00 00 01 00  01 90 B8 08 00 00 EA 54   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\'b7\'b7\'eaT\par
000004A0   8F 54 1E 00 46 57 44 3A  20 46 57 44 3A 20 46 57   \'8fT\'b7\'b7FWD: FWD: FW\par
000004B0   44 3A 20 52 65 61 6C 6D  20 6C 6F 63 61 74 69 6F   D: Realm locatio\par
000004C0   6E 73 0C 00 62 6F 74 74  6F 6D 66 65 65 64 65 72   ns\'b7\'b7bottomfeeder\par
000004D0   00 00 00 01 8F 5E E9 9C                            \'b7\'b7\'b7\'b7\'8f^\'e9\u156?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0xB7, 0x30, 0x09, 0xF8 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 B7 30 09 F8                            4\f3\'b7\'b7\'b7\'b70\'b7\'f8        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x4C, 0xB8, 0x66, 0x59, 0x2D, 0x88, 0x42, 0x62, 0xF4, 0xF6, 0x79, 0x88, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x16, 0x00, 0xF4, 0x54, 0x19, 0x00, 0x01, 0x13, 0x03, 0xC8, 0x56, 0x17, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x20, 0x73, 0x91, 0xB5, 0x8C, 0x20, 0x20, 0x00, 0x00, 0x00, 0x97, 0x41, 0x3D, 0x45, 0xAC, 0x85, 0xD2, 0x86, 0x4D, 0x9D, 0x83, 0xA7, 0x14, 0x0E, 0xCA, 0xCF, 0x9E, 0xD1, 0xF0, 0x08, 0x05, 0xF0, 0x54, 0x19, 0x00, 0xC8, 0x56, 0x17, 0x00, 0x21, 0xFF, 0x00, 0x24, 0x87, 0x30, 0x43 \};\par
\par
Data                   Raw Hex Output - length=92 bytes\par
\f2\fs16 00000000   4C B8 66 59 2D 88 42 62  F4 F6 79 88 9E D1 F0 08   L\f3\'b8fY-\u136?Bb\'f4\'f6y\u136?\u158?\'d1\'f0\'b7\par
00000010   3F 16 00 F4 54 19 00 01  13 03 C8 56 17 00 62 00   ?\'b7\'b7\'f4T\'b7\'b7\'b7\'b7\'b7\'c8V\'b7\'b7b\'b7\par
00000020   00 57 FF 00 00 01 00 00  00 00 00 00 FF 00 20 73   \'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7 s\par
00000030   91 B5 8C 20 20 00 00 00  97 41 3D 45 AC 85 D2 86   \u145?\'b5\u140?  \'b7\'b7\'b7\u151?A=E\'ac\u133?\'d2\u134?\par
00000040   4D 9D 83 A7 14 0E CA CF  9E D1 F0 08 05 F0 54 19   M\'9d\u131?\'a7\'b7\'b7\'ca\'cf\u158?\'d1\'f0\'b7\'b7\'f0T\'b7\par
00000050   00 C8 56 17 00 21 FF 00  24 87 30 43               \'b7\'c8V\'b7\'b7!\'ff\'b7$\u135?0C    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x5A, 0x97, 0xCE, 0xCE, 0xBD, 0x88, 0x74, 0x80, 0x2A, 0xA9, 0x4D, 0xAD, 0x6F, 0x67, 0x69, 0x76 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 5A 97 CE CE  BD 88 74 80 2A A9 4D AD   \f3\'b7\'b7\'b7\'b7Z\u151?\'ce\'ce\'bd\u136?t\u128?*\'a9M\-\par
00000010   6F 67 69 76                                        ogiv            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xFB, 0xDA, 0xA7, 0x0E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 FB DA A7 0E                            @\f3\'b7\'b7\'b7\'fb\'da\'a7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x8C, 0x8E, 0x19, 0x77, 0x6D, 0x3A, 0x44, 0x58, 0xB8, 0x68, 0x62, 0x8C, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6D, 0x73, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6E, 0x20, 0x74, 0x6F, 0x20, 0x79, 0x6F, 0x75, 0x2E, 0x0A, 0x00, 0x1E, 0x97, 0xEB, 0x67 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   8C 8E 19 77 6D 3A 44 58  B8 68 62 8C 7C 49 6E 66   \f3\u140?\u142?\'b7wm:DX\'b8hb\u140?|Inf\par
00000010   6F 3E 20 59 6F 75 20 77  69 6C 6C 20 6E 6F 77 20   o> You will now \par
00000020   61 63 63 65 70 74 20 69  74 65 6D 73 20 67 69 76   accept items giv\par
00000030   65 6E 20 74 6F 20 79 6F  75 2E 0A 00 1E 97 EB 67   en to you.\'b7\'b7\'b7\u151?\'ebg\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xEB, 0x90, 0x77, 0x49, 0xEC, 0x7F, 0xDA, 0xEF, 0x6C, 0xF6, 0x2E, 0x86, 0xEB, 0x1B, 0x52, 0x9D, 0x11, 0x75, 0x37, 0x51, 0x40, 0x5A, 0x46, 0x96, 0x8C, 0xDA, 0xE4, 0x09 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 EB 90 77 49  EC 7F DA EF 6C F6 2E 86   \f3\'b7\'b7\'b7\'b7\'eb\'90wI\'ec\'da\'efl\'f6.\u134?\par
00000010   EB 1B 52 9D 11 75 37 51  40 5A 46 96 8C DA E4 09   \'eb\'b7R\'9d\'b7u7Q@ZF\u150?\u140?\'da\'e4\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xD7, 0xFB, 0xFA, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 D7 FB FA B2                            $\f3\'b7\'b7\'b7\'d7\'fb\'fa\'b2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xEC, 0x9B, 0x55, 0x92, 0x8D, 0x5F, 0x76, 0xB7, 0x57, 0xEE, 0xCF, 0xD6, 0x9E, 0xD1, 0xF0, 0x08, 0x04, 0x51, 0x00, 0x00, 0x33, 0x00, 0x0D, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xAA, 0x7B, 0x07, 0xAA, 0x14, 0x00, 0x00, 0x00, 0x04, 0xA5, 0x68, 0xA1, 0xCC, 0xFC, 0x44, 0xA8, 0xAD, 0x0C, 0x8C, 0xA8, 0xAD, 0x55, 0xC3, 0x6D, 0x7C, 0x4E, 0x0A, 0x08, 0x89, 0xB1, 0x7B, 0xA9 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   EC 9B 55 92 8D 5F 76 B7  57 EE CF D6 9E D1 F0 08   \f3\'ec\u155?U\u146?\'8d_v\'b7W\'ee\'cf\'d6\u158?\'d1\'f0\'b7\par
00000010   04 51 00 00 33 00 0D 01  FF 00 00 00 00 00 00 11   \'b7Q\'b7\'b73\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   AA 7B 07 AA 14 00 00 00  04 A5 68 A1 CC FC 44 A8   \'aa\{\'b7\'aa\'b7\'b7\'b7\'b7\'b7\'a5h\'a1\'cc\'fcD\'a8\par
00000030   AD 0C 8C A8 AD 55 C3 6D  7C 4E 0A 08 89 B1 7B A9   \-\'b7\u140?\'a8\-U\'c3m|N\'b7\'b7\u137?\'b1\{\'a9\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x7B, 0x38, 0xCD, 0xD3, 0x7C, 0xCE, 0x0B, 0x91, 0x1C, 0xE0, 0xDF, 0x47, 0x5F, 0xAF, 0x52, 0x49, 0xB2, 0x20, 0xC6, 0x7A, 0xD1, 0x86, 0x37, 0xE2, 0xBA, 0x1C, 0x81, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 7B 38 CD D3  7C CE 0B 91 1C E0 DF 47   \f3\'b7\'b7\'b7\'b7\{8\'cd\'d3|\'ce\'b7\u145?\'b7\'e0\'dfG\par
00000010   5F AF 52 49 B2 20 C6 7A  D1 86 37 E2 BA 1C 81 F6   _\'afRI\'b2 \'c6z\'d1\u134?7\'e2\'ba\'b7\'81\'f6\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x17, 0xD6, 0xA2, 0x79 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 17 D6 A2 79                            $\f3\'b7\'b7\'b7\'b7\'d6\'a2y        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x2C, 0xD8, 0x78, 0xD0, 0xCD, 0x41, 0x77, 0xCF, 0x97, 0xB4, 0x10, 0x93, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0x97, 0x00, 0xFE, 0x00, 0x00, 0x97, 0x00, 0xFE, 0x00, 0xFF, 0x00, 0x00, 0x20, 0x6D, 0x79, 0x5C, 0xB0, 0x57, 0xF6, 0x14, 0x00, 0x00, 0x00, 0x44, 0x8F, 0xDB, 0x2B, 0x0C, 0x0D, 0x1F, 0x49, 0xED, 0xFE, 0xA9, 0xB0, 0x6D, 0x7F, 0x18, 0xED, 0x7C, 0x4E, 0x0A, 0x08, 0xC9, 0x9B, 0xC8, 0x23 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   2C D8 78 D0 CD 41 77 CF  97 B4 10 93 9E D1 F0 08   ,\f3\'d8x\'d0\'cdAw\'cf\u151?\'b4\'b7\u147?\u158?\'d1\'f0\'b7\par
00000010   00 97 00 FE 00 00 97 00  FE 00 FF 00 00 20 6D 79   \'b7\u151?\'b7\'fe\'b7\'b7\u151?\'b7\'fe\'b7\'ff\'b7\'b7 my\par
00000020   5C B0 57 F6 14 00 00 00  44 8F DB 2B 0C 0D 1F 49   \\\'b0W\'f6\'b7\'b7\'b7\'b7D\'8f\'db+\'b7\'b7\'b7I\par
00000030   ED FE A9 B0 6D 7F 18 ED  7C 4E 0A 08 C9 9B C8 23   \'ed\'fe\'a9\'b0m\'b7\'ed|N\'b7\'b7\'c9\u155?\'c8#\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x28, 0x00, 0x00, 0x00, 0x57, 0xD0, 0xC4, 0x18 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   28 00 00 00 57 D0 C4 18                            (\f3\'b7\'b7\'b7W\'d0\'c4\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x6C, 0x7E, 0x63, 0x58, 0x0D, 0x44, 0x16, 0xD1, 0xD4, 0x5C, 0xC4, 0x99, 0x9E, 0xD1, 0xF0, 0x08, 0x04, 0xFE, 0x00, 0x00, 0xDA, 0x00, 0xF5, 0x00, 0x00, 0xDA, 0x00, 0xF5, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x6F, 0x74, 0x73, 0x3F, 0xBB, 0xB5, 0x96 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   6C 7E 63 58 0D 44 16 D1  D4 5C C4 99 9E D1 F0 08   l~cX\f3\'b7D\'b7\'d1\'d4\\\'c4\u153?\u158?\'d1\'f0\'b7\par
00000010   04 FE 00 00 DA 00 F5 00  00 DA 00 F5 00 FF 00 00   \'b7\'fe\'b7\'b7\'da\'b7\'f5\'b7\'b7\'da\'b7\'f5\'b7\'ff\'b7\'b7\par
00000020   00 6F 74 73 3F BB B5 96                            \'b7ots?\'bb\'b5\u150?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0xB7, 0x99, 0x90, 0x31, 0x4C, 0xB3, 0x73, 0x2C, 0x2D, 0x11, 0x2E, 0xD6, 0xF4, 0xDD, 0xDC, 0x0E, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x16, 0x00, 0xF0, 0x54, 0x19, 0x00, 0x01, 0x13, 0x03, 0xC8, 0x56, 0x17, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x74, 0x69, 0x91, 0x1C, 0x41, 0xF7, 0x34, 0x00, 0x00, 0x00, 0x97, 0xEA, 0xF0, 0x17, 0xAC, 0xFC, 0x1F, 0xBA, 0x4D, 0x66, 0xE3, 0xA5, 0x14, 0x55, 0xD9, 0xF8, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x16, 0x00, 0xF0, 0x54, 0x19, 0x00, 0x01, 0x13, 0x03, 0xC8, 0x56, 0x17, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x61, 0xB1, 0x6F, 0x55, 0xD9, 0x24, 0x00, 0x00, 0x00, 0xF7, 0xC3, 0x17, 0x3E, 0x8C, 0x01, 0xE2, 0x9D, 0x6D, 0x43, 0xA8, 0x86, 0x34, 0x26, 0x23, 0x1C, 0x9E, 0xD1, 0xF0, 0x08, 0x33, 0xF0, 0x54, 0x19, 0x00, 0xC8, 0x56, 0x17, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x21, 0xFF, 0x00, 0x72, 0xF6, 0x40, 0x21 \};\par
\par
Data                   Raw Hex Output - length=164 bytes\par
\f2\fs16 00000000   34 00 00 00 B7 99 90 31  4C B3 73 2C 2D 11 2E D6   4\f3\'b7\'b7\'b7\'b7\u153?\'901L\'b3s,-\'b7.\'d6\par
00000010   F4 DD DC 0E 9E D1 F0 08  3F 16 00 F0 54 19 00 01   \'f4\'dd\'dc\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f0T\'b7\'b7\'b7\par
00000020   13 03 C8 56 17 00 62 00  00 57 FF 00 00 01 00 00   \'b7\'b7\'c8V\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 74 69  91 1C 41 F7 34 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7ti\u145?\'b7A\'f74\'b7\'b7\'b7\par
00000040   97 EA F0 17 AC FC 1F BA  4D 66 E3 A5 14 55 D9 F8   \u151?\'ea\'f0\'b7\'ac\'fc\'b7\'baMf\'e3\'a5\'b7U\'d9\'f8\par
00000050   9E D1 F0 08 3F 16 00 F0  54 19 00 01 13 03 C8 56   \u158?\'d1\'f0\'b7?\'b7\'b7\'f0T\'b7\'b7\'b7\'b7\'b7\'c8V\par
00000060   17 00 62 00 00 57 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   FF 00 00 61 B1 6F 55 D9  24 00 00 00 F7 C3 17 3E   \'ff\'b7\'b7a\'b1oU\'d9$\'b7\'b7\'b7\'f7\'c3\'b7>\par
00000080   8C 01 E2 9D 6D 43 A8 86  34 26 23 1C 9E D1 F0 08   \u140?\'b7\'e2\'9dmC\'a8\u134?4&#\'b7\u158?\'d1\'f0\'b7\par
00000090   33 F0 54 19 00 C8 56 17  00 F3 5A 19 00 21 FF 00   3\'f0T\'b7\'b7\'c8V\'b7\'b7\'f3Z\'b7\'b7!\'ff\'b7\par
000000A0   72 F6 40 21                                        r\'f6@!            \par
\par
\cf0\f1\fs16 /////\cf4 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x46, 0xC5, 0x7B, 0x82, 0x0F, 0xE9, 0x79, 0x7A, 0x02, 0xBA, 0x56, 0x5D, 0xCF, 0xBA, 0x2E, 0x13, 0x42, 0x32, 0x63, 0x7B, 0x63, 0xEB, 0x94, 0xD9, 0xB8, 0xAA, 0x5A, 0xFC \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 46 C5 7B 82  0F E9 79 7A 02 BA 56 5D   \f3\'b7\'b7\'b7\'b7F\'c5\{\u130?\'b7\'e9yz\'b7\'baV]\par
00000010   CF BA 2E 13 42 32 63 7B  63 EB 94 D9 B8 AA 5A FC   \'cf\'ba.\'b7B2c\{c\'eb\u148?\'d9\'b8\'aaZ\'fc\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0xD7, 0x24, 0xB7, 0x06 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   38 00 00 00 D7 24 B7 06                            8\f3\'b7\'b7\'b7\'d7$\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xEC, 0x52, 0x6E, 0xFC, 0x8D, 0xA8, 0x6E, 0x3F, 0x57, 0x81, 0x3B, 0x35, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x1A, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x26, 0xCC, 0x83, 0x5B, 0x13, 0x50, 0x38, 0x00, 0x00, 0x00, 0x37, 0x0E, 0x01, 0xE5, 0xCC, 0xF7, 0x3E, 0x61, 0xAD, 0x95, 0xA8, 0x37, 0x77, 0x66, 0xFE, 0xD6, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x1A, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x52, 0xE0, 0x63, 0x71, 0xD1, 0x9F, 0x14, 0x00, 0x00, 0x00, 0x24, 0x7F, 0xA7, 0x7C, 0x2C, 0x13, 0x22, 0x9F, 0xCD, 0x0A, 0x48, 0x97, 0xC0, 0x95, 0x75, 0x4C, 0x65, 0x25, 0x05, 0x08, 0x3D, 0x00, 0xBB, 0x74, 0x30, 0x00, 0x00, 0x00, 0x77, 0x78, 0xDC, 0xC1, 0x0C, 0x84, 0x46, 0xB1, 0xED, 0x07, 0xBF, 0x66, 0xB7, 0xBC, 0x22, 0x78, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0xA5, 0x00, 0xFC, 0x00, 0x00, 0xA5, 0x00, 0xFC, 0x00, 0x33, 0xF3, 0x5A, 0x19, 0x00, 0x10, 0x5B, 0x19, 0x00, 0xF0, 0x54, 0x19, 0x00, 0x21, 0xFF, 0x00, 0x65, 0x0A, 0x94, 0x15, 0xDF, 0x0D \};\par
\par
Data                   Raw Hex Output - length=204 bytes\par
\f2\fs16 00000000   EC 52 6E FC 8D A8 6E 3F  57 81 3B 35 9E D1 F0 08   \f3\'ecRn\'fc\'8d\'a8n?W\'81;5\u158?\'d1\'f0\'b7\par
00000010   3F 1A 00 F3 5A 19 00 01  4F 05 10 5B 19 00 45 00   ?\'b7\'b7\'f3Z\'b7\'b7\'b7O\'b7\'b7[\'b7\'b7E\'b7\par
00000020   00 57 27 3B 2C FF 00 00  01 00 00 00 00 00 00 00   \'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   FF 00 26 CC 83 5B 13 50  38 00 00 00 37 0E 01 E5   \'ff\'b7&\'cc\u131?[\'b7P8\'b7\'b7\'b77\'b7\'b7\'e5\par
00000040   CC F7 3E 61 AD 95 A8 37  77 66 FE D6 9E D1 F0 08   \'cc\'f7>a\-\u149?\'a87wf\'fe\'d6\u158?\'d1\'f0\'b7\par
00000050   3F 1A 00 F3 5A 19 00 01  4F 05 10 5B 19 00 45 00   ?\'b7\'b7\'f3Z\'b7\'b7\'b7O\'b7\'b7[\'b7\'b7E\'b7\par
00000060   00 57 27 3B 2C FF 00 00  01 00 00 00 00 00 00 00   \'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   FF 00 52 E0 63 71 D1 9F  14 00 00 00 24 7F A7 7C   \'ff\'b7R\'e0cq\'d1\u159?\'b7\'b7\'b7\'b7$\'a7|\par
00000080   2C 13 22 9F CD 0A 48 97  C0 95 75 4C 65 25 05 08   ,\'b7"\u159?\'cd\'b7H\u151?\'c0\u149?uLe%\'b7\'b7\par
00000090   3D 00 BB 74 30 00 00 00  77 78 DC C1 0C 84 46 B1   =\'b7\'bbt0\'b7\'b7\'b7wx\'dc\'c1\'b7\u132?F\'b1\par
000000A0   ED 07 BF 66 B7 BC 22 78  9E D1 F0 08 00 A5 00 FC   \'ed\'b7\'bff\'b7\'bc"x\u158?\'d1\'f0\'b7\'b7\'a5\'b7\'fc\par
000000B0   00 00 A5 00 FC 00 33 F3  5A 19 00 10 5B 19 00 F0   \'b7\'b7\'a5\'b7\'fc\'b73\'f3Z\'b7\'b7\'b7[\'b7\'b7\'f0\par
000000C0   54 19 00 21 FF 00 65 0A  94 15 DF 0D               T\'b7\'b7!\'ff\'b7e\'b7\u148?\'b7\'df\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x98, 0x00, 0x00, 0x00, 0x5B, 0xF9, 0x51, 0x19 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   98 00 00 00 5B F9 51 19                            \f3\u152?\'b7\'b7\'b7[\'f9Q\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x6C, 0x31, 0xDA, 0x99, 0x0D, 0x8D, 0xFF, 0xAE, 0x58, 0x4C, 0x1D, 0x82, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x47, 0x72, 0x61, 0x73, 0x61, 0x6D, 0x6F, 0x3A, 0x20, 0x20, 0x63, 0x61, 0x6E, 0x27, 0x74, 0x20, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x20, 0x6F, 0x75, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x6C, 0x61, 0x73, 0x74, 0x20, 0x64, 0x6F, 0x6F, 0x72, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x72, 0x6F, 0x6C, 0x6C, 0x27, 0x73, 0x20, 0x68, 0x61, 0x76, 0x65, 0x6E, 0x2E, 0x2E, 0x2E, 0x20, 0x69, 0x74, 0x27, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6F, 0x6E, 0x65, 0x20, 0x62, 0x65, 0x73, 0x69, 0x64, 0x65, 0x20, 0x64, 0x6F, 0x6F, 0x72, 0x20, 0x41, 0x2E, 0x20, 0x49, 0x20, 0x68, 0x69, 0x74, 0x20, 0x65, 0x76, 0x65, 0x72, 0x79, 0x20, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x20, 0x69, 0x6E, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x8D, 0x85, 0x77, 0x3B \};\par
\par
Data                   Raw Hex Output - length=152 bytes\par
\f2\fs16 00000000   6C 31 DA 99 0D 8D FF AE  58 4C 1D 82 7C 47 61 6D   l1\f3\'da\u153?\'b7\'8d\'ff\'aeXL\'b7\u130?|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 47 72 61   e Help>|c102|Gra\par
00000020   73 61 6D 6F 3A 20 20 63  61 6E 27 74 20 66 69 67   samo:  can't fig\par
00000030   75 72 65 20 6F 75 74 20  74 68 69 73 20 6C 61 73   ure out this las\par
00000040   74 20 64 6F 6F 72 20 69  6E 20 74 72 6F 6C 6C 27   t door in troll'\par
00000050   73 20 68 61 76 65 6E 2E  2E 2E 20 69 74 27 73 20   s haven... it's \par
00000060   74 68 65 20 6F 6E 65 20  62 65 73 69 64 65 20 64   the one beside d\par
00000070   6F 6F 72 20 41 2E 20 49  20 68 69 74 20 65 76 65   oor A. I hit eve\par
00000080   72 79 20 73 77 69 74 63  68 20 69 6E 20 68 65 72   ry switch in her\par
00000090   65 2E 0A 00 8D 85 77 3B                            e.\'b7\'b7\'8d\u133?w;        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x63, 0x79, 0x2F, 0xDD, 0x78, 0x61, 0x7D, 0xB5, 0x06, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 63 79 2F DD  78 61 7D B5 06 00 00 00   \f3\'b7\'b7\'b7\'b7cy/\'ddxa\}\'b5\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x84, 0x02, 0x3A, 0x78 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 84 02 3A 78                            \f3\'b7\'b7\'b7\'b7\u132?\'b7:x        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x4C, 0xAA, 0x0A, 0x42, 0x2D, 0x9A, 0x7B, 0x99, 0x15, 0x70, 0xA8, 0xB1, 0x8C, 0x72, 0x11, 0x08, 0xC1, 0x2A, 0x32, 0x70 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   4C AA 0A 42 2D 9A 7B 99  15 70 A8 B1 8C 72 11 08   L\f3\'aa\'b7B-\u154?\{\u153?\'b7p\'a8\'b1\u140?r\'b7\'b7\par
00000010   C1 2A 32 70                                        \'c1*2p            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x97, 0x93, 0x46, 0x84 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 97 93 46 84                            $\f3\'b7\'b7\'b7\u151?\u147?F\u132?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xAC, 0x37, 0x66, 0x5B, 0x4D, 0x2F, 0x25, 0x90, 0x14, 0xFC, 0xB3, 0x59, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0x62, 0x00, 0x23, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0x5B, 0x8D, 0x20, 0x07, 0xED, 0x22 \};\par
\par
Data                   Raw Hex Output - length=36 bytes\par
\f2\fs16 00000000   AC 37 66 5B 4D 2F 25 90  14 FC B3 59 9E D1 F0 08   \f3\'ac7f[M/%\'90\'b7\'fc\'b3Y\u158?\'d1\'f0\'b7\par
00000010   00 62 00 23 01 FF 00 00  00 00 00 00 00 D6 5B 8D   \'b7b\'b7#\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d6[\'8d\par
00000020   20 07 ED 22                                         \'b7\'ed"            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xF7, 0xAC, 0xA9, 0xB3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 F7 AC A9 B3                            $\f3\'b7\'b7\'b7\'f7\'ac\'a9\'b3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x8C, 0xB8, 0xAA, 0x3E, 0x6D, 0x4C, 0x6E, 0x5D, 0x34, 0x8D, 0x85, 0xAC, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0x3C, 0x00, 0x32, 0x01, 0x00, 0x3C, 0x00, 0x32, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x72, 0x4E, 0x9A, 0x76 \};\par
\par
Data                   Raw Hex Output - length=36 bytes\par
\f2\fs16 00000000   8C B8 AA 3E 6D 4C 6E 5D  34 8D 85 AC 9E D1 F0 08   \f3\u140?\'b8\'aa>mLn]4\'8d\u133?\'ac\u158?\'d1\'f0\'b7\par
00000010   00 3C 00 32 01 00 3C 00  32 01 FF 00 00 00 00 FF   \'b7<\'b72\'b7\'b7<\'b72\'b7\'ff\'b7\'b7\'b7\'b7\'ff\par
00000020   72 4E 9A 76                                        rN\u154?v            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xD7, 0x4D, 0x15, 0x6D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 D7 4D 15 6D                            $\f3\'b7\'b7\'b7\'d7M\'b7m        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0xEC, 0x15, 0xC6, 0xCB, 0x8D, 0xF1, 0x48, 0x4C, 0x54, 0x56, 0x74, 0xA2, 0x9E, 0xD1, 0xF0, 0x08, 0x04, 0x3F, 0x00, 0x00, 0x60, 0x00, 0x1F, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x72, 0x65, 0x61, 0xFA, 0xDF, 0x9F, 0x05, 0x38, 0x00, 0x00, 0x00, 0x37, 0x77, 0xBB, 0x27, 0xCC, 0xEE, 0xB6, 0x4A, 0xAD, 0x1E, 0x27, 0x48, 0x74, 0x77, 0x90, 0x0A, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x1A, 0x00, 0xF0, 0x54, 0x19, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x20, 0x64, 0x6E, 0x06, 0x19, 0xDA, 0x38, 0x00, 0x00, 0x00, 0x17, 0x28, 0x4E, 0x8B, 0x2C, 0x4A, 0x4A, 0x4A, 0xCD, 0xD3, 0xFA, 0xFC, 0x94, 0x68, 0xC6, 0x6B, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x1A, 0x00, 0xF0, 0x54, 0x19, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x17, 0xA5, 0x4E, 0x59, 0xDB, 0xB7, 0x30, 0x00, 0x00, 0x00, 0x77, 0x61, 0xFF, 0x8F, 0x0C, 0x3F, 0x6E, 0x81, 0xED, 0x10, 0x36, 0xF7, 0xB4, 0x19, 0xC4, 0xE4, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0x6E, 0x00, 0x18, 0x01, 0x00, 0x6E, 0x00, 0x18, 0x01, 0x33, 0xF0, 0x54, 0x19, 0x00, 0x10, 0x5B, 0x19, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x21, 0xFF, 0x00, 0xAF, 0xDD, 0x72, 0xC8, 0xFD, 0x70 \};\par
\par
Data                   Raw Hex Output - length=220 bytes\par
\f2\fs16 00000000   EC 15 C6 CB 8D F1 48 4C  54 56 74 A2 9E D1 F0 08   \f3\'ec\'b7\'c6\'cb\'8d\'f1HLTVt\'a2\u158?\'d1\'f0\'b7\par
00000010   04 3F 00 00 60 00 1F 01  FF 00 00 00 00 72 65 61   \'b7?\'b7\'b7`\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7rea\par
00000020   FA DF 9F 05 38 00 00 00  37 77 BB 27 CC EE B6 4A   \'fa\'df\u159?\'b78\'b7\'b7\'b77w\'bb'\'cc\'ee\'b6J\par
00000030   AD 1E 27 48 74 77 90 0A  9E D1 F0 08 3F 1A 00 F0   \-\'b7'Htw\'90\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f0\par
00000040   54 19 00 01 4F 05 10 5B  19 00 45 00 00 57 27 3B   T\'b7\'b7\'b7O\'b7\'b7[\'b7\'b7E\'b7\'b7W';\par
00000050   2C FF 00 00 01 00 00 00  00 00 00 00 FF 00 20 64   ,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7 d\par
00000060   6E 06 19 DA 38 00 00 00  17 28 4E 8B 2C 4A 4A 4A   n\'b7\'b7\'da8\'b7\'b7\'b7\'b7(N\u139?,JJJ\par
00000070   CD D3 FA FC 94 68 C6 6B  9E D1 F0 08 3F 1A 00 F0   \'cd\'d3\'fa\'fc\u148?h\'c6k\u158?\'d1\'f0\'b7?\'b7\'b7\'f0\par
00000080   54 19 00 01 4F 05 10 5B  19 00 45 00 00 57 27 3B   T\'b7\'b7\'b7O\'b7\'b7[\'b7\'b7E\'b7\'b7W';\par
00000090   2C FF 00 00 01 00 00 00  00 00 00 00 FF 00 17 A5   ,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'a5\par
000000A0   4E 59 DB B7 30 00 00 00  77 61 FF 8F 0C 3F 6E 81   NY\'db\'b70\'b7\'b7\'b7wa\'ff\'8f\'b7?n\'81\par
000000B0   ED 10 36 F7 B4 19 C4 E4  9E D1 F0 08 00 6E 00 18   \'ed\'b76\'f7\'b4\'b7\'c4\'e4\u158?\'d1\'f0\'b7\'b7n\'b7\'b7\par
000000C0   01 00 6E 00 18 01 33 F0  54 19 00 10 5B 19 00 F3   \'b7\'b7n\'b7\'b7\'b73\'f0T\'b7\'b7\'b7[\'b7\'b7\'f3\par
000000D0   5A 19 00 21 FF 00 AF DD  72 C8 FD 70               Z\'b7\'b7!\'ff\'b7\'af\'ddr\'c8\'fdp    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x5B, 0x22, 0x81, 0x9E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   38 00 00 00 5B 22 81 9E                            8\f3\'b7\'b7\'b7["\'81\u158?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2849\par
\cf3\{ 0x6C, 0xE8, 0x53, 0xAE, 0x0D, 0xD6, 0xCA, 0xC3, 0x58, 0x35, 0x44, 0x3D, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x44, 0x4C, 0x53, 0x69, 0x6C, 0x61, 0x73, 0x3A, 0x20, 0x20, 0x6C, 0x6F, 0x6F, 0x6B, 0x20, 0x61, 0x74, 0x20, 0x69, 0x74, 0x0A, 0x00, 0x00, 0xBC, 0x24, 0xCC, 0xEA \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   6C E8 53 AE 0D D6 CA C3  58 35 44 3D 7C 47 61 6D   l\f3\'e8S\'ae\'b7\'d6\'ca\'c3X5D=|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 33 7C 44 4C 53   e Help>|c103|DLS\par
00000020   69 6C 61 73 3A 20 20 6C  6F 6F 6B 20 61 74 20 69   ilas:  look at i\par
00000030   74 0A 00 00 BC 24 CC EA                            t\'b7\'b7\'b7\'bc$\'cc\'ea        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2849 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xB4, 0x76, 0x34, 0x82, 0x16, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 B4 76 34 82  16 00 00 00               \f3\'b7\'b7\'b7\'b7\'b4v4\u130?\'b7\'b7\'b7\'b7    \par
\par
\cf0\f1\fs16\par
}
 