{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x2C, 0x31, 0xF3, 0x1B, 0x35, 0x8C, 0xDF, 0x65, 0x33, 0x57, 0x4A, 0xA0, 0xD1, 0x8C, 0xED, 0xA0, 0xEE, 0x8A, 0x02, 0x98, 0xA6, 0x05, 0x76, 0xDC, 0xE4, 0xC2, 0xDC, 0x17, 0x9B, 0x01, 0xF3, 0x15, 0xE0, 0xA2, 0x43, 0x15, 0xE0, 0x01, 0x26, 0x33, 0x85, 0xF8, 0x18, 0x69, 0xE0, 0x01, 0xF3, 0x1A, 0xE1, 0x01, 0xF3, 0x15, 0x11, 0x48, 0xEF, 0xF5, 0xCD, 0xA4, 0x43, 0x15, 0xE0, 0x01, 0x7C, 0x34, 0x3F, 0x5F, 0x4E, 0x6D, 0x3D, 0xC4, 0xF3, 0x15, 0xE0, 0x01, 0xF3, 0x15, 0xE0, 0x01, 0xF3, 0x15, 0xE0, 0x01, 0xF3, 0x15, 0xE0, 0xE0, 0xF7, 0x93, 0xCF, 0x81, 0xF4, 0x15, 0xE0, 0x01, 0xF3, 0x15, 0xE0, 0x01, 0xF3, 0x15, 0xE3, 0x1F, 0xF3, 0x3C, 0xE0, 0x37, 0xF3, 0x15, 0xE0, 0x01, 0xF3, 0x15, 0xE0, 0x01, 0x00, 0x00, 0x12, 0x3B, 0x10, 0x00, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x64, 0xB9, 0x2C, 0x98, 0xFD, 0x14, 0x17, 0xDD, 0xFB, 0xDF, 0x82, 0x4E, 0x91, 0x8B, 0xCC, 0x1D, 0xA8, 0x89, 0x2B, 0x18, 0x9A, 0x14, 0x49, 0x84, 0xCD, 0x1D, 0x2B, 0x8D, 0xA8, 0x8E, 0x2C, 0x8D, 0xA8, 0x89, 0x5C, 0x93, 0x9F, 0xAE, 0xBF, 0x8D, 0xA8, 0x89, 0x30, 0x8E, 0xA8, 0x89, 0x2B, 0xBE, 0xEE, 0x8D, 0x5E, 0xEB, 0xAC, 0x80, 0x50, 0x21, 0xA8, 0x89, 0x2B, 0x92, 0xA9, 0x89, 0x2B, 0x8D, 0xD9, 0xCF, 0x33, 0xC0, 0x06, 0x91, 0xCE, 0x1D, 0xA8, 0x89, 0x2B, 0x10, 0xA1, 0x8D, 0xA7, 0xCA, 0x9F, 0xAE, 0xBF, 0x8D, 0xA8, 0x89, 0x30, 0x8E, 0xA8, 0x89, 0x2B, 0xBE, 0xEE, 0x95, 0x5E, 0xEB, 0xB4, 0x2C, 0xBB, 0x8D, 0xA8, 0x89, 0xAE, 0x86, 0xAD, 0x05, 0x4D, 0x10, 0x6E, 0x99, 0xAE, 0x76, 0xAD, 0xFD, 0x32, 0xC0, 0xC6, 0x0C, 0xF1, 0x91, 0x88, 0x82, 0x66, 0xAB, 0x1C, 0x98, 0xE4, 0x9D, 0xA8, 0x89, 0x2B, 0x47, 0x40, 0x89, 0x2B, 0x8D, 0x90, 0x89, 0x2B, 0x8D, 0xA8, 0xE8, 0x89, 0xE8, 0x00, 0xE6, 0xEE, 0x8D, 0xE6, 0x01, 0x45, 0xC8, 0x97, 0x09, 0x2C, 0x8D, 0xB0, 0x89, 0x2B, 0x8D, 0xA8, 0x89, 0x2B, 0x8B, 0xAA, 0x89, 0x2B, 0x8D, 0xA8, 0x89, 0x2B, 0x8D, 0xA8, 0x89, 0x2B, 0x8D, 0xA8, 0x89, 0x2B, 0x8D, 0xB0, 0x94, 0x2B, 0xA2, 0xA8, 0xAB, 0x2B, 0xC0, 0xA8, 0xCC, 0x2B, 0xDB, 0xA8, 0xE7, 0x2B, 0x0D, 0xA8, 0x8A, 0xB0, 0x8D, 0xA9, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xFA, 0x41, 0x13, 0xE2, 0xEE, 0x02, 0xCF, 0xF2, 0x33, 0xBC, 0xA8, 0x33, 0x9F, 0x33, 0xD4, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0xF6, 0xFB, 0x49, 0x12, 0x14 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   2C 31 F3 1B 35 8C DF 65  33 57 4A A0 D1 8C ED A0   ,1\f3\'f3\'b75\u140?\'dfe3WJ\~\'d1\u140?\'ed\~\par
00000010   EE 8A 02 98 A6 05 76 DC  E4 C2 DC 17 9B 01 F3 15   \'ee\u138?\'b7\u152?\'a6\'b7v\'dc\'e4\'c2\'dc\'b7\u155?\'b7\'f3\'b7\par
00000020   E0 A2 43 15 E0 01 26 33  85 F8 18 69 E0 01 F3 1A   \'e0\'a2C\'b7\'e0\'b7&3\u133?\'f8\'b7i\'e0\'b7\'f3\'b7\par
00000030   E1 01 F3 15 11 48 EF F5  CD A4 43 15 E0 01 7C 34   \'e1\'b7\'f3\'b7\'b7H\'ef\'f5\'cd\'a4C\'b7\'e0\'b7|4\par
00000040   3F 5F 4E 6D 3D C4 F3 15  E0 01 F3 15 E0 01 F3 15   ?_Nm=\'c4\'f3\'b7\'e0\'b7\'f3\'b7\'e0\'b7\'f3\'b7\par
00000050   E0 01 F3 15 E0 E0 F7 93  CF 81 F4 15 E0 01 F3 15   \'e0\'b7\'f3\'b7\'e0\'e0\'f7\u147?\'cf\'81\'f4\'b7\'e0\'b7\'f3\'b7\par
00000060   E0 01 F3 15 E3 1F F3 3C  E0 37 F3 15 E0 01 F3 15   \'e0\'b7\'f3\'b7\'e3\'b7\'f3<\'e07\'f3\'b7\'e0\'b7\'f3\'b7\par
00000070   E0 01 00 00 12 3B 10 00  D0 00 00 00 04 00 00 00   \'e0\'b7\'b7\'b7\'b7;\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   64 B9 2C 98 FD 14 17 DD  FB DF 82 4E 91 8B CC 1D   d\'b9,\u152?\'fd\'b7\'b7\'dd\'fb\'df\u130?N\u145?\u139?\'cc\'b7\par
00000090   A8 89 2B 18 9A 14 49 84  CD 1D 2B 8D A8 8E 2C 8D   \'a8\u137?+\'b7\u154?\'b7I\u132?\'cd\'b7+\'8d\'a8\u142?,\'8d\par
000000A0   A8 89 5C 93 9F AE BF 8D  A8 89 30 8E A8 89 2B BE   \'a8\u137?\\\u147?\u159?\'ae\'bf\'8d\'a8\u137?0\u142?\'a8\u137?+\'be\par
000000B0   EE 8D 5E EB AC 80 50 21  A8 89 2B 92 A9 89 2B 8D   \'ee\'8d^\'eb\'ac\u128?P!\'a8\u137?+\u146?\'a9\u137?+\'8d\par
000000C0   D9 CF 33 C0 06 91 CE 1D  A8 89 2B 10 A1 8D A7 CA   \'d9\'cf3\'c0\'b7\u145?\'ce\'b7\'a8\u137?+\'b7\'a1\'8d\'a7\'ca\par
000000D0   9F AE BF 8D A8 89 30 8E  A8 89 2B BE EE 95 5E EB   \u159?\'ae\'bf\'8d\'a8\u137?0\u142?\'a8\u137?+\'be\'ee\u149?^\'eb\par
000000E0   B4 2C BB 8D A8 89 AE 86  AD 05 4D 10 6E 99 AE 76   \'b4,\'bb\'8d\'a8\u137?\'ae\u134?\-\'b7M\'b7n\u153?\'aev\par
000000F0   AD FD 32 C0 C6 0C F1 91  88 82 66 AB 1C 98 E4 9D   \-\'fd2\'c0\'c6\'b7\'f1\u145?\u136?\u130?f\'ab\'b7\u152?\'e4\'9d\par
00000100   A8 89 2B 47 40 89 2B 8D  90 89 2B 8D A8 E8 89 E8   \'a8\u137?+G@\u137?+\'8d\'90\u137?+\'8d\'a8\'e8\u137?\'e8\par
00000110   00 E6 EE 8D E6 01 45 C8  97 09 2C 8D B0 89 2B 8D   \'b7\'e6\'ee\'8d\'e6\'b7E\'c8\u151?\'b7,\'8d\'b0\u137?+\'8d\par
00000120   A8 89 2B 8B AA 89 2B 8D  A8 89 2B 8D A8 89 2B 8D   \'a8\u137?+\u139?\'aa\u137?+\'8d\'a8\u137?+\'8d\'a8\u137?+\'8d\par
00000130   A8 89 2B 8D B0 94 2B A2  A8 AB 2B C0 A8 CC 2B DB   \'a8\u137?+\'8d\'b0\u148?+\'a2\'a8\'ab+\'c0\'a8\'cc+\'db\par
00000140   A8 E7 2B 0D A8 8A B0 8D  A9 89 00 00 00 00 00 00   \'a8\'e7+\'b7\'a8\u138?\'b0\'8d\'a9\u137?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   18 00 00 00 FA 41 13 E2  EE 02 CF F2 33 BC A8 33   \'b7\'b7\'b7\'b7\'faA\'b7\'e2\'ee\'b7\'cf\'f23\'bc\'a83\par
00000160   9F 33 D4 54 00 00 00 00  00 08 01 F6 FB 49 12 14   \u159?3\'d4T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f6\'fbI\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0x0F, 0x31, 0x0C, 0xF5, 0xF7, 0x3F, 0xD0, 0x7C, 0x28, 0xC3, 0x7D, 0xC4, 0xC0, 0xC6, 0x2E, 0x67, 0x40, 0x45, 0x66, 0x3A, 0xA4, 0x2E, 0xFE, 0x78, 0x2C, 0xC6, 0x49, 0x2D, 0xC7, 0x72, 0x24, 0x16, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 0F 31 0C F5  F7 3F D0 7C 28 C3 7D C4    \f3\'b7\'b7\'b7\'b71\'b7\'f5\'f7?\'d0|(\'c3\}\'c4\par
00000010   C0 C6 2E 67 40 45 66 3A  A4 2E FE 78 2C C6 49 2D   \'c0\'c6.g@Ef:\'a4.\'fex,\'c6I-\par
00000020   C7 72 24 16 1F 7C 7C F4                            \'c7r$\'b7\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0xE1, 0x30, 0x89, 0x7F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 E1 30 89 7F                            \f3\'b7\'b7\'b7\'b7\'e10\u137?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x4E, 0xCA, 0xD8, 0xD9, 0xD3, 0xDE, 0xD9, 0x90, 0xFF, 0x86, 0xA3, 0xEE, 0xE0, 0x30, 0x89, 0x98, 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x07, 0x28, 0x4A, 0xB4, 0xEF, 0x04, 0x46, 0x73, 0xE9, 0x68, 0x2A, 0x44, 0xB4, 0x09, 0xF6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0xDC, 0xC8, 0x2C, 0xD4, 0xF4, 0x82 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   4E CA D8 D9 D3 DE D9 90  FF 86 A3 EE E0 30 89 98   N\f3\'ca\'d8\'d9\'d3\'de\'d9\'90\'ff\u134?\'a3\'ee\'e00\u137?\u152?\par
00000010   1C 00 00 00 2D 07 28 4A  B4 EF 04 46 73 E9 68 2A   \'b7\'b7\'b7\'b7-\'b7(J\'b4\'ef\'b7Fs\'e9h*\par
00000020   44 B4 09 F6 01 00 00 00  00 00 00 00 00 D3 DC C8   D\'b4\'b7\'f6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3\'dc\'c8\par
00000030   2C D4 F4 82                                        ,\'d4\'f4\u130?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x4E, 0xDD, 0x2A, 0x5E, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 4E DD 2A 5E  0F 00 00 00               \f3\'b7\'b7\'b7\'b7N\'dd*^\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xA0, 0x0F, 0xE6, 0x35, 0x4B, 0x63, 0x47, 0x69, 0xA3, 0xD6, 0x43, 0x4A, 0x61, 0x5F, 0x45, 0x17, 0x09, 0xC6, 0x17, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 A0 0F E6 35  4B 63 47 69 A3 D6 43 4A   \f3\'b7\'b7\'b7\'b7\~\'b7\'e65KcGi\'a3\'d6CJ\par
00000010   61 5F 45 17 09 C6 17 00                            a_E\'b7\'b7\'c6\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xDA, 0xC5, 0xF9, 0x71 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 DA C5 F9 71                            \f3\'b7\'b7\'b7\'b7\'da\'c5\'f9q        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0xE7, 0xC3, 0x10, 0x13, 0xDC, 0x9F, 0xE7, 0xAB, 0xF5, 0x5A, 0x08, 0x21, 0xE5, 0x30, 0x40, 0xF4, 0xE6, 0xDE, 0x31 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   14 E7 C3 10 13 DC 9F E7  AB F5 5A 08 21 E5 30 40   \f3\'b7\'e7\'c3\'b7\'b7\'dc\u159?\'e7\'ab\'f5Z\'b7!\'e50@\par
00000010   F4 E6 DE 31                                        \'f4\'e6\'de1            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x81, 0x8B, 0xD5, 0xC8, 0x70, 0x4B, 0xB5, 0xD0, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 81 8B D5 C8  70 4B B5 D0 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'81\u139?\'d5\'c8pK\'b5\'d0\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x7A, 0x6C, 0x88, 0x3D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 7A 6C 88 3D                            \f3\'b7\'b7\'b7\'b7zl\u136?=        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x92, 0xEE, 0x6A, 0xCA, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 92 EE 6A CA  12 00 00 00               \f3\'b7\'b7\'b7\'b7\u146?\'eej\'ca\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x74, 0x76, 0xE6, 0x14, 0xB3, 0xB6, 0x48, 0x16, 0x0F, 0x11, 0xEF, 0xDF, 0x8C, 0x72, 0x11, 0x08, 0xFD, 0xD8, 0x8E, 0x35 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   74 76 E6 14 B3 B6 48 16  0F 11 EF DF 8C 72 11 08   tv\f3\'e6\'b7\'b3\'b6H\'b7\'b7\'b7\'ef\'df\u140?r\'b7\'b7\par
00000010   FD D8 8E 35                                        \'fd\'d8\u142?5            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x6C, 0x01, 0x00, 0x00, 0x11, 0xFB, 0xDD, 0xA9, 0xD4, 0x11, 0xD6, 0x8E, 0x53, 0x79, 0xAD, 0x0A, 0x7F, 0xC5, 0xF8, 0x2D, 0x1B, 0xC6, 0x17, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x11, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x1C, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x1D, 0xC6, 0x17, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x1E, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x1F, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x20, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x21, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x22, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x23, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x24, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x25, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x26, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x27, 0xC6, 0x17, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x28, 0xC6, 0x17, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xD7, 0x13, 0x15, 0x04 \};\par
\par
Data                   Raw Hex Output - length=372 bytes\par
\f2\fs16 00000000   6C 01 00 00 11 FB DD A9  D4 11 D6 8E 53 79 AD 0A   l\f3\'b7\'b7\'b7\'b7\'fb\'dd\'a9\'d4\'b7\'d6\u142?Sy\-\'b7\par
00000010   7F C5 F8 2D 1B C6 17 00  00 53 54 00 28 FF 00 0C   \'c5\'f8-\'b7\'c6\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 11   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 1C C6   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\par
00000040   17 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 1D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b7\par
00000060   C6 17 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'c6\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 1E C6 17 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'b7\'c6\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 1F C6 17 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b7\'c6\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 20 C6   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7 \'c6\par
000000A0   17 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 21 C6 17 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7!\'c6\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  22 C6 17 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'c6\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 23 C6 17   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7#\'c6\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 24 C6 17 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7$\'c6\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 25 C6 17  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7%\'c6\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 26 C6 17 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7&\'c6\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 27 C6 17   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7'\'c6\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 28 C6 17 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7(\'c6\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 00 F9 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'ff\par
00000170   D7 13 15 04                                        \'d7\'b7\'b7\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xBB, 0xA9, 0x94, 0x5F, 0x6B, 0x79, 0x1C, 0x3A, 0x21, 0xC6, 0x17, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 BB A9 94 5F  6B 79 1C 3A 21 C6 17 00   \f3\'b7\'b7\'b7\'b7\'bb\'a9\u148?_ky\'b7:!\'c6\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xBA, 0x71, 0x84, 0x0A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 BA 71 84 0A                            d\f3\'b7\'b7\'b7\'baq\u132?\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x34, 0x51, 0x0D, 0x7C, 0xF3, 0x23, 0x98, 0xBF, 0xE4, 0x0F, 0xF6, 0x14, 0x00, 0x00, 0x00, 0x00, 0x72, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x66, 0x01, 0xDB, 0x43, 0xE3, 0x89 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   34 51 0D 7C F3 23 98 BF  E4 0F F6 14 00 00 00 00   4Q\f3\'b7|\'f3#\u152?\'bf\'e4\'b7\'f6\'b7\'b7\'b7\'b7\'b7\par
00000010   72 15 07 02 0F E3 02 00  00 00 00 00 00 01 00 80   r\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   11 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 66 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7f\'b7\par
00000160   DB 43 E3 89                                        \'dbC\'e3\u137?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x13, 0xB9, 0x1F, 0xD0, 0x7B, 0x78, 0xE0, 0xE3, 0x99, 0xC6, 0x17, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 13 B9 1F D0  7B 78 E0 E3 99 C6 17 00   \f3\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'d0\{x\'e0\'e3\u153?\'c6\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x84, 0xBB, 0xDA, 0x71, 0x7F, 0xDE, 0xC8, 0x06, 0xC4, 0x9C, 0xE8, 0xF8, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x65, 0x46, 0xC8, 0xF7, 0xEE, 0xFF, 0x36, 0xD4, 0x5E, 0x6F, 0x70, 0x27, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 84 BB DA 71  7F DE C8 06 C4 9C E8 F8   \f3\'b7\'b7\'b7\'b7\u132?\'bb\'daq\'de\'c8\'b7\'c4\u156?\'e8\'f8\par
00000010   7F 06 17 62 0C 00 00 00  65 46 C8 F7 EE FF 36 D4   \'b7\'b7b\'b7\'b7\'b7\'b7eF\'c8\'f7\'ee\'ff6\'d4\par
00000020   5E 6F 70 27 64 4A 5B 69                            ^op'dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x5A, 0xD0, 0x85, 0xA9 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 5A D0 85 A9                            $\f3\'b7\'b7\'b7Z\'d0\u133?\'a9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x94, 0x28, 0x46, 0xFC, 0x93, 0xB6, 0x52, 0x76, 0xBC, 0xF3, 0x14, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x61, 0x65, 0x72, 0x69, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB5, 0x7F, 0x93, 0xCC, 0x34, 0x00, 0x00, 0x00, 0xC5, 0x16, 0x6C, 0x67, 0xF4, 0x1B, 0x2A, 0xB0, 0x33, 0x31, 0xA7, 0x56, 0xE2, 0x0D, 0xD7, 0x9C, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xB5, 0xD8, 0x1D, 0x28, 0x40, 0x00, 0x00, 0x00, 0xA5, 0x45, 0x41, 0x5B, 0x54, 0xA3, 0x23, 0x1A, 0xD3, 0x93, 0xDF, 0x0E, 0x82, 0xE2, 0x43, 0x73, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x6E, 0x67, 0xF7, 0x85, 0x00, 0x09, 0x6C, 0x00, 0x00, 0x00, 0x05, 0x5C, 0x8F, 0x72, 0xB4, 0x42, 0x1C, 0xFE, 0x73, 0xDE, 0xC5, 0x73, 0x22, 0x4E, 0x53, 0xD0, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x73, 0x96, 0x90, 0x32 \};\par
\par
Data                   Raw Hex Output - length=284 bytes\par
\f2\fs16 00000000   94 28 46 FC 93 B6 52 76  BC F3 14 89 00 00 00 00   \f3\u148?(F\'fc\u147?\'b6Rv\'bc\'f3\'b7\u137?\'b7\'b7\'b7\'b7\par
00000010   00 00 01 00 05 00 61 65  72 69 61 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7aeria\'b7\'b7\'b7\'b7\'b7\par
00000020   B5 7F 93 CC 34 00 00 00  C5 16 6C 67 F4 1B 2A B0   \'b5\u147?\'cc4\'b7\'b7\'b7\'c5\'b7lg\'f4\'b7*\'b0\par
00000030   33 31 A7 56 E2 0D D7 9C  7C 49 6E 66 6F 3E 20 59   31\'a7V\'e2\'b7\'d7\u156?|Info> Y\par
00000040   6F 75 20 61 72 65 20 61  6C 72 65 61 64 79 20 6E   ou are already n\par
00000050   6F 74 20 62 75 73 79 2E  0A 00 00 00 B5 D8 1D 28   ot busy.\'b7\'b7\'b7\'b7\'b5\'d8\'b7(\par
00000060   40 00 00 00 A5 45 41 5B  54 A3 23 1A D3 93 DF 0E   @\'b7\'b7\'b7\'a5EA[T\'a3#\'b7\'d3\u147?\'df\'b7\par
00000070   82 E2 43 73 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   \u130?\'e2Cs|Info> You h\par
00000080   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000090   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
000000A0   0A 00 6E 67 F7 85 00 09  6C 00 00 00 05 5C 8F 72   \'b7\'b7ng\'f7\u133?\'b7\'b7l\'b7\'b7\'b7\'b7\\\'8fr\par
000000B0   B4 42 1C FE 73 DE C5 73  22 4E 53 D0 7C 49 6E 66   \'b4B\'b7\'fes\'de\'c5s"NS\'d0|Inf\par
000000C0   6F 3E 20 54 6F 70 69 63  3A 20 4F 75 72 20 63 6F   o> Topic: Our co\par
000000D0   75 72 74 65 6F 75 73 20  61 6E 64 20 68 65 6C 70   urteous and help\par
000000E0   66 75 6C 20 47 61 6D 65  20 4D 65 6E 74 6F 72 73   ful Game Mentors\par
000000F0   20 77 69 6C 6C 20 61 6E  73 77 65 72 20 67 61 6D    will answer gam\par
00000100   65 20 70 6C 61 79 20 71  75 65 73 74 69 6F 6E 73   e play questions\par
00000110   20 68 65 72 65 2E 0A 00  73 96 90 32                here.\'b7\'b7s\u150?\'902    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x8D, 0xED, 0x8D, 0x1F, 0x3B, 0x40, 0x2D, 0x5A, 0x47, 0xC6, 0x17, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 8D ED 8D 1F  3B 40 2D 5A 47 C6 17 00   \f3\'b7\'b7\'b7\'b7\'8d\'ed\'8d\'b7;@-ZG\'c6\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xDA, 0x5A, 0x60, 0x11 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 DA 5A 60 11                             \f3\'b7\'b7\'b7\'daZ`\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0xFA, 0x0E, 0xC1, 0x13, 0x11, 0xA4, 0x20, 0xE2, 0x70, 0xC8, 0x92, 0x00, 0x00, 0x00, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0x00, 0x28, 0x58, 0x85, 0xAC, 0x39 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   14 FA 0E C1 13 11 A4 20  E2 70 C8 92 00 00 00 00   \f3\'b7\'fa\'b7\'c1\'b7\'b7\'a4 \'e2p\'c8\u146?\'b7\'b7\'b7\'b7\par
00000010   C4 1B 00 00 00 02 DB 00  00 00 00 28 58 85 AC 39   \'c4\'b7\'b7\'b7\'b7\'b7\'db\'b7\'b7\'b7\'b7(X\u133?\'ac9\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xC8, 0x37, 0xD3, 0x05, 0x0B, 0x6D, 0x15, 0x44, 0x0E, 0x4C, 0xEA, 0x80, 0x01, 0x7E, 0x2E, 0xE8, 0x01, 0xA2, 0x76, 0x83, 0xF0, 0xBE, 0x7F, 0x40, 0xCC, 0x39, 0x15, 0x24 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 C8 37 D3 05  0B 6D 15 44 0E 4C EA 80   \f3\'b7\'b7\'b7\'b7\'c87\'d3\'b7\'b7m\'b7D\'b7L\'ea\u128?\par
00000010   01 7E 2E E8 01 A2 76 83  F0 BE 7F 40 CC 39 15 24   \'b7~.\'e8\'b7\'a2v\u131?\'f0\'be@\'cc9\'b7$\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x7A, 0x41, 0x3E, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 7A 41 3E B2                            \f3\'b7\'b7\'b7\'b7zA>\'b2        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x31, 0x42, 0xAB, 0xD5, 0x24, 0x36, 0xFC, 0x5D, 0xC3, 0xFF, 0xFA, 0x18, 0xD0, 0x8A, 0xD9, 0x45, 0x06, 0x30, 0xC4, 0x1B \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 31 42 AB D5  24 36 FC 5D C3 FF FA 18   \f3\'b7\'b7\'b7\'b71B\'ab\'d5$6\'fc]\'c3\'ff\'fa\'b7\par
00000010   D0 8A D9 45 06 30 C4 1B                            \'d0\u138?\'d9E\'b70\'c4\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x74, 0x4D, 0x24, 0xCA, 0xB3, 0x2B, 0x44, 0x17, 0x37, 0x4C, 0x31, 0xFA, 0x01, 0x00, 0x00, 0x00, 0x48, 0x87, 0x29, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   74 4D 24 CA B3 2B 44 17  37 4C 31 FA 01 00 00 00   tM$\f3\'ca\'b3+D\'b77L1\'fa\'b7\'b7\'b7\'b7\par
00000010   48 87 29 B2                                        H\u135?)\'b2            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0x52, 0x10, 0x33, 0x86, 0xD4, 0xB4, 0xA7, 0xE1, 0x53, 0x2E, 0xF0, 0x5F, 0x2A, 0xD7, 0xD2, 0xA4, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x53, 0x6C, 0xA8, 0x4B, 0xE0, 0x38, 0x00, 0x00, 0x00, 0xF2, 0xC6, 0xC8, 0x14, 0x34, 0x34, 0x72, 0x91, 0xF3, 0x18, 0x72, 0xA9, 0x8A, 0xA2, 0x94, 0x76, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x34, 0x33, 0x39, 0x33, 0x38, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xEC, 0x3C, 0xC1, 0x46, 0xB0, 0x01, 0x00, 0x00, 0x62, 0x65, 0x09, 0xDC, 0x94, 0xCF, 0xBD, 0x84, 0x93, 0xEB, 0x13, 0xE9, 0x3F, 0x61, 0xF5, 0x3B, 0x6D, 0x62, 0x72, 0x6F, 0x73, 0x69, 0x61, 0x20, 0x6F, 0x66, 0x20, 0x55, 0x73, 0x6B, 0x00, 0x17, 0xC4, 0x1B, 0x00, 0x00, 0xEC, 0x0B, 0x00, 0x07, 0x00, 0x00, 0x26, 0xC5, 0x09, 0x56, 0x00, 0x2B, 0x00, 0x00, 0x00, 0xC5, 0x09, 0x85, 0x00, 0x32, 0x00, 0x00, 0x00, 0xC6, 0x09, 0x70, 0x00, 0x3D, 0x00, 0x00, 0x00, 0xD8, 0x09, 0x13, 0x01, 0x20, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7C, 0x01, 0xF3, 0xFF, 0x00, 0x00, 0x0D, 0x18, 0x35, 0x01, 0x8A, 0x00, 0x00, 0x00, 0x01, 0x18, 0xF7, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x08, 0x18, 0x5C, 0x01, 0xA6, 0x00, 0x50, 0x00, 0x13, 0x18, 0x2F, 0x00, 0xD5, 0x00, 0x00, 0x00, 0xBA, 0x00, 0xFE, 0x00, 0x16, 0x01, 0x00, 0x00, 0xEE, 0x09, 0x61, 0x00, 0x95, 0x00, 0x00, 0x00, 0xEE, 0x09, 0xA0, 0x00, 0x9D, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x61, 0x00, 0xA4, 0x00, 0x14, 0x00, 0xF1, 0x09, 0xA0, 0x00, 0xAC, 0x00, 0x14, 0x00, 0x09, 0x18, 0x40, 0x00, 0x19, 0x00, 0x9D, 0xFF, 0x0A, 0x18, 0x26, 0x00, 0xD6, 0x00, 0x00, 0x00, 0x09, 0x18, 0xB6, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1E, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x76, 0x97, 0x87, 0x00, 0x04, 0x01, 0x00, 0x00, 0x76, 0x17, 0x98, 0xFF, 0x45, 0x00, 0x00, 0x00, 0x01, 0x18, 0xB0, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x01, 0x18, 0x89, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x97, 0xC5, 0xFF, 0x6C, 0x00, 0x00, 0x00, 0xE7, 0x8A, 0x03, 0x01, 0x08, 0x01, 0x96, 0x00, 0x96, 0x0A, 0xE5, 0x00, 0x47, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0xF4, 0x00, 0x0C, 0x01, 0xA6, 0x00, 0xC1, 0x08, 0x6C, 0x01, 0xCC, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x8E, 0x01, 0x95, 0x00, 0xDC, 0xFF, 0xDA, 0x97, 0x45, 0x02, 0xE2, 0x00, 0x00, 0x00, 0x72, 0x17, 0x41, 0x02, 0xD4, 0x00, 0x00, 0x00, 0x98, 0x17, 0x62, 0x02, 0xD3, 0x00, 0x00, 0x00, 0x98, 0x17, 0x11, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x79, 0x97, 0x67, 0x02, 0xCA, 0x00, 0x00, 0x00, 0x78, 0x17, 0x5F, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x76, 0x97, 0xB7, 0x01, 0x04, 0x00, 0x00, 0x00, 0x76, 0x17, 0x42, 0x02, 0x1A, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0xDB, 0x02, 0xAE, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0xE7, 0x00, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xAF, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x42, 0x01, 0xD3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xB0, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x97, 0x01, 0xE3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xF1, 0x7B, 0xFC, 0x34, 0x00, 0x00, 0x00, 0xFA, 0xEB, 0x7E, 0xF0, 0xF4, 0x7E, 0x45, 0xE8, 0x33, 0xA6, 0x9F, 0xFA, 0x19, 0xA9, 0x58, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x6A, 0xB8, 0x08, 0x00, 0x00, 0x8B, 0x36, 0x8D, 0x54, 0x04, 0x00, 0x73, 0x73, 0x73, 0x73, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x72, 0x65, 0xFF, 0x0E, 0x55, 0xCF \};\par
\par
Data                   Raw Hex Output - length=616 bytes\par
\f2\fs16 00000000   2C 00 00 00 52 10 33 86  D4 B4 A7 E1 53 2E F0 5F   ,\f3\'b7\'b7\'b7R\'b73\u134?\'d4\'b4\'a7\'e1S.\'f0_\par
00000010   2A D7 D2 A4 65 20 61 72  65 20 33 32 20 75 73 65   *\'d7\'d2\'a4e are 32 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 53   rs connected.\'b7\'b7S\par
00000030   6C A8 4B E0 38 00 00 00  F2 C6 C8 14 34 34 72 91   l\'a8K\'e08\'b7\'b7\'b7\'f2\'c6\'c8\'b744r\u145?\par
00000040   F3 18 72 A9 8A A2 94 76  73 65 72 76 65 72 20 68   \'f3\'b7r\'a9\u138?\'a2\u148?vserver h\par
00000050   61 73 20 62 65 65 6E 20  75 70 20 66 6F 72 20 35   as been up for 5\par
00000060   32 2E 34 33 39 33 38 37  20 64 61 79 73 2E 0A 00   2.439387 days.\'b7\'b7\par
00000070   EC 3C C1 46 B0 01 00 00  62 65 09 DC 94 CF BD 84   \'ec<\'c1F\'b0\'b7\'b7\'b7be\'b7\'dc\u148?\'cf\'bd\u132?\par
00000080   93 EB 13 E9 3F 61 F5 3B  6D 62 72 6F 73 69 61 20   \u147?\'eb\'b7\'e9?a\'f5;mbrosia \par
00000090   6F 66 20 55 73 6B 00 17  C4 1B 00 00 EC 0B 00 07   of Usk\'b7\'b7\'c4\'b7\'b7\'b7\'ec\'b7\'b7\'b7\par
000000A0   00 00 26 C5 09 56 00 2B  00 00 00 C5 09 85 00 32   \'b7\'b7&\'c5\'b7V\'b7+\'b7\'b7\'b7\'c5\'b7\u133?\'b72\par
000000B0   00 00 00 C6 09 70 00 3D  00 00 00 D8 09 13 01 20   \'b7\'b7\'b7\'c6\'b7p\'b7=\'b7\'b7\'b7\'d8\'b7\'b7\'b7 \par
000000C0   00 00 00 C8 09 7C 01 F3  FF 00 00 0D 18 35 01 8A   \'b7\'b7\'b7\'c8\'b7|\'b7\'f3\'ff\'b7\'b7\'b7\'b75\'b7\u138?\par
000000D0   00 00 00 01 18 F7 00 0A  00 00 00 08 18 5C 01 A6   \'b7\'b7\'b7\'b7\'b7\'f7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\\'b7\'a6\par
000000E0   00 50 00 13 18 2F 00 D5  00 00 00 BA 00 FE 00 16   \'b7P\'b7\'b7\'b7/\'b7\'d5\'b7\'b7\'b7\'ba\'b7\'fe\'b7\'b7\par
000000F0   01 00 00 EE 09 61 00 95  00 00 00 EE 09 A0 00 9D   \'b7\'b7\'b7\'ee\'b7a\'b7\u149?\'b7\'b7\'b7\'ee\'b7\~\'b7\'9d\par
00000100   00 00 00 F1 09 61 00 A4  00 14 00 F1 09 A0 00 AC   \'b7\'b7\'b7\'f1\'b7a\'b7\'a4\'b7\'b7\'b7\'f1\'b7\~\'b7\'ac\par
00000110   00 14 00 09 18 40 00 19  00 9D FF 0A 18 26 00 D6   \'b7\'b7\'b7\'b7\'b7@\'b7\'b7\'b7\'9d\'ff\'b7\'b7&\'b7\'d6\par
00000120   00 00 00 09 18 B6 01 B0  00 00 00 03 00 1E 00 CA   \'b7\'b7\'b7\'b7\'b7\'b6\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\par
00000130   00 00 00 03 00 09 00 CA  00 00 00 03 00 04 00 B9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\par
00000140   00 00 00 76 97 87 00 04  01 00 00 76 17 98 FF 45   \'b7\'b7\'b7v\u151?\u135?\'b7\'b7\'b7\'b7\'b7v\'b7\u152?\'ffE\par
00000150   00 00 00 01 18 B0 00 3E  00 00 00 01 18 89 00 38   \'b7\'b7\'b7\'b7\'b7\'b0\'b7>\'b7\'b7\'b7\'b7\'b7\u137?\'b78\par
00000160   00 00 00 78 97 C5 FF 6C  00 00 00 E7 8A 03 01 08   \'b7\'b7\'b7x\u151?\'c5\'ffl\'b7\'b7\'b7\'e7\u138?\'b7\'b7\'b7\par
00000170   01 96 00 96 0A E5 00 47  00 00 00 F5 0A F4 00 0C   \'b7\u150?\'b7\u150?\'b7\'e5\'b7G\'b7\'b7\'b7\'f5\'b7\'f4\'b7\'b7\par
00000180   01 A6 00 C1 08 6C 01 CC  00 00 00 9B 0A 8E 01 95   \'b7\'a6\'b7\'c1\'b7l\'b7\'cc\'b7\'b7\'b7\u155?\'b7\u142?\'b7\u149?\par
00000190   00 DC FF DA 97 45 02 E2  00 00 00 72 17 41 02 D4   \'b7\'dc\'ff\'da\u151?E\'b7\'e2\'b7\'b7\'b7r\'b7A\'b7\'d4\par
000001A0   00 00 00 98 17 62 02 D3  00 00 00 98 17 11 02 D8   \'b7\'b7\'b7\u152?\'b7b\'b7\'d3\'b7\'b7\'b7\u152?\'b7\'b7\'b7\'d8\par
000001B0   00 00 00 79 97 67 02 CA  00 00 00 78 17 5F 00 D7   \'b7\'b7\'b7y\u151?g\'b7\'ca\'b7\'b7\'b7x\'b7_\'b7\'d7\par
000001C0   00 00 00 76 97 B7 01 04  00 00 00 76 17 42 02 1A   \'b7\'b7\'b7v\u151?\'b7\'b7\'b7\'b7\'b7\'b7v\'b7B\'b7\'b7\par
000001D0   00 00 00 03 00 01 DB 02  AE 51 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'aeQ\'b7\'b7\'b7\'b7\'b7\'ff\par
000001E0   00 01 C4 1B E7 00 D8 00  00 00 01 00 00 00 00 00   \'b7\'b7\'c4\'b7\'e7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   01 E1 02 AF 51 01 00 00  00 00 FF 00 01 C4 1B 42   \'b7\'e1\'b7\'afQ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7B\par
00000200   01 D3 00 02 00 00 00 00  00 00 01 E1 02 B0 51 01   \'b7\'d3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b7\'b0Q\'b7\par
00000210   00 00 00 00 FF 00 01 C4  1B 97 01 E3 00 02 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7\u151?\'b7\'e3\'b7\'b7\'b7\'b7\par
00000220   00 00 00 00 00 00 00 00  5D F1 7B FC 34 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7]\'f1\{\'fc4\'b7\'b7\'b7\par
00000230   FA EB 7E F0 F4 7E 45 E8  33 A6 9F FA 19 A9 58 74   \'fa\'eb~\'f0\'f4~E\'e83\'a6\u159?\'fa\'b7\'a9Xt\par
00000240   00 00 00 00 00 00 01 00  01 6A B8 08 00 00 8B 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7j\'b8\'b7\'b7\'b7\u139?6\par
00000250   8D 54 04 00 73 73 73 73  06 00 6E 65 61 6E 65 72   \'8dT\'b7\'b7ssss\'b7\'b7neaner\par
00000260   00 00 72 65 FF 0E 55 CF                            \'b7\'b7re\'ff\'b7U\'cf        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xB8, 0x98, 0x50, 0x86, 0xAA, 0x2D, 0x8F, 0x49, 0xE3, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 B8 98 50 86  AA 2D 8F 49 E3 B8 08 00   \f3\'b7\'b7\'b7\'b7\'b8\u152?P\u134?\'aa-\'8fI\'e3\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x9A, 0x5A, 0x33, 0x9D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 9A 5A 33 9D                            \f3\'b7\'b7\'b7\'b7\u154?Z3\'9d        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x54, 0xC6, 0xA1, 0xCA, 0xD3, 0x48, 0x5F, 0x40, 0x77, 0x7C, 0x31, 0x06, 0x00, 0x00, 0x00, 0x00, 0x6A, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x53, 0x00, 0x63, 0x24, 0x7F, 0x9D \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   54 C6 A1 CA D3 48 5F 40  77 7C 31 06 00 00 00 00   T\f3\'c6\'a1\'ca\'d3H_@w|1\'b7\'b7\'b7\'b7\'b7\par
00000010   6A B8 08 00 00 00 53 00  63 24 7F 9D               j\'b8\'b7\'b7\'b7\'b7S\'b7c$\'9d    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x09, 0xB1, 0xB0, 0x03 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 09 B1 B0 03                            \f3\'b7\'b7\'b7\'b7\'b7\'b1\'b0\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xB4, 0x19, 0xBE, 0x7B, 0x73, 0xD3, 0x1C, 0x43, 0x45, 0x2E, 0x02, 0xE5, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x71, 0x33, 0xAA, 0xB0, 0x72 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   B4 19 BE 7B 73 D3 1C 43  45 2E 02 E5 C4 1B 00 00   \f3\'b4\'b7\'be\{s\'d3\'b7CE.\'b7\'e5\'c4\'b7\'b7\'b7\par
00000010   FF 00 00 71 33 AA B0 72                            \'ff\'b7\'b7q3\'aa\'b0r        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x30, 0x00, 0x00, 0x00, 0xCB, 0xCE, 0x34, 0x06, 0xB1, 0x0E, 0xAE, 0x00, 0x51, 0xB0, 0x87, 0xE1, 0xCF, 0x95, 0x63, 0xB6, 0x04, 0x80, 0x2D, 0xAF, 0xF5, 0x39, 0x68, 0xE0, 0x16, 0xF9, 0x72, 0x3A, 0xEF, 0xE9, 0xB0, 0x1F, 0xCE, 0x74, 0x0E, 0xE7, 0x70, 0x70, 0xDA, 0x7B, 0xFF, 0x2F, 0x41, 0xD6, 0x60, 0x1D, 0xBC, 0xE9, 0xCD, 0x01, 0x17, 0x1E \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   30 00 00 00 CB CE 34 06  B1 0E AE 00 51 B0 87 E1   0\f3\'b7\'b7\'b7\'cb\'ce4\'b7\'b1\'b7\'ae\'b7Q\'b0\u135?\'e1\par
00000010   CF 95 63 B6 04 80 2D AF  F5 39 68 E0 16 F9 72 3A   \'cf\u149?c\'b6\'b7\u128?-\'af\'f59h\'e0\'b7\'f9r:\par
00000020   EF E9 B0 1F CE 74 0E E7  70 70 DA 7B FF 2F 41 D6   \'ef\'e9\'b0\'b7\'cet\'b7\'e7pp\'da\{\'ff/A\'d6\par
00000030   60 1D BC E9 CD 01 17 1E                            `\'b7\'bc\'e9\'cd\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xDA, 0xEF, 0x00, 0xBC \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 DA EF 00 BC                            \f3\'b7\'b7\'b7\'b7\'da\'ef\'b7\'bc        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x91, 0x93, 0xEC, 0x13, 0x46, 0x22, 0x52, 0x34, 0xEB, 0x1B, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x70, 0xFE, 0x4A, 0xA0, 0x67, 0x42 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   14 91 93 EC 13 46 22 52  34 EB 1B 17 00 00 00 00   \f3\'b7\u145?\u147?\'ec\'b7F"R4\'eb\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 89 70 FE 4A A0 67 42                            \'b7\u137?p\'feJ\~gB        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x26, 0x6C, 0xAF, 0x62, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 26 6C AF 62  87 00 00 00               \f3\'b7\'b7\'b7\'b7&l\'afb\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x7A, 0x16, 0xAE, 0x74 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 7A 16 AE 74                            4\f3\'b7\'b7\'b7z\'b7\'aet        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x74, 0xA0, 0x0C, 0x10, 0xB3, 0xA0, 0x39, 0x23, 0x99, 0x87, 0xD9, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, 0xD3, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x57, 0xF5, 0x92, 0xCA \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   74 A0 0C 10 B3 A0 39 23  99 87 D9 53 00 00 00 00   t\f3\~\'b7\'b7\'b3\~9#\u153?\u135?\'d9S\'b7\'b7\'b7\'b7\par
00000010   00 00 01 00 01 6C B8 08  00 00 D3 97 8D 54 06 00   \'b7\'b7\'b7\'b7\'b7l\'b8\'b7\'b7\'b7\'d3\u151?\'8dT\'b7\'b7\par
00000020   59 6F 20 4F 6E 65 06 00  6E 65 61 6E 65 72 00 00   Yo One\'b7\'b7neaner\'b7\'b7\par
00000030   57 F5 92 CA                                        W\'f5\u146?\'ca            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x30, 0x00, 0x00, 0x00, 0xDA, 0xEA, 0xB7, 0x44, 0xB0, 0xC0, 0x2B, 0x07, 0x40, 0x63, 0xE2, 0x0B, 0xAE, 0xA6, 0x48, 0x8E, 0x5F, 0x40, 0xA3, 0x34, 0xB4, 0x8D, 0xCE, 0xE5, 0x47, 0x00, 0xBA, 0x89, 0x8E, 0x0C, 0xAD, 0xAC, 0x22, 0x6C, 0x9F, 0x59, 0x94, 0x65, 0x82, 0x49, 0x72, 0x1D, 0xC2, 0xF7, 0x01, 0x13, 0xB9, 0x79, 0xC3, 0x3D, 0x30, 0x6B \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   30 00 00 00 DA EA B7 44  B0 C0 2B 07 40 63 E2 0B   0\f3\'b7\'b7\'b7\'da\'ea\'b7D\'b0\'c0+\'b7@c\'e2\'b7\par
00000010   AE A6 48 8E 5F 40 A3 34  B4 8D CE E5 47 00 BA 89   \'ae\'a6H\u142?_@\'a34\'b4\'8d\'ce\'e5G\'b7\'ba\u137?\par
00000020   8E 0C AD AC 22 6C 9F 59  94 65 82 49 72 1D C2 F7   \u142?\'b7\-\'ac"l\u159?Y\u148?e\u130?Ir\'b7\'c2\'f7\par
00000030   01 13 B9 79 C3 3D 30 6B                            \'b7\'b7\'b9y\'c3=0k        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x1A, 0x25, 0xC2, 0x92 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 1A 25 C2 92                            \f3\'b7\'b7\'b7\'b7\'b7%\'c2\u146?        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xE1, 0x3D, 0x4A, 0x40, 0x08, 0xD3, 0x37, 0x62, 0x08, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 E1 3D 4A 40  08 D3 37 62 08 00 00 00   \f3\'b7\'b7\'b7\'b7\'e1=J@\'b7\'d37b\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xD4, 0xCB, 0xD2, 0x3A, 0x53, 0xE3, 0xAC, 0x72, 0xF4, 0xBA, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x81, 0x6C, 0x8A, 0x3F, 0x54, 0xFE \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   D4 CB D2 3A 53 E3 AC 72  F4 BA 64 64 00 00 00 00   \f3\'d4\'cb\'d2:S\'e3\'acr\'f4\'badd\'b7\'b7\'b7\'b7\par
00000010   00 DC 81 6C 8A 3F 54 FE                            \'b7\'dc\'81l\u138??T\'fe        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xBA, 0x1B, 0xC7, 0xD1, 0x34, 0x8B, 0x40, 0x82, 0xF3, 0x0D, 0x46, 0xA3, 0xCF, 0x85, 0x53, 0x83, 0x8C, 0x72, 0x11, 0x08, 0x3D, 0xAF, 0xC1, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 BA 1B C7 D1  34 8B 40 82 F3 0D 46 A3   \f3\'b7\'b7\'b7\'b7\'ba\'b7\'c7\'d14\u139?@\u130?\'f3\'b7F\'a3\par
00000010   CF 85 53 83 8C 72 11 08  3D AF C1 D9               \'cf\u133?S\u131?\u140?r\'b7\'b7=\'af\'c1\'d9    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x67, 0x8C, 0xB7, 0x6E, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 67 8C B7 6E  87 00 00 00               \f3\'b7\'b7\'b7\'b7g\u140?\'b7n\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x50, 0x00, 0x00, 0x00, 0x5A, 0xFA, 0xC6, 0xE3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   50 00 00 00 5A FA C6 E3                            P\f3\'b7\'b7\'b7Z\'fa\'c6\'e3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x94, 0xE2, 0x3F, 0x1E, 0x93, 0x20, 0x4F, 0x5E, 0xB9, 0xE9, 0xBB, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, 0xD3, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0xE8, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x74, 0x77, 0x6F, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0xF2, 0x96, 0xEC, 0x60 \};\par
\par
Data                   Raw Hex Output - length=80 bytes\par
\f2\fs16 00000000   94 E2 3F 1E 93 20 4F 5E  B9 E9 BB BC 00 00 00 00   \f3\u148?\'e2?\'b7\u147? O^\'b9\'e9\'bb\'bc\'b7\'b7\'b7\'b7\par
00000010   00 00 02 00 01 6C B8 08  00 00 D3 97 8D 54 06 00   \'b7\'b7\'b7\'b7\'b7l\'b8\'b7\'b7\'b7\'d3\u151?\'8dT\'b7\'b7\par
00000020   59 6F 20 4F 6E 65 06 00  6E 65 61 6E 65 72 6D B8   Yo One\'b7\'b7neanerm\'b8\par
00000030   08 00 00 E8 97 8D 54 06  00 59 6F 20 74 77 6F 06   \'b7\'b7\'b7\'e8\u151?\'8dT\'b7\'b7Yo two\'b7\par
00000040   00 6E 65 61 6E 65 72 00  00 27 3B 2C F2 96 EC 60   \'b7neaner\'b7\'b7';,\'f2\u150?\'ec`\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xC9, 0xC0, 0x4B, 0x11 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 C9 C0 4B 11                            \f3\'b7\'b7\'b7\'b7\'c9\'c0K\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xF4, 0x55, 0x1A, 0xC7, 0x33, 0x1B, 0x92, 0x33, 0x85, 0x22, 0x24, 0x4E, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x04, 0xF3, 0xDB, 0x4A, 0x15, 0x20, 0x00, 0x00, 0x00, 0xA9, 0x6F, 0x5F, 0xD9, 0x54, 0x5D, 0x4A, 0x17, 0xD3, 0xFD, 0x58, 0x39, 0xE5, 0xB1, 0xC6, 0x06, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x1B, 0xC6, 0x17, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x8D, 0x97, 0x99, 0x31, 0x40, 0x00, 0x00, 0x00, 0x05, 0x06, 0x8C, 0x91, 0xB4, 0xFC, 0xF9, 0xEA, 0x73, 0xC8, 0x6D, 0xAC, 0x22, 0xC0, 0x1E, 0x94, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0x68, 0x80, 0xCB, 0xBC \};\par
\par
Data                   Raw Hex Output - length=136 bytes\par
\f2\fs16 00000000   F4 55 1A C7 33 1B 92 33  85 22 24 4E C4 1B 00 00   \f3\'f4U\'b7\'c73\'b7\u146?3\u133?"$N\'c4\'b7\'b7\'b7\par
00000010   FF 00 01 04 F3 DB 4A 15  20 00 00 00 A9 6F 5F D9   \'ff\'b7\'b7\'b7\'f3\'dbJ\'b7 \'b7\'b7\'b7\'a9o_\'d9\par
00000020   54 5D 4A 17 D3 FD 58 39  E5 B1 C6 06 C4 1B 00 00   T]J\'b7\'d3\'fdX9\'e5\'b1\'c6\'b7\'c4\'b7\'b7\'b7\par
00000030   1E 1B C6 17 00 F8 FF FF  FF 00 FF 00 8D 97 99 31   \'b7\'b7\'c6\'b7\'b7\'f8\'ff\'ff\'ff\'b7\'ff\'b7\'8d\u151?\u153?1\par
00000040   40 00 00 00 05 06 8C 91  B4 FC F9 EA 73 C8 6D AC   @\'b7\'b7\'b7\'b7\'b7\u140?\u145?\'b4\'fc\'f9\'eas\'c8m\'ac\par
00000050   22 C0 1E 94 7C 49 6E 66  6F 3E 20 59 6F 75 20 6D   "\'c0\'b7\u148?|Info> You m\par
00000060   75 73 74 20 65 61 74 20  61 6E 64 20 64 72 69 6E   ust eat and drin\par
00000070   6B 20 6F 72 20 79 6F 75  20 77 69 6C 6C 20 64 69   k or you will di\par
00000080   65 21 0A 00 68 80 CB BC                            e!\'b7\'b7h\u128?\'cb\'bc        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x30, 0x00, 0x00, 0x00, 0xAB, 0x85, 0xAC, 0xB0, 0xD1, 0xC9, 0xC1, 0xB8, 0x31, 0x61, 0xA3, 0x72, 0xAF, 0xC1, 0x78, 0x8F, 0x29, 0xCD, 0x95, 0xD8, 0xB0, 0x40, 0xC1, 0xBA, 0x22, 0xA6, 0xD7, 0x31, 0x80, 0xD6, 0x6C, 0x58, 0x18, 0xE1, 0x74, 0x60, 0x90, 0x47, 0x6A, 0x7E, 0x1F, 0x88, 0x13, 0x8D, 0x80, 0x2C, 0x96, 0xE2, 0xC8, 0x6A, 0x0C, 0x16 \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   30 00 00 00 AB 85 AC B0  D1 C9 C1 B8 31 61 A3 72   0\f3\'b7\'b7\'b7\'ab\u133?\'ac\'b0\'d1\'c9\'c1\'b81a\'a3r\par
00000010   AF C1 78 8F 29 CD 95 D8  B0 40 C1 BA 22 A6 D7 31   \'af\'c1x\'8f)\'cd\u149?\'d8\'b0@\'c1\'ba"\'a6\'d71\par
00000020   80 D6 6C 58 18 E1 74 60  90 47 6A 7E 1F 88 13 8D   \u128?\'d6lX\'b7\'e1t`\'90Gj~\'b7\u136?\'b7\'8d\par
00000030   80 2C 96 E2 C8 6A 0C 16                            \u128?,\u150?\'e2\'c8j\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xDA, 0x84, 0xDB, 0x05 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 DA 84 DB 05                            \f3\'b7\'b7\'b7\'b7\'da\u132?\'db\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0xB4, 0x02, 0xBF, 0x13, 0x7B, 0x1A, 0x90, 0x34, 0x66, 0x55, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0xFF, 0x12, 0x4A, 0x86, 0x33, 0x17 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   14 B4 02 BF 13 7B 1A 90  34 66 55 41 00 00 00 00   \f3\'b7\'b4\'b7\'bf\'b7\{\'b7\'904fUA\'b7\'b7\'b7\'b7\par
00000010   00 C4 FF 12 4A 86 33 17                            \'b7\'c4\'ff\'b7J\u134?3\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x06, 0x8B, 0xF3, 0xCC, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 06 8B F3 CC  87 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\u139?\'f3\'cc\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x68, 0x00, 0x00, 0x00, 0x7A, 0xEB, 0xD7, 0x18 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   68 00 00 00 7A EB D7 18                            h\f3\'b7\'b7\'b7z\'eb\'d7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x74, 0x87, 0xBE, 0x12, 0xB3, 0x15, 0x29, 0x4E, 0x99, 0xC2, 0xE7, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, 0xD3, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0xE8, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x74, 0x77, 0x6F, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6E, 0xB8, 0x08, 0x00, 0x00, 0xFF, 0x97, 0x8D, 0x54, 0x08, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x54, 0x68, 0x72, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x91, 0x6D, 0x20, 0xE4 \};\par
\par
Data                   Raw Hex Output - length=104 bytes\par
\f2\fs16 00000000   74 87 BE 12 B3 15 29 4E  99 C2 E7 98 00 00 00 00   t\f3\u135?\'be\'b7\'b3\'b7)N\u153?\'c2\'e7\u152?\'b7\'b7\'b7\'b7\par
00000010   00 00 03 00 01 6C B8 08  00 00 D3 97 8D 54 06 00   \'b7\'b7\'b7\'b7\'b7l\'b8\'b7\'b7\'b7\'d3\u151?\'8dT\'b7\'b7\par
00000020   59 6F 20 4F 6E 65 06 00  6E 65 61 6E 65 72 6D B8   Yo One\'b7\'b7neanerm\'b8\par
00000030   08 00 00 E8 97 8D 54 06  00 59 6F 20 74 77 6F 06   \'b7\'b7\'b7\'e8\u151?\'8dT\'b7\'b7Yo two\'b7\par
00000040   00 6E 65 61 6E 65 72 6E  B8 08 00 00 FF 97 8D 54   \'b7neanern\'b8\'b7\'b7\'b7\'ff\u151?\'8dT\par
00000050   08 00 59 6F 75 20 54 68  72 65 06 00 6E 65 61 6E   \'b7\'b7You Thre\'b7\'b7nean\par
00000060   65 72 00 00 91 6D 20 E4                            er\'b7\'b7\u145?m \'e4        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x2C, 0x00, 0x00, 0x00, 0xFA, 0xBD, 0xA0, 0xA8, 0x90, 0xDB, 0x38, 0x8A, 0x60, 0x78, 0x6E, 0x0D, 0xCE, 0x3D, 0x83, 0x83, 0x50, 0x64, 0x12, 0x0A, 0xC2, 0xF0, 0x50, 0x41, 0x60, 0xC6, 0x05, 0x4E, 0xB8, 0x57, 0xE4, 0x59, 0x30, 0x03, 0x55, 0xC9, 0xBF, 0x6A, 0x92, 0x78, 0x20, 0x44, 0xE8, 0xF0, 0xA0, 0x41, 0x7A, 0x42 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   2C 00 00 00 FA BD A0 A8  90 DB 38 8A 60 78 6E 0D   ,\f3\'b7\'b7\'b7\'fa\'bd\~\'a8\'90\'db8\u138?`xn\'b7\par
00000010   CE 3D 83 83 50 64 12 0A  C2 F0 50 41 60 C6 05 4E   \'ce=\u131?\u131?Pd\'b7\'b7\'c2\'f0PA`\'c6\'b7N\par
00000020   B8 57 E4 59 30 03 55 C9  BF 6A 92 78 20 44 E8 F0   \'b8W\'e4Y0\'b7U\'c9\'bfj\u146?x D\'e8\'f0\par
00000030   A0 41 7A 42                                        \~AzB            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x1A, 0x3A, 0x8B, 0x63 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 1A 3A 8B 63                            \f3\'b7\'b7\'b7\'b7\'b7:\u139?c        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xD4, 0x6E, 0xE8, 0xC5, 0x53, 0x98, 0xE3, 0x56, 0xF4, 0xB5, 0xF7, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFB, 0x14, 0x8A, 0x07, 0x67, 0x77 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   D4 6E E8 C5 53 98 E3 56  F4 B5 F7 82 00 00 00 00   \f3\'d4n\'e8\'c5S\u152?\'e3V\'f4\'b5\'f7\u130?\'b7\'b7\'b7\'b7\par
00000010   00 FB FB 14 8A 07 67 77                            \'b7\'fb\'fb\'b7\u138?\'b7gw        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x66, 0x99, 0x07, 0x4F, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 66 99 07 4F  87 00 00 00               \f3\'b7\'b7\'b7\'b7f\u153?\'b7O\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x80, 0x00, 0x00, 0x00, 0xBA, 0x70, 0x7F, 0xD5 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   80 00 00 00 BA 70 7F D5                            \f3\u128?\'b7\'b7\'b7\'bap\'d5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x34, 0x6E, 0xF9, 0x7A, 0xF3, 0x02, 0x14, 0xC1, 0x59, 0x40, 0x1B, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, 0xD3, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0xE8, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x74, 0x77, 0x6F, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6E, 0xB8, 0x08, 0x00, 0x00, 0xFF, 0x97, 0x8D, 0x54, 0x08, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x54, 0x68, 0x72, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6F, 0xB8, 0x08, 0x00, 0x00, 0x13, 0x98, 0x8D, 0x54, 0x04, 0x00, 0x59, 0x6F, 0x20, 0x35, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x70, 0xE3, 0x45, 0xB5, 0xDD \};\par
\par
Data                   Raw Hex Output - length=128 bytes\par
\f2\fs16 00000000   34 6E F9 7A F3 02 14 C1  59 40 1B 46 00 00 00 00   4n\f3\'f9z\'f3\'b7\'b7\'c1Y@\'b7F\'b7\'b7\'b7\'b7\par
00000010   00 00 04 00 01 6C B8 08  00 00 D3 97 8D 54 06 00   \'b7\'b7\'b7\'b7\'b7l\'b8\'b7\'b7\'b7\'d3\u151?\'8dT\'b7\'b7\par
00000020   59 6F 20 4F 6E 65 06 00  6E 65 61 6E 65 72 6D B8   Yo One\'b7\'b7neanerm\'b8\par
00000030   08 00 00 E8 97 8D 54 06  00 59 6F 20 74 77 6F 06   \'b7\'b7\'b7\'e8\u151?\'8dT\'b7\'b7Yo two\'b7\par
00000040   00 6E 65 61 6E 65 72 6E  B8 08 00 00 FF 97 8D 54   \'b7neanern\'b8\'b7\'b7\'b7\'ff\u151?\'8dT\par
00000050   08 00 59 6F 75 20 54 68  72 65 06 00 6E 65 61 6E   \'b7\'b7You Thre\'b7\'b7nean\par
00000060   65 72 6F B8 08 00 00 13  98 8D 54 04 00 59 6F 20   ero\'b8\'b7\'b7\'b7\'b7\u152?\'8dT\'b7\'b7Yo \par
00000070   35 06 00 6E 65 61 6E 65  72 00 00 70 E3 45 B5 DD   5\'b7\'b7neaner\'b7\'b7p\'e3E\'b5\'dd\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x98, 0x29, 0xEA, 0x2E, 0x9D, 0xED, 0x3C, 0x0A, 0xE4, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 98 29 EA 2E  9D ED 3C 0A E4 B8 08 00   \f3\'b7\'b7\'b7\'b7\u152?)\'ea.\'9d\'ed<\'b7\'e4\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x5A, 0x8F, 0xBE, 0x54 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 5A 8F BE 54                            4\f3\'b7\'b7\'b7Z\'8f\'beT        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x94, 0xF9, 0xDB, 0xF4, 0x93, 0x55, 0x04, 0xEA, 0xB6, 0x64, 0x68, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x42, 0x6F, 0x64, 0x79, 0x20, 0x4F, 0x6E, 0x65, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x72, 0x75, 0xA3, 0x68, 0x9F, 0x15 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   94 F9 DB F4 93 55 04 EA  B6 64 68 FA 00 00 00 00   \f3\u148?\'f9\'db\'f4\u147?U\'b7\'ea\'b6dh\'fa\'b7\'b7\'b7\'b7\par
00000010   10 00 4D 65 73 73 61 67  65 20 42 6F 64 79 20 4F   \'b7\'b7Message Body O\par
00000020   6E 65 01 01 06 00 6E 65  61 6E 65 72 00 00 72 75   ne\'b7\'b7\'b7\'b7neaner\'b7\'b7ru\par
00000030   A3 68 9F 15                                        \'a3h\u159?\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x88, 0xBC, 0xC5, 0x07, 0x6C, 0x3C, 0x92, 0xDB, 0xE5, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 88 BC C5 07  6C 3C 92 DB E5 B8 08 00   \f3\'b7\'b7\'b7\'b7\u136?\'bc\'c5\'b7l<\u146?\'db\'e5\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0xFA, 0x95, 0xD2, 0x5D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 FA 95 D2 5D                            0\f3\'b7\'b7\'b7\'fa\u149?\'d2]        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xF4, 0xA8, 0x79, 0x78, 0x33, 0x90, 0x7E, 0x15, 0x16, 0x1F, 0x75, 0xE9, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x62, 0x6F, 0x64, 0x79, 0x20, 0x32, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x1E, 0x6F, 0xCC, 0x6C \};\par
\par
Data                   Raw Hex Output - length=48 bytes\par
\f2\fs16 00000000   F4 A8 79 78 33 90 7E 15  16 1F 75 E9 00 00 00 00   \f3\'f4\'a8yx3\'90~\'b7\'b7\'b7u\'e9\'b7\'b7\'b7\'b7\par
00000010   0E 00 4D 65 73 73 61 67  65 20 62 6F 64 79 20 32   \'b7\'b7Message body 2\par
00000020   01 01 06 00 6E 65 61 6E  65 72 00 00 1E 6F CC 6C   \'b7\'b7\'b7\'b7neaner\'b7\'b7\'b7o\'ccl\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x78, 0xBC, 0x42, 0xCB, 0x7F, 0xDC, 0xBE, 0xDE, 0xE6, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 78 BC 42 CB  7F DC BE DE E6 B8 08 00   \f3\'b7\'b7\'b7\'b7x\'bcB\'cb\'dc\'be\'de\'e6\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0x9A, 0x84, 0xC5, 0xA3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 9A 84 C5 A3                            0\f3\'b7\'b7\'b7\u154?\u132?\'c5\'a3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x54, 0xF0, 0x3C, 0x2C, 0xD3, 0xB2, 0xCC, 0x0D, 0x76, 0x72, 0x57, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x42, 0x6F, 0x64, 0x79, 0x20, 0x33, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x7E, 0x7E, 0xFB, 0x93 \};\par
\par
Data                   Raw Hex Output - length=48 bytes\par
\f2\fs16 00000000   54 F0 3C 2C D3 B2 CC 0D  76 72 57 EE 00 00 00 00   T\f3\'f0<,\'d3\'b2\'cc\'b7vrW\'ee\'b7\'b7\'b7\'b7\par
00000010   0E 00 4D 65 73 73 61 67  65 20 42 6F 64 79 20 33   \'b7\'b7Message Body 3\par
00000020   01 01 06 00 6E 65 61 6E  65 72 00 00 7E 7E FB 93   \'b7\'b7\'b7\'b7neaner\'b7\'b7~~\'fb\u147?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x68, 0xEB, 0x60, 0x82, 0x4E, 0x8E, 0x44, 0x1A, 0xE7, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 68 EB 60 82  4E 8E 44 1A E7 B8 08 00   \f3\'b7\'b7\'b7\'b7h\'eb`\u130?N\u142?D\'b7\'e7\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xC1, 0x08, 0x58, 0xDE, 0x29, 0x3A, 0x68, 0xA1, 0x09, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 C1 08 58 DE  29 3A 68 A1 09 00 00 00   \f3\'b7\'b7\'b7\'b7\'c1\'b7X\'de):h\'a1\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x30, 0x00, 0x00, 0x00, 0x3A, 0x5B, 0x21, 0xB0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   30 00 00 00 3A 5B 21 B0                            0\f3\'b7\'b7\'b7:[!\'b0        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xB4, 0x53, 0xCF, 0x77, 0x73, 0xBD, 0xB8, 0xC3, 0xD6, 0x5E, 0xA5, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x42, 0x6F, 0x64, 0x79, 0x20, 0x35, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0xDE, 0xA1, 0x1F, 0x86, 0x14, 0x00, 0x00, 0x00, 0xDA, 0x19, 0xF0, 0x82, 0x14, 0x4B, 0xDB, 0x64, 0x13, 0xB0, 0x8C, 0xEE, 0xAF, 0xE1, 0x74, 0xBD, 0x8C, 0x72, 0x11, 0x08, 0x5D, 0xAD, 0xF6, 0x8A \};\par
\par
Data                   Raw Hex Output - length=76 bytes\par
\f2\fs16 00000000   B4 53 CF 77 73 BD B8 C3  D6 5E A5 D5 00 00 00 00   \f3\'b4S\'cfws\'bd\'b8\'c3\'d6^\'a5\'d5\'b7\'b7\'b7\'b7\par
00000010   0E 00 4D 65 73 73 61 67  65 20 42 6F 64 79 20 35   \'b7\'b7Message Body 5\par
00000020   01 01 06 00 6E 65 61 6E  65 72 00 00 DE A1 1F 86   \'b7\'b7\'b7\'b7neaner\'b7\'b7\'de\'a1\'b7\u134?\par
00000030   14 00 00 00 DA 19 F0 82  14 4B DB 64 13 B0 8C EE   \'b7\'b7\'b7\'b7\'da\'b7\'f0\u130?\'b7K\'dbd\'b7\'b0\u140?\'ee\par
00000040   AF E1 74 BD 8C 72 11 08  5D AD F6 8A               \'af\'e1t\'bd\u140?r\'b7\'b7]\-\'f6\u138?    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x49, 0xD3, 0x97, 0x07, 0x2D, 0x08, 0x56, 0xD4, 0xE5, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 49 D3 97 07  2D 08 56 D4 E5 B8 08 00   \f3\'b7\'b7\'b7\'b7I\'d3\u151?\'b7-\'b7V\'d4\'e5\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x7A, 0xC0, 0xBB, 0x32 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 7A C0 BB 32                            \f3\'b7\'b7\'b7\'b7z\'c0\'bb2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x74, 0xDA, 0xCA, 0xFD, 0xB3, 0x8A, 0x12, 0xAC, 0x97, 0xFD, 0x5B, 0x75, 0x00, 0x00, 0x00, 0x00, 0x6C, 0xB8, 0x08, 0x00, 0x00, 0x21, 0x88, 0x9E, 0x85, 0x9F, 0x2C, 0xAC \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   74 DA CA FD B3 8A 12 AC  97 FD 5B 75 00 00 00 00   t\f3\'da\'ca\'fd\'b3\u138?\'b7\'ac\u151?\'fd[u\'b7\'b7\'b7\'b7\par
00000010   6C B8 08 00 00 21 88 9E  85 9F 2C AC               l\'b8\'b7\'b7\'b7!\u136?\u158?\u133?\u159?,\'ac    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x39, 0x0C, 0xC8, 0x4C, 0x3F, 0x60, 0xC3, 0xC1, 0xE7, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 39 0C C8 4C  3F 60 C3 C1 E7 B8 08 00   \f3\'b7\'b7\'b7\'b79\'b7\'c8L?`\'c3\'c1\'e7\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x1A, 0x4F, 0x8E, 0x8C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 1A 4F 8E 8C                            \f3\'b7\'b7\'b7\'b7\'b7O\u142?\u140?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xD4, 0x85, 0x77, 0xAF, 0x53, 0x4D, 0x94, 0x20, 0xF7, 0xB0, 0x70, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x6E, 0xB8, 0x08, 0x00, 0x00, 0x7C, 0x23, 0xB1, 0xE7, 0x4D, 0xB2, 0x3D \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   D4 85 77 AF 53 4D 94 20  F7 B0 70 DE 00 00 00 00   \f3\'d4\u133?w\'afSM\u148? \'f7\'b0p\'de\'b7\'b7\'b7\'b7\par
00000010   6E B8 08 00 00 7C 23 B1  E7 4D B2 3D               n\'b8\'b7\'b7\'b7|#\'b1\'e7M\'b2=    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x29, 0x73, 0xC8, 0xB1, 0x0E, 0x4A, 0x9B, 0xA7, 0xE6, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 29 73 C8 B1  0E 4A 9B A7 E6 B8 08 00   \f3\'b7\'b7\'b7\'b7)s\'c8\'b1\'b7J\u155?\'a7\'e6\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0xBA, 0xC5, 0xF1, 0xB3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 BA C5 F1 B3                            \f3\'b7\'b7\'b7\'b7\'ba\'c5\'f1\'b3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x34, 0xC5, 0x3B, 0xA7, 0xF3, 0xF7, 0xDB, 0x16, 0x57, 0xFB, 0x48, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x6F, 0xB8, 0x08, 0x00, 0x00, 0x1D, 0x00, 0x01, 0x46, 0xA6, 0xEE, 0xB2 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   34 C5 3B A7 F3 F7 DB 16  57 FB 48 4B 00 00 00 00   4\f3\'c5;\'a7\'f3\'f7\'db\'b7W\'fbHK\'b7\'b7\'b7\'b7\par
00000010   6F B8 08 00 00 1D 00 01  46 A6 EE B2               o\'b8\'b7\'b7\'b7\'b7\'b7\'b7F\'a6\'ee\'b2    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x19, 0xC8, 0xB0, 0x5E, 0x1C, 0x86, 0xEB, 0x93, 0xE4, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 19 C8 B0 5E  1C 86 EB 93 E4 B8 08 00   \f3\'b7\'b7\'b7\'b7\'b7\'c8\'b0^\'b7\u134?\'eb\u147?\'e4\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0x5A, 0x24, 0xF0, 0xC2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   1C 00 00 00 5A 24 F0 C2                            \f3\'b7\'b7\'b7\'b7Z$\'f0\'c2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x94, 0x9C, 0x81, 0x34, 0x93, 0x8A, 0x33, 0xA0, 0xB7, 0xDF, 0xFA, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0x6B, 0xA1, 0xB3, 0xA4, 0x31, 0x4E, 0x71 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   94 9C 81 34 93 8A 33 A0  B7 DF FA DF 00 00 00 00   \f3\u148?\u156?\'814\u147?\u138?3\~\'b7\'df\'fa\'df\'b7\'b7\'b7\'b7\par
00000010   6D B8 08 00 00 6B A1 B3  A4 31 4E 71               m\'b8\'b7\'b7\'b7k\'a1\'b3\'a41Nq    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x07, 0xCB, 0xD0, 0xEE, 0x87, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 07 CB D0 EE  87 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'cb\'d0\'ee\u135?\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF9, 0x6A, 0x13, 0x6A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 F9 6A 13 6A                            \f3\'b7\'b7\'b7\'b7\'f9j\'b7j        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xF4, 0x8F, 0x62, 0x28, 0x33, 0x05, 0x65, 0xB4, 0x19, 0x5A, 0x1C, 0xF2, 0x14, 0x27, 0x00, 0x00, 0x70, 0x8B, 0x04, 0x6A \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   F4 8F 62 28 33 05 65 B4  19 5A 1C F2 14 27 00 00   \f3\'f4\'8fb(3\'b7e\'b4\'b7Z\'b7\'f2\'b7'\'b7\'b7\par
00000010   70 8B 04 6A                                        p\u139?\'b7j            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xA9, 0x99, 0x65, 0x90 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 A9 99 65 90                            \f3\'b7\'b7\'b7\'b7\'a9\u153?e\'90        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x54, 0x17, 0x09, 0x35, 0xD3, 0x67, 0xBA, 0xD1, 0xE5, 0xAB, 0xD4, 0x68, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x93, 0x82, 0x9A, 0x90 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   54 17 09 35 D3 67 BA D1  E5 AB D4 68 C4 1B 00 00   T\f3\'b7\'b75\'d3g\'ba\'d1\'e5\'ab\'d4h\'c4\'b7\'b7\'b7\par
00000010   FF 00 FF 00 93 82 9A 90                            \'ff\'b7\'ff\'b7\u147?\u130?\u154?\'90        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0xA4, 0xFC, 0x2D, 0x26, 0x5F, 0x50, 0xD9, 0xEC, 0xE5, 0x09, 0x5E, 0x50, 0x01, 0xBE, 0x7C, 0x09, 0xC0, 0xCE, 0xEE, 0xF6, 0x7E, 0x6C, 0x75, 0x3A \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 A4 FC 2D 26  5F 50 D9 EC E5 09 5E 50   \f3\'b7\'b7\'b7\'b7\'a4\'fc-&_P\'d9\'ec\'e5\'b7^P\par
00000010   01 BE 7C 09 C0 CE EE F6  7E 6C 75 3A               \'b7\'be|\'b7\'c0\'ce\'ee\'f6~lu:    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x05, 0xB0, 0x70, 0xF3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 05 B0 70 F3                            \f3\'b7\'b7\'b7\'b7\'b7\'b0p\'f3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xB4, 0x36, 0x7F, 0x4E, 0x73, 0xB2, 0xFD, 0x9C, 0x73, 0x7C, 0xF4, 0x7D, 0x65, 0x72, 0x69, 0x61, 0x00, 0x06, 0xB7, 0x81, 0x57, 0x67, 0xCB, 0x72 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   B4 36 7F 4E 73 B2 FD 9C  73 7C F4 7D 65 72 69 61   \f3\'b46Ns\'b2\'fd\u156?s|\'f4\}eria\par
00000010   00 06 B7 81 57 67 CB 72                            \'b7\'b7\'b7\'81Wg\'cbr        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x41, 0x68, 0xE4, 0xBE, 0xAD, 0x62, 0xB5, 0xD3, 0x0D, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 41 68 E4 BE  AD 62 B5 D3 0D 00 00 00   \f3\'b7\'b7\'b7\'b7Ah\'e4\'be\-b\'b5\'d3\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xDA, 0xAE, 0x3E, 0xC7 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 DA AE 3E C7                            \f3\'b7\'b7\'b7\'b7\'da\'ae>\'c7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x6E, 0xBE, 0x09, 0x13, 0xE5, 0x78, 0x81, 0xAF, 0x5C, 0x7A, 0x37, 0x8C, 0x72, 0x11, 0x08, 0x5D, 0x1A, 0x38, 0xCF \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   14 6E BE 09 13 E5 78 81  AF 5C 7A 37 8C 72 11 08   \f3\'b7n\'be\'b7\'b7\'e5x\'81\'af\\z7\u140?r\'b7\'b7\par
00000010   5D 1A 38 CF                                        ]\'b78\'cf            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x65, 0xA3, 0x60, 0xBA, 0xEE, 0x0A, 0x77, 0x82, 0x30, 0x4C, 0xEB, 0x6E, 0x0A, 0x62, 0x6F, 0x77 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 65 A3 60 BA  EE 0A 77 82 30 4C EB 6E   \f3\'b7\'b7\'b7\'b7e\'a3`\'ba\'ee\'b7w\u130?0L\'ebn\par
00000010   0A 62 6F 77                                        \'b7bow            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x45, 0x95, 0x59, 0x56 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 45 95 59 56                             \f3\'b7\'b7\'b7E\u149?YV        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x74, 0x31, 0xA1, 0xFD, 0xB3, 0xFF, 0xF5, 0x50, 0x47, 0x57, 0x43, 0xB5, 0x62, 0x6F, 0x77, 0x20, 0x64, 0x65, 0x65, 0x70, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0x61, 0x72, 0x66, 0x6C, 0x2E, 0x75, 0x4A \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   74 31 A1 FD B3 FF F5 50  47 57 43 B5 62 6F 77 20   t1\f3\'a1\'fd\'b3\'ff\'f5PGWC\'b5bow \par
00000010   64 65 65 70 6C 79 2E 0A  00 61 72 66 6C 2E 75 4A   deeply.\'b7\'b7arfl.uJ\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x29, 0x64, 0xCB, 0xA1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 29 64 CB A1                            \f3\'b7\'b7\'b7\'b7)d\'cb\'a1        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xD4, 0x18, 0xF1, 0x22, 0x53, 0x02, 0xBF, 0xE3, 0x65, 0x6D, 0xD8, 0x22, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x22, 0x13, 0x7F, 0xCB, 0x83, 0x28, 0x00, 0x00, 0x00, 0x89, 0x1A, 0x1E, 0x01, 0x34, 0x98, 0x18, 0x33, 0xF3, 0xEC, 0x9D, 0xB8, 0xC5, 0x70, 0xCB, 0x3E, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x1B, 0xC6, 0x17, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x00, 0x24, 0x1B, 0xC6, 0x17, 0x00, 0xFF, 0x00, 0xB8, 0xBD, 0x93, 0x6B, 0x43, 0xBE, 0x9E, 0x40, 0x00, 0x00, 0x00, 0x65, 0xB9, 0x5B, 0xC2, 0x94, 0xB3, 0x91, 0x09, 0x93, 0xBF, 0xDC, 0x94, 0x42, 0x39, 0x47, 0x2A, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0x08, 0x3F, 0x1C, 0xEF \};\par
\par
Data                   Raw Hex Output - length=144 bytes\par
\f2\fs16 00000000   D4 18 F1 22 53 02 BF E3  65 6D D8 22 C4 1B 00 00   \f3\'d4\'b7\'f1"S\'b7\'bf\'e3em\'d8"\'c4\'b7\'b7\'b7\par
00000010   FF 00 00 22 13 7F CB 83  28 00 00 00 89 1A 1E 01   \'ff\'b7\'b7"\'b7\'cb\u131?(\'b7\'b7\'b7\u137?\'b7\'b7\'b7\par
00000020   34 98 18 33 F3 EC 9D B8  C5 70 CB 3E C4 1B 00 00   4\u152?\'b73\'f3\'ec\'9d\'b8\'c5p\'cb>\'c4\'b7\'b7\'b7\par
00000030   1E 1B C6 17 00 F6 FF FF  FF 00 24 1B C6 17 00 FF   \'b7\'b7\'c6\'b7\'b7\'f6\'ff\'ff\'ff\'b7$\'b7\'c6\'b7\'b7\'ff\par
00000040   00 B8 BD 93 6B 43 BE 9E  40 00 00 00 65 B9 5B C2   \'b7\'b8\'bd\u147?kC\'be\u158?@\'b7\'b7\'b7e\'b9[\'c2\par
00000050   94 B3 91 09 93 BF DC 94  42 39 47 2A 7C 49 6E 66   \u148?\'b3\u145?\'b7\u147?\'bf\'dc\u148?B9G*|Inf\par
00000060   6F 3E 20 59 6F 75 20 6D  75 73 74 20 65 61 74 20   o> You must eat \par
00000070   61 6E 64 20 64 72 69 6E  6B 20 6F 72 20 79 6F 75   and drink or you\par
00000080   20 77 69 6C 6C 20 64 69  65 21 0A 00 08 3F 1C EF    will die!\'b7\'b7\'b7?\'b7\'ef\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x8F, 0x20, 0xF4, 0x7F, 0x26, 0x23, 0x6A, 0xC3, 0x80, 0xA4, 0x09, 0x22, 0x10, 0xE8, 0xE2, 0x45, 0x39, 0x6E, 0x2B, 0x17 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 8F 20 F4 7F  26 23 6A C3 80 A4 09 22   \f3\'b7\'b7\'b7\'b7\'8f \'f4&#j\'c3\u128?\'a4\'b7"\par
00000010   10 E8 E2 45 39 6E 2B 17                            \'b7\'e8\'e2E9n+\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF9, 0x3F, 0x0E, 0xCA \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 F9 3F 0E CA                            \f3\'b7\'b7\'b7\'b7\'f9?\'b7\'ca        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xF4, 0xE2, 0x35, 0x03, 0x33, 0x7A, 0x45, 0x24, 0xC0, 0x95, 0x29, 0x14, 0x1D, 0x27, 0x00, 0x00, 0xA0, 0xDE, 0x19, 0xCA, 0x24, 0x00, 0x00, 0x00, 0xA9, 0xAE, 0x3F, 0x33, 0x54, 0xAA, 0x2F, 0x5E, 0xD3, 0x1C, 0x22, 0x99, 0xE5, 0xAE, 0x02, 0x22, 0xC4, 0x1B, 0x00, 0x00, 0x2A, 0x1B, 0xC6, 0x17, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0xFF, 0x00, 0x66, 0x4E, 0xCA, 0xEE, 0xA5 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   F4 E2 35 03 33 7A 45 24  C0 95 29 14 1D 27 00 00   \f3\'f4\'e25\'b73zE$\'c0\u149?)\'b7\'b7'\'b7\'b7\par
00000010   A0 DE 19 CA 24 00 00 00  A9 AE 3F 33 54 AA 2F 5E   \~\'de\'b7\'ca$\'b7\'b7\'b7\'a9\'ae?3T\'aa/^\par
00000020   D3 1C 22 99 E5 AE 02 22  C4 1B 00 00 2A 1B C6 17   \'d3\'b7"\u153?\'e5\'ae\'b7"\'c4\'b7\'b7\'b7*\'b7\'c6\'b7\par
00000030   00 1B C6 17 00 80 D1 F0  08 FF 00 66 4E CA EE A5   \'b7\'b7\'c6\'b7\'b7\u128?\'d1\'f0\'b7\'ff\'b7fN\'ca\'ee\'a5\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xD8, 0xA6, 0xEE, 0x9A, 0x1B, 0x9D, 0x20, 0x9F, 0xC5, 0xEE, 0x2D, 0xAD, 0xF2, 0xC4, 0x69, 0x9D, 0x11, 0xF5, 0x26, 0xCF, 0xE0, 0x4A, 0xF8, 0xD4, 0xF4, 0x22, 0x17, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 D8 A6 EE 9A  1B 9D 20 9F C5 EE 2D AD   \f3\'b7\'b7\'b7\'b7\'d8\'a6\'ee\u154?\'b7\'9d \u159?\'c5\'ee-\-\par
00000010   F2 C4 69 9D 11 F5 26 CF  E0 4A F8 D4 F4 22 17 00   \'f2\'c4i\'9d\'b7\'f5&\'cf\'e0J\'f8\'d4\'f4"\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x09, 0x05, 0x7A, 0xEF \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 09 05 7A EF                            $\f3\'b7\'b7\'b7\'b7\'b7z\'ef        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x01, 0xE7, 0x1D, 0x44, 0x50, 0x96, 0x6C, 0x7A, 0xD3, 0x20, 0x1F, 0xBA, 0x30, 0xFA, 0x44, 0x0A, 0xB2, 0xF2, 0x70, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 01 E7 1D 44  50 96 6C 7A D3 20 1F BA   \f3\'b7\'b7\'b7\'b7\'b7\'e7\'b7DP\u150?lz\'d3 \'b7\'ba\par
00000010   30 FA 44 0A B2 F2 70 D9                            0\'faD\'b7\'b2\'f2p\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xB4, 0x8D, 0x88, 0x9A, 0x73, 0xA7, 0x3C, 0x4C, 0x45, 0x12, 0xDB, 0x27, 0xC4, 0x1B, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0xCE, 0xE1, 0x40, 0xEF, 0x14, 0x00, 0x00, 0x00, 0xDA, 0x43, 0xC7, 0x66, 0x14, 0x05, 0xBB, 0xD9, 0x13, 0x1A, 0xDF, 0x5C, 0x97, 0xD7, 0x65, 0x5B, 0x7C, 0x4E, 0x0A, 0x08, 0x95, 0xCB, 0xDA, 0x6E \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   B4 8D 88 9A 73 A7 3C 4C  45 12 DB 27 C4 1B 00 00   \f3\'b4\'8d\u136?\u154?s\'a7<LE\'b7\'db'\'c4\'b7\'b7\'b7\par
00000010   02 FF 00 00 00 00 00 00  00 00 00 00 00 00 3A 00   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7:\'b7\par
00000020   CE E1 40 EF 14 00 00 00  DA 43 C7 66 14 05 BB D9   \'ce\'e1@\'ef\'b7\'b7\'b7\'b7\'daC\'c7f\'b7\'b7\'bb\'d9\par
00000030   13 1A DF 5C 97 D7 65 5B  7C 4E 0A 08 95 CB DA 6E   \'b7\'b7\'df\\\u151?\'d7e[|N\'b7\'b7\u149?\'cb\'dan\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x49, 0x6A, 0xB1, 0x17, 0x74, 0x14, 0x21, 0x3E, 0xB3, 0x74, 0xD3, 0x50, 0x05, 0xB5, 0x61, 0xA4, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x1B, 0xC6, 0x17, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x92, 0x7C, 0x88, 0x00, 0xB4, 0x01, 0x00, 0x00, 0x22, 0x79, 0x42, 0x37, 0xD4, 0xBF, 0x84, 0x4C, 0x53, 0xB7, 0x63, 0xB4, 0x7F, 0xB5, 0x14, 0xB2, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x14, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x59, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x5A, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5B, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5C, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5D, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5E, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x5F, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x97, 0xE6, 0xBE, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=484 bytes\par
\f2\fs16 00000000   20 00 00 00 49 6A B1 17  74 14 21 3E B3 74 D3 50    \f3\'b7\'b7\'b7Ij\'b1\'b7t\'b7!>\'b3t\'d3P\par
00000010   05 B5 61 A4 C4 1B 00 00  1E 1B C6 17 00 16 00 00   \'b7\'b5a\'a4\'c4\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 FF 00 92 7C 88 00  B4 01 00 00 22 79 42 37   \'b7\'b7\'ff\'b7\u146?|\u136?\'b7\'b4\'b7\'b7\'b7"yB7\par
00000030   D4 BF 84 4C 53 B7 63 B4  7F B5 14 B2 65 61 6E 65   \'d4\'bf\u132?LS\'b7c\'b4\'b5\'b7\'b2eane\par
00000040   72 27 73 20 4C 69 76 69  6E 67 72 6F 6F 6D 00 14   r's Livingroom\'b7\'b7\par
00000050   80 D1 F0 08 E4 0C 00 00  00 00 17 D1 07 53 02 23   \u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\par
00000060   00 00 00 D1 07 C9 01 0E  00 00 00 D1 07 DD 00 15   \'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\par
00000070   00 00 00 D2 07 0F 02 26  00 00 00 DD 07 6B 01 0E   \'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\par
00000080   00 00 00 DD 07 3E 01 15  00 00 00 DD 07 7D 00 13   \'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\par
00000090   00 00 00 DE 07 5A 01 1E  00 00 00 DE 07 28 00 2E   \'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\par
000000A0   00 00 00 27 08 69 02 AC  00 00 00 21 0A 2E 02 93   \'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\par
000000B0   00 00 00 26 08 68 00 9F  00 00 00 20 0A 75 00 85   \'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\par
000000C0   00 00 00 44 08 26 01 65  00 00 00 27 0A 73 01 0B   \'b7\'b7\'b7D\'b7&\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\par
000000D0   01 00 00 74 08 27 01 5E  00 00 00 75 08 11 02 66   \'b7\'b7\'b7t\'b7'\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\par
000000E0   00 00 00 A3 09 D7 00 AB  00 28 00 AD 88 AF FF E8   \'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\par
000000F0   00 00 00 3F 08 D9 00 8E  00 DD FF 3F 08 D9 00 98   \'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\par
00000100   00 00 00 AD 88 30 00 C1  00 00 00 53 08 D5 00 A5   \'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\par
00000110   00 00 00 07 00 01 DB 02  59 CA 17 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7Y\'ca\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 02 80 D1 F0 08 CD 01  B5 00 01 00 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 01 DB 02 5A CA 17  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'db\'b7Z\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000140   D1 F0 08 5C 01 B5 00 00  00 00 00 00 00 00 00 01   \'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   E0 02 5B CA 17 00 00 00  00 FF 00 02 80 D1 F0 08   \'e0\'b7[\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000160   45 01 FC 00 00 00 00 00  00 00 00 01 E0 02 5C CA   E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\\\'ca\par
00000170   17 00 00 00 00 FF 00 02  80 D1 F0 08 6F 01 F9 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\par
00000180   02 00 00 00 00 00 00 01  E0 02 5D CA 17 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7]\'ca\'b7\'b7\'b7\'b7\par
00000190   00 FF 00 02 80 D1 F0 08  99 01 FB 00 01 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 00 01 E0 02 5E CA  17 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7^\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000001B0   80 D1 F0 08 61 02 D1 00  01 00 00 00 00 00 00 01   \u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   E3 02 5F CA 17 00 00 00  00 FF 00 02 80 D1 F0 08   \'e3\'b7_\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
000001D0   01 00 D2 00 01 00 00 00  00 00 00 00 00 00 01 01   \'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   97 E6 BE F4                                        \u151?\'e6\'be\'f4            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x68, 0xA1, 0x7E, 0x02, 0xAB, 0xCD, 0x0D, 0x46, 0xD1, 0x38, 0x28, 0x8B, 0xA3, 0xAD, 0x7B, 0x75, 0x61, 0x23, 0x12, 0xAA, 0x90, 0x87, 0x00, 0xFC, 0xB1, 0xE8, 0xE7, 0x08 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 68 A1 7E 02  AB CD 0D 46 D1 38 28 8B   \f3\'b7\'b7\'b7\'b7h\'a1~\'b7\'ab\'cd\'b7F\'d18(\u139?\par
00000010   A3 AD 7B 75 61 23 12 AA  90 87 00 FC B1 E8 E7 08   \'a3\-\{ua#\'b7\'aa\'90\u135?\'b7\'fc\'b1\'e8\'e7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x89, 0x6F, 0x04, 0x51 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 89 6F 04 51                            $\f3\'b7\'b7\'b7\u137?o\'b7Q        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x34, 0x7F, 0x8F, 0x4A, 0xF3, 0xE1, 0x59, 0xBA, 0xC5, 0xB7, 0xC1, 0xCC, 0x80, 0xD1, 0xF0, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, 0x80, 0x0B, 0x31, 0xD4, 0xD9, 0x14, 0x00, 0x00, 0x00, 0x5A, 0x4E, 0x01, 0xE7, 0x94, 0x56, 0x8B, 0x9F, 0x93, 0xF4, 0xFF, 0xDB, 0x17, 0xD5, 0xD1, 0x52, 0x7C, 0x4E, 0x0A, 0x08, 0x15, 0xC6, 0x1C, 0xEF \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   34 7F 8F 4A F3 E1 59 BA  C5 B7 C1 CC 80 D1 F0 08   4\f3\'8fJ\'f3\'e1Y\'ba\'c5\'b7\'c1\'cc\u128?\'d1\'f0\'b7\par
00000010   03 FF 00 00 00 00 00 00  00 00 00 00 00 70 20 80   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p \u128?\par
00000020   0B 31 D4 D9 14 00 00 00  5A 4E 01 E7 94 56 8B 9F   \'b71\'d4\'d9\'b7\'b7\'b7\'b7ZN\'b7\'e7\u148?V\u139?\u159?\par
00000030   93 F4 FF DB 17 D5 D1 52  7C 4E 0A 08 15 C6 1C EF   \u147?\'f4\'ff\'db\'b7\'d5\'d1R|N\'b7\'b7\'b7\'c6\'b7\'ef\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x54, 0x8F, 0xD6, 0x0F, 0xAF, 0x0F, 0x0F, 0xC9, 0xE2, 0x19, 0x1A, 0xF1, 0x69, 0x11, 0x76, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 54 8F D6 0F  AF 0F 0F C9 E2 19 1A F1   \f3\'b7\'b7\'b7\'b7T\'8f\'d6\'b7\'af\'b7\'b7\'c9\'e2\'b7\'b7\'f1\par
00000010   69 11 76 69                                        i\'b7vi            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xC5, 0x14, 0xC3, 0x11 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 C5 14 C3 11                            @\f3\'b7\'b7\'b7\'c5\'b7\'c3\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0xF4, 0x39, 0x63, 0x34, 0x33, 0xEF, 0x1F, 0x79, 0xE2, 0xB3, 0xA8, 0xC8, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x6F, 0x75, 0x73, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x71, 0x75, 0x61, 0x74, 0x74, 0x65, 0x72, 0x73, 0x21, 0x0A, 0x00, 0x34, 0x2B, 0xCF, 0xB0, 0xA3, 0x4F \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   F4 39 63 34 33 EF 1F 79  E2 B3 A8 C8 7C 49 6E 66   \f3\'f49c43\'ef\'b7y\'e2\'b3\'a8\'c8|Inf\par
00000010   6F 3E 20 59 6F 75 72 20  68 6F 75 73 65 20 69 73   o> Your house is\par
00000020   20 6E 6F 77 20 63 6C 65  61 72 20 6F 66 20 73 71    now clear of sq\par
00000030   75 61 74 74 65 72 73 21  0A 00 34 2B CF B0 A3 4F   uatters!\'b7\'b74+\'cf\'b0\'a3O\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x55, 0xBB, 0xED, 0xBB, 0xBE, 0x98, 0x6F, 0x65, 0x03, 0x4E, 0x9D, 0x48, 0x69, 0x11, 0x76, 0x69 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   0C 00 00 00 55 BB ED BB  BE 98 6F 65 03 4E 9D 48   \f3\'b7\'b7\'b7\'b7U\'bb\'ed\'bb\'be\u152?oe\'b7N\'9dH\par
00000010   69 11 76 69                                        i\'b7vi            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xA5, 0xC3, 0x53, 0x20 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 A5 C3 53 20                            @\f3\'b7\'b7\'b7\'a5\'c3S         \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 19969\par
\cf3\{ 0x54, 0xC1, 0x6F, 0xD3, 0xD3, 0xD1, 0x03, 0x78, 0x82, 0x00, 0x79, 0xF5, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x6F, 0x75, 0x73, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x71, 0x75, 0x61, 0x74, 0x74, 0x65, 0x72, 0x73, 0x21, 0x0A, 0x00, 0x13, 0xD6, 0xAF, 0x67, 0x14, 0x83 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   54 C1 6F D3 D3 D1 03 78  82 00 79 F5 7C 49 6E 66   T\f3\'c1o\'d3\'d3\'d1\'b7x\u130?\'b7y\'f5|Inf\par
00000010   6F 3E 20 59 6F 75 72 20  68 6F 75 73 65 20 69 73   o> Your house is\par
00000020   20 6E 6F 77 20 63 6C 65  61 72 20 6F 66 20 73 71    now clear of sq\par
00000030   75 61 74 74 65 72 73 21  0A 00 13 D6 AF 67 14 83   uatters!\'b7\'b7\'b7\'d6\'afg\'b7\u131?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 19969 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xB7, 0x7F, 0x59, 0xA2, 0x16, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 B7 7F 59 A2  16 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7Y\'a2\'b7\'b7\'b7\'b7    \par
\par
\cf3\f1\fs16 Capture stopped.\par
\cf0\par
}
 