{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   78 00 00 00 04 00 00 00                            x\f2\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x55, 0x7E, 0x1C, 0xCE, 0x0C, 0xD9, 0x08, 0x18, 0x0A, 0xA4, 0x73, 0x53, 0xA8, 0xD9, 0x16, 0x53, 0xC5, 0xD7, 0x2B, 0x4B, 0x7D, 0x52, 0x9F, 0x8F, 0xBB, 0x0F, 0x05, 0xCA, 0x72, 0x4E, 0x1C, 0xC8, 0xB7, 0xEF, 0x6C, 0xC8, 0xB7, 0x4E, 0x4F, 0xE6, 0x5C, 0x45, 0x41, 0x1C, 0xB7, 0x4E, 0x1C, 0xCD, 0xB8, 0x4E, 0x1C, 0xC8, 0xE8, 0x95, 0x18, 0xA8, 0xA4, 0xF1, 0x6C, 0xC8, 0xB7, 0x4E, 0xA5, 0xE7, 0x16, 0xAC, 0x77, 0x20, 0x14, 0x11, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0x77, 0xDD, 0x0A, 0xE5, 0xA6, 0xCE, 0x1D, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xBA, 0x6C, 0x1C, 0xEF, 0xB7, 0x84, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x00, 0x00, 0x00, 0x9D, 0x25, 0x04, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xCB, 0x7E, 0x93, 0xD3, 0x96, 0xD9, 0x7E, 0x18, 0x94, 0xA4, 0xE9, 0x89, 0x2A, 0x50, 0x33, 0x58, 0x41, 0x4E, 0x92, 0x53, 0x33, 0xD9, 0xB0, 0xBF, 0x66, 0xE2, 0x92, 0xC8, 0x41, 0x53, 0x93, 0xC8, 0x41, 0x4E, 0xC3, 0xCE, 0x38, 0x73, 0x26, 0xC8, 0x41, 0x4E, 0x97, 0xC9, 0x41, 0x4E, 0x92, 0xF9, 0x87, 0x52, 0xC5, 0x26, 0x45, 0x45, 0xB7, 0x5C, 0x41, 0x4E, 0x92, 0xCD, 0x42, 0x4E, 0x92, 0xC8, 0x72, 0x94, 0x9A, 0xFB, 0x9F, 0x56, 0x35, 0x58, 0x41, 0x4E, 0x92, 0x4B, 0x3A, 0x52, 0x0E, 0x05, 0x38, 0x73, 0x26, 0xC8, 0x41, 0x4E, 0x97, 0xC9, 0x41, 0x4E, 0x92, 0xF9, 0x87, 0x5A, 0xC5, 0x26, 0x4D, 0xF1, 0x22, 0xC8, 0x41, 0x4E, 0x15, 0xC1, 0x46, 0xCA, 0xB4, 0x4B, 0x07, 0x5E, 0x15, 0xB1, 0x46, 0xC2, 0x99, 0xFB, 0x5F, 0xD1, 0x58, 0xCC, 0x21, 0x47, 0xCD, 0xE6, 0xB5, 0x5D, 0x4B, 0xD8, 0x41, 0x4E, 0x92, 0x82, 0xD9, 0x4E, 0x92, 0xC8, 0x29, 0x4E, 0x92, 0xC8, 0x41, 0xAD, 0xF0, 0x23, 0x99, 0xAB, 0x55, 0xC8, 0x9A, 0x03, 0x6F, 0x15, 0x30, 0xCE, 0x93, 0xC8, 0x49, 0x4E, 0x92, 0xC8, 0x41, 0x4E, 0x92, 0xC6, 0x43, 0x4E, 0x92, 0xC8, 0x41, 0x4E, 0x92, 0xC8, 0x41, 0x4E, 0x92, 0xC8, 0x41, 0x4E, 0x92, 0xC8, 0x49, 0x59, 0x92, 0xDD, 0x41, 0x70, 0x92, 0xFB, 0x41, 0x91, 0x92, 0x16, 0x41, 0xAC, 0x92, 0x48, 0x41, 0x4F, 0x17, 0xC8, 0x42, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x01, 0xCE, 0x01, 0x42, 0x69, 0x68, 0xD3, 0x54, 0x08, 0xFA, 0xFB, 0x4D, 0x78, 0x6D, 0x4A, 0xC5, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0x08, 0xC6, 0x00, 0x15, 0x09, 0x84 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f1 00000000   55 7E 1C CE 0C D9 08 18  0A A4 73 53 A8 D9 16 53   U~\f2\'b7\'ce\'b7\'d9\'b7\'b7\'b7\'a4sS\'a8\'d9\'b7S\par
00000010   C5 D7 2B 4B 7D 52 9F 8F  BB 0F 05 CA 72 4E 1C C8   \'c5\'d7+K\}R\u159?\'8f\'bb\'b7\'b7\'carN\'b7\'c8\par
00000020   B7 EF 6C C8 B7 4E 4F E6  5C 45 41 1C B7 4E 1C CD   \'b7\'efl\'c8\'b7NO\'e6\\EA\'b7\'b7N\'b7\'cd\par
00000030   B8 4E 1C C8 E8 95 18 A8  A4 F1 6C C8 B7 4E A5 E7   \'b8N\'b7\'c8\'e8\u149?\'b7\'a8\'a4\'f1l\'c8\'b7N\'a5\'e7\par
00000040   16 AC 77 20 14 11 1C C8  B7 4E 1C C8 B7 4E 1C C8   \'b7\'acw \'b7\'b7\'b7\'c8\'b7N\'b7\'c8\'b7N\'b7\'c8\par
00000050   B7 4E 1C C8 77 DD 0A E5  A6 CE 1D C8 B7 4E 1C C8   \'b7N\'b7\'c8w\'dd\'b7\'e5\'a6\'ce\'b7\'c8\'b7N\'b7\'c8\par
00000060   B7 4E 1C C8 BA 6C 1C EF  B7 84 1C C8 B7 4E 1C C8   \'b7N\'b7\'c8\'bal\'b7\'ef\'b7\u132?\'b7\'c8\'b7N\'b7\'c8\par
00000070   B7 4E 00 00 00 9D 25 04  D0 00 00 00 04 00 00 00   \'b7N\'b7\'b7\'b7\'9d%\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   CB 7E 93 D3 96 D9 7E 18  94 A4 E9 89 2A 50 33 58   \'cb~\u147?\'d3\u150?\'d9~\'b7\u148?\'a4\'e9\u137?*P3X\par
00000090   41 4E 92 53 33 D9 B0 BF  66 E2 92 C8 41 53 93 C8   AN\u146?S3\'d9\'b0\'bff\'e2\u146?\'c8AS\u147?\'c8\par
000000A0   41 4E C3 CE 38 73 26 C8  41 4E 97 C9 41 4E 92 F9   AN\'c3\'ce8s&\'c8AN\u151?\'c9AN\u146?\'f9\par
000000B0   87 52 C5 26 45 45 B7 5C  41 4E 92 CD 42 4E 92 C8   \u135?R\'c5&EE\'b7\\AN\u146?\'cdBN\u146?\'c8\par
000000C0   72 94 9A FB 9F 56 35 58  41 4E 92 4B 3A 52 0E 05   r\u148?\u154?\'fb\u159?V5XAN\u146?K:R\'b7\'b7\par
000000D0   38 73 26 C8 41 4E 97 C9  41 4E 92 F9 87 5A C5 26   8s&\'c8AN\u151?\'c9AN\u146?\'f9\u135?Z\'c5&\par
000000E0   4D F1 22 C8 41 4E 15 C1  46 CA B4 4B 07 5E 15 B1   M\'f1"\'c8AN\'b7\'c1F\'ca\'b4K\'b7^\'b7\'b1\par
000000F0   46 C2 99 FB 5F D1 58 CC  21 47 CD E6 B5 5D 4B D8   F\'c2\u153?\'fb_\'d1X\'cc!G\'cd\'e6\'b5]K\'d8\par
00000100   41 4E 92 82 D9 4E 92 C8  29 4E 92 C8 41 AD F0 23   AN\u146?\u130?\'d9N\u146?\'c8)N\u146?\'c8A\-\'f0#\par
00000110   99 AB 55 C8 9A 03 6F 15  30 CE 93 C8 49 4E 92 C8   \u153?\'abU\'c8\u154?\'b7o\'b70\'ce\u147?\'c8IN\u146?\'c8\par
00000120   41 4E 92 C6 43 4E 92 C8  41 4E 92 C8 41 4E 92 C8   AN\u146?\'c6CN\u146?\'c8AN\u146?\'c8AN\u146?\'c8\par
00000130   41 4E 92 C8 49 59 92 DD  41 70 92 FB 41 91 92 16   AN\u146?\'c8IY\u146?\'ddAp\u146?\'fbA\u145?\u146?\'b7\par
00000140   41 AC 92 48 41 4F 17 C8  42 4E 00 00 00 00 00 00   A\'ac\u146?HAO\'b7\'c8BN\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   18 00 00 00 01 CE 01 42  69 68 D3 54 08 FA FB 4D   \'b7\'b7\'b7\'b7\'b7\'ce\'b7Bih\'d3T\'b7\'fa\'fbM\par
00000160   78 6D 4A C5 00 00 00 00  00 DB 08 C6 00 15 09 84   xmJ\'c5\'b7\'b7\'b7\'b7\'b7\'db\'b7\'c6\'b7\'b7\'b7\u132?\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x4F, 0x34, 0x58, 0xC9, 0xB7, 0x48, 0x89, 0x34, 0x68, 0xAE, 0x9C, 0x12, 0x80, 0x27, 0x46, 0x6A, 0x00, 0x10, 0x93, 0xEB, 0xE4, 0x61, 0xCB, 0x79, 0x6C, 0x43, 0xB4, 0x5D, 0x87, 0x83, 0x35, 0xBF, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f1 00000000   20 00 00 00 4F 34 58 C9  B7 48 89 34 68 AE 9C 12    \f2\'b7\'b7\'b7O4X\'c9\'b7H\u137?4h\'ae\u156?\'b7\par
00000010   80 27 46 6A 00 10 93 EB  E4 61 CB 79 6C 43 B4 5D   \u128?'Fj\'b7\'b7\u147?\'eb\'e4a\'cbylC\'b4]\par
00000020   87 83 35 BF 1F 7C 7C F4                            \u135?\u131?5\'bf\'b7||\'f4        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x9A, 0xB3, 0xB1, 0xD4 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   10 00 00 00 9A B3 B1 D4                            \f2\'b7\'b7\'b7\'b7\u154?\'b3\'b1\'d4        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x89, 0x04, 0xDB, 0x1F, 0xE8, 0xBB, 0x46, 0x44, 0x98, 0x6D, 0xE5, 0xE4, 0x9B, 0xB3, 0xB1, 0xE7, 0x1C, 0x00, 0x00, 0x00, 0xD6, 0xD1, 0x96, 0xB3, 0xE4, 0xD2, 0x95, 0xE4, 0xC8, 0xB5, 0x35, 0x41, 0xF4, 0x8F, 0xD4, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xFB, 0xCF, 0xD7, 0x6E, 0x6D, 0x7C \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f1 00000000   89 04 DB 1F E8 BB 46 44  98 6D E5 E4 9B B3 B1 E7   \f2\u137?\'b7\'db\'b7\'e8\'bbFD\u152?m\'e5\'e4\u155?\'b3\'b1\'e7\par
00000010   1C 00 00 00 D6 D1 96 B3  E4 D2 95 E4 C8 B5 35 41   \'b7\'b7\'b7\'b7\'d6\'d1\u150?\'b3\'e4\'d2\u149?\'e4\'c8\'b55A\par
00000020   F4 8F D4 71 01 00 00 00  00 00 00 00 00 BF FB CF   \'f4\'8f\'d4q\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bf\'fb\'cf\par
00000030   D7 6E 6D 7C                                        \'d7nm|            \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x04, 0x00, 0x00, 0x00, 0x8E, 0x80, 0x39, 0xCE, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f1 00000000   04 00 00 00 8E 80 39 CE  0F 00 00 00               \f2\'b7\'b7\'b7\'b7\u142?\u128?9\'ce\'b7\'b7\'b7\'b7    \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x60, 0x78, 0x70, 0xC8, 0xDC, 0x4A, 0xAC, 0xD5, 0x63, 0x97, 0x1A, 0x21, 0xA1, 0x52, 0xE3, 0xCA, 0x5E, 0x3A, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f1 00000000   10 00 00 00 60 78 70 C8  DC 4A AC D5 63 97 1A 21   \f2\'b7\'b7\'b7\'b7`xp\'c8\'dcJ\'ac\'d5c\u151?\'b7!\par
00000010   A1 52 E3 CA 5E 3A 04 00                            \'a1R\'e3\'ca^:\'b7\'b7        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0xA1, 0x27, 0x6F, 0x52 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   14 00 00 00 A1 27 6F 52                            \f2\'b7\'b7\'b7\'b7\'a1'oR        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0x2E, 0x5E, 0xB1, 0xA8, 0xE7, 0x46, 0xB2, 0xCC, 0x45, 0xAE, 0xCB, 0x21, 0xE5, 0x30, 0x40, 0xD8, 0xF8, 0x5B, 0x12 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f1 00000000   84 2E 5E B1 A8 E7 46 B2  CC 45 AE CB 21 E5 30 40   \f2\u132?.^\'b1\'a8\'e7F\'b2\'ccE\'ae\'cb!\'e50@\par
00000010   D8 F8 5B 12                                        \'d8\'f8[\'b7            \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0x41, 0xA4, 0x2B, 0x66, 0xB0, 0x66, 0x36, 0xD9, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f1 00000000   08 00 00 00 41 A4 2B 66  B0 66 36 D9 10 00 00 00   \f2\'b7\'b7\'b7\'b7A\'a4+f\'b0f6\'d9\'b7\'b7\'b7\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0x81, 0xB5, 0x78, 0x90 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   14 00 00 00 81 B5 78 90                            \f2\'b7\'b7\'b7\'b7\'81\'b5x\'90        \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x04, 0x00, 0x00, 0x00, 0x52, 0x5F, 0xD3, 0x63, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f1 00000000   04 00 00 00 52 5F D3 63  12 00 00 00               \f2\'b7\'b7\'b7\'b7R_\'d3c\'b7\'b7\'b7\'b7    \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xA4, 0xB2, 0x11, 0xF1, 0x88, 0x51, 0x78, 0x60, 0xE8, 0x1D, 0xA0, 0x8A, 0x8C, 0x72, 0x11, 0x08, 0x51, 0xFD, 0x6D, 0x98 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f1 00000000   A4 B2 11 F1 88 51 78 60  E8 1D A0 8A 8C 72 11 08   \f2\'a4\'b2\'b7\'f1\u136?Qx`\'e8\'b7\~\u138?\u140?r\'b7\'b7\par
00000010   51 FD 6D 98                                        Q\'fdm\u152?            \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x68, 0x01, 0x00, 0x00, 0x6A, 0x7B, 0x71, 0x98, 0x44, 0x7F, 0x22, 0x8B, 0x68, 0xF3, 0x47, 0x50, 0x18, 0x3F, 0x40, 0xE0, 0x4E, 0x3A, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x72, 0x6B, 0x6F, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x4F, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x50, 0x3A, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x51, 0x3A, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x52, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x53, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x54, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x55, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x56, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x57, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x58, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x59, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x5A, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x5B, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x99, 0xC4, 0xC0, 0x6D \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f1 00000000   68 01 00 00 6A 7B 71 98  44 7F 22 8B 68 F3 47 50   h\f2\'b7\'b7\'b7j\{q\u152?D"\u139?h\'f3GP\par
00000010   18 3F 40 E0 4E 3A 04 00  00 53 54 00 FF 00 0C 08   \'b7?@\'e0N:\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   6E 6E 01 02 00 05 00 42  61 72 6B 6F 01 2D 00 00   nn\'b7\'b7\'b7\'b7\'b7Barko\'b7-\'b7\'b7\par
00000030   00 2D 00 00 00 00 00 0D  00 01 04 00 4F 3A 04 00   \'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O:\'b7\'b7\par
00000040   00 00 00 FF 00 00 00 02  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 00 00 00 00 00 00  00 00 01 A4 05 50 3A 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7P:\'b7\par
00000060   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 BD 05 51 3A 04 00 4A  00 00 FF 00 00 01 00 00   \'b7\'bd\'b7Q:\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 84 04  52 3A 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7R:\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 A8 04 53 3A 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7S:\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   BD 04 54 3A 04 00 63 00  00 FF 00 00 01 01 00 00   \'bd\'b7T:\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 03 05 55  3A 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7U:\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 0D 05 56 3A 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7V:\'b7\'b7\par
000000E0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 CF   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 57 3A 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7W:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 CF 00 58 3A 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7X:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 59 3A 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7Y:\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 D5 00 5A 3A 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7Z:\'b7\par
00000130   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 59   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\par
00000140   01 5B 3A 04 00 63 00 01  10 00 42 6F 6F 6B 20 6F   \'b7[:\'b7\'b7c\'b7\'b7\'b7\'b7Book o\par
00000150   66 20 54 75 74 6F 72 69  61 6C 4A FF 00 00 01 01   f TutorialJ\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 86 99 C4 C0 6D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u134?\u153?\'c4\'c0m\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0xFB, 0xEC, 0x35, 0x41, 0x7E, 0xB2, 0x7D, 0xC4, 0x74, 0x3A, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f1 00000000   08 00 00 00 FB EC 35 41  7E B2 7D C4 74 3A 04 00   \f2\'b7\'b7\'b7\'b7\'fb\'ec5A~\'b2\}\'c4t:\'b7\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x64, 0x01, 0x00, 0x00, 0x41, 0x79, 0x97, 0xC0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   64 01 00 00 41 79 97 C0                            d\f2\'b7\'b7\'b7Ay\u151?\'c0        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x64, 0x73, 0x6A, 0x03, 0x48, 0xCD, 0xB3, 0xA1, 0x03, 0xA6, 0xC8, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x9A, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x02, 0x00, 0xA2, 0xB1, 0x86, 0x42 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f1 00000000   64 73 6A 03 48 CD B3 A1  03 A6 C8 AA 00 00 00 00   dsj\f2\'b7H\'cd\'b3\'a1\'b7\'a6\'c8\'aa\'b7\'b7\'b7\'b7\par
00000010   9A 18 07 02 0F E8 03 00  00 00 00 00 00 01 00 80   \u154?\'b7\'b7\'b7\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   2D 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   -\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7\'b7\par
00000160   A2 B1 86 42                                        \'a2\'b1\u134?B            \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0x53, 0x24, 0xBE, 0xB9, 0x6E, 0xE5, 0xB9, 0x9F, 0xCC, 0x3A, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f1 00000000   08 00 00 00 53 24 BE B9  6E E5 B9 9F CC 3A 04 00   \f2\'b7\'b7\'b7\'b7S$\'be\'b9n\'e5\'b9\u159?\'cc:\'b7\'b7\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x0C, 0x00, 0x00, 0x00, 0xC4, 0x4E, 0xF3, 0xF0, 0x3F, 0x51, 0x16, 0x8B, 0x84, 0xD9, 0x38, 0x2D, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x25, 0x17, 0xB8, 0xC0, 0x2E, 0x13, 0x32, 0x67, 0x9E, 0x57, 0xF1, 0x9E, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f1 00000000   0C 00 00 00 C4 4E F3 F0  3F 51 16 8B 84 D9 38 2D   \f2\'b7\'b7\'b7\'b7\'c4N\'f3\'f0?Q\'b7\u139?\u132?\'d98-\par
00000010   7F 06 17 62 0C 00 00 00  25 17 B8 C0 2E 13 32 67   \'b7\'b7b\'b7\'b7\'b7\'b7%\'b7\'b8\'c0.\'b72g\par
00000020   9E 57 F1 9E 64 4A 5B 69                            \u158?W\'f1\u158?dJ[i        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0x21, 0xAF, 0xA8, 0x6A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   20 00 00 00 21 AF A8 6A                             \f2\'b7\'b7\'b7!\'af\'a8j        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x04, 0xAF, 0x4B, 0x9A, 0x28, 0xDF, 0x39, 0x70, 0xDB, 0x56, 0xC3, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x51, 0xDF, 0xEE, 0xC1, 0xFD, 0xB5, 0x34, 0x00, 0x00, 0x00, 0x3E, 0x1D, 0xE3, 0xE3, 0x24, 0x13, 0xA8, 0x6C, 0x08, 0x29, 0xD8, 0xB2, 0x05, 0x2D, 0x6E, 0x06, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x11, 0x00, 0x19, 0x2F, 0x90, 0xAC, 0x40, 0x00, 0x00, 0x00, 0xDE, 0xC2, 0x04, 0x45, 0xC4, 0x3F, 0xE2, 0x93, 0xE8, 0xAA, 0x0C, 0x1C, 0xE5, 0xED, 0x1B, 0x03, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x74, 0x72, 0xDB, 0xFE, 0x4C, 0x02, 0x6C, 0x00, 0x00, 0x00, 0xFE, 0xA0, 0x4B, 0x52, 0xE4, 0x13, 0xDB, 0x45, 0xC8, 0x64, 0xD5, 0xF9, 0xC5, 0x75, 0x51, 0x66, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xDF, 0x96, 0x47, 0x12 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f1 00000000   04 AF 4B 9A 28 DF 39 70  DB 56 C3 94 00 00 00 00   \f2\'b7\'afK\u154?(\'df9p\'dbV\'c3\u148?\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 54 51 DF EE C1 FD B5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7TQ\'df\'ee\'c1\'fd\'b5\par
00000020   34 00 00 00 3E 1D E3 E3  24 13 A8 6C 08 29 D8 B2   4\'b7\'b7\'b7>\'b7\'e3\'e3$\'b7\'a8l\'b7)\'d8\'b2\par
00000030   05 2D 6E 06 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   \'b7-n\'b7|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 11 00  19 2F 90 AC 40 00 00 00   usy.\'b7\'b7\'b7\'b7\'b7/\'90\'ac@\'b7\'b7\'b7\par
00000060   DE C2 04 45 C4 3F E2 93  E8 AA 0C 1C E5 ED 1B 03   \'de\'c2\'b7E\'c4?\'e2\u147?\'e8\'aa\'b7\'b7\'e5\'ed\'b7\'b7\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 74 72   (Game Help).\'b7\'b7tr\par
000000A0   DB FE 4C 02 6C 00 00 00  FE A0 4B 52 E4 13 DB 45   \'db\'feL\'b7l\'b7\'b7\'b7\'fe\~KR\'e4\'b7\'dbE\par
000000B0   C8 64 D5 F9 C5 75 51 66  7C 49 6E 66 6F 3E 20 54   \'c8d\'d5\'f9\'c5uQf|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 DF 96 47 12                            e.\'b7\'b7\'df\u150?G\'b7        \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0x4D, 0xF9, 0x42, 0x6E, 0xAE, 0x3C, 0x24, 0x66, 0x12, 0x3A, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f1 00000000   08 00 00 00 4D F9 42 6E  AE 3C 24 66 12 3A 04 00   \f2\'b7\'b7\'b7\'b7M\'f9Bn\'ae<$f\'b7:\'b7\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xA1, 0xB6, 0x75, 0x5B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   20 00 00 00 A1 B6 75 5B                             \f2\'b7\'b7\'b7\'a1\'b6u[        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0xAF, 0xFD, 0xF4, 0xA8, 0x56, 0xB0, 0x15, 0x85, 0xE6, 0x9C, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x19, 0x02, 0xF6, 0x00, 0x01, 0x00, 0xD5, 0xE9, 0x28, 0x5F, 0xA2, 0xBA \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   84 AF FD F4 A8 56 B0 15  85 E6 9C C1 00 00 00 00   \f2\u132?\'af\'fd\'f4\'a8V\'b0\'b7\u133?\'e6\u156?\'c1\'b7\'b7\'b7\'b7\par
00000010   80 D1 F0 08 19 02 F6 00  01 00 D5 E9 28 5F A2 BA   \u128?\'d1\'f0\'b7\'b7\'b7\'f6\'b7\'b7\'b7\'d5\'e9(_\'a2\'ba\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x08, 0x6B, 0x36, 0x62, 0x9E, 0xB9, 0x7B, 0x51, 0xCE, 0xF0, 0x3B, 0xA4, 0xC1, 0xB7, 0xD1, 0x34, 0x41, 0x24, 0x3F, 0x69, 0xB0, 0x47, 0x44, 0xF2, 0x99, 0xDD, 0x06, 0x09 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 08 6B 36 62  9E B9 7B 51 CE F0 3B A4   \f2\'b7\'b7\'b7\'b7\'b7k6b\u158?\'b9\{Q\'ce\'f0;\'a4\par
00000010   C1 B7 D1 34 41 24 3F 69  B0 47 44 F2 99 DD 06 09   \'c1\'b7\'d14A$?i\'b0GD\'f2\u153?\'dd\'b7\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x14, 0x00, 0x00, 0x00, 0x81, 0x04, 0xC1, 0x1B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   14 00 00 00 81 04 C1 1B                            \f2\'b7\'b7\'b7\'b7\'81\'b7\'c1\'b7        \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x71, 0xED, 0x46, 0x99, 0x20, 0xDF, 0xC1, 0x75, 0x83, 0x8C, 0x3C, 0xA7, 0x60, 0xCB, 0x31, 0xD5, 0xB2, 0xF2, 0x70, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f1 00000000   10 00 00 00 71 ED 46 99  20 DF C1 75 83 8C 3C A7   \f2\'b7\'b7\'b7\'b7q\'edF\u153? \'df\'c1u\u131?\u140?<\'a7\par
00000010   60 CB 31 D5 B2 F2 70 D9                            `\'cb1\'d5\'b2\'f2p\'d9        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xA4, 0x73, 0x13, 0x70, 0x88, 0x80, 0x9B, 0x94, 0xD0, 0xFE, 0xF8, 0xFD, 0x01, 0x00, 0x00, 0x00, 0xE4, 0x3E, 0xC5, 0x1B \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f1 00000000   A4 73 13 70 88 80 9B 94  D0 FE F8 FD 01 00 00 00   \f2\'a4s\'b7p\u136?\u128?\u155?\u148?\'d0\'fe\'f8\'fd\'b7\'b7\'b7\'b7\par
00000010   E4 3E C5 1B                                        \'e4>\'c5\'b7            \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x40, 0x00, 0x00, 0x00, 0x29, 0x8A, 0xEB, 0x99, 0x44, 0x7C, 0x9E, 0x02, 0x68, 0xE2, 0x14, 0xD7, 0x40, 0x30, 0x6E, 0x00, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x28, 0x04, 0x58, 0xB8, 0xC8, 0x8A, 0x3C, 0x00, 0x00, 0x00, 0x09, 0x48, 0x33, 0x08, 0x64, 0xB0, 0x60, 0x94, 0x48, 0x7C, 0x1A, 0x59, 0x6D, 0x6F, 0x43, 0xCA, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x39, 0x30, 0x2E, 0x30, 0x34, 0x31, 0x32, 0x32, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x61, 0x20, 0x65, 0x5B, 0x2A, 0x38, 0x2F, 0xB4, 0x01, 0x00, 0x00, 0x19, 0x3E, 0x56, 0xA4, 0x04, 0x2C, 0xDC, 0xC9, 0x28, 0x4E, 0x2A, 0x92, 0x58, 0xE5, 0xBA, 0xA8, 0x61, 0x72, 0x6B, 0x6F, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x2A, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x2B, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2C, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2E, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2F, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x30, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x68, 0x37, 0x50, 0x14, 0x00, 0x00, 0x00, 0x02, 0x6C, 0x92, 0x97, 0x24, 0xD0, 0xD2, 0x23, 0x08, 0x58, 0x42, 0xD5, 0xFE, 0x2F, 0xFC, 0x9C, 0x14, 0x27, 0x00, 0x00, 0xDC, 0x71, 0x96, 0x97 \};\par
\par
Data                   Raw Hex Output - length=612 bytes\par
\f1 00000000   40 00 00 00 29 8A EB 99  44 7C 9E 02 68 E2 14 D7   @\f2\'b7\'b7\'b7)\u138?\'eb\u153?D|\u158?\'b7h\'e2\'b7\'d7\par
00000010   40 30 6E 00 61 72 65 20  61 6C 6C 20 62 79 20 79   @0n\'b7are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 28 04 58 B8 C8 8A  3C 00 00 00 09 48 33 08   \'b7\'b7(\'b7X\'b8\'c8\u138?<\'b7\'b7\'b7\'b7H3\'b7\par
00000050   64 B0 60 94 48 7C 1A 59  6D 6F 43 CA 73 65 72 76   d\'b0`\u148?H|\'b7YmoC\'caserv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 31 39 30 2E 30  34 31 32 32 37 20 64 61   or 190.041227 da\par
00000080   79 73 2E 0A 00 61 20 65  5B 2A 38 2F B4 01 00 00   ys.\'b7\'b7a e[*8/\'b4\'b7\'b7\'b7\par
00000090   19 3E 56 A4 04 2C DC C9  28 4E 2A 92 58 E5 BA A8   \'b7>V\'a4\'b7,\'dc\'c9(N*\u146?X\'e5\'ba\'a8\par
000000A0   61 72 6B 6F 27 73 20 4C  69 76 69 6E 67 72 6F 6F   arko's Livingroo\par
000000B0   6D 00 10 80 D1 F0 08 E4  0C 00 00 00 00 17 D1 07   m\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7\par
000000C0   53 02 23 00 00 00 D1 07  C9 01 0E 00 00 00 D1 07   S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\par
000000D0   DD 00 15 00 00 00 D2 07  0F 02 26 00 00 00 DD 07   \'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7\par
000000E0   6B 01 0E 00 00 00 DD 07  3E 01 15 00 00 00 DD 07   k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\par
000000F0   7D 00 13 00 00 00 DE 07  5A 01 1E 00 00 00 DE 07   \}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7\par
00000100   28 00 2E 00 00 00 27 08  69 02 AC 00 00 00 21 0A   (\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\'b7\'b7!\'b7\par
00000110   2E 02 93 00 00 00 26 08  68 00 9F 00 00 00 20 0A   .\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\'b7\'b7 \'b7\par
00000120   75 00 85 00 00 00 44 08  26 01 65 00 00 00 27 0A   u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\'b7\'b7\'b7'\'b7\par
00000130   73 01 0B 01 00 00 74 08  27 01 5E 00 00 00 75 08   s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\'b7\'b7\'b7u\'b7\par
00000140   11 02 66 00 00 00 A3 09  D7 00 AB 00 28 00 AD 88   \'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\par
00000150   AF FF E8 00 00 00 3F 08  D9 00 8E 00 DD FF 3F 08   \'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\par
00000160   D9 00 98 00 00 00 AD 88  30 00 C1 00 00 00 53 08   \'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\par
00000170   D5 00 A5 00 00 00 07 00  01 DB 02 2A 3A 04 00 00   \'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7*:\'b7\'b7\'b7\par
00000180   00 00 FF 00 02 80 D1 F0  08 CD 01 B5 00 01 00 00   \'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\par
00000190   00 00 00 00 00 01 DB 02  2B 3A 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7+:\'b7\'b7\'b7\'b7\'b7\'ff\par
000001A0   00 02 80 D1 F0 08 5C 01  B5 00 00 00 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 01 E0 02 2C 3A 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7,:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
000001C0   D1 F0 08 45 01 FC 00 00  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
000001D0   02 2D 3A 04 00 00 00 00  FF 00 02 80 D1 F0 08 6F   \'b7-:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7o\par
000001E0   01 F9 00 02 00 00 00 00  00 00 01 E0 02 2E 3A 04   \'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7.:\'b7\par
000001F0   00 00 00 00 FF 00 02 80  D1 F0 08 99 01 FB 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\par
00000200   00 00 00 00 00 00 01 E0  02 2F 3A 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7/:\'b7\'b7\'b7\'b7\'b7\par
00000210   FF 00 02 80 D1 F0 08 61  02 D1 00 01 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 E3 02 30 3A 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e3\'b70:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000230   D1 F0 08 01 00 D2 00 01  00 00 00 00 00 00 00 00   \'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 9E 68 37 50  14 00 00 00 02 6C 92 97   \'b7\'b7\'b7\'b7\u158?h7P\'b7\'b7\'b7\'b7\'b7l\u146?\u151?\par
00000250   24 D0 D2 23 08 58 42 D5  FE 2F FC 9C 14 27 00 00   $\'d0\'d2#\'b7XB\'d5\'fe/\'fc\u156?\'b7'\'b7\'b7\par
00000260   DC 71 96 97                                        \'dcq\u150?\u151?            \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x58, 0x93, 0xCD, 0xAE, 0xCE, 0x1C, 0x12, 0x8F, 0x01, 0x20, 0x9D, 0xC7, 0x70, 0x5A, 0xE4, 0x67, 0x91, 0xFE, 0xDA, 0x28, 0x60, 0xF6, 0xE0, 0x25, 0xE7, 0xB9, 0xF5, 0xFE \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 58 93 CD AE  CE 1C 12 8F 01 20 9D C7   \f2\'b7\'b7\'b7\'b7X\u147?\'cd\'ae\'ce\'b7\'b7\'8f\'b7 \'9d\'c7\par
00000010   70 5A E4 67 91 FE DA 28  60 F6 E0 25 E7 B9 F5 FE   pZ\'e4g\u145?\'fe\'da(`\'f6\'e0%\'e7\'b9\'f5\'fe\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0xD2, 0xD1, 0xA5, 0xD6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 D2 D1 A5 D6                            $\f2\'b7\'b7\'b7\'d2\'d1\'a5\'d6        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xC4, 0x3C, 0xC7, 0x1F, 0xE8, 0x99, 0xE0, 0x30, 0xD7, 0x95, 0x8F, 0x88, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0xAD, 0x01, 0xF6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x51, 0x57, 0x54, 0x28, 0x14, 0x00, 0x00, 0x00, 0xC1, 0x6F, 0xCE, 0x01, 0xE4, 0x50, 0x7A, 0x57, 0xC8, 0x13, 0x03, 0x4F, 0x90, 0x77, 0x8B, 0x61, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0x1B, 0xC0, 0x09 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   C4 3C C7 1F E8 99 E0 30  D7 95 8F 88 80 D1 F0 08   \f2\'c4<\'c7\'b7\'e8\u153?\'e00\'d7\u149?\'8f\u136?\u128?\'d1\'f0\'b7\par
00000010   00 AD 01 F6 00 FF 00 00  00 00 00 00 00 05 00 00   \'b7\-\'b7\'f6\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   51 57 54 28 14 00 00 00  C1 6F CE 01 E4 50 7A 57   QWT(\'b7\'b7\'b7\'b7\'c1o\'ce\'b7\'e4PzW\par
00000030   C8 13 03 4F 90 77 8B 61  7C 4E 0A 08 D9 1B C0 09   \'c8\'b7\'b7O\'90w\u139?a|N\'b7\'b7\'d9\'b7\'c0\'b7\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x88, 0x03, 0x96, 0xCE, 0x1E, 0xD9, 0x7A, 0xE3, 0x31, 0xE6, 0x9E, 0xB0, 0x40, 0x63, 0x6E, 0x74, 0xC1, 0x22, 0x76, 0x03, 0x30, 0x87, 0x9A, 0x88, 0xE7, 0x09, 0xF5, 0xFE \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 88 03 96 CE  1E D9 7A E3 31 E6 9E B0   \f2\'b7\'b7\'b7\'b7\u136?\'b7\u150?\'ce\'b7\'d9z\'e31\'e6\u158?\'b0\par
00000010   40 63 6E 74 C1 22 76 03  30 87 9A 88 E7 09 F5 FE   @cnt\'c1"v\'b70\u135?\u154?\u136?\'e7\'b7\'f5\'fe\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0x45, 0xCA, 0x44 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 92 45 CA 44                            $\f2\'b7\'b7\'b7\u146?E\'caD        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0x2C, 0x6F, 0xA1, 0xA8, 0xC5, 0x27, 0x55, 0x97, 0xBD, 0x99, 0x28, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x1D, 0x01, 0xF6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x75, 0x63, 0x11, 0x17, 0x4E, 0xD9, 0x14, 0x00, 0x00, 0x00, 0x81, 0x53, 0xD7, 0x36, 0xA4, 0x30, 0x6F, 0x30, 0x88, 0xAF, 0x4C, 0xC4, 0xD0, 0xDF, 0xE3, 0x4A, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x27, 0xD9, 0x3E \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   84 2C 6F A1 A8 C5 27 55  97 BD 99 28 80 D1 F0 08   \f2\u132?,o\'a1\'a8\'c5'U\u151?\'bd\u153?(\u128?\'d1\'f0\'b7\par
00000010   00 1D 01 F6 00 FF 00 00  00 00 00 00 00 61 75 63   \'b7\'b7\'b7\'f6\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7auc\par
00000020   11 17 4E D9 14 00 00 00  81 53 D7 36 A4 30 6F 30   \'b7\'b7N\'d9\'b7\'b7\'b7\'b7\'81S\'d76\'a40o0\par
00000030   88 AF 4C C4 D0 DF E3 4A  7C 4E 0A 08 99 27 D9 3E   \u136?\'afL\'c4\'d0\'df\'e3J|N\'b7\'b7\u153?'\'d9>\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xF8, 0x35, 0x0C, 0x53, 0x6E, 0x84, 0x1B, 0xD9, 0x61, 0xAE, 0x22, 0x59, 0x10, 0xEB, 0x57, 0xD5, 0xF1, 0xFB, 0x25, 0x52, 0xFC, 0xB6, 0x30, 0x31, 0x1B, 0xE3, 0x9A, 0xFE \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 F8 35 0C 53  6E 84 1B D9 61 AE 22 59   \f2\'b7\'b7\'b7\'b7\'f85\'b7Sn\u132?\'b7\'d9a\'ae"Y\par
00000010   10 EB 57 D5 F1 FB 25 52  FC B6 30 31 1B E3 9A FE   \'b7\'ebW\'d5\'f1\'fb%R\'fc\'b601\'b7\'e3\u154?\'fe\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x52, 0x99, 0xB3, 0xBA \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 52 99 B3 BA                            $\f2\'b7\'b7\'b7R\u153?\'b3\'ba        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x44, 0x7D, 0xE4, 0xB3, 0x68, 0xD1, 0xEF, 0x58, 0x57, 0xBA, 0x04, 0xC2, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x08, 0x01, 0xF6, 0x00, 0x00, 0x90, 0x00, 0xFC, 0x00, 0xFF, 0x00, 0x00, 0x29, 0x04, 0x00, 0x2D, 0x69, 0x29, 0x44, 0x14, 0x00, 0x00, 0x00, 0x41, 0x17, 0x9D, 0xDE, 0x64, 0xF1, 0xA8, 0x77, 0x48, 0x2B, 0x0F, 0xEB, 0x10, 0x68, 0x15, 0x34, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0x63, 0x93, 0xD6 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   44 7D E4 B3 68 D1 EF 58  57 BA 04 C2 80 D1 F0 08   D\}\f2\'e4\'b3h\'d1\'efXW\'ba\'b7\'c2\u128?\'d1\'f0\'b7\par
00000010   00 08 01 F6 00 00 90 00  FC 00 FF 00 00 29 04 00   \'b7\'b7\'b7\'f6\'b7\'b7\'90\'b7\'fc\'b7\'ff\'b7\'b7)\'b7\'b7\par
00000020   2D 69 29 44 14 00 00 00  41 17 9D DE 64 F1 A8 77   -i)D\'b7\'b7\'b7\'b7A\'b7\'9d\'ded\'f1\'a8w\par
00000030   48 2B 0F EB 10 68 15 34  7C 4E 0A 08 59 63 93 D6   H+\'b7\'eb\'b7h\'b74|N\'b7\'b7Yc\u147?\'d6\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x28, 0xEA, 0xEA, 0x11, 0xBE, 0xCC, 0x55, 0x19, 0x91, 0x5B, 0x1D, 0x9D, 0xE0, 0x5A, 0xDD, 0x47, 0x20, 0x1C, 0xBD, 0x30, 0xD0, 0xC3, 0x56, 0x73, 0xE6, 0xD5, 0x34, 0x08 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 28 EA EA 11  BE CC 55 19 91 5B 1D 9D   \f2\'b7\'b7\'b7\'b7(\'ea\'ea\'b7\'be\'ccU\'b7\u145?[\'b7\'9d\par
00000010   E0 5A DD 47 20 1C BD 30  D0 C3 56 73 E6 D5 34 08   \'e0Z\'ddG \'b7\'bd0\'d0\'c3Vs\'e6\'d54\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x12, 0xCD, 0x51, 0xBC \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 12 CD 51 BC                            $\f2\'b7\'b7\'b7\'b7\'cdQ\'bc        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x04, 0xAD, 0x36, 0x84, 0x28, 0xBD, 0x28, 0x4E, 0x17, 0xA2, 0xC0, 0x13, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x3F, 0x00, 0x00, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x04, 0x00, 0xDF, 0x90, 0x26, 0x61, 0x6B, 0x14, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x0F, 0x59, 0x24, 0x91, 0x57, 0xBE, 0x08, 0x87, 0x3A, 0x31, 0x50, 0x10, 0x30, 0xC0, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0xCF, 0x01, 0x51 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   04 AD 36 84 28 BD 28 4E  17 A2 C0 13 80 D1 F0 08   \f2\'b7\-6\u132?(\'bd(N\'b7\'a2\'c0\'b7\u128?\'d1\'f0\'b7\par
00000010   00 3F 00 00 01 00 3F 00  00 01 FF 00 00 04 00 DF   \'b7?\'b7\'b7\'b7\'b7?\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'df\par
00000020   90 26 61 6B 14 00 00 00  01 BB 0F 59 24 91 57 BE   \'90&ak\'b7\'b7\'b7\'b7\'b7\'bb\'b7Y$\u145?W\'be\par
00000030   08 87 3A 31 50 10 30 C0  7C 4E 0A 08 19 CF 01 51   \'b7\u135?:1P\'b70\'c0|N\'b7\'b7\'b7\'cf\'b7Q\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x18, 0xE0, 0xB4, 0x9F, 0x8E, 0xF7, 0x22, 0x6A, 0xC1, 0xC7, 0x2A, 0x46, 0xB4, 0x7B, 0xFD, 0x41, 0x51, 0xFE, 0x8D, 0xB7, 0xA0, 0xED, 0x09, 0x5B, 0xE3, 0xD6, 0xF5, 0xF7 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 18 E0 B4 9F  8E F7 22 6A C1 C7 2A 46   \f2\'b7\'b7\'b7\'b7\'b7\'e0\'b4\u159?\u142?\'f7"j\'c1\'c7*F\par
00000010   B4 7B FD 41 51 FE 8D B7  A0 ED 09 5B E3 D6 F5 F7   \'b4\{\'fdAQ\'fe\'8d\'b7\~\'ed\'b7[\'e3\'d6\'f5\'f7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0xD2, 0xE0, 0x94, 0x85 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 D2 E0 94 85                            $\f2\'b7\'b7\'b7\'d2\'e0\u148?\u133?        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xC4, 0x3D, 0x76, 0x07, 0xE8, 0x88, 0xC2, 0xFE, 0xD7, 0xEA, 0xFD, 0xA4, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x3D, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x55, 0x2D, 0x9A, 0x72, 0x14, 0x00, 0x00, 0x00, 0xC1, 0x3E, 0x1F, 0xBE, 0xE4, 0x91, 0x6B, 0x5D, 0xC8, 0xC2, 0xBE, 0xBC, 0x90, 0xD8, 0x43, 0x5A, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0x4A, 0x11, 0xB6 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   C4 3D 76 07 E8 88 C2 FE  D7 EA FD A4 80 D1 F0 08   \f2\'c4=v\'b7\'e8\u136?\'c2\'fe\'d7\'ea\'fd\'a4\u128?\'d1\'f0\'b7\par
00000010   04 3D 01 FF 00 00 00 00  00 00 00 00 00 21 FF 00   \'b7=\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\'ff\'b7\par
00000020   55 2D 9A 72 14 00 00 00  C1 3E 1F BE E4 91 6B 5D   U-\u154?r\'b7\'b7\'b7\'b7\'c1>\'b7\'be\'e4\u145?k]\par
00000030   C8 C2 BE BC 90 D8 43 5A  7C 4E 0A 08 D9 4A 11 B6   \'c8\'c2\'be\'bc\'90\'d8CZ|N\'b7\'b7\'d9J\'b7\'b6\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x48, 0xD8, 0xB4, 0xE2, 0xDE, 0xB8, 0x63, 0xEB, 0xF1, 0x35, 0x8A, 0x01, 0x80, 0xD9, 0x64, 0xEB, 0x81, 0x62, 0x48, 0x56, 0xAB, 0x76, 0x76, 0x2C, 0x3C, 0xF7, 0x17, 0xD3 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 48 D8 B4 E2  DE B8 63 EB F1 35 8A 01   \f2\'b7\'b7\'b7\'b7H\'d8\'b4\'e2\'de\'b8c\'eb\'f15\u138?\'b7\par
00000010   80 D9 64 EB 81 62 48 56  AB 76 76 2C 3C F7 17 D3   \u128?\'d9d\'eb\'81bHV\'abvv,<\'f7\'b7\'d3\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0xD4, 0x6C, 0x0A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 92 D4 6C 0A                            $\f2\'b7\'b7\'b7\u146?\'d4l\'b7        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0xAD, 0xAA, 0xFA, 0xA8, 0x34, 0xAD, 0xEC, 0x97, 0x12, 0xB4, 0xC4, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x1C, 0x00, 0xDB, 0x00, 0x00, 0x1C, 0x00, 0xDB, 0x00, 0xFF, 0x00, 0x00, 0xA3, 0xA4, 0xED, 0xCA, 0xBA, 0xDB, 0x34, 0x14, 0x00, 0x00, 0x00, 0x81, 0xA2, 0xBB, 0xDD, 0xA4, 0xF1, 0x14, 0x76, 0x88, 0xDE, 0x8B, 0x6B, 0xD0, 0xC0, 0x60, 0x35, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0xD6, 0xB5, 0xD5 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   84 AD AA FA A8 34 AD EC  97 12 B4 C4 80 D1 F0 08   \f2\u132?\-\'aa\'fa\'a84\-\'ec\u151?\'b7\'b4\'c4\u128?\'d1\'f0\'b7\par
00000010   00 1C 00 DB 00 00 1C 00  DB 00 FF 00 00 A3 A4 ED   \'b7\'b7\'b7\'db\'b7\'b7\'b7\'b7\'db\'b7\'ff\'b7\'b7\'a3\'a4\'ed\par
00000020   CA BA DB 34 14 00 00 00  81 A2 BB DD A4 F1 14 76   \'ca\'ba\'db4\'b7\'b7\'b7\'b7\'81\'a2\'bb\'dd\'a4\'f1\'b7v\par
00000030   88 DE 8B 6B D0 C0 60 35  7C 4E 0A 08 99 D6 B5 D5   \u136?\'de\u139?k\'d0\'c0`5|N\'b7\'b7\u153?\'d6\'b5\'d5\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xB8, 0x92, 0xFD, 0xC5, 0x2E, 0x6F, 0x91, 0x33, 0x21, 0x65, 0x8A, 0x20, 0x54, 0x74, 0x80, 0xD9, 0x85, 0x08, 0xC1, 0x42, 0xBF, 0x9D, 0x79, 0xC1, 0x28, 0xBD, 0x2D, 0x08 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 B8 92 FD C5  2E 6F 91 33 21 65 8A 20   \f2\'b7\'b7\'b7\'b7\'b8\u146?\'fd\'c5.o\u145?3!e\u138? \par
00000010   54 74 80 D9 85 08 C1 42  BF 9D 79 C1 28 BD 2D 08   Tt\u128?\'d9\u133?\'b7\'c1B\'bf\'9dy\'c1(\'bd-\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x52, 0xA8, 0xC9, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 52 A8 C9 F6                            $\f2\'b7\'b7\'b7R\'a8\'c9\'f6        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x44, 0x72, 0xFC, 0xE2, 0x68, 0xC0, 0xD8, 0x51, 0x57, 0x9B, 0xF3, 0x89, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x56, 0x00, 0x00, 0x34, 0x00, 0xD9, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x74, 0x65, 0x2E, 0x1E, 0x5B, 0x85, 0xD0, 0x14, 0x00, 0x00, 0x00, 0x41, 0xE6, 0xD4, 0x3F, 0x64, 0x36, 0x43, 0xF1, 0x48, 0xDA, 0x91, 0xD3, 0x10, 0xC9, 0x96, 0x4C, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0x92, 0xDA, 0x37 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   44 72 FC E2 68 C0 D8 51  57 9B F3 89 80 D1 F0 08   Dr\f2\'fc\'e2h\'c0\'d8QW\u155?\'f3\u137?\u128?\'d1\'f0\'b7\par
00000010   04 56 00 00 34 00 D9 00  FF 00 00 00 00 74 65 2E   \'b7V\'b7\'b74\'b7\'d9\'b7\'ff\'b7\'b7\'b7\'b7te.\par
00000020   1E 5B 85 D0 14 00 00 00  41 E6 D4 3F 64 36 43 F1   \'b7[\u133?\'d0\'b7\'b7\'b7\'b7A\'e6\'d4?d6C\'f1\par
00000030   48 DA 91 D3 10 C9 96 4C  7C 4E 0A 08 59 92 DA 37   H\'da\u145?\'d3\'b7\'c9\u150?L|N\'b7\'b7Y\u146?\'da7\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0xE8, 0xCE, 0x69, 0x0C, 0x7E, 0xBC, 0xED, 0x4C, 0x51, 0x97, 0xBC, 0x1F, 0x20, 0x1E, 0x6F, 0xFE, 0xE1, 0xB4, 0xC9, 0x09, 0x10, 0x3B, 0xE3, 0x78, 0xF1, 0xB3, 0x9C, 0x43, 0xE7, 0x0A, 0xDE, 0x60 \};\par
\par
Data                   Raw Hex Output - length=36 bytes\par
\f1 00000000   1C 00 00 00 E8 CE 69 0C  7E BC ED 4C 51 97 BC 1F   \f2\'b7\'b7\'b7\'b7\'e8\'cei\'b7~\'bc\'edLQ\u151?\'bc\'b7\par
00000010   20 1E 6F FE E1 B4 C9 09  10 3B E3 78 F1 B3 9C 43    \'b7o\'fe\'e1\'b4\'c9\'b7\'b7;\'e3x\'f1\'b3\u156?C\par
00000020   E7 0A DE 60                                        \'e7\'b7\'de`            \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x28, 0x00, 0x00, 0x00, 0x12, 0x5C, 0x9B, 0xAE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   28 00 00 00 12 5C 9B AE                            (\f2\'b7\'b7\'b7\'b7\\\u155?\'ae        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x04, 0x22, 0x5B, 0x0D, 0x28, 0x2C, 0x35, 0x20, 0x17, 0x03, 0xE4, 0xD3, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x83, 0x00, 0xD4, 0x00, 0x04, 0x2A, 0x00, 0x00, 0x99, 0x00, 0xBC, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x22, 0x00, 0x0A, 0x91, 0x4E, 0x41, 0xC4, 0x14, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x5B, 0x24, 0x24, 0x56, 0x26, 0x80, 0x08, 0xB6, 0xC0, 0x42, 0x50, 0xF1, 0xF5, 0x62, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0x7E, 0x55, 0x2C \};\par
\par
Data                   Raw Hex Output - length=68 bytes\par
\f1 00000000   04 22 5B 0D 28 2C 35 20  17 03 E4 D3 80 D1 F0 08   \f2\'b7"[\'b7(,5 \'b7\'b7\'e4\'d3\u128?\'d1\'f0\'b7\par
00000010   00 83 00 D4 00 04 2A 00  00 99 00 BC 00 FF 00 00   \'b7\u131?\'b7\'d4\'b7\'b7*\'b7\'b7\u153?\'b7\'bc\'b7\'ff\'b7\'b7\par
00000020   00 22 00 0A 91 4E 41 C4  14 00 00 00 01 0A 5B 24   \'b7"\'b7\'b7\u145?NA\'c4\'b7\'b7\'b7\'b7\'b7\'b7[$\par
00000030   24 56 26 80 08 B6 C0 42  50 F1 F5 62 7C 4E 0A 08   $V&\u128?\'b7\'b6\'c0BP\'f1\'f5b|N\'b7\'b7\par
00000040   19 7E 55 2C                                        \'b7~U,            \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x29, 0x55, 0x55, 0x92, 0x4F, 0x61, 0x2E, 0x9D, 0x70, 0xA4, 0xFC, 0x4B, 0x11, 0x84, 0x8A, 0xFC, 0xE0, 0xC4, 0x17, 0xD0, 0x94, 0xCD, 0x00, 0xD6, 0x52, 0x74, 0x94, 0xBD \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 29 55 55 92  4F 61 2E 9D 70 A4 FC 4B   \f2\'b7\'b7\'b7\'b7)UU\u146?Oa.\'9dp\'a4\'fcK\par
00000010   11 84 8A FC E0 C4 17 D0  94 CD 00 D6 52 74 94 BD   \'b7\u132?\u138?\'fc\'e0\'c4\'b7\'d0\u148?\'cd\'b7\'d6Rt\u148?\'bd\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0xD2, 0xEF, 0xD1, 0x4D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 D2 EF D1 4D                            $\f2\'b7\'b7\'b7\'d2\'ef\'d1M        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xC4, 0x32, 0xF7, 0x8E, 0xE8, 0x77, 0xB2, 0x01, 0xD7, 0xCB, 0x7D, 0x49, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x9F, 0x00, 0xB5, 0x00, 0x00, 0x9F, 0x00, 0xB5, 0x00, 0xFF, 0x00, 0x00, 0x69, 0x67, 0x68, 0xE4, 0xC8, 0x26, 0x98, 0x14, 0x00, 0x00, 0x00, 0xC1, 0x0D, 0x3E, 0x83, 0xE4, 0xD6, 0xB6, 0x9B, 0xC8, 0x71, 0x08, 0xBF, 0x90, 0x39, 0x8E, 0x03, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0x79, 0x30, 0x8B \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   C4 32 F7 8E E8 77 B2 01  D7 CB 7D 49 80 D1 F0 08   \f2\'c42\'f7\u142?\'e8w\'b2\'b7\'d7\'cb\}I\u128?\'d1\'f0\'b7\par
00000010   00 9F 00 B5 00 00 9F 00  B5 00 FF 00 00 69 67 68   \'b7\u159?\'b7\'b5\'b7\'b7\u159?\'b7\'b5\'b7\'ff\'b7\'b7igh\par
00000020   E4 C8 26 98 14 00 00 00  C1 0D 3E 83 E4 D6 B6 9B   \'e4\'c8&\u152?\'b7\'b7\'b7\'b7\'c1\'b7>\u131?\'e4\'d6\'b6\u155?\par
00000030   C8 71 08 BF 90 39 8E 03  7C 4E 0A 08 D9 79 30 8B   \'c8q\'b7\'bf\'909\u142?\'b7|N\'b7\'b7\'d9y0\u139?\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xF9, 0x01, 0x82, 0x6C, 0x7F, 0x8B, 0x13, 0x50, 0x40, 0x3D, 0x17, 0x47, 0x45, 0x61, 0xA6, 0x7C, 0x7F, 0x45, 0x5D, 0x69, 0xAE, 0x0F, 0xC7, 0x42, 0xD3, 0x8D, 0x4B, 0x08 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 F9 01 82 6C  7F 8B 13 50 40 3D 17 47   \f2\'b7\'b7\'b7\'b7\'f9\'b7\u130?l\u139?\'b7P@=\'b7G\par
00000010   45 61 A6 7C 7F 45 5D 69  AE 0F C7 42 D3 8D 4B 08   Ea\'a6|E]i\'ae\'b7\'c7B\'d3\'8dK\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0x63, 0x5D, 0xA8 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 92 63 5D A8                            $\f2\'b7\'b7\'b7\u146?c]\'a8        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0x22, 0xC0, 0x44, 0xA8, 0xA3, 0x40, 0x58, 0x97, 0xF3, 0xD0, 0x59, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x66, 0x00, 0x00, 0xCF, 0x00, 0xBF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x83, 0x25, 0xD0, 0x12, 0x23, 0x14, 0x00, 0x00, 0x00, 0x81, 0xF1, 0x6D, 0x0C, 0xA4, 0xB6, 0x0C, 0x85, 0x88, 0x0D, 0x59, 0x06, 0xD0, 0xA1, 0x6F, 0x81, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x85, 0x63, 0x04 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   84 22 C0 44 A8 A3 40 58  97 F3 D0 59 80 D1 F0 08   \f2\u132?"\'c0D\'a8\'a3@X\u151?\'f3\'d0Y\u128?\'d1\'f0\'b7\par
00000010   04 66 00 00 CF 00 BF 00  FF 00 00 00 00 04 00 83   \'b7f\'b7\'b7\'cf\'b7\'bf\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
00000020   25 D0 12 23 14 00 00 00  81 F1 6D 0C A4 B6 0C 85   %\'d0\'b7#\'b7\'b7\'b7\'b7\'81\'f1m\'b7\'a4\'b6\'b7\u133?\par
00000030   88 0D 59 06 D0 A1 6F 81  7C 4E 0A 08 99 85 63 04   \u136?\'b7Y\'b7\'d0\'a1o\'81|N\'b7\'b7\u153?\u133?c\'b7\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x89, 0xCC, 0xD0, 0xEE, 0x2F, 0x33, 0xDB, 0x27, 0x10, 0x90, 0xBB, 0xCF, 0x71, 0x5E, 0x9B, 0x2E, 0x80, 0x9B, 0x21, 0xDF, 0x81, 0xD3, 0xEC, 0x66, 0xE7, 0x7F, 0xF5, 0xD7 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 89 CC D0 EE  2F 33 DB 27 10 90 BB CF   \f2\'b7\'b7\'b7\'b7\u137?\'cc\'d0\'ee/3\'db'\'b7\'90\'bb\'cf\par
00000010   71 5E 9B 2E 80 9B 21 DF  81 D3 EC 66 E7 7F F5 D7   q^\u155?.\u128?\u155?!\'df\'81\'d3\'ecf\'e7\'f5\'d7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x52, 0xB7, 0x2D, 0x4A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 52 B7 2D 4A                            $\f2\'b7\'b7\'b7R\'b7-J        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x44, 0x73, 0xE6, 0xD3, 0x68, 0xAF, 0xCF, 0x3D, 0x57, 0xF8, 0x04, 0x3C, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x6B, 0x01, 0xDF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x00, 0xD1, 0xF2, 0x96, 0x9D, 0x14, 0x00, 0x00, 0x00, 0x41, 0xB5, 0xDA, 0x27, 0x64, 0x77, 0x37, 0x45, 0x48, 0x89, 0xA2, 0x8E, 0x10, 0x2A, 0xAA, 0xF7, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0xC1, 0xD4, 0x2F \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   44 73 E6 D3 68 AF CF 3D  57 F8 04 3C 80 D1 F0 08   Ds\f2\'e6\'d3h\'af\'cf=W\'f8\'b7<\u128?\'d1\'f0\'b7\par
00000010   00 6B 01 DF 00 FF 00 00  00 00 00 00 00 00 4A 00   \'b7k\'b7\'df\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\par
00000020   D1 F2 96 9D 14 00 00 00  41 B5 DA 27 64 77 37 45   \'d1\'f2\u150?\'9d\'b7\'b7\'b7\'b7A\'b5\'da'dw7E\par
00000030   48 89 A2 8E 10 2A AA F7  7C 4E 0A 08 59 C1 D4 2F   H\u137?\'a2\u142?\'b7*\'aa\'f7|N\'b7\'b7Y\'c1\'d4/\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x59, 0xF5, 0x5A, 0x54, 0xDF, 0x19, 0x17, 0x31, 0xE0, 0x65, 0xC7, 0x8E, 0xA1, 0x85, 0x90, 0x2B, 0x50, 0x61, 0xD7, 0x05, 0xB1, 0xD8, 0xCC, 0xFA, 0xE7, 0x0A, 0xF2, 0xFE \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 59 F5 5A 54  DF 19 17 31 E0 65 C7 8E   \f2\'b7\'b7\'b7\'b7Y\'f5ZT\'df\'b7\'b71\'e0e\'c7\u142?\par
00000010   A1 85 90 2B 50 61 D7 05  B1 D8 CC FA E7 0A F2 FE   \'a1\u133?\'90+Pa\'d7\'b7\'b1\'d8\'cc\'fa\'e7\'b7\'f2\'fe\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x12, 0xEB, 0x32, 0x77 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 12 EB 32 77                            $\f2\'b7\'b7\'b7\'b7\'eb2w        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x04, 0xA3, 0x59, 0xA9, 0x28, 0x9B, 0x4F, 0x84, 0x17, 0xE0, 0x09, 0xEF, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0xE0, 0x01, 0xF7, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x65, 0x91, 0x24, 0xC4, 0xEC, 0x14, 0x00, 0x00, 0x00, 0x01, 0x59, 0x74, 0xF5, 0x24, 0x17, 0x47, 0xAD, 0x08, 0xE5, 0xD4, 0x85, 0x50, 0xD2, 0x4D, 0x49, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0x2D, 0x7A, 0xFD \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   04 A3 59 A9 28 9B 4F 84  17 E0 09 EF 80 D1 F0 08   \f2\'b7\'a3Y\'a9(\u155?O\u132?\'b7\'e0\'b7\'ef\u128?\'d1\'f0\'b7\par
00000010   00 E0 01 F7 00 00 F8 01  00 01 FF 00 00 FF 00 65   \'b7\'e0\'b7\'f7\'b7\'b7\'f8\'b7\'b7\'b7\'ff\'b7\'b7\'ff\'b7e\par
00000020   91 24 C4 EC 14 00 00 00  01 59 74 F5 24 17 47 AD   \u145?$\'c4\'ec\'b7\'b7\'b7\'b7\'b7Yt\'f5$\'b7G\-\par
00000030   08 E5 D4 85 50 D2 4D 49  7C 4E 0A 08 19 2D 7A FD   \'b7\'e5\'d4\u133?P\'d2MI|N\'b7\'b7\'b7-z\'fd\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x69, 0xBC, 0xF1, 0x5C, 0x8F, 0x85, 0x0A, 0x60, 0xB0, 0x54, 0x96, 0xC5, 0xD1, 0x35, 0x7C, 0xA0, 0x21, 0x7C, 0xCF, 0xCD, 0xCB, 0xE0, 0xD9, 0x1D, 0xCC, 0x88, 0x6B, 0x20 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 69 BC F1 5C  8F 85 0A 60 B0 54 96 C5   \f2\'b7\'b7\'b7\'b7i\'bc\'f1\\\'8f\u133?\'b7`\'b0T\u150?\'c5\par
00000010   D1 35 7C A0 21 7C CF CD  CB E0 D9 1D CC 88 6B 20   \'d15|\~!|\'cf\'cd\'cb\'e0\'d9\'b7\'cc\u136?k \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0xD2, 0xFE, 0x5C, 0x2B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 D2 FE 5C 2B                            $\f2\'b7\'b7\'b7\'d2\'fe\\+        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xC4, 0x33, 0x42, 0xFA, 0xE8, 0x66, 0xB0, 0xB5, 0xD7, 0x28, 0x08, 0x3A, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x62, 0x02, 0x2A, 0x01, 0x00, 0x62, 0x02, 0x2A, 0x01, 0xFF, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x7A, 0x6D, 0xCC, 0x0B, 0x14, 0x00, 0x00, 0x00, 0xC1, 0xDC, 0x2A, 0x4D, 0xE4, 0x17, 0x4C, 0x56, 0xC8, 0x20, 0xE0, 0xD1, 0x90, 0x9A, 0x6A, 0x21, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0xA8, 0x24, 0x45 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   C4 33 42 FA E8 66 B0 B5  D7 28 08 3A 80 D1 F0 08   \f2\'c43B\'fa\'e8f\'b0\'b5\'d7(\'b7:\u128?\'d1\'f0\'b7\par
00000010   00 62 02 2A 01 00 62 02  2A 01 FF 00 00 21 FF 00   \'b7b\'b7*\'b7\'b7b\'b7*\'b7\'ff\'b7\'b7!\'ff\'b7\par
00000020   7A 6D CC 0B 14 00 00 00  C1 DC 2A 4D E4 17 4C 56   zm\'cc\'b7\'b7\'b7\'b7\'b7\'c1\'dc*M\'e4\'b7LV\par
00000030   C8 20 E0 D1 90 9A 6A 21  7C 4E 0A 08 D9 A8 24 45   \'c8 \'e0\'d1\'90\u154?j!|N\'b7\'b7\'d9\'a8$E\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x39, 0x61, 0x1E, 0x8A, 0xBF, 0xA7, 0xF0, 0x83, 0x80, 0x25, 0xB8, 0x16, 0x05, 0xC2, 0x1A, 0xB4, 0xC2, 0xF6, 0xDE, 0xD6, 0xEE, 0xAC, 0x18, 0x0D, 0x2E, 0xE7, 0xDF, 0x09 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 39 61 1E 8A  BF A7 F0 83 80 25 B8 16   \f2\'b7\'b7\'b7\'b79a\'b7\u138?\'bf\'a7\'f0\u131?\u128?%\'b8\'b7\par
00000010   05 C2 1A B4 C2 F6 DE D6  EE AC 18 0D 2E E7 DF 09   \'b7\'c2\'b7\'b4\'c2\'f6\'de\'d6\'ee\'ac\'b7\'b7.\'e7\'df\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0xF2, 0x9B, 0x1A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 92 F2 9B 1A                            $\f2\'b7\'b7\'b7\u146?\'f2\u155?\'b7        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0xA3, 0xAF, 0xC3, 0xA8, 0x12, 0xE2, 0x13, 0x97, 0x50, 0x0F, 0xAC, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x0E, 0x01, 0x00, 0x32, 0x02, 0x2A, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x2F, 0x40, 0x13, 0x14, 0x00, 0x00, 0x00, 0x81, 0x40, 0xEE, 0xBE, 0xA4, 0x77, 0x56, 0xA1, 0x88, 0x3C, 0xB4, 0x10, 0xD0, 0x82, 0x10, 0xF3, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x34, 0xE0, 0xB6 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   84 A3 AF C3 A8 12 E2 13  97 50 0F AC 80 D1 F0 08   \f2\u132?\'a3\'af\'c3\'a8\'b7\'e2\'b7\u151?P\'b7\'ac\u128?\'d1\'f0\'b7\par
00000010   04 0E 01 00 32 02 2A 01  FF 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b72\'b7*\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   D8 2F 40 13 14 00 00 00  81 40 EE BE A4 77 56 A1   \'d8/@\'b7\'b7\'b7\'b7\'b7\'81@\'ee\'be\'a4wV\'a1\par
00000030   88 3C B4 10 D0 82 10 F3  7C 4E 0A 08 99 34 E0 B6   \u136?<\'b4\'b7\'d0\u130?\'b7\'f3|N\'b7\'b7\u153?4\'e0\'b6\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x1C, 0x00, 0x00, 0x00, 0xC9, 0x23, 0x22, 0x3C, 0x6F, 0x44, 0xAB, 0x59, 0x50, 0x91, 0xF8, 0xF0, 0x31, 0x68, 0xED, 0xDA, 0xC1, 0x0B, 0xFD, 0xB1, 0x6B, 0xF9, 0x23, 0x29, 0xB1, 0x6D, 0xF7, 0x51, 0xCD, 0x29, 0x1E, 0x02 \};\par
\par
Data                   Raw Hex Output - length=36 bytes\par
\f1 00000000   1C 00 00 00 C9 23 22 3C  6F 44 AB 59 50 91 F8 F0   \f2\'b7\'b7\'b7\'b7\'c9#"<oD\'abYP\u145?\'f8\'f0\par
00000010   31 68 ED DA C1 0B FD B1  6B F9 23 29 B1 6D F7 51   1h\'ed\'da\'c1\'b7\'fd\'b1k\'f9#)\'b1m\'f7Q\par
00000020   CD 29 1E 02                                        \'cd)\'b7\'b7            \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x28, 0x00, 0x00, 0x00, 0x52, 0xC6, 0xDF, 0xB0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   28 00 00 00 52 C6 DF B0                            (\f2\'b7\'b7\'b7R\'c6\'df\'b0        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x44, 0x70, 0x9A, 0xCA, 0x68, 0x9E, 0xD4, 0x98, 0x57, 0xD9, 0x1F, 0x9C, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0xEA, 0x01, 0x2A, 0x01, 0x00, 0xEA, 0x01, 0x2A, 0x01, 0x00, 0xDE, 0x01, 0x29, 0x01, 0xFF, 0x00, 0x6E, 0x20, 0x69, 0xFB, 0xBB, 0xE5, 0xDB, 0x14, 0x00, 0x00, 0x00, 0x41, 0x84, 0xAE, 0x92, 0x64, 0xB4, 0x75, 0xB7, 0x48, 0x38, 0x41, 0x98, 0x10, 0x8B, 0x4F, 0xF9, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0xF0, 0xA0, 0x9A \};\par
\par
Data                   Raw Hex Output - length=68 bytes\par
\f1 00000000   44 70 9A CA 68 9E D4 98  57 D9 1F 9C 80 D1 F0 08   Dp\f2\u154?\'cah\u158?\'d4\u152?W\'d9\'b7\u156?\u128?\'d1\'f0\'b7\par
00000010   00 EA 01 2A 01 00 EA 01  2A 01 00 DE 01 29 01 FF   \'b7\'ea\'b7*\'b7\'b7\'ea\'b7*\'b7\'b7\'de\'b7)\'b7\'ff\par
00000020   00 6E 20 69 FB BB E5 DB  14 00 00 00 41 84 AE 92   \'b7n i\'fb\'bb\'e5\'db\'b7\'b7\'b7\'b7A\u132?\'ae\u146?\par
00000030   64 B4 75 B7 48 38 41 98  10 8B 4F F9 7C 4E 0A 08   d\'b4u\'b7H8A\u152?\'b7\u139?O\'f9|N\'b7\'b7\par
00000040   59 F0 A0 9A                                        Y\'f0\~\u154?            \par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x78, 0x20, 0xF2, 0xBE, 0xEE, 0x91, 0x81, 0x74, 0xE1, 0xEB, 0xCB, 0x42, 0x90, 0x42, 0xDC, 0x04, 0x70, 0x79, 0x2B, 0xEB, 0x80, 0x03, 0x4C, 0xD7, 0xE6, 0x56, 0xF5, 0x28 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 78 20 F2 BE  EE 91 81 74 E1 EB CB 42   \f2\'b7\'b7\'b7\'b7x \'f2\'be\'ee\u145?\'81t\'e1\'eb\'cbB\par
00000010   90 42 DC 04 70 79 2B EB  80 03 4C D7 E6 56 F5 28   \'90B\'dc\'b7py+\'eb\u128?\'b7L\'d7\'e6V\'f5(\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x12, 0x7A, 0x18, 0x12 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 12 7A 18 12                            $\f2\'b7\'b7\'b7\'b7z\'b7\'b7        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x04, 0x20, 0x2A, 0x9C, 0x28, 0x0A, 0x78, 0xF6, 0x17, 0x41, 0x49, 0x29, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x42, 0x01, 0x20, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x90, 0x16, 0xE3, 0x3A, 0x14, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x5B, 0xC8, 0x24, 0xD4, 0xB1, 0x89, 0x08, 0x14, 0x77, 0x76, 0x50, 0xB3, 0x37, 0x37, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0xDC, 0x55, 0xC0 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   04 20 2A 9C 28 0A 78 F6  17 41 49 29 80 D1 F0 08   \f2\'b7 *\u156?(\'b7x\'f6\'b7AI)\u128?\'d1\'f0\'b7\par
00000010   00 42 01 20 01 FF 00 00  00 00 00 00 00 00 0A 00   \'b7B\'b7 \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   90 16 E3 3A 14 00 00 00  01 A8 5B C8 24 D4 B1 89   \'90\'b7\'e3:\'b7\'b7\'b7\'b7\'b7\'a8[\'c8$\'d4\'b1\u137?\par
00000030   08 14 77 76 50 B3 37 37  7C 4E 0A 08 19 DC 55 C0   \'b7\'b7wvP\'b377|N\'b7\'b7\'b7\'dcU\'c0\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xA8, 0x44, 0x37, 0x05, 0x3E, 0x4E, 0x5E, 0xC5, 0x11, 0x65, 0xEA, 0xE6, 0x60, 0x0D, 0xC9, 0x47, 0xA0, 0x16, 0x68, 0xEE, 0x47, 0xA1, 0x73, 0x1F, 0xF1, 0xF4, 0xB8, 0x16 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 A8 44 37 05  3E 4E 5E C5 11 65 EA E6   \f2\'b7\'b7\'b7\'b7\'a8D7\'b7>N^\'c5\'b7e\'ea\'e6\par
00000010   60 0D C9 47 A0 16 68 EE  47 A1 73 1F F1 F4 B8 16   `\'b7\'c9G\~\'b7h\'eeG\'a1s\'b7\'f1\'f4\'b8\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0xD2, 0x0D, 0x36, 0x1A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 D2 0D 36 1A                            $\f2\'b7\'b7\'b7\'d2\'b76\'b7        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0xC4, 0x30, 0x6F, 0x8D, 0xE8, 0x55, 0xBC, 0x96, 0xD7, 0x09, 0xB4, 0x3A, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x1E, 0x01, 0x1E, 0x01, 0x00, 0xB2, 0x00, 0x17, 0x01, 0xFF, 0x00, 0x00, 0x00, 0xC6, 0x00, 0x47, 0xC3, 0x4C, 0x0C, 0x14, 0x00, 0x00, 0x00, 0xC1, 0xAB, 0xE5, 0x17, 0xE4, 0x54, 0x2B, 0xD1, 0xC8, 0xCF, 0x45, 0x71, 0x90, 0xFB, 0xD8, 0x77, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0xDF, 0xEB, 0x1F \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   C4 30 6F 8D E8 55 BC 96  D7 09 B4 3A 80 D1 F0 08   \f2\'c40o\'8d\'e8U\'bc\u150?\'d7\'b7\'b4:\u128?\'d1\'f0\'b7\par
00000010   00 1E 01 1E 01 00 B2 00  17 01 FF 00 00 00 C6 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b2\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'c6\'b7\par
00000020   47 C3 4C 0C 14 00 00 00  C1 AB E5 17 E4 54 2B D1   G\'c3L\'b7\'b7\'b7\'b7\'b7\'c1\'ab\'e5\'b7\'e4T+\'d1\par
00000030   C8 CF 45 71 90 FB D8 77  7C 4E 0A 08 D9 DF EB 1F   \'c8\'cfEq\'90\'fb\'d8w|N\'b7\'b7\'d9\'df\'eb\'b7\par
\par
\cf1\f0 From Ip 10.0.0.3 port 39942 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x98, 0xAA, 0xC1, 0x64, 0x0E, 0xE1, 0xD3, 0x90, 0x41, 0x61, 0x95, 0x0A, 0x30, 0xEA, 0x11, 0xD4, 0xD0, 0x68, 0xCC, 0x30, 0x32, 0x5A, 0x26, 0x04, 0xF4, 0x84, 0x65, 0x1A \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f1 00000000   18 00 00 00 98 AA C1 64  0E E1 D3 90 41 61 95 0A   \f2\'b7\'b7\'b7\'b7\u152?\'aa\'c1d\'b7\'e1\'d3\'90Aa\u149?\'b7\par
00000010   30 EA 11 D4 D0 68 CC 30  32 5A 26 04 F4 84 65 1A   0\'ea\'b7\'d4\'d0h\'cc02Z&\'b7\'f4\u132?e\'b7\par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x24, 0x00, 0x00, 0x00, 0x92, 0x81, 0x28, 0x5D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f1 00000000   24 00 00 00 92 81 28 5D                            $\f2\'b7\'b7\'b7\u146?\'81(]        \par
\par
\cf1\f0 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 39942\par
\cf2\{ 0x84, 0x20, 0x61, 0xBB, 0xA8, 0x81, 0x91, 0x9B, 0x97, 0x31, 0x50, 0x7F, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x6E, 0x00, 0x12, 0x01, 0x00, 0x6E, 0x00, 0x12, 0x01, 0xFF, 0x00, 0x00, 0xF7, 0x00, 0x04, 0x02, 0xC8, 0x49, 0x43, 0x14, 0x00, 0x00, 0x00, 0x81, 0x8F, 0x3C, 0xF1, 0xA4, 0x34, 0xEA, 0x0E, 0x88, 0x6B, 0x9D, 0x06, 0xD0, 0x63, 0x43, 0x4E, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0xFB, 0x32, 0xF9 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f1 00000000   84 20 61 BB A8 81 91 9B  97 31 50 7F 80 D1 F0 08   \f2\u132? a\'bb\'a8\'81\u145?\u155?\u151?1P\u128?\'d1\'f0\'b7\par
00000010   00 6E 00 12 01 00 6E 00  12 01 FF 00 00 F7 00 04   \'b7n\'b7\'b7\'b7\'b7n\'b7\'b7\'b7\'ff\'b7\'b7\'f7\'b7\'b7\par
00000020   02 C8 49 43 14 00 00 00  81 8F 3C F1 A4 34 EA 0E   \'b7\'c8IC\'b7\'b7\'b7\'b7\'81\'8f<\'f1\'a44\'ea\'b7\par
00000030   88 6B 9D 06 D0 63 43 4E  7C 4E 0A 08 99 FB 32 F9   \u136?k\'9d\'b7\'d0cCN|N\'b7\'b7\u153?\'fb2\'f9\par
\par
\cf0\f0\par
}
 