{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x8D, 0xCC, 0x54, 0x80, 0xD4, 0x27, 0x40, 0xCA, 0xD2, 0xF2, 0xAB, 0x05, 0x70, 0x27, 0x4E, 0x05, 0x8D, 0x25, 0x63, 0xFD, 0x45, 0xA0, 0xD7, 0x41, 0x83, 0x5D, 0x3D, 0x7C, 0x3A, 0x9C, 0x54, 0x7A, 0x7F, 0x3D, 0xA4, 0x7A, 0x7F, 0x9C, 0x87, 0x98, 0x24, 0x93, 0x79, 0xCE, 0x7F, 0x9C, 0x54, 0x7F, 0x80, 0x9C, 0x54, 0x7A, 0xB0, 0xE3, 0x50, 0x5A, 0x6C, 0x3F, 0xA4, 0x7A, 0x7F, 0x9C, 0xDD, 0x99, 0xDE, 0xFA, 0xAF, 0xD2, 0xDC, 0x5F, 0x54, 0x7A, 0x7F, 0x9C, 0x54, 0x7A, 0x7F, 0x9C, 0x54, 0x7A, 0x7F, 0x9C, 0x54, 0x7A, 0x55, 0x88, 0xA2, 0xE8, 0x6E, 0x1C, 0x55, 0x7A, 0x7F, 0x9C, 0x54, 0x7A, 0x7F, 0x9C, 0x54, 0x7A, 0x82, 0xBA, 0x54, 0xA1, 0x7F, 0xD2, 0x54, 0x7A, 0x7F, 0x9C, 0x54, 0x7A, 0x7F, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x29, 0xCE, 0xF1, 0x83, 0x38, 0x29, 0xDC, 0xC8, 0x36, 0xF4, 0x47, 0x39, 0xCC, 0xA0, 0x91, 0x08, 0xE3, 0x9E, 0xF0, 0x03, 0xD5, 0x29, 0x0E, 0x6F, 0x08, 0x32, 0xF0, 0x78, 0xE3, 0xA3, 0xF1, 0x78, 0xE3, 0x9E, 0x21, 0x7E, 0xDA, 0xC3, 0x84, 0x78, 0xE3, 0x9E, 0xF5, 0x79, 0xE3, 0x9E, 0xF0, 0xA9, 0x29, 0xA2, 0x23, 0xD6, 0xE7, 0x95, 0x15, 0x0C, 0xE3, 0x9E, 0xF0, 0x7D, 0xE4, 0x9E, 0xF0, 0x78, 0x14, 0xE4, 0xF8, 0xAB, 0x41, 0xA6, 0x93, 0x08, 0xE3, 0x9E, 0xF0, 0xFB, 0xDC, 0xA2, 0x6C, 0xB5, 0xDA, 0xC3, 0x84, 0x78, 0xE3, 0x9E, 0xF5, 0x79, 0xE3, 0x9E, 0xF0, 0xA9, 0x29, 0xAA, 0x23, 0xD6, 0xEF, 0x41, 0x80, 0x78, 0xE3, 0x9E, 0x73, 0x71, 0xE8, 0x1A, 0x12, 0xFB, 0xA9, 0xAE, 0x73, 0x61, 0xE8, 0x12, 0xF7, 0xAB, 0x01, 0x21, 0xB6, 0x7C, 0xC3, 0x97, 0x2B, 0x96, 0x57, 0xAD, 0xA9, 0x88, 0xE3, 0x9E, 0xF0, 0x32, 0x7B, 0x9E, 0xF0, 0x78, 0xCB, 0x9E, 0xF0, 0x78, 0xE3, 0xFD, 0x4E, 0xD3, 0x3B, 0xFB, 0xB3, 0x78, 0x61, 0xF2, 0x96, 0xA3, 0xD2, 0x1E, 0xF1, 0x78, 0xEB, 0x9E, 0xF0, 0x78, 0xE3, 0x9E, 0xF0, 0x76, 0xE5, 0x9E, 0xF0, 0x78, 0xE3, 0x9E, 0xF0, 0x78, 0xE3, 0x9E, 0xF0, 0x78, 0xE3, 0x9E, 0xF0, 0x78, 0xEB, 0xA9, 0xF0, 0x8D, 0xE3, 0xC0, 0xF0, 0xAB, 0xE3, 0xE1, 0xF0, 0xC6, 0xE3, 0xFC, 0xF0, 0xF8, 0xE3, 0x9F, 0x75, 0x78, 0xE4, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xBA, 0xE1, 0x05, 0x3F, 0x2E, 0x27, 0xF2, 0xA8, 0xF3, 0x93, 0xD7, 0xF4, 0xDF, 0x9F, 0x2F, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x65, 0x7C, 0xBB, 0x90, 0x60, 0x43 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   8D CC 54 80 D4 27 40 CA  D2 F2 AB 05 70 27 4E 05   \f3\'8d\'ccT\u128?\'d4'@\'ca\'d2\'f2\'ab\'b7p'N\'b7\par
00000010   8D 25 63 FD 45 A0 D7 41  83 5D 3D 7C 3A 9C 54 7A   \'8d%c\'fdE\~\'d7A\u131?]=|:\u156?Tz\par
00000020   7F 3D A4 7A 7F 9C 87 98  24 93 79 CE 7F 9C 54 7F   =\'a4z\u156?\u135?\u152?$\u147?y\'ce\u156?T\par
00000030   80 9C 54 7A B0 E3 50 5A  6C 3F A4 7A 7F 9C DD 99   \u128?\u156?Tz\'b0\'e3PZl?\'a4z\u156?\'dd\u153?\par
00000040   DE FA AF D2 DC 5F 54 7A  7F 9C 54 7A 7F 9C 54 7A   \'de\'fa\'af\'d2\'dc_Tz\u156?Tz\u156?Tz\par
00000050   7F 9C 54 7A 55 88 A2 E8  6E 1C 55 7A 7F 9C 54 7A   \u156?TzU\u136?\'a2\'e8n\'b7Uz\u156?Tz\par
00000060   7F 9C 54 7A 82 BA 54 A1  7F D2 54 7A 7F 9C 54 7A   \u156?Tz\u130?\'baT\'a1\'d2Tz\u156?Tz\par
00000070   7F 9C 00 00 00 00 70 00  D0 00 00 00 04 00 00 00   \u156?\'b7\'b7\'b7\'b7p\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   29 CE F1 83 38 29 DC C8  36 F4 47 39 CC A0 91 08   )\'ce\'f1\u131?8)\'dc\'c86\'f4G9\'cc\~\u145?\'b7\par
00000090   E3 9E F0 03 D5 29 0E 6F  08 32 F0 78 E3 A3 F1 78   \'e3\u158?\'f0\'b7\'d5)\'b7o\'b72\'f0x\'e3\'a3\'f1x\par
000000A0   E3 9E 21 7E DA C3 84 78  E3 9E F5 79 E3 9E F0 A9   \'e3\u158?!~\'da\'c3\u132?x\'e3\u158?\'f5y\'e3\u158?\'f0\'a9\par
000000B0   29 A2 23 D6 E7 95 15 0C  E3 9E F0 7D E4 9E F0 78   )\'a2#\'d6\'e7\u149?\'b7\'b7\'e3\u158?\'f0\}\'e4\u158?\'f0x\par
000000C0   14 E4 F8 AB 41 A6 93 08  E3 9E F0 FB DC A2 6C B5   \'b7\'e4\'f8\'abA\'a6\u147?\'b7\'e3\u158?\'f0\'fb\'dc\'a2l\'b5\par
000000D0   DA C3 84 78 E3 9E F5 79  E3 9E F0 A9 29 AA 23 D6   \'da\'c3\u132?x\'e3\u158?\'f5y\'e3\u158?\'f0\'a9)\'aa#\'d6\par
000000E0   EF 41 80 78 E3 9E 73 71  E8 1A 12 FB A9 AE 73 61   \'efA\u128?x\'e3\u158?sq\'e8\'b7\'b7\'fb\'a9\'aesa\par
000000F0   E8 12 F7 AB 01 21 B6 7C  C3 97 2B 96 57 AD A9 88   \'e8\'b7\'f7\'ab\'b7!\'b6|\'c3\u151?+\u150?W\-\'a9\u136?\par
00000100   E3 9E F0 32 7B 9E F0 78  CB 9E F0 78 E3 FD 4E D3   \'e3\u158?\'f02\{\u158?\'f0x\'cb\u158?\'f0x\'e3\'fdN\'d3\par
00000110   3B FB B3 78 61 F2 96 A3  D2 1E F1 78 EB 9E F0 78   ;\'fb\'b3xa\'f2\u150?\'a3\'d2\'b7\'f1x\'eb\u158?\'f0x\par
00000120   E3 9E F0 76 E5 9E F0 78  E3 9E F0 78 E3 9E F0 78   \'e3\u158?\'f0v\'e5\u158?\'f0x\'e3\u158?\'f0x\'e3\u158?\'f0x\par
00000130   E3 9E F0 78 EB A9 F0 8D  E3 C0 F0 AB E3 E1 F0 C6   \'e3\u158?\'f0x\'eb\'a9\'f0\'8d\'e3\'c0\'f0\'ab\'e3\'e1\'f0\'c6\par
00000140   E3 FC F0 F8 E3 9F 75 78  E4 9E 00 00 00 00 00 00   \'e3\'fc\'f0\'f8\'e3\u159?ux\'e4\u158?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   18 00 00 00 BA E1 05 3F  2E 27 F2 A8 F3 93 D7 F4   \'b7\'b7\'b7\'b7\'ba\'e1\'b7?.'\'f2\'a8\'f3\u147?\'d7\'f4\par
00000160   DF 9F 2F F3 00 00 00 00  00 71 65 7C BB 90 60 43   \'df\u159?/\'f3\'b7\'b7\'b7\'b7\'b7qe|\'bb\'90`C\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xC5, 0x1B, 0xF0, 0x5E, 0x81, 0x72, 0xE9, 0xB8, 0x22, 0x99, 0xD4, 0x8D, 0x16, 0xF6, 0x3A, 0xA1, 0x0A, 0x32, 0x01, 0xF6, 0x92, 0x2A, 0x2A, 0x4B, 0xA6, 0x96, 0x0E, 0xA4, 0x91, 0x23, 0x7E, 0x25, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 C5 1B F0 5E  81 72 E9 B8 22 99 D4 8D    \f3\'b7\'b7\'b7\'c5\'b7\'f0^\'81r\'e9\'b8"\u153?\'d4\'8d\par
00000010   16 F6 3A A1 0A 32 01 F6  92 2A 2A 4B A6 96 0E A4   \'b7\'f6:\'a1\'b72\'b7\'f6\u146?**K\'a6\u150?\'b7\'a4\par
00000020   91 23 7E 25 1F 7C 7C F4                            \u145?#~%\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x21, 0x40, 0x43, 0x79 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 21 40 43 79                            \f3\'b7\'b7\'b7\'b7!@Cy        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x8E, 0x7E, 0x2D, 0x16, 0x93, 0x26, 0x4E, 0xF2, 0x3F, 0x83, 0xD2, 0x2F, 0x20, 0x40, 0x43, 0x26, 0x1C, 0x00, 0x00, 0x00, 0xED, 0x86, 0x65, 0x19, 0x28, 0xA2, 0x11, 0x00, 0x33, 0xA1, 0x5E, 0x40, 0x58, 0x31, 0x28, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xEC, 0x79, 0x65, 0x19 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   8E 7E 2D 16 93 26 4E F2  3F 83 D2 2F 20 40 43 26   \f3\u142?~-\'b7\u147?&N\'f2?\u131?\'d2/ @C&\par
00000010   1C 00 00 00 ED 86 65 19  28 A2 11 00 33 A1 5E 40   \'b7\'b7\'b7\'b7\'ed\u134?e\'b7(\'a2\'b7\'b73\'a1^@\par
00000020   58 31 28 0A 01 00 00 00  00 00 00 00 00 FF 00 00   X1(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000030   EC 79 65 19                                        \'ecye\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x04, 0xF5, 0x27, 0x3C, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 04 F5 27 3C  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'f5'<\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x56, 0x45, 0xDE, 0x18, 0x9D, 0x63, 0x67, 0x9F, 0xF5, 0x68, 0x0E, 0x58, 0xAB, 0xFD, 0xE4, 0xD2, 0xD5, 0xCF, 0x0C, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 56 45 DE 18  9D 63 67 9F F5 68 0E 58   \f3\'b7\'b7\'b7\'b7VE\'de\'b7\'9dcg\u159?\'f5h\'b7X\par
00000010   AB FD E4 D2 D5 CF 0C 00                            \'ab\'fd\'e4\'d2\'d5\'cf\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x9A, 0xB5, 0x76, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 9A B5 76 F6                            \f3\'b7\'b7\'b7\'b7\u154?\'b5v\'f6        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x88, 0x3A, 0x1B, 0x29, 0xD3, 0x03, 0x53, 0x4D, 0xEB, 0x11, 0x3D, 0xB6, 0x21, 0xE5, 0x30, 0x40, 0x68, 0x9F, 0x4A, 0xB6 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   88 3A 1B 29 D3 03 53 4D  EB 11 3D B6 21 E5 30 40   \f3\u136?:\'b7)\'d3\'b7SM\'eb\'b7=\'b6!\'e50@\par
00000010   68 9F 4A B6                                        h\u159?J\'b6            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xB7, 0x52, 0x49, 0x60, 0xFA, 0x28, 0x6D, 0xE0, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 B7 52 49 60  FA 28 6D E0 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'b7RI`\'fa(m\'e0\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x3A, 0xCC, 0x00, 0xBE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 3A CC 00 BE                            \f3\'b7\'b7\'b7\'b7:\'cc\'b7\'be        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x44, 0xC2, 0x61, 0x43, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 44 C2 61 43  12 00 00 00               \f3\'b7\'b7\'b7\'b7D\'c2aC\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x68, 0xDB, 0xFF, 0x94, 0x73, 0x4E, 0xF5, 0xAD, 0x4F, 0xBD, 0xB0, 0x5D, 0x8C, 0x72, 0x11, 0x08, 0x61, 0x71, 0x1D, 0xB6 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   68 DB FF 94 73 4E F5 AD  4F BD B0 5D 8C 72 11 08   h\f3\'db\'ff\u148?sN\'f5\-O\'bd\'b0]\u140?r\'b7\'b7\par
00000010   61 71 1D B6                                        aq\'b7\'b6            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x44, 0x01, 0x00, 0x00, 0xD1, 0xCA, 0x0D, 0x94, 0xC8, 0x03, 0x08, 0xE9, 0x13, 0x81, 0x8F, 0xBD, 0xBF, 0x01, 0x9E, 0x3A, 0xC7, 0xCF, 0x0C, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0xC8, 0xCF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xC9, 0xCF, 0x0C, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xCA, 0xCF, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xCB, 0xCF, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xCC, 0xCF, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xCD, 0xCF, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xCE, 0xCF, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xCF, 0xCF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD0, 0xCF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xD1, 0xCF, 0x0C, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xD2, 0xCF, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x05, 0x00, 0xD5, 0x1E, 0x1A, 0xD8 \};\par
\par
Data                   Raw Hex Output - length=332 bytes\par
\f2\fs16 00000000   44 01 00 00 D1 CA 0D 94  C8 03 08 E9 13 81 8F BD   D\f3\'b7\'b7\'b7\'d1\'ca\'b7\u148?\'c8\'b7\'b7\'e9\'b7\'81\'8f\'bd\par
00000010   BF 01 9E 3A C7 CF 0C 00  00 53 54 00 28 FF 00 0C   \'bf\'b7\u158?:\'c7\'cf\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 2D   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7-\par
00000030   00 00 00 2D 00 00 00 00  00 0B 00 01 04 00 C8 CF   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c8\'cf\par
00000040   0C 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 C9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'c9\par
00000060   CF 0C 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'cf\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 CA CF 0C 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'ca\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 CB CF 0C 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'cb\'cf\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 CC CF   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'cc\'cf\par
000000A0   0C 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 CD CF 0C 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'cd\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  CE CF 0C 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ce\'cf\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 CF CF 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'cf\'cf\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000000F0   00 D0 CF 0C 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'d0\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 59 01 D1 CF 0C  00 44 00 01 10 00 42 6F   \'b7\'b7\'b7Y\'b7\'d1\'cf\'b7\'b7D\'b7\'b7\'b7\'b7Bo\par
00000110   6F 6B 20 6F 66 20 54 75  74 6F 72 69 61 6C 4A FF   ok of TutorialJ\'ff\par
00000120   00 00 01 01 00 00 00 00  00 01 A4 05 D2 CF 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'d2\'cf\'b7\'b7\par
00000130   68 00 00 00 FF 00 00 01  01 00 00 00 00 00 00 00   h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 0A 05 00  D5 1E 1A D8               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'d8    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x71, 0x6E, 0xC5, 0x8B, 0xC1, 0xB7, 0xCE, 0xA2, 0xFD, 0xCF, 0x0C, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 71 6E C5 8B  C1 B7 CE A2 FD CF 0C 00   \f3\'b7\'b7\'b7\'b7qn\'c5\u139?\'c1\'b7\'ce\'a2\'fd\'cf\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0x7A, 0xB1, 0x27, 0xB3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 7A B1 27 B3                            d\f3\'b7\'b7\'b7z\'b1'\'b3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0xA8, 0xD4, 0x2F, 0xCC, 0xB3, 0x9B, 0xEB, 0x3D, 0x24, 0xDC, 0x82, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0xDA, 0x12, 0x97, 0x8A, 0xE7, 0x23 \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   A8 D4 2F CC B3 9B EB 3D  24 DC 82 38 00 00 00 00   \f3\'a8\'d4/\'cc\'b3\u155?\'eb=$\'dc\u130?8\'b7\'b7\'b7\'b7\par
00000010   1E 15 07 02 0F E3 02 00  00 00 00 00 00 01 00 80   \'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   2D 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   -\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 DA 12   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'da\'b7\par
00000160   97 8A E7 23                                        \u151?\u138?\'e7#            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x19, 0x0D, 0x97, 0xA7, 0x71, 0xFC, 0x62, 0x0A, 0x45, 0xCF, 0x0C, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 19 0D 97 A7  71 FC 62 0A 45 CF 0C 00   \f3\'b7\'b7\'b7\'b7\'b7\'b7\u151?\'a7q\'fcb\'b7E\'cf\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0xCE, 0x46, 0x73, 0x0A, 0x49, 0xC0, 0x91, 0xC9, 0x4E, 0x29, 0xAA, 0x23, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x33, 0xBD, 0xA9, 0x79, 0xA4, 0xED, 0x77, 0x58, 0xA8, 0x2A, 0x03, 0xA1, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 CE 46 73 0A  49 C0 91 C9 4E 29 AA 23   \f3\'b7\'b7\'b7\'b7\'ceFs\'b7I\'c0\u145?\'c9N)\'aa#\par
00000010   7F 06 17 62 0C 00 00 00  33 BD A9 79 A4 ED 77 58   \'b7\'b7b\'b7\'b7\'b7\'b73\'bd\'a9y\'a4\'edwX\par
00000020   A8 2A 03 A1 64 4A 5B 69                            \'a8*\'b7\'a1dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x1A, 0x80, 0x58, 0x0C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 1A 80 58 0C                             \f3\'b7\'b7\'b7\'b7\u128?X\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x08, 0xCD, 0xA8, 0x46, 0x53, 0x9E, 0x53, 0xF7, 0xFC, 0x4F, 0x8D, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x4F, 0x54, 0x0C, 0x34, 0x00, 0x00, 0x00, 0x85, 0x36, 0x2A, 0xE7, 0xE8, 0x4D, 0x51, 0x22, 0xF3, 0x88, 0x91, 0x58, 0xA2, 0x39, 0x7F, 0xCE, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x4D, 0x61, 0x29, 0xF1, 0x0D, 0xC9, 0x40, 0x00, 0x00, 0x00, 0x65, 0xD5, 0xA6, 0x81, 0x48, 0x56, 0xA9, 0x4A, 0x93, 0x5B, 0xEF, 0x16, 0x42, 0x9D, 0xE6, 0x41, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x69, 0x74, 0xEB, 0x1C, 0xFB, 0xC0, 0x6C, 0x00, 0x00, 0x00, 0xC5, 0x5B, 0x58, 0xB0, 0x28, 0x87, 0x5E, 0x2C, 0x33, 0x16, 0x37, 0xCE, 0xE2, 0x5A, 0x8E, 0x15, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x6F, 0x98, 0x5C, 0xF0 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2\fs16 00000000   08 CD A8 46 53 9E 53 F7  FC 4F 8D 54 00 00 00 00   \f3\'b7\'cd\'a8FS\u158?S\'f7\'fcO\'8dT\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 00 00 00 5E 4F 54 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^OT\'b7\par
00000020   34 00 00 00 85 36 2A E7  E8 4D 51 22 F3 88 91 58   4\'b7\'b7\'b7\u133?6*\'e7\'e8MQ"\'f3\u136?\u145?X\par
00000030   A2 39 7F CE 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   \'a29\'ce|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 4D 61  29 F1 0D C9 40 00 00 00   usy.\'b7\'b7Ma)\'f1\'b7\'c9@\'b7\'b7\'b7\par
00000060   65 D5 A6 81 48 56 A9 4A  93 5B EF 16 42 9D E6 41   e\'d5\'a6\'81HV\'a9J\u147?[\'ef\'b7B\'9d\'e6A\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 69 74   (Game Help).\'b7\'b7it\par
000000A0   EB 1C FB C0 6C 00 00 00  C5 5B 58 B0 28 87 5E 2C   \'eb\'b7\'fb\'c0l\'b7\'b7\'b7\'c5[X\'b0(\u135?^,\par
000000B0   33 16 37 CE E2 5A 8E 15  7C 49 6E 66 6F 3E 20 54   3\'b77\'ce\'e2Z\u142?\'b7|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 6F 98 5C F0                            e.\'b7\'b7o\u152?\\\'f0        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x87, 0x0E, 0x8C, 0x12, 0xB1, 0x91, 0x06, 0x67, 0x9B, 0xCF, 0x0C, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 87 0E 8C 12  B1 91 06 67 9B CF 0C 00   \f3\'b7\'b7\'b7\'b7\u135?\'b7\u140?\'b7\'b1\u145?\'b7g\u155?\'cf\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x9A, 0xCA, 0x48, 0x7E \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 9A CA 48 7E                             \f3\'b7\'b7\'b7\u154?\'caH~        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x88, 0x5F, 0xB5, 0x15, 0xD3, 0xB8, 0xB2, 0xA0, 0xA2, 0x0C, 0x17, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x40, 0x01, 0xEE, 0x00, 0x03, 0x00, 0x69, 0x67, 0xF0, 0x17, 0xC3, 0x19 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   88 5F B5 15 D3 B8 B2 A0  A2 0C 17 1C 00 00 00 00   \f3\u136?_\'b5\'b7\'d3\'b8\'b2\~\'a2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   B3 13 00 00 40 01 EE 00  03 00 69 67 F0 17 C3 19   \'b3\'b7\'b7\'b7@\'b7\'ee\'b7\'b7\'b7ig\'f0\'b7\'c3\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x02, 0x30, 0x5F, 0xC0, 0xE1, 0xB7, 0x12, 0x61, 0x84, 0xD4, 0x54, 0xA0, 0xD7, 0x57, 0x07, 0xFC, 0xCB, 0x43, 0x8E, 0xF7, 0x86, 0xFD, 0xEB, 0xE3, 0x10, 0x73, 0x0D, 0x11 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 02 30 5F C0  E1 B7 12 61 84 D4 54 A0   \f3\'b7\'b7\'b7\'b7\'b70_\'c0\'e1\'b7\'b7a\u132?\'d4T\~\par
00000010   D7 57 07 FC CB 43 8E F7  86 FD EB E3 10 73 0D 11   \'d7W\'b7\'fc\'cbC\u142?\'f7\u134?\'fd\'eb\'e3\'b7s\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x3A, 0x21, 0x02, 0xCD \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 3A 21 02 CD                            \f3\'b7\'b7\'b7\'b7:!\'b7\'cd        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x3B, 0xB0, 0x9A, 0xC5, 0x85, 0xFA, 0x92, 0x83, 0x89, 0x92, 0x4B, 0x20, 0xE6, 0x9A, 0x55, 0x9B, 0x71, 0x38, 0xB3, 0x13 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 3B B0 9A C5  85 FA 92 83 89 92 4B 20   \f3\'b7\'b7\'b7\'b7;\'b0\u154?\'c5\u133?\'fa\u146?\u131?\u137?\u146?K \par
00000010   E6 9A 55 9B 71 38 B3 13                            \'e6\u154?U\u155?q8\'b3\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x68, 0xA0, 0xBD, 0x96, 0x73, 0x43, 0x2C, 0xD7, 0x77, 0x78, 0x7F, 0x47, 0x01, 0x00, 0x00, 0x00, 0xD4, 0xEE, 0x0E, 0xCD \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   68 A0 BD 96 73 43 2C D7  77 78 7F 47 01 00 00 00   h\f3\~\'bd\u150?sC,\'d7wxG\'b7\'b7\'b7\'b7\par
00000010   D4 EE 0E CD                                        \'d4\'ee\'b7\'cd            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x2C, 0x00, 0x00, 0x00, 0x92, 0x5F, 0x8E, 0xF4, 0xC8, 0x28, 0x83, 0xE0, 0x13, 0xB6, 0xED, 0x80, 0xEA, 0x13, 0x6C, 0x9D, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x39, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x17, 0x70, 0xEE, 0xED, 0xDD, 0x38, 0x00, 0x00, 0x00, 0x32, 0x86, 0x77, 0x63, 0xA8, 0x39, 0x26, 0x26, 0xB3, 0x10, 0xC1, 0x13, 0x4A, 0x7F, 0x2E, 0x2A, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x33, 0x2E, 0x30, 0x32, 0x34, 0x39, 0x33, 0x31, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xFC, 0x7F, 0x6A, 0x36, 0x10, 0x02, 0x00, 0x00, 0x22, 0x95, 0xC7, 0x3E, 0x08, 0x52, 0xD4, 0xFB, 0x53, 0x53, 0xF0, 0x0B, 0x7F, 0x52, 0x5A, 0xE7, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x78, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x95, 0x08, 0x72, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x71, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x73, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x74, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x75, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x76, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x77, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xB0, 0x77, 0x53 \};\par
\par
Data                   Raw Hex Output - length=652 bytes\par
\f2\fs16 00000000   2C 00 00 00 92 5F 8E F4  C8 28 83 E0 13 B6 ED 80   ,\f3\'b7\'b7\'b7\u146?_\u142?\'f4\'c8(\u131?\'e0\'b7\'b6\'ed\u128?\par
00000010   EA 13 6C 9D 65 20 61 72  65 20 33 39 20 75 73 65   \'ea\'b7l\'9de are 39 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 17   rs connected.\'b7\'b7\'b7\par
00000030   70 EE ED DD 38 00 00 00  32 86 77 63 A8 39 26 26   p\'ee\'ed\'dd8\'b7\'b7\'b72\u134?wc\'a89&&\par
00000040   B3 10 C1 13 4A 7F 2E 2A  73 65 72 76 65 72 20 68   \'b3\'b7\'c1\'b7J.*server h\par
00000050   61 73 20 62 65 65 6E 20  75 70 20 66 6F 72 20 35   as been up for 5\par
00000060   33 2E 30 32 34 39 33 31  20 64 61 79 73 2E 0A 00   3.024931 days.\'b7\'b7\par
00000070   FC 7F 6A 36 10 02 00 00  22 95 C7 3E 08 52 D4 FB   \'fcj6\'b7\'b7\'b7\'b7"\u149?\'c7>\'b7R\'d4\'fb\par
00000080   53 53 F0 0B 7F 52 5A E7  61 73 74 20 4C 65 69 6E   SS\'f0\'b7RZ\'e7ast Lein\par
00000090   73 74 65 72 20 47 61 74  65 6B 65 65 70 65 72 00   ster Gatekeeper\'b7\par
000000A0   17 B3 13 00 00 AC 0D 00  0F 00 07 1C 2E 0A A1 00   \'b7\'b3\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7\par
000000B0   5B 00 96 00 C5 09 2C 00  3A 00 14 00 D1 09 06 01   [\'b7\u150?\'b7\'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7\par
000000C0   6F 00 46 00 2A 0A 43 00  CE 00 A0 00 2A 8A D9 00   o\'b7F\'b7*\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\par
000000D0   8A 00 5A 00 23 0A F7 00  96 00 14 00 DD 09 9E 00   \u138?\'b7Z\'b7#\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7\par
000000E0   2F 00 00 00 15 00 7C 01  03 00 CE FF 0E 80 C0 00   /\'b7\'b7\'b7\'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\par
000000F0   D2 00 EC FF 0E 00 74 00  E4 00 00 00 DE 09 A1 00   \'d2\'b7\'ec\'ff\'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b7\par
00000100   35 00 00 00 15 80 24 02  1F 01 00 00 15 00 90 02   5\'b7\'b7\'b7\'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\par
00000110   1F 00 00 00 70 00 7E 01  40 00 00 00 2D 0A 8C 00   \'b7\'b7\'b7\'b7p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b7\par
00000120   32 00 00 00 9A 00 72 02  3E 00 00 00 E7 09 CA 02   2\'b7\'b7\'b7\u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7\par
00000130   50 01 00 00 E7 09 CD 02  B0 00 00 00 9B 0A 34 02   P\'b7\'b7\'b7\'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7\par
00000140   2B 01 00 00 99 0A 64 02  22 01 00 00 9D 8A 30 02   +\'b7\'b7\'b7\u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7\par
00000150   41 01 00 00 31 00 3E 01  0E 00 6A FF 1A 0A 10 01   A\'b7\'b7\'b71\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\par
00000160   94 00 00 00 A4 0A 9B 00  CF 00 00 00 16 0A 77 00   \u148?\'b7\'b7\'b7\'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\par
00000170   9C 00 00 00 DD 09 90 00  2E 00 00 00 71 80 39 01   \u156?\'b7\'b7\'b7\'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7\par
00000180   52 00 B0 FF 9A 00 6E 01  07 00 B0 FF 01 00 01 D9   R\'b7\'b0\'ff\u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\par
00000190   02 78 4C 01 00 00 00 00  FF 00 01 B3 13 29 00 CC   \'b7xL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\par
000001A0   00 01 00 00 00 00 00 00  00 01 00 01 95 08 72 4C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7rL\par
000001B0   01 00 00 FF 00 0C 08 64  64 00 00 00 0F 00 42 6C   \'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Bl\par
000001C0   61 75 73 74 72 6F 6D 20  28 4E 50 43 29 00 48 00   austrom (NPC)\'b7H\'b7\par
000001D0   00 00 48 00 00 00 01 B3  13 9A 00 C4 00 02 00 06   \'b7\'b7H\'b7\'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\par
000001E0   00 01 3E 05 71 4C 01 00  00 00 00 FF 00 00 01 01   \'b7\'b7>\'b7qL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 01 6B  04 73 4C 01 00 62 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7k\'b7sL\'b7\'b7b\'b7\'b7\par
00000200   05 00 54 75 6E 69 63 4A  FF 00 00 01 01 00 00 00   \'b7\'b7TunicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 01 8A 04 74 4C  01 00 62 00 01 04 00 48   \'b7\'b7\'b7\'b7\u138?\'b7tL\'b7\'b7b\'b7\'b7\'b7\'b7H\par
00000220   6F 73 65 4A FF 00 00 01  01 00 00 00 00 00 00 01   oseJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   0E 05 75 4C 01 00 3A 00  01 04 00 42 65 6C 74 4A   \'b7\'b7uL\'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\par
00000240   FF 00 00 01 01 00 00 00  00 00 00 01 06 05 76 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vL\par
00000250   01 00 3F 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   01 04 00 77 4C 01 00 00  00 00 FF 00 00 00 00 00   \'b7\'b7\'b7wL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000270   03 0C 01 03 00 01 0A 00  02 05 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   00 00 00 01 00 00 00 00  FE B0 77 53               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fe\'b0wS    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0xBA, 0x8B, 0x08, 0x02, 0xE8, 0x12, 0x62, 0xB7, 0xF3, 0x7D, 0x45, 0x8C, 0x59, 0x15, 0xCD, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x7D, 0xB8, 0x08, 0x00, 0x00, 0x95, 0x26, 0x8E, 0x54, 0x08, 0x00, 0x64, 0x73, 0x64, 0x73, 0x64, 0x73, 0x64, 0x73, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x3B, 0x2C, 0x13, 0x03, 0x10, 0x17 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   38 00 00 00 BA 8B 08 02  E8 12 62 B7 F3 7D 45 8C   8\f3\'b7\'b7\'b7\'ba\u139?\'b7\'b7\'e8\'b7b\'b7\'f3\}E\u140?\par
00000010   59 15 CD 31 00 00 00 00  00 00 01 00 01 7D B8 08   Y\'b7\'cd1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\}\'b8\'b7\par
00000020   00 00 95 26 8E 54 08 00  64 73 64 73 64 73 64 73   \'b7\'b7\u149?&\u142?T\'b7\'b7dsdsdsds\par
00000030   06 00 6E 65 61 6E 65 72  00 00 3B 2C 13 03 10 17   \'b7\'b7neaner\'b7\'b7;,\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0xCC, 0x02, 0x00, 0x00, 0x69, 0x6A, 0x44, 0x1F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   CC 02 00 00 69 6A 44 1F                            \f3\'cc\'b7\'b7\'b7ijD\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x48, 0x7B, 0x4F, 0xD0, 0x93, 0x90, 0x0A, 0xFE, 0xC1, 0x86, 0x46, 0xFB, 0xB3, 0x13, 0x00, 0x00, 0x40, 0xB0, 0x02, 0x87, 0xC1, 0x0C, 0x00, 0x01, 0x08, 0x00, 0x87, 0xC1, 0x0C, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x3B, 0x2C, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x48, 0x27, 0x27, 0x3B, 0x25, 0x27, 0x27, 0x3B, 0x17, 0x38, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x27, 0x38, 0x21, 0x46, 0x61, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x02, 0x00, 0x08, 0x00, 0x50, 0x65, 0x72, 0x64, 0x69, 0x74, 0x6F, 0x72, 0x01, 0x70, 0x35, 0x00, 0x00, 0x70, 0x35, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x53, 0x00, 0xFE, 0x00, 0x01, 0x00, 0x17, 0x00, 0x01, 0x04, 0x00, 0x88, 0xC1, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0E, 0x01, 0x00, 0x0A, 0x00, 0x08, 0x06, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0x89, 0xC1, 0x0C, 0x00, 0x4A, 0x00, 0x01, 0x12, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x69, 0x61, 0x20, 0x4D, 0x79, 0x74, 0x68, 0x20, 0x43, 0x6F, 0x77, 0x6C, 0x27, 0x3B, 0x2C, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCB, 0x05, 0x8A, 0xC1, 0x0C, 0x00, 0x5D, 0x00, 0x01, 0x11, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x69, 0x61, 0x2F, 0x6F, 0x70, 0x65, 0x6E, 0x20, 0x50, 0x6F, 0x49, 0x27, 0x3B, 0x2C, 0x0F, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0x8B, 0xC1, 0x0C, 0x00, 0x73, 0x00, 0x01, 0x0E, 0x00, 0x35, 0x78, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x72, 0x61, 0x63, 0x65, 0x72, 0x73, 0x27, 0x3B, 0x2C, 0x0F, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0x8C, 0xC1, 0x0C, 0x00, 0x64, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x0F, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE9, 0x05, 0x8D, 0xC1, 0x0C, 0x00, 0x73, 0x00, 0x01, 0x12, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x69, 0x61, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x57, 0x0F, 0x27, 0x3B, 0x4A, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x8E, 0xC1, 0x0C, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x8F, 0xC1, 0x0C, 0x00, 0x67, 0x00, 0x01, 0x0F, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x27, 0x3B, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x90, 0xC1, 0x0C, 0x00, 0x73, 0x00, 0x01, 0x10, 0x00, 0x53, 0x61, 0x73, 0x68, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x4A, 0x57, 0x27, 0x3B, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0x91, 0xC1, 0x0C, 0x00, 0x5D, 0x00, 0x00, 0x20, 0x57, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x92, 0xC1, 0x0C, 0x00, 0x30, 0x00, 0x01, 0x0A, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x50, 0x53, 0x20, 0x52, 0x6F, 0x53, 0x20, 0x27, 0x3B, 0x4A, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x93, 0xC1, 0x0C, 0x00, 0x3F, 0x00, 0x01, 0x0C, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x6F, 0x70, 0x65, 0x6E, 0x20, 0x52, 0x6F, 0x53, 0x20, 0x27, 0x3B, 0x57, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x97, 0xC1, 0x0C, 0x00, 0x5D, 0x00, 0x01, 0x08, 0x00, 0x42, 0x61, 0x63, 0x6B, 0x70, 0x61, 0x63, 0x6B, 0x20, 0x27, 0x3B, 0x57, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x15, 0x06, 0xC0, 0xC1, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x57, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDC, 0x04, 0xC1, 0xC1, 0x0C, 0x00, 0x62, 0x00, 0x01, 0x10, 0x00, 0x4B, 0x69, 0x6E, 0x67, 0x4B, 0x6F, 0x6E, 0x67, 0x73, 0x20, 0x4D, 0x69, 0x6E, 0x69, 0x6F, 0x6E, 0x57, 0x4A, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x91, 0x7A, 0x55, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=716 bytes\par
\f2\fs16 00000000   48 7B 4F D0 93 90 0A FE  C1 86 46 FB B3 13 00 00   H\{O\f3\'d0\u147?\'90\'b7\'fe\'c1\u134?F\'fb\'b3\'b7\'b7\'b7\par
00000010   40 B0 02 87 C1 0C 00 01  08 00 87 C1 0C 00 00 53   @\'b0\'b7\u135?\'c1\'b7\'b7\'b7\'b7\'b7\u135?\'c1\'b7\'b7\'b7S\par
00000020   54 00 27 3B 2C 39 55 27  3B 2C 27 3B 2C 3B 27 3B   T\'b7';,9U';,';,;';\par
00000030   2C 27 3B 48 27 27 3B 25  27 27 3B 17 38 27 3B 27   ,';H'';%'';\'b78';'\par
00000040   27 3B 27 27 3B 27 3B 2C  27 38 21 46 61 27 3B 27   ';'';';,'8!Fa';'\par
00000050   3B 2C FF 00 0C 08 6E 6E  01 02 00 08 00 50 65 72   ;,\'ff\'b7\'b7\'b7nn\'b7\'b7\'b7\'b7\'b7Per\par
00000060   64 69 74 6F 72 01 70 35  00 00 70 35 00 00 01 B3   ditor\'b7p5\'b7\'b7p5\'b7\'b7\'b7\'b3\par
00000070   13 53 00 FE 00 01 00 17  00 01 04 00 88 C1 0C 00   \'b7S\'b7\'fe\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'c1\'b7\'b7\par
00000080   00 00 00 FF 00 00 00 02  00 00 0E 01 00 0A 00 08   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   06 01 02 00 00 00 00 00  00 00 01 FF 04 89 C1 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u137?\'c1\'b7\par
000000A0   00 4A 00 01 12 00 53 2F  44 2F 52 2F 69 61 20 4D   \'b7J\'b7\'b7\'b7\'b7S/D/R/ia M\par
000000B0   79 74 68 20 43 6F 77 6C  27 3B 2C 0F 4A FF 00 00   yth Cowl';,\'b7J\'ff\'b7\'b7\par
000000C0   01 01 00 00 00 00 00 00  01 CB 05 8A C1 0C 00 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cb\'b7\u138?\'c1\'b7\'b7]\par
000000D0   00 01 11 00 53 2F 44 2F  52 2F 69 61 2F 6F 70 65   \'b7\'b7\'b7\'b7S/D/R/ia/ope\par
000000E0   6E 20 50 6F 49 27 3B 2C  0F 16 57 4A FF 00 00 01   n PoI';,\'b7\'b7WJ\'ff\'b7\'b7\'b7\par
000000F0   01 00 00 00 00 00 00 01  FB 05 8B C1 0C 00 73 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fb\'b7\u139?\'c1\'b7\'b7s\'b7\par
00000100   01 0E 00 35 78 20 46 69  6E 20 42 72 61 63 65 72   \'b7\'b7\'b75x Fin Bracer\par
00000110   73 27 3B 2C 0F 16 57 4A  FF 00 00 01 01 00 00 00   s';,\'b7\'b7WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 9A 04 8C C1  0C 00 64 00 00 20 27 3B   \'b7\'b7\'b7\'b7\u154?\'b7\u140?\'c1\'b7\'b7d\'b7\'b7 ';\par
00000130   2C 0F 57 FF 00 00 01 01  00 00 00 00 00 00 01 E9   ,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e9\par
00000140   05 8D C1 0C 00 73 00 01  12 00 53 2F 44 2F 52 2F   \'b7\'8d\'c1\'b7\'b7s\'b7\'b7\'b7\'b7S/D/R/\par
00000150   69 61 20 46 69 6E 20 42  6F 6F 74 73 57 0F 27 3B   ia Fin BootsW\'b7';\par
00000160   4A 2C FF 00 00 01 01 00  00 00 00 00 00 01 6D 04   J,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\par
00000170   8E C1 0C 00 62 00 01 04  00 52 6F 62 65 4A 20 27   \u142?\'c1\'b7\'b7b\'b7\'b7\'b7\'b7RobeJ '\par
00000180   3B 57 FF 00 00 01 01 00  00 00 00 00 00 01 0E 05   ;W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   8F C1 0C 00 67 00 01 0F  00 46 69 6E 76 61 72 72   \'8f\'c1\'b7\'b7g\'b7\'b7\'b7\'b7Finvarr\par
000001A0   61 27 73 20 42 65 6C 74  4A 27 3B 16 FF 00 00 01   a's BeltJ';\'b7\'ff\'b7\'b7\'b7\par
000001B0   01 00 00 00 00 00 00 01  0F 05 90 C1 0C 00 73 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'c1\'b7\'b7s\'b7\par
000001C0   01 10 00 53 61 73 68 20  6F 66 20 46 69 6E 76 61   \'b7\'b7\'b7Sash of Finva\par
000001D0   72 72 61 4A 57 27 3B 17  FF 00 00 01 01 00 00 00   rraJW';\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 00 00 01 2C 05 91 C1  0C 00 5D 00 00 20 57 27   \'b7\'b7\'b7\'b7,\'b7\u145?\'c1\'b7\'b7]\'b7\'b7 W'\par
000001F0   3B FF 00 00 01 01 00 00  00 00 00 00 01 4F 05 92   ;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\u146?\par
00000200   C1 0C 00 30 00 01 0A 00  53 2F 44 2F 50 53 20 52   \'c1\'b7\'b70\'b7\'b7\'b7\'b7S/D/PS R\par
00000210   6F 53 20 27 3B 4A 57 FF  00 00 01 01 00 00 00 00   oS ';JW\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 4F 05 93 C1 0C  00 3F 00 01 0C 00 53 2F   \'b7\'b7\'b7O\'b7\u147?\'c1\'b7\'b7?\'b7\'b7\'b7\'b7S/\par
00000230   44 2F 6F 70 65 6E 20 52  6F 53 20 27 3B 57 16 4A   D/open RoS ';W\'b7J\par
00000240   FF 00 00 01 01 00 00 00  00 00 00 00 00 00 01 E2   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\par
00000250   00 97 C1 0C 00 5D 00 01  08 00 42 61 63 6B 70 61   \'b7\u151?\'c1\'b7\'b7]\'b7\'b7\'b7\'b7Backpa\par
00000260   63 6B 20 27 3B 57 2C 4A  FF 00 00 01 01 00 00 00   ck ';W,J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 00 00 00 00 01 15 06  C0 C1 0C 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'c1\'b7\'b7h\'b7\'b7\'b7\par
00000280   01 02 05 03 57 27 FF 00  00 01 01 00 00 00 00 00   \'b7\'b7\'b7\'b7W'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 01 DC 04 C1 C1 0C 00  62 00 01 10 00 4B 69 6E   \'b7\'b7\'dc\'b7\'c1\'c1\'b7\'b7b\'b7\'b7\'b7\'b7Kin\par
000002A0   67 4B 6F 6E 67 73 20 4D  69 6E 69 6F 6E 57 4A 27   gKongs MinionWJ'\par
000002B0   3B FF 00 00 01 01 00 00  00 00 00 00 00 00 00 00   ;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 00 00 01 00 FF 00  91 7A 55 D9               \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u145?zU\'d9    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x92, 0x9C, 0x44, 0x6D, 0x51, 0x1D, 0x2A, 0xEE, 0xB8, 0x89, 0x1F, 0x92, 0x42, 0xE1, 0x91, 0xD2, 0x19, 0xF0, 0x04, 0x8F, 0x09, 0xD3, 0xB7, 0x0D, 0xE4, 0x6C, 0x1A, 0x01 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 92 9C 44 6D  51 1D 2A EE B8 89 1F 92   \f3\'b7\'b7\'b7\'b7\u146?\u156?DmQ\'b7*\'ee\'b8\u137?\'b7\u146?\par
00000010   42 E1 91 D2 19 F0 04 8F  09 D3 B7 0D E4 6C 1A 01   B\'e1\u145?\'d2\'b7\'f0\'b7\'8f\'b7\'d3\'b7\'b7\'e4l\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xC9, 0x30, 0x05, 0x9F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 C9 30 05 9F                            $\f3\'b7\'b7\'b7\'c90\'b7\u159?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x28, 0xEC, 0x21, 0x3F, 0x33, 0x8B, 0x09, 0xB1, 0x59, 0xBB, 0xB9, 0x98, 0xB3, 0x13, 0x00, 0x00, 0x04, 0xB1, 0x00, 0x00, 0x42, 0x01, 0x16, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x93, 0x13, 0x9E, 0x14, 0x00, 0x00, 0x00, 0x9A, 0xDF, 0x54, 0xC0, 0x88, 0xE4, 0x8D, 0xDE, 0xD3, 0x6D, 0x8C, 0x7B, 0xD7, 0x07, 0xD7, 0xFC, 0x7C, 0x4E, 0x0A, 0x08, 0x09, 0x5E, 0x52, 0xC8 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   28 EC 21 3F 33 8B 09 B1  59 BB B9 98 B3 13 00 00   (\f3\'ec!?3\u139?\'b7\'b1Y\'bb\'b9\u152?\'b3\'b7\'b7\'b7\par
00000010   04 B1 00 00 42 01 16 01  FF 00 00 00 00 00 00 00   \'b7\'b1\'b7\'b7B\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   C2 93 13 9E 14 00 00 00  9A DF 54 C0 88 E4 8D DE   \'c2\u147?\'b7\u158?\'b7\'b7\'b7\'b7\u154?\'dfT\'c0\u136?\'e4\'8d\'de\par
00000030   D3 6D 8C 7B D7 07 D7 FC  7C 4E 0A 08 09 5E 52 C8   \'d3m\u140?\{\'d7\'b7\'d7\'fc|N\'b7\'b7\'b7^R\'c8\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 22310 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x82, 0xE2, 0x8F, 0x8C, 0x61, 0xD2, 0x59, 0x0E, 0x48, 0xBE, 0xEF, 0x0D, 0x56, 0xAF, 0xBA, 0x9F, 0x4A, 0x93, 0x31, 0x9D, 0x1E, 0x02, 0x28, 0x6C, 0x44, 0x9F, 0xB0, 0x19 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 82 E2 8F 8C  61 D2 59 0E 48 BE EF 0D   \f3\'b7\'b7\'b7\'b7\u130?\'e2\'8f\u140?a\'d2Y\'b7H\'be\'ef\'b7\par
00000010   56 AF BA 9F 4A 93 31 9D  1E 02 28 6C 44 9F B0 19   V\'af\'ba\u159?J\u147?1\'9d\'b7\'b7(lD\u159?\'b0\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x09, 0x76, 0xBD, 0x98 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 09 76 BD 98                            \f3\'b7\'b7\'b7\'b7\'b7v\'bd\u152?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 22310\par
\cf3\{ 0x68, 0x05, 0x19, 0xCA, 0x73, 0x38, 0x5D, 0x5A, 0x2C, 0x7F, 0xB5, 0x31, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xF1, 0xE6, 0xB0, 0x98, 0x18, 0x00, 0x00, 0x00, 0xE9, 0xF4, 0x48, 0xB4, 0xC8, 0xCD, 0x4D, 0xBF, 0x13, 0xEB, 0xC5, 0x10, 0x39, 0x37, 0x6E, 0x89, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0xB4, 0x00, 0xE4, 0xE9, 0xFC, 0xB4, 0x18, 0x00, 0x00, 0x00, 0x49, 0x5B, 0x81, 0xB5, 0xA8, 0x1E, 0xD4, 0x7C, 0xB3, 0x85, 0x90, 0xC8, 0xD9, 0x9D, 0x75, 0x07, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x20, 0x59, 0x04, 0x48, 0xA1, 0xEC, 0x24, 0x00, 0x00, 0x00, 0x29, 0xAA, 0x70, 0xF5, 0x08, 0xF7, 0x3F, 0x23, 0x53, 0x08, 0x07, 0xB2, 0xF9, 0x84, 0x01, 0xC1, 0xB3, 0x13, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xD8, 0xB7, 0x70, 0xF5, 0x24, 0x00, 0x00, 0x00, 0x89, 0xE0, 0xA0, 0x23, 0xE8, 0xF7, 0x2A, 0x94, 0xF3, 0x72, 0xF3, 0xA3, 0x19, 0x1F, 0xB8, 0x3C, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x42, 0x01, 0x18, 0x01, 0x00, 0x42, 0x01, 0x18, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x22, 0x4F, 0x1C, 0x3A, 0x14, 0x00, 0x00, 0x00, 0x5A, 0xFF, 0x1B, 0xE6, 0x48, 0x00, 0x0B, 0xD3, 0x93, 0xC5, 0x9F, 0xBB, 0x17, 0xF4, 0x85, 0xD2, 0x7C, 0x4E, 0x0A, 0x08, 0xC9, 0x7E, 0x1D, 0xEE \};\par
\par
Data                   Raw Hex Output - length=204 bytes\par
\f2\fs16 00000000   68 05 19 CA 73 38 5D 5A  2C 7F B5 31 B3 13 00 00   h\f3\'b7\'b7\'cas8]Z,\'b51\'b3\'b7\'b7\'b7\par
00000010   FF 00 00 00 F1 E6 B0 98  18 00 00 00 E9 F4 48 B4   \'ff\'b7\'b7\'b7\'f1\'e6\'b0\u152?\'b7\'b7\'b7\'b7\'e9\'f4H\'b4\par
00000020   C8 CD 4D BF 13 EB C5 10  39 37 6E 89 B3 13 00 00   \'c8\'cdM\'bf\'b7\'eb\'c5\'b797n\u137?\'b3\'b7\'b7\'b7\par
00000030   FF 00 B4 00 E4 E9 FC B4  18 00 00 00 49 5B 81 B5   \'ff\'b7\'b4\'b7\'e4\'e9\'fc\'b4\'b7\'b7\'b7\'b7I[\'81\'b5\par
00000040   A8 1E D4 7C B3 85 90 C8  D9 9D 75 07 B3 13 00 00   \'a8\'b7\'d4|\'b3\u133?\'90\'c8\'d9\'9du\'b7\'b3\'b7\'b7\'b7\par
00000050   FF 00 20 59 04 48 A1 EC  24 00 00 00 29 AA 70 F5   \'ff\'b7 Y\'b7H\'a1\'ec$\'b7\'b7\'b7)\'aap\'f5\par
00000060   08 F7 3F 23 53 08 07 B2  F9 84 01 C1 B3 13 00 00   \'b7\'f7?#S\'b7\'b7\'b2\'f9\u132?\'b7\'c1\'b3\'b7\'b7\'b7\par
00000070   03 FF 00 00 00 00 00 00  00 00 00 00 00 FF 00 00   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000080   D8 B7 70 F5 24 00 00 00  89 E0 A0 23 E8 F7 2A 94   \'d8\'b7p\'f5$\'b7\'b7\'b7\u137?\'e0\~#\'e8\'f7*\u148?\par
00000090   F3 72 F3 A3 19 1F B8 3C  B3 13 00 00 00 42 01 18   \'f3r\'f3\'a3\'b7\'b7\'b8<\'b3\'b7\'b7\'b7\'b7B\'b7\'b7\par
000000A0   01 00 42 01 18 01 FF 00  00 FF 00 00 22 4F 1C 3A   \'b7\'b7B\'b7\'b7\'b7\'ff\'b7\'b7\'ff\'b7\'b7"O\'b7:\par
000000B0   14 00 00 00 5A FF 1B E6  48 00 0B D3 93 C5 9F BB   \'b7\'b7\'b7\'b7Z\'ff\'b7\'e6H\'b7\'b7\'d3\u147?\'c5\u159?\'bb\par
000000C0   17 F4 85 D2 7C 4E 0A 08  C9 7E 1D EE               \'b7\'f4\u133?\'d2|N\'b7\'b7\'c9~\'b7\'ee    \par
\par
\f1\fs16 Capture stopped.\par
\cf0\par
}
 