{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xD9, 0xBF, 0xA0, 0x8D, 0x88, 0x1A, 0x8C, 0xD7, 0x86, 0xE5, 0xF7, 0x12, 0x24, 0x1A, 0x9A, 0x12, 0x41, 0x18, 0xAF, 0x0A, 0xF9, 0x93, 0x23, 0x4E, 0x37, 0x50, 0x89, 0x89, 0xEE, 0x8F, 0xA0, 0x87, 0x33, 0x30, 0xF0, 0x87, 0x33, 0x8F, 0xD3, 0xA5, 0xD8, 0x86, 0xC5, 0xDB, 0x33, 0x8F, 0xA0, 0x8C, 0x34, 0x8F, 0xA0, 0x87, 0x64, 0xD6, 0x9C, 0x67, 0x20, 0x32, 0xF0, 0x87, 0x33, 0x8F, 0x29, 0xA6, 0x92, 0xED, 0xFB, 0xDF, 0x90, 0x52, 0xA0, 0x87, 0x33, 0x8F, 0xA0, 0x87, 0x33, 0x8F, 0xA0, 0x87, 0x33, 0x8F, 0xA0, 0x87, 0xAC, 0xC6, 0xDC, 0x00, 0x22, 0x0F, 0xA1, 0x87, 0x33, 0x8F, 0xA0, 0x87, 0x33, 0x8F, 0xA0, 0x87, 0x36, 0xAD, 0xA0, 0xAE, 0x33, 0xC5, 0xA0, 0x87, 0x33, 0x8F, 0xA0, 0x87, 0x33, 0x8F, 0x00, 0x00, 0x00, 0x1D, 0x49, 0x08, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x8B, 0x0D, 0x53, 0x44, 0xD6, 0x68, 0x3E, 0x89, 0xD4, 0x33, 0xA9, 0xFA, 0x6A, 0xDF, 0xF3, 0xC9, 0x81, 0xDD, 0x52, 0xC4, 0x73, 0x68, 0x70, 0x30, 0xA6, 0x71, 0x52, 0x39, 0x81, 0xE2, 0x53, 0x39, 0x81, 0xDD, 0x83, 0x3F, 0x78, 0x02, 0xE6, 0x39, 0x81, 0xDD, 0x57, 0x3A, 0x81, 0xDD, 0x52, 0x6A, 0xC7, 0xE1, 0x85, 0x97, 0x85, 0xD4, 0x77, 0xCD, 0x81, 0xDD, 0x52, 0x3E, 0x82, 0xDD, 0x52, 0x39, 0xB2, 0x23, 0x5A, 0x6C, 0xDF, 0xE5, 0xF5, 0xC9, 0x81, 0xDD, 0x52, 0xBC, 0x7A, 0xE1, 0xCE, 0x76, 0x78, 0x02, 0xE6, 0x39, 0x81, 0xDD, 0x57, 0x3A, 0x81, 0xDD, 0x52, 0x6A, 0xC7, 0xE9, 0x85, 0x97, 0x8D, 0x80, 0xE2, 0x39, 0x81, 0xDD, 0xD5, 0x32, 0x86, 0x59, 0x74, 0xBC, 0x47, 0xED, 0xD5, 0x22, 0x86, 0x51, 0x59, 0x6C, 0x9F, 0x60, 0x18, 0x3D, 0x61, 0xD6, 0x8D, 0x57, 0xF5, 0xEC, 0x0B, 0x49, 0x81, 0xDD, 0x52, 0xF3, 0x19, 0xDD, 0x52, 0x39, 0x69, 0xDD, 0x52, 0x39, 0x81, 0x3C, 0xB0, 0x94, 0xD9, 0x3A, 0x15, 0x39, 0x81, 0x64, 0xE5, 0xA9, 0x70, 0x5D, 0x53, 0x39, 0x89, 0xDD, 0x52, 0x39, 0x81, 0xDD, 0x52, 0x37, 0x83, 0xDD, 0x52, 0x39, 0x81, 0xDD, 0x52, 0x39, 0x81, 0xDD, 0x52, 0x39, 0x81, 0xDD, 0x52, 0x39, 0x89, 0xE8, 0x52, 0x4E, 0x81, 0xFF, 0x52, 0x6C, 0x81, 0x20, 0x52, 0x87, 0x81, 0x3B, 0x52, 0xB9, 0x81, 0xDE, 0xD7, 0x39, 0x82, 0xDD, 0x00, 0x00, 0x00, 0x4C, 0x65, 0x61, 0x18, 0x00, 0x00, 0x00, 0x18, 0x09, 0x3B, 0x64, 0xF0, 0xE7, 0x9E, 0x20, 0x11, 0x89, 0x42, 0xD0, 0xE1, 0x76, 0xB7, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x6B, 0x61, 0x19, 0x7B, 0x50, 0x05 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   D9 BF A0 8D 88 1A 8C D7  86 E5 F7 12 24 1A 9A 12   \f3\'d9\'bf\~\'8d\u136?\'b7\u140?\'d7\u134?\'e5\'f7\'b7$\'b7\u154?\'b7\par
00000010   41 18 AF 0A F9 93 23 4E  37 50 89 89 EE 8F A0 87   A\'b7\'af\'b7\'f9\u147?#N7P\u137?\u137?\'ee\'8f\~\u135?\par
00000020   33 30 F0 87 33 8F D3 A5  D8 86 C5 DB 33 8F A0 8C   30\'f0\u135?3\'8f\'d3\'a5\'d8\u134?\'c5\'db3\'8f\~\u140?\par
00000030   34 8F A0 87 64 D6 9C 67  20 32 F0 87 33 8F 29 A6   4\'8f\~\u135?d\'d6\u156?g 2\'f0\u135?3\'8f)\'a6\par
00000040   92 ED FB DF 90 52 A0 87  33 8F A0 87 33 8F A0 87   \u146?\'ed\'fb\'df\'90R\~\u135?3\'8f\~\u135?3\'8f\~\u135?\par
00000050   33 8F A0 87 AC C6 DC 00  22 0F A1 87 33 8F A0 87   3\'8f\~\u135?\'ac\'c6\'dc\'b7"\'b7\'a1\u135?3\'8f\~\u135?\par
00000060   33 8F A0 87 36 AD A0 AE  33 C5 A0 87 33 8F A0 87   3\'8f\~\u135?6\-\~\'ae3\'c5\~\u135?3\'8f\~\u135?\par
00000070   33 8F 00 00 00 1D 49 08  D0 00 00 00 04 00 00 00   3\'8f\'b7\'b7\'b7\'b7I\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   8B 0D 53 44 D6 68 3E 89  D4 33 A9 FA 6A DF F3 C9   \u139?\'b7SD\'d6h>\u137?\'d43\'a9\'faj\'df\'f3\'c9\par
00000090   81 DD 52 C4 73 68 70 30  A6 71 52 39 81 E2 53 39   \'81\'ddR\'c4shp0\'a6qR9\'81\'e2S9\par
000000A0   81 DD 83 3F 78 02 E6 39  81 DD 57 3A 81 DD 52 6A   \'81\'dd\u131??x\'b7\'e69\'81\'ddW:\'81\'ddRj\par
000000B0   C7 E1 85 97 85 D4 77 CD  81 DD 52 3E 82 DD 52 39   \'c7\'e1\u133?\u151?\u133?\'d4w\'cd\'81\'ddR>\u130?\'ddR9\par
000000C0   B2 23 5A 6C DF E5 F5 C9  81 DD 52 BC 7A E1 CE 76   \'b2#Zl\'df\'e5\'f5\'c9\'81\'ddR\'bcz\'e1\'cev\par
000000D0   78 02 E6 39 81 DD 57 3A  81 DD 52 6A C7 E9 85 97   x\'b7\'e69\'81\'ddW:\'81\'ddRj\'c7\'e9\u133?\u151?\par
000000E0   8D 80 E2 39 81 DD D5 32  86 59 74 BC 47 ED D5 22   \'8d\u128?\'e29\'81\'dd\'d52\u134?Yt\'bcG\'ed\'d5"\par
000000F0   86 51 59 6C 9F 60 18 3D  61 D6 8D 57 F5 EC 0B 49   \u134?QYl\u159?`\'b7=a\'d6\'8dW\'f5\'ec\'b7I\par
00000100   81 DD 52 F3 19 DD 52 39  69 DD 52 39 81 3C B0 94   \'81\'ddR\'f3\'b7\'ddR9i\'ddR9\'81<\'b0\u148?\par
00000110   D9 3A 15 39 81 64 E5 A9  70 5D 53 39 89 DD 52 39   \'d9:\'b79\'81d\'e5\'a9p]S9\u137?\'ddR9\par
00000120   81 DD 52 37 83 DD 52 39  81 DD 52 39 81 DD 52 39   \'81\'ddR7\u131?\'ddR9\'81\'ddR9\'81\'ddR9\par
00000130   81 DD 52 39 89 E8 52 4E  81 FF 52 6C 81 20 52 87   \'81\'ddR9\u137?\'e8RN\'81\'ffRl\'81 R\u135?\par
00000140   81 3B 52 B9 81 DE D7 39  82 DD 00 00 00 4C 65 61   \'81;R\'b9\'81\'de\'d79\u130?\'dd\'b7\'b7\'b7Lea\par
00000150   18 00 00 00 18 09 3B 64  F0 E7 9E 20 11 89 42 D0   \'b7\'b7\'b7\'b7\'b7\'b7;d\'f0\'e7\u158? \'b7\u137?B\'d0\par
00000160   E1 76 B7 3B 00 00 00 00  00 72 6B 61 19 7B 50 05   \'e1v\'b7;\'b7\'b7\'b7\'b7\'b7rka\'b7\{P\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xF6, 0x49, 0x6D, 0x82, 0x8E, 0x0E, 0xCF, 0xC1, 0xD1, 0x63, 0x72, 0x5E, 0xB9, 0xBF, 0xDD, 0xEB, 0xB9, 0x81, 0x06, 0x7E, 0xDD, 0x17, 0x68, 0xFE, 0xD5, 0x8A, 0xE9, 0xF5, 0xBE, 0x7B, 0x6F, 0xCE, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 F6 49 6D 82  8E 0E CF C1 D1 63 72 5E    \f3\'b7\'b7\'b7\'f6Im\u130?\u142?\'b7\'cf\'c1\'d1cr^\par
00000010   B9 BF DD EB B9 81 06 7E  DD 17 68 FE D5 8A E9 F5   \'b9\'bf\'dd\'eb\'b9\'81\'b7~\'dd\'b7h\'fe\'d5\u138?\'e9\'f5\par
00000020   BE 7B 6F CE 1F 7C 7C F4                            \'be\{o\'ce\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x43, 0xFB, 0x97, 0xF2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 43 FB 97 F2                            \f3\'b7\'b7\'b7\'b7C\'fb\u151?\'f2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xD0, 0xF3, 0x94, 0x74, 0x31, 0x9F, 0xC7, 0x44, 0xC1, 0x1E, 0x27, 0x05, 0x42, 0xFB, 0x97, 0x52, 0x1C, 0x00, 0x00, 0x00, 0x4F, 0xB5, 0xA5, 0xDD, 0xE1, 0x1D, 0x93, 0x7D, 0x51, 0x7D, 0x4E, 0xD2, 0xF1, 0xD4, 0x46, 0x13, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x01, 0x4E, 0xB5, 0x92, 0xDC \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   D0 F3 94 74 31 9F C7 44  C1 1E 27 05 42 FB 97 52   \f3\'d0\'f3\u148?t1\u159?\'c7D\'c1\'b7'\'b7B\'fb\u151?R\par
00000010   1C 00 00 00 4F B5 A5 DD  E1 1D 93 7D 51 7D 4E D2   \'b7\'b7\'b7\'b7O\'b5\'a5\'dd\'e1\'b7\u147?\}Q\}N\'d2\par
00000020   F1 D4 46 13 01 00 00 00  00 00 00 00 00 00 37 01   \'f1\'d4F\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'b7\par
00000030   4E B5 92 DC                                        N\'b5\u146?\'dc            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xB7, 0xBD, 0xAD, 0xF9, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 B7 BD AD F9  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'bd\-\'f9\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xD9, 0x1E, 0xC8, 0xB5, 0xF9, 0x97, 0x04, 0xE4, 0xDA, 0x8F, 0x93, 0x3A, 0x98, 0xCB, 0x88, 0x07, 0x42, 0xAA, 0x06, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 D9 1E C8 B5  F9 97 04 E4 DA 8F 93 3A   \f3\'b7\'b7\'b7\'b7\'d9\'b7\'c8\'b5\'f9\u151?\'b7\'e4\'da\'8f\u147?:\par
00000010   98 CB 88 07 42 AA 06 00                            \u152?\'cb\u136?\'b7B\'aa\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x78, 0x37, 0x26, 0xB7 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 78 37 26 B7                            \f3\'b7\'b7\'b7\'b7x7&\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xC1, 0x99, 0xB9, 0x4F, 0x71, 0x23, 0xD9, 0x40, 0x95, 0x96, 0xE1, 0x3F, 0x21, 0xE5, 0x30, 0x40, 0x1D, 0x78, 0x10, 0xF7 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   C1 99 B9 4F 71 23 D9 40  95 96 E1 3F 21 E5 30 40   \f3\'c1\u153?\'b9Oq#\'d9@\u149?\u150?\'e1?!\'e50@\par
00000010   1D 78 10 F7                                        \'b7x\'b7\'f7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xF8, 0x12, 0x1A, 0x3A, 0x89, 0x27, 0xB5, 0x5A, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 F8 12 1A 3A  89 27 B5 5A 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'f8\'b7\'b7:\u137?'\'b5Z\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x98, 0x81, 0x5B, 0x05 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 98 81 5B 05                            \f3\'b7\'b7\'b7\'b7\u152?\'81[\'b7        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xEB, 0xE7, 0x6B, 0x6A, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 EB E7 6B 6A  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'eb\'e7kj\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x21, 0xCD, 0xA9, 0x42, 0x91, 0x91, 0xE9, 0x5C, 0x71, 0x66, 0x68, 0x18, 0x8C, 0x72, 0x11, 0x08, 0x54, 0x59, 0x4C, 0x0D \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   21 CD A9 42 91 91 E9 5C  71 66 68 18 8C 72 11 08   !\f3\'cd\'a9B\u145?\u145?\'e9\\qfh\'b7\u140?r\'b7\'b7\par
00000010   54 59 4C 0D                                        TYL\'b7            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x6C, 0x01, 0x00, 0x00, 0xB3, 0x93, 0x07, 0x63, 0x01, 0xF9, 0x82, 0xD1, 0xB1, 0xC7, 0x81, 0x17, 0x41, 0xEF, 0xBA, 0x9D, 0x52, 0xAA, 0x06, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x53, 0xAA, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x54, 0xAA, 0x06, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x55, 0xAA, 0x06, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x56, 0xAA, 0x06, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x57, 0xAA, 0x06, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x58, 0xAA, 0x06, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x59, 0xAA, 0x06, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x5A, 0xAA, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x5B, 0xAA, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x5C, 0xAA, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x5D, 0xAA, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x5E, 0xAA, 0x06, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x5F, 0xAA, 0x06, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x68, 0x30, 0x23, 0x4C, 0x6F \};\par
\par
Data                   Raw Hex Output - length=372 bytes\par
\f2\fs16 00000000   6C 01 00 00 B3 93 07 63  01 F9 82 D1 B1 C7 81 17   l\f3\'b7\'b7\'b7\'b3\u147?\'b7c\'b7\'f9\u130?\'d1\'b1\'c7\'81\'b7\par
00000010   41 EF BA 9D 52 AA 06 00  00 53 54 00 28 FF 00 0C   A\'ef\'ba\'9dR\'aa\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 17   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 53 AA   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7S\'aa\par
00000040   06 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 54   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7T\par
00000060   AA 06 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'aa\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 55 AA 06 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7U\'aa\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 56 AA 06 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7V\'aa\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 57 AA   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7W\'aa\par
000000A0   06 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 58 AA 06 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7X\'aa\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  59 AA 06 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'aa\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 5A AA 06   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7Z\'aa\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 5B AA 06 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7[\'aa\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 5C AA 06  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\\\'aa\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 5D AA 06 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7]\'aa\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 5E AA 06   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7^\'aa\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 5F AA 06 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7_\'aa\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 00 53 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Sh\par
00000170   30 23 4C 6F                                        0#Lo            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x42, 0x11, 0xB3, 0x36, 0x5B, 0xE5, 0x67, 0xAB, 0x68, 0xAA, 0x06, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 42 11 B3 36  5B E5 67 AB 68 AA 06 00   \f3\'b7\'b7\'b7\'b7B\'b7\'b36[\'e5g\'abh\'aa\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0xD8, 0x6D, 0x6C, 0x9F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 D8 6D 6C 9F                            d\f3\'b7\'b7\'b7\'d8ml\u159?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x61, 0x5D, 0xDD, 0x7A, 0xD1, 0xC5, 0x23, 0xA6, 0x1A, 0x2E, 0x1F, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x01, 0x8D, 0x33, 0x7C, 0x1C \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   61 5D DD 7A D1 C5 23 A6  1A 2E 1F C4 00 00 00 00   a]\f3\'ddz\'d1\'c5#\'a6\'b7.\'b7\'c4\'b7\'b7\'b7\'b7\par
00000010   0B 15 07 02 0F E3 02 00  00 00 00 00 00 01 00 80   \'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\par
00000020   17 00 00 00 2D 00 00 00  01 00 20 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  03 00 33 00 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7\'b7\par
00000160   8D 33 7C 1C                                        \'8d3|\'b7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xEA, 0x49, 0x66, 0xF6, 0x4B, 0x22, 0x9C, 0x77, 0xD0, 0xAA, 0x06, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 EA 49 66 F6  4B 22 9C 77 D0 AA 06 00   \f3\'b7\'b7\'b7\'b7\'eaIf\'f6K"\u156?w\'d0\'aa\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x7D, 0x8F, 0x6A, 0x75, 0x06, 0xA6, 0x11, 0x17, 0x3D, 0xD0, 0x6A, 0x6F, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x1C, 0x70, 0x41, 0x28, 0x17, 0x2F, 0x02, 0xD4, 0x27, 0xBF, 0xE3, 0xC0, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 7D 8F 6A 75  06 A6 11 17 3D D0 6A 6F   \f3\'b7\'b7\'b7\'b7\}\'8fju\'b7\'a6\'b7\'b7=\'d0jo\par
00000010   7F 06 17 62 0C 00 00 00  1C 70 41 28 17 2F 02 D4   \'b7\'b7b\'b7\'b7\'b7\'b7\'b7pA(\'b7/\'b7\'d4\par
00000020   27 BF E3 C0 64 4A 5B 69                            '\'bf\'e3\'c0dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x4C, 0xDE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 F8 0F 4C DE                             \f3\'b7\'b7\'b7\'f8\'b7L\'de        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x41, 0xF9, 0xD2, 0xA0, 0xF1, 0x8B, 0xD1, 0xA2, 0x82, 0x26, 0x8B, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2B, 0xA5, 0x4A, 0xDE, 0x34, 0x00, 0x00, 0x00, 0x27, 0x7A, 0xE8, 0xB7, 0xA1, 0xCC, 0x0D, 0x69, 0x11, 0x1A, 0x0D, 0x2C, 0x9C, 0xB6, 0x60, 0xF4, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x20, 0x73, 0x1C, 0xD8, 0xA8, 0x8B, 0x40, 0x00, 0x00, 0x00, 0x07, 0xAC, 0x03, 0x59, 0x81, 0x98, 0x99, 0x9C, 0x31, 0x70, 0xD8, 0x04, 0xBC, 0x5E, 0x6E, 0x1D, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x67, 0x6F, 0x1E, 0x00, 0x5A, 0x03, 0x6C, 0x00, 0x00, 0x00, 0x67, 0xA6, 0xDF, 0xA2, 0xE1, 0x1C, 0x2B, 0x88, 0x51, 0x8E, 0xB5, 0xB4, 0xDC, 0x3E, 0xCD, 0x39, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x5A, 0x00, 0xD1, 0xE2 \};\par
\par
Data                   Raw Hex Output - length=280 bytes\par
\f2\fs16 00000000   41 F9 D2 A0 F1 8B D1 A2  82 26 8B 53 00 00 00 00   A\f3\'f9\'d2\~\'f1\u139?\'d1\'a2\u130?&\u139?S\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 00 00 00 00  00 00 00 00 2B A5 4A DE   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7+\'a5J\'de\par
00000020   34 00 00 00 27 7A E8 B7  A1 CC 0D 69 11 1A 0D 2C   4\'b7\'b7\'b7'z\'e8\'b7\'a1\'cc\'b7i\'b7\'b7\'b7,\par
00000030   9C B6 60 F4 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   \u156?\'b6`\'f4|Info> You a\par
00000040   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000050   75 73 79 2E 0A 00 20 73  1C D8 A8 8B 40 00 00 00   usy.\'b7\'b7 s\'b7\'d8\'a8\u139?@\'b7\'b7\'b7\par
00000060   07 AC 03 59 81 98 99 9C  31 70 D8 04 BC 5E 6E 1D   \'b7\'ac\'b7Y\'81\u152?\u153?\u156?1p\'d8\'b7\'bc^n\'b7\par
00000070   7C 49 6E 66 6F 3E 20 59  6F 75 20 68 61 76 65 20   |Info> You have \par
00000080   6A 6F 69 6E 65 64 20 63  68 61 6E 6E 65 6C 20 34   joined channel 4\par
00000090   28 47 61 6D 65 20 48 65  6C 70 29 2E 0A 00 67 6F   (Game Help).\'b7\'b7go\par
000000A0   1E 00 5A 03 6C 00 00 00  67 A6 DF A2 E1 1C 2B 88   \'b7\'b7Z\'b7l\'b7\'b7\'b7g\'a6\'df\'a2\'e1\'b7+\u136?\par
000000B0   51 8E B5 B4 DC 3E CD 39  7C 49 6E 66 6F 3E 20 54   Q\u142?\'b5\'b4\'dc>\'cd9|Info> T\par
000000C0   6F 70 69 63 3A 20 4F 75  72 20 63 6F 75 72 74 65   opic: Our courte\par
000000D0   6F 75 73 20 61 6E 64 20  68 65 6C 70 66 75 6C 20   ous and helpful \par
000000E0   47 61 6D 65 20 4D 65 6E  74 6F 72 73 20 77 69 6C   Game Mentors wil\par
000000F0   6C 20 61 6E 73 77 65 72  20 67 61 6D 65 20 70 6C   l answer game pl\par
00000100   61 79 20 71 75 65 73 74  69 6F 6E 73 20 68 65 72   ay questions her\par
00000110   65 2E 0A 00 5A 00 D1 E2                            e.\'b7\'b7Z\'b7\'d1\'e2        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x74, 0x35, 0x3B, 0x78, 0x0B, 0x0A, 0x04, 0x0F, 0x0E, 0xAA, 0x06, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 74 35 3B 78  0B 0A 04 0F 0E AA 06 00   \f3\'b7\'b7\'b7\'b7t5;x\'b7\'b7\'b7\'b7\'b7\'aa\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x78, 0x68, 0x3E, 0x4B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 78 68 3E 4B                             \f3\'b7\'b7\'b7xh>K        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xC1, 0x58, 0xD2, 0xDB, 0x71, 0x74, 0xA6, 0xA7, 0xDC, 0x35, 0x10, 0x33, 0x00, 0x00, 0x00, 0x00, 0x8F, 0xD1, 0xF0, 0x08, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x11, 0x13, 0x43 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   C1 58 D2 DB 71 74 A6 A7  DC 35 10 33 00 00 00 00   \f3\'c1X\'d2\'dbqt\'a6\'a7\'dc5\'b73\'b7\'b7\'b7\'b7\par
00000010   8F D1 F0 08 00 02 DB 00  00 00 00 00 FA 11 13 43   \'8f\'d1\'f0\'b7\'b7\'b7\'db\'b7\'b7\'b7\'b7\'b7\'fa\'b7\'b7C\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x31, 0x33, 0xF9, 0xF3, 0x3B, 0x19, 0x4C, 0x92, 0xF7, 0x00, 0x25, 0x5F, 0x78, 0x18, 0x02, 0x70, 0xF8, 0x58, 0x33, 0xC9, 0x89, 0x0F, 0x3B, 0xEB, 0x85, 0x55, 0x04, 0x24 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 31 33 F9 F3  3B 19 4C 92 F7 00 25 5F   \f3\'b7\'b7\'b7\'b713\'f9\'f3;\'b7L\u146?\'f7\'b7%_\par
00000010   78 18 02 70 F8 58 33 C9  89 0F 3B EB 85 55 04 24   x\'b7\'b7p\'f8X3\'c9\u137?\'b7;\'eb\u133?U\'b7$\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xC8, 0x00, 0x71, 0x33, 0x16, 0x09, 0x2B, 0x8F, 0x3A, 0x9D, 0xAB, 0x4A, 0x59, 0xBB, 0x8A, 0xE9, 0xBD, 0xF2, 0x7F, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 C8 00 71 33  16 09 2B 8F 3A 9D AB 4A   \f3\'b7\'b7\'b7\'b7\'c8\'b7q3\'b7\'b7+\'8f:\'9d\'abJ\par
00000010   59 BB 8A E9 BD F2 7F D9                            Y\'bb\u138?\'e9\'bd\'f2\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x98, 0xF2, 0x61, 0xFC \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 98 F2 61 FC                            \f3\'b7\'b7\'b7\'b7\u152?\'f2a\'fc        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x21, 0x4C, 0x34, 0x8B, 0x91, 0x22, 0x2D, 0x4E, 0x49, 0xC5, 0xFC, 0xAF, 0x01, 0x00, 0x00, 0x00, 0xE1, 0x58, 0x67, 0xFC, 0x2C, 0x00, 0x00, 0x00, 0xF0, 0x44, 0x0C, 0x75, 0x01, 0x38, 0x63, 0xAD, 0xB1, 0x98, 0x4B, 0x3D, 0x14, 0x65, 0xF8, 0xEC, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x35, 0x38, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x6E, 0x85, 0x90, 0x63, 0x24, 0x38, 0x00, 0x00, 0x00, 0x90, 0x5E, 0x7F, 0xA8, 0x61, 0x5C, 0x0C, 0x5D, 0xD1, 0xD6, 0x83, 0x4E, 0x74, 0x65, 0x2A, 0x2F, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x38, 0x36, 0x36, 0x37, 0x39, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xCA, 0xCC, 0x6A, 0xFC, 0xB4, 0x01, 0x00, 0x00, 0xC0, 0x40, 0x7D, 0xDE, 0x41, 0xB8, 0x47, 0x98, 0xF1, 0xDC, 0xD7, 0xBF, 0x01, 0xD6, 0xF0, 0xAB, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, 0x8F, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x3F, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x40, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x41, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x42, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x43, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x44, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x45, 0x7D, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x8F, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x1E, 0x22, 0xB1 \};\par
\par
Data                   Raw Hex Output - length=580 bytes\par
\f2\fs16 00000000   21 4C 34 8B 91 22 2D 4E  49 C5 FC AF 01 00 00 00   !L4\f3\u139?\u145?"-NI\'c5\'fc\'af\'b7\'b7\'b7\'b7\par
00000010   E1 58 67 FC 2C 00 00 00  F0 44 0C 75 01 38 63 AD   \'e1Xg\'fc,\'b7\'b7\'b7\'f0D\'b7u\'b78c\-\par
00000020   B1 98 4B 3D 14 65 F8 EC  65 20 61 72 65 20 35 38   \'b1\u152?K=\'b7e\'f8\'ece are 58\par
00000030   20 75 73 65 72 73 20 63  6F 6E 6E 65 63 74 65 64    users connected\par
00000040   2E 0A 00 6E 85 90 63 24  38 00 00 00 90 5E 7F A8   .\'b7\'b7n\u133?\'90c$8\'b7\'b7\'b7\'90^\'a8\par
00000050   61 5C 0C 5D D1 D6 83 4E  74 65 2A 2F 73 65 72 76   a\\\'b7]\'d1\'d6\u131?Nte*/serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 35 32 2E 38 36  36 37 39 34 20 64 61 79   or 52.866794 day\par
00000080   73 2E 0A 00 CA CC 6A FC  B4 01 00 00 C0 40 7D DE   s.\'b7\'b7\'ca\'ccj\'fc\'b4\'b7\'b7\'b7\'c0@\}\'de\par
00000090   41 B8 47 98 F1 DC D7 BF  01 D6 F0 AB 65 61 6E 65   A\'b8G\u152?\'f1\'dc\'d7\'bf\'b7\'d6\'f0\'abeane\par
000000A0   72 27 73 20 4C 69 76 69  6E 67 72 6F 6F 6D 00 11   r's Livingroom\'b7\'b7\par
000000B0   8F D1 F0 08 E4 0C 00 00  00 00 17 D1 07 53 02 23   \'8f\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\par
000000C0   00 00 00 D1 07 C9 01 0E  00 00 00 D1 07 DD 00 15   \'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\par
000000D0   00 00 00 D2 07 0F 02 26  00 00 00 DD 07 6B 01 0E   \'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\par
000000E0   00 00 00 DD 07 3E 01 15  00 00 00 DD 07 7D 00 13   \'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\par
000000F0   00 00 00 DE 07 5A 01 1E  00 00 00 DE 07 28 00 2E   \'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\par
00000100   00 00 00 27 08 69 02 AC  00 00 00 21 0A 2E 02 93   \'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\par
00000110   00 00 00 26 08 68 00 9F  00 00 00 20 0A 75 00 85   \'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\par
00000120   00 00 00 44 08 26 01 65  00 00 00 27 0A 73 01 0B   \'b7\'b7\'b7D\'b7&\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\par
00000130   01 00 00 74 08 27 01 5E  00 00 00 75 08 11 02 66   \'b7\'b7\'b7t\'b7'\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\par
00000140   00 00 00 A3 09 D7 00 AB  00 28 00 AD 88 AF FF E8   \'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\par
00000150   00 00 00 3F 08 D9 00 8E  00 DD FF 3F 08 D9 00 98   \'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\par
00000160   00 00 00 AD 88 30 00 C1  00 00 00 53 08 D5 00 A5   \'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\par
00000170   00 00 00 07 00 01 DB 02  3F 7D 06 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7?\}\'b7\'b7\'b7\'b7\'b7\'ff\par
00000180   00 02 8F D1 F0 08 CD 01  B5 00 01 00 00 00 00 00   \'b7\'b7\'8f\'d1\'f0\'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 01 DB 02 40 7D 06  00 00 00 00 FF 00 02 8F   \'b7\'b7\'b7\'db\'b7@\}\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\par
000001A0   D1 F0 08 5C 01 B5 00 00  00 00 00 00 00 00 00 01   \'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   E0 02 41 7D 06 00 00 00  00 FF 00 02 8F D1 F0 08   \'e0\'b7A\}\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\par
000001C0   45 01 FC 00 00 00 00 00  00 00 00 01 E0 02 42 7D   E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7B\}\par
000001D0   06 00 00 00 00 FF 00 02  8F D1 F0 08 6F 01 F9 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7o\'b7\'f9\'b7\par
000001E0   02 00 00 00 00 00 00 01  E0 02 43 7D 06 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7C\}\'b7\'b7\'b7\'b7\par
000001F0   00 FF 00 02 8F D1 F0 08  99 01 FB 00 01 00 00 00   \'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 01 E0 02 44 7D  06 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7D\}\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000210   8F D1 F0 08 61 02 D1 00  01 00 00 00 00 00 00 01   \'8f\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   E3 02 45 7D 06 00 00 00  00 FF 00 02 8F D1 F0 08   \'e3\'b7E\}\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'8f\'d1\'f0\'b7\par
00000230   01 00 D2 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   49 1E 22 B1                                        I\'b7"\'b1            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x18, 0xEB, 0x47, 0xD3, 0xA1, 0x4F, 0xA3, 0x20, 0x11, 0xAB, 0xC9, 0x53, 0x67, 0x34, 0xE0, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x7D, 0xB8, 0x08, 0x00, 0x00, 0x95, 0x26, 0x8E, 0x54, 0x08, 0x00, 0x64, 0x73, 0x64, 0x73, 0x64, 0x73, 0x64, 0x73, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x53, 0x42, 0x26, 0x06, 0x3D, 0xA8 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   38 00 00 00 18 EB 47 D3  A1 4F A3 20 11 AB C9 53   8\f3\'b7\'b7\'b7\'b7\'ebG\'d3\'a1O\'a3 \'b7\'ab\'c9S\par
00000010   67 34 E0 B9 00 00 00 00  00 00 01 00 01 7D B8 08   g4\'e0\'b9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\}\'b8\'b7\par
00000020   00 00 95 26 8E 54 08 00  64 73 64 73 64 73 64 73   \'b7\'b7\u149?&\u142?T\'b7\'b7dsdsdsds\par
00000030   06 00 6E 65 61 6E 65 72  00 00 53 42 26 06 3D A8   \'b7\'b7neaner\'b7\'b7SB&\'b7=\'a8\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x07, 0x5D, 0xA1, 0xD7 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 07 5D A1 D7                            x\f3\'b7\'b7\'b7\'b7]\'a1\'d7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x81, 0xDB, 0x51, 0x5B, 0x31, 0x41, 0x5B, 0x71, 0xBC, 0x3F, 0xCE, 0x83, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x54, 0x72, 0x65, 0x61, 0x73, 0x75, 0x72, 0x65, 0x48, 0x75, 0x6E, 0x74, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x61, 0x6E, 0x79, 0x6F, 0x6E, 0x65, 0x20, 0x73, 0x65, 0x65, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x69, 0x76, 0x65, 0x72, 0x3F, 0x20, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x74, 0x6F, 0x20, 0x77, 0x61, 0x74, 0x63, 0x68, 0x20, 0x69, 0x74, 0x2C, 0x20, 0x77, 0x6F, 0x6E, 0x64, 0x65, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x69, 0x66, 0x20, 0x69, 0x74, 0x73, 0x20, 0x67, 0x6F, 0x6F, 0x64, 0x66, 0x2E, 0x2E, 0x0A, 0x00, 0x04, 0x6B, 0xFA, 0x02, 0xCF, 0xF1, 0x52 \};\par
\par
Data                   Raw Hex Output - length=120 bytes\par
\f2\fs16 00000000   81 DB 51 5B 31 41 5B 71  BC 3F CE 83 7C 47 61 6D   \f3\'81\'dbQ[1A[q\'bc?\'ce\u131?|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 54 72 65   e Help>|c102|Tre\par
00000020   61 73 75 72 65 48 75 6E  74 65 72 3A 20 20 61 6E   asureHunter:  an\par
00000030   79 6F 6E 65 20 73 65 65  6E 20 74 68 65 20 67 69   yone seen the gi\par
00000040   76 65 72 3F 20 62 6F 75  74 20 74 6F 20 77 61 74   ver? bout to wat\par
00000050   63 68 20 69 74 2C 20 77  6F 6E 64 65 72 69 6E 67   ch it, wondering\par
00000060   20 69 66 20 69 74 73 20  67 6F 6F 64 66 2E 2E 0A    if its goodf..\'b7\par
00000070   00 04 6B FA 02 CF F1 52                            \'b7\'b7k\'fa\'b7\'cf\'f1R        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x54, 0x00, 0x00, 0x00, 0x67, 0x97, 0xCB, 0xF0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   54 00 00 00 67 97 CB F0                            T\f3\'b7\'b7\'b7g\u151?\'cb\'f0        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xE1, 0x1F, 0xF5, 0x30, 0x51, 0x9F, 0x0E, 0x44, 0xDC, 0x5F, 0x95, 0x4E, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x42, 0x6C, 0x75, 0x65, 0x4C, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6E, 0x67, 0x3A, 0x20, 0x20, 0x77, 0x65, 0x6C, 0x6C, 0x20, 0x69, 0x20, 0x61, 0x6D, 0x20, 0x67, 0x6C, 0x61, 0x64, 0x20, 0x68, 0x65, 0x20, 0x69, 0x73, 0x20, 0x67, 0x6F, 0x6F, 0x64, 0x20, 0x74, 0x6F, 0x20, 0x68, 0x65, 0x72, 0x80, 0x0A, 0x00, 0x20, 0x90, 0x75, 0x8F, 0xF5 \};\par
\par
Data                   Raw Hex Output - length=84 bytes\par
\f2\fs16 00000000   E1 1F F5 30 51 9F 0E 44  DC 5F 95 4E 7C 47 61 6D   \f3\'e1\'b7\'f50Q\u159?\'b7D\'dc_\u149?N|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 33 7C 42 6C 75   e Help>|c103|Blu\par
00000020   65 4C 69 67 68 74 69 6E  67 3A 20 20 77 65 6C 6C   eLighting:  well\par
00000030   20 69 20 61 6D 20 67 6C  61 64 20 68 65 20 69 73    i am glad he is\par
00000040   20 67 6F 6F 64 20 74 6F  20 68 65 72 80 0A 00 20    good to her\u128?\'b7\'b7 \par
00000050   90 75 8F F5                                        \'90u\'8f\'f5            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x58, 0x00, 0x00, 0x00, 0x47, 0x99, 0x88, 0xF8 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   58 00 00 00 47 99 88 F8                            X\f3\'b7\'b7\'b7G\u153?\u136?\'f8        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xC1, 0x1B, 0x9E, 0xED, 0x71, 0xC5, 0xE5, 0xDB, 0xFC, 0xB7, 0x99, 0xC5, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x54, 0x68, 0x65, 0x54, 0x72, 0x61, 0x76, 0x65, 0x6C, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x72, 0x65, 0x61, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x62, 0x6F, 0x6F, 0x6B, 0x2E, 0x2E, 0x2E, 0x20, 0x20, 0x68, 0x61, 0x76, 0x6E, 0x74, 0x20, 0x73, 0x65, 0x65, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6D, 0x6F, 0x76, 0x69, 0x65, 0x0A, 0x00, 0x20, 0x01, 0x20, 0xAC, 0x9C \};\par
\par
Data                   Raw Hex Output - length=88 bytes\par
\f2\fs16 00000000   C1 1B 9E ED 71 C5 E5 DB  FC B7 99 C5 7C 47 61 6D   \f3\'c1\'b7\u158?\'edq\'c5\'e5\'db\'fc\'b7\u153?\'c5|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 54 68 65   e Help>|c102|The\par
00000020   54 72 61 76 65 6C 65 72  3A 20 20 72 65 61 64 20   Traveler:  read \par
00000030   74 68 65 20 62 6F 6F 6B  2E 2E 2E 20 20 68 61 76   the book...  hav\par
00000040   6E 74 20 73 65 65 6E 20  74 68 65 20 6D 6F 76 69   nt seen the movi\par
00000050   65 0A 00 20 01 20 AC 9C                            e\'b7\'b7 \'b7 \'ac\u156?        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x40, 0x3A, 0xFB, 0x15, 0xC4, 0x58, 0xBF, 0x5D, 0xF5, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 40 3A FB 15  C4 58 BF 5D F5 B8 08 00   \f3\'b7\'b7\'b7\'b7@:\'fb\'b7\'c4X\'bf]\'f5\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x98, 0x63, 0x1A, 0xBD \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 98 63 1A BD                            4\f3\'b7\'b7\'b7\u152?c\'b7\'bd        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x21, 0xCF, 0xE2, 0x20, 0x91, 0xB3, 0x62, 0x4D, 0xE8, 0x24, 0x7F, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x66, 0x66, 0x66, 0x67, 0x67, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0xB5, 0x01, 0xD3, 0x2E, 0x11, 0x0A, 0x07 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   21 CF E2 20 91 B3 62 4D  E8 24 7F 4C 00 00 00 00   !\f3\'cf\'e2 \u145?\'b3bM\'e8$L\'b7\'b7\'b7\'b7\par
00000010   0F 00 66 66 66 67 67 68  68 68 68 68 68 68 68 68   \'b7\'b7fffgghhhhhhhhh\par
00000020   68 01 01 06 00 6E 65 61  6E 65 72 00 00 B5 01 D3   h\'b7\'b7\'b7\'b7neaner\'b7\'b7\'b5\'b7\'d3\par
00000030   2E 11 0A 07                                        .\'b7\'b7\'b7            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x87, 0xF5, 0x42, 0x21 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 87 F5 42 21                            4\f3\'b7\'b7\'b7\u135?\'f5B!        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x01, 0x7B, 0xF2, 0x7D, 0xB1, 0x69, 0x87, 0xD1, 0x3C, 0x4F, 0xC0, 0x8D, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x48, 0x61, 0x6D, 0x48, 0x61, 0x77, 0x6B, 0x3A, 0x20, 0x20, 0x68, 0x65, 0x20, 0x69, 0x73, 0x0A, 0x00, 0x6F, 0xB1, 0xDD, 0x33, 0x66, 0xFC \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   01 7B F2 7D B1 69 87 D1  3C 4F C0 8D 7C 47 61 6D   \f3\'b7\{\'f2\}\'b1i\u135?\'d1<O\'c0\'8d|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 33 7C 48 61 6D   e Help>|c103|Ham\par
00000020   48 61 77 6B 3A 20 20 68  65 20 69 73 0A 00 6F B1   Hawk:  he is\'b7\'b7o\'b1\par
00000030   DD 33 66 FC                                        \'dd3f\'fc            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xEB, 0x4F, 0x44, 0x3C \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 EB 4F 44 3C                            \f3\'b7\'b7\'b7\'b7\'ebOD<        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x61, 0x5F, 0x61, 0xBB, 0xD1, 0xE7, 0xD5, 0xE5, 0x72, 0x46, 0x6A, 0x6E, 0x8F, 0xD1, 0xF0, 0x08, 0xFF, 0x00, 0x00, 0x00, 0x98, 0x9E, 0xB4, 0x34, 0x4C, 0x00, 0x00, 0x00, 0xC7, 0x71, 0xE0, 0x79, 0x41, 0x7B, 0x5D, 0x73, 0xF1, 0x2D, 0x50, 0x6C, 0x7C, 0x07, 0xF1, 0x55, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x42, 0x6C, 0x75, 0x65, 0x4C, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6E, 0x67, 0x3A, 0x20, 0x20, 0x6F, 0x6B, 0x20, 0x68, 0x6F, 0x6E, 0x20, 0x69, 0x20, 0x6E, 0x65, 0x65, 0x64, 0x20, 0x61, 0x20, 0x62, 0x72, 0x65, 0x61, 0x6B, 0x80, 0x80, 0x0A, 0x00, 0x74, 0x68, 0x65, 0xA7, 0x13, 0x31, 0x1F \};\par
\par
Data                   Raw Hex Output - length=108 bytes\par
\f2\fs16 00000000   61 5F 61 BB D1 E7 D5 E5  72 46 6A 6E 8F D1 F0 08   a_a\f3\'bb\'d1\'e7\'d5\'e5rFjn\'8f\'d1\'f0\'b7\par
00000010   FF 00 00 00 98 9E B4 34  4C 00 00 00 C7 71 E0 79   \'ff\'b7\'b7\'b7\u152?\u158?\'b44L\'b7\'b7\'b7\'c7q\'e0y\par
00000020   41 7B 5D 73 F1 2D 50 6C  7C 07 F1 55 7C 47 61 6D   A\{]s\'f1-Pl|\'b7\'f1U|Gam\par
00000030   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 42 6C 75   e Help>|c102|Blu\par
00000040   65 4C 69 67 68 74 69 6E  67 3A 20 20 6F 6B 20 68   eLighting:  ok h\par
00000050   6F 6E 20 69 20 6E 65 65  64 20 61 20 62 72 65 61   on i need a brea\par
00000060   6B 80 80 0A 00 74 68 65  A7 13 31 1F               k\u128?\u128?\'b7\'b7the\'a7\'b71\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x30, 0x4C, 0xC0, 0x4F, 0xB4, 0x27, 0x93, 0xE7, 0xF5, 0xB8, 0x08, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 30 4C C0 4F  B4 27 93 E7 F5 B8 08 00   \f3\'b7\'b7\'b7\'b70L\'c0O\'b4'\u147?\'e7\'f5\'b8\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x34, 0x00, 0x00, 0x00, 0x18, 0x5C, 0x59, 0xBA \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   34 00 00 00 18 5C 59 BA                            4\f3\'b7\'b7\'b7\'b7\\Y\'ba        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xA1, 0xCE, 0x68, 0x03, 0x11, 0x3C, 0x78, 0xCB, 0x68, 0x93, 0x59, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x66, 0x66, 0x66, 0x67, 0x67, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x10, 0x89, 0x05, 0xAE, 0x8B, 0xC1, 0xD6 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   A1 CE 68 03 11 3C 78 CB  68 93 59 4F 00 00 00 00   \f3\'a1\'ceh\'b7\'b7<x\'cbh\u147?YO\'b7\'b7\'b7\'b7\par
00000010   0F 00 66 66 66 67 67 68  68 68 68 68 68 68 68 68   \'b7\'b7fffgghhhhhhhhh\par
00000020   68 01 01 06 00 6E 65 61  6E 65 72 00 00 10 89 05   h\'b7\'b7\'b7\'b7neaner\'b7\'b7\'b7\u137?\'b7\par
00000030   AE 8B C1 D6                                        \'ae\u139?\'c1\'d6            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x3C, 0x00, 0x00, 0x00, 0x07, 0x0E, 0x71, 0x72 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   3C 00 00 00 07 0E 71 72                            <\f3\'b7\'b7\'b7\'b7\'b7qr        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x81, 0x1A, 0xBB, 0x6C, 0x31, 0x12, 0x50, 0x0E, 0xBC, 0x18, 0x3F, 0x4E, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x47, 0x72, 0x61, 0x73, 0x61, 0x6D, 0x6F, 0x3A, 0x20, 0x20, 0x6F, 0x6B, 0x20, 0x74, 0x68, 0x61, 0x6E, 0x6B, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x3A, 0x29, 0x0A, 0x00, 0x40, 0xEF, 0x3A, 0x0A \};\par
\par
Data                   Raw Hex Output - length=60 bytes\par
\f2\fs16 00000000   81 1A BB 6C 31 12 50 0E  BC 18 3F 4E 7C 47 61 6D   \f3\'81\'b7\'bbl1\'b7P\'b7\'bc\'b7?N|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 33 7C 47 72 61   e Help>|c103|Gra\par
00000020   73 61 6D 6F 3A 20 20 6F  6B 20 74 68 61 6E 6B 20   samo:  ok thank \par
00000030   79 6F 75 20 3A 29 0A 00  40 EF 3A 0A               you :)\'b7\'b7@\'ef:\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xB9, 0xAC, 0xF7, 0xA9, 0xFC, 0x30, 0x36, 0x31, 0x34, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 B9 AC F7 A9  FC 30 36 31 34 00 00 00   \f3\'b7\'b7\'b7\'b7\'b9\'ac\'f7\'a9\'fc0614\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x58, 0x88, 0x69, 0xCB \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 58 88 69 CB                            \f3\'b7\'b7\'b7\'b7X\u136?i\'cb        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 21913\par
\cf3\{ 0xE1, 0x1E, 0xE1, 0x33, 0x51, 0xB0, 0x59, 0x04, 0xB1, 0x1B, 0x35, 0x98, 0x8C, 0x72, 0x11, 0x08, 0x94, 0x50, 0x7E, 0xC3 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   E1 1E E1 33 51 B0 59 04  B1 1B 35 98 8C 72 11 08   \f3\'e1\'b7\'e13Q\'b0Y\'b7\'b1\'b75\u152?\u140?r\'b7\'b7\par
00000010   94 50 7E C3                                        \u148?P~\'c3            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 21913 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x8E, 0x1A, 0xDD, 0x3A, 0x16, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 8E 1A DD 3A  16 00 00 00               \f3\'b7\'b7\'b7\'b7\u142?\'b7\'dd:\'b7\'b7\'b7\'b7    \par
\par
\cf3\f1\fs16 Capture stopped.\par
\cf0\par
}
 