{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xF1, 0x7A, 0xB8, 0xD2, 0x70, 0xD5, 0xA4, 0x1C, 0x6E, 0xA0, 0x0F, 0x57, 0x0C, 0xD5, 0xB2, 0x57, 0x29, 0xD3, 0xC7, 0x4F, 0xE1, 0x4E, 0x3B, 0x93, 0x1F, 0x0B, 0xA1, 0xCE, 0xD6, 0x4A, 0xB8, 0xCC, 0x1B, 0xEB, 0x08, 0xCC, 0x1B, 0x4A, 0xEB, 0xEA, 0xC0, 0x41, 0xDD, 0x20, 0x1B, 0x4A, 0xB8, 0xD1, 0x1C, 0x4A, 0xB8, 0xCC, 0x4C, 0x91, 0xB4, 0xAC, 0x08, 0xED, 0x08, 0xCC, 0x1B, 0x4A, 0x41, 0xEB, 0x7A, 0xA8, 0x13, 0x24, 0x78, 0x0D, 0xB8, 0xCC, 0x1B, 0x4A, 0xB8, 0xCC, 0x1B, 0x4A, 0xB8, 0xCC, 0x1B, 0x4A, 0xB8, 0xCC, 0xF5, 0x45, 0x24, 0x49, 0x0A, 0xCA, 0xB9, 0xCC, 0x1B, 0x4A, 0xB8, 0xCC, 0x1B, 0x4A, 0xB8, 0xCC, 0x1E, 0x68, 0xB8, 0xF3, 0x1B, 0x80, 0xB8, 0xCC, 0x1B, 0x4A, 0xB8, 0xCC, 0x1B, 0x4A, 0x00, 0x00, 0xF0, 0x28, 0x17, 0x00, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xEB, 0x43, 0xB3, 0x0E, 0x76, 0x9E, 0x9E, 0x53, 0x74, 0x69, 0x09, 0xC4, 0x0A, 0x15, 0x53, 0x93, 0x21, 0x13, 0xB2, 0x8E, 0x13, 0x9E, 0xD0, 0xFA, 0x46, 0xA7, 0xB2, 0x03, 0x21, 0x18, 0xB3, 0x03, 0x21, 0x13, 0xE3, 0x09, 0x18, 0x38, 0x46, 0x03, 0x21, 0x13, 0xB7, 0x04, 0x21, 0x13, 0xB2, 0x34, 0x67, 0x17, 0xE5, 0x61, 0x25, 0x0A, 0xD7, 0x97, 0x21, 0x13, 0xB2, 0x08, 0x22, 0x13, 0xB2, 0x03, 0x52, 0x59, 0xBA, 0x36, 0x7F, 0x1B, 0x55, 0x93, 0x21, 0x13, 0xB2, 0x86, 0x1A, 0x17, 0x2E, 0x40, 0x18, 0x38, 0x46, 0x03, 0x21, 0x13, 0xB7, 0x04, 0x21, 0x13, 0xB2, 0x34, 0x67, 0x1F, 0xE5, 0x61, 0x2D, 0xB6, 0x42, 0x03, 0x21, 0x13, 0x35, 0xFC, 0x26, 0x8F, 0xD4, 0x86, 0xE7, 0x23, 0x35, 0xEC, 0x26, 0x87, 0xB9, 0x36, 0x3F, 0x96, 0x78, 0x07, 0x01, 0x0C, 0xED, 0x21, 0x95, 0x22, 0x6B, 0x13, 0x21, 0x13, 0xB2, 0xBD, 0xB9, 0x13, 0xB2, 0x03, 0x09, 0x13, 0xB2, 0x03, 0x21, 0x72, 0x10, 0x5E, 0x79, 0x70, 0x75, 0x03, 0x73, 0xA1, 0x7B, 0x3D, 0x10, 0x93, 0xB3, 0x03, 0x29, 0x13, 0xB2, 0x03, 0x21, 0x13, 0xB2, 0x01, 0x23, 0x13, 0xB2, 0x03, 0x21, 0x13, 0xB2, 0x03, 0x21, 0x13, 0xB2, 0x03, 0x21, 0x13, 0xB2, 0x03, 0x29, 0x1E, 0xB2, 0x18, 0x21, 0x35, 0xB2, 0x36, 0x21, 0x56, 0xB2, 0x51, 0x21, 0x71, 0xB2, 0x83, 0x21, 0x14, 0x37, 0x03, 0x22, 0x13, 0x00, 0x00, 0x7A, 0x65, 0x20, 0x47, 0x18, 0x00, 0x00, 0x00, 0x96, 0xDE, 0xA6, 0x37, 0x82, 0x47, 0xA0, 0x42, 0x5F, 0xC2, 0xE5, 0x9E, 0xB3, 0xF6, 0x0E, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x6B, 0x97, 0xDE, 0xC9, 0x5C \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   F1 7A B8 D2 70 D5 A4 1C  6E A0 0F 57 0C D5 B2 57   \f3\'f1z\'b8\'d2p\'d5\'a4\'b7n\~\'b7W\'b7\'d5\'b2W\par
00000010   29 D3 C7 4F E1 4E 3B 93  1F 0B A1 CE D6 4A B8 CC   )\'d3\'c7O\'e1N;\u147?\'b7\'b7\'a1\'ce\'d6J\'b8\'cc\par
00000020   1B EB 08 CC 1B 4A EB EA  C0 41 DD 20 1B 4A B8 D1   \'b7\'eb\'b7\'cc\'b7J\'eb\'ea\'c0A\'dd \'b7J\'b8\'d1\par
00000030   1C 4A B8 CC 4C 91 B4 AC  08 ED 08 CC 1B 4A 41 EB   \'b7J\'b8\'ccL\u145?\'b4\'ac\'b7\'ed\'b7\'cc\'b7JA\'eb\par
00000040   7A A8 13 24 78 0D B8 CC  1B 4A B8 CC 1B 4A B8 CC   z\'a8\'b7$x\'b7\'b8\'cc\'b7J\'b8\'cc\'b7J\'b8\'cc\par
00000050   1B 4A B8 CC F5 45 24 49  0A CA B9 CC 1B 4A B8 CC   \'b7J\'b8\'cc\'f5E$I\'b7\'ca\'b9\'cc\'b7J\'b8\'cc\par
00000060   1B 4A B8 CC 1E 68 B8 F3  1B 80 B8 CC 1B 4A B8 CC   \'b7J\'b8\'cc\'b7h\'b8\'f3\'b7\u128?\'b8\'cc\'b7J\'b8\'cc\par
00000070   1B 4A 00 00 F0 28 17 00  D0 00 00 00 04 00 00 00   \'b7J\'b7\'b7\'f0(\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   EB 43 B3 0E 76 9E 9E 53  74 69 09 C4 0A 15 53 93   \'ebC\'b3\'b7v\u158?\u158?Sti\'b7\'c4\'b7\'b7S\u147?\par
00000090   21 13 B2 8E 13 9E D0 FA  46 A7 B2 03 21 18 B3 03   !\'b7\'b2\u142?\'b7\u158?\'d0\'faF\'a7\'b2\'b7!\'b7\'b3\'b7\par
000000A0   21 13 E3 09 18 38 46 03  21 13 B7 04 21 13 B2 34   !\'b7\'e3\'b7\'b78F\'b7!\'b7\'b7\'b7!\'b7\'b24\par
000000B0   67 17 E5 61 25 0A D7 97  21 13 B2 08 22 13 B2 03   g\'b7\'e5a%\'b7\'d7\u151?!\'b7\'b2\'b7"\'b7\'b2\'b7\par
000000C0   52 59 BA 36 7F 1B 55 93  21 13 B2 86 1A 17 2E 40   RY\'ba6\'b7U\u147?!\'b7\'b2\u134?\'b7\'b7.@\par
000000D0   18 38 46 03 21 13 B7 04  21 13 B2 34 67 1F E5 61   \'b78F\'b7!\'b7\'b7\'b7!\'b7\'b24g\'b7\'e5a\par
000000E0   2D B6 42 03 21 13 35 FC  26 8F D4 86 E7 23 35 EC   -\'b6B\'b7!\'b75\'fc&\'8f\'d4\u134?\'e7#5\'ec\par
000000F0   26 87 B9 36 3F 96 78 07  01 0C ED 21 95 22 6B 13   &\u135?\'b96?\u150?x\'b7\'b7\'b7\'ed!\u149?"k\'b7\par
00000100   21 13 B2 BD B9 13 B2 03  09 13 B2 03 21 72 10 5E   !\'b7\'b2\'bd\'b9\'b7\'b2\'b7\'b7\'b7\'b2\'b7!r\'b7^\par
00000110   79 70 75 03 73 A1 7B 3D  10 93 B3 03 29 13 B2 03   ypu\'b7s\'a1\{=\'b7\u147?\'b3\'b7)\'b7\'b2\'b7\par
00000120   21 13 B2 01 23 13 B2 03  21 13 B2 03 21 13 B2 03   !\'b7\'b2\'b7#\'b7\'b2\'b7!\'b7\'b2\'b7!\'b7\'b2\'b7\par
00000130   21 13 B2 03 29 1E B2 18  21 35 B2 36 21 56 B2 51   !\'b7\'b2\'b7)\'b7\'b2\'b7!5\'b26!V\'b2Q\par
00000140   21 71 B2 83 21 14 37 03  22 13 00 00 7A 65 20 47   !q\'b2\u131?!\'b77\'b7"\'b7\'b7\'b7ze G\par
00000150   18 00 00 00 96 DE A6 37  82 47 A0 42 5F C2 E5 9E   \'b7\'b7\'b7\'b7\u150?\'de\'a67\u130?G\~B_\'c2\'e5\u158?\par
00000160   B3 F6 0E FC 00 00 00 00  00 00 6F 6B 97 DE C9 5C   \'b3\'f6\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7ok\u151?\'de\'c9\\\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0x89, 0x20, 0x86, 0x92, 0x0D, 0xDE, 0x31, 0x8F, 0x6E, 0x39, 0xD1, 0xE2, 0x1A, 0xDE, 0xCC, 0x2E, 0x46, 0x66, 0xF6, 0xE7, 0x1E, 0xC1, 0x16, 0xB7, 0xEA, 0x7F, 0x77, 0x80, 0x9D, 0x0C, 0x88, 0x0A, 0x1F, 0x7C, 0x7C, 0xF4 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 89 20 86 92  0D DE 31 8F 6E 39 D1 E2    \f3\'b7\'b7\'b7\u137? \u134?\u146?\'b7\'de1\'8fn9\'d1\'e2\par
00000010   1A DE CC 2E 46 66 F6 E7  1E C1 16 B7 EA 7F 77 80   \'b7\'de\'cc.Ff\'f6\'e7\'b7\'c1\'b7\'b7\'eaw\u128?\par
00000020   9D 0C 88 0A 1F 7C 7C F4                            \'9d\'b7\u136?\'b7\'b7||\'f4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x4D, 0x50, 0x03, 0xC4 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 4D 50 03 C4                            \f3\'b7\'b7\'b7\'b7MP\'b7\'c4        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xE2, 0x5B, 0x5E, 0xF7, 0xFF, 0xC7, 0xEA, 0x7A, 0x13, 0x37, 0x2F, 0x7C, 0x4C, 0x50, 0x03, 0x55, 0x1C, 0x00, 0x00, 0x00, 0xC1, 0x69, 0xAF, 0x41, 0x0D, 0x07, 0x63, 0x71, 0x9F, 0x75, 0x8C, 0x5D, 0x3D, 0x00, 0x89, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0x13, 0x6B, 0xC0, 0xD6, 0xBC, 0x2A \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   E2 5B 5E F7 FF C7 EA 7A  13 37 2F 7C 4C 50 03 55   \f3\'e2[^\'f7\'ff\'c7\'eaz\'b77/|LP\'b7U\par
00000010   1C 00 00 00 C1 69 AF 41  0D 07 63 71 9F 75 8C 5D   \'b7\'b7\'b7\'b7\'c1i\'afA\'b7\'b7cq\u159?u\u140?]\par
00000020   3D 00 89 06 01 00 00 00  00 00 00 00 00 BF 13 6B   =\'b7\u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bf\'b7k\par
00000030   C0 D6 BC 2A                                        \'c0\'d6\'bc*            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xC8, 0x07, 0xE7, 0xE1, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 C8 07 E7 E1  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'c8\'b7\'e7\'e1\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xDA, 0xC2, 0x5A, 0x72, 0xD8, 0x95, 0xF3, 0xE6, 0xF9, 0x92, 0x24, 0xDD, 0x67, 0x37, 0x9C, 0x51, 0x5C, 0x4F, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 DA C2 5A 72  D8 95 F3 E6 F9 92 24 DD   \f3\'b7\'b7\'b7\'b7\'da\'c2Zr\'d8\u149?\'f3\'e6\'f9\u146?$\'dd\par
00000010   67 37 9C 51 5C 4F 19 00                            g7\u156?Q\\O\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x76, 0x2B, 0xE5, 0x97 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 76 2B E5 97                            \f3\'b7\'b7\'b7\'b7v+\'e5\u151?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xED, 0x43, 0x03, 0x90, 0x3F, 0xCB, 0x44, 0x9B, 0xC7, 0x3F, 0x18, 0x26, 0x21, 0xE5, 0x30, 0x40, 0x0D, 0x81, 0xCC, 0xD7 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   ED 43 03 90 3F CB 44 9B  C7 3F 18 26 21 E5 30 40   \f3\'edC\'b7\'90?\'cbD\u155?\'c7?\'b7&!\'e50@\par
00000010   0D 81 CC D7                                        \'b7\'81\'cc\'d7            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x3B, 0x39, 0xF2, 0x83, 0x36, 0x5E, 0xE2, 0x84, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 3B 39 F2 83  36 5E E2 84 10 00 00 00   \f3\'b7\'b7\'b7\'b7;9\'f2\u131?6^\'e2\u132?\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x16, 0x95, 0x5E, 0xF0 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 16 95 5E F0                            \f3\'b7\'b7\'b7\'b7\'b7\u149?^\'f0        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x48, 0x75, 0xA8, 0x9C, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 48 75 A8 9C  12 00 00 00               \f3\'b7\'b7\'b7\'b7Hu\'a8\u156?\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x4D, 0xE6, 0xFA, 0x47, 0xDF, 0xC8, 0x0D, 0x9B, 0x23, 0x08, 0x2D, 0x6F, 0x8C, 0x72, 0x11, 0x08, 0xC4, 0xA8, 0x56, 0xF8 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   4D E6 FA 47 DF C8 0D 9B  23 08 2D 6F 8C 72 11 08   M\f3\'e6\'faG\'df\'c8\'b7\u155?#\'b7-o\u140?r\'b7\'b7\par
00000010   C4 A8 56 F8                                        \'c4\'a8V\'f8            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x1C, 0x05, 0x00, 0x00, 0xBD, 0xA6, 0x55, 0x57, 0x2D, 0x52, 0xE4, 0x02, 0x7F, 0x6E, 0x61, 0x76, 0x90, 0xA9, 0xBD, 0xAA, 0x50, 0x4F, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0x51, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x52, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x53, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x54, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x55, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x56, 0x4F, 0x19, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x57, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x58, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x59, 0x4F, 0x19, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x5A, 0x4F, 0x19, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x5B, 0x4F, 0x19, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x5C, 0x4F, 0x19, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x5D, 0x4F, 0x19, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x5E, 0x4F, 0x19, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x5F, 0x4F, 0x19, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x60, 0x4F, 0x19, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x61, 0x4F, 0x19, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x62, 0x4F, 0x19, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x63, 0x4F, 0x19, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x64, 0x4F, 0x19, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x65, 0x4F, 0x19, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x66, 0x4F, 0x19, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x67, 0x4F, 0x19, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x68, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x69, 0x4F, 0x19, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x6A, 0x4F, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x01, 0x04, 0x00, 0x6B, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x6C, 0x4F, 0x19, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x6D, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x6E, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x6F, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x70, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x71, 0x4F, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x72, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x73, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x74, 0x4F, 0x19, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x75, 0x4F, 0x19, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0x76, 0x4F, 0x19, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x77, 0x4F, 0x19, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x78, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x79, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x7A, 0x4F, 0x19, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x7B, 0x4F, 0x19, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x7C, 0x4F, 0x19, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x7D, 0x4F, 0x19, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x7E, 0x4F, 0x19, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x7F, 0x4F, 0x19, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x80, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x81, 0x4F, 0x19, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x82, 0x4F, 0x19, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x83, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x84, 0x4F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x85, 0x4F, 0x19, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x86, 0x4F, 0x19, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x87, 0x4F, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x72, 0x4C, 0x31 \};\par
\par
Data                   Raw Hex Output - length=1316 bytes\par
\f2\fs16 00000000   1C 05 00 00 BD A6 55 57  2D 52 E4 02 7F 6E 61 76   \f3\'b7\'b7\'b7\'b7\'bd\'a6UW-R\'e4\'b7nav\par
00000010   90 A9 BD AA 50 4F 19 00  00 53 54 00 FF 00 0C 08   \'90\'a9\'bd\'aaPO\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 51 4F 19 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7QO\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 52 4F 19 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7RO\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 53 4F 19 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7SO\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 54 4F   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7TO\par
00000090   19 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 55 4F 19 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7UO\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  56 4F 19 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7VO\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 57 4F   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7WO\par
000000D0   19 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 58 4F 19 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7XO\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 59 4F  19 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7YO\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 5A 4F 19   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ZO\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 5B 4F 19 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7[O\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 5C  4F 19 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\\O\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 5D 4F 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7]O\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 5E 4F 19 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7^O\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 5F 4F  19 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7_O\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 60 4F 19 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7`O\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   61 4F 19 00 59 00 00 20  FF 00 00 01 00 00 00 00   aO\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 62 4F 19  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7bO\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 63 4F 19 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7cO\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 64   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7d\par
000001F0   4F 19 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   O\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 65 4F 19 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7eO\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 66 4F 19 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7fO\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 67 4F    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7gO\par
00000230   19 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 68 4F 19 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7hO\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  69 4F 19 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7iO\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   08 00 6A 4F 19 00 00 53  54 00 27 FF 00 0C 08 76   \'b7\'b7jO\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\'b7v\par
00000280   64 01 02 00 06 00 4E 65  61 6E 65 72 01 4B 00 00   d\'b7\'b7\'b7\'b7\'b7Neaner\'b7K\'b7\'b7\par
00000290   00 4B 00 00 00 00 00 1D  00 01 04 00 6B 4F 19 00   \'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7kO\'b7\'b7\par
000002A0   00 00 00 FF 00 00 00 02  00 06 01 06 00 0A 01 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   04 02 02 00 00 00 00 00  00 00 01 BD 05 6C 4F 19   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7lO\'b7\par
000002C0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   84 04 6D 4F 19 00 63 00  00 FF 00 00 01 01 00 00   \u132?\'b7mO\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 A8 04 6E  4F 19 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a8\'b7nO\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BD 04 6F 4F 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7oO\'b7\'b7\par
00000300   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 03   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   05 70 4F 19 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7pO\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 0D 05 71 4F  19 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7qO\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 72 4F 19 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7rO\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 D5 00 73   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7s\par
00000350   4F 19 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   O\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 59 01 74 4F 19 00 44  00 01 10 00 42 6F 6F 6B   \'b7Y\'b7tO\'b7\'b7D\'b7\'b7\'b7\'b7Book\par
00000370   20 6F 66 20 54 75 74 6F  72 69 61 6C 4A FF 00 00    of TutorialJ\'ff\'b7\'b7\par
00000380   01 01 00 00 00 00 00 01  A4 05 75 4F 19 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7uO\'b7\'b7h\'b7\par
00000390   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 9F 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\par
000003A0   76 4F 19 00 36 00 00 00  01 02 05 03 27 FF 00 00   vO\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 8D 01 77 4F 19 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7wO\'b7\'b7E\par
000003C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 CC 00   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
000003D0   78 4F 19 00 00 00 00 FF  00 00 01 00 00 00 00 00   xO\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 01 26 01 79 4F 19 00  00 00 00 FF 00 00 01 00   \'b7\'b7&\'b7yO\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 3F 01  7A 4F 19 00 68 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7?\'b7zO\'b7\'b7h\'b7\'b7\'ff\par
00000400   00 00 01 00 00 00 00 00  00 01 3B 01 7B 4F 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7\{O\'b7\'b7\par
00000410   3F 00 00 FF 00 00 01 00  00 00 00 00 00 01 BD 02   ?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\par
00000420   7C 4F 19 00 62 00 00 FF  00 00 01 00 00 00 00 00   |O\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 01 BD 02 7D 4F 19 00  62 00 00 FF 00 00 01 00   \'b7\'b7\'bd\'b7\}O\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 38 01  7E 4F 19 00 3A 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b78\'b7~O\'b7\'b7:\'b7\'b7\'ff\par
00000450   00 00 01 00 00 00 00 00  00 01 3F 01 7F 4F 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7O\'b7\'b7\par
00000460   68 00 00 FF 00 00 01 00  00 00 00 00 00 01 C5 00   h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000470   80 4F 19 00 00 00 00 FF  00 00 01 00 00 00 00 00   \u128?O\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 11 05 81 4F 19 00  35 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7\'81O\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 B9  02 82 4F 19 00 40 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\u130?O\'b7\'b7@\'b7\'b7\par
000004A0   FF 00 00 01 00 00 00 00  00 00 01 27 01 83 4F 19   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\u131?O\'b7\par
000004B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
000004C0   01 84 4F 19 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\u132?O\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 01 13 03 85 4F 19  00 62 00 00 57 FF 00 00   \'b7\'b7\'b7\'b7\'b7\u133?O\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\par
000004E0   01 00 00 00 00 00 00 01  FF 05 86 4F 19 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u134?O\'b7\'b7S\'b7\par
000004F0   00 20 57 27 2C 3B FF 00  00 01 00 00 00 00 00 00   \'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   00 01 4F 05 87 4F 19 00  45 00 00 57 27 3B 2C FF   \'b7\'b7O\'b7\u135?O\'b7\'b7E\'b7\'b7W';,\'ff\par
00000510   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   F8 72 4C 31                                        \'f8rL1            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x3D, 0x8F, 0x4C, 0xF1, 0xE0, 0x48, 0x1D, 0x1D, 0x50, 0x4F, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 3D 8F 4C F1  E0 48 1D 1D 50 4F 19 00   \f3\'b7\'b7\'b7\'b7=\'8fL\'f1\'e0H\'b7\'b7PO\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x64, 0x01, 0x00, 0x00, 0x56, 0x60, 0x84, 0x5B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 56 60 84 5B                            d\f3\'b7\'b7\'b7V`\u132?[        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x8D, 0x26, 0x15, 0x01, 0x1F, 0xBC, 0x39, 0x99, 0xC8, 0x20, 0x15, 0xA7, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x1B, 0x07, 0x02, 0x0F, 0xA2, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x2D, 0x9A, 0x50, 0x9E, 0x61, 0xDF \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   8D 26 15 01 1F BC 39 99  C8 20 15 A7 00 00 00 00   \f3\'8d&\'b7\'b7\'b7\'bc9\u153?\'c8 \'b7\'a7\'b7\'b7\'b7\'b7\par
00000010   1A 1B 07 02 0F A2 C5 2D  00 0B 00 00 00 03 00 82   \'b7\'b7\'b7\'b7\'b7\'a2\'c5-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\par
00000020   4B 00 00 00 4B 00 00 00  01 00 20 B2 66 00 00 00   K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\'b7 \'b2f\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   02 01 01 01 01 02 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  02 00 33 00 01 00 2D 9A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7-\u154?\par
00000160   50 9E 61 DF                                        P\u158?a\'df            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x55, 0x09, 0x12, 0x22, 0xD0, 0xE0, 0x80, 0xDD, 0xE8, 0x4F, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 55 09 12 22  D0 E0 80 DD E8 4F 19 00   \f3\'b7\'b7\'b7\'b7U\'b7\'b7"\'d0\'e0\u128?\'dd\'e8O\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x0C, 0x00, 0x00, 0x00, 0x82, 0x0E, 0x12, 0x6A, 0xC5, 0x58, 0xB8, 0x7E, 0x02, 0xAE, 0xAA, 0x30, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x3F, 0x42, 0xFE, 0x61, 0x68, 0xDC, 0xE9, 0xB6, 0x24, 0x8C, 0x1A, 0xC0, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 82 0E 12 6A  C5 58 B8 7E 02 AE AA 30   \f3\'b7\'b7\'b7\'b7\u130?\'b7\'b7j\'c5X\'b8~\'b7\'ae\'aa0\par
00000010   7F 06 17 62 0C 00 00 00  3F 42 FE 61 68 DC E9 B6   \'b7\'b7b\'b7\'b7\'b7\'b7?B\'feah\'dc\'e9\'b6\par
00000020   24 8C 1A C0 64 4A 5B 69                            $\u140?\'b7\'c0dJ[i        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x28, 0x00, 0x00, 0x00, 0xF6, 0xC1, 0x24, 0xAE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   28 00 00 00 F6 C1 24 AE                            (\f3\'b7\'b7\'b7\'f6\'c1$\'ae        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x6D, 0xC1, 0x2E, 0xB7, 0xBF, 0xB1, 0x10, 0x62, 0xD0, 0x71, 0x34, 0x98, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x07, 0x81, 0x35, 0x6C, 0x34, 0x00, 0x00, 0x00, 0xA9, 0xCB, 0xF0, 0xC2, 0xCD, 0xC5, 0x3D, 0x30, 0x5F, 0x4F, 0xE0, 0xC1, 0xCE, 0xFA, 0x4C, 0x44, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x09, 0x9D, 0x8C, 0x8C, 0x86, 0x10, 0x40, 0x00, 0x00, 0x00, 0x09, 0x7D, 0x22, 0x70, 0xAD, 0x11, 0xE0, 0x6B, 0xFF, 0x94, 0x22, 0xDC, 0x6E, 0xF9, 0xF3, 0x50, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xC5, 0x11, 0x0E, 0x34, 0xC6, 0x54, 0x6C, 0x00, 0x00, 0x00, 0xE9, 0xD6, 0x73, 0x8E, 0x0D, 0x44, 0x45, 0xC0, 0x9F, 0x82, 0xD1, 0xA6, 0x0E, 0x11, 0xB3, 0x32, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xCA, 0x95, 0x62, 0xCE \};\par
\par
Data                   Raw Hex Output - length=288 bytes\par
\f2\fs16 00000000   6D C1 2E B7 BF B1 10 62  D0 71 34 98 00 00 00 00   m\f3\'c1.\'b7\'bf\'b1\'b7b\'d0q4\u152?\'b7\'b7\'b7\'b7\par
00000010   01 00 08 00 54 68 61 6C  69 67 61 72 00 00 00 00   \'b7\'b7\'b7\'b7Thaligar\'b7\'b7\'b7\'b7\par
00000020   00 00 00 DC 07 81 35 6C  34 00 00 00 A9 CB F0 C2   \'b7\'b7\'b7\'dc\'b7\'815l4\'b7\'b7\'b7\'a9\'cb\'f0\'c2\par
00000030   CD C5 3D 30 5F 4F E0 C1  CE FA 4C 44 7C 49 6E 66   \'cd\'c5=0_O\'e0\'c1\'ce\'faLD|Inf\par
00000040   6F 3E 20 59 6F 75 20 61  72 65 20 61 6C 72 65 61   o> You are alrea\par
00000050   64 79 20 6E 6F 74 20 62  75 73 79 2E 0A 00 09 9D   dy not busy.\'b7\'b7\'b7\'9d\par
00000060   8C 8C 86 10 40 00 00 00  09 7D 22 70 AD 11 E0 6B   \u140?\u140?\u134?\'b7@\'b7\'b7\'b7\'b7\}"p\-\'b7\'e0k\par
00000070   FF 94 22 DC 6E F9 F3 50  7C 49 6E 66 6F 3E 20 59   \'ff\u148?"\'dcn\'f9\'f3P|Info> Y\par
00000080   6F 75 20 68 61 76 65 20  6A 6F 69 6E 65 64 20 63   ou have joined c\par
00000090   68 61 6E 6E 65 6C 20 34  28 47 61 6D 65 20 48 65   hannel 4(Game He\par
000000A0   6C 70 29 2E 0A 00 C5 11  0E 34 C6 54 6C 00 00 00   lp).\'b7\'b7\'c5\'b7\'b74\'c6Tl\'b7\'b7\'b7\par
000000B0   E9 D6 73 8E 0D 44 45 C0  9F 82 D1 A6 0E 11 B3 32   \'e9\'d6s\u142?\'b7DE\'c0\u159?\u130?\'d1\'a6\'b7\'b7\'b32\par
000000C0   7C 49 6E 66 6F 3E 20 54  6F 70 69 63 3A 20 4F 75   |Info> Topic: Ou\par
000000D0   72 20 63 6F 75 72 74 65  6F 75 73 20 61 6E 64 20   r courteous and \par
000000E0   68 65 6C 70 66 75 6C 20  47 61 6D 65 20 4D 65 6E   helpful Game Men\par
000000F0   74 6F 72 73 20 77 69 6C  6C 20 61 6E 73 77 65 72   tors will answer\par
00000100   20 67 61 6D 65 20 70 6C  61 79 20 71 75 65 73 74    game play quest\par
00000110   69 6F 6E 73 20 68 65 72  65 2E 0A 00 CA 95 62 CE   ions here.\'b7\'b7\'ca\u149?b\'ce\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0x4B, 0xD9, 0x01, 0x6E, 0x10, 0x63, 0x45, 0x79, 0x36, 0x4F, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 4B D9 01 6E  10 63 45 79 36 4F 19 00   \f3\'b7\'b7\'b7\'b7K\'d9\'b7n\'b7cEy6O\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x76, 0xD8, 0x1E, 0x99 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 76 D8 1E 99                             \f3\'b7\'b7\'b7v\'d8\'b7\u153?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xED, 0xC0, 0x6B, 0x38, 0x3F, 0x18, 0x67, 0x8A, 0x8E, 0x22, 0x9E, 0xDA, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x32, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x84, 0xF7, 0x99 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   ED C0 6B 38 3F 18 67 8A  8E 22 9E DA 00 00 00 00   \f3\'ed\'c0k8?\'b7g\u138?\u142?"\u158?\'da\'b7\'b7\'b7\'b7\par
00000010   B3 13 00 00 32 00 F0 00  00 00 00 00 E4 84 F7 99   \'b3\'b7\'b7\'b72\'b7\'f0\'b7\'b7\'b7\'b7\'b7\'e4\u132?\'f7\u153?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xCE, 0x85, 0xC4, 0x8F, 0xC0, 0xCD, 0x4A, 0x01, 0x48, 0x03, 0x0A, 0x7F, 0xDB, 0x5C, 0xB9, 0x90, 0x87, 0x7D, 0x9A, 0x73, 0x0A, 0xB1, 0x0A, 0xF8, 0xBD, 0x82, 0x19, 0x0F \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 CE 85 C4 8F  C0 CD 4A 01 48 03 0A 7F   \f3\'b7\'b7\'b7\'b7\'ce\u133?\'c4\'8f\'c0\'cdJ\'b7H\'b7\'b7\par
00000010   DB 5C B9 90 87 7D 9A 73  0A B1 0A F8 BD 82 19 0F   \'db\\\'b9\'90\u135?\}\u154?s\'b7\'b1\'b7\'f8\'bd\u130?\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x77, 0x48, 0x8A, 0x9B, 0x89, 0x1A, 0x9C, 0xA2, 0xC5, 0xB6, 0x30, 0xCE, 0x6A, 0x37, 0x9A, 0x39, 0x71, 0x38, 0xB3, 0x13 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 77 48 8A 9B  89 1A 9C A2 C5 B6 30 CE   \f3\'b7\'b7\'b7\'b7wH\u138?\u155?\u137?\'b7\u156?\'a2\'c5\'b60\'ce\par
00000010   6A 37 9A 39 71 38 B3 13                            j7\u154?9q8\'b3\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x16, 0x82, 0xDD, 0x4D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 16 82 DD 4D                            \f3\'b7\'b7\'b7\'b7\'b7\u130?\'ddM        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x4D, 0xA3, 0xFB, 0xF4, 0xDF, 0x55, 0xDD, 0x01, 0x1B, 0xAB, 0x71, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x71, 0xCD, 0xC4, 0x4D, 0x2C, 0x00, 0x00, 0x00, 0xFE, 0xD3, 0xE9, 0x4C, 0x2D, 0x6F, 0xCA, 0x8B, 0x7F, 0x3B, 0xAE, 0x3A, 0xC6, 0x63, 0x8D, 0x53, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x35, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x0C, 0x95, 0xE2, 0x99, 0x70, 0x38, 0x00, 0x00, 0x00, 0x1E, 0xCD, 0xFD, 0xB8, 0x8D, 0x63, 0xF0, 0x68, 0x1F, 0xC9, 0xD3, 0xB4, 0xA6, 0x2B, 0x02, 0x5F, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x33, 0x2E, 0x38, 0x36, 0x31, 0x39, 0x34, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x5C, 0xB4, 0xFA, 0xEC, 0x70, 0x04, 0x00, 0x00, 0xCE, 0x6E, 0x53, 0xD7, 0x6D, 0x5E, 0x52, 0x2D, 0xBF, 0xFE, 0xC7, 0xE2, 0x53, 0x4C, 0xD5, 0xF3, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x78, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x95, 0x08, 0x72, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x71, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x73, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x74, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x75, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x76, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x77, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0A, 0x00, 0x41, 0xC4, 0x16, 0x00, 0x00, 0x53, 0x54, 0x00, 0x38, 0x27, 0x3B, 0x2C, 0x43, 0x27, 0x3B, 0x27, 0x3F, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x3B, 0x2C, 0x11, 0x27, 0x3B, 0x2C, 0x48, 0x27, 0x27, 0x3B, 0x2C, 0x38, 0x39, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x27, 0x27, 0x3B, 0x2C, 0x3F, 0x27, 0x3B, 0x2C, 0x41, 0x27, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x78, 0x78, 0x03, 0x02, 0x00, 0x09, 0x00, 0x55, 0x6E, 0x63, 0x6C, 0x65, 0x4A, 0x65, 0x66, 0x66, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x01, 0xB3, 0x13, 0xBC, 0x01, 0x28, 0x01, 0x02, 0x00, 0x48, 0x00, 0x01, 0x04, 0x00, 0x42, 0xC4, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0B, 0x09, 0x0B, 0x00, 0x00, 0x08, 0x0C, 0x02, 0x1A, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0x47, 0xC4, 0x16, 0x00, 0x58, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0x48, 0xC4, 0x16, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x06, 0x49, 0xC4, 0x16, 0x00, 0x40, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0x52, 0xC4, 0x16, 0x00, 0x2B, 0x00, 0x01, 0x13, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x6F, 0x66, 0x20, 0x4E, 0x69, 0x6D, 0x62, 0x6C, 0x65, 0x6E, 0x65, 0x73, 0x73, 0x57, 0x27, 0x3B, 0x0F, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x06, 0x53, 0xC4, 0x16, 0x00, 0x3A, 0x00, 0x01, 0x10, 0x00, 0x54, 0x68, 0x69, 0x73, 0x74, 0x6C, 0x65, 0x62, 0x61, 0x72, 0x6B, 0x20, 0x53, 0x61, 0x73, 0x68, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x56, 0xC4, 0x16, 0x00, 0x67, 0x00, 0x01, 0x0F, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x06, 0x58, 0xC4, 0x16, 0x00, 0x73, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x02, 0x05, 0x03, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x04, 0x59, 0xC4, 0x16, 0x00, 0x2B, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0x5A, 0xC4, 0x16, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3D, 0x06, 0x67, 0xC4, 0x16, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x06, 0x68, 0xC4, 0x16, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x06, 0x69, 0xC4, 0x16, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0x6A, 0xC4, 0x16, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x66, 0x2A, 0x54, 0x00, 0x00, 0x00, 0x96, 0xB8, 0xA4, 0xAF, 0xCD, 0x82, 0x87, 0x0F, 0x5F, 0xDC, 0x84, 0xC9, 0x35, 0x3C, 0x98, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x20, 0x87, 0xEA, 0x54, 0xB4, 0x0D \};\par
\par
Data                   Raw Hex Output - length=1372 bytes\par
\f2\fs16 00000000   4D A3 FB F4 DF 55 DD 01  1B AB 71 BE 01 00 00 00   M\f3\'a3\'fb\'f4\'dfU\'dd\'b7\'b7\'abq\'be\'b7\'b7\'b7\'b7\par
00000010   71 CD C4 4D 2C 00 00 00  FE D3 E9 4C 2D 6F CA 8B   q\'cd\'c4M,\'b7\'b7\'b7\'fe\'d3\'e9L-o\'ca\u139?\par
00000020   7F 3B AE 3A C6 63 8D 53  65 20 61 72 65 20 35 37   ;\'ae:\'c6c\'8dSe are 57\par
00000030   20 75 73 65 72 73 20 63  6F 6E 6E 65 63 74 65 64    users connected\par
00000040   2E 0A 00 0C 95 E2 99 70  38 00 00 00 1E CD FD B8   .\'b7\'b7\'b7\u149?\'e2\u153?p8\'b7\'b7\'b7\'b7\'cd\'fd\'b8\par
00000050   8D 63 F0 68 1F C9 D3 B4  A6 2B 02 5F 73 65 72 76   \'8dc\'f0h\'b7\'c9\'d3\'b4\'a6+\'b7_serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 35 33 2E 38 36  31 39 34 34 20 64 61 79   or 53.861944 day\par
00000080   73 2E 0A 00 5C B4 FA EC  70 04 00 00 CE 6E 53 D7   s.\'b7\'b7\\\'b4\'fa\'ecp\'b7\'b7\'b7\'cenS\'d7\par
00000090   6D 5E 52 2D BF FE C7 E2  53 4C D5 F3 61 73 74 20   m^R-\'bf\'fe\'c7\'e2SL\'d5\'f3ast \par
000000A0   4C 65 69 6E 73 74 65 72  20 47 61 74 65 6B 65 65   Leinster Gatekee\par
000000B0   70 65 72 00 17 B3 13 00  00 AC 0D 00 0F 00 07 1C   per\'b7\'b7\'b3\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   2E 0A A1 00 5B 00 96 00  C5 09 2C 00 3A 00 14 00   .\'b7\'a1\'b7[\'b7\u150?\'b7\'c5\'b7,\'b7:\'b7\'b7\'b7\par
000000D0   D1 09 06 01 6F 00 46 00  2A 0A 43 00 CE 00 A0 00   \'d1\'b7\'b7\'b7o\'b7F\'b7*\'b7C\'b7\'ce\'b7\~\'b7\par
000000E0   2A 8A D9 00 8A 00 5A 00  23 0A F7 00 96 00 14 00   *\u138?\'d9\'b7\u138?\'b7Z\'b7#\'b7\'f7\'b7\u150?\'b7\'b7\'b7\par
000000F0   DD 09 9E 00 2F 00 00 00  15 00 7C 01 03 00 CE FF   \'dd\'b7\u158?\'b7/\'b7\'b7\'b7\'b7\'b7|\'b7\'b7\'b7\'ce\'ff\par
00000100   0E 80 C0 00 D2 00 EC FF  0E 00 74 00 E4 00 00 00   \'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\'b7\'b7t\'b7\'e4\'b7\'b7\'b7\par
00000110   DE 09 A1 00 35 00 00 00  15 80 24 02 1F 01 00 00   \'de\'b7\'a1\'b75\'b7\'b7\'b7\'b7\u128?$\'b7\'b7\'b7\'b7\'b7\par
00000120   15 00 90 02 1F 00 00 00  70 00 7E 01 40 00 00 00   \'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7p\'b7~\'b7@\'b7\'b7\'b7\par
00000130   2D 0A 8C 00 32 00 00 00  9A 00 72 02 3E 00 00 00   -\'b7\u140?\'b72\'b7\'b7\'b7\u154?\'b7r\'b7>\'b7\'b7\'b7\par
00000140   E7 09 CA 02 50 01 00 00  E7 09 CD 02 B0 00 00 00   \'e7\'b7\'ca\'b7P\'b7\'b7\'b7\'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\par
00000150   9B 0A 34 02 2B 01 00 00  99 0A 64 02 22 01 00 00   \u155?\'b74\'b7+\'b7\'b7\'b7\u153?\'b7d\'b7"\'b7\'b7\'b7\par
00000160   9D 8A 30 02 41 01 00 00  31 00 3E 01 0E 00 6A FF   \'9d\u138?0\'b7A\'b7\'b7\'b71\'b7>\'b7\'b7\'b7j\'ff\par
00000170   1A 0A 10 01 94 00 00 00  A4 0A 9B 00 CF 00 00 00   \'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\par
00000180   16 0A 77 00 9C 00 00 00  DD 09 90 00 2E 00 00 00   \'b7\'b7w\'b7\u156?\'b7\'b7\'b7\'dd\'b7\'90\'b7.\'b7\'b7\'b7\par
00000190   71 80 39 01 52 00 B0 FF  9A 00 6E 01 07 00 B0 FF   q\u128?9\'b7R\'b7\'b0\'ff\u154?\'b7n\'b7\'b7\'b7\'b0\'ff\par
000001A0   01 00 01 D9 02 78 4C 01  00 00 00 00 FF 00 01 B3   \'b7\'b7\'b7\'d9\'b7xL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\par
000001B0   13 29 00 CC 00 01 00 00  00 00 00 00 00 02 00 01   \'b7)\'b7\'cc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   95 08 72 4C 01 00 00 FF  00 0C 08 64 64 00 00 00   \u149?\'b7rL\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\par
000001D0   0F 00 42 6C 61 75 73 74  72 6F 6D 20 28 4E 50 43   \'b7\'b7Blaustrom (NPC\par
000001E0   29 00 48 00 00 00 48 00  00 00 01 B3 13 9A 00 C4   )\'b7H\'b7\'b7\'b7H\'b7\'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\par
000001F0   00 02 00 06 00 01 3E 05  71 4C 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7>\'b7qL\'b7\'b7\'b7\'b7\'b7\'ff\par
00000200   00 00 01 01 00 00 00 00  00 00 01 6B 04 73 4C 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7k\'b7sL\'b7\par
00000210   00 62 00 01 05 00 54 75  6E 69 63 4A FF 00 00 01   \'b7b\'b7\'b7\'b7\'b7TunicJ\'ff\'b7\'b7\'b7\par
00000220   01 00 00 00 00 00 00 01  8A 04 74 4C 01 00 62 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b7tL\'b7\'b7b\'b7\par
00000230   01 04 00 48 6F 73 65 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7HoseJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 00 01 0E 05 75 4C  01 00 3A 00 01 04 00 42   \'b7\'b7\'b7\'b7\'b7\'b7uL\'b7\'b7:\'b7\'b7\'b7\'b7B\par
00000250   65 6C 74 4A FF 00 00 01  01 00 00 00 00 00 00 01   eltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   06 05 76 4C 01 00 3F 00  00 FF 00 00 01 01 00 00   \'b7\'b7vL\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 00 00 00 01 04 00 77  4C 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7wL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000280   00 00 00 00 03 0C 01 03  00 01 0A 00 02 05 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 00 01  00 00 01 0A 00 41 C4 16   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7A\'c4\'b7\par
000002A0   00 00 53 54 00 38 27 3B  2C 43 27 3B 27 3F 27 3B   \'b7\'b7ST\'b78';,C';'?';\par
000002B0   2C 3B 27 3B 2C 11 27 3B  2C 48 27 27 3B 2C 38 39   ,;';,\'b7';,H'';,89\par
000002C0   27 3B 27 3B 27 3B 2C 3D  27 3B 2C 27 27 3B 2C 3F   ';';';,=';,'';,?\par
000002D0   27 3B 2C 41 27 27 3B 2C  3D 3F 27 3B 2C FF 00 0C   ';,A'';,=?';,\'ff\'b7\'b7\par
000002E0   08 78 78 03 02 00 09 00  55 6E 63 6C 65 4A 65 66   \'b7xx\'b7\'b7\'b7\'b7\'b7UncleJef\par
000002F0   66 00 48 4E 00 00 48 4E  00 00 01 B3 13 BC 01 28   f\'b7HN\'b7\'b7HN\'b7\'b7\'b7\'b3\'b7\'bc\'b7(\par
00000300   01 02 00 48 00 01 04 00  42 C4 16 00 00 00 00 FF   \'b7\'b7\'b7H\'b7\'b7\'b7\'b7B\'c4\'b7\'b7\'b7\'b7\'b7\'ff\par
00000310   00 00 00 02 00 00 0B 09  0B 00 00 08 0C 02 1A 07   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 00 00 00 00 01  2C 05 47 C4 16 00 58 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'b7G\'c4\'b7\'b7X\'b7\par
00000330   00 20 27 3B 2C 57 FF 00  00 01 01 00 00 00 00 00   \'b7 ';,W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   00 01 4A 05 48 C4 16 00  3A 00 00 20 27 3B 57 FF   \'b7\'b7J\'b7H\'c4\'b7\'b7:\'b7\'b7 ';W\'ff\par
00000350   00 00 01 01 00 00 00 00  00 00 01 4A 06 49 C4 16   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7I\'c4\'b7\par
00000360   00 40 00 00 27 3B 2C 16  57 FF 00 00 01 01 00 00   \'b7@\'b7\'b7';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 00 00 00 00 00  00 00 00 00 01 B9 04 52   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7R\par
00000380   C4 16 00 2B 00 01 13 00  42 6F 6F 74 73 20 6F 66   \'c4\'b7\'b7+\'b7\'b7\'b7\'b7Boots of\par
00000390   20 4E 69 6D 62 6C 65 6E  65 73 73 57 27 3B 0F 2C    NimblenessW';\'b7,\par
000003A0   16 4A FF 00 00 01 01 00  00 00 00 00 00 01 49 06   \'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\par
000003B0   53 C4 16 00 3A 00 01 10  00 54 68 69 73 74 6C 65   S\'c4\'b7\'b7:\'b7\'b7\'b7\'b7Thistle\par
000003C0   62 61 72 6B 20 53 61 73  68 57 27 3B 2C 4A FF 00   bark SashW';,J\'ff\'b7\par
000003D0   00 01 01 00 00 00 00 00  00 00 00 01 0E 05 56 C4   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7V\'c4\par
000003E0   16 00 67 00 01 0F 00 46  69 6E 76 61 72 72 61 27   \'b7\'b7g\'b7\'b7\'b7\'b7Finvarra'\par
000003F0   73 20 42 65 6C 74 4A 57  27 3B 2C FF 00 00 01 01   s BeltJW';,\'ff\'b7\'b7\'b7\'b7\par
00000400   00 00 00 00 00 00 00 01  42 06 58 C4 16 00 73 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7B\'b7X\'c4\'b7\'b7s\'b7\par
00000410   00 00 0A 01 02 05 03 27  3B 57 FF 00 00 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7';W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000420   00 00 00 00 00 01 DB 04  59 C4 16 00 2B 00 00 0F   \'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7Y\'c4\'b7\'b7+\'b7\'b7\'b7\par
00000430   27 3B 2C 16 57 FF 00 00  01 01 00 00 00 00 00 00   ';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   01 40 06 5A C4 16 00 73  00 00 0F 27 3B 2C 16 57   \'b7@\'b7Z\'c4\'b7\'b7s\'b7\'b7\'b7';,\'b7W\par
00000450   FF 00 00 01 01 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 00 00 00 00 01  3D 06 67 C4 16 00 73 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=\'b7g\'c4\'b7\'b7s\'b7\par
00000470   00 0F 27 3B 2C 16 57 FF  00 00 01 01 00 00 00 00   \'b7\'b7';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 00 01 3F 06 68 C4 16  00 73 00 00 0F 27 3B 2C   \'b7\'b7\'b7?\'b7h\'c4\'b7\'b7s\'b7\'b7\'b7';,\par
00000490   16 57 FF 00 00 01 01 00  00 00 00 00 00 01 3C 06   \'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7<\'b7\par
000004A0   69 C4 16 00 73 00 00 0F  27 3B 2C 16 57 FF 00 00   i\'c4\'b7\'b7s\'b7\'b7\'b7';,\'b7W\'ff\'b7\'b7\par
000004B0   01 01 00 00 00 00 00 00  01 3E 06 6A C4 16 00 73   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7>\'b7j\'c4\'b7\'b7s\par
000004C0   00 00 0F 27 3B 2C 16 57  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   00 00 00 00 00 00 00 00  00 00 00 00 70 17 66 2A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p\'b7f*\par
00000500   54 00 00 00 96 B8 A4 AF  CD 82 87 0F 5F DC 84 C9   T\'b7\'b7\'b7\u150?\'b8\'a4\'af\'cd\u130?\u135?\'b7_\'dc\u132?\'c9\par
00000510   35 3C 98 6D 00 00 00 00  00 00 01 00 01 90 B8 08   5<\u152?m\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000520   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000530   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000540   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000550   65 64 65 72 00 00 20 87  EA 54 B4 0D               eder\'b7\'b7 \u135?\'eaT\'b4\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xA9, 0xBB, 0x18, 0x1A, 0x9C, 0xFB, 0x47, 0x12, 0xA6, 0x8A, 0xDD, 0x69, 0xCA, 0x15, 0xC8, 0x38, 0x39, 0x6E, 0x2B, 0x17 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 A9 BB 18 1A  9C FB 47 12 A6 8A DD 69   \f3\'b7\'b7\'b7\'b7\'a9\'bb\'b7\'b7\u156?\'fbG\'b7\'a6\u138?\'ddi\par
00000010   CA 15 C8 38 39 6E 2B 17                            \'ca\'b7\'c889n+\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x35, 0xAA, 0x2B, 0xAC \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 35 AA 2B AC                            \f3\'b7\'b7\'b7\'b75\'aa+\'ac        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xAD, 0x2E, 0x13, 0x3C, 0xFF, 0x61, 0x84, 0xA0, 0x4C, 0xFD, 0x95, 0x6E, 0x1D, 0x27, 0x00, 0x00, 0x39, 0xC2, 0x32, 0xAC, 0x24, 0x00, 0x00, 0x00, 0xE5, 0x43, 0xA2, 0x39, 0x0D, 0x81, 0x2A, 0x34, 0x9F, 0x8F, 0xC0, 0x71, 0x18, 0xDA, 0x2D, 0x0A, 0xB3, 0x13, 0x00, 0x00, 0x2A, 0x6A, 0x4F, 0x19, 0x00, 0x6A, 0x4F, 0x19, 0x00, 0x9E, 0xD1, 0xF0, 0x08, 0xFF, 0x00, 0x63, 0x51, 0x31, 0x73, 0xAA \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   AD 2E 13 3C FF 61 84 A0  4C FD 95 6E 1D 27 00 00   \f3\-.\'b7<\'ffa\u132?\~L\'fd\u149?n\'b7'\'b7\'b7\par
00000010   39 C2 32 AC 24 00 00 00  E5 43 A2 39 0D 81 2A 34   9\'c22\'ac$\'b7\'b7\'b7\'e5C\'a29\'b7\'81*4\par
00000020   9F 8F C0 71 18 DA 2D 0A  B3 13 00 00 2A 6A 4F 19   \u159?\'8f\'c0q\'b7\'da-\'b7\'b3\'b7\'b7\'b7*jO\'b7\par
00000030   00 6A 4F 19 00 9E D1 F0  08 FF 00 63 51 31 73 AA   \'b7jO\'b7\'b7\u158?\'d1\'f0\'b7\'ff\'b7cQ1s\'aa\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xBE, 0x57, 0x7B, 0x23, 0x90, 0x0A, 0x90, 0x23, 0xD4, 0x47, 0x1F, 0x16, 0x28, 0xB3, 0xDA, 0xA5, 0x37, 0x1B, 0x0C, 0x49, 0x5A, 0xE8, 0x1F, 0x5B, 0xF2, 0xA3, 0x19, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 BE 57 7B 23  90 0A 90 23 D4 47 1F 16   \f3\'b7\'b7\'b7\'b7\'beW\{#\'90\'b7\'90#\'d4G\'b7\'b7\par
00000010   28 B3 DA A5 37 1B 0C 49  5A E8 1F 5B F2 A3 19 00   (\'b3\'da\'a57\'b7\'b7IZ\'e8\'b7[\'f2\'a3\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x45, 0x85, 0x42, 0x67 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 45 85 42 67                            $\f3\'b7\'b7\'b7E\u133?Bg        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x27, 0xEC, 0x50, 0xEF, 0x14, 0x0B, 0x66, 0xC6, 0x35, 0x2D, 0x3B, 0xF7, 0x4A, 0xEA, 0x53, 0x9E, 0xAC, 0xF2, 0x6E, 0xD9 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 27 EC 50 EF  14 0B 66 C6 35 2D 3B F7   \f3\'b7\'b7\'b7\'b7'\'ecP\'ef\'b7\'b7f\'c65-;\'f7\par
00000010   4A EA 53 9E AC F2 6E D9                            J\'eaS\u158?\'ac\'f2n\'d9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xED, 0x5D, 0x58, 0x2F, 0x3F, 0x65, 0xB3, 0xB9, 0xB8, 0x4A, 0x43, 0x76, 0xB3, 0x13, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x69, 0x42, 0x67, 0x14, 0x00, 0x00, 0x00, 0x16, 0x6F, 0xC6, 0x86, 0x4D, 0x60, 0xC1, 0x79, 0xDF, 0xE2, 0x56, 0x07, 0x1B, 0x4E, 0x6C, 0x2E, 0x7C, 0x4E, 0x0A, 0x08, 0x0C, 0x6E, 0xD5, 0x8E \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   ED 5D 58 2F 3F 65 B3 B9  B8 4A 43 76 B3 13 00 00   \f3\'ed]X/?e\'b3\'b9\'b8JCv\'b3\'b7\'b7\'b7\par
00000010   02 FF 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   D1 69 42 67 14 00 00 00  16 6F C6 86 4D 60 C1 79   \'d1iBg\'b7\'b7\'b7\'b7\'b7o\'c6\u134?M`\'c1y\par
00000030   DF E2 56 07 1B 4E 6C 2E  7C 4E 0A 08 0C 6E D5 8E   \'df\'e2V\'b7\'b7Nl.|N\'b7\'b7\'b7n\'d5\u142?\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xB4, 0x01, 0x00, 0x00, 0x8E, 0x00, 0x68, 0xCC, 0x2D, 0x6C, 0x06, 0xD6, 0x7F, 0x08, 0x25, 0x9C, 0x93, 0x7D, 0x51, 0x1D, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x13, 0x9E, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xD1, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xD2, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD3, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD4, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD5, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD6, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xD7, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9E, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x39, 0xE8, 0x05, 0x99, 0xBB \};\par
\par
Data                   Raw Hex Output - length=444 bytes\par
\f2\fs16 00000000   B4 01 00 00 8E 00 68 CC  2D 6C 06 D6 7F 08 25 9C   \f3\'b4\'b7\'b7\'b7\u142?\'b7h\'cc-l\'b7\'d6\'b7%\u156?\par
00000010   93 7D 51 1D 65 61 6E 65  72 27 73 20 4C 69 76 69   \u147?\}Q\'b7eaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 13  9E D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u158?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   D1 51 19 00 00 00 00 FF  00 02 9E D1 F0 08 CD 01   \'d1Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 D2 51 19   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'d2Q\'b7\par
00000110   00 00 00 00 FF 00 02 9E  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 D3 51 19 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'d3Q\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 9E D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 D4 51  19 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'d4Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   9E D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u158?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 D5 51 19 00 00 00  00 FF 00 02 9E D1 F0 08   \'e0\'b7\'d5Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 D6 51   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'d6Q\par
00000180   19 00 00 00 00 FF 00 02  9E D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 D7 51 19 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'d7Q\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 9E D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 39  E8 05 99 BB               \'b7\'b7\'b7\'b7\'b7\'b7\'b79\'e8\'b7\u153?\'bb    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x8E, 0xAB, 0x67, 0xA4, 0x80, 0x8F, 0x5A, 0xFE, 0xE9, 0xCB, 0x50, 0x0A, 0x19, 0xCA, 0x2B, 0x9B, 0x47, 0x93, 0xFD, 0xAC, 0x4A, 0xFF, 0xA6, 0xDD, 0xDE, 0x61, 0xE9, 0x08 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 8E AB 67 A4  80 8F 5A FE E9 CB 50 0A   \f3\'b7\'b7\'b7\'b7\u142?\'abg\'a4\u128?\'8fZ\'fe\'e9\'cbP\'b7\par
00000010   19 CA 2B 9B 47 93 FD AC  4A FF A6 DD DE 61 E9 08   \'b7\'ca+\u155?G\u147?\'fd\'acJ\'ff\'a6\'dd\'dea\'e9\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x65, 0x3A, 0xE1, 0xEE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 65 3A E1 EE                            $\f3\'b7\'b7\'b7e:\'e1\'ee        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x8D, 0xA0, 0xA2, 0xDB, 0x1F, 0xD6, 0x17, 0x0C, 0x98, 0x29, 0x76, 0x0B, 0x9E, 0xD1, 0xF0, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x67, 0x6E, 0xDD, 0x75, 0x76, 0x88, 0x14, 0x00, 0x00, 0x00, 0xF6, 0x1B, 0x6C, 0xC7, 0x6D, 0xDB, 0xCD, 0x57, 0xBF, 0x4B, 0xA9, 0xDD, 0x7B, 0x37, 0xAC, 0xE2, 0x7C, 0x4E, 0x0A, 0x08, 0xEC, 0x1A, 0x7F, 0xCF \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   8D A0 A2 DB 1F D6 17 0C  98 29 76 0B 9E D1 F0 08   \f3\'8d\~\'a2\'db\'b7\'d6\'b7\'b7\u152?)v\'b7\u158?\'d1\'f0\'b7\par
00000010   03 FF 00 00 00 00 00 00  00 00 00 00 00 61 67 6E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7agn\par
00000020   DD 75 76 88 14 00 00 00  F6 1B 6C C7 6D DB CD 57   \'dduv\u136?\'b7\'b7\'b7\'b7\'f6\'b7l\'c7m\'db\'cdW\par
00000030   BF 4B A9 DD 7B 37 AC E2  7C 4E 0A 08 EC 1A 7F CF   \'bfK\'a9\'dd\{7\'ac\'e2|N\'b7\'b7\'ec\'b7\'cf\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xA9, 0xA5, 0xC2, 0xF1 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 A9 A5 C2 F1                            @\f3\'b7\'b7\'b7\'a9\'a5\'c2\'f1        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xCD, 0x5F, 0x16, 0xAD, 0x5F, 0x69, 0xD3, 0x29, 0xCE, 0xBC, 0x58, 0x1C, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x52, 0x68, 0x69, 0x65, 0x73, 0x73, 0x61, 0x3A, 0x20, 0x20, 0x49, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6E, 0x6F, 0x20, 0x69, 0x64, 0x65, 0x61, 0x20, 0x8C, 0x0A, 0x00, 0xBB, 0x9D, 0xFE, 0xAB, 0x14, 0x88, 0x48, 0x3C, 0x00, 0x00, 0x00, 0x09, 0xD7, 0x1E, 0x6C, 0xAD, 0x2B, 0x88, 0x33, 0xFF, 0x2E, 0x10, 0x3C, 0x6E, 0x03, 0xAF, 0x6F, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4D, 0x72, 0x54, 0x6F, 0x6F, 0x74, 0x73, 0x3A, 0x20, 0x20, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x61, 0x20, 0x67, 0x65, 0x6E, 0x20, 0x80, 0x80, 0x0A, 0x00, 0x6C, 0xA5, 0xB6, 0x5F, 0x96 \};\par
\par
Data                   Raw Hex Output - length=132 bytes\par
\f2\fs16 00000000   CD 5F 16 AD 5F 69 D3 29  CE BC 58 1C 7C 47 61 6D   \f3\'cd_\'b7\-_i\'d3)\'ce\'bcX\'b7|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 52 68 69   e Help>|c102|Rhi\par
00000020   65 73 73 61 3A 20 20 49  20 68 61 76 65 20 6E 6F   essa:  I have no\par
00000030   20 69 64 65 61 20 8C 0A  00 BB 9D FE AB 14 88 48    idea \u140?\'b7\'b7\'bb\'9d\'fe\'ab\'b7\u136?H\par
00000040   3C 00 00 00 09 D7 1E 6C  AD 2B 88 33 FF 2E 10 3C   <\'b7\'b7\'b7\'b7\'d7\'b7l\-+\u136?3\'ff.\'b7<\par
00000050   6E 03 AF 6F 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   n\'b7\'afo|Game Help>|\par
00000060   63 31 30 33 7C 4D 72 54  6F 6F 74 73 3A 20 20 48   c103|MrToots:  H\par
00000070   65 6C 6C 6F 20 61 20 67  65 6E 20 80 80 0A 00 6C   ello a gen \u128?\u128?\'b7\'b7l\par
00000080   A5 B6 5F 96                                        \'a5\'b6_\u150?            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x40, 0x00, 0x00, 0x00, 0xE9, 0xB0, 0x3A, 0x37 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   40 00 00 00 E9 B0 3A 37                            @\f3\'b7\'b7\'b7\'e9\'b0:7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x0D, 0xDE, 0x18, 0x99, 0x9F, 0x9C, 0x59, 0x32, 0x0E, 0xDB, 0xA2, 0x5A, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x44, 0x4C, 0x53, 0x69, 0x6C, 0x61, 0x73, 0x3A, 0x20, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x73, 0x6F, 0x75, 0x6E, 0x64, 0x73, 0x20, 0x72, 0x69, 0x67, 0x68, 0x74, 0x2E, 0x2E, 0x0A, 0x00, 0xDB, 0x86, 0x7F, 0x5B \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   0D DE 18 99 9F 9C 59 32  0E DB A2 5A 7C 47 61 6D   \f3\'b7\'de\'b7\u153?\u159?\u156?Y2\'b7\'db\'a2Z|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 32 7C 44 4C 53   e Help>|c102|DLS\par
00000020   69 6C 61 73 3A 20 20 74  68 61 74 20 73 6F 75 6E   ilas:  that soun\par
00000030   64 73 20 72 69 67 68 74  2E 2E 0A 00 DB 86 7F 5B   ds right..\'b7\'b7\'db\u134?[\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x3E, 0x56, 0xD7, 0x6D, 0x10, 0x90, 0x32, 0x8D, 0x79, 0x73, 0xDC, 0x93, 0xAA, 0xC3, 0x06, 0x27, 0xB7, 0x46, 0xA4, 0xE3, 0xDA, 0xE1, 0x5B, 0x9D, 0xDD, 0x37, 0xE9, 0xFC \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 3E 56 D7 6D  10 90 32 8D 79 73 DC 93   \f3\'b7\'b7\'b7\'b7>V\'d7m\'b7\'902\'8dys\'dc\u147?\par
00000010   AA C3 06 27 B7 46 A4 E3  DA E1 5B 9D DD 37 E9 FC   \'aa\'c3\'b7'\'b7F\'a4\'e3\'da\'e1[\'9d\'dd7\'e9\'fc\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x45, 0x32, 0x50, 0xF6 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 45 32 50 F6                            $\f3\'b7\'b7\'b7E2P\'f6        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xED, 0xDA, 0x9C, 0x40, 0x3F, 0xB2, 0x29, 0x9D, 0xB8, 0xA7, 0x52, 0x45, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0x56, 0x00, 0xF4, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x16, 0x00, 0xFE, 0xD6, 0xB6, 0x0A, 0x14, 0x00, 0x00, 0x00, 0x16, 0x5C, 0x19, 0x8F, 0x4D, 0x3D, 0xDA, 0xA2, 0xDF, 0x6F, 0x7A, 0x1F, 0x1B, 0xF1, 0x1C, 0x0B, 0x7C, 0x4E, 0x0A, 0x08, 0x0C, 0x5D, 0x0A, 0x87 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   ED DA 9C 40 3F B2 29 9D  B8 A7 52 45 9E D1 F0 08   \f3\'ed\'da\u156?@?\'b2)\'9d\'b8\'a7RE\u158?\'d1\'f0\'b7\par
00000010   00 56 00 F4 00 FF 00 00  00 00 00 00 00 9C 16 00   \'b7V\'b7\'f4\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u156?\'b7\'b7\par
00000020   FE D6 B6 0A 14 00 00 00  16 5C 19 8F 4D 3D DA A2   \'fe\'d6\'b6\'b7\'b7\'b7\'b7\'b7\'b7\\\'b7\'8fM=\'da\'a2\par
00000030   DF 6F 7A 1F 1B F1 1C 0B  7C 4E 0A 08 0C 5D 0A 87   \'dfoz\'b7\'b7\'f1\'b7\'b7|N\'b7\'b7\'b7]\'b7\u135?\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xAE, 0xDA, 0x8E, 0xBB, 0x60, 0xCB, 0x31, 0x62, 0xC9, 0x94, 0x12, 0x61, 0x3A, 0xDA, 0x41, 0x47, 0x26, 0xC5, 0x3E, 0xB5, 0x6A, 0xCA, 0x52, 0x8C, 0xDC, 0x87, 0xE9, 0x0D \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 AE DA 8E BB  60 CB 31 62 C9 94 12 61   \f3\'b7\'b7\'b7\'b7\'ae\'da\u142?\'bb`\'cb1b\'c9\u148?\'b7a\par
00000010   3A DA 41 47 26 C5 3E B5  6A CA 52 8C DC 87 E9 0D   :\'daAG&\'c5>\'b5j\'caR\u140?\'dc\u135?\'e9\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x85, 0x2D, 0xD0, 0xC9 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 85 2D D0 C9                            $\f3\'b7\'b7\'b7\u133?-\'d0\'c9        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x2D, 0x69, 0xF8, 0xAD, 0x7F, 0xD5, 0xC5, 0x0E, 0xF8, 0x9E, 0xE9, 0x8A, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0xE6, 0x00, 0x05, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE5, 0x20, 0xC4, 0x14, 0x00, 0x00, 0x00, 0x56, 0xA7, 0x2E, 0xF1, 0x8D, 0xFD, 0x9D, 0x25, 0x1F, 0xE3, 0x05, 0x13, 0xDB, 0x89, 0x2D, 0x97, 0x7C, 0x4E, 0x0A, 0x08, 0x4C, 0xA6, 0x3D, 0xF9 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   2D 69 F8 AD 7F D5 C5 0E  F8 9E E9 8A 9E D1 F0 08   -i\f3\'f8\-\'d5\'c5\'b7\'f8\u158?\'e9\u138?\u158?\'d1\'f0\'b7\par
00000010   00 E6 00 05 01 FF 00 00  00 00 00 00 00 00 00 00   \'b7\'e6\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   3F E5 20 C4 14 00 00 00  56 A7 2E F1 8D FD 9D 25   ?\'e5 \'c4\'b7\'b7\'b7\'b7V\'a7.\'f1\'8d\'fd\'9d%\par
00000030   1F E3 05 13 DB 89 2D 97  7C 4E 0A 08 4C A6 3D F9   \'b7\'e3\'b7\'b7\'db\u137?-\u151?|N\'b7\'b7L\'a6=\'f9\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xDE, 0xF8, 0xE9, 0x30, 0xF0, 0xA1, 0xF8, 0x9F, 0x59, 0x10, 0x24, 0x21, 0xCA, 0x87, 0x4B, 0x36, 0x96, 0xD4, 0x7A, 0x33, 0xFC, 0xF9, 0x3C, 0xE7, 0xDA, 0x70, 0xF9, 0x0E \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 DE F8 E9 30  F0 A1 F8 9F 59 10 24 21   \f3\'b7\'b7\'b7\'b7\'de\'f8\'e90\'f0\'a1\'f8\u159?Y\'b7$!\par
00000010   CA 87 4B 36 96 D4 7A 33  FC F9 3C E7 DA 70 F9 0E   \'ca\u135?K6\u150?\'d4z3\'fc\'f9<\'e7\'dap\'f9\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xC5, 0xC8, 0x6E, 0x72 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 C5 C8 6E 72                            $\f3\'b7\'b7\'b7\'c5\'c8nr        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x6D, 0x58, 0xCD, 0x02, 0xBF, 0x98, 0xB4, 0xC6, 0x38, 0x55, 0xA0, 0x67, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0xEF, 0x00, 0x06, 0x01, 0x00, 0xEF, 0x00, 0x06, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x4A, 0x00, 0x79, 0xF7, 0xC4, 0x7C, 0x14, 0x00, 0x00, 0x00, 0x96, 0x92, 0x4A, 0x7D, 0xCD, 0x1C, 0x6C, 0xD4, 0x5F, 0xF6, 0xCB, 0x56, 0x9B, 0x82, 0xF9, 0xF9, 0x7C, 0x4E, 0x0A, 0x08, 0x8C, 0x93, 0x59, 0x75 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   6D 58 CD 02 BF 98 B4 C6  38 55 A0 67 9E D1 F0 08   mX\f3\'cd\'b7\'bf\u152?\'b4\'c68U\~g\u158?\'d1\'f0\'b7\par
00000010   00 EF 00 06 01 00 EF 00  06 01 FF 00 00 00 4A 00   \'b7\'ef\'b7\'b7\'b7\'b7\'ef\'b7\'b7\'b7\'ff\'b7\'b7\'b7J\'b7\par
00000020   79 F7 C4 7C 14 00 00 00  96 92 4A 7D CD 1C 6C D4   y\'f7\'c4|\'b7\'b7\'b7\'b7\u150?\u146?J\}\'cd\'b7l\'d4\par
00000030   5F F6 CB 56 9B 82 F9 F9  7C 4E 0A 08 8C 93 59 75   _\'f6\'cbV\u155?\u130?\'f9\'f9|N\'b7\'b7\u140?\u147?Yu\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x09, 0x04, 0xFC, 0xA3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   38 00 00 00 09 04 FC A3                            8\f3\'b7\'b7\'b7\'b7\'b7\'fc\'a3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xAD, 0x28, 0x97, 0x1E, 0xFF, 0xFB, 0xC5, 0x22, 0x6E, 0xA0, 0xE1, 0x46, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x52, 0x68, 0x69, 0x65, 0x73, 0x73, 0x61, 0x3A, 0x20, 0x20, 0x54, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x80, 0x80, 0x0A, 0x00, 0x69, 0x67, 0x68, 0x40, 0x89, 0x5F, 0x9F \};\par
\par
Data                   Raw Hex Output - length=56 bytes\par
\f2\fs16 00000000   AD 28 97 1E FF FB C5 22  6E A0 E1 46 7C 47 61 6D   \f3\-(\u151?\'b7\'ff\'fb\'c5"n\~\'e1F|Gam\par
00000010   65 20 48 65 6C 70 3E 7C  63 31 30 33 7C 52 68 69   e Help>|c103|Rhi\par
00000020   65 73 73 61 3A 20 20 54  6F 6F 74 73 20 80 80 0A   essa:  Toots \u128?\u128?\'b7\par
00000030   00 69 67 68 40 89 5F 9F                            \'b7igh@\u137?_\u159?        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x4E, 0x71, 0x6C, 0x55, 0x40, 0x10, 0x41, 0x6A, 0xA9, 0x09, 0xCF, 0xDF, 0x5E, 0x46, 0xEC, 0x47, 0x07, 0x49, 0x9F, 0xAE, 0x8A, 0xAD, 0x3F, 0xF4, 0xD9, 0x83, 0xE8, 0xF7 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 4E 71 6C 55  40 10 41 6A A9 09 CF DF   \f3\'b7\'b7\'b7\'b7NqlU@\'b7Aj\'a9\'b7\'cf\'df\par
00000010   5E 46 EC 47 07 49 9F AE  8A AD 3F F4 D9 83 E8 F7   ^F\'ecG\'b7I\u159?\'ae\u138?\-?\'f4\'d9\u131?\'e8\'f7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0xE5, 0x1D, 0x3D, 0x7B \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 E5 1D 3D 7B                            $\f3\'b7\'b7\'b7\'e5\'b7=\{        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x0D, 0x1B, 0xDC, 0xBA, 0x9F, 0xA9, 0x9C, 0x5C, 0x18, 0x94, 0xA9, 0x74, 0x9E, 0xD1, 0xF0, 0x08, 0x04, 0x1D, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x00, 0x5A, 0xD1, 0x9F, 0x8C, 0x14, 0x00, 0x00, 0x00, 0x76, 0xDF, 0x47, 0x3A, 0xED, 0x57, 0x59, 0x38, 0x3F, 0xFF, 0xC9, 0xA8, 0xFB, 0xCB, 0x73, 0x93, 0x7C, 0x4E, 0x0A, 0x08, 0x6C, 0xDE, 0x54, 0x32 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   0D 1B DC BA 9F A9 9C 5C  18 94 A9 74 9E D1 F0 08   \f3\'b7\'b7\'dc\'ba\u159?\'a9\u156?\\\'b7\u148?\'a9t\u158?\'d1\'f0\'b7\par
00000010   04 1D 01 FF 00 00 00 00  00 00 00 00 00 00 53 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7S\'b7\par
00000020   5A D1 9F 8C 14 00 00 00  76 DF 47 3A ED 57 59 38   Z\'d1\u159?\u140?\'b7\'b7\'b7\'b7v\'dfG:\'edWY8\par
00000030   3F FF C9 A8 FB CB 73 93  7C 4E 0A 08 6C DE 54 32   ?\'ff\'c9\'a8\'fb\'cbs\u147?|N\'b7\'b7l\'deT2\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xC2, 0x8B, 0xD0, 0x5A, 0xFD, 0x7F, 0x39, 0x99, 0x77, 0x8E, 0xEA, 0xC9, 0x47, 0x6A, 0x77, 0x57, 0xEC, 0x6B, 0xF5, 0x28, 0x51, 0xD6, 0x32, 0x04, 0x8C, 0xE7 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 FE 03 C2 8B  D0 5A FD 7F 39 99 77 8E   \f3\'b7\'b7\'b7\'b7\'fe\'b7\'c2\u139?\'d0Z\'fd9\u153?w\u142?\par
00000010   EA C9 47 6A 77 57 EC 6B  F5 28 51 D6 32 04 8C E7   \'ea\'c9GjwW\'eck\'f5(Q\'d62\'b7\u140?\'e7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x24, 0x00, 0x00, 0x00, 0x25, 0x49, 0xD6, 0x5A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   24 00 00 00 25 49 D6 5A                            $\f3\'b7\'b7\'b7%I\'d6Z        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x4D, 0xFA, 0xBD, 0x3B, 0xDF, 0xFC, 0x47, 0xBE, 0x58, 0xDB, 0x9A, 0xA0, 0x9E, 0xD1, 0xF0, 0x08, 0x00, 0x9A, 0x00, 0xEF, 0x00, 0x00, 0x9A, 0x00, 0xEF, 0x00, 0xFF, 0x00, 0x00, 0x4F, 0x68, 0x44, 0x71, 0x4D, 0x2B, 0xF9, 0x14, 0x00, 0x00, 0x00, 0xB6, 0x5A, 0x22, 0x39, 0x2D, 0x66, 0x00, 0xDF, 0x7F, 0xA2, 0x90, 0x06, 0xBB, 0x34, 0xC6, 0x14, 0x7C, 0x4E, 0x0A, 0x08, 0xAC, 0x5B, 0x31, 0x31 \};\par
\par
Data                   Raw Hex Output - length=64 bytes\par
\f2\fs16 00000000   4D FA BD 3B DF FC 47 BE  58 DB 9A A0 9E D1 F0 08   M\f3\'fa\'bd;\'df\'fcG\'beX\'db\u154?\~\u158?\'d1\'f0\'b7\par
00000010   00 9A 00 EF 00 00 9A 00  EF 00 FF 00 00 4F 68 44   \'b7\u154?\'b7\'ef\'b7\'b7\u154?\'b7\'ef\'b7\'ff\'b7\'b7OhD\par
00000020   71 4D 2B F9 14 00 00 00  B6 5A 22 39 2D 66 00 DF   qM+\'f9\'b7\'b7\'b7\'b7\'b6Z"9-f\'b7\'df\par
00000030   7F A2 90 06 BB 34 C6 14  7C 4E 0A 08 AC 5B 31 31   \'a2\'90\'b7\'bb4\'c6\'b7|N\'b7\'b7\'ac[11\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xD0, 0x70, 0xBE, 0xA8, 0xCC, 0x1D, 0x2C, 0x32, 0xE8, 0x2C, 0xC9, 0x24, 0x85, 0x92, 0xD1, 0xE4, 0x11, 0xB0, 0xE6, 0xFF \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 D0 70 BE A8  CC 1D 2C 32 E8 2C C9 24   \f3\'b7\'b7\'b7\'b7\'d0p\'be\'a8\'cc\'b7,2\'e8,\'c9$\par
00000010   85 92 D1 E4 11 B0 E6 FF                            \u133?\u146?\'d1\'e4\'b7\'b0\'e6\'ff        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x38, 0x00, 0x00, 0x00, 0x65, 0x14, 0xE6, 0xB3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   38 00 00 00 65 14 E6 B3                            8\f3\'b7\'b7\'b7e\'b7\'e6\'b3        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x8D, 0x3A, 0x5A, 0x12, 0x1F, 0xF0, 0x9D, 0x3D, 0x98, 0xE3, 0xB8, 0x6E, 0x9E, 0xD1, 0xF0, 0x08, 0x3F, 0x1B, 0x00, 0x6A, 0x4F, 0x19, 0x00, 0x01, 0xFF, 0x05, 0x86, 0x4F, 0x19, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x6E, 0x64, 0x27, 0x6B, 0xD6, 0x14, 0x00, 0x00, 0x00, 0xF6, 0x75, 0x5B, 0xCC, 0x6D, 0xD5, 0x50, 0xFA, 0xBF, 0xE5, 0xE9, 0x11, 0xC5, 0xFD, 0xFB, 0x91, 0x65, 0x25, 0x05, 0x08, 0x4B, 0x1F, 0x47, 0xC4, 0x20, 0x00, 0x00, 0x00, 0xA5, 0x7F, 0x3C, 0x46, 0xCD, 0xD9, 0xC8, 0x51, 0x5F, 0x83, 0x6E, 0xC4, 0xD8, 0x6A, 0x22, 0x28, 0x9E, 0xD1, 0xF0, 0x08, 0x06, 0x6A, 0x4F, 0x19, 0x00, 0x86, 0x4F, 0x19, 0x00, 0x21, 0xFF, 0x00, 0x18, 0x63, 0x33, 0x4E \};\par
\par
Data                   Raw Hex Output - length=124 bytes\par
\f2\fs16 00000000   8D 3A 5A 12 1F F0 9D 3D  98 E3 B8 6E 9E D1 F0 08   \f3\'8d:Z\'b7\'b7\'f0\'9d=\u152?\'e3\'b8n\u158?\'d1\'f0\'b7\par
00000010   3F 1B 00 6A 4F 19 00 01  FF 05 86 4F 19 00 53 00   ?\'b7\'b7jO\'b7\'b7\'b7\'ff\'b7\u134?O\'b7\'b7S\'b7\par
00000020   00 20 57 27 2C 3B FF 00  00 01 00 00 00 00 00 00   \'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 FF 00 6E 64 27 6B D6  14 00 00 00 F6 75 5B CC   \'b7\'ff\'b7nd'k\'d6\'b7\'b7\'b7\'b7\'f6u[\'cc\par
00000040   6D D5 50 FA BF E5 E9 11  C5 FD FB 91 65 25 05 08   m\'d5P\'fa\'bf\'e5\'e9\'b7\'c5\'fd\'fb\u145?e%\'b7\'b7\par
00000050   4B 1F 47 C4 20 00 00 00  A5 7F 3C 46 CD D9 C8 51   K\'b7G\'c4 \'b7\'b7\'b7\'a5<F\'cd\'d9\'c8Q\par
00000060   5F 83 6E C4 D8 6A 22 28  9E D1 F0 08 06 6A 4F 19   _\u131?n\'c4\'d8j"(\u158?\'d1\'f0\'b7\'b7jO\'b7\par
00000070   00 86 4F 19 00 21 FF 00  18 63 33 4E               \'b7\u134?O\'b7\'b7!\'ff\'b7\'b7c3N    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 2834 to Ip 50.247.16.101 port 8001\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0x71, 0xBF, 0x5E, 0xFB, 0x2C, 0xE7, 0x56, 0xCD, 0x48, 0x89, 0xA2, 0xD5, 0x25, 0x54, 0x54, 0xBF, 0x10, 0xB0, 0xE6, 0xFF \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 71 BF 5E FB  2C E7 56 CD 48 89 A2 D5   \f3\'b7\'b7\'b7\'b7q\'bf^\'fb,\'e7V\'cdH\u137?\'a2\'d5\par
00000010   25 54 54 BF 10 B0 E6 FF                            %TT\'bf\'b7\'b0\'e6\'ff        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x36, 0x31, 0xC3, 0x47 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 36 31 C3 47                            \f3\'b7\'b7\'b7\'b761\'c3G        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8001 to Ip 10.0.0.3 port 2834\par
\cf3\{ 0xAD, 0x25, 0x18, 0xC9, 0xFF, 0xC8, 0xA5, 0xC8, 0x84, 0x26, 0x45, 0x00, 0xF0, 0xE8, 0x19, 0x27, 0x1F, 0x96, 0xC3, 0x60, 0x20, 0x00, 0x00, 0x00, 0xE5, 0x8A, 0xA9, 0xF9, 0x0D, 0x58, 0x66, 0x65, 0x9F, 0xB6, 0x89, 0x64, 0x18, 0xB1, 0x66, 0x6E, 0x9E, 0xD1, 0xF0, 0x08, 0x05, 0x6A, 0x4F, 0x19, 0x00, 0x86, 0x4F, 0x19, 0x00, 0x21, 0xFF, 0x00, 0x5B, 0x96, 0xA6, 0xF1 \};\par
\par
Data                   Raw Hex Output - length=60 bytes\par
\f2\fs16 00000000   AD 25 18 C9 FF C8 A5 C8  84 26 45 00 F0 E8 19 27   \f3\-%\'b7\'c9\'ff\'c8\'a5\'c8\u132?&E\'b7\'f0\'e8\'b7'\par
00000010   1F 96 C3 60 20 00 00 00  E5 8A A9 F9 0D 58 66 65   \'b7\u150?\'c3` \'b7\'b7\'b7\'e5\u138?\'a9\'f9\'b7Xfe\par
00000020   9F B6 89 64 18 B1 66 6E  9E D1 F0 08 05 6A 4F 19   \u159?\'b6\u137?d\'b7\'b1fn\u158?\'d1\'f0\'b7\'b7jO\'b7\par
00000030   00 86 4F 19 00 21 FF 00  5B 96 A6 F1               \'b7\u134?O\'b7\'b7!\'ff\'b7[\u150?\'a6\'f1    \par
\par
\f1\fs16 Capture stopped.\par
\cf0\par
}
 