// packet 116
{ 0x20, 0x01, 0x00, 0x00, 
0x19, 0x00, 0x00, 0x00, 

0xBC, 0x1D, // the char id ?

// Packet setup
0x02, 0x00, 0x00, 0x00,                                         
0x00, 0x00, 
0x74, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
// end setup


// Worn Helm
0x04, 0x00, // len
0x4E, 0x6F, 0x6E, 0x65, // None
0x00, 0x00, 0x00, 0x00, Ratng/dur

// Worn Cowl
0x0B, 0x00, // 11
0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x20, 0x43, 0x6F, 0x77, 0x6C, 
0x1E, 0x00, 0x64, 0x00, // Ratng/dur

// Worn Chest
0x14, 0x00, // 14
0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x53, 0x68, 0x69, 0x72, 0x74, 
0x19, 0x00, 0x64, 0x00, // 25 /100

// Worn Wrist
0x04, 0x00, 
0x4E, 0x6F, 0x6E, 0x65, // None 
0x00, 0x00, 0x00, 0x00,  // Ratng/dur

// Worn Pants
0x14, 0x00, 
0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 
0x19, 0x00, 0x64, 0x00, // Ar/Dur

// Boots
0x14, 0x00, 
0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 
0x64, 0x00, 0x64, 0x00, //  Ratng/dur

// Shield
0x04, 0x00, 
0x4E, 0x6F, 0x6E, 0x65, // None
0x00, 0x00, 0x00, 0x00, 

// Weapon
0x0E, 0x00, 
0x54, 0x72, 0x61, 0x69, 0x6E, 0x69, 0x6E, 0x67, 0x20, 0x42, 0x6C, 0x61, 0x64, 0x65, // Training Blade

0x09, 0x00, 0x12, 0x00, // Rating short lownum to short highnum 
0x64, 0x00, // Dur

0x01, // Attacks per round
0x01, // Doges per round
0x01, // Blocks per rouns

0x12, 0x01, Dmg/Attack Low
0x24, 0x01, Dmg/Attack High

0x10, // Movement rate

// Client calculates the percentage
0x05, 0x01, // Encumberance low
0x15, 0x02, // Encumberance High

0x00, 0x00, 0x00, 0x00, 0x00,// Dunno 

0x01, 0x00, 0x00, 0x00, //kills left side

0x01, 0x00, 0x00, 0x00, //kills right side


0x00, 0x00, 0x00, 0x00, // Mana Drain

0xB0, 0x00, 0x00, 0x00, // Armor peirce

0x00, 0x00, 0x00, 0x00, // Evil Mdm 

0x00, 0x00, 0x00, 0x00, // Good Mdm 

// Spell resist
0x13, 0x00, 0x53, 0x3A, 0x30, 0x20, 0x45, 0x3A, 0x30, 0x20, 0x4D, 0x3A, 0x30, 0x20, 0x54, 0x3A, 0x30, 0x20, 0x4E, 0x3A, 0x30, 
// Cast Resist
0x13, 0x00, 0x53, 0x3A, 0x30, 0x20, 0x45, 0x3A, 0x30, 0x20, 0x4D, 0x3A, 0x30, 0x20, 0x54, 0x3A, 0x30, 0x20, 0x4E, 0x3A, 0x30, 

// Start State page
// Account type
0x07, 0x00, // type len
0x6D, 0x6F, 0x6E, 0x74, 0x68, 0x6C, 0x79, / Monthly

0x00, 0x00, <- dont know

0xFC, 0x11,  // Somehow this is a date month day and year

0x00, 0x00, // Time credits

0x00, 0x00, // Crashes 

0x01, 0x00, 0x00, 0x00, // Coppers all 4 bytes

// Referal Code
0x07, 0x00, // name length
0x52, 0x6f, 0x6c, 0x45, 0x6d, 0x75, 0x00, // QWEKYXR

0x00, 
0xBD, 0x00, // Melee Dmg Mod
0xBD, 0x00, // SDM  this is positive 189 - >BD00
0x00, 0x00, 0x00, 
                                        

0x00, 0x00, 0x00, 0x00 };