{0x40, 0x6B, 0x00, 0xDE, 0x6A, 
0x04, 0x00, 
// human adv all normal
0x01, 0x07, 0x00, 
0xDE, 0x6A, 0x04, 0x00, 
0x00, 0x53, 0x54, 0x00, 0xFF, 
0x00, 0x0C, 0x08, 
0x64, //G
0x64, //H
0x00, //Class 
0x00, // cant see pvp  ? 
0x00, // body gender

0x05, 0x00, 0x47, 0x72, 0x61, 0x6E, 0x63, 
0x01, 
0x1E, 0x00, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x00, 

0x01, 
0xB3, 0x13, // room trunicated
0xD9, 0x01, // X
0xCF, 0x00, //Y
0x02, //  Face 0 = E 1 = W 2 = S 3 = N

0x01,
0x02, 0x00, // Inventory ?
0x01, 0x04, 0x00, 0xDF, 0x6A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 

0x00, // Race body
0x00, // Gender head 1 male 2 female
0x00, // head or chin ?
0x00, // hair
0x00, //eyebrow
0x00, //eyes
0x00, //nose
0x00, // ears
0x00, //mouth
0x00, // beard
0x01, // skin color
0x00, // hair color 
0x00, //eye color

0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x01, 0xBC, 0x04, 
0xE0, 0x6A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 

0xFF, 
0x00,
0x63, 0x00}
