

{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1E, 0x1C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x1F, 0x1C, 
0x02, 0x00, 
0x80, 0xD1, 0xF0, 0x08, // The room i am in atm
0x21, 0xFF, 0x00, 0xE4, 

0x69, 0x62, 0xBA, 0xA5 };


{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 

0x1E, 0x1C, 

0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x1F, 0x1C, 
0x02, 0x00, 

0x80, 0xD1, 0xF0, 0x08, // Room i in

0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x00, 0xFF, 

0x2A, 0x1F, 0x38, 0x7F };





