{0x14, 0x01, 0x00, 0x00, 
0x2A, 0x00, 0x00, 0x00, // Packet 
0x00, 0x01, // char id
0x02, 0x00, // the number used for doors
 
0x00, 0x00, 0x00, 0x00, 

0x4E, 0x2F, 
0x14, 0x00, // door num ?
0x9C, 0x54, 0x00, 0x00, 
0x1D, 0xED, 0x58, 0x08, 0x00, 0x2C, 0xED, 0x58, 0x08, 0x00, 

0x37, 0x00, // Length of text data to follow
0x46, 0x6C, 0x61, 0x6D, 0x65, 0x20, 0x44, 0x61, 0x65, 0x6D, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x79, 
0x73, 0x20, 0x27, 0x50, 0x72, 0x6F, 0x6A, 0x65, 0x6E, 0x20, 0x76, 0x65, 0x6E, 0x61, 0x68, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 
0x67, 0x20, 0x61, 0x74, 0x20, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x2E, 0x20, 


0x27, 0xED, 0x58, 0x08, 0x00, 0x4D, 0x01, 0x11, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 
0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 
0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 
0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x3F, 0x2F, 0x14, 0x00, 0x0E, 0x3F, 0x2F, 0x14, 0x00, 0x4D, 0x00, 0x03, 0x1E, 0x3F, 0x2F, 0x14, 0x00, 0xD9, 0xFF, 
0xFF, 0xFF, 0x03, 0x24, 0x3F, 0x2F, 0x14, 0x00, 0x2C, 0xED, 0x58, 0x08, 0x00, 

0x3A, 0x00, // More ascii text, sent to channel for death
0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x20, 0x67, 0x61, 0x69, 0x6E, 
0x73, 0x20, 0x32, 0x33, 0x20, 0x70, 0x6F, 0x69, 0x73, 0x6F, 0x6E, 0x20, 0x28, 0x32, 0x33, 0x20, 0x74, 0x6F, 0x74, 0x61, 0x6C, 0x29, 0x2E, 0x20, 0x7C, 0x63, 
0x36, 0x30, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x20, 0x64, 0x69, 0x65, 0x73, 0x2E, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x20, 


0x1F, 0xED, 0x58, 0x08, 0x00, 
0x2C, 0x3F, 0x2F, 0x14, 0x00, 0x01, 0x00, 0x20, 0x3C, 0x4E, 0x2F, 0x14, 0x00, 0x35, 0x4E, 0x2F, 0x14, 0x00, 0xFF, 0x00, 


0x90, 0xC3, 0x46, 0x73 }; // crc