Server Packet 0 Packet ID: 38
{ 0x48, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6E, 0x75, 0x6D, 0x62, 0x65, 0x72, 0x20, 0x31, 0x20, 0x69, 0x6E, 0x20, 0x6C, 0x69, 0x6E, 0x65, 0x20, 0x74, 0x6F, 0x20, 0x65, 0x6E, 0x74, 0x65, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x44, 0x75, 0x6E, 0x67, 0x65, 0x6F, 0x6E, 0x2E, 0x0A, 0x00, 0x00, 0xDD, 0xE1, 0xA5, 0x4B };


00000000   48 00 00 00 26 00 00 00  81 3B 02 00 00 00 00 00   Hиии&иииЂ;ииииии
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a
00000020   72 65 20 6E 75 6D 62 65  72 20 31 20 69 6E 20 6C   re number 1 in l
00000030   69 6E 65 20 74 6F 20 65  6E 74 65 72 20 74 68 65   ine to enter the
00000040   20 44 75 6E 67 65 6F 6E  2E 0A 00 00 DD E1 A5 4B    Dungeon.иииПрЦK
-----------------------------------------------------------------------------------------------------------------------------
Server Packet 0 Packet ID: 42
{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x3B, 0x02, 0x00, 0xCE, 0x0F, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xED, 0xA2, 0xD8, 0x12, 0x9E, 0x2C };


00000000   24 00 00 00 2A 00 00 00  81 3B 02 00 00 00 00 00   $иии*иииЂ;ииииии
00000010   82 3B 02 00 CE 0F 00 00  03 FF 00 00 00 00 00 00   ?;ии╬ииии ииииии
00000020   00 00 00 00 00 74 ED A2  D8 12 9E 2C               иииииtьбпи?,
-----------------------------------------------------------------------------------------------------------------------------


Server Packet 0 Packet ID: 25
{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xD1, 0xB8, 0x0F, 0x5D };


00000000   14 00 00 00 19 00 00 00  81 3B 02 00 00 00 00 00   ииииииииЂ;ииииии
00000010   29 00 00 00 7C 4E 0A 08  D1 B8 0F 5D               )иии|NииЛИи]
-----------------------------------------------------------------------------------------------------------------------------
Server Packet 0 Packet ID: 42
{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x3B, 0x02, 0x00, 0xCE, 0x0F, 0x00, 0x00, 0x2A, 0x82, 0x3B, 0x02, 0x00, 0x82, 0x3B, 0x02, 0x00, 

0x7A, 0x62, 0x52, 0x04, 

0xFF, 0x00, 0x14, 0x35, 0xF1, 0x65, 0xA0 };


00000000   24 00 00 00 2A 00 00 00  81 3B 02 00 00 00 00 00   $иии*иииЂ;ииииии
00000010   82 3B 02 00 CE 0F 00 00  2A 82 3B 02 00 82 3B 02   ?;ии╬иии*?;ии?;и
00000020   00 7A 62 52 04 FF 00 14  35 F1 65 A0               иzbRи ии5ыe
-----------------------------------------------------------------------------------------------------------------------------


Server Packet 0 Packet ID: 42
{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x53, 0x01, 0x00, 0xCE, 0x0F, 0x00, 0x00, 0x0B, 0xC2, 0x53, 0x01, 0x00, 0xC2, 0x53, 0x01, 0x00, 0x0A, 0xC2, 0x53, 0x01, 0x00, 0xC2, 0x53, 0x01, 0x00, 0xFF, 0x00, 0x70, 0xCF, 0xBC, 0xCF };


00000000   28 00 00 00 2A 00 00 00  81 3B 02 00 00 00 00 00   (иии*иииЂ;ииииии
00000010   C2 53 01 00 CE 0F 00 00  0B C2 53 01 00 C2 53 01   ┬Sии╬ииии┬Sии┬Sи
00000020   00 0A C2 53 01 00 C2 53  01 00 FF 00 70 CF BC CF   ии┬Sии┬Sии иp¤╝¤
-----------------------------------------------------------------------------------------------------------------------------

....
Server Packet 0 Packet ID: 42
{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x3B, 0x02, 0x00, 0xCE, 0x0F, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD9, 0xA4, 0x4E, 0x00, 0x77 };


00000000   18 00 00 00 2A 00 00 00  81 3B 02 00 00 00 00 00   ииии*иииЂ;ииииии
00000010   82 3B 02 00 CE 0F 00 00  FF 00 01 D9 A4 4E 00 77   ?;ии╬иии ии┘цNиw
-----------------------------------------------------------------------------------------------------------------------------
Server Packet 0 Packet ID: 42
{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x3B, 0x02, 0x00, 0xCE, 0x0F, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x79, 0x46, 0x17, 0x0F };


00000000   24 00 00 00 2A 00 00 00  81 3B 02 00 00 00 00 00   $иии*иииЂ;ииииии
00000010   82 3B 02 00 CE 0F 00 00  02 FF 00 00 00 00 00 00   ?;ии╬ииии ииииии
00000020   00 00 00 00 00 EE 00 00  79 46 17 0F               иииииЬииyFии
-----------------------------------------------------------------------------------------------------------------------------




Server Packet 0 Packet ID: 25
{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xB1, 0x92, 0xD8, 0x46 };


00000000   14 00 00 00 19 00 00 00  81 3B 02 00 00 00 00 00   ииииииииЂ;ииииии
00000010   29 00 00 00 7C 4E 0A 08  B1 92 D8 46               )иии|Nии▒?пF
-----------------------------------------------------------------------------------------------------------------------------
Server Packet 0 Packet ID: 33
{ 0x08, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x81, 0x3B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x4E, 0x61, 0x6B, 0x74, 0x6F, 0x73, 0x27, 0x20, 0x4D, 0x6F, 0x72, 0x67, 0x75, 0x65, 0x03, 0x1D, 

0x7A, 0x62, 0x52, 0x04, 

0xFF, 0x0B, 0x00, 0x04, 0x00, 0x00, 0x14, 0xD6, 0x06, 0x5F, 0x02, 0xEB, 0x00, 0x00, 0x00, 0x50, 0x07, 0x71, 0x00, 0x10, 0x01, 0x00, 0x00, 0x51, 0x07, 0x72, 0x01, 0x17, 0x01, 0x00, 0x00, 0x52, 0x07, 0x35, 0x02, 0x18, 0x01, 0x00, 0x00, 0xD8, 0x06, 0xD2, 0x01, 0xD7, 0x00, 0x00, 0x00, 0xD8, 0x86, 0x4E, 0x00, 0xD8, 0x00, 0x00, 0x00, 0xD7, 0x06, 0x42, 0x01, 0xF1, 0x00, 0x00, 0x00, 0xD6, 0x06, 0xD4, 0x00, 0xE4, 0x00, 0x00, 0x00, 0x3A, 0x07, 0xE6, 0xFF, 0x4C, 0x01, 0x00, 0x00, 0xDD, 0x1E, 0x39, 0x00, 0xDD, 0x00, 0x00, 0x00, 0xE2, 0x1E, 0xDD, 0x01, 0xDE, 0x00, 0x00, 0x00, 0xDD, 0x1E, 0x59, 0x02, 0xF2, 0x00, 0x00, 0x00, 0xE2, 0x1E, 0x11, 0x00, 0x2F, 0x01, 0x00, 0x00, 0xDE, 0x1E, 0xF6, 0x01, 0x44, 0x01, 0x00, 0x00, 0xDE, 0x1E, 0xDF, 0x00, 0x42, 0x01, 0x00, 0x00, 0xDD, 0x1E, 0x5E, 0x01, 0xF6, 0x00, 0x00, 0x00, 0xD6, 0x06, 0xF7, 0xFF, 0x09, 0x01, 0x00, 0x00, 0xDD, 0x1E, 0xD1, 0x00, 0xEC, 0x00, 0x00, 0x00, 0xE3, 0x1E, 0x5D, 0x00, 0x3D, 0x01, 0x00, 0x00, 0xE3, 0x1E, 0x0B, 0x01, 0xF2, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0xA4, 0x07, 0x53, 0x34, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 

0x7A, 0x62, 0x52, 0x04, 
0x5C, 0x01, 0xF2, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x54, 0x34, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 

0x7A, 0x62, 0x52, 0x04, 

0xBE, 0x01, 0xED, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xA2, 0xF6, 0x1C, 0x9F };


00000000   08 01 00 00 21 00 00 00  81 3B 02 00 00 00 00 00   ииии!иииЂ;ииииии
00000010   01 0E 00 4E 61 6B 74 6F  73 27 20 4D 6F 72 67 75   иииNaktos' Morgu
00000020   65 03 1D 7A 62 52 04 FF  0B 00 04 00 00 14 D6 06   eииzbRи ииииииои
00000030   5F 02 EB 00 00 00 50 07  71 00 10 01 00 00 51 07   _ивиииPиqиииииQи
00000040   72 01 17 01 00 00 52 07  35 02 18 01 00 00 D8 06   rиииииRи5ииииипи
00000050   D2 01 D7 00 00 00 D8 86  4E 00 D8 00 00 00 D7 06   миОииип?NипиииОи
00000060   42 01 F1 00 00 00 D6 06  D4 00 E4 00 00 00 3A 07   BиыиииоиниСиии:и
00000070   E6 FF 4C 01 00 00 DD 1E  39 00 DD 00 00 00 E2 1E   Т LиииПи9иПиииРи
00000080   DD 01 DE 00 00 00 DD 1E  59 02 F2 00 00 00 E2 1E   ПияиииПиYиЫиииРи
00000090   11 00 2F 01 00 00 DE 1E  F6 01 44 01 00 00 DE 1E   ии/ииияиШиDииияи
000000A0   DF 00 42 01 00 00 DD 1E  5E 01 F6 00 00 00 D6 06   ▀иBиииПи^иШиииои
000000B0   F7 FF 09 01 00 00 DD 1E  D1 00 EC 00 00 00 E3 1E   э ииииПиЛиВиииси
000000C0   5D 00 3D 01 00 00 E3 1E  0B 01 F2 00 00 00 02 00   ]и=ииисиииЫиииии
000000D0   01 A4 07 53 34 02 00 00  00 00 FF 00 02 7A 62 52   ициS4иииии ииzbR
000000E0   04 5C 01 F2 00 00 00 01  00 00 00 00 01 13 00 54   и\иЫиииииииииииT
000000F0   34 02 00 00 00 00 FF 00  02 7A 62 52 04 BE 01 ED   4иииии ииzbRиЙиь
00000100   00 00 00 00 00 00 00 00  00 00 00 E3 A2 F6 1C 9F   ииииииииииисбШи?
-----------------------------------------------------------------------------------------------------------------------------

