
0x02, 0x0B, 
0xAD, 0x0F, 0x00, 0x00, // the room number 

0xB8, 0x0B, // background
0x00, 0x0F, 

0x02, 0x00, 

0x1E, //itms in the room up to 254 (30)

// Item 1
0x6B, 0x80, // Big tree

0x27, 0x02, // 551 by 
0x3A, 0x01, // 314 by
0x00, 0x00, // 0

// item 2
0x2D, 0x00, // Tree left side
0xA9, 0x00, // 169 by
0xF8, 0x00, // 248
0x00, 0x00,  // 0

//Item 3
0x70, 0x00, // patch of gras under above tree
0x96, 0x00, // 150
0xFA, 0x00, // 250
0x00, 0x00, // 0

// Left wall at 155 by 103 z = 0
0xE8, 0x09, 0x9B, 0x00, 0x67, 0x00, 0x00, 0x00,

// middle wall at 515 by 103 z = 0
0xE8, 0x09, 0x03, 0x02, 0x67, 0x00, 0x00, 0x00, 

// Left wall 739 by 105 z = 0
0xE8, 0x09, 0xE3, 0x02, 0x69, 0x00, 0x00, 0x00, 

// patch of trees left side of room
// 44 by 115 z = 0
0x9A, 0x00, 0x2C, 0x00, 0x73, 0x00, 0x00, 0x00, 

// Patch of tress middle screen
// 230 by 120 z = 0
0x99, 0x00, 0xE6, 0x00, 0x78, 0x00, 0x00, 0x00, 

// patch of trees left side of room
// 127 by 118 z = 0
0x9A, 0x00, 0x7F, 0x00, 0x76, 0x00, 0x00, 0x00, 

// patch of trees right side of room
// 575 by 118 z = 0
0x9A, 0x00, 0x3F, 0x02, 0x76, 0x00, 0x00, 0x00, 

// Patch of road middle
// 240 by 165 z =0
0xE3, 0x00, 0xF0, 0x00, 0xA5, 0x00, 0x00, 0x00, 

0xEB, 0x80, 0x4D, 0x01, 0xE7, 0x00, 0x32, 0x00, 
0xE7, 0x00, 0xE0, 0x01, 0xD9, 0x00, 0x00, 0x00, 
0xE7, 0x00, 0x7E, 0x02, 0xD7, 0x00, 0x00, 0x00,
// End road

// begin little houses
0xC3, 0x00, 0x10, 0x00, 0x2D, 0x00, 0x00, 0x00, 
0xC3, 0x00, 0xC7, 0x00, 0x30, 0x00, 0x00, 0x00, 
0xC5, 0x00, 0x2D, 0x01, 0x66, 0x00, 0x00, 0x00,

// More road 
0xE7, 0x00, 0x84, 0x00, 0xA5, 0x00, 0x00, 0x00, 
0xE7, 0x00, 0x32, 0x00, 0xA2, 0x00, 0x00, 0x00, 

// bush
0x42, 0x00, 0x14, 0x02, 0x51, 0x01, 0x00, 0x00,

// white spacer bars
0x05, 0x00, 0xDB, 0x00, 0x79, 0x00, 0x00, 0x00, 
0x05, 0x00, 0xF3, 0x00, 0x78, 0x00, 0x00, 0x00, 
0x05, 0x00, 0x52, 0x00, 0x75, 0x00, 0x00, 0x00, 
0x05, 0x00, 0x6B, 0x00, 0x75, 0x00, 0x00, 0x00, 
0x05, 0x00, 0x83, 0x00, 0x75, 0x00, 0x00, 0x00, 
0x05, 0x00, 0x0C, 0x00, 0x72, 0x00, 0x00, 0x00, 
0x05, 0x00, 0x23, 0x00, 0x72, 0x00, 0x00, 0x00, 
0x05, 0x00, 0x3B, 0x00, 0x71, 0x00, 0x00, 0x00,
// end white spacers

// light blue sky
0xC3, 0x00, 0x12, 0x02, 0x2E, 0x00, 0x00, 0x00, 
// 197 ? no such item
0xC5, 0x00, 0xCA, 0x01, 0x32, 0x00, 0x00, 0x00, 
// end 30 items

0x00, 0x00, 
//Starts Npc's ?
0x07, 0x00, // 7 npcs ? 

0x01, 
0xAD, 0x08, // Dark fairy 1
0xBC, 0xBE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 

0x0C, 0x08, 
0x64, 0x64, 
0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x01, 0xAD, 0x0F, 0x7A, 0x00, 0xFF, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 

0x1F, 0x09, //Next Npc (HumanOid) Bounty Hunter 2
0xD0, 0xBE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x01, 0xAD, 0x0F, 0x90, 0x01, 0x9D, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x01, 0x0E, 0x05, 0xC7, 0xBE, 0x00, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xC8, 0xBE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0A, 0x05, 0x06, 0x0B, 0x00, 0x04, 0x0E, 0x02, 0x0A, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0x04, 0xC9, 0xBE, 0x00, 0x00, 0x63, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x71, 0x04, 0xCA, 0xBE, 0x00, 0x00, 0x53, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFD, 0x04, 0xCB, 0xBE, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAE, 0x04, 0xCC, 0xBE, 0x00, 0x00, 0x4A, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x70, 0x05, 0xCD, 0xBE, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0xCE, 0xBE, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAF, 0x05, 0xCF, 0xBE, 0x00, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, 
0xD1, 0x08, // the ratling 3
0xB2, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x04, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x01, 0xAD, 0x0F, 0xAA, 0x01, 0xD9, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 
0x01, 
0x27, 0x09, // (humanoid) The warrior but these are diff, these can equip items 4
0x1E, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x01, 0xAD, 0x0F, 0xDE, 0x00, 0xA9, 0x00, 0x02, 0x00, 0x07, 0x00, 0x01, 0x04, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x01, 0x03, 0x00, 0x04, 0x03, 0x05, 0x00, 0x09, 0x04, 0x02, 0x07, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0x04, 0x19, 0xC0, 0x00, 0x00, 0x49, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6F, 0x04, 0x1A, 0xC0, 0x00, 0x00, 0x4A, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x41, 0x72, 0x6D, 0x6F, 0x72, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x04, 0x1B, 0xC0, 0x00, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAE, 0x04, 0x1C, 0xC0, 0x00, 0x00, 0x63, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x75, 0x05, 0x1D, 0xC0, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, // Next warrior 5
0x27, 0x09, 0x16, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x01, 0xAD, 0x0F, 0x07, 0x01, 0xEB, 0x00, 0x02, 0x00, 0x09, 0x00, 0x01, 0x0E, 0x05, 0x0E, 0xC0, 0x00, 0x00, 0x30, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x01, 0x03, 0x00, 0x04, 0x03, 0x05, 0x00, 0x09, 0x04, 0x02, 0x07, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0x04, 0x10, 0xC0, 0x00, 0x00, 0x4A, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x72, 0x04, 0x11, 0xC0, 0x00, 0x00, 0x53, 0x00, 0x01, 0x13, 0x00, 0x54, 0x72, 0x6F, 0x6C, 0x6C, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x04, 0x12, 0xC0, 0x00, 0x00, 0x64, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAE, 0x04, 0x13, 0xC0, 0x00, 0x00, 0x49, 0x00, 0x01, 0x0D, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x05, 0x14, 0xC0, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x15, 0xC0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 

0xAD, 0x08, // Dark Fairy 6
0xC1, 0xBE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5E, 0x01, 0x00, 0x00, 0x5E, 0x01, 0x00, 0x00, 0x01, 0xAD, 0x0F, 0x47, 0x01, 0x3B, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 

0xF9, 0x08, // Orge 7
0x19, 0xC2, 0x00, 0x00, 0x00, 0x0D, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x01, 0x00, 0x00, 0x34, 0x01, 0x00, 0x00, 0x01, 0xAD, 
0x0F, 0x14, 0x00, 0xA2, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 


