// Some things this packet should hold
// Holds where on the screen this char appears
// Holds the direction the char is facing.
// Holds the graphic for the player

{ 0x2C, 0x01, 0x00, 0x00, 
0x2A, 0x00, 0x00, 0x00, 
0xC4, 0xD8, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
0xc(, 0xE1, 0xE4, 0x00, // The room num

0x40, 0x0F, 

0x01, 

0x53, 0xD8, 

0x01, 0x00, 
0x01, 0x09, 0x00, 

0x53, 0xD8, 

0x01, 0x00, 0x00, 0x53, 0x54, 0x48, 0x27, 0x27, 0xFF, 

0x00, 0x0C, 0x08, 

0x64, 
0x64, 
0x02, 
0x02, 
0x00, 

0x06, 0x00,  // Player name Length

0x42, 0x61, 0x74, 0x4B, 0x69, 0x64, // Player name BatKid 

0x01, 
0x0F, 0x00, 0x00, 0x00, 
0x0F, 0x00, 0x00, 0x00, 

0x02, 0x80, 0xD1, 0xF0, 0x08, 0x48, 

0x01, 0xB9, 0x00, 0x01, 0x00, 0x11, 0x00, 0x01, 0x82, 0x04, 0x55, 0xD8, 0x01, 0x00, 0x60, 0x00, 0x00, 0xFF, 

0x00, 
0x00, 0x01, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x01, 0xA4, 0x04, 0x56, 0xD8, 0x01, 0x00, 0x60, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x81, 0x04, 0x57, 0xD8, 0x01, 0x00, 0x60, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 
0x04, 0x58, 0xD8, 0x01, 0x00, 0x60, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x59, 0xD8, 
0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x54, 0xD8, 0x01, 0x00, 
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 

0x02, //race


0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x02, 0x06, 0x8D, 0xD8, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x4F, 0x05, 0x90, 0xD8, 0x01, 0x00, 0x4F, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x4F, 0x05, 0x91, 0xD8, 0x01, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x00, 

0xB2, 0x23, 0x86, 0x37 };


// End the actual char packet



{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 
0x00, 0x00, 0x00, 

0xC4, 0xD8, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x53, 0xD8, 

0x01, 0x00, 

0x80, 0xD1, 0xF0, 0x08, // Room Number

0x03, // 3 movements ?

0x04, 

0x01, 0x00, 

0x00, 

0x0C, 0x00, 

0xB9, 0x00, 

0x04, 0x0E, 

0x01, 

0x00, // crash

0x27, // deals with moving

0x01, 

0xF7, 0x00, // moved too

0xFF, 0x00, 0x00, 0x00, 0x30, 0x2F, 0x0B, 

0x00, 0x00, 0x00, 0x00 };




