This is four brand new created chars

{ 0x4B, 0x02, 0x00, 0x00, 
0x12, 0x00, 0x00, 0x00, 

0xD4, 0x2A, // Account id

0x02, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x04, // 4 chars this account 

0x01, 0x07, 0x00,
 
0xD5, 0x2A, // First char id

0x02, 0x00, 0x00, 

0x53, //Invis Switch 

0x54, 0x00, 0xFF, 

0x00, 0x0C, 0x08, 

0x64, // Girth
0x64, // Height

0x00, // Class 
0x00, 
0x00, // Gender 

0x04, 0x00, // Name Length
0x41, 0x63, 0x74, 0x41, // Name ActA

0x01, 
0x1E, 0x00, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x0D, // How many items in inventory
0x00, 
0x01, 0x04, 0x00, 0xD6, 0x2A, // Inventory id
0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

0x00, 0x00, 0x00, 

0x00, // race
0x00, //head
0x00, // chin
0x00, // hair
0x00, // brow
0x00, // eye
0x00, // nose
0x00, // ear
0x00, // mouth
0x00, // face hair

// Colors
0x01, // skin
0x00, // hair
0x00, // eye

// because he has no inventory i had to remove 1 0 here
0x00, 0x00, 0x00,
0x00, // Must have this 0 to start inventory, if we have no inventory we remove it.


//newbie pants item #1

0x00, 0x00, 
0x01, 
0xA7, 0x04, // item graphic
0xD7, 0x2A, 
0x02, 0x00, 0x63, 0x00, // item color 
0x00, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,





   

0x00, 0x00

// Newbie shirt item #2
0x01, 
0x83, 0x04, // Item Graphic
0xD8, 0x2A, // Inv slot
0x02, 0x00, 0x60, 0x00, // Color
0x00, 0xFF, 0x00, 0x00, 0x01, 
0x00, // 0 = unequiped 1 = equiped 
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 

// training blade item #3 
0x01, 0xA4, 0x05, 0xD9, 0x2A, 0x02, 0x00, 0x60, 0x00, 0x00, 0x00, 0xFF,

//Small training shield item #4 
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xDA, 0x2A, 0x02, 0x00, 0x60, 0x00, 0x00, 0xFF, 

//newbie boots item #5
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xDB, 0x2A, 0x02, 0x00, 0x60, 0x00, 0x00, 0xFF, 

//Newbie cowl item #6
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xDC, 0x2A, 0x02, 0x00, 0x60, 0x00, 0x00, 0xFF, 

//Loaf of bread item # 7
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xDD, 0x2A, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

// Loaf of bread item #8
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xDE, 0x2A, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

// Bottle of water item #9
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xDF, 0x2A, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

//Bottle of water item # 10
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xE0, 0x2A, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

// Book of tutorial item #11
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xE1, 0x2A, 0x02, 0x00, 0x5D, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 
0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF,



0x00, 0x00, // Between each item we has 2 zeros (End Items)

0x01, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x00, 0x00,// because he has no inventory i had to remove 1 0 here


0x01, 0x07, 0x00, 

0xE2, 0x2A, //Next char ID (Second)
0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 

0x00, 0x0C, 0x08, 
0x64, // Girth
0x64, // Height
0x00, // Class
0x01, // ?
0x00, // Gender

0x04, 0x00, // Length
0x41, 0x63, 0x74, 0x42, // name ActB

0x01, 
0x1E, 0x00, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x01, 0x00, //Item in inventory short
0x01, 0x04, 0x00, 
0xE3, 0x2A, // Inventory Id
0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Parts
0x01, 0x00, 0x00, // COlors

0x00, 0x00, 0x00, 
// because he has no inventory i had to remove 1 0 here






0x00, 0x00, 
0x01, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x00, // because he has no inventory i had to remove 1 0 here

// Next
0x01, 0x07, 0x00, 

0xEF, 0x2A, // Char 3 id
0x02, 0x00, 0x00, 0x53, 
0x54, 0x00, 0xFF, 

0x00, 0x0C, 0x08, 
0x64, 0x64, 0x00, 0x00, 0x00, 

0x04, 0x00, // Name Len
0x41, 0x63, 0x74, 0x43, // ActC 

0x01, 
0x1E, 0x00, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x01, 0x00, // Item in inv 
0x01, 0x04, 0x00, 0xF0, 0x2A, // Inventory id
0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //Parts
0x01, 0x00, 0x00, // Colors

0x00, 0x00, 0x00, 

//Inventory goes here

 // 0 here starts inventory (removed)



0x00, 0x00, 
0x01, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

0x00,  // Extra 0 here ends inventory (Removed)

0x01, 0x07, 0x00, 
0xFC, 0x2A, // Next Char id Third
0x02, 0x00, 0x00, 0x53, 
0x54, 0x00, 0xFF, 

0x00, 0x0C, 0x08, 
0x64, 0x64, 0x00, 0x00, 0x00, 

0x04, 0x00, // Name Len
0x41, 0x63, 0x74, 0x44, // ActD

0x01, 
0x1E, 0x00, 0x00, 0x00, 
0x1E, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x01, 0x00, //Items in inv
0x01, 0x04, 0x00, 0xFD, 0x2A, // Inventory id
0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 

0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Parts
0x01, 0x00, 0x00, //COlors

0x00, 0x00, 0x00, 
// Etxra 0 removed started inventory
//Inventory goes here


0x00, 0x00, 
0x01, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00,
// Last char has 3 extra 0's
 


0x00, 0x00, 0x00, 0x00 };