{ 0x64, 0x01, 0x00, 0x00, 
0x19, 0x00, 0x00, 0x00, 
                                        
0x1E, 0x49, // Player id maybe ?

// Start of packet
0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 
// End start block                                        

0x3A, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 
                                        
0x9E, // ??

// Stats with bonuses added
0x12, // Str
0x06, // Dex
0x0A, // Int
0x0E, // End

0x67, 0x95, 0x98, 0x05, // Gold 93885799
0x67, 0x95, 0x98, 0x00, // Mana 9999719

0xAF, 0x06, // Level

0x00, // Alignment 00 = demonic  80 =  neut
                                        

0xAB, 0x26, 0x00, 0x00, // Current hp

0xCC, 0x36, 0x00, 0x00, // Total hp
                                        


0x01, 0x00, // Title Length
0x41, // this is A

0x80, 0x00, 0x00, 0x00, // Current Xp

0x00, 0x00, 0x00, 0x00, // dunno

0x00, 0x00, 0x00, 0x00, // dunno

0x00, 0x00, 0x00, 0x00, // dunno

0x00, 0x00, 0x00, 0x00, // dunno

// Skills
0x16, // Short Sword
0x16, // Long sword
0x16, // 2hand
0x16, // dagger
0x16, // axe
0x16, // club
0x16, // mace
0x16, // unarmed
0x16, // Throwing
0x16, // Acro
0x16, // Maul
0x16, // Sorc
0x16, // Elem
0x16, // Myst
0x16, // Thaum
0x16, // Necroman
cy
0x16, // Thuer
0x16, // Alchemy 
0x16, // Weaponsmith
0x16, // Armoursmith

// WTF steve !! why are you randomly placing bytes that dont mean shit in the middle of skills ?
0x00, 0x00, 0x00, 0x00, 0x00, // Dunno 

// Rest of skills
0x16, // Pickpocketing
0x16, // Disarm Traps
0x16, // Lockpicking 
0x16, // Meditation
0x16, // Crit strike
0x16, // Shield Usage
0x16, // Crafting


// Yeah i have no clue what all this crap is, looks like off or on switches found everything except for Max Level
// I hope these are known spells, must be a client limit on spells then

// Sorcery
0x00, // Home Spell
0x00, // Killstar
0x00, // Unlock 
0x00, // Dispell magic
0x00, // Engrave
0x00, // Multiblade 
0x00, // Gather the fellowship
0x00, // Cornicopia
0x00, // Cloud of Fog
0x00, // Improve Armour
0x00, // Teleport
0x00, // Extention
0x00, // Invisibility - see
0x00, // Shift
0x00, // Invisibility
0x00, // Teleport Combat
0x00, // Teleport-Group
0x00, // Permanency
0x00, // Rust
0x00, // Defensslessness
0x00, // Invisibility-Improved 
0x00, // Enchant Item 
0x00, // Mass Rust
0x00, // Elphames Justice

// Elementalism
0x00, // Fire Grasp
0x00, // Flame Orb
0x00, // Artic Grasp
0x00, // Ice Orb
0x00, // Earth Spike 
0x00, // Incinerate 
0x00, // Gust of Wind 
0x00, // Immolation 
0x00, // Dancing Flame 
0x00, // Flame Blade 
0x00, // Electric Charge 
0x00, // Cold Steel 
0x00, // Sandstorm 
0x00, // Spark 
0x00, // Ice Storm 
0x00, // Freezing Wind
0x00, // Hurricane
0x00, // Crawling Charge
0x00, // Stoning
0x00, // Fireball 
0x00, // Lightning Bolt 
0x00, // Freeze 
0x00, // Crushing Boulder
0x00, // Electric Fury 
0x00, // Cold Snap
0x00, // EarthQuake
0x00, // Despothes Wrath

// Mysticism
0x00, // Hold Monster
0x00, // Fumble 
0x00, // Psychic Orb 
0x00, // Confusion 
0x00, // Forget 
0x00, // Mind Shackle 
0x00, // Identify 
0x00, // Berserk
0x00, // Stun 
0x00, // Loyalty Shift 
0x00, // Warp Mind 
0x00, // Etherealize 
0x00, // Spell Blast 
0x00, // Mass Hold 
0x00, // ????? 
0x00, // Mass Fumble
0x00, // Fear 
0x00, // Iron Chains 
0x00, // Mass Berserk 
0x00, // Mass Stun 
0x00, // Mass Loyalty Shift
0x00, // Mabons Forced Flee 
0x00, // Illusionary Foe 
0x00, // Anti Magic Aura

// Thaumaturgy
0x00, // Light Dart 

// Necromancy , Why here ? gah !
0x00, // Curse Of Clumsy

// k back to Thaumaturgy 
0x00, // Nimbility 
0x00, // Empower 

// Necromancy , Why here ? gah !
0x00, // Enfeeble

// k back to Thaumaturgy 
0x00, // Missle Resistance 
0x00, // Heal
0x00, // Summon pixe
0x00, // Purify 
0x00, // Cure Poison 
0x00, // ??? 
0x00, // Heal Greater
0x00, // Remove Curse 
0x00, // Summon Fairy 

// Necromancy , Why here ? gah !
0x00, // Curse Fire
0x00, // Curse Cold 
0x00, // Curse Electric 

// k back to Thaumaturgy 
0x00, // Shield 
0x00, // Shield Greater 
0x00, // Wrath of the gods 
0x00, // Fire Shield 
0x00, // Cold Shield 
0x00, // Lightning Shield 
0x00, // Summon Nymph 
0x00, // Regeneration 
0x00, // Indestruction 
0x00, // Invul 
0x00, // Enids Blessing 
0x00, // Banishment 
0x00, // Summon Fairy Queen 

// Necromancy 
0x00, // Acid Sphere 
0x00, // Venomous Touch 
0x00, // ???? 
0x00, // Poison Bolt 
0x00, // ??? 
0x00, // Drain Life 
0x00, // Acid Cloud  
0x00, // Summon Zombie 
0x00, // Venom 
0x00, // Summon Undead
0x00, // Acid Rain  
0x00, // Night friends 
0x00, // Steal Life 
0x00, // ????? 
0x00, // Summon Doppleganger 
0x00, // Death Touch 
0x00, // Banish 
0x00, // Shadow Warrior 
0x00, // Summon Deamon 
0x00, // Duachs Vengence 
0x00, // Death Wish 
0x00, // Mass Drain
0x00, // Curse Poison 
0x00, // Curse Acid 


// k back to Thaumaturgy
0x00, // Poison Shield
0x00, // Acid Shield 

// Elem
0x00, // Head of Death

/ Sorcery
0x00, // Identify Greater 
0x00, // Summon Monster I
0x00, // Summon Monster II 
0x00, // Summon Monster III

/Elem
0x00, // Summon Ratling 
0x00, // Summon Bat 
0x00, // Summon Fenris 
0x00, // Summon Imp 
0x00, // Summon Ogre  
0x00, // Summon Troll
0x00, // Summon Seraph 
0x00, // ???? 
0x00, // ???? 
0x00, // ???? 
0x00, // ???? 
0x00, // ????

// k back to Thaumaturgy
0x00, // Heal Mass
0x00, // ???? 

// Affects
0x00, // Unarmed Attack - Fire
0x00, // Unarmed Attack - Cold
0x00, // Unarmed Attack - Lightning
0x00, // Unarmed Attack - Acid
0x00, // Unarmed Attack - Poison 
0x00, // ???? 
0x00, // ???? 
0x00, // Unarmed Attack - Exp Drain
0x00, // Unarmed Attack - Exp Steal
0x00, // Unarmed Attack - Life Steal 
0x00, // Unarmed Attack - Rust 
0x00, // Can Hit Etheral 
0x00, // Unarmed Attack - Stun 
0x00, // ???? 
0x00, // ???? 
0x00, // Improved Unarmed Attack Damage 
0x00, // Can See invis 
0x00, // Invisible turns char transparent 
0x00, // ???? 
0x00, // Defenseless 
0x00, // Invisible turns char transparent
0x00, // ???? 
0x00, // Fire Immolated 
0x00, // Cold Immolated
0x00, // Acid Immolated 
0x00, // Poison Immolated 
0x00, // Lightning Immolated 
0x00, // Frozen 
0x00, // Held 
0x00, // Confused 
0x00, // Unable to flee comabat 
0x00, // ???? 
0x00, // Berzerked 
0x00, // Stunned 
0x00, // ???? 
0x00, // Scared
0x00, // Quickened 
0x00, // Slowed 
0x00, // Empowered
0x00, // Enfeebled 
0x00, // Shielded 
0x00, // Shielded 
0x00, // Invul 
0x00, // Regenerating 
0x00, // ????
0x00, // Cursed 
0x00, // Rotting in Jail 
0x00, // Resistant to Magic 
0x00, // Immune to Magic 
0x00, // Rust Immolated
0x00, // ???? 
0x00, // ???? 
0x00, // Resurrecting (25) 
0x00, // Resurrecting (50) 
0x00, // Resurrecting (100)  
0x00, // Extra Attack 
0x00, // Extra Dodge
0x00, // Spell memory Protected
0x00, // Heightened Dexterity
0x00, // Lowered Dexterity
0x00, // Heightened Intelligence
0x00, // Lowered Intelligence
0x00, // Heightened Endurance
0x00, // Lowered Endurance
0x00, // Retention
0x00, // Vulnerable
0x00, // Nourised
0x00, // Changed Gender
0x00, // Naked
0x00, // Ugly
0x00, // Disguised
0x00, // Encumberance Bonus
0x00, // Encumberance Penalty
0x00, // ???? 
0x00, // Shifting
0x00, // Spell Extention 
0x00, // Poisoned
0x00, // Acid Burned
0x00, // ????
0x00, // ???? 
0x00, // ????
0x00, // ???? 
0x00, // ????
0x00, // ????
0x00, // Protected from Death Magic
0x00, // Magical Will Increase
0x00, // ????
0x00, // ???? 
0x00, // ???? 
0x00, // ???? 
0x00, // ???? 
0x00, // ????
0x00, // ???? 
0x00, // ????
0x00, // ???? 
0x00, // ????
0x00, // ????
0x00, // ????
0x00, // ????
                                        
0x90, 0x05, // Build points
0x00, 0x00, // Dont know

0x01, 0x00, 0x0A, 0x30, // Dunno
                                        
                                        0x00, 0x00, 0x00, 0x00 };