{ 0x50, 0x07, 0x00, 0x00, 
0x21, 0x00, 0x00, 0x00, 
0x5E, 0x6D, 
0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 


0x01,  // Start Room
0x18, 0x00,  //RoomName length
0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72,  // Roomname East Leinster Gatekeeper

0x00, 0x17,  // still no clue
0xB3, 0x13, 0x00, 0x00, //  Roomnum 5043
0xAC, 0x0D,  // Background
0x00, 
0x0F, // all exits allowed 
0x00, 0x07, 

0x1C,  // 28 room decorations each is 8 bytes = total 224 bytes

0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 
0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF,  // End room decorations


0x01,  // How many Npc's ? 1 the gatekeeper.
0x00, 
// start npc data
0x01, 0xD9, 0x02, 0x78, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x95, 0x08, 0x72, 0x4C, 0x01, 0x00, 0x00, 0xFF, 

0x00, 0x0C, 0x08,  // start npc data

0x64, // girth 
0x64, // height 
0x00, //class 
0x00,  // align i think
0x00, //gender

0x0F, 0x00,  // 15 length name

0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29,  //Blaustrom (NPC)·

0x00, 
// repeating int32 here, seems different alot, do not know what it is.
0x48, 0x00, 0x00, 0x00, 
0x48, 0x00, 0x00, 0x00, 

0x01, 0xB3,  dont know

0x13,  // how many items in inventory 19 ? dont seem right

0x9A, 0x00, 0xC4, 0x00, 
0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x71, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x73, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 

0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63,  // Tunic

0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x74, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 
0x04, 0x00, 0x48, 0x6F, 0x73, 0x65,  // hose
0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x75, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 
0x04, 0x00, 0x42, 0x65, 0x6C, 0x74,  // belt
0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x76, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x77, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 

0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0A, 0x00, 0x90, 0x76, 0x17, 0x00, 0x00, 0x53, 0x54, 0x00, 0x38, 0x27, 0x3B, 0x2C, 0x43, 0x27, 0x3B, 0x27, 0x3F, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x3B, 0x2C, 0x11, 0x27, 0x3B, 0x2C, 0x48, 0x27, 0x27, 0x3B, 0x2C, 0x38, 0x39, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x27, 0x27, 0x3B, 0x2C, 0x3F, 0x27, 0x3B, 0x2C, 0x41, 0x27, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0xFF, 

0x00, 0x0C, 0x08, 
0x78, 0x78, 0x03, 0x02, 0x00, 

0x09, 0x00, 
0x55, 0x6E, 0x63, 0x6C, 0x65, 0x4A, 0x65, 0x66, 0x66, // Uncle Jeff

0x00, 0x48, 0x4E, 

0x00, 0x00, 0x48, 0x4E, 

0x00, 0x00, 0x01, 0xB3, 0x13, 0xD1, 0x01, 0x2C, 0x01, 0x02, 0x00, 0x48, 0x00, 0x01, 0x04, 0x00, 0x91, 0x76, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0B, 0x09, 0x0B, 0x00, 0x00, 0x08, 0x0C, 0x02, 0x1A, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0x96, 0x76, 0x17, 0x00, 0x58, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0x97, 0x76, 0x17, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x06, 0x98, 0x76, 0x17, 0x00, 0x40, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0xA1, 0x76, 0x17, 0x00, 0x2B, 0x00, 0x01, 0x13, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x6F, 0x66, 0x20, 0x4E, 0x69, 0x6D, 0x62, 0x6C, 0x65, 0x6E, 0x65, 0x73, 0x73, 0x57, 0x27, 0x3B, 0x0F, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x06, 0xA2, 0x76, 0x17, 0x00, 0x3A, 0x00, 0x01, 0x10, 0x00, 0x54, 0x68, 0x69, 0x73, 0x74, 0x6C, 0x65, 0x62, 0x61, 0x72, 0x6B, 0x20, 0x53, 0x61, 0x73, 0x68, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xA5, 0x76, 0x17, 0x00, 0x67, 0x00, 0x01, 0x0F, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x06, 0xA7, 0x76, 0x17, 0x00, 0x73, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x02, 0x05, 0x03, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x04, 0xA8, 0x76, 0x17, 0x00, 0x2B, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0xA9, 0x76, 0x17, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3D, 0x06, 0xB6, 0x76, 0x17, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x06, 0xB7, 0x76, 0x17, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x06, 0xB8, 0x76, 0x17, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0xB9, 0x76, 0x17, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xAB, 0x09, 0x08, 0x00, 0x00, 0x53, 0x54, 0x00, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x43, 0x48, 0x27, 0x27, 0x3B, 0x2C, 0x17, 0x3F, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x38, 0x3D, 0x3F, 0x27, 0x3D, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x2C, 0x17, 0x3B, 0x3B, 0x27, 0x17, 0x56, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x52, 0x02, 0x03, 0x00, 0x0B, 0x00, 0x50, 0x72, 0x6F, 0x6D, 0x65, 0x65, 0x74, 0x68, 0x69, 0x75, 0x73, 0x01, 0x0E, 0x2B, 0x00, 0x00, 0x0E, 0x2B, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x94, 0x01, 0x34, 0x01, 0x02, 0x00, 0x2C, 0x00, 0x01, 0x04, 0x00, 0xAC, 0x09, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x04, 0x00, 0xFF, 0x01, 0x0A, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0x09, 0x0A, 0x08, 0x00, 0x73, 0x00, 0x01, 0x17, 0x00, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x72, 0x61, 0x63, 0x65, 0x72, 0x73, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x72, 0x2F, 0x69, 0x61, 0x2F, 0x6C, 0x72, 0x57, 0x0F, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0x0A, 0x0A, 0x08, 0x00, 0x36, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x0F, 0x0A, 0x08, 0x00, 0x67, 0x00, 0x01, 0x18, 0x00, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x72, 0x2F, 0x69, 0x6D, 0x6D, 0x6F, 0x2F, 0x6F, 0x70, 0x65, 0x6E, 0x4A, 0x57, 0x27, 0x3B, 0x2C, 0x17, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x05, 0x10, 0x0A, 0x08, 0x00, 0x4F, 0x00, 0x01, 0x09, 0x00, 0x41, 0x6F, 0x45, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x72, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4B, 0x06, 0x48, 0x0A, 0x08, 0x00, 0x35, 0x00, 0x01, 0x0E, 0x00, 0x52, 0x6F, 0x50, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x72, 0x2F, 0x6F, 0x70, 0x65, 0x6E, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x43, 0x06, 0x4B, 0x0A, 0x08, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x35, 0x78, 0x20, 0x4E, 0x42, 0x20, 0x45, 0x4E, 0x00, 0x57, 0x01, 0x02, 0x05, 0x03, 0x4A, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0x4C, 0x0A, 0x08, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x00, 0x35, 0x78, 0x4F, 0x20, 0x4E, 0x42, 0x20, 0x53, 0x6F, 0x49, 0x54, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0x4D, 0x0A, 0x08, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x00, 0x35, 0x78, 0x4F, 0x20, 0x4E, 0x42, 0x20, 0x43, 0x6F, 0x49, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x39, 0x06, 0x4F, 0x0A, 0x08, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x34, 0x78, 0x20, 0x4E, 0x42, 0x20, 0x41, 0x4D, 0x50, 0x57, 0x0F, 0x27, 0x3B, 0x4A, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x72, 0x04, 0x50, 0x0A, 0x08, 0x00, 0x73, 0x00, 0x01, 0x0F, 0x00, 0x35, 0x78, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x54, 0x4C, 0x20, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x20, 0x0F, 0x3B, 0x27, 0x2C, 0x17, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0x55, 0x0A, 0x08, 0x00, 0x2B, 0x00, 0x01, 0x08, 0x00, 0x37, 0x78, 0x20, 0x47, 0x42, 0x6F, 0x4E, 0x73, 0x20, 0x4A, 0x3B, 0x27, 0x0F, 0x57, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE9, 0x04, 0x56, 0x0A, 0x08, 0x00, 0x73, 0x00, 0x01, 0x12, 0x00, 0x34, 0x78, 0x4F, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x4D, 0x61, 0x67, 0x65, 0x27, 0x73, 0x20, 0x48, 0x61, 0x74, 0x57, 0x27, 0x3B, 0x0F, 0x4A, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x5D, 0x0A, 0x08, 0x00, 0x4F, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x05, 0x5E, 0x0A, 0x08, 0x00, 0x4F, 0x00, 0x01, 0x0F, 0x00, 0x35, 0x78, 0x20, 0x54, 0x65, 0x61, 0x6C, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x57, 0x27, 0x4A, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x8C, 0x0D, 0x20 };