
0xE2, 0x00, // The item ID (Graphic and type)
0xBE, 0xEC, // The account id

0x01, 0x00, // in other examples this is 2 (Wear it can be worn?)
0x4A, 0x00, // The color of this item

0x01, // i think this is custom name (Yes 0 = base name from graphic, 1 = custom name follows)
0x03, 0x00 // if we have a custom name this is the length of it
0x41, 0x42, 0x43 // now the name
0x20, // Item enchants/ bonuses start here

0x4A, 0x27,

0xFF, // end enchants

0x00, 0x00, 

0x01, 
0x00, // Equiped or not 

0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 

0x00, 0x00, 

0x00, 0x00, 0x00, 

0x00, 0xFF, 0x00, 0x6E 