{ 0x9C, 0x00, 0x00, 0x00, 
0x2A, 0x00, 0x00, 0x00, 

0x1E, 0x1C, // account id

0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x1D, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0x2C, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0x32, 0x00, 0x42, 0x61, 0x73, 0x74, 0x69, 0x65, 0x6C, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, 0x20, 0x25, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x2A, 

0x1F, 0x1C, // Charid

0x02, 0x00, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0xB2, 0x16, 0x00, 0x00, 0x2C, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0x24, 0x00, 0x42, 0x61, 0x73, 0x74, 0x69, 0x65, 0x6C, 0x20, 0x76, 0x61, 0x6E, 0x69, 0x73, 0x68, 0x65, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x61, 0x20, 0x70, 0x75, 0x66, 0x66, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x6D, 0x6F, 0x6B, 0x65, 0x2E, 0x1F, 

0x1F, 0x1C, // Charid

0x02, 0x00, 0xFF, 0x00, 0x07, 0x02, 


0x38, 0x22, 0x24, 0xD1 };