
0x03, 0x09, // still do not know this, and it changes often

0xAD, 0x0F, 0x00, 0x00, // the room number 
 
0xB8, 0x0B, // Background
0x00, 

0x00, / Ah Ha !! Found it !! 
// F = all allowed 
// E = No UP
// D = no Down 
// C = no down and no up
// B = No Right
// A = no up no right
// 9 = no down no right
// 8 = no right, no up, no down
// 7 = no left
// 6 = no up no left
// 5 = no down no left
// 4 = no up no down no left
// 3 = no left, no right
// 2 = no up no left no right
// 1 = no down no left no right
// 0 = all blocked
0x00, 0x00,
 
0x27, // items in room (room items)

// begin items

0x2C, 0x00, 0xA8, 0x01, 0xDE, 0x00, 0x00, 0x00, //tree
0xA8, 0x80, 0x36, 0x02, 0x8B, 0x00, 0x00, 0x00, 
0xB0, 0x80, 0x4D, 0x02, 0x6B, 0x00, 0x00, 0x00, 
0xB4, 0x00, 0x53, 0x00, 0xF9, 0x00, 0x00, 0x00, 
0xB4, 0x80, 0x47, 0x01, 0xCE, 0x00, 0x00, 0x00, 
0xB6, 0x00, 0xC4, 0x01, 0x09, 0x01, 0x00, 0x00, 
0xBA, 0x00, 0x5F, 0x00, 0x0C, 0x01, 0x00, 0x00,
0x87, 0x0B, 0x53, 0x02, 0xCE, 0x00, 0x00, 0x00, 
0x25, 0x04, 0x60, 0x02, 0x43, 0x01, 0x00, 0x00, 
0xC6, 0x04, 0x05, 0x00, 0x69, 0x00, 0x00, 0x00,
 
0x99, 0x00, 0x09, 0x00, 0x75, 0x00, 0x00, 0x00, 
0x31, 0x00, 0x80, 0x02, 0x43, 0x01, 0x00, 0x00, 
0x3D, 0x80, 0x61, 0x02, 0xF5, 0x00, 0x00, 0x00, 
0x31, 0x80, 0x54, 0x02, 0xE0, 0x00, 0x00, 0x00, 
0xC7, 0x04, 0x4E, 0x02, 0x04, 0x01, 0x00, 0x00, 
0xC7, 0x04, 0x18, 0x00, 0x75, 0x00, 0x00, 0x00, 
0xC7, 0x04, 0x25, 0x00, 0x6E, 0x00, 0x00, 0x00, 
0xC7, 0x04, 0x3A, 0x00, 0x08, 0x01, 0x00, 0x00, 
0xE0, 0x00, 0x0C, 0x02, 0x72, 0x00, 0x00, 0x00, 
0xE0, 0x00, 0x0E, 0x02, 0xC4, 0x00, 0x00, 0x00, 

0xE0, 0x80, 0x7C, 0x00, 0x46, 0x01, 0x00, 0x00, 
0xE0, 0x80, 0x9A, 0x01, 0x6F, 0x00, 0x00, 0x00,
0xC6, 0x04, 0xB0, 0x00, 0xC1, 0x00, 0x00, 0x00, 
0xC6, 0x04, 0xC6, 0x01, 0x7C, 0x00, 0x00, 0x00, 
0xC6, 0x04, 0x0C, 0x00, 0x71, 0x00, 0x00, 0x00, 
0xDE, 0x80, 0x2F, 0x00, 0x75, 0x00, 0x00, 0x00, 
0xC6, 0x04, 0x0B, 0x00, 0x7A, 0x00, 0x00, 0x00,
0xC6, 0x04, 0x11, 0x02, 0x7C, 0x00, 0x00, 0x00, 
0xC6, 0x04, 0x28, 0x02, 0x48, 0x01, 0x00, 0x00, 
0xC6, 0x04, 0x22, 0x00, 0x6A, 0x00, 0x00, 0x00, 

0xB1, 0x00, 0x7D, 0xFF, 0x6A, 0x00, 0x00, 0x00, 
0xBA, 0x00, 0x1B, 0x00, 0x78, 0x00, 0x00, 0x00,
0xBA, 0x00, 0x82, 0x01, 0x14, 0x01, 0x00, 0x00, 
0x5E, 0x00, 0x4E, 0x01, 0x68, 0x00, 0x00, 0x00, 
0x56, 0x04, 0x76, 0x01, 0x6B, 0x00, 0x00, 0x00, 
0x6A, 0x00, 0xE6, 0xFF, 0xFE, 0x00, 0x00, 0x00, 
0xB9, 0x00, 0x74, 0x01, 0x6C, 0x00, 0x00, 0x00, 
0xB9, 0x00, 0x90, 0x01, 0x6E, 0x00, 0x00, 0x00, 
0xDF, 0x80, 0x40, 0x00, 0x6A, 0x00, 0x00, 0x00, // 9


 
 
 


// End room items

0x00, 0x00, 

0x0A, 0x00, // 10 npc's in room

0x01, // 1 (Spitting Cobra #1) G2
0xBA, 0x08, 0xD6, 0x82, 0x0D, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x0E, 0x00, 0x00, 0x34, 0x0E, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x09, 0x01, 0xCF, 0x00, 0x02, 0x00, 0x05, 0x00, 0x00, 0x01, 0xC1, 0x04, 0x02, 0xEA, 0x14, 0x00, 0x64, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCB, 0x04, 0x74, 0xB7, 0x1D, 0x00, 0x64, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x04, 0x6A, 0x69, 0x10, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xFA, 0x1D, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, // 3 (Lava Serpent #1) G2
0xBB, 0x08, 0x54, 0xC0, 0x0E, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x0E, 0x00, 0x00, 0x6A, 0x0E, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x1F, 0x01, 0xBE, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, // 4 (Spitting Cobra #2) G2
0xBA, 0x08, 0x78, 0x4E, 0x18, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x0E, 0x00, 0x00, 0x34, 0x0E, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x0C, 0x01, 0xC7, 0x00, 0x02, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0xBF, 0x04, 0x03, 0x15, 0x0F, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCD, 0x04, 0x23, 0x71, 0x13, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x04, 0x56, 0x23, 0x04, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, //5 (Lava Serpent #2) G2
0xBB, 0x08, 0x75, 0xA6, 0x1C, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0E, 0x00, 0x00, 0xA0, 0x0E, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x00, 0x01, 0xC4, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x41, 0xFE, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x47, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x04, 0x81, 0x3A, 0x1D, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, // Devil Solo
0x15, 0x09, 0x27, 0x84, 0x04, 0x00, 0x00, 0x0A, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0x0A, 0x00, 0x00, 0xB9, 0x0A, 0x00, 0x00, 0x01, 0x3F, 0x27, 0xC9, 0x00, 0x0D, 0x01, 0x02, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x24, 0x84, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x91, 0x04, 0x25, 0x84, 0x04, 0x00, 0x62, 0x00, 0x01, 0x13, 0x00, 0x54, 0x72, 0x6F, 0x6C, 0x6C, 0x20, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB4, 0x04, 0x26, 0x84, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, // 6 (Lava Serpent #3) Solo
0xBB, 0x08, 0x0A, 0xAE, 0x09, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x0C, 0x00, 0x00, 0xDE, 0x0C, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x49, 0x00, 0x91, 
0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, //7 (Lava Serpent #4) G1
0xBB, 0x08, 0x64, 0x49, 0x10, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x14, 0x00, 0xCA, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x04, 0x20, 0x71, 0x05, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x04, 0x48, 0xE2, 0x18, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, //8 (Lava Serpent #5) G1
0xBB, 0x08, 0x61, 0x49, 0x10, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x09, 0x00, 0x00, 0x12, 0x09, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x12, 0x00, 0xDF, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, //9 (Spitting Cobra #3) G1
0xBA, 0x08, 0xD5, 0xB5, 0x0E, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x09, 0x00, 0x00, 0x7E, 0x09, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x10, 0x00, 0xE2, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x01, // 10 little npcs! (Spitting Cobra #4) G1
0xBA, 0x08, 0x31, 0xCB, 0x0F, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x09, 0x00, 0x00, 0xA2, 0x09, 0x00, 0x00, 0x01, 0x3F, 0x27, 0x25, 0x00, 0xD2, 0x00, 0x02, 0x00, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 