0x14, 0x00, 0x00, 0x00, // len 
0x19, 0x00, 0x00, 0x00, // id
0x58, 0x43, // item slot num
 
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x9A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 
                                        0x00, 0x00, 0x00, 0x00 };

// part 2
0x30, 0x00, 0x00, 0x00, // len

0x2A, 0x00, 0x00, 0x00, 
0x58, 0x43, // item slt id //1

0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x43, // id + 14 ? //2

0x02, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x08, 

0x67, 0x43, // id +14 //3
0x02, 0x00, 0x68, 0x43, // +1 //4
0x02, 0x00, 0x2F, 0x67, 0x43, //+14 //5
0x02, 0x00, 0x67, 0x43, //+14 //6
0x02, 0x00, 0xCC, 0x36, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x2A, 0x00, 0x00, 

0x4C, 0x80, 0xEB, 0xC0 };