{ 0x30, 0x00, 0x00, 0x00, 
0x2A, 0x00, 0x00, 0x00, 
0xE6, 0x43,  // Account ID

0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xE7, 0x43, //  The Chars ID who has the item

0x02, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x08,  // Same on other unequips for balric

0xE7, 0x43, //  The Chars ID who has the item (Again)
0x02, 0x00, 
0xE9, 0x43,  //  The actual item slot
0x02, 0x00, 0x2F, 
0xE7, 0x43,  //  The Chars ID who has the item (Again)
0x02, 0x00, 
0xE7, 0x43,  //  The Chars ID who has the item (Again)
0x02, 0x00, 0xCC, 0x36, 0x00, 0x00, 0x21, 0xFF, 

0x00, 0x00, 0x00, 0x00, // These 4 are differnt

0x00, 0x00, 0x00, 0x00 };
