{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0xF5, 0x50, 0xBF, 0x10, 0xB0, 0xF5 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 B9 F5 50 BF 10 B0 F5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'f5P\'bf\'b7\'b0\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0A, 0x24, 0x11, 0x57, 0xF2 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 0A 24 11 57 F2                            \'b7\'b7\'b7\'b7$\'b7W\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xBF, 0xE3, 0xE8, 0x7E, 0x5E, 0x65 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 90 04 00 01 00 00 00  00 00 00 00 00 DE BF E3   ;\'90\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'de\'bf\'e3\par
00000020   E8 7E 5E 65                                        \'e8~^e\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x91, 0x2D, 0x4B, 0x95 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  91 2D 4B 95               \'b7\'b7\'b7\'b7!\'e50@\u145?-K\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x98, 0xDA, 0x5F, 0xCB \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  98 DA 5F CB               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u152?\'da_\'cb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xE0, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x2B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x3D, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x3E, \cf0 0x90, 0x04, 0x00\cf2 , 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x3F, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x40, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x41, \cf0 0x90, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xC0, 0xBF, 0x64, 0x26 \};\par
\par
\par
00000000   E0 00 00 00 12 00 00 00  3B 90 04 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 3C 90 04 00  00 53 54 00 2B 2C FF 00   \'b7\'b7\'b7\'b7<\'90\'b7\'b7\'b7ST\'b7+,\'ff\'b7\par
00000020   0C 08 58 61 02 03 00 09  00 43 68 61 6E 74 65 72   \'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Chanter\par
00000030   65 7A 01 CE 09 00 00 CE  09 00 00 00 00 02 00 01   ez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   04 00 3D 90 04 00 00 00  00 FF 00 00 00 03 00 02   \'b7\'b7=\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 05 05 06 FF 05  0A 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 7E 04 3E 90 04 00 53  00 00 20 FF 00 00 01 01   \'b7~\'b7>\'90\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 01 08 00 3F 90   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'90\par
00000080   04 00 00 53 54 00 FF 00  0C 08 64 64 01 00 00 05   \'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\par
00000090   00 4D 69 6B 65 66 01 1A  00 00 00 21 00 00 00 00   \'b7Mikef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\par
000000A0   00 02 00 01 04 00 40 90  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7@\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 E2 00 41  90 04 00 4A 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'e2\'b7A\'90\'b7\'b7J\'b7\'b7 \'ff\par
000000D0   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 E3 C0 BF 64 26                            \'b7\'b7\'b7\'e3\'c0\'bfd&\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x03, 0x0F, 0x19, 0x05, 0x0B, 0xF0, 0xFA, 0x02, 0x6E, 0x8F, 0x98, 0x00, 0xF4, 0x01, 0x84, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x4B, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x20, 0x00, 0x01, 0x00, 0xFF, 0x00, 0xCC, 0x24, 0xC4, 0x8A \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  8F 03 0F 19 05 0B F0 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8f\'b7\'b7\'b7\'b7\'b7\'f0\'fa\par
00000020   02 6E 8F 98 00 F4 01 84  CE 09 00 00 CE 09 00 00   \'b7n\'8f\u152?\'b7\'f4\'b7\u132?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 08 4B 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7KL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 20 00 01 00 FF 00  CC 24 C4 8A               u\'b7 \'b7\'b7\'b7\'ff\'b7\'cc$\'c4\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x11, 0xA3, 0x57, 0x33, 0x7D \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 11  A3 57 33 7D               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3W3\}\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x71, 0x95, 0xD0, 0xDE, 0xD2, 0xA5 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  3B 90 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 71 95  D0 DE D2 A5               usy.\'b7\'b7q\u149?\'d0\'de\'d2\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x4C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x38, 0x39, 0x28, 0x47, 0x6F, 0x73, 0x73, 0x69, 0x70, 0x29, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x2E, 0x0A, 0x00, 0x20, 0x5A, 0x6F, 0x2A, 0x85 \};\par
\par
\par
00000000   4C 00 00 00 26 00 00 00  3B 90 04 00 00 00 00 00   L\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 38 39 28 47 6F  73 73 69 70 29 20 61 73   el 89(Gossip) as\par
00000040   20 61 20 6D 6F 64 65 72  61 74 6F 72 2E 0A 00 20    a moderator.\'b7\'b7 \par
00000050   5A 6F 2A 85                                        Zo*\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x64, 0x69, 0x73, 0x63, 0x75, 0x73, 0x73, 0x69, 0x6F, 0x6E, 0x73, 0x2E, 0x0A, 0x00, 0xB1, 0x08, 0x39, 0x2F \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  3B 90 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 47 65 6E 65 72 61  6C 20 64 69 73 63 75 73   : General discus\par
00000030   73 69 6F 6E 73 2E 0A 00  B1 08 39 2F               sions.\'b7\'b7\'b1\'b79/\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xF6, 0x00, 0x08, 0x01, 0x02, 0x00, 0xE0, 0x13, 0xED, 0x36, 0xA2, 0xCC \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  E0 13 00 00 F6 00 08 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7\'b7\'f6\'b7\'b7\'b7\par
00000020   02 00 E0 13 ED 36 A2 CC                            \'b7\'b7\'e0\'b7\'ed6\'a2\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2D, 0x45, 0x2E, 0xD1 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  2D 45 2E D1               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7-E.\'d1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x74, 0x65, 0x91, 0x84, 0xE1, 0x31 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  3B 90 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 74 65 91 84 E1 31                            \'b7\'b7te\u145?\u132?\'e11\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x36, 0x2E, 0x35, 0x36, 0x30, 0x31, 0x32, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x0A, 0x01, 0x2B, 0x19, 0x28, 0xEB, 0x92 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  3B 90 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 36 2E 35   een up for 206.5\par
00000030   36 30 31 32 37 20 64 61  79 73 2E 0A 00 0A 01 2B   60127 days.\'b7\'b7\'b7\'b7+\par
00000040   19 28 EB 92                                        \'b7(\'eb\u146?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x24, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x01, 0x0D, 0x00, 0x48, 0x61, 0x76, 0x65, 0x6E, 0x77, 0x6F, 0x6F, 0x64, 0x20, 0x49, 0x6E, 0x6E, 0x00, 0x17, 0xE0, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x3B, 0xC9, 0x09, 0x55, 0x01, 0x2A, 0x00, 0x00, 0x00, 0xCA, 0x09, 0xA0, 0x01, 0x54, 0x00, 0x00, 0x00, 0xCA, 0x09, 0x0D, 0x02, 0x23, 0x00, 0x00, 0x00, 0x15, 0x00, 0x4C, 0x01, 0x19, 0x00, 0x6A, 0xFF, 0xAF, 0x0A, 0xC0, 0x01, 0x5F, 0x00, 0x1A, 0x00, 0xD4, 0x09, 0xC0, 0x02, 0x2B, 0x00, 0x00, 0x00, 0xCD, 0x09, 0xDB, 0x01, 0xAB, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x15, 0x01, 0xDA, 0x00, 0x00, 0x00, 0x8C, 0x0A, 0xB7, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x0A, 0x41, 0x02, 0xE7, 0x00, 0x00, 0x00, 0x71, 0x00, 0x17, 0x01, 0xDB, 0x00, 0x00, 0x00, 0x15, 0x00, 0x36, 0x01, 0x22, 0x01, 0xCB, 0xFF, 0x99, 0x8A, 0xFA, 0x01, 0xBC, 0x00, 0x60, 0x00, 0x15, 0x0A, 0x2A, 0x01, 0x4F, 0x00, 0x00, 0x00, 0x15, 0x0A, 0x8B, 0x01, 0x5C, 0x00, 0x00, 0x00, 0x23, 0x0A, 0x4D, 0x02, 0xEB, 0x00, 0x11, 0x00, 0x8A, 0x0B, 0x3E, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x37, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x24, 0x0A, 0x3A, 0x01, 0x54, 0x00, 0x12, 0x00, 0x24, 0x0A, 0x9B, 0x01, 0x61, 0x00, 0x12, 0x00, 0x99, 0x0A, 0xAD, 0x01, 0x62, 0x00, 0x00, 0x00, 0x99, 0x8A, 0x88, 0x01, 0xE9, 0x00, 0x60, 0x00, 0x9A, 0x0A, 0x48, 0x00, 0xDB, 0x00, 0x3C, 0x00, 0x8A, 0x0B, 0x1E, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x99, 0x0A, 0xFA, 0x01, 0x72, 0x00, 0x00, 0x00, 0x7B, 0x00, 0x30, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0xBE, 0x01, 0xB9, 0x00, 0x3C, 0x00, 0x97, 0x0A, 0x17, 0x00, 0xDA, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x23, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x8A, 0x0B, 0x1D, 0x00, 0x6D, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x14, 0x00, 0x03, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xDF, 0x01, 0xA9, 0x01, 0x00, 0x00, 0x2F, 0x0A, 0x12, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x8D, 0x0B, 0xFF, 0x01, 0x26, 0x01, 0x00, 0x00, 0x15, 0x00, 0x06, 0x02, 0x1F, 0x00, 0x38, 0xFF, 0x16, 0x80, 0x25, 0x02, 0x18, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xA8, 0x01, 0xA8, 0x01, 0x00, 0x00, 0x15, 0x80, 0x4F, 0x01, 0x39, 0x00, 0x6A, 0xFF, 0x14, 0x00, 0x41, 0x01, 0xDC, 0x00, 0x00, 0x00, 0x16, 0x00, 0x03, 0x00, 0xF1, 0x00, 0x00, 0x00, 0x16, 0x80, 0x1B, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x17, 0x80, 0x25, 0x00, 0x0D, 0x01, 0x00, 0x00, 0x17, 0x00, 0x05, 0x01, 0x1F, 0x00, 0x9C, 0xFF, 0x15, 0x00, 0x1B, 0x00, 0x79, 0x00, 0x00, 0x00, 0x15, 0x80, 0xF7, 0x00, 0x15, 0x00, 0x9C, 0xFF, 0x99, 0x8A, 0x02, 0x01, 0xC3, 0x00, 0x60, 0x00, 0x16, 0x00, 0x02, 0x00, 0x57, 0x00, 0x00, 0x00, 0x16, 0x00, 0x17, 0x01, 0x14, 0x00, 0xC4, 0xFF, 0x17, 0x00, 0x09, 0x01, 0x18, 0x00, 0xC4, 0xFF, 0xE7, 0x09, 0x0B, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x40, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x5C, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x90, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xAC, 0x00, 0xA8, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xE0, 0x00, 0xA9, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x77, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x45, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x2C, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xF9, 0x01, 0xBE, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0xDB, 0x02, 0x56, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x56, 0x01, 0xE1, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x34, 0x33, 0xCB, 0x13, 0x22, 0xAE \};\par
\par
\par
00000000   24 02 00 00 21 00 00 00  3B 90 04 00 00 00 00 00   $\'b7\'b7\'b7!\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0D 00 48 61 76 65 6E  77 6F 6F 64 20 49 6E 6E   \'b7\'b7\'b7Havenwood Inn\par
00000020   00 17 E0 13 00 00 AC 0D  00 0F 00 00 3B C9 09 55   \'b7\'b7\'e0\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7;\'c9\'b7U\par
00000030   01 2A 00 00 00 CA 09 A0  01 54 00 00 00 CA 09 0D   \'b7*\'b7\'b7\'b7\'ca\'b7\~\'b7T\'b7\'b7\'b7\'ca\'b7\'b7\par
00000040   02 23 00 00 00 15 00 4C  01 19 00 6A FF AF 0A C0   \'b7#\'b7\'b7\'b7\'b7\'b7L\'b7\'b7\'b7j\'ff\'af\'b7\'c0\par
00000050   01 5F 00 1A 00 D4 09 C0  02 2B 00 00 00 CD 09 DB   \'b7_\'b7\'b7\'b7\'d4\'b7\'c0\'b7+\'b7\'b7\'b7\'cd\'b7\'db\par
00000060   01 AB 00 00 00 2E 00 15  01 DA 00 00 00 8C 0A B7   \'b7\'ab\'b7\'b7\'b7.\'b7\'b7\'b7\'da\'b7\'b7\'b7\u140?\'b7\'b7\par
00000070   01 E0 00 00 00 14 0A 41  02 E7 00 00 00 71 00 17   \'b7\'e0\'b7\'b7\'b7\'b7\'b7A\'b7\'e7\'b7\'b7\'b7q\'b7\'b7\par
00000080   01 DB 00 00 00 15 00 36  01 22 01 CB FF 99 8A FA   \'b7\'db\'b7\'b7\'b7\'b7\'b76\'b7"\'b7\'cb\'ff\u153?\u138?\'fa\par
00000090   01 BC 00 60 00 15 0A 2A  01 4F 00 00 00 15 0A 8B   \'b7\'bc\'b7`\'b7\'b7\'b7*\'b7O\'b7\'b7\'b7\'b7\'b7\u139?\par
000000A0   01 5C 00 00 00 23 0A 4D  02 EB 00 11 00 8A 0B 3E   \'b7\\\'b7\'b7\'b7#\'b7M\'b7\'eb\'b7\'b7\'b7\u138?\'b7>\par
000000B0   00 EC 00 00 00 3F 00 37  00 0C 01 00 00 24 0A 3A   \'b7\'ec\'b7\'b7\'b7?\'b77\'b7\'b7\'b7\'b7\'b7$\'b7:\par
000000C0   01 54 00 12 00 24 0A 9B  01 61 00 12 00 99 0A AD   \'b7T\'b7\'b7\'b7$\'b7\u155?\'b7a\'b7\'b7\'b7\u153?\'b7\-\par
000000D0   01 62 00 00 00 99 8A 88  01 E9 00 60 00 9A 0A 48   \'b7b\'b7\'b7\'b7\u153?\u138?\u136?\'b7\'e9\'b7`\'b7\u154?\'b7H\par
000000E0   00 DB 00 3C 00 8A 0B 1E  00 F8 00 00 00 99 0A FA   \'b7\'db\'b7<\'b7\u138?\'b7\'b7\'b7\'f8\'b7\'b7\'b7\u153?\'b7\'fa\par
000000F0   01 72 00 00 00 7B 00 30  00 D7 00 00 00 9B 0A BE   \'b7r\'b7\'b7\'b7\{\'b70\'b7\'d7\'b7\'b7\'b7\u155?\'b7\'be\par
00000100   01 B9 00 3C 00 97 0A 17  00 DA 00 00 00 3C 00 23   \'b7\'b9\'b7<\'b7\u151?\'b7\'b7\'b7\'da\'b7\'b7\'b7<\'b7#\par
00000110   00 C3 00 00 00 8A 0B 1D  00 6D 00 00 00 9D 0A 14   \'b7\'c3\'b7\'b7\'b7\u138?\'b7\'b7\'b7m\'b7\'b7\'b7\'9d\'b7\'b7\par
00000120   00 03 01 00 00 E7 89 DF  01 A9 01 00 00 2F 0A 12   \'b7\'b7\'b7\'b7\'b7\'e7\u137?\'df\'b7\'a9\'b7\'b7\'b7/\'b7\'b7\par
00000130   02 C0 00 00 00 8D 0B FF  01 26 01 00 00 15 00 06   \'b7\'c0\'b7\'b7\'b7\'8d\'b7\'ff\'b7&\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   02 1F 00 38 FF 16 80 25  02 18 01 00 00 E7 09 A8   \'b7\'b7\'b78\'ff\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'e7\'b7\'a8\par
00000150   01 A8 01 00 00 15 80 4F  01 39 00 6A FF 14 00 41   \'b7\'a8\'b7\'b7\'b7\'b7\u128?O\'b79\'b7j\'ff\'b7\'b7A\par
00000160   01 DC 00 00 00 16 00 03  00 F1 00 00 00 16 80 1B   \'b7\'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f1\'b7\'b7\'b7\'b7\u128?\'b7\par
00000170   00 DF 00 00 00 17 80 25  00 0D 01 00 00 17 00 05   \'b7\'df\'b7\'b7\'b7\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   01 1F 00 9C FF 15 00 1B  00 79 00 00 00 15 80 F7   \'b7\'b7\'b7\u156?\'ff\'b7\'b7\'b7\'b7y\'b7\'b7\'b7\'b7\u128?\'f7\par
00000190   00 15 00 9C FF 99 8A 02  01 C3 00 60 00 16 00 02   \'b7\'b7\'b7\u156?\'ff\u153?\u138?\'b7\'b7\'c3\'b7`\'b7\'b7\'b7\'b7\par
000001A0   00 57 00 00 00 16 00 17  01 14 00 C4 FF 17 00 09   \'b7W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'ff\'b7\'b7\'b7\par
000001B0   01 18 00 C4 FF E7 09 0B  00 C1 01 00 00 E7 89 40   \'b7\'b7\'b7\'c4\'ff\'e7\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'e7\u137?@\par
000001C0   00 C1 01 00 00 E7 09 5C  00 C1 01 00 00 E7 89 90   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\\\'b7\'c1\'b7\'b7\'b7\'e7\u137?\'90\par
000001D0   00 C1 01 00 00 E7 09 AC  00 A8 01 00 00 E7 89 E0   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\'ac\'b7\'a8\'b7\'b7\'b7\'e7\u137?\'e0\par
000001E0   00 A9 01 00 00 E7 89 77  02 BD 01 00 00 E7 09 45   \'b7\'a9\'b7\'b7\'b7\'e7\u137?w\'b7\'bd\'b7\'b7\'b7\'e7\'b7E\par
000001F0   02 BD 01 00 00 E7 89 2C  02 BD 01 00 00 E7 09 F9   \'b7\'bd\'b7\'b7\'b7\'e7\u137?,\'b7\'bd\'b7\'b7\'b7\'e7\'b7\'f9\par
00000200   01 BE 01 00 00 01 00 01  DB 02 56 4C 01 00 00 00   \'b7\'be\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7VL\'b7\'b7\'b7\'b7\par
00000210   00 FF 00 01 E0 13 56 01  E1 00 01 00 01 00 00 00   \'b7\'ff\'b7\'b7\'e0\'b7V\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 00 00 00 63 34 33  CB 13 22 AE               \'b7\'b7\'b7\'b7\'b7c43\'cb\'b7"\'ae\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xFA, 0xAD, 0x39, 0x0C \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  FA AD 39 0C               nterez\'b7\'b7\'fa\-9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x68, 0x6F, 0x6D, 0x65, 0x0A, 0x00, 0x00, 0xAE, 0xBF, 0xC5, 0x5E, 0x26, 0x04, 0x36 \};\par
\par
\par
00000000   28 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   (\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 68 6F 6D 65 0A 00  00 AE BF C5 5E 26 04 36   | home\'b7\'b7\'b7\'ae\'bf\'c5^&\'b76\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0x46, 0x71, 0xCA, 0x7C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  46 71 CA 7C               P\'b7\'b7\'b7\'d3;\'b7\'b7Fq\'ca|\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x94, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xE0, 0x13, 0x00, 0x00, 0x1D, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x2C, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x34, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x48, 0x61, 0x6C, 0x6F, 0x6D, 0x65, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, 0x20, 0x25, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xFF, 0xFF, 0xFF, 0xFF, 0x2C, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x28, 0x00, 0x41, 0x20, 0x74, 0x65, 0x6C, 0x65, 0x70, 0x6F, 0x72, 0x74, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x61, 0x75, 0x72, 0x61, 0x20, 0x65, 0x6E, 0x76, 0x65, 0x6C, 0x6F, 0x70, 0x73, 0x20, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x2E, 0x1F, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xFF, 0x00, 0x63, 0xEE, 0x40, 0x4A, 0xFD \};\par
\par
\par
00000000   94 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \u148?\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 E0 13 00 00  1D 3C 90 04 00 2C 3C 90   <\'90\'b7\'b7\'e0\'b7\'b7\'b7\'b7<\'90\'b7\'b7,<\'90\par
00000020   04 00 34 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b74\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 48  61 6C 6F 6D 65 20 73 61   mbles 'Halome sa\par
00000040   64 61 72 21 27 20 75 6E  64 65 72 20 68 69 73 20   dar!' under his \par
00000050   62 72 65 61 74 68 2E 20  25 3C 90 04 00 FF FF FF   breath. %<\'90\'b7\'b7\'ff\'ff\'ff\par
00000060   FF 2C 3C 90 04 00 28 00  41 20 74 65 6C 65 70 6F   \'ff,<\'90\'b7\'b7(\'b7A telepo\par
00000070   72 74 61 74 69 6F 6E 20  61 75 72 61 20 65 6E 76   rtation aura env\par
00000080   65 6C 6F 70 73 20 43 68  61 6E 74 65 72 65 7A 2E   elops Chanterez.\par
00000090   1F 3C 90 04 00 FF 00 63  EE 40 4A FD               \'b7<\'90\'b7\'b7\'ff\'b7c\'ee@J\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xE0, 0x13, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x59, 0xCB, 0x9E, 0xD5, 0xD5 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 E0 13 00 00  21 FF 00 59 CB 9E D5 D5   <\'90\'b7\'b7\'e0\'b7\'b7\'b7!\'ff\'b7Y\'cb\u158?\'d5\'d5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xE0, 0x13, 0x00, 0x00, 0x2A, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xFF, 0x00, 0x6F, 0x28, 0x95, 0x78, 0x8E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 E0 13 00 00  2A 3C 90 04 00 3C 90 04   <\'90\'b7\'b7\'e0\'b7\'b7\'b7*<\'90\'b7\'b7<\'90\'b7\par
00000020   00 80 D1 F0 08 FF 00 6F  28 95 78 8E               \'b7\u128?\'d1\'f0\'b7\'ff\'b7o(\u149?x\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xE0, 0x13, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x00, 0x00, 0xA8, 0xBE, 0xFF, 0xD8 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 E0 13 00 00  02 FF 00 00 00 00 00 00   <\'90\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 FB 00 00  A8 BE FF D8               \'b7\'b7\'b7\'b7\'b7\'fb\'b7\'b7\'a8\'be\'ff\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x70, 0x5F, 0x7E, 0x31 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  70 5F 7E 31               )\'b7\'b7\'b7|N\'b7\'b7p_~1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xF4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x13, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0xDB, 0x02, 0x42, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x43, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x44, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x45, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x46, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x47, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x48, \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x49, \cf0 0x90, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xB7, 0x00, 0xD7, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x4A, \cf0 0x90, 0x04, 0x00\cf2 , 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x36, 0x00, 0xF3, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE2, 0x95, 0x1C \};\par
\par
\par
00000000   F4 01 00 00 21 00 00 00  3B 90 04 00 00 00 00 00   \'f4\'b7\'b7\'b7!\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 43 68 61 6E 74  65 72 65 7A 27 73 20 4C   \'b7\'b7\'b7Chanterez's L\par
00000020   69 76 69 6E 67 72 6F 6F  6D 00 13 80 D1 F0 08 E4   ivingroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\par
00000030   0C 00 00 00 00 17 D1 07  53 02 23 00 00 00 D1 07   \'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\par
00000040   C9 01 0E 00 00 00 D1 07  DD 00 15 00 00 00 D2 07   \'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\par
00000050   0F 02 26 00 00 00 DD 07  6B 01 0E 00 00 00 DD 07   \'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7\par
00000060   3E 01 15 00 00 00 DD 07  7D 00 13 00 00 00 DE 07   >\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7\par
00000070   5A 01 1E 00 00 00 DE 07  28 00 2E 00 00 00 27 08   Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7\par
00000080   69 02 AC 00 00 00 21 0A  2E 02 93 00 00 00 26 08   i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7\par
00000090   68 00 9F 00 00 00 20 0A  75 00 85 00 00 00 44 08   h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7\par
000000A0   26 01 65 00 00 00 27 0A  73 01 0B 01 00 00 74 08   &\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7\par
000000B0   27 01 5E 00 00 00 75 08  11 02 66 00 00 00 A3 09   '\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\par
000000C0   D7 00 AB 00 28 00 AD 88  AF FF E8 00 00 00 3F 08   \'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\par
000000D0   D9 00 8E 00 DD FF 3F 08  D9 00 98 00 00 00 AD 88   \'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?\par
000000E0   30 00 C1 00 00 00 53 08  D5 00 A5 00 00 00 09 00   0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\par
000000F0   01 DB 02 42 90 04 00 00  00 00 FF 00 02 80 D1 F0   \'b7\'db\'b7B\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000100   08 CD 01 B5 00 01 00 00  00 00 00 00 00 01 DB 02   \'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000110   43 90 04 00 00 00 00 FF  00 02 80 D1 F0 08 5C 01   C\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\par
00000120   B5 00 00 00 00 00 00 00  00 00 01 E0 02 44 90 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7D\'90\'b7\par
00000130   00 00 00 00 FF 00 02 80  D1 F0 08 45 01 FC 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\par
00000140   00 00 00 00 00 00 01 E0  02 45 90 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7E\'90\'b7\'b7\'b7\'b7\'b7\par
00000150   FF 00 02 80 D1 F0 08 6F  01 F9 00 02 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 01 E0 02 46 90 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7F\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000170   D1 F0 08 99 01 FB 00 01  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000180   02 47 90 04 00 00 00 00  FF 00 02 80 D1 F0 08 61   \'b7G\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\par
00000190   02 D1 00 01 00 00 00 00  00 00 01 E3 02 48 90 04   \'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7H\'90\'b7\par
000001A0   00 00 00 00 FF 00 02 80  D1 F0 08 01 00 D2 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 0A  06 49 90 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'90\'b7\'b7c\'b7\'b7\par
000001C0   00 20 FF 00 02 80 D1 F0  08 B7 00 D7 00 00 01 00   \'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 00 00 01 1F  05 4A 90 04 00 5D 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'90\'b7\'b7]\'b7\'b7\par
000001E0   FF 00 02 80 D1 F0 08 36  00 F3 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b76\'b7\'f3\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 00 00  FF E2 95 1C               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'e2\u149?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0xE9, 0x86, 0x45, 0x0C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  03 FF 00 00 00 00 00 00   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 3E 00  E9 86 45 0C               \'b7\'b7\'b7\'b7\'b7\'b7>\'b7\'e9\u134?E\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x90, 0x29, 0xE7, 0xE8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  90 29 E7 E8               )\'b7\'b7\'b7|N\'b7\'b7\'90)\'e7\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xFF, 0x00, 0x00, 0x00, 0xD5, 0xBE, 0x3B, 0x71 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  FF 00 00 00 D5 BE 3B 71   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'ff\'b7\'b7\'b7\'d5\'be;q\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x63, 0x6F, 0x72, 0x6E, 0x61, 0x63, 0x6F, 0x70, 0x69, 0x61, 0x0A, 0x00, 0x00, 0x00, 0x44, 0x37, 0x22, 0x83 \};\par
\par
\par
00000000   2C 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   ,\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 63 6F 72 6E 61 63  6F 70 69 61 0A 00 00 00   | cornacopia\'b7\'b7\'b7\'b7\par
00000030   44 37 22 83                                        D7"\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0x66, 0x7D, 0xF2, 0x4F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  66 7D F2 4F               P\'b7\'b7\'b7\'d3;\'b7\'b7f\}\'f2O\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xE4, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
\cf2 0x00, 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
\par
0x1D, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2C, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
0x36, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x63, 0x6F, 0x6E, 0x73, 0x75, 0x6D, 0x61, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, \par
0x20, 0x25, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0xFD, 0xFF, 0xFF, 0xFF, \par
0x27, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x30, 0x01, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x3F, 0x15, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x01, 0xCF, 0x00, \cf0 0x6D, 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00,\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x3F, 0x15, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
0x01, 0xD5, 0x00, \cf0 0x6E\cf2 , \cf0 0x90, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x2C, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
0x33, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x63, 0x6F, 0x6E, 0x6A, 0x75, 0x72, 0x65, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x64, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x77, 0x61, 0x74, 0x65, 0x72, 0x20, 0x6F, 0x75, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x69, 0x72, 0x21, 0x20, 0x1F, \par
\cf0\par
0x3C, 0x90, 0x04, 0x00\cf2 , 0xFF, \par
\par
0x00, 0x0A, 0x01, 0xF1, \par
\par
0xC9, 0x93, 0xFA, 0xCF \};\par
\par
\par
00000000   E4 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'e4\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  1D 3C 90 04 00 2C 3C 90   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'b7<\'90\'b7\'b7,<\'90\par
00000020   04 00 36 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b76\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 45  6C 61 6E 6F 6E 20 63 6F   mbles 'Elanon co\par
00000040   6E 73 75 6D 61 21 27 20  75 6E 64 65 72 20 68 69   nsuma!' under hi\par
00000050   73 20 62 72 65 61 74 68  2E 20 25 3C 90 04 00 FD   s breath. %<\'90\'b7\'b7\'fd\par
00000060   FF FF FF 27 3C 90 04 00  30 01 3C 90 04 00 3F 15   \'ff\'ff\'ff'<\'90\'b7\'b70\'b7<\'90\'b7\'b7?\'b7\par
00000070   00 3C 90 04 00 01 CF 00  6D 90 04 00 00 00 00 FF   \'b7<\'90\'b7\'b7\'b7\'cf\'b7m\'90\'b7\'b7\'b7\'b7\'b7\'ff\par
00000080   00 00 01 00 00 00 00 00  00 3F 15 00 3C 90 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7<\'90\'b7\'b7\par
00000090   01 D5 00 6E 90 04 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7n\'90\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 2C 3C 90 04  00 33 00 43 68 61 6E 74   \'b7\'b7\'b7\'b7,<\'90\'b7\'b73\'b7Chant\par
000000B0   65 72 65 7A 20 63 6F 6E  6A 75 72 65 73 20 62 72   erez conjures br\par
000000C0   65 61 64 20 61 6E 64 20  77 61 74 65 72 20 6F 75   ead and water ou\par
000000D0   74 20 6F 66 20 74 68 65  20 61 69 72 21 20 1F 3C   t of the air! \'b7<\par
000000E0   90 04 00 FF 00 0A 01 F1  C9 93 FA CF               \'90\'b7\'b7\'ff\'b7\'b7\'b7\'f1\'c9\u147?\'fa\'cf\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
\cf2 0x00, 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x21, 0xFF, 0x00, 0x00, \par
0x8B, 0xF0, 0x08, 0xCD \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  21 FF 00 00 8B F0 08 CD   <\'90\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'b7\u139?\'f0\'b7\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x73, 0x74, 0x72, 0x20, 0x6F, 0x6E, 0x20, 0x6D, 0x65, 0x0A, 0x00, 0x00, 0x6C, 0x64, 0x81, 0x76, 0xE6, 0xE5 \};\par
\par
\par
00000000   2C 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   ,\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 73 74 72 20 6F 6E  20 6D 65 0A 00 00 6C 64   | str on me\'b7\'b7\'b7ld\par
00000030   81 76 E6 E5                                        \'81v\'e6\'e5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0xE6, 0x2E, 0x8B, 0xFA \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  E6 2E 8B FA               P\'b7\'b7\'b7\'d3;\'b7\'b7\'e6.\u139?\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xAC, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
\cf2 0x00, 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x1D, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2C, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x35, 0x00, \par
0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x59, 0x6C, 0x69, 0x73, 0x20, 0x6E, 0x75, 0x6D, 0x61, 0x68, 0x74, 0x72, 0x61, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, \par
0x20, \par
0x25, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0xF1, 0xFF, 0xFF, 0xFF, \par
0x27, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 ,\par
 0x4B, 0x01, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x0E, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x27, 0x00, 0x01, 0x2C, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2A, 0x00, \par
0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x62, 0x6C, 0x65, 0x73, 0x73, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x73, 0x74, 0x72, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x21, \par
0x20, \par
\par
0x1F, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xFF, \par
0x00, 0x20, 0x66, 0x6F, \par
\par
0x98, 0x2E, 0xDA, 0x00 \};\par
\par
\par
00000000   AC 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'ac\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  1D 3C 90 04 00 2C 3C 90   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'b7<\'90\'b7\'b7,<\'90\par
00000020   04 00 35 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b75\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 59  6C 69 73 20 6E 75 6D 61   mbles 'Ylis numa\par
00000040   68 74 72 61 21 27 20 75  6E 64 65 72 20 68 69 73   htra!' under his\par
00000050   20 62 72 65 61 74 68 2E  20 25 3C 90 04 00 F1 FF    breath. %<\'90\'b7\'b7\'f1\'ff\par
00000060   FF FF 27 3C 90 04 00 4B  01 3C 90 04 00 0E 3C 90   \'ff\'ff'<\'90\'b7\'b7K\'b7<\'90\'b7\'b7\'b7<\'90\par
00000070   04 00 27 00 01 2C 3C 90  04 00 2A 00 43 68 61 6E   \'b7\'b7'\'b7\'b7,<\'90\'b7\'b7*\'b7Chan\par
00000080   74 65 72 65 7A 20 68 61  73 20 62 65 65 6E 20 62   terez has been b\par
00000090   6C 65 73 73 65 64 20 77  69 74 68 20 73 74 72 65   lessed with stre\par
000000A0   6E 67 74 68 21 20 1F 3C  90 04 00 FF 00 20 66 6F   ngth! \'b7<\'90\'b7\'b7\'ff\'b7 fo\par
000000B0   98 2E DA 00                                        \u152?.\'da\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
\cf2 0x00, 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x21, 0xFF, 0x00, 0xCC, \par
\par
0x0B, 0xE2, 0x88, 0xB0 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  21 FF 00 CC 0B E2 88 B0   <\'90\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'cc\'b7\'e2\u136?\'b0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x98, 0x4E, 0x9D, 0xD5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  98 4E 9D D5               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u152?N\'9d\'d5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x73, 0x74, 0x72, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x77, 0x72, 0x61, 0x74, 0x68, 0x0A, 0x00, 0x00, 0x04, 0x00, 0x00, 0xB5, 0xDA, 0x90, 0xC0 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   4\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 73 74 72 20 6F 6E  20 74 68 65 20 77 72 61   | str on the wra\par
00000030   74 68 0A 00 00 04 00 00  B5 DA 90 C0               th\'b7\'b7\'b7\'b7\'b7\'b7\'b5\'da\'90\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0xC6, 0x48, 0xDA, 0x67 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  C6 48 DA 67               P\'b7\'b7\'b7\'d3;\'b7\'b7\'c6H\'dag\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xBC, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x1D, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x2C, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x43, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x27, 0x59, 0x6C, 0x69, 0x73, 0x20, 0x6E, 0x75, 0x6D, 0x61, 0x68, 0x74, 0x72, 0x61, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x74, 0x77, 0x6F, 0x2D, 0x68, 0x61, 0x6E, 0x64, 0x65, 0x64, 0x20, 0x73, 0x77, 0x6F, 0x72, 0x64, 0x2E, 0x20, 0x25, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xF1, 0xFF, 0xFF, 0xFF, 0x27, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x4B, 0x01, 0x49, \cf0 0x90, 0x04, 0x00\cf2 , 0x0E, 0x49, \cf0 0x90, 0x04, 0x00\cf2 , 0x27, 0x00, 0x01, 0x2C, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0x2F, 0x00, 0x54, 0x68, 0x65, 0x20, 0x54, 0x68, 0x65, 0x20, 0x57, 0x72, 0x61, 0x74, 0x68, 0x20, 0x69, 0x73, 0x20, 0x73, 0x75, 0x72, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x61, 0x20, 0x6D, 0x61, 0x67, 0x69, 0x63, 0x61, 0x6C, 0x20, 0x61, 0x75, 0x72, 0x61, 0x21, 0x20, 0x1F, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xFF, 0x00, 0x93, 0xBF, 0x22, 0xB6 \};\par
\par
\par
00000000   BC 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'bc\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  1D 3C 90 04 00 2C 3C 90   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'b7<\'90\'b7\'b7,<\'90\par
00000020   04 00 43 00 43 68 61 6E  74 65 72 65 7A 20 73 61   \'b7\'b7C\'b7Chanterez sa\par
00000030   79 73 20 27 59 6C 69 73  20 6E 75 6D 61 68 74 72   ys 'Ylis numahtr\par
00000040   61 21 27 2C 20 70 6F 69  6E 74 69 6E 67 20 61 74   a!', pointing at\par
00000050   20 74 68 65 20 74 77 6F  2D 68 61 6E 64 65 64 20    the two-handed \par
00000060   73 77 6F 72 64 2E 20 25  3C 90 04 00 F1 FF FF FF   sword. %<\'90\'b7\'b7\'f1\'ff\'ff\'ff\par
00000070   27 3C 90 04 00 4B 01 49  90 04 00 0E 49 90 04 00   '<\'90\'b7\'b7K\'b7I\'90\'b7\'b7\'b7I\'90\'b7\'b7\par
00000080   27 00 01 2C 3C 90 04 00  2F 00 54 68 65 20 54 68   '\'b7\'b7,<\'90\'b7\'b7/\'b7The Th\par
00000090   65 20 57 72 61 74 68 20  69 73 20 73 75 72 72 6F   e Wrath is surro\par
000000A0   75 6E 64 65 64 20 62 79  20 61 20 6D 61 67 69 63   unded by a magic\par
000000B0   61 6C 20 61 75 72 61 21  20 1F 3C 90 04 00 FF 00   al aura! \'b7<\'90\'b7\'b7\'ff\'b7\par
000000C0   93 BF 22 B6                                        \u147?\'bf"\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x21, 0xFF, 0x00, 0xAD, 0x2B, 0x94, 0x63, 0x92 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  21 FF 00 AD 2B 94 63 92   <\'90\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\-+\u148?c\u146?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xFF, 0x00, 0x74, 0x68, 0x15, 0xB3, 0x4F, 0x36 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  FF 00 74 68 15 B3 4F 36   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'ff\'b7th\'b7\'b3O6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , \par
0x00, 0x00, 0x00, \par
0x49, \cf0 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xFF, 0x00, 0x00, 0x00, \par
\par
0xC0, 0xE0, 0x7C, 0x2F \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   49 90 04 00 80 D1 F0 08  FF 00 00 00 C0 E0 7C 2F   I\'90\'b7\'b7\u128?\'d1\'f0\'b7\'ff\'b7\'b7\'b7\'c0\'e0|/\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x30, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x64, 0x69, 0x73, 0x70, 0x65, 0x6C, 0x6C, 0x20, 0x6F, 0x6E, 0x20, 0x6D, 0x65, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x32, 0x78, 0xF7 \};\par
\par
\par
00000000   30 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   0\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 64 69 73 70 65 6C  6C 20 6F 6E 20 6D 65 0A   | dispell on me\'b7\par
00000030   00 00 00 00 CC 32 78 F7                            \'b7\'b7\'b7\'b7\'cc2x\'f7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0x86, 0xE2, 0x9C, 0xD2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  86 E2 9C D2               P\'b7\'b7\'b7\'d3;\'b7\'b7\u134?\'e2\u156?\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xFC, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
0x00\cf2 , 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x1D, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2C, \par
\cf0 0x3C, 0x90,0x04, 0x00\cf2 , \par
0x35, 0x00, \par
0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x4E, 0x65, 0x67, 0x61, 0x74, 0x6F, 0x73, 0x20, 0x6B, 0x61, 0x74, 0x69, 0x72, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E\par
\par
0x20, 0x25, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0xFF, 0xFF, 0xFF, 0xFF, \par
0x27, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x22, 0x01, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x0F, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2B, 0x00, 0x01, 0x0F, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2C, 0x00, 0x01, 0x0F, \par
\par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x27, 0x00, 0x01, 0x2C, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
0x6C, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x20, 0x6C, 0x6F, 0x6E, 0x67, 0x65, 0x72, 0x20, 0x69, 0x6E, 0x76, 0x75, 0x6C, 0x6E, 0x65, 0x72, 0x61, 0x62, 0x6C, 0x65, 0x2E, 0x20, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x20, 0x6C, 0x6F, 0x6E, 0x67, 0x65, 0x72, 0x20, 0x72, 0x65, 0x67, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6E, 0x67, 0x2E, 0x20, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x20, 0x6C, 0x6F, 0x6E, 0x67, 0x65, 0x72, 0x20, 0x65, 0x6D, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x65, 0x64, 0x2E, \par
\par
0x20, 0x1F, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , 0xFF, \par
\par
0x00, 0x61, \par
\par
\par
0x3F, 0x24, 0x3D, 0x07 \};\par
\par
\par
00000000   FC 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'fc\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  1D 3C 90 04 00 2C 3C 90   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'b7<\'90\'b7\'b7,<\'90\par
00000020   04 00 35 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b75\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 4E  65 67 61 74 6F 73 20 6B   mbles 'Negatos k\par
00000040   61 74 69 72 21 27 20 75  6E 64 65 72 20 68 69 73   atir!' under his\par
00000050   20 62 72 65 61 74 68 2E  20 25 3C 90 04 00 FF FF    breath. %<\'90\'b7\'b7\'ff\'ff\par
00000060   FF FF 27 3C 90 04 00 22  01 3C 90 04 00 0F 3C 90   \'ff\'ff'<\'90\'b7\'b7"\'b7<\'90\'b7\'b7\'b7<\'90\par
00000070   04 00 2B 00 01 0F 3C 90  04 00 2C 00 01 0F 3C 90   \'b7\'b7+\'b7\'b7\'b7<\'90\'b7\'b7,\'b7\'b7\'b7<\'90\par
00000080   04 00 27 00 01 2C 3C 90  04 00 6C 00 43 68 61 6E   \'b7\'b7'\'b7\'b7,<\'90\'b7\'b7l\'b7Chan\par
00000090   74 65 72 65 7A 20 69 73  20 6E 6F 20 6C 6F 6E 67   terez is no long\par
000000A0   65 72 20 69 6E 76 75 6C  6E 65 72 61 62 6C 65 2E   er invulnerable.\par
000000B0   20 43 68 61 6E 74 65 72  65 7A 20 69 73 20 6E 6F    Chanterez is no\par
000000C0   20 6C 6F 6E 67 65 72 20  72 65 67 65 6E 65 72 61    longer regenera\par
000000D0   74 69 6E 67 2E 20 43 68  61 6E 74 65 72 65 7A 20   ting. Chanterez \par
000000E0   69 73 20 6E 6F 20 6C 6F  6E 67 65 72 20 65 6D 70   is no longer emp\par
000000F0   6F 77 65 72 65 64 2E 20  1F 3C 90 04 00 FF 00 61   owered. \'b7<\'90\'b7\'b7\'ff\'b7a\par
00000100   3F 24 3D 07                                        ?$=\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
0x00\cf2 , 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 ,\par
\par
 0x21, 0xFF, 0x00, 0x3C, \par
\par
0xEB, 0x2E, 0x83, 0xA7 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  21 FF 00 3C EB 2E 83 A7   <\'90\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7<\'eb.\u131?\'a7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\cf0 // dispell on target not me\cf2\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x64, 0x69, 0x73, 0x70, 0x65, 0x6C, 0x6C, 0x20, 0x6F, 0x6E, 0x20, 0x77, 0x72, 0x61, 0x74, 0x68, 0x0A, 0x00, 0x00, 0x69, 0x6F, 0x6E, 0x38, 0x98, 0x9D, 0x8E \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   4\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 64 69 73 70 65 6C  6C 20 6F 6E 20 77 72 61   | dispell on wra\par
00000030   74 68 0A 00 00 69 6F 6E  38 98 9D 8E               th\'b7\'b7\'b7ion8\u152?\'9d\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
0x00\cf2 , 0x00, 0x00, 0x00, \par
0x50, 0x00, 0x00, 0x00, \par
0xD3, 0x3B, 0x09, 0x08, \par
\par
0x06, 0xFC, 0x0C, 0x35 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  06 FC 0C 35               P\'b7\'b7\'b7\'d3;\'b7\'b7\'b7\'fc\'b75\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42 \cf0 // other target\cf2\par
\{ 0xB4, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
0x00\cf2 , 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x1D, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0x2C, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
0x43, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x27, 0x4E, 0x65, 0x67, 0x61, 0x74, 0x6F, 0x73, 0x20, 0x6B, 0x61, 0x74, 0x69, 0x72, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x74, 0x77, 0x6F, 0x2D, 0x68, 0x61, 0x6E, 0x64, 0x65, 0x64, 0x20, 0x73, 0x77, 0x6F, 0x72, 0x64, 0x2E, \par
\par
0x20, 0x25, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0xFF, 0xFF, 0xFF, 0xFF, \par
0x27, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 ,\par
0x22, 0x01, \cf0 0x49, 0x90, 0x04, 0x00\cf2 , 0x0F,\cf0  0x49\cf2 , \cf0 0x90, 0x04, 0x00\cf2 , 0x27, 0x00, 0x01, 0x2C, \cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\par
0x26, 0x00, 0x54, 0x68, 0x65, 0x20, 0x54, 0x68, 0x65, 0x20, 0x57, 0x72, 0x61, 0x74, 0x68, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x20, 0x6C, 0x6F, 0x6E, 0x67, 0x65, 0x72, 0x20, 0x65, 0x6D, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x65, 0x64, 0x2E, \par
\par
0x20, 0x1F, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
0xFF, 0x00, 0x35, \par
\par
0xAF, 0x1A, 0xBB, 0xF3 \};\par
\par
\par
00000000   B4 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b4\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  1D 3C 90 04 00 2C 3C 90   <\'90\'b7\'b7\u128?\'d1\'f0\'b7\'b7<\'90\'b7\'b7,<\'90\par
00000020   04 00 43 00 43 68 61 6E  74 65 72 65 7A 20 73 61   \'b7\'b7C\'b7Chanterez sa\par
00000030   79 73 20 27 4E 65 67 61  74 6F 73 20 6B 61 74 69   ys 'Negatos kati\par
00000040   72 21 27 2C 20 70 6F 69  6E 74 69 6E 67 20 61 74   r!', pointing at\par
00000050   20 74 68 65 20 74 77 6F  2D 68 61 6E 64 65 64 20    the two-handed \par
00000060   73 77 6F 72 64 2E 20 25  3C 90 04 00 FF FF FF FF   sword. %<\'90\'b7\'b7\'ff\'ff\'ff\'ff\par
00000070   27 3C 90 04 00 22 01 49  90 04 00 0F 49 90 04 00   '<\'90\'b7\'b7"\'b7I\'90\'b7\'b7\'b7I\'90\'b7\'b7\par
00000080   27 00 01 2C 3C 90 04 00  26 00 54 68 65 20 54 68   '\'b7\'b7,<\'90\'b7\'b7&\'b7The Th\par
00000090   65 20 57 72 61 74 68 20  69 73 20 6E 6F 20 6C 6F   e Wrath is no lo\par
000000A0   6E 67 65 72 20 65 6D 70  6F 77 65 72 65 64 2E 20   nger empowered. \par
000000B0   1F 3C 90 04 00 FF 00 35  AF 1A BB F3               \'b7<\'90\'b7\'b7\'ff\'b75\'af\'b7\'bb\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
0x00\cf2 , 0x00, 0x00, 0x00, \par
\cf0 0x3C, 0x90, 0x04, 0x00\cf2 , \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
\par
0x21, 0xFF, 0x00, 0xEE, \par
\par
0x6B, 0x60, 0xFC, 0x8C \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3C 90 04 00 80 D1 F0 08  21 FF 00 EE 6B 60 FC 8C   <\'90\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'eek`\'fc\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x3B, \cf0 0x90, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x65, 0x76, 0x69, 0x63, 0x74, 0x0A, 0x00, 0x00, 0xEF, 0x2E, 0x9A, 0xC3, 0x4C, 0x51 \};\par
\par
\par
00000000   28 00 00 00 26 00 00 00  3B 90 04 00 3B 90 04 00   (\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7;\'90\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 65 76 69 63 74 0A  00 00 EF 2E 9A C3 4C 51   | evict\'b7\'b7\'b7\'ef.\u154?\'c3LQ\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
\cf0 0x3B, 0x90, 0x04, 0x00, \par
0x00\cf2 , 0x00, 0x00, 0x00, \par
0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x6F, 0x75, 0x73, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x71, 0x75, 0x61, 0x74, 0x74, 0x65, 0x72, 0x73, 0x21, \par
\par
0x0A, 0x00, 0x01, 0x04, \par
\par
0x2A, 0x14, 0x25, 0x24 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  3B 90 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 72 20   |c43|Info> Your \par
00000020   68 6F 75 73 65 20 69 73  20 6E 6F 77 20 63 6C 65   house is now cle\par
00000030   61 72 20 6F 66 20 73 71  75 61 74 74 65 72 73 21   ar of squatters!\par
00000040   0A 00 01 04 2A 14 25 24                            \'b7\'b7\'b7\'b7*\'b7%$\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x3B, 0x90, 0x04, 0x00, 0x00\cf2 , 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x78, 0x8F, 0xA8, 0x6C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3B 90 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'90\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  78 8F A8 6C               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7x\'8f\'a8l\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 