{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x09, 0x83, 0x26, 0x66, 0x9C \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 11 00 09 83 26 66 9C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?&f\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x4D, 0x58, 0x04, 0xC1, 0xCD \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 4D 58 04 C1 CD                            \'b7\'b7\'b7MX\'b7\'c1\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x20, 0x68, 0xD4, 0x4D, 0x18, 0x4B \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E6 AA 01 00 01 00 00 00  00 00 00 00 00 75 20 68   \'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7u h\par
00000020   D4 4D 18 4B                                        \'d4M\'b7K\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xB0, 0x9A, 0x84, 0x90 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  B0 9A 84 90               \'b7\'b7\'b7\'b7!\'e50@\'b0\u154?\u132?\'90\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x79, 0x02, 0xB3, 0xA3 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  79 02 B3 A3               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7y\'b7\'b3\'a3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x98, 0x06, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x08, 0x00, 0xE7, 0xAA, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0x2B, 0x38, 0x27, 0x48, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x17, 0x27, 0x3B, 0x3B, 0x27, 0x2C, 0x38, 0x27, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0xF2, 0x4B, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x01, 0x04, 0x00, 0xE8, 0xAA, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xE9, 0xAA, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xEA, 0xAA, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0xEB, 0xAA, 0x01, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xEC, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0xED, 0xAA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xEE, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xEF, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF0, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF1, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF2, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF3, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF4, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF5, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF6, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF7, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xF8, 0xAA, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xF9, 0xAA, 0x01, 0x00, 0x63, 0x00, 0x01, 0x0C, 0x00, 0x35, 0x78, 0x20, 0x53, 0x74, 0x72, 0x20, 0x57, 0x72, 0x61, 0x74, 0x68, 0x00, 0x20, 0x05, 0x01, 0x03, 0x02, 0x4A, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xFA, 0xAA, 0x01, 0x00, 0x30, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xFB, 0xAA, 0x01, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xFC, 0xAA, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC2, 0x04, 0xFD, 0xAA, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0xFE, 0xAA, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0xFF, 0xAA, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x00, 0xAB, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0x01, 0xAB, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0x02, 0xAB, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x03, 0xAB, 0x01, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x04, 0xAB, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x1C, 0x00, 0x01, 0x02, 0x00, 0x05, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x06, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x07, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x08, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x09, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0A, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0B, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0C, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0D, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0E, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x0F, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x10, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x11, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x12, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x13, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x14, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x15, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x16, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x17, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x18, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x19, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x1A, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x1B, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2E, 0x05, 0x1C, 0xAB, 0x01, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x1D, 0xAB, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC8, 0x05, 0x1E, 0xAB, 0x01, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCA, 0x05, 0x1F, 0xAB, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x60, 0x02, 0x20, 0xAB, 0x01, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x21, 0xAB, 0x01, 0x00, 0x1E, 0x00, 0x00, 0x3B, 0x27, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0x22, 0xAB, 0x01, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x23, 0xAB, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x3B, 0x3D, 0x3D, 0x3D, 0x48, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0x24, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x25, 0xAB, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x26, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x27, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x28, 0xAB, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x29, 0xAB, 0x01, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x2A, 0xAB, 0x01, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x2B, 0xAB, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x95, 0xD8, 0x82 \};\par
\par
\par
00000000   98 06 00 00 12 00 00 00  E6 AA 01 00 00 00 00 00   \u152?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 08 00 E7 AA 01 00  00 53 54 00 28 2B 38 27   \'b7\'b7\'b7\'b7\'e7\'aa\'b7\'b7\'b7ST\'b7(+8'\par
00000020   48 27 3B 3F 27 3B 3F 27  3B 3B 27 3B 27 3B 27 3B   H';?';?';;';';';\par
00000030   27 3B 27 3B 27 27 3B 17  27 3B 3B 27 2C 38 27 3B   ';';'';\'b7';;',8';\par
00000040   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000050   01 F2 4B 00 00 48 4E 00  00 00 00 1F 00 01 04 00   \'b7\'f2K\'b7\'b7HN\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   E8 AA 01 00 00 00 00 FF  00 00 00 02 00 01 09 03   \'e8\'aa\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
00000080   00 E9 AA 01 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'e9\'aa\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 01 D5 00 EA AA 01  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'ea\'aa\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 01 1E  05 EB AA 01 00 59 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'eb\'aa\'b7\'b7Y\'b7\'b7\par
000000B0   FF 00 00 01 00 00 00 00  00 00 00 01 1F 05 EC AA   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ec\'aa\par
000000C0   01 00 5D 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7]\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 0E 01 ED AA 01 00 00  00 00 20 FF 00 00 01 00   \'b7\'b7\'b7\'ed\'aa\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 01 2F 03  EE AA 01 00 5D 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'ee\'aa\'b7\'b7]\'b7\'b7 \par
000000F0   FF 00 00 01 00 00 00 00  00 00 01 2F 03 EF AA 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'ef\'aa\'b7\par
00000100   00 5D 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   2F 03 F0 AA 01 00 5D 00  00 20 FF 00 00 01 00 00   /\'b7\'f0\'aa\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 2F 03 F1  AA 01 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7/\'b7\'f1\'aa\'b7\'b7]\'b7\'b7 \'ff\par
00000130   00 00 01 00 00 00 00 00  00 01 2F 03 F2 AA 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'f2\'aa\'b7\'b7\par
00000140   5D 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 2F   ]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\par
00000150   03 F3 AA 01 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'f3\'aa\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 00 01 2F 03 F4 AA  01 00 5D 00 00 20 FF 00   \'b7\'b7\'b7\'b7/\'b7\'f4\'aa\'b7\'b7]\'b7\'b7 \'ff\'b7\par
00000170   00 01 00 00 00 00 00 00  01 2F 03 F5 AA 01 00 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'f5\'aa\'b7\'b7]\par
00000180   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 2F 03   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\par
00000190   F6 AA 01 00 5D 00 00 20  FF 00 00 01 00 00 00 00   \'f6\'aa\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 01 2F 03 F7 AA 01  00 5D 00 00 20 FF 00 00   \'b7\'b7\'b7/\'b7\'f7\'aa\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\par
000001B0   01 00 00 00 00 00 00 01  2F 03 F8 AA 01 00 5D 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'f8\'aa\'b7\'b7]\'b7\par
000001C0   00 20 FF 00 00 01 00 00  00 00 00 00 01 0A 06 F9   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\par
000001D0   AA 01 00 63 00 01 0C 00  35 78 20 53 74 72 20 57   \'aa\'b7\'b7c\'b7\'b7\'b7\'b75x Str W\par
000001E0   72 61 74 68 00 20 05 01  03 02 4A 27 FF 00 00 01   rath\'b7 \'b7\'b7\'b7\'b7J'\'ff\'b7\'b7\'b7\par
000001F0   01 00 00 00 00 00 00 01  02 06 FA AA 01 00 30 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fa\'aa\'b7\'b70\'b7\par
00000200   00 20 27 3B FF 00 00 01  01 00 00 00 00 00 00 01   \'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   49 05 FB AA 01 00 35 00  00 20 27 3B FF 00 00 01   I\'b7\'fb\'aa\'b7\'b75\'b7\'b7 ';\'ff\'b7\'b7\'b7\par
00000220   01 00 00 00 00 00 00 01  49 05 FC AA 01 00 3A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'fc\'aa\'b7\'b7:\'b7\par
00000230   00 20 27 3B FF 00 00 01  01 00 00 00 00 00 00 01   \'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   C2 04 FD AA 01 00 53 00  00 20 3B 27 0F FF 00 00   \'c2\'b7\'fd\'aa\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\par
00000250   01 01 00 00 00 00 00 00  01 FF 04 FE AA 01 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'fe\'aa\'b7\'b7S\par
00000260   00 00 20 3B 27 0F FF 00  00 01 01 00 00 00 00 00   \'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 01 B6 04 FF AA 01 00  53 00 00 20 3B 27 0F FF   \'b7\'b7\'b6\'b7\'ff\'aa\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\par
00000280   00 00 01 01 00 00 00 00  00 00 01 7E 04 00 AB 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\'b7\'ab\'b7\par
00000290   00 53 00 00 20 3B 27 0F  FF 00 00 01 01 00 00 00   \'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 01 0A 05 01 AB  01 00 53 00 00 20 3B 27   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7S\'b7\'b7 ;'\par
000002B0   0F FF 00 00 01 01 00 00  00 00 00 00 01 9A 04 02   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7\'b7\par
000002C0   AB 01 00 53 00 00 20 3B  27 0F FF 00 00 01 01 00   \'ab\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 01 6D 04  03 AB 01 00 63 00 01 04   \'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'b7\'ab\'b7\'b7c\'b7\'b7\'b7\par
000002E0   00 52 6F 62 65 4A 20 27  3B 17 FF 00 00 01 01 00   \'b7RobeJ ';\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 00 00 00 00 01 E2 00  04 AB 01 00 4A 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'b7\'ab\'b7\'b7J\'b7\'b7 \par
00000300   27 3B FF 00 00 01 01 00  1C 00 01 02 00 05 AB 01   ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\par
00000310   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   01 02 00 06 AB 01 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
00000330   00 00 00 00 00 00 01 02  00 07 AB 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\par
00000340   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 08   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   AB 01 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   \'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 01 02 00 09 AB 01  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
00000370   00 01 00 00 00 00 00 00  01 02 00 0A AB 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\par
00000380   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000390   00 0B AB 01 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 00 00 00 01 02 00 0C  AB 01 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000003B0   E8 03 00 01 00 00 00 00  00 00 01 02 00 0D AB 01   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\par
000003C0   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   01 02 00 0E AB 01 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
000003E0   00 00 00 00 00 00 01 02  00 0F AB 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\par
000003F0   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 10   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   AB 01 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   \'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 01 02 00 11 AB 01  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
00000420   00 01 00 00 00 00 00 00  01 02 00 12 AB 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\par
00000430   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 13 AB 01 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 00 00 01 02 00 14  AB 01 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000460   E8 03 00 01 00 00 00 00  00 00 01 02 00 15 AB 01   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\par
00000470   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   01 02 00 16 AB 01 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 02  00 17 AB 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\par
000004A0   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 18   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   AB 01 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   \'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004C0   00 00 01 02 00 19 AB 01  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
000004D0   00 01 00 00 00 00 00 00  01 02 00 1A AB 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\'b7\par
000004E0   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   00 1B AB 01 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'b7\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
00000500   00 00 00 00 01 2E 05 1C  AB 01 00 53 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7.\'b7\'b7\'ab\'b7\'b7S\'b7\'b7\'ff\'b7\par
00000510   00 01 00 00 00 00 00 00  00 01 00 05 1D AB 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'b7\'b7\par
00000520   62 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 C8   b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c8\par
00000530   05 1E AB 01 00 3A 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7\'ab\'b7\'b7:\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000540   00 00 00 01 CA 05 1F AB  01 00 62 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'ca\'b7\'b7\'ab\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\par
00000550   01 00 00 00 00 00 00 00  01 60 02 20 AB 01 00 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7`\'b7 \'ab\'b7\'b7]\par
00000560   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000570   00 01 27 05 21 AB 01 00  1E 00 00 3B 27 2C FF 00   \'b7\'b7'\'b7!\'ab\'b7\'b7\'b7\'b7\'b7;',\'ff\'b7\par
00000580   00 01 01 00 00 00 00 00  00 01 2C 05 22 AB 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'b7"\'ab\'b7\'b7\par
00000590   35 00 00 20 27 3B FF 00  00 01 01 00 00 00 00 00   5\'b7\'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005A0   00 00 00 00 00 00 01 09  00 23 AB 01 00 00 53 54   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'ab\'b7\'b7\'b7ST\par
000005B0   00 27 3B 3D 3D 3D 48 27  3B 2C FF 00 0C 08 58 61   \'b7';===H';,\'ff\'b7\'b7\'b7Xa\par
000005C0   02 03 00 09 00 43 68 61  6E 74 65 72 65 7A 01 CE   \'b7\'b7\'b7\'b7\'b7Chanterez\'b7\'ce\par
000005D0   09 00 00 CE 09 00 00 00  00 08 00 01 04 00 24 AB   \'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'ab\par
000005E0   01 00 00 00 00 FF 00 00  00 03 00 02 01 02 04 05   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005F0   05 06 FF 05 0A 00 00 00  00 00 00 00 01 7E 04 25   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7%\par
00000600   AB 01 00 53 00 00 20 FF  00 00 01 01 00 00 00 00   \'ab\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   00 00 01 CF 00 26 AB 01  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7&\'ab\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000620   00 00 00 00 00 00 01 D5  00 27 AB 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7'\'ab\'b7\'b7\'b7\'b7\'b7\par
00000630   FF 00 00 01 00 00 00 00  00 00 01 34 05 28 AB 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7(\'ab\'b7\par
00000640   00 4A 00 00 20 FF 00 00  01 01 00 00 00 00 00 00   \'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000650   01 4C 05 29 AB 01 00 45  00 00 20 FF 00 00 01 01   \'b7L\'b7)\'ab\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000660   00 00 00 00 00 00 01 4C  05 2A AB 01 00 30 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7*\'ab\'b7\'b70\'b7\'b7\par
00000670   20 FF 00 00 01 01 00 00  00 00 00 00 01 02 06 2B    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7+\par
00000680   AB 01 00 3A 00 00 20 27  3B 2C FF 00 00 01 01 00   \'ab\'b7\'b7:\'b7\'b7 ';,\'ff\'b7\'b7\'b7\'b7\'b7\par
00000690   00 00 00 00 00 00 00 00  00 00 00 00 03 95 D8 82   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'d8\u130?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x08, 0x14, 0x1F, 0x05, 0x0B, 0xF0, 0xFA, 0x02, 0xB9, 0xA8, 0x97, 0x00, 0xF4, 0x01, 0x84, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x08, 0x4B, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x41, 0xB3, 0xB4, 0xC4 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  E2 08 14 1F 05 0B F0 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'b7\'b7\'b7\'b7\'f0\'fa\par
00000020   02 B9 A8 97 00 F4 01 84  CE 09 00 00 CE 09 00 00   \'b7\'b9\'a8\u151?\'b7\'f4\'b7\u132?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 08 4B 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7KL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 01  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 20 00 01 00 00 00  41 B3 B4 C4               u\'b7 \'b7\'b7\'b7\'b7\'b7A\'b3\'b4\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x05, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x15, 0x00, 0x11, 0x00, 0x03, 0x00, 0x00, 0x00, 0xB7, 0x58, 0x9E, 0xFD, 0x1E, 0x86 \};\par
\par
\par
00000000   2C 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   ,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 0C 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   05 00 0A 00 00 00 15 00  11 00 03 00 00 00 B7 58   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7X\par
00000030   9E FD 1E 86                                        \u158?\'fd\'b7\u134?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x31, 0x5E, 0xE0, 0x86 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  E6 AA 01 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 00  31 5E E0 86               usy.\'b7\'b7\'b7\'b71^\'e0\u134?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x4C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x38, 0x39, 0x28, 0x47, 0x6F, 0x73, 0x73, 0x69, 0x70, 0x29, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x2E, 0x0A, 0x00, 0x00, 0xFB, 0xB2, 0x02, 0x99 \};\par
\par
\par
00000000   4C 00 00 00 26 00 00 00  E6 AA 01 00 00 00 00 00   L\'b7\'b7\'b7&\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 38 39 28 47 6F  73 73 69 70 29 20 61 73   el 89(Gossip) as\par
00000040   20 61 20 6D 6F 64 65 72  61 74 6F 72 2E 0A 00 00    a moderator.\'b7\'b7\'b7\par
00000050   FB B2 02 99                                        \'fb\'b2\'b7\u153?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x64, 0x69, 0x73, 0x63, 0x75, 0x73, 0x73, 0x69, 0x6F, 0x6E, 0x73, 0x2E, 0x0A, 0x00, 0x50, 0xF2, 0xF3, 0x23 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  E6 AA 01 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 47 65 6E 65 72 61  6C 20 64 69 73 63 75 73   : General discus\par
00000030   73 69 6F 6E 73 2E 0A 00  50 F2 F3 23               sions.\'b7\'b7P\'f2\'f3#\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x9F, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xE3, 0x3F, 0x11 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 9F 00 07 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7\u159?\'b7\'b7\'b7\par
00000020   00 00 00 00 F4 E3 3F 11                            \'b7\'b7\'b7\'b7\'f4\'e3?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xCC, 0x35, 0x93, 0x39 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  CC 35 93 39               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc5\u147?9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x30, 0xE9, 0x98, 0x25 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  E6 AA 01 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 00 00 30 E9 98 25                            \'b7\'b7\'b7\'b70\'e9\u152?%\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x31, 0x2E, 0x33, 0x33, 0x34, 0x37, 0x32, 0x32, 0x20, 0x68, 0x6F, 0x75, 0x72, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xE7, 0xA3, 0x96, 0xD8 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  E6 AA 01 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 31 2E 33 33   een up for 21.33\par
00000030   34 37 32 32 20 68 6F 75  72 73 2E 0A 00 00 00 00   4722 hours.\'b7\'b7\'b7\'b7\'b7\par
00000040   E7 A3 96 D8                                        \'e7\'a3\u150?\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x10, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x01, \par
0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, \par
0xB3, 0x13, 0x00, 0x00, \par
0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, \par
0x1C, \par
0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, \par
0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, \par
0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, \par
0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, \par
0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, \par
0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, \par
0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, \par
0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, \par
0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, \par
0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, \par
0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, \par
0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, \par
0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, \par
0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, \par
0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, \par
0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, \par
0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, \par
0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00,\par
 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, \par
0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, \par
0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00,\par
 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, \par
0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, \par
0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, \par
0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, \par
0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, \par
0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, \par
0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, \par
\par
0x01, 0x00, \par
0x01, 0xD9, 0x02,\cf0  0xAB, 0x4C, 0x01, 0x00, \cf2 0x00, 0x00, 0x00, 0xFF, \par
0x00, \par
0x01, \par
0xB3, 0x13, \par
0x29, 0x00, \par
0xCC, 0x00, \par
0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x00, \par
\par
0x01, 0x95, 0x08, \cf0 0xA5, 0x4C, 0x01, 0x00\cf2 , 0x00, 0xFF, 0x00, 0x0C, 0x08, \par
0x64, 0x64, 0x00, 0x00, 0x00, \par
0x0F, 0x00, \par
0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, \par
0x00, \par
0x48, 0x00, 0x00, 0x00, \par
0x48, 0x00, 0x00, 0x00,\par
 \par
0x01,\par
0xB3, 0x13, \par
0x9A, 0x00, \par
0xC4, 0x00, \par
0x02, 0x00, \par
\par
0x06, 0x00, \par
\par
0x01, 0x3E, 0x05, 0xA4, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x6B, 0x04, 0xA6, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x8A, 0x04, 0xA7, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x0E, 0x05, 0xA8, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x06, 0x05, 0xA9, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\cf0 //Invntory set up and faces shiat.\cf2\par
0x01, 0x04, 0x00, \cf0 0xAA, 0x4C, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x01, 0x00, 0x00, \par
\par
0x00, 0x00, \par
\par
0xF3, 0x9A, 0x7F, 0x3F \};\par
\par
\par
00000000   10 02 00 00 21 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 AB 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7\'abL\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 01 00 01  95 08 A5 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\'a5L\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   A4 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   \'a4L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 A6 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7\'a6L\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 A7 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7\'a7L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 A8 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 A9 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 AA   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 F3 9A 7F 3F                            \'b7\'b7\'b7\'b7\'f3\u154??\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x1B, 0xB5, 0x79, 0xE4 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  1B B5 79 E4               nterez\'b7\'b7\'b7\'b5y\'e4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x23, 0xAB, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x04, 0x2D, 0x01, 0x00, 0x87, 0x00, 0xF9, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x31, 0xED, 0xB1 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  E6 AA 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   23 AB 01 00 B3 13 00 00  04 2D 01 00 87 00 F9 00   #\'ab\'b7\'b7\'b3\'b7\'b7\'b7\'b7-\'b7\'b7\u135?\'b7\'f9\'b7\par
00000020   FF 00 00 00 00 00 00 00  1B 31 ED B1               \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b71\'ed\'b1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x71, 0x26, 0xA9, 0x55 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  71 26 A9 55               )\'b7\'b7\'b7|N\'b7\'b7q&\'a9U\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x23, 0xAB, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x59, 0x00, 0xDD, 0x00, 0x00, 0x59, 0x00, 0xDD, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x94, 0x70, 0xDA \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  E6 AA 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   23 AB 01 00 B3 13 00 00  00 59 00 DD 00 00 59 00   #\'ab\'b7\'b7\'b3\'b7\'b7\'b7\'b7Y\'b7\'dd\'b7\'b7Y\'b7\par
00000020   DD 00 FF 00 00 00 00 00  FA 94 70 DA               \'dd\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'fa\u148?p\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xB1, 0x80, 0x10, 0xB2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  B1 80 10 B2               )\'b7\'b7\'b7|N\'b7\'b7\'b1\u128?\'b7\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x64, 0x6F, 0x6F, 0x72, 0x0A, 0x00, 0x00, 0x01, 0x00, 0x35, 0xA0, 0x05, 0x37, 0xF3 \};\par
\par
\par
00000000   28 00 00 00 26 00 00 00  E6 AA 01 00 E6 AA 01 00   (\'b7\'b7\'b7&\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'e6\'aa\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 64 6F 6F 72 0A 00  00 01 00 35 A0 05 37 F3   | door\'b7\'b7\'b7\'b7\'b75\~\'b77\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x1A, 0x00, 0x00, 0x00, \par
\cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x9B, 0x00, 0x00, 0x00, \par
\par
0x14, 0x27, 0x00, 0x00, \par
\par
0x28, 0x28, 0xFC, 0x28 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9B 00 00 00 14 27 00 00  28 28 FC 28               \u155?\'b7\'b7\'b7\'b7'\'b7\'b7((\'fc(\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\par
 \cf0 0xE6, 0xAA, 0x01, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x23, 0xAB, 0x01, 0x00, \par
0xB3, 0x13, 0x00, 0x00, \par
0x21, 0xFF, \par
\par
0x00, 0xB1, \par
\par
0x86, 0x8C, 0xEF, 0x13 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E6 AA 01 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e6\'aa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   23 AB 01 00 B3 13 00 00  21 FF 00 B1 86 8C EF 13   #\'ab\'b7\'b7\'b3\'b7\'b7\'b7!\'ff\'b7\'b1\u134?\u140?\'ef\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 