{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x02, 0xCE, 0x5C, 0x6B, 0x37, 0x98 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 0F 02 CE 5C 6B 37 98   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ce\\k7\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1F, 0x47, 0x2D, 0x7D, 0x05 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 1F 47 2D 7D 05                            \'b7\'b7\'b7\'b7G-\}\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0B, 0xEF, 0x38, 0x2F \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   37 AE 01 00 01 00 00 00  00 00 00 00 00 01 00 01   7\'ae\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   0B EF 38 2F                                        \'b7\'ef8/\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xFE, 0xED, 0x67, 0xF2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  FE ED 67 F2               \'b7\'b7\'b7\'b7!\'e50@\'fe\'edg\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x77, 0x8B, 0x54, 0xD7 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  77 8B 54 D7               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7w\u139?T\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x00, 0x06, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x09, 0x00, 0x38, 0xAE, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x2B, 0x15, 0x48, 0x27, 0x3B, 0x2C, 0x3D, 0x3B, 0x27, 0x17, 0x3D, 0x3B, 0x2C, 0x38, 0x27, 0x27, 0x3B, 0x3D, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x5F, 0x53, 0x02, 0x03, 0x00, 0x09, 0x00, 0x50, 0x6F, 0x70, 0x69, 0x73, 0x6D, 0x75, 0x72, 0x66, 0x01, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x01, 0x04, 0x00, 0x39, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x04, 0x06, 0x01, 0x02, 0x05, 0x00, 0xFF, 0x05, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x3A, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x3B, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x3C, 0xAE, 0x01, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x3D, 0xAE, 0x01, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x3E, 0xAE, 0x01, 0x00, 0x1E, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x3F, 0xAE, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x40, 0xAE, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x41, 0xAE, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x42, 0xAE, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x43, 0xAE, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x05, 0x44, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x01, 0x07, 0x00, 0x41, 0x6F, 0x65, 0x20, 0x53, 0x2F, 0x44, 0x20, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x45, 0xAE, 0x01, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x41, 0x6F, 0x69, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x6D, 0x6D, 0x6F, 0x20, 0x3B, 0x27, 0x4A, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x46, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x65, 0x20, 0x53, 0x2F, 0x64, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x47, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x65, 0x20, 0x53, 0x2F, 0x44, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x48, 0xAE, 0x01, 0x00, 0x3B, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x44, 0x20, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x49, 0xAE, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x4A, 0xAE, 0x01, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x64, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC2, 0x04, 0x4B, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x01, 0x0E, 0x00, 0x48, 0x65, 0x6C, 0x6D, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x66, 0x73, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0x4C, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0x4D, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x01, 0x0B, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0x4E, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x04, 0x4F, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0x50, 0xAE, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x51, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x01, 0x0E, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x70, 0x73, 0x2F, 0x65, 0x73, 0x4A, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x52, 0xAE, 0x01, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x70, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x43, 0x53, 0x2F, 0x41, 0x53, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x1E, 0x00, 0x01, 0x02, 0x00, 0x53, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x54, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x55, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x56, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x57, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x58, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x59, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5A, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5B, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5C, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5D, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5E, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5F, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x60, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x61, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x62, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x63, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x64, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x65, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x66, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x67, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x68, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x69, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x6A, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x6B, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x6C, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x6D, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x6E, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x6F, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x70, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x05, 0x71, 0xAE, 0x01, 0x00, 0x5E, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x5E, 0x24, 0xC0 \};\par
\par
\par
00000000   00 06 00 00 12 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 09 00 38 AE 01 00  00 53 54 00 2B 15 48 27   \'b7\'b7\'b7\'b78\'ae\'b7\'b7\'b7ST\'b7+\'b7H'\par
00000020   3B 2C 3D 3B 27 17 3D 3B  2C 38 27 27 3B 3D 3B 27   ;,=;'\'b7=;,8'';=;'\par
00000030   3B 27 3B 27 3B 27 3B 27  3B 27 3B 27 3B 27 3B 27   ;';';';';';';';'\par
00000040   FF 00 0C 08 5F 53 02 03  00 09 00 50 6F 70 69 73   \'ff\'b7\'b7\'b7_S\'b7\'b7\'b7\'b7\'b7Popis\par
00000050   6D 75 72 66 01 92 13 00  00 92 13 00 00 00 00 1B   murf\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 04 00 39 AE 01 00  00 00 00 FF 00 00 00 03   \'b7\'b7\'b7\'b79\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 01 04 06 01 02 05 00  FF 05 07 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 D0 00 3A AE 01  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d0\'b7:\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 01 D5  00 3B AE 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7;\'ae\'b7\'b7\'b7\'b7\'b7\par
000000A0   FF 00 00 01 00 00 00 00  00 00 01 02 06 3C AE 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7<\'ae\'b7\par
000000B0   00 36 00 00 20 FF 00 00  01 01 00 00 00 00 00 00   \'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 1E 05 3D AE 01 00 59  00 00 FF 00 00 01 00 00   \'b7\'b7\'b7=\'ae\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 01 27 05  3E AE 01 00 1E 00 00 27   \'b7\'b7\'b7\'b7\'b7\'b7'\'b7>\'ae\'b7\'b7\'b7\'b7\'b7'\par
000000E0   3B 2C FF 00 00 01 01 00  00 00 00 00 00 01 2F 03   ;,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\par
000000F0   3F AE 01 00 5D 00 00 20  FF 00 00 01 00 00 00 00   ?\'ae\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 2F 03 40 AE 01  00 5D 00 00 20 FF 00 00   \'b7\'b7\'b7/\'b7@\'ae\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\par
00000110   01 00 00 00 00 00 00 01  2F 03 41 AE 01 00 5D 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7A\'ae\'b7\'b7]\'b7\par
00000120   00 20 FF 00 00 01 00 00  00 00 00 00 01 2F 03 42   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7B\par
00000130   AE 01 00 5D 00 00 20 FF  00 00 01 00 00 00 00 00   \'ae\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 01 2F 03 43 AE 01 00  5D 00 00 20 FF 00 00 01   \'b7\'b7/\'b7C\'ae\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 01 30  05 44 AE 01 00 63 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7D\'ae\'b7\'b7c\'b7\'b7\par
00000160   07 00 41 6F 65 20 53 2F  44 20 3B 4A FF 00 00 01   \'b7\'b7Aoe S/D ;J\'ff\'b7\'b7\'b7\par
00000170   00 00 00 00 00 00 00 01  34 05 45 AE 01 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7E\'ae\'b7\'b7J\'b7\par
00000180   01 0C 00 41 6F 69 20 73  2F 64 2F 69 6D 6D 6F 20   \'b7\'b7\'b7Aoi s/d/immo \par
00000190   3B 27 4A 17 FF 00 00 01  01 00 00 00 00 00 00 01   ;'J\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   49 05 46 AE 01 00 63 00  01 07 00 52 6F 65 20 53   I\'b7F\'ae\'b7\'b7c\'b7\'b7\'b7\'b7Roe S\par
000001B0   2F 64 20 3B 27 4A FF 00  00 01 00 00 00 00 00 00   /d ;'J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 01 49 05 47 AE 01 00  53 00 01 07 00 52 6F 65   \'b7\'b7I\'b7G\'ae\'b7\'b7S\'b7\'b7\'b7\'b7Roe\par
000001D0   20 53 2F 44 20 3B 27 4A  FF 00 00 01 00 00 00 00    S/D ;'J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 00 00 01 4C 05 48 AE  01 00 3B 00 01 07 00 52   \'b7\'b7\'b7\'b7L\'b7H\'ae\'b7\'b7;\'b7\'b7\'b7\'b7R\par
000001F0   6F 69 20 53 2F 44 20 3B  4A FF 00 00 01 01 00 00   oi S/D ;J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 10 06 49  AE 01 00 73 00 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'ae\'b7\'b7s\'b7\'b7\'b7 \par
00000210   27 3B FF 00 00 01 01 00  00 00 00 00 00 01 4C 05   ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\par
00000220   4A AE 01 00 64 00 01 07  00 52 6F 69 20 53 2F 64   J\'ae\'b7\'b7d\'b7\'b7\'b7\'b7Roi S/d\par
00000230   20 3B 27 4A FF 00 00 01  01 00 00 00 00 00 00 01    ;'J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   C2 04 4B AE 01 00 53 00  01 0E 00 48 65 6C 6D 20   \'c2\'b7K\'ae\'b7\'b7S\'b7\'b7\'b7\'b7Helm \par
00000250   73 2F 64 2F 66 73 2F 69  61 20 3B 27 0F 4A FF 00   s/d/fs/ia ;'\'b7J\'ff\'b7\par
00000260   00 01 01 00 00 00 00 00  00 01 B6 04 4C AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7L\'ae\'b7\'b7\par
00000270   53 00 01 0C 00 42 6F 6F  74 73 20 73 2F 64 2F 69   S\'b7\'b7\'b7\'b7Boots s/d/i\par
00000280   61 20 3B 27 0F 4A FF 00  00 01 01 00 00 00 00 00   a ;'\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 01 FF 04 4D AE 01 00  53 00 01 0B 00 43 6F 77   \'b7\'b7\'ff\'b7M\'ae\'b7\'b7S\'b7\'b7\'b7\'b7Cow\par
000002A0   6C 20 73 2F 64 2F 69 61  20 3B 27 0F 4A FF 00 00   l s/d/ia ;'\'b7J\'ff\'b7\'b7\par
000002B0   01 01 00 00 00 00 00 00  01 9A 04 4E AE 01 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7N\'ae\'b7\'b7S\par
000002C0   00 00 20 3B 27 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   01 77 04 4F AE 01 00 53  00 00 20 3B 27 FF 00 00   \'b7w\'b7O\'ae\'b7\'b7S\'b7\'b7 ;'\'ff\'b7\'b7\par
000002E0   01 01 00 00 00 00 00 00  01 0A 05 50 AE 01 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\'ae\'b7\'b7S\par
000002F0   00 00 20 3B 27 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   01 6D 04 51 AE 01 00 63  00 01 0E 00 52 6F 62 65   \'b7m\'b7Q\'ae\'b7\'b7c\'b7\'b7\'b7\'b7Robe\par
00000310   20 73 2F 64 2F 70 73 2F  65 73 4A 20 3B 27 FF 00    s/d/ps/esJ ;'\'ff\'b7\par
00000320   00 01 01 00 00 00 00 00  00 01 E2 00 52 AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7R\'ae\'b7\'b7\par
00000330   4A 00 01 0C 00 42 70 20  73 2F 64 2F 43 53 2F 41   J\'b7\'b7\'b7\'b7Bp s/d/CS/A\par
00000340   53 20 3B 27 4A FF 00 00  01 01 00 1E 00 01 02 00   S ;'J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   53 AE 01 00 00 00 00 FF  01 E8 03 00 01 00 00 00   S\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 00 01 02 00 54 AE  01 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7T\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000370   03 00 01 00 00 00 00 00  00 01 02 00 55 AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7U\'ae\'b7\'b7\par
00000380   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000390   02 00 56 AE 01 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7V\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000003A0   00 00 00 00 00 01 02 00  57 AE 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'ae\'b7\'b7\'b7\'b7\'b7\'ff\par
000003B0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 58 AE   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7X\'ae\par
000003C0   01 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 01 02 00 59 AE 01 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7Y\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
000003E0   01 00 00 00 00 00 00 01  02 00 5A AE 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Z\'ae\'b7\'b7\'b7\'b7\par
000003F0   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   5B AE 01 00 00 00 00 FF  01 E8 03 00 01 00 00 00   [\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 00 01 02 00 5C AE  01 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\\\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000420   03 00 01 00 00 00 00 00  00 01 02 00 5D AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7]\'ae\'b7\'b7\par
00000430   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   02 00 5E AE 01 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7^\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000450   00 00 00 00 00 01 02 00  5F AE 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_\'ae\'b7\'b7\'b7\'b7\'b7\'ff\par
00000460   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 60 AE   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7`\'ae\par
00000470   01 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 02 00 61 AE 01 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7a\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000490   01 00 00 00 00 00 00 01  02 00 62 AE 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7b\'ae\'b7\'b7\'b7\'b7\par
000004A0   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   63 AE 01 00 00 00 00 FF  01 E8 03 00 01 00 00 00   c\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
000004C0   00 00 00 01 02 00 64 AE  01 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7d\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
000004D0   03 00 01 00 00 00 00 00  00 01 02 00 65 AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e\'ae\'b7\'b7\par
000004E0   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   02 00 66 AE 01 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7f\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000500   00 00 00 00 00 01 02 00  67 AE 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7g\'ae\'b7\'b7\'b7\'b7\'b7\'ff\par
00000510   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 68 AE   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7h\'ae\par
00000520   01 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 01 02 00 69 AE 01 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7i\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000540   01 00 00 00 00 00 00 01  02 00 6A AE 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7j\'ae\'b7\'b7\'b7\'b7\par
00000550   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000560   6B AE 01 00 00 00 00 FF  01 E8 03 00 01 00 00 00   k\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000570   00 00 00 01 02 00 6C AE  01 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7l\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000580   03 00 01 00 00 00 00 00  00 01 02 00 6D AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'ae\'b7\'b7\par
00000590   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005A0   02 00 6E AE 01 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7n\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000005B0   00 00 00 00 00 01 02 00  6F AE 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7o\'ae\'b7\'b7\'b7\'b7\'b7\'ff\par
000005C0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 70 AE   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p\'ae\par
000005D0   01 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005E0   00 00 00 00 00 00 01 40  05 71 AE 01 00 5E 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7@\'b7q\'ae\'b7\'b7^\'b7\'b7\par
000005F0   20 FF 00 00 01 00 00 00  00 00 00 00 00 00 00 00    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000600   00 00 00 00 81 5E 24 C0                            \'b7\'b7\'b7\'b7\'81^$\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x70, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x6C, 0x61, 0x01, 0x00, 0x00, 0x08, 0x00, 0x46, 0x72, 0x65, 0x61, 0x6B, 0x6F, 0x69, 0x64, 0x01, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0xA4, 0x05, 0x74, 0xAE, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x75, 0xAE, 0x01, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x76, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x77, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x78, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x79, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x7A, 0xAE, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x7B, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x7C, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x7D, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x7E, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x7F, 0xAE, 0x01, 0x00, 0x49, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x73, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x11, 0x7F, 0x1E \};\par
\par
\par
00000000   70 01 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   p\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 08 00 72 AE 01 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7r\'ae\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 6C 61  01 00 00 08 00 46 72 65   ST\'ff\'b7\'b7\'b7la\'b7\'b7\'b7\'b7\'b7Fre\par
00000030   61 6B 6F 69 64 01 24 00  00 00 24 00 00 00 00 00   akoid\'b7$\'b7\'b7\'b7$\'b7\'b7\'b7\'b7\'b7\par
00000040   0D 00 01 A4 05 74 AE 01  00 68 00 00 00 FF 00 00   \'b7\'b7\'b7\'a4\'b7t\'ae\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  01 BD 05 75 AE 01 00 4A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7u\'ae\'b7\'b7J\par
00000060   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 84 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\par
00000070   76 AE 01 00 63 00 00 FF  00 00 01 01 00 00 00 00   v\'ae\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 A8 04 77 AE 01  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'a8\'b7w\'ae\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000090   01 00 00 00 00 00 00 01  BD 04 78 AE 01 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7x\'ae\'b7\'b7c\'b7\par
000000A0   00 FF 00 00 01 01 00 00  00 00 00 00 01 03 05 79   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7y\par
000000B0   AE 01 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   \'ae\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 01 0D 05 7A AE 01 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7z\'ae\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 01 CF  00 7B AE 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\{\'ae\'b7\'b7\'b7\'b7\'b7\par
000000E0   FF 00 00 01 00 00 00 00  00 00 01 CF 00 7C AE 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7|\'ae\'b7\par
000000F0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
00000100   00 7D AE 01 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\}\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 01 D5 00 7E AE 01  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7~\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 01 59  01 7F AE 01 00 49 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'ae\'b7\'b7I\'b7\'b7\par
00000130   10 00 42 6F 6F 6B 20 6F  66 20 54 75 74 6F 72 69   \'b7\'b7Book of Tutori\par
00000140   61 6C 4A FF 00 00 01 01  00 00 00 00 00 01 04 00   alJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   73 AE 01 00 00 00 00 FF  00 00 00 01 00 00 00 00   s\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 52 11 7F 1E                            \'b7\'b7\'b7\'b7R\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0xC8, 0x74, 0xA9, 0x19, 0xB9, 0xE0, 0x11, 0x56 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 C8 74 A9 19  B9 E0 11 56               ;\'b7\'b7\'b7\'c8t\'a9\'b7\'b9\'e0\'b7V\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC8, 0x74, 0xA9, 0x19, 0x9A, 0x11, 0x9A, 0xD3 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 C8 74 A9 19  9A 11 9A D3               8\'b7\'b7\'b7\'c8t\'a9\'b7\u154?\'b7\u154?\'d3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x15, 0x0B, 0x04, 0x0C, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x01, 0xA2, 0x05, 0x38, 0x8D \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  9E 15 0B 04 0C E8 03 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u158?\'b7\'b7\'b7\'b7\'e8\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  24 00 00 00 24 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?$\'b7\'b7\'b7$\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 00 01  A2 05 38 8D               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\'a2\'b78\'8d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xFE, 0x27, 0xA8, 0xEF, 0x0A, 0x09 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 94 FE 27 A8 EF 0A 09                            \'b7\u148?\'fe'\'a8\'ef\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xBD, 0xE5, 0xA2, 0xAE \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  37 AE 01 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 00 BD E5 A2 AE                            \'b7\'b7\'b7\'b7\'bd\'e5\'a2\'ae\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xB9, 0x1C, 0x89, 0x82 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  37 AE 01 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   B9 1C 89 82                                        \'b9\'b7\u137?\u130?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x88, 0x96, 0x57, 0x58, 0xEC, 0x91 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 01 00 01 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 88 96 57 58 EC 91                            \'b7\'b7\u136?\u150?WX\'ec\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x82, 0x26, 0x42, 0xC6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  82 26 42 C6               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?&B\'c6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x3E, 0x47, 0x72, 0xF6 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  37 AE 01 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 00 00 3E 47 72 F6                            \'b7\'b7\'b7\'b7>Gr\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x2E, 0x31, 0x33, 0x31, 0x32, 0x35, 0x30, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x0C, 0x28, 0x98, 0xAC, 0xB6 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  37 AE 01 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 31 2E 31 33 31   een up for 1.131\par
00000030   32 35 30 20 64 61 79 73  2E 0A 00 0C 28 98 AC B6   250 days.\'b7\'b7\'b7(\u152?\'ac\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x15, 0x00, 0x46, 0x72, 0x65, 0x61, 0x6B, 0x6F, 0x69, 0x64, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x90, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x91, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x92, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x93, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x94, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x95, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x96, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x52, 0xA7, 0xAF \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  37 AE 01 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 15 00 46 72 65 61 6B  6F 69 64 27 73 20 4C 69   \'b7\'b7\'b7Freakoid's Li\par
00000020   76 69 6E 67 72 6F 6F 6D  00 11 80 D1 F0 08 E4 0C   vingroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\par
00000030   00 00 00 00 17 D1 07 53  02 23 00 00 00 D1 07 C9   \'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\par
00000040   01 0E 00 00 00 D1 07 DD  00 15 00 00 00 D2 07 0F   \'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\par
00000050   02 26 00 00 00 DD 07 6B  01 0E 00 00 00 DD 07 3E   \'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\par
00000060   01 15 00 00 00 DD 07 7D  00 13 00 00 00 DE 07 5A   \'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\par
00000070   01 1E 00 00 00 DE 07 28  00 2E 00 00 00 27 08 69   \'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\par
00000080   02 AC 00 00 00 21 0A 2E  02 93 00 00 00 26 08 68   \'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\par
00000090   00 9F 00 00 00 20 0A 75  00 85 00 00 00 44 08 26   \'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\par
000000A0   01 65 00 00 00 27 0A 73  01 0B 01 00 00 74 08 27   \'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\par
000000B0   01 5E 00 00 00 75 08 11  02 66 00 00 00 A3 09 D7   \'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\par
000000C0   00 AB 00 28 00 AD 88 AF  FF E8 00 00 00 3F 08 D9   \'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\par
000000D0   00 8E 00 DD FF 3F 08 D9  00 98 00 00 00 AD 88 30   \'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\par
000000E0   00 C1 00 00 00 53 08 D5  00 A5 00 00 00 07 00 01   \'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   DB 02 90 AE 01 00 00 00  00 FF 00 02 80 D1 F0 08   \'db\'b7\'90\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000100   CD 01 B5 00 01 00 00 00  00 00 00 00 01 DB 02 91   \'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\u145?\par
00000110   AE 01 00 00 00 00 FF 00  02 80 D1 F0 08 5C 01 B5   \'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\par
00000120   00 00 00 00 00 00 00 00  00 01 E0 02 92 AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\u146?\'ae\'b7\'b7\par
00000130   00 00 00 FF 00 02 80 D1  F0 08 45 01 FC 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 E0 02  93 AE 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\u147?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\par
00000150   00 02 80 D1 F0 08 6F 01  F9 00 02 00 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 01 E0 02 94 AE 01 00  00 00 00 FF 00 02 80 D1   \'b7\'b7\'e0\'b7\u148?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\par
00000170   F0 08 99 01 FB 00 01 00  00 00 00 00 00 01 E0 02   \'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\par
00000180   95 AE 01 00 00 00 00 FF  00 02 80 D1 F0 08 61 02   \u149?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\par
00000190   D1 00 01 00 00 00 00 00  00 01 E3 02 96 AE 01 00   \'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\u150?\'ae\'b7\'b7\par
000001A0   00 00 00 FF 00 02 80 D1  F0 08 01 00 D2 00 01 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 00 00  15 52 A7 AF               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7R\'a7\'af\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0xBA, 0x35, 0x31, 0x7C \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  BA 35 31 7C               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'ba51|\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x0E, 0xD3, 0x5E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 80 D1 F0 08  01 2B 01 BA 00 00 FF 00   r\'ae\'b7\'b7\u128?\'d1\'f0\'b7\'b7+\'b7\'ba\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 00 00  0A 0E D3 5E               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3^\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xBF, 0xC5, 0x30, 0x01 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  BF C5 30 01               )\'b7\'b7\'b7|N\'b7\'b7\'bf\'c50\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x00, 0x0A, 0xE3, 0x11, 0x08, 0x1B, 0x03, 0x26, 0x71 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9B 00 00 00 0A E3 11 08  1B 03 26 71               \u155?\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\'b7&q\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x0A, 0x72, 0xAE, 0x01, 0x00, 0x91, 0xAE, 0x01, 0x00, 0x21, 0xFF, 0x00, 0x61, 0x7C, 0x32, 0xB4 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 80 D1 F0 08  0A 72 AE 01 00 91 AE 01   r\'ae\'b7\'b7\u128?\'d1\'f0\'b7\'b7r\'ae\'b7\'b7\u145?\'ae\'b7\par
00000020   00 21 FF 00 61 7C 32 B4                            \'b7!\'ff\'b7a|2\'b4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x02, 0xF3, 0x00, 0x01, 0x1A, 0x02, 0xF3, 0x00, 0x01, 0x81, 0xD1, 0xF0, 0x08, 0x00, 0x0B, 0xFB, 0x37, 0x4F, 0x20 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5F 00 00 00 00 00 00 00  1F 02 F3 00 01 1A 02 F3   _\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f3\'b7\'b7\'b7\'b7\'f3\par
00000020   00 01 81 D1 F0 08 00 0B  FB 37 4F 20               \'b7\'b7\'81\'d1\'f0\'b7\'b7\'b7\'fb7O\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x39, 0x01, 0xBB, 0x00, 0x00, 0x5C, 0x01, 0xBC, 0x00, 0x00, 0x5C, 0x01, 0xBC, 0x00, 0xFF, 0x00, 0x5E, 0xCF, 0x3F, 0x16, 0x93, 0xC5, 0x00 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 80 D1 F0 08  00 39 01 BB 00 00 5C 01   r\'ae\'b7\'b7\u128?\'d1\'f0\'b7\'b79\'b7\'bb\'b7\'b7\\\'b7\par
00000020   BC 00 00 5C 01 BC 00 FF  00 5E CF 3F 16 93 C5 00   \'bc\'b7\'b7\\\'b7\'bc\'b7\'ff\'b7^\'cf?\'b7\u147?\'c5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x5F, 0x42, 0x6D, 0x7A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  5F 42 6D 7A               )\'b7\'b7\'b7|N\'b7\'b7_Bmz\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x5C, 0x01, 0xBC, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0xEA, 0x2F, 0xE6, 0xCE \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 80 D1 F0 08  01 5C 01 BC 00 01 FF 00   r\'ae\'b7\'b7\u128?\'d1\'f0\'b7\'b7\\\'b7\'bc\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 01 0B  EA 2F E6 CE               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ea/\'e6\'ce\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x9F, 0x7B, 0x15, 0x0A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  9F 7B 15 0A               )\'b7\'b7\'b7|N\'b7\'b7\u159?\{\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x29, 0xA2, 0x82, 0x0C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 80 D1 F0 08  02 FF 00 00 00 00 00 00   r\'ae\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 01 0B  29 A2 82 0C               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'a2\u130?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xDF, 0x95, 0xDD, 0x75 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  DF 95 DD 75               )\'b7\'b7\'b7|N\'b7\'b7\'df\u149?\'ddu\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB8, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x46, 0x72, 0x65, 0x61, 0x6B, 0x6F, 0x69, 0x64, 0x27, 0x73, 0x20, 0x42, 0x65, 0x64, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x14, 0x81, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x14, 0xD1, 0x07, 0x53, 0x02, 0x53, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x09, 0x02, 0x55, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x24, 0x00, 0x37, 0x00, 0x00, 0x00, 0x26, 0x08, 0x03, 0x00, 0xB1, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x10, 0x00, 0x97, 0x00, 0x00, 0x00, 0x75, 0x08, 0x66, 0x02, 0x9E, 0x00, 0x00, 0x00, 0xA3, 0x09, 0x9A, 0x00, 0xD7, 0x00, 0x19, 0x00, 0xAD, 0x08, 0xA7, 0x01, 0xD2, 0x00, 0x00, 0x00, 0xD2, 0x07, 0xAC, 0x01, 0x47, 0x00, 0x00, 0x00, 0x79, 0x09, 0x0A, 0x01, 0xD8, 0x00, 0x1E, 0x00, 0x75, 0x09, 0x21, 0x01, 0xD8, 0x00, 0x02, 0x00, 0x7B, 0x09, 0xD9, 0x00, 0xD9, 0x00, 0x23, 0x00, 0xE9, 0x07, 0x3C, 0x01, 0x34, 0x00, 0x00, 0x00, 0xEA, 0x07, 0xC7, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x76, 0x08, 0x4B, 0x01, 0x8C, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x71, 0x00, 0x11, 0x01, 0x00, 0x00, 0xE9, 0x07, 0x8A, 0x00, 0x34, 0x00, 0x00, 0x00, 0x40, 0x08, 0x87, 0x00, 0xD1, 0x00, 0x00, 0x00, 0x28, 0x08, 0x8F, 0x00, 0xA3, 0x00, 0x00, 0x00, 0x22, 0x0A, 0x7A, 0x00, 0x93, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0xE0, 0x02, 0x97, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0x3C, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x98, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0x72, 0x00, 0xFA, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x99, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0xAD, 0x00, 0x04, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x9A, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0x68, 0x01, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x9B, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0xC2, 0x01, 0x0C, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x02, 0x9C, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0x27, 0x01, 0xD7, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x9D, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0x24, 0x02, 0xF2, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD8, 0x02, 0x9E, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x81, 0xD1, 0xF0, 0x08, 0x40, 0x01, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0xE5, 0x18, 0xF9 \};\par
\par
\par
00000000   B8 01 00 00 21 00 00 00  37 AE 01 00 00 00 00 00   \'b8\'b7\'b7\'b7!\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 12 00 46 72 65 61 6B  6F 69 64 27 73 20 42 65   \'b7\'b7\'b7Freakoid's Be\par
00000020   64 72 6F 6F 6D 00 14 81  D1 F0 08 E4 0C 00 00 00   droom\'b7\'b7\'81\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\par
00000030   00 14 D1 07 53 02 53 00  00 00 D2 07 09 02 55 00   \'b7\'b7\'d1\'b7S\'b7S\'b7\'b7\'b7\'d2\'b7\'b7\'b7U\'b7\par
00000040   00 00 DD 07 24 00 37 00  00 00 26 08 03 00 B1 00   \'b7\'b7\'dd\'b7$\'b77\'b7\'b7\'b7&\'b7\'b7\'b7\'b1\'b7\par
00000050   00 00 20 0A 10 00 97 00  00 00 75 08 66 02 9E 00   \'b7\'b7 \'b7\'b7\'b7\u151?\'b7\'b7\'b7u\'b7f\'b7\u158?\'b7\par
00000060   00 00 A3 09 9A 00 D7 00  19 00 AD 08 A7 01 D2 00   \'b7\'b7\'a3\'b7\u154?\'b7\'d7\'b7\'b7\'b7\-\'b7\'a7\'b7\'d2\'b7\par
00000070   00 00 D2 07 AC 01 47 00  00 00 79 09 0A 01 D8 00   \'b7\'b7\'d2\'b7\'ac\'b7G\'b7\'b7\'b7y\'b7\'b7\'b7\'d8\'b7\par
00000080   1E 00 75 09 21 01 D8 00  02 00 7B 09 D9 00 D9 00   \'b7\'b7u\'b7!\'b7\'d8\'b7\'b7\'b7\{\'b7\'d9\'b7\'d9\'b7\par
00000090   23 00 E9 07 3C 01 34 00  00 00 EA 07 C7 00 3E 00   #\'b7\'e9\'b7<\'b74\'b7\'b7\'b7\'ea\'b7\'c7\'b7>\'b7\par
000000A0   00 00 76 08 4B 01 8C 00  00 00 27 0A 71 00 11 01   \'b7\'b7v\'b7K\'b7\u140?\'b7\'b7\'b7'\'b7q\'b7\'b7\'b7\par
000000B0   00 00 E9 07 8A 00 34 00  00 00 40 08 87 00 D1 00   \'b7\'b7\'e9\'b7\u138?\'b74\'b7\'b7\'b7@\'b7\u135?\'b7\'d1\'b7\par
000000C0   00 00 28 08 8F 00 A3 00  00 00 22 0A 7A 00 93 00   \'b7\'b7(\'b7\'8f\'b7\'a3\'b7\'b7\'b7"\'b7z\'b7\u147?\'b7\par
000000D0   00 00 08 00 01 E0 02 97  AE 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'e0\'b7\u151?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000000E0   02 81 D1 F0 08 3C 00 FE  00 00 00 00 00 00 00 00   \'b7\'81\'d1\'f0\'b7<\'b7\'fe\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   01 E0 02 98 AE 01 00 00  00 00 FF 00 02 81 D1 F0   \'b7\'e0\'b7\u152?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'81\'d1\'f0\par
00000100   08 72 00 FA 00 02 00 00  00 00 00 00 01 E0 02 99   \'b7r\'b7\'fa\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\u153?\par
00000110   AE 01 00 00 00 00 FF 00  02 81 D1 F0 08 AD 00 04   \'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'81\'d1\'f0\'b7\-\'b7\'b7\par
00000120   01 01 00 00 00 00 00 00  01 E0 02 9A AE 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\u154?\'ae\'b7\'b7\'b7\par
00000130   00 00 FF 00 02 81 D1 F0  08 68 01 FB 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'81\'d1\'f0\'b7h\'b7\'fb\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 E0 02 9B  AE 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'e0\'b7\u155?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000150   02 81 D1 F0 08 C2 01 0C  01 01 00 00 00 00 00 00   \'b7\'81\'d1\'f0\'b7\'c2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   01 E2 02 9C AE 01 00 00  00 00 FF 00 02 81 D1 F0   \'b7\'e2\'b7\u156?\'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'81\'d1\'f0\par
00000170   08 27 01 D7 00 02 00 00  00 00 00 00 01 DB 02 9D   \'b7'\'b7\'d7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'9d\par
00000180   AE 01 00 00 00 00 FF 00  02 81 D1 F0 08 24 02 F2   \'ae\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'81\'d1\'f0\'b7$\'b7\'f2\par
00000190   00 01 00 01 00 00 00 00  00 01 D8 02 9E AE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\u158?\'ae\'b7\'b7\par
000001A0   00 00 00 FF 00 02 81 D1  F0 08 40 01 FA 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'81\'d1\'f0\'b7@\'b7\'fa\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 00 00  00 00 00 00 6F E5 18 F9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7o\'e5\'b7\'f9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x01, 0x55, 0x01, 0xDA, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x8B, 0xAA, 0xF1, 0xF7 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  01 55 01 DA 00 01 FF 00   r\'ae\'b7\'b7\'81\'d1\'f0\'b7\'b7U\'b7\'da\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 01 07  8B AA F1 F7               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u139?\'aa\'f1\'f7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x3F, 0xE0, 0x14, 0xDF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  3F E0 14 DF               )\'b7\'b7\'b7|N\'b7\'b7?\'e0\'b7\'df\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x01, 0x1F, 0x02, 0xF3, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCB, 0x06, 0x08, 0x5C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  01 1F 02 F3 00 01 FF 00   r\'ae\'b7\'b7\'81\'d1\'f0\'b7\'b7\'b7\'b7\'f3\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 00 00  CB 06 08 5C               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cb\'b7\'b7\\\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x7F, 0x6A, 0x2B, 0x64 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  7F 6A 2B 64               )\'b7\'b7\'b7|N\'b7\'b7j+d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x03, 0x04, 0xC6, 0x00, 0x00, 0x1E, 0x02, 0xF6, 0x00, 0x04, 0x0E, 0x01, 0x00, 0x19, 0x02, 0xF6, 0x00, 0x00, 0x19, 0x02, 0xF6, 0x00, 0xFF, 0x00, 0x00, 0x11, 0x56, 0x41, 0xFF, 0x85, 0xD5, 0x7D \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  03 04 C6 00 00 1E 02 F6   r\'ae\'b7\'b7\'81\'d1\'f0\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'f6\par
00000020   00 04 0E 01 00 19 02 F6  00 00 19 02 F6 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f6\'b7\'b7\'b7\'b7\'f6\'b7\'ff\'b7\par
00000030   00 11 56 41 FF 85 D5 7D                            \'b7\'b7VA\'ff\u133?\'d5\}\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xBF, 0x13, 0x22, 0x39 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  BF 13 22 39               )\'b7\'b7\'b7|N\'b7\'b7\'bf\'b7"9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x00, 0xC5, 0x01, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x72, 0x6C, 0x4A, 0x16, 0xF7, 0xE2 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  00 C5 01 FF 00 FF 00 00   r\'ae\'b7\'b7\'81\'d1\'f0\'b7\'b7\'c5\'b7\'ff\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 61 72 6C  4A 16 F7 E2               \'b7\'b7\'b7\'b7\'b7arlJ\'b7\'f7\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xFF, 0xDD, 0xA0, 0x0F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  FF DD A0 0F               )\'b7\'b7\'b7|N\'b7\'b7\'ff\'dd\~\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x00, 0x7D, 0x01, 0x07, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x0B, 0x8B, 0x7A, 0x4A, 0x8E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  00 7D 01 07 01 FF 00 00   r\'ae\'b7\'b7\'81\'d1\'f0\'b7\'b7\}\'b7\'b7\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 FF 00 0B  8B 7A 4A 8E               \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u139?zJ\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x3F, 0x87, 0x1F, 0x41 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  3F 87 1F 41               )\'b7\'b7\'b7|N\'b7\'b7?\u135?\'b7A\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x00, 0x78, 0x01, 0x06, 0x01, 0x00, 0x78, 0x01, 0x06, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x0B, 0xCD, 0x58, 0xD5, 0x04 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  00 78 01 06 01 00 78 01   r\'ae\'b7\'b7\'81\'d1\'f0\'b7\'b7x\'b7\'b7\'b7\'b7x\'b7\par
00000020   06 01 FF 00 00 00 01 0B  CD 58 D5 04               \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'cdX\'d5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x7F, 0x91, 0xDE, 0xCE \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  7F 91 DE CE               )\'b7\'b7\'b7|N\'b7\'b7\u145?\'de\'ce\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x00, 0x21, 0x27, 0x00, 0x00, 0x73, 0x60, 0x98, 0xE8 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9B 00 00 00 21 27 00 00  73 60 98 E8               \u155?\'b7\'b7\'b7!'\'b7\'b7s`\u152?\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xAE, 0x01, 0x00, 0x81, 0xD1, 0xF0, 0x08, 0x21, 0xFF, 0x00, 0x91, 0x0B, 0x74, 0xAE, 0x53 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 AE 01 00 81 D1 F0 08  21 FF 00 91 0B 74 AE 53   r\'ae\'b7\'b7\'81\'d1\'f0\'b7!\'ff\'b7\u145?\'b7t\'aeS\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x37, 0xAE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x17, 0x1F, 0x00, 0xC0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  37 AE 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77\'ae\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  17 1F 00 C0               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7\'b7\'b7\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 