{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;\red165\green181\blue146;\red79\green129\blue189;\red143\green176\blue140;\red204\green204\blue204;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0xB1, 0xD8, 0x60, 0xB7, 0x7E \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 61 B1 D8 60 B7 7E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7a\'b1\'d8`\'b7~\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0C, 0xC3, 0x40, 0x44, 0x9D \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 0C C3 40 44 9D                            \'b7\'b7\'b7\'b7\'c3@D\'9d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x83, 0xA7, 0x8F, 0x4B, 0xDA, 0x68 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C4 C5 01 00 01 00 00 00  00 00 00 00 00 93 83 A7   \'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\u131?\'a7\par
00000020   8F 4B DA 68                                        \'8fK\'dah\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x89, 0x08, 0x44, 0x7F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  89 08 44 7F               \'b7\'b7\'b7\'b7!\'e50@\u137?\'b7D\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x68, 0x06, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x08, 0x00, 0xC5, 0xC5, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x3B, 0x27, 0x2B, 0x48, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x17, 0x27, 0x3B, 0x3B, 0x27, 0x2C, 0x38, 0x27, 0x3B, 0x3B, 0x27, 0x27, 0x3B, 0x3B, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x48, 0x4E, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x01, 0x04, 0x00, 0xC6, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xC7, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0xC8, 0xC5, 0x01, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xC9, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0xCA, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xCB, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xCC, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xCD, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xCE, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xCF, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xD0, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xD1, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xD2, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xD3, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xD4, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xD5, 0xC5, 0x01, 0x00, 0x30, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xD6, 0xC5, 0x01, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xD7, 0xC5, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0xD8, 0xC5, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0xD9, 0xC5, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0xDA, 0xC5, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xDB, 0xC5, 0x01, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xDC, 0xC5, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x18, 0x00, 0x01, 0x02, 0x00, 0xDD, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xDE, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xDF, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE0, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE1, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE2, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE3, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE5, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE6, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE7, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE8, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xE9, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xEA, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xEB, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xEC, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xED, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xEE, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xEF, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xF0, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xF1, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xF2, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xF3, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x48, 0x05, 0xF4, 0xC5, 0x01, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0xF5, 0xC5, 0x01, 0x00, 0x1E, 0x00, 0x00, 0x3B, 0x27, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0xF6, 0xC5, 0x01, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0xF7, 0xC5, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF2, 0x05, 0xF8, 0xC5, 0x01, 0x00, 0x62, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x15, 0x06, 0xF9, 0xC5, 0x01, 0x00, 0x68, 0x00, 0x01, 0x05, 0x00, 0x34, 0x78, 0x20, 0x42, 0x43, 0x00, 0x20, 0x05, 0x01, 0x03, 0x02, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3D, 0x05, 0xFA, 0xC5, 0x01, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x05, 0xFB, 0xC5, 0x01, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x03, 0xFC, 0xC5, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x04, 0xFD, 0xC5, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB5, 0x00, 0xFE, 0xC5, 0x01, 0x00, 0x5E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xFF, 0xC5, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x3B, 0x3D, 0x3D, 0x3D, 0x48, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0x00, 0xC6, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x01, 0xC6, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x02, 0xC6, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x03, 0xC6, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x04, 0xC6, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x05, 0xC6, 0x01, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x06, 0xC6, 0x01, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x07, 0xC6, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0xD9, 0x00, 0xD9 \};\par
\par
\par
00000000   68 06 00 00 12 00 00 00  C4 C5 01 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 08 00 C5 C5 01 00  00 53 54 00 3B 27 2B 48   \'b7\'b7\'b7\'b7\'c5\'c5\'b7\'b7\'b7ST\'b7;'+H\par
00000020   27 3B 3F 27 3B 3F 27 3B  3B 27 3B 27 3B 27 27 3B   ';?';?';;';';'';\par
00000030   17 27 3B 3B 27 2C 38 27  3B 3B 27 27 3B 3B 27 FF   \'b7';;',8';;'';;'\'ff\par
00000040   00 0C 08 6E 76 01 02 00  05 00 42 61 73 68 61 01   \'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\'b7\par
00000050   48 4E 00 00 48 4E 00 00  00 00 21 00 01 04 00 C6   HN\'b7\'b7HN\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'c6\par
00000060   C5 01 00 00 00 00 FF 00  00 00 02 00 01 09 03 02   \'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   04 06 02 03 03 01 00 00  00 00 00 00 00 01 D5 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
00000080   C7 C5 01 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'c7\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 1E 05 C8 C5 01 00  59 00 00 FF 00 00 01 00   \'b7\'b7\'b7\'b7\'c8\'c5\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 01 1F  05 C9 C5 01 00 5D 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c9\'c5\'b7\'b7]\'b7\'b7\par
000000B0   FF 00 00 01 00 00 00 00  00 00 00 01 0E 01 CA C5   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'c5\par
000000C0   01 00 00 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 2F 03 CB C5 01 00 5D  00 00 20 FF 00 00 01 00   \'b7/\'b7\'cb\'c5\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 01 2F 03  CC C5 01 00 5D 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'cc\'c5\'b7\'b7]\'b7\'b7 \par
000000F0   FF 00 00 01 00 00 00 00  00 00 01 2F 03 CD C5 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'cd\'c5\'b7\par
00000100   00 5D 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   2F 03 CE C5 01 00 5D 00  00 20 FF 00 00 01 00 00   /\'b7\'ce\'c5\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 2F 03 CF  C5 01 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7/\'b7\'cf\'c5\'b7\'b7]\'b7\'b7 \'ff\par
00000130   00 00 01 00 00 00 00 00  00 01 2F 03 D0 C5 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'d0\'c5\'b7\'b7\par
00000140   5D 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 2F   ]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\par
00000150   03 D1 C5 01 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'d1\'c5\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 00 01 2F 03 D2 C5  01 00 5D 00 00 20 FF 00   \'b7\'b7\'b7\'b7/\'b7\'d2\'c5\'b7\'b7]\'b7\'b7 \'ff\'b7\par
00000170   00 01 00 00 00 00 00 00  01 2F 03 D3 C5 01 00 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'d3\'c5\'b7\'b7]\par
00000180   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 2F 03   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\par
00000190   D4 C5 01 00 5D 00 00 20  FF 00 00 01 00 00 00 00   \'d4\'c5\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 01 02 06 D5 C5 01  00 30 00 00 20 27 3B FF   \'b7\'b7\'b7\'b7\'b7\'d5\'c5\'b7\'b70\'b7\'b7 ';\'ff\par
000001B0   00 00 01 01 00 00 00 00  00 00 01 49 05 D6 C5 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'d6\'c5\'b7\par
000001C0   00 35 00 00 20 27 3B FF  00 00 01 01 00 00 00 00   \'b75\'b7\'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 01 49 05 D7 C5 01  00 3A 00 00 20 27 3B FF   \'b7\'b7\'b7I\'b7\'d7\'c5\'b7\'b7:\'b7\'b7 ';\'ff\par
000001E0   00 00 01 01 00 00 00 00  00 00 01 7E 04 D8 C5 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\'d8\'c5\'b7\par
000001F0   00 53 00 00 20 3B 27 0F  FF 00 00 01 01 00 00 00   \'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 01 0A 05 D9 C5  01 00 53 00 00 20 3B 27   \'b7\'b7\'b7\'b7\'b7\'b7\'d9\'c5\'b7\'b7S\'b7\'b7 ;'\par
00000210   0F FF 00 00 01 01 00 00  00 00 00 00 01 9A 04 DA   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7\'da\par
00000220   C5 01 00 53 00 00 20 3B  27 0F FF 00 00 01 01 00   \'c5\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 00 01 6D 04  DB C5 01 00 63 00 01 04   \'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'db\'c5\'b7\'b7c\'b7\'b7\'b7\par
00000240   00 52 6F 62 65 4A 20 27  3B 17 FF 00 00 01 01 00   \'b7RobeJ ';\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 E2 00  DC C5 01 00 4A 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'dc\'c5\'b7\'b7J\'b7\'b7 \par
00000260   27 3B FF 00 00 01 01 00  18 00 01 02 00 DD C5 01   ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dd\'c5\'b7\par
00000270   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   01 02 00 DE C5 01 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'de\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 01 02  00 DF C5 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'df\'c5\'b7\'b7\'b7\'b7\'b7\par
000002A0   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 E0   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
000002B0   C5 01 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   \'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 01 02 00 E1 C5 01  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'e1\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
000002D0   00 01 00 00 00 00 00 00  01 02 00 E2 C5 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'c5\'b7\'b7\'b7\par
000002E0   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 E3 C5 01 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'e3\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
00000300   00 00 00 00 01 02 00 E4  C5 01 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000310   E8 03 00 01 00 00 00 00  00 00 01 02 00 E5 C5 01   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5\'c5\'b7\par
00000320   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   01 02 00 E6 C5 01 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'e6\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
00000340   00 00 00 00 00 00 01 02  00 E7 C5 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e7\'c5\'b7\'b7\'b7\'b7\'b7\par
00000350   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 E8   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e8\par
00000360   C5 01 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   \'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 01 02 00 E9 C5 01  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'e9\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
00000380   00 01 00 00 00 00 00 00  01 02 00 EA C5 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ea\'c5\'b7\'b7\'b7\par
00000390   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 EB C5 01 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'eb\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 00 01 02 00 EC  C5 01 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ec\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000003C0   E8 03 00 01 00 00 00 00  00 00 01 02 00 ED C5 01   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ed\'c5\'b7\par
000003D0   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   01 02 00 EE C5 01 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'ee\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 00 01 02  00 EF C5 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ef\'c5\'b7\'b7\'b7\'b7\'b7\par
00000400   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 F0   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f0\par
00000410   C5 01 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   \'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   00 00 01 02 00 F1 C5 01  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'f1\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
00000430   00 01 00 00 00 00 00 00  01 02 00 F2 C5 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2\'c5\'b7\'b7\'b7\par
00000440   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 F3 C5 01 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'f3\'c5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 00 01 48 05 F4  C5 01 00 4A 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7H\'b7\'f4\'c5\'b7\'b7J\'b7\'b7\'ff\'b7\par
00000470   00 01 00 00 00 00 00 00  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
00000480   05 F5 C5 01 00 1E 00 00  3B 27 2C FF 00 00 01 01   \'b7\'f5\'c5\'b7\'b7\'b7\'b7\'b7;',\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 2C  05 F6 C5 01 00 35 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'f6\'c5\'b7\'b75\'b7\'b7\par
000004A0   20 27 3B FF 00 00 01 01  00 00 00 00 00 00 01 B6    ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\par
000004B0   04 F7 C5 01 00 53 00 00  20 3B 27 0F FF 00 00 01   \'b7\'f7\'c5\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\par
000004C0   01 00 00 00 00 00 00 01  F2 05 F8 C5 01 00 62 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2\'b7\'f8\'c5\'b7\'b7b\'b7\par
000004D0   00 20 27 3B 0F FF 00 00  01 01 00 00 00 00 00 00   \'b7 ';\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   01 15 06 F9 C5 01 00 68  00 01 05 00 34 78 20 42   \'b7\'b7\'b7\'f9\'c5\'b7\'b7h\'b7\'b7\'b7\'b74x B\par
000004F0   43 00 20 05 01 03 02 4A  FF 00 00 01 01 00 00 00   C\'b7 \'b7\'b7\'b7\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   00 00 00 01 3D 05 FA C5  01 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7=\'b7\'fa\'c5\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000510   00 01 00 00 00 00 00 00  00 01 3C 05 FB C5 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7<\'b7\'fb\'c5\'b7\'b7\par
00000520   62 00 00 20 FF 00 00 01  00 00 00 00 00 00 00 01   b\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   1C 03 FC C5 01 00 5D 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'fc\'c5\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000540   00 00 00 00 01 E0 04 FD  C5 01 00 3A 00 00 20 3B   \'b7\'b7\'b7\'b7\'b7\'e0\'b7\'fd\'c5\'b7\'b7:\'b7\'b7 ;\par
00000550   27 0F FF 00 00 01 01 00  00 00 00 00 00 01 B5 00   '\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b5\'b7\par
00000560   FE C5 01 00 5E 00 00 FF  00 00 01 00 00 00 00 00   \'fe\'c5\'b7\'b7^\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000570   00 00 00 00 00 00 01 09  00 FF C5 01 00 00 53 54   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'c5\'b7\'b7\'b7ST\par
00000580   00 27 3B 3D 3D 3D 48 27  3B 2C FF 00 0C 08 58 61   \'b7';===H';,\'ff\'b7\'b7\'b7Xa\par
00000590   02 03 00 09 00 43 68 61  6E 74 65 72 65 7A 01 CE   \'b7\'b7\'b7\'b7\'b7Chanterez\'b7\'ce\par
000005A0   09 00 00 CE 09 00 00 00  00 08 00 01 04 00 00 C6   \'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\par
000005B0   01 00 00 00 00 FF 00 00  00 03 00 02 01 02 04 05   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005C0   05 06 FF 05 0A 00 00 00  00 00 00 00 01 7E 04 01   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\'b7\par
000005D0   C6 01 00 53 00 00 20 FF  00 00 01 01 00 00 00 00   \'c6\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005E0   00 00 01 CF 00 02 C6 01  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000005F0   00 00 00 00 00 00 01 D5  00 03 C6 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\par
00000600   FF 00 00 01 00 00 00 00  00 00 01 34 05 04 C6 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'b7\'c6\'b7\par
00000610   00 4A 00 00 20 FF 00 00  01 01 00 00 00 00 00 00   \'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000620   01 4C 05 05 C6 01 00 45  00 00 20 FF 00 00 01 01   \'b7L\'b7\'b7\'c6\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000630   00 00 00 00 00 00 01 4C  05 06 C6 01 00 30 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'b7\'c6\'b7\'b70\'b7\'b7\par
00000640   20 FF 00 00 01 01 00 00  00 00 00 00 01 02 06 07    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000650   C6 01 00 3A 00 00 20 27  3B 2C FF 00 00 01 01 00   \'c6\'b7\'b7:\'b7\'b7 ';,\'ff\'b7\'b7\'b7\'b7\'b7\par
00000660   00 00 00 00 00 00 00 00  00 00 00 00 B4 D9 00 D9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'d9\'b7\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x60, 0x47, 0xA4, 0xC4 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  60 47 A4 C4               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7`G\'a4\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x23, 0x12, 0x02, 0x14, 0x1D, 0xB6, 0xFA, 0x02, 0x2B, 0x8D, 0x98, 0x00, 0xE8, 0x03, 0xF0, 0x48, 0x4E, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x01, 0x00, 0x20, 0x80, 0x96, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x02, 0x54, 0x00, 0x01, 0x00, 0x00, 0x01, 0x81, 0xC8, 0x4F, 0x22 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  FB 23 12 02 14 1D B6 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fb#\'b7\'b7\'b7\'b7\'b6\'fa\par
00000020   02 2B 8D 98 00 E8 03 F0  48 4E 00 00 48 4E 00 00   \'b7+\'8d\u152?\'b7\'e8\'b7\'f0HN\'b7\'b7HN\'b7\'b7\par
00000030   01 00 20 80 96 98 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \u128?\u150?\u152?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 01 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 04 04 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   04 04 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 01  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   1A 02 54 00 01 00 00 01  81 C8 4F 22               \'b7\'b7T\'b7\'b7\'b7\'b7\'b7\'81\'c8O"\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x0B, 0x00, 0x0D, 0x00, 0x0C, 0x00, 0x00, 0x73, 0x20, 0x27, 0xC0, 0x21, 0x89, 0x0E \};\par
\par
\par
00000000   30 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 10 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   07 00 0A 00 00 00 56 00  65 00 0B 00 0D 00 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 73 20 27 C0 21 89 0E                            \'b7s '\'c0!\u137?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x6F, 0x75, 0x48, 0xB2, 0x25, 0x45 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  C4 C5 01 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 6F 75  48 B2 25 45               usy.\'b7\'b7ouH\'b2%E\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x1F, 0x0A, 0xDC, 0x18, 0xAA \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  C4 C5 01 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 1F 0A DC 18 AA                            \'b7\'b7\'b7\'b7\'b7\'dc\'b7\'aa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x0E, 0xBE, 0xA5, 0x8A \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  C4 C5 01 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   0E BE A5 8A                                        \'b7\'be\'a5\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x32, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x65, 0x20, 0x5B, 0xC0, 0xFF, 0x15 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  88 82 46 05 32 00 F0 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\u130?F\'b72\'b7\'f0\'b7\par
00000020   00 00 65 20 5B C0 FF 15                            \'b7\'b7e [\'c0\'ff\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xB5, 0x8A, 0x83, 0x95 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  B5 8A 83 95               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b5\u138?\u131?\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x61, 0x6C, 0xF7, 0x3A, 0x5F, 0xCF \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  C4 C5 01 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 20 75 73 65 72   There are 4 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 61 6C   s connected.\'b7\'b7al\par
00000030   F7 3A 5F CF                                        \'f7:_\'cf\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x34, 0x2E, 0x38, 0x34, 0x38, 0x38, 0x34, 0x33, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x19, 0x95, 0xCE, 0x99, 0xC8 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  C4 C5 01 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 34 2E 38 34 38   een up for 4.848\par
00000030   38 34 33 20 64 61 79 73  2E 0A 00 19 95 CE 99 C8   843 days.\'b7\'b7\'b7\u149?\'ce\u153?\'c8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x0C, 0x01, 0x00, 0x00, \par
0x21, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x01, \par
0x0F, 0x00, \par
0x46, 0x75, 0x6C, 0x6F, 0x72, 0x61, 0x6E, 0x27, 0x73, 0x20, 0x41, 0x62, 0x6F, 0x64, 0x65, \par
0x03, 0x1D,\par
\cf3 0x88, 0x82, 0x46, 0x05\cf2 , \par
\par
0xFF, 0x0B, 0x00, \par
0x08, \par
0x00, 0x00, \par
0x14, \par
0xD8, 0x06, 0x57, 0x00, 0xDF, 0x00, 0x00, 0x00, \par
0xD8, 0x06, 0x59, 0x02, 0x29, 0x01, 0x00, 0x00, \par
0x4F, 0x87, 0xE0, 0x00, 0xCB, 0x00, 0x00, 0x00, \par
0x50, 0x87, 0xF9, 0x00, 0x18, 0x01, 0x00, 0x00, \par
0x51, 0x87, 0xF8, 0xFF, 0x1B, 0x01, 0x00, 0x00, \par
0xEC, 0x06, 0x5E, 0x02, 0x3E, 0x01, 0x00, 0x00, \par
0xEC, 0x86, 0x26, 0x02, 0x3D, 0x01, 0x00, 0x00, \par
0xEB, 0x06, 0x26, 0x01, 0x6A, 0x00, 0x00, 0x00, \par
0xEB, 0x06, 0x02, 0x02, 0x41, 0x01, 0x00, 0x00, \par
0xF4, 0x06, 0xEF, 0x01, 0x4C, 0x01, 0x00, 0x00, \par
0xF4, 0x86, 0x2B, 0x02, 0x62, 0x01, 0x00, 0x00, \par
0xF4, 0x06, 0x58, 0x02, 0x49, 0x01, 0x00, 0x00, \par
0xE1, 0x1E, 0x15, 0x01, 0x3E, 0x01, 0x00, 0x00, \par
0xE0, 0x1E, 0x69, 0x01, 0x20, 0x01, 0x00, 0x00, \par
0xDE, 0x1E, 0x86, 0x00, 0x45, 0x01, 0x00, 0x00, \par
0xDC, 0x1E, 0x67, 0x00, 0xE6, 0x00, 0x00, 0x00, \par
0xDC, 0x1E, 0xBC, 0x01, 0x52, 0x01, 0x7A, 0x00, \par
0xE2, 0x1E, 0x15, 0x01, 0xD3, 0x00, 0x00, 0x00, \par
0xE3, 0x1E, 0x13, 0x01, 0xF1, 0x00, 0xEA, 0x00, \par
0xD9, 0x06, 0x37, 0x01, 0xC9, 0x00, 0x00, 0x00, \par
\par
0x02, 0x00, \par
\cf0 //spiderweb\cf2\par
0x01, 0x3E, 0x03, 0xAB, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
0x00, \par
0x02, \par
\cf3 0x88, 0x82, 0x46, 0x05\cf2 , \par
0xBC, 0x01, \par
0xE1, 0x00, \par
0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, \cf4 0xA5, 0x07\cf2 , \cf0 0xAC, 0xBE, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, \par
0x02, \par
\cf3 0x88, 0x82, 0x46, 0x05\cf2 , \par
0x57, 0x01, \par
0xD3, 0x00, \par
0x02, 0x00, \par
0x00, \par
0x01, \par
0x00, \par
0x00, \par
0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x8E, 0x3D, 0x55, 0xCF \};\par
\par
\par
00000000   0C 01 00 00 21 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0F 00 46 75 6C 6F 72  61 6E 27 73 20 41 62 6F   \'b7\'b7\'b7Fuloran's Abo\par
00000020   64 65 03 1D 88 82 46 05  FF 0B 00 08 00 00 14 D8   de\'b7\'b7\u136?\u130?F\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'d8\par
00000030   06 57 00 DF 00 00 00 D8  06 59 02 29 01 00 00 4F   \'b7W\'b7\'df\'b7\'b7\'b7\'d8\'b7Y\'b7)\'b7\'b7\'b7O\par
00000040   87 E0 00 CB 00 00 00 50  87 F9 00 18 01 00 00 51   \u135?\'e0\'b7\'cb\'b7\'b7\'b7P\u135?\'f9\'b7\'b7\'b7\'b7\'b7Q\par
00000050   87 F8 FF 1B 01 00 00 EC  06 5E 02 3E 01 00 00 EC   \u135?\'f8\'ff\'b7\'b7\'b7\'b7\'ec\'b7^\'b7>\'b7\'b7\'b7\'ec\par
00000060   86 26 02 3D 01 00 00 EB  06 26 01 6A 00 00 00 EB   \u134?&\'b7=\'b7\'b7\'b7\'eb\'b7&\'b7j\'b7\'b7\'b7\'eb\par
00000070   06 02 02 41 01 00 00 F4  06 EF 01 4C 01 00 00 F4   \'b7\'b7\'b7A\'b7\'b7\'b7\'f4\'b7\'ef\'b7L\'b7\'b7\'b7\'f4\par
00000080   86 2B 02 62 01 00 00 F4  06 58 02 49 01 00 00 E1   \u134?+\'b7b\'b7\'b7\'b7\'f4\'b7X\'b7I\'b7\'b7\'b7\'e1\par
00000090   1E 15 01 3E 01 00 00 E0  1E 69 01 20 01 00 00 DE   \'b7\'b7\'b7>\'b7\'b7\'b7\'e0\'b7i\'b7 \'b7\'b7\'b7\'de\par
000000A0   1E 86 00 45 01 00 00 DC  1E 67 00 E6 00 00 00 DC   \'b7\u134?\'b7E\'b7\'b7\'b7\'dc\'b7g\'b7\'e6\'b7\'b7\'b7\'dc\par
000000B0   1E BC 01 52 01 7A 00 E2  1E 15 01 D3 00 00 00 E3   \'b7\'bc\'b7R\'b7z\'b7\'e2\'b7\'b7\'b7\'d3\'b7\'b7\'b7\'e3\par
000000C0   1E 13 01 F1 00 EA 00 D9  06 37 01 C9 00 00 00 02   \'b7\'b7\'b7\'f1\'b7\'ea\'b7\'d9\'b77\'b7\'c9\'b7\'b7\'b7\'b7\par
000000D0   00 01 3E 03 AB BE 01 00  00 00 00 FF 00 02 88 82   \'b7\'b7>\'b7\'ab\'be\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u136?\u130?\par
000000E0   46 05 BC 01 E1 00 00 00  00 00 00 00 00 01 A5 07   F\'b7\'bc\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5\'b7\par
000000F0   AC BE 01 00 00 00 00 FF  00 02 88 82 46 05 57 01   \'ac\'be\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u136?\u130?F\'b7W\'b7\par
00000100   D3 00 02 00 00 01 00 00  00 00 00 00 00 00 00 00   \'d3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   8E 3D 55 CF                                        \u142?=U\'cf\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x74, 0x68, 0x65, 0x7A, 0xE7, 0xF9, 0x0C \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 74 68 65   \'b7\'b7Chanterez\'b7\'b7the\par
00000040   7A E7 F9 0C                                        z\'e7\'f9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x68, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x00, 0x22, 0x53, 0x6F, 0x6D, 0x65, 0x20, 0x74, 0x72, 0x79, 0x20, 0x74, 0x6F, 0x20, 0x68, 0x69, 0x64, 0x65, 0x2C, 0x20, 0x73, 0x6F, 0x6D, 0x65, 0x20, 0x74, 0x72, 0x79, 0x20, 0x74, 0x6F, 0x20, 0x63, 0x68, 0x65, 0x61, 0x74, 0x2C, 0x20, 0x62, 0x75, 0x74, 0x20, 0x74, 0x69, 0x6D, 0x65, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x73, 0x68, 0x6F, 0x77, 0x2C, 0x20, 0x77, 0x65, 0x20, 0x61, 0x6C, 0x77, 0x61, 0x79, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x6D, 0x65, 0x65, 0x74, 0x2E, 0x22, 0x00, 0x00, 0x00, 0x06, 0x4C, 0xF7, 0x1D \};\par
\par
\par
00000000   68 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   39 00 00 00 00 00 00 00  4F 00 22 53 6F 6D 65 20   9\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7"Some \par
00000020   74 72 79 20 74 6F 20 68  69 64 65 2C 20 73 6F 6D   try to hide, som\par
00000030   65 20 74 72 79 20 74 6F  20 63 68 65 61 74 2C 20   e try to cheat, \par
00000040   62 75 74 20 74 69 6D 65  20 77 69 6C 6C 20 73 68   but time will sh\par
00000050   6F 77 2C 20 77 65 20 61  6C 77 61 79 73 20 77 69   ow, we always wi\par
00000060   6C 6C 20 6D 65 65 74 2E  22 00 00 00 06 4C F7 1D   ll meet."\'b7\'b7\'b7\'b7L\'f7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x54, 0x69, 0x6E, 0x67, 0x6C, 0x65, 0x73, 0x3A, 0x20, 0x20, 0x73, 0x75, 0x70, 0x70, 0x70, 0x0A, 0x00, 0x65, 0x64, 0x56, 0xFE, 0x47, 0x10 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  C4 C5 01 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 33 7C 54 69 6E  67 6C 65 73 3A 20 20 73   c103|Tingles:  s\par
00000030   75 70 70 70 0A 00 65 64  56 FE 47 10               uppp\'b7\'b7edV\'feG\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x64, 0x65, 0x61, 0x74, 0x68, 0x0A, 0x00, 0x00, 0x00, 0x20, 0x1B, 0xD8, 0xBC, 0xC5 \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  C4 C5 01 00 C4 C5 01 00   $\'b7\'b7\'b7&\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'c4\'c5\'b7\'b7\par
00000010   42 61 73 68 61 3A 20 7C  63 31 30 33 7C 20 64 65   Basha: |c103| de\par
00000020   61 74 68 0A 00 00 00 20  1B D8 BC C5               ath\'b7\'b7\'b7\'b7 \'b7\'d8\'bc\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xC5, 0xC5, 0x01, 0x00, \par
\cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x0A, 0xAC, 0xBE, 0x01, 0x00, 0xAC, 0xBE, 0x01, 0x00, 0xFF, \par
\par
0x00, 0x01,\par
\par
\par
0xE9, 0x13, 0xB8, 0x20 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  0A AC BE 01 00 AC BE 01   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'b7\'ac\'be\'b7\'b7\'ac\'be\'b7\par
00000020   00 FF 00 01 E9 13 B8 20                            \'b7\'ff\'b7\'b7\'e9\'b7\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xC5, 0xC5, 0x01, 0x00, \par
\cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x00, 0x62, 0x00, 0xEE, 0x00, 0xFF, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x83, 0xB1, 0x0C, 0x9E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  00 62 00 EE 00 FF 00 00   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'b7b\'b7\'ee\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 00 00 00  83 B1 0C 9E               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b1\'b7\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x88, 0x2D, 0x9D, 0x6E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  88 2D 9D 6E               )\'b7\'b7\'b7|N\'b7\'b7\u136?-\'9dn\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xC5, 0xC5, 0x01, 0x00, \par
\cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x00, 0xF2, 0x00, 0xE6, 0x00, 0xFF, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x63, 0x6F, \par
\par
0x43, 0xFA, 0x65, 0xF8 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  00 F2 00 E6 00 FF 00 00   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'b7\'f2\'b7\'e6\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 20 63 6F  43 FA 65 F8               \'b7\'b7\'b7\'b7\'b7 coC\'fae\'f8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x48, 0x36, 0x2E, 0xA5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  48 36 2E A5               )\'b7\'b7\'b7|N\'b7\'b7H6.\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xC5, 0xC5, 0x01, 0x00, \cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0xFF, \par
0x00, 0x33, 0xB8, \par
\par
0xFC, 0x5F, 0xD1, 0x2E \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  FF 00 33 B8 FC 5F D1 2E   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'ff\'b73\'b8\'fc_\'d1.\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x5F, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\cf5 0xF7, 0x00, 0xD5, 0x00\cf2 , \par
0x03, \par
\cf6 0xF7, 0x00, 0xDC, 0x00\cf2 , \par
0x02, 0x58, 0x8A, 0x46, 0x05, 0x00, 0xD1, \par
\par
0xB0, 0x80, 0x17, 0x7A \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5F 00 00 00 00 00 00 00  F7 00 D5 00 03 F7 00 DC   _\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7\'b7\'d5\'b7\'b7\'f7\'b7\'dc\par
00000020   00 02 58 8A 46 05 00 D1  B0 80 17 7A               \'b7\'b7X\u138?F\'b7\'b7\'d1\'b0\u128?\'b7z\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xC5, 0x01, 0x00, \cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x00, 0xF7, 0x00, 0xE6, 0x00, 0x00, 0x57, 0x01, 0xDA, 0x00, 0x00, 0x57, 0x01, 0xDA, 0x00, 0xFF, 0x00, 0x01, 0x05, 0x4D, 0x18, 0xEB, 0x7C, 0xF3 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  00 F7 00 E6 00 00 57 01   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'b7\'f7\'b7\'e6\'b7\'b7W\'b7\par
00000020   DA 00 00 57 01 DA 00 FF  00 01 05 4D 18 EB 7C F3   \'da\'b7\'b7W\'b7\'da\'b7\'ff\'b7\'b7\'b7M\'b7\'eb|\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xC8, 0x06, 0xE3, 0x9C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  C8 06 E3 9C               )\'b7\'b7\'b7|N\'b7\'b7\'c8\'b7\'e3\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xC5, 0x01, 0x00, \cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x01, 0x57, 0x01, 0xDA, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x9E, 0x92, 0x82, 0x54, 0x5C, 0xA2 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  01 57 01 DA 00 03 FF 00   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'b7W\'b7\'da\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 0F 9E 92  82 54 5C A2               \'b7\'b7\'b7\'b7\'b7\'b7\u158?\u146?\u130?T\\\'a2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x88, 0xCE, 0xF7, 0xEF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  88 CE F7 EF               )\'b7\'b7\'b7|N\'b7\'b7\u136?\'ce\'f7\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xC5, 0x01, 0x00, \cf3 0x88, 0x82, 0x46, 0x05\cf2 , 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xC2, 0x41, 0xC8, 0x8D, 0xD2 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 88 82 46 05  02 FF 00 00 00 00 00 00   \'c5\'c5\'b7\'b7\u136?\u130?F\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 01 00 C2  41 C8 8D D2               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2A\'c8\'8d\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x48, 0x57, 0xCD, 0xAB \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  48 57 CD AB               )\'b7\'b7\'b7|N\'b7\'b7HW\'cd\'ab\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x78, 0x04, 0x00, 0x00, \par
0x21, 0x00, 0x00, 0x00, \par
0xC4, 0xC5, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x01, \par
0x0F, 0x00, \par
0x46, 0x75, 0x6C, 0x6F, 0x72, 0x61, 0x6E, 0x27, 0x73, 0x20, 0x41, 0x62, 0x6F, 0x64, 0x65, \par
0x03, 0x1D, \par
0x58, 0x8A, 0x46, 0x05, \par
0xFF, 0x0B, \par
0x00, 0x04, 0x48, 0x00, \par
0x1A, \par
0xD7, 0x06, 0x2E, 0x00, 0xD5, 0x00, 0x00, 0x00, \par
0xEA, 0x86, 0x38, 0x01, 0x3F, 0x01, 0x00, 0x00, \par
0xEB, 0x06, 0x71, 0x00, 0x31, 0x01, 0x00, 0x00, \par
0xD8, 0x86, 0xA6, 0x01, 0xE6, 0x00, 0x00, 0x00, \par
0x50, 0x07, 0xA9, 0x00, 0x18, 0x01, 0x00, 0x00, \par
0x51, 0x87, 0x96, 0x01, 0x22, 0x01, 0x00, 0x00, \par
0xD6, 0x06, 0x95, 0x00, 0xDF, 0x00, 0x00, 0x00, \par
0xF4, 0x06, 0x54, 0x02, 0xDC, 0x00, 0x00, 0x00, \par
0xEB, 0x06, 0x6F, 0x02, 0x45, 0x01, 0x00, 0x00, \par
0x52, 0x87, 0xFD, 0xFF, 0x15, 0x01, 0x00, 0x00, \par
0xDD, 0x1E, 0x76, 0x01, 0xEC, 0x00, 0x00, 0x00, \par
0xDC, 0x1E, 0x3A, 0x00, 0xE8, 0x00, 0x00, 0x00, \par
0xE3, 0x1E, 0x3B, 0x01, 0x3F, 0x01, 0x00, 0x00, \par
0xDD, 0x1E, 0x23, 0x02, 0xEA, 0x00, 0x00, 0x00, \par
0xDE, 0x1E, 0x7E, 0x00, 0x40, 0x01, 0x00, 0x00, \par
0xDE, 0x1E, 0xF5, 0x01, 0x3E, 0x01, 0x00, 0x00, \par
0xE0, 0x9E, 0x6C, 0x00, 0x3C, 0x01, 0x00, 0x00, \par
0x57, 0x87, 0x4F, 0x02, 0x1C, 0x01, 0x00, 0x00, \par
0xE3, 0x1E, 0xFC, 0x00, 0x0B, 0x01, 0xF3, 0x00, \par
0xDA, 0x06, 0xA4, 0x00, 0xC1, 0x00, 0x00, 0x00, \par
0x53, 0x07, 0xF2, 0xFF, 0x24, 0x01, 0x00, 0x00,\par
 0x54, 0x87, 0xF6, 0xFF, 0x0B, 0x01, 0x00, 0x00, \par
0x55, 0x07, 0x1C, 0x00, 0x14, 0x01, 0x00, 0x00, \par
0x53, 0x87, 0x1B, 0x00, 0xE4, 0x00, 0x00, 0x00, \par
0x54, 0x07, 0xDF, 0xFF, 0xF0, 0x00, 0x00, 0x00, \par
0xE2, 0x1E, 0xF0, 0x00, 0xD2, 0x00, 0x00, 0x00, \par
0x01, 0x00, \par
0x01, \cf7 0xA5, 0x07\cf2 , \cf0 0xD6, 0xBE, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, \par
0x00, \par
0x02, \par
0x58, 0x8A, 0x46, 0x05, \par
0xF7, 0x00, \par
0xD1, 0x00, \par
0x02, 0x00, \par
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, \par
\par
0x05, 0x00, \par
\par
0x01, 0xC6, 0x08, 0xB1, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x09, 0x0A, 0x36, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x00, 0x00, 0x07, 0x05, 0x00, 0x00, 0x02, 0x58, 0x8A, 0x46, 0x05, 0x07, 0x02, 0x04, 0x01, 0x02, 0x00, 0x05, 0x00, 0x01, 0x04, 0x00, 0xAD, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0x0E, 0x01, 0x00, 0x01, 0x01, 0x0B, 0x0C, 0x00, 0x08, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xAE, 0xBE, 0x01, 0x00, 0x5D, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF9, 0x04, 0xAF, 0xBE, 0x01, 0x00, 0x36, 0x00, 0x01, 0x0C, 0x00, 0x4C, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x05, 0x05, 0xB0, 0xBE, 0x01, 0x00, 0x64, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC6, 0x08, 0xB5, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x09, 0x0A, 0x36, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x03, 0x00, 0x00, 0xCF, 0x03, 0x00, 0x00, 0x02, 0x58, 0x8A, 0x46, 0x05, 0xCD, 0x00, 0x04, 0x01, 0x02, 0x00, 0x03, 0x00, 0x01, 0x04, 0x00, 0xB3, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0x0E, 0x01, 0x00, 0x01, 0x01, 0x0B, 0x0C, 0x00, 0x08, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xB4, 0xBE, 0x01, 0x00, 0x4A, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x08, 0xB9, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x09, 0x0A, 0x36, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x02, 0x00, 0x00, 0xFF, 0x02, 0x00, 0x00, 0x02, 0x58, 0x8A, 0x46, 0x05, 0xA2, 0x01, 0x04, 0x01, 0x02, 0x00, 0x03, 0x00, 0x01, 0x04, 0x00, 0xB7, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0x0E, 0x0A, 0x0A, 0x00, 0x01, 0x04, 0x06, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xB8, 0xBE, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x08, 0xBF, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x09, 0x0A, 0x36, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x02, 0x00, 0x00, 0xF2, 0x02, 0x00, 0x00, 0x02, 0x58, 0x8A, 0x46, 0x05, 0x2D, 0x01, 0x07, 0x01, 0x02, 0x00, 0x05, 0x00, 0x01, 0x04, 0x00, 0xBB, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0x0E, 0x0A, 0x0A, 0x00, 0x01, 0x04, 0x06, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xBC, 0xBE, 0x01, 0x00, 0x49, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0xBD, 0xBE, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x05, 0xBE, 0xBE, 0x01, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x2E, 0x09, 0xCA, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x11, 0x55, 0x56, 0x38, 0x38, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x96, 0x96, 0x01, 0x00, 0x00, \par
0x00, 0x00, \par
0x00, \par
0xA0, 0x77, 0x01, 0x00, \par
0xA0, 0x77, 0x01, 0x00, \par
0x02, \par
0x58, 0x8A, 0x46, 0x05, \par
0x69, 0x01, \par
0x09, 0x01, \par
0x02, 0x00, \par
\par
0x14, 0x00, \par
0x01, 0x04, 0x00, \cf0 0xC1, 0xBE, 0x01, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x00, \par
0x00, 0x00, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xCA, 0x05, 0xC2, 0xBE, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD8, 0x05, 0xC3, 0xBE, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF2, 0x05, 0xC4, 0xBE, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE8, 0x05, 0xC5, 0xBE, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF9, 0x05, 0xC6, 0xBE, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xC7, 0xBE, 0x01, 0x00, 0x49, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1A, 0x06, 0xC8, 0xBE, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0xC9, 0xBE, 0x01, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xCB, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x44, 0x78, 0x1C \};\par
\par
\par
00000000   78 04 00 00 21 00 00 00  C4 C5 01 00 00 00 00 00   x\'b7\'b7\'b7!\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0F 00 46 75 6C 6F 72  61 6E 27 73 20 41 62 6F   \'b7\'b7\'b7Fuloran's Abo\par
00000020   64 65 03 1D 58 8A 46 05  FF 0B 00 04 48 00 1A D7   de\'b7\'b7X\u138?F\'b7\'ff\'b7\'b7\'b7H\'b7\'b7\'d7\par
00000030   06 2E 00 D5 00 00 00 EA  86 38 01 3F 01 00 00 EB   \'b7.\'b7\'d5\'b7\'b7\'b7\'ea\u134?8\'b7?\'b7\'b7\'b7\'eb\par
00000040   06 71 00 31 01 00 00 D8  86 A6 01 E6 00 00 00 50   \'b7q\'b71\'b7\'b7\'b7\'d8\u134?\'a6\'b7\'e6\'b7\'b7\'b7P\par
00000050   07 A9 00 18 01 00 00 51  87 96 01 22 01 00 00 D6   \'b7\'a9\'b7\'b7\'b7\'b7\'b7Q\u135?\u150?\'b7"\'b7\'b7\'b7\'d6\par
00000060   06 95 00 DF 00 00 00 F4  06 54 02 DC 00 00 00 EB   \'b7\u149?\'b7\'df\'b7\'b7\'b7\'f4\'b7T\'b7\'dc\'b7\'b7\'b7\'eb\par
00000070   06 6F 02 45 01 00 00 52  87 FD FF 15 01 00 00 DD   \'b7o\'b7E\'b7\'b7\'b7R\u135?\'fd\'ff\'b7\'b7\'b7\'b7\'dd\par
00000080   1E 76 01 EC 00 00 00 DC  1E 3A 00 E8 00 00 00 E3   \'b7v\'b7\'ec\'b7\'b7\'b7\'dc\'b7:\'b7\'e8\'b7\'b7\'b7\'e3\par
00000090   1E 3B 01 3F 01 00 00 DD  1E 23 02 EA 00 00 00 DE   \'b7;\'b7?\'b7\'b7\'b7\'dd\'b7#\'b7\'ea\'b7\'b7\'b7\'de\par
000000A0   1E 7E 00 40 01 00 00 DE  1E F5 01 3E 01 00 00 E0   \'b7~\'b7@\'b7\'b7\'b7\'de\'b7\'f5\'b7>\'b7\'b7\'b7\'e0\par
000000B0   9E 6C 00 3C 01 00 00 57  87 4F 02 1C 01 00 00 E3   \u158?l\'b7<\'b7\'b7\'b7W\u135?O\'b7\'b7\'b7\'b7\'b7\'e3\par
000000C0   1E FC 00 0B 01 F3 00 DA  06 A4 00 C1 00 00 00 53   \'b7\'fc\'b7\'b7\'b7\'f3\'b7\'da\'b7\'a4\'b7\'c1\'b7\'b7\'b7S\par
000000D0   07 F2 FF 24 01 00 00 54  87 F6 FF 0B 01 00 00 55   \'b7\'f2\'ff$\'b7\'b7\'b7T\u135?\'f6\'ff\'b7\'b7\'b7\'b7U\par
000000E0   07 1C 00 14 01 00 00 53  87 1B 00 E4 00 00 00 54   \'b7\'b7\'b7\'b7\'b7\'b7\'b7S\u135?\'b7\'b7\'e4\'b7\'b7\'b7T\par
000000F0   07 DF FF F0 00 00 00 E2  1E F0 00 D2 00 00 00 01   \'b7\'df\'ff\'f0\'b7\'b7\'b7\'e2\'b7\'f0\'b7\'d2\'b7\'b7\'b7\'b7\par
00000100   00 01 A5 07 D6 BE 01 00  00 00 00 FF 00 02 58 8A   \'b7\'b7\'a5\'b7\'d6\'be\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7X\u138?\par
00000110   46 05 F7 00 D1 00 02 00  01 01 00 00 00 00 05 00   F\'b7\'f7\'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   01 C6 08 B1 BE 01 00 00  00 09 0A 36 FF 00 0C 08   \'b7\'c6\'b7\'b1\'be\'b7\'b7\'b7\'b7\'b7\'b76\'ff\'b7\'b7\'b7\par
00000130   6E 6E 01 00 00 00 00 00  07 05 00 00 07 05 00 00   nn\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   02 58 8A 46 05 07 02 04  01 02 00 05 00 01 04 00   \'b7X\u138?F\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   AD BE 01 00 00 00 00 FF  00 00 00 02 00 07 0E 01   \-\'be\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 01 01 0B 0C 00 08 03  00 00 00 00 00 00 01 6D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\par
00000170   04 AE BE 01 00 5D 00 01  04 00 52 6F 62 65 4A FF   \'b7\'ae\'be\'b7\'b7]\'b7\'b7\'b7\'b7RobeJ\'ff\par
00000180   00 00 01 01 00 00 00 00  00 00 01 F9 04 AF BE 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'b7\'af\'be\'b7\par
00000190   00 36 00 01 0C 00 4C 65  61 74 68 65 72 20 43 6F   \'b76\'b7\'b7\'b7\'b7Leather Co\par
000001A0   77 6C 4A FF 00 00 01 01  00 00 00 00 00 00 01 05   wlJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   05 B0 BE 01 00 64 00 00  FF 00 00 01 01 00 00 00   \'b7\'b0\'be\'b7\'b7d\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 00 00 00 00 00 00  00 01 C6 08 B5 BE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b5\'be\'b7\'b7\par
000001D0   00 00 09 0A 36 FF 00 0C  08 6E 6E 01 00 00 00 00   \'b7\'b7\'b7\'b76\'ff\'b7\'b7\'b7nn\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 CF 03 00 00 CF 03 00  00 02 58 8A 46 05 CD 00   \'b7\'cf\'b7\'b7\'b7\'cf\'b7\'b7\'b7\'b7X\u138?F\'b7\'cd\'b7\par
000001F0   04 01 02 00 03 00 01 04  00 B3 BE 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'be\'b7\'b7\'b7\'b7\'b7\par
00000200   FF 00 00 00 02 00 07 0E  01 00 01 01 0B 0C 00 08   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   03 00 00 00 00 00 00 01  6D 04 B4 BE 01 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'b4\'be\'b7\'b7J\'b7\par
00000220   01 04 00 52 6F 62 65 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7RobeJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 00 00 00 00  00 01 C5 08 B9 BE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\'b9\'be\'b7\'b7\par
00000240   00 00 09 0A 36 FF 00 0C  08 6E 6E 01 00 00 00 00   \'b7\'b7\'b7\'b76\'ff\'b7\'b7\'b7nn\'b7\'b7\'b7\'b7\'b7\par
00000250   00 FF 02 00 00 FF 02 00  00 02 58 8A 46 05 A2 01   \'b7\'ff\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7X\u138?F\'b7\'a2\'b7\par
00000260   04 01 02 00 03 00 01 04  00 B7 BE 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'be\'b7\'b7\'b7\'b7\'b7\par
00000270   FF 00 00 00 02 00 07 0E  0A 0A 00 01 04 06 00 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   02 00 00 00 00 00 00 01  6D 04 B8 BE 01 00 62 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'b8\'be\'b7\'b7b\'b7\par
00000290   01 04 00 52 6F 62 65 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7RobeJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 00 00 00 00  00 01 C5 08 BF BE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\'bf\'be\'b7\'b7\par
000002B0   00 00 09 0A 36 FF 00 0C  08 6E 6E 01 00 00 00 00   \'b7\'b7\'b7\'b76\'ff\'b7\'b7\'b7nn\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 F2 02 00 00 F2 02 00  00 02 58 8A 46 05 2D 01   \'b7\'f2\'b7\'b7\'b7\'f2\'b7\'b7\'b7\'b7X\u138?F\'b7-\'b7\par
000002D0   07 01 02 00 05 00 01 04  00 BB BE 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'be\'b7\'b7\'b7\'b7\'b7\par
000002E0   FF 00 00 00 02 00 07 0E  0A 0A 00 01 04 06 00 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   02 00 00 00 00 00 00 01  6D 04 BC BE 01 00 49 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'bc\'be\'b7\'b7I\'b7\par
00000300   01 04 00 52 6F 62 65 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7RobeJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 00 00 01 F7 04 BD BE  01 00 3A 00 01 04 00 43   \'b7\'b7\'b7\'b7\'f7\'b7\'bd\'be\'b7\'b7:\'b7\'b7\'b7\'b7C\par
00000320   6F 77 6C 4A FF 00 00 01  01 00 00 00 00 00 00 01   owlJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   07 05 BE BE 01 00 68 00  00 FF 00 00 01 01 00 00   \'b7\'b7\'be\'be\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   00 00 00 00 00 00 00 00  00 00 01 2E 09 CA BE 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'ca\'be\'b7\par
00000350   00 00 00 11 55 56 38 38  FF 00 0C 08 96 96 01 00   \'b7\'b7\'b7\'b7UV88\'ff\'b7\'b7\'b7\u150?\u150?\'b7\'b7\par
00000360   00 00 00 00 A0 77 01 00  A0 77 01 00 02 58 8A 46   \'b7\'b7\'b7\'b7\~w\'b7\'b7\~w\'b7\'b7\'b7X\u138?F\par
00000370   05 69 01 09 01 02 00 14  00 01 04 00 C1 BE 01 00   \'b7i\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1\'be\'b7\'b7\par
00000380   00 00 00 FF 00 00 00 00  00 02 1F 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000390   00 00 02 00 00 00 00 00  00 00 01 CA 05 C2 BE 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'c2\'be\'b7\par
000003A0   00 62 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   D8 05 C3 BE 01 00 62 00  00 FF 00 00 01 01 00 00   \'d8\'b7\'c3\'be\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000003C0   00 00 00 00 01 F2 05 C4  BE 01 00 62 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'f2\'b7\'c4\'be\'b7\'b7b\'b7\'b7\'ff\'b7\par
000003D0   00 01 01 00 00 00 00 00  00 01 E8 05 C5 BE 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e8\'b7\'c5\'be\'b7\'b7\par
000003E0   62 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 F9   b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\par
000003F0   05 C6 BE 01 00 62 00 00  FF 00 00 01 01 00 00 00   \'b7\'c6\'be\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 00 01 0E 05 C7 BE  01 00 49 00 01 04 00 42   \'b7\'b7\'b7\'b7\'b7\'b7\'c7\'be\'b7\'b7I\'b7\'b7\'b7\'b7B\par
00000410   65 6C 74 4A FF 00 00 01  01 00 00 00 00 00 00 01   eltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   1A 06 C8 BE 01 00 3A 00  00 00 FF 00 00 01 01 00   \'b7\'b7\'c8\'be\'b7\'b7:\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000430   00 00 00 00 00 01 2C 05  C9 BE 01 00 35 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'c9\'be\'b7\'b75\'b7\'b7\'ff\par
00000440   00 00 01 01 00 00 00 00  00 00 01 04 00 CB BE 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cb\'be\'b7\par
00000450   00 00 00 00 FF 00 00 00  00 00 02 1F 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 02 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   00 00 00 00 00 00 00 00  00 00 00 00 C0 44 78 1C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0Dx\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xC5, 0x01, 0x00, 0x58, 0x8A, 0x46, 0x05, 0x01, 0x57, 0x01, 0xED, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x70, 0x69, 0xF2, 0xE5, 0xF0, 0x2C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 58 8A 46 05  01 57 01 ED 00 03 FF 00   \'c5\'c5\'b7\'b7X\u138?F\'b7\'b7W\'b7\'ed\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 6F 70 69  F2 E5 F0 2C               \'b7\'b7\'b7\'b7\'b7opi\'f2\'e5\'f0,\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xE8, 0x2F, 0xE1, 0x37 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  E8 2F E1 37               )\'b7\'b7\'b7|N\'b7\'b7\'e8/\'e17\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xC5, 0x01, 0x00, 0x58, 0x8A, 0x46, 0x05, 0x01, \cf5 0xF7, 0x00, 0xD5, 0x00\cf2 , 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x09, 0x00, 0x32, 0xA0, 0xF0, 0xF1 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 58 8A 46 05  01 F7 00 D5 00 02 FF 00   \'c5\'c5\'b7\'b7X\u138?F\'b7\'b7\'f7\'b7\'d5\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 73 09 00  32 A0 F0 F1               \'b7\'b7\'b7\'b7\'b7s\'b7\'b72\~\'f0\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xA8, 0xE7, 0x93, 0x75 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  A8 E7 93 75               )\'b7\'b7\'b7|N\'b7\'b7\'a8\'e7\u147?u\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0xC5, 0x01, 0x00, 0x58, 0x8A, 0x46, 0x05, 0x03, 0x00, \cf6 0xF7, 0x00, 0xDC, 0x00\cf2 , 0x00, \cf6 0xF7, 0x00, 0xDC, 0x00\cf2 , 0xFF, 0x00, 0x00, 0xA2, 0x00, 0xAC, 0xB2, 0xDC, 0x59 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C4 C5 01 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C5 C5 01 00 58 8A 46 05  03 00 F7 00 DC 00 00 F7   \'c5\'c5\'b7\'b7X\u138?F\'b7\'b7\'b7\'f7\'b7\'dc\'b7\'b7\'f7\par
00000020   00 DC 00 FF 00 00 A2 00  AC B2 DC 59               \'b7\'dc\'b7\'ff\'b7\'b7\'a2\'b7\'ac\'b2\'dcY\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xC4, 0xC5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x68, 0x98, 0x4E, 0x52 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C4 C5 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'c5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  68 98 4E 52               )\'b7\'b7\'b7|N\'b7\'b7h\u152?NR\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 