{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x32, 0x44, 0xA4, 0x98, 0xA8 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 01 00 32 44 A4 98 A8   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b72D\'a4\u152?\'a8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x4B, 0x5F, 0xE4, 0x9E, 0x19 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 4B 5F E4 9E 19                            \'b7\'b7\'b7K_\'e4\u158?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x00, 0xFF, 0x13, 0x31, 0xA2, 0x46 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  15 A3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 A3 04 00 01 00 00 00  00 00 00 00 00 AA 00 FF   \'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\'b7\'ff\par
00000020   13 31 A2 46                                        \'b71\'a2F\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xC4, 0x8F, 0xC5, 0xE5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  C4 8F C5 E5               \'b7\'b7\'b7\'b7!\'e50@\'c4\'8f\'c5\'e5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x4D, 0xA1, 0x4F, 0x15 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  4D A1 4F 15               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7M\'a1O\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x6C, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x08, 0x00, 0x16, 0xA3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x01, 0x04, 0x00, 0x17, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x18, 0xA3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x19, 0xA3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x1A, 0xA3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x1B, 0xA3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x1C, 0xA3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x1D, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x1E, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x1F, 0xA3, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x20, 0xA3, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x21, 0xA3, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x22, 0xA3, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x23, 0xA3, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x24, 0xA3, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x25, 0xA3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x26, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x27, 0xA3, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x28, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x29, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x2A, 0xA3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x2B, 0xA3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x2C, 0xA3, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x88, 0x99, 0x12, 0x1D \};\par
\par
\par
00000000   6C 02 00 00 12 00 00 00  15 A3 04 00 00 00 00 00   l\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 08 00 16 A3 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 0E 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   17 A3 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \'b7\'a3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 18 A3 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7\'a3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 19 A3  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\'b7\'a3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 1A A3 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b7\'a3\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   1B A3 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'b7\'a3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 1C A3 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 1D A3 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b7\'a3\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 1E A3   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'a3\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 1F A3 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\'b7\'a3\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 20  A3 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'a3\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 21 A3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\'a3\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 22 A3 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7"\'a3\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  23 A3 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7#\'a3\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 24 A3   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'a3\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 00 00 00 01  09 00 25 A3 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7%\'a3\'b7\'b7\'b7S\par
00000180   54 00 FF 00 0C 08 58 61  02 03 00 09 00 43 68 61   T\'b7\'ff\'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7Cha\par
00000190   6E 74 65 72 65 7A 01 CE  09 00 00 CE 09 00 00 00   nterez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\par
000001A0   00 04 00 01 04 00 26 A3  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7&\'a3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000001B0   00 03 00 02 01 02 04 05  05 06 FF 05 0A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 00 00 01 7E 04 27  A3 04 00 53 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7~\'b7'\'a3\'b7\'b7S\'b7\'b7 \'ff\par
000001D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 28 A3 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7(\'a3\'b7\par
000001E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000001F0   00 29 A3 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7)\'a3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 00 00 00 01  08 00 2A A3 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'a3\'b7\'b7\'b7S\par
00000210   54 00 FF 00 0C 08 64 64  01 00 00 05 00 4D 69 6B   T\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mik\par
00000220   65 66 01 1A 00 00 00 21  00 00 00 00 00 02 00 01   ef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   04 00 2B A3 04 00 00 00  00 FF 00 00 00 00 00 00   \'b7\'b7+\'a3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   01 E2 00 2C A3 04 00 4A  00 00 20 FF 00 00 01 00   \'b7\'e2\'b7,\'a3\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000260   00 00 00 00 00 00 00 00  00 00 00 00 00 00 05 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   88 99 12 1D                                        \u136?\u153?\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x18, 0x07, 0x02, 0x14, 0xD1, 0x05, 0xFB, 0x02, 0x37, 0x95, 0x98, 0x00, 0xFF, 0x01, 0x66, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x01, 0x00, 0x20, 0xE3, 0xDB, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x33, 0x00, 0x01, 0x00, 0x63, 0x34, 0x7C, 0xCA, 0xD3, 0x26 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  42 18 07 02 14 D1 05 FB   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7B\'b7\'b7\'b7\'b7\'d1\'b7\'fb\par
00000020   02 37 95 98 00 FF 01 66  14 28 00 00 14 28 00 00   \'b77\u149?\u152?\'b7\'ff\'b7f\'b7(\'b7\'b7\'b7(\'b7\'b7\par
00000030   01 00 20 E3 DB 4D 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e3\'dbM\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   5B 00 33 00 01 00 63 34  7C CA D3 26               [\'b73\'b7\'b7\'b7c4|\'ca\'d3&\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x00, 0x3D, 0x99, 0x96, 0xE1, 0x15 \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 0A 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   04 00 0A 00 00 00 56 00  65 00 00 3D 99 96 E1 15   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7=\u153?\u150?\'e1\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x72, 0x75, 0x05, 0x17, 0x83, 0x66 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  15 A3 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 72 75  05 17 83 66               usy.\'b7\'b7ru\'b7\'b7\u131?f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x06, 0xDB, 0x47, 0x1E, 0x37, 0x4F \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  15 A3 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 06 DB 47 1E 37 4F                            \'b7\'b7\'b7\'dbG\'b77O\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x43, 0x9D, 0xF9, 0x38 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  15 A3 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   43 9D F9 38                                        C\'9d\'f98\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0x17, 0x00, 0x00, 0x99, 0x01, 0xED, 0x00, 0x03, 0x00, 0x00, 0x00, 0xD5, 0x95, 0x71, 0xB6 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  E3 17 00 00 99 01 ED 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7\'b7\u153?\'b7\'ed\'b7\par
00000020   03 00 00 00 D5 95 71 B6                            \'b7\'b7\'b7\'b7\'d5\u149?q\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x24, 0xC0, 0x5B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  F8 24 C0 5B               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f8$\'c0[\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x61, 0x72, 0xC4, 0xCD, 0xA2, 0x1C \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  15 A3 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 61 72 C4 CD A2 1C                            \'b7\'b7ar\'c4\'cd\'a2\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x39, 0x2E, 0x32, 0x31, 0x31, 0x32, 0x32, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x0A, 0x00, 0xCB, 0x2E, 0x50, 0x52 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  15 A3 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 39 2E 32   een up for 209.2\par
00000030   31 31 32 32 37 20 64 61  79 73 2E 0A 00 00 0A 00   11227 days.\'b7\'b7\'b7\'b7\'b7\par
00000040   CB 2E 50 52                                        \'cb.PR\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xF8, 0x05, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x00, 0x4C, 0x69, 0x67, 0x68, 0x74, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x73, 0x00, 0x09, 0xE3, 0x17, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0C, 0x00, 0x00, 0x72, 0xC5, 0x09, 0x12, 0x02, 0x13, 0x00, 0x00, 0x00, 0xC5, 0x09, 0xC7, 0x01, 0x08, 0x00, 0x00, 0x00, 0xD1, 0x09, 0xB7, 0x00, 0x07, 0x00, 0x00, 0x00, 0xD1, 0x09, 0x5F, 0x00, 0x16, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x74, 0x02, 0x1B, 0x00, 0x00, 0x00, 0xDD, 0x09, 0xF7, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x19, 0x01, 0x01, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x70, 0x01, 0x01, 0x00, 0x00, 0x00, 0x22, 0x0A, 0x54, 0x01, 0x82, 0x00, 0x14, 0x00, 0x5F, 0x08, 0x0A, 0x02, 0xD3, 0x00, 0x00, 0x00, 0x5E, 0x08, 0x00, 0x02, 0xC9, 0x00, 0x10, 0x00, 0x22, 0x0A, 0x02, 0x01, 0x81, 0x00, 0x14, 0x00, 0x48, 0x0A, 0x86, 0x02, 0x77, 0x00, 0x32, 0x00, 0x48, 0x0A, 0x2B, 0x01, 0xA1, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0xA3, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x58, 0x01, 0xA2, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x58, 0x01, 0x8E, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x2B, 0x01, 0x8D, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x00, 0x00, 0xBE, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0xFF, 0xFF, 0xAC, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x89, 0x02, 0xBC, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0xB5, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xAC, 0x00, 0xA9, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x97, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xAA, 0x00, 0x85, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x74, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x62, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x50, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x3E, 0x0A, 0xA9, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0xFF, 0xFF, 0xAE, 0x00, 0x14, 0x00, 0x4A, 0x0A, 0xFE, 0xFF, 0x9E, 0x00, 0x14, 0x00, 0x4A, 0x0A, 0xFE, 0xFF, 0x97, 0x00, 0x1E, 0x00, 0x4A, 0x0A, 0xFD, 0xFF, 0x84, 0x00, 0x1E, 0x00, 0x4A, 0x0A, 0xFC, 0xFF, 0x70, 0x00, 0x1E, 0x00, 0x4A, 0x0A, 0xFC, 0xFF, 0x5E, 0x00, 0x1E, 0x00, 0x4A, 0x0A, 0xFB, 0xFF, 0x4F, 0x00, 0x1E, 0x00, 0x40, 0x0A, 0x61, 0x00, 0xA3, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x92, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x81, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x5D, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x4C, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x39, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x61, 0x00, 0x26, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x20, 0x02, 0xB4, 0x00, 0x00, 0x00, 0x59, 0x88, 0x88, 0x00, 0xCE, 0x00, 0xF6, 0xFF, 0x48, 0x0A, 0x2C, 0x01, 0x77, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x2C, 0x01, 0x63, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x2C, 0x01, 0x4E, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x2C, 0x01, 0x3A, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x2C, 0x01, 0x27, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x2C, 0x01, 0x16, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x58, 0x01, 0x79, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x58, 0x01, 0x64, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x57, 0x01, 0x4F, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x57, 0x01, 0x3B, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x57, 0x01, 0x27, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x57, 0x01, 0x17, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x20, 0x02, 0x91, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0x7F, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0x6C, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0x5C, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0x4B, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0x39, 0x00, 0x00, 0x00, 0x45, 0x0A, 0x1F, 0x02, 0x26, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x86, 0x02, 0x92, 0x00, 0x28, 0x00, 0x48, 0x0A, 0x87, 0x02, 0xA4, 0x00, 0x28, 0x00, 0x48, 0x0A, 0x87, 0x02, 0xA7, 0x00, 0x00, 0x00, 0x48, 0x0A, 0x86, 0x02, 0xAF, 0x00, 0x1E, 0x00, 0x48, 0x0A, 0x86, 0x02, 0x61, 0x00, 0x32, 0x00, 0x48, 0x0A, 0x86, 0x02, 0x8A, 0x00, 0x32, 0x00, 0x43, 0x0A, 0xC4, 0x01, 0xA7, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC4, 0x01, 0x82, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC3, 0x01, 0x70, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC4, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC3, 0x01, 0x4E, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC3, 0x01, 0x3C, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC2, 0x01, 0x2A, 0x00, 0x00, 0x00, 0x43, 0x0A, 0xC9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x1C, 0x0A, 0xF2, 0x00, 0x8C, 0x00, 0x00, 0x00, 0x1C, 0x0A, 0x44, 0x01, 0x8C, 0x00, 0x00, 0x00, 0x5B, 0x88, 0x8A, 0x00, 0xC8, 0x00, 0x0A, 0x00, 0x45, 0x0A, 0x4C, 0x02, 0xAA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x91, 0x00, 0xE1, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x8E, 0x00, 0xF2, 0x00, 0x00, 0x00, 0x3F, 0x0A, 0x3C, 0x00, 0x97, 0x00, 0x00, 0x00, 0x44, 0x0A, 0x37, 0x02, 0x96, 0x00, 0x00, 0x00, 0x44, 0x0A, 0x30, 0x02, 0xB7, 0x00, 0x00, 0x00, 0x03, 0x00, 0xE9, 0x01, 0xDB, 0x00, 0x00, 0x00, 0x0E, 0x80, 0xF3, 0x01, 0xEC, 0x00, 0x00, 0x00, 0x37, 0x08, 0xD9, 0x00, 0xDE, 0x00, 0x00, 0x00, 0x37, 0x08, 0xA5, 0x01, 0xDE, 0x00, 0x00, 0x00, 0x3A, 0x08, 0x3D, 0x01, 0xDE, 0x00, 0x00, 0x00, 0x03, 0x00, 0x25, 0x01, 0xD7, 0x00, 0x00, 0x00, 0x03, 0x00, 0x5C, 0x01, 0xD7, 0x00, 0x00, 0x00, 0x3B, 0x08, 0x30, 0x02, 0xC8, 0x00, 0x00, 0x00, 0x3C, 0x08, 0x54, 0x00, 0xC7, 0x00, 0x00, 0x00, 0x3C, 0x08, 0xDF, 0x01, 0xB8, 0x00, 0x14, 0x00, 0x3C, 0x08, 0xDF, 0x01, 0xBA, 0x00, 0x50, 0x00, 0x3B, 0x08, 0x98, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x3B, 0x08, 0x99, 0x00, 0xBF, 0x00, 0x50, 0x00, 0x5F, 0x88, 0x04, 0x02, 0xC0, 0x00, 0x0F, 0x00, 0x5F, 0x88, 0x10, 0x02, 0xBA, 0x00, 0x40, 0x00, 0x5B, 0x08, 0x65, 0x00, 0xC4, 0x00, 0x46, 0x00, 0x65, 0x88, 0x14, 0x02, 0xBF, 0x00, 0x28, 0x00, 0x58, 0x08, 0x6D, 0x00, 0xB2, 0x00, 0x14, 0x00, 0x5A, 0x08, 0x9A, 0x00, 0xBF, 0x00, 0x64, 0x00, 0x65, 0x88, 0x16, 0x02, 0xBB, 0x00, 0x5A, 0x00, 0x67, 0x08, 0x42, 0x01, 0xA9, 0x00, 0x00, 0x00, 0x54, 0x88, 0x33, 0x02, 0xCA, 0x00, 0x38, 0x00, 0x55, 0x08, 0x4F, 0x02, 0xCC, 0x00, 0x40, 0x00, 0x56, 0x08, 0x5A, 0x02, 0xC9, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x1D, 0x0B, 0x52, 0x53, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x45, 0x6C, 0x65, 0x6B, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0xA0, 0x08, 0x00, 0x00, 0xA0, 0x08, 0x00, 0x00, 0x01, 0xE3, 0x17, 0xE5, 0x00, 0xD4, 0x00, 0x02, 0x00, 0x07, 0x00, 0x01, 0x6B, 0x04, 0x53, 0x53, 0x01, 0x00, 0x64, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x04, 0x54, 0x53, 0x01, 0x00, 0x54, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x55, 0x53, 0x01, 0x00, 0x64, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAA, 0x04, 0x56, 0x53, 0x01, 0x00, 0x64, 0x00, 0x01, 0x0A, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x57, 0x53, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x58, 0x53, 0x01, 0x00, 0x29, 0x00, 0x01, 0x16, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x59, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x09, 0x01, 0x00, 0x08, 0x03, 0x07, 0x0B, 0x01, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x1E, 0x0B, 0x5A, 0x53, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x0C, 0x00, 0x45, 0x6C, 0x69, 0x73, 0x69, 0x61, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x09, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x01, 0xE3, 0x17, 0x9B, 0x01, 0xD4, 0x00, 0x02, 0x00, 0x07, 0x00, 0x01, 0x69, 0x04, 0x5B, 0x53, 0x01, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x04, 0x5C, 0x53, 0x01, 0x00, 0x54, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8C, 0x04, 0x5D, 0x53, 0x01, 0x00, 0x64, 0x00, 0x01, 0x0A, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x6B, 0x69, 0x72, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0x5E, 0x53, 0x01, 0x00, 0x64, 0x00, 0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x5F, 0x53, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x60, 0x53, 0x01, 0x00, 0x29, 0x00, 0x01, 0x16, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x61, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x09, 0x00, 0x01, 0x02, 0x02, 0x04, 0x03, 0x01, 0x06, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x82, 0x7B, 0xEB, 0x4C \};\par
\par
\par
00000000   F8 05 00 00 21 00 00 00  15 A3 04 00 00 00 00 00   \'f8\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0B 00 4C 69 67 68 74  20 53 68 6F 70 73 00 09   \'b7\'b7\'b7Light Shops\'b7\'b7\par
00000020   E3 17 00 00 AC 0D 00 0C  00 00 72 C5 09 12 02 13   \'e3\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7r\'c5\'b7\'b7\'b7\'b7\par
00000030   00 00 00 C5 09 C7 01 08  00 00 00 D1 09 B7 00 07   \'b7\'b7\'b7\'c5\'b7\'c7\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'b7\'b7\'b7\par
00000040   00 00 00 D1 09 5F 00 16  00 00 00 DD 09 74 02 1B   \'b7\'b7\'b7\'d1\'b7_\'b7\'b7\'b7\'b7\'b7\'dd\'b7t\'b7\'b7\par
00000050   00 00 00 DD 09 F7 FF 1E  00 00 00 DD 09 19 01 01   \'b7\'b7\'b7\'dd\'b7\'f7\'ff\'b7\'b7\'b7\'b7\'dd\'b7\'b7\'b7\'b7\par
00000060   00 00 00 DD 09 70 01 01  00 00 00 22 0A 54 01 82   \'b7\'b7\'b7\'dd\'b7p\'b7\'b7\'b7\'b7\'b7"\'b7T\'b7\u130?\par
00000070   00 14 00 5F 08 0A 02 D3  00 00 00 5E 08 00 02 C9   \'b7\'b7\'b7_\'b7\'b7\'b7\'d3\'b7\'b7\'b7^\'b7\'b7\'b7\'c9\par
00000080   00 10 00 22 0A 02 01 81  00 14 00 48 0A 86 02 77   \'b7\'b7\'b7"\'b7\'b7\'b7\'81\'b7\'b7\'b7H\'b7\u134?\'b7w\par
00000090   00 32 00 48 0A 2B 01 A1  00 00 00 45 0A 1F 02 A3   \'b72\'b7H\'b7+\'b7\'a1\'b7\'b7\'b7E\'b7\'b7\'b7\'a3\par
000000A0   00 00 00 4A 0A 58 01 A2  00 00 00 4A 0A 58 01 8E   \'b7\'b7\'b7J\'b7X\'b7\'a2\'b7\'b7\'b7J\'b7X\'b7\u142?\par
000000B0   00 00 00 48 0A 2B 01 8D  00 00 00 4A 0A 00 00 BE   \'b7\'b7\'b7H\'b7+\'b7\'8d\'b7\'b7\'b7J\'b7\'b7\'b7\'be\par
000000C0   00 00 00 4A 0A FF FF AC  00 00 00 48 0A 89 02 BC   \'b7\'b7\'b7J\'b7\'ff\'ff\'ac\'b7\'b7\'b7H\'b7\u137?\'b7\'bc\par
000000D0   00 00 00 40 0A 61 00 B5  00 00 00 3E 0A AC 00 A9   \'b7\'b7\'b7@\'b7a\'b7\'b5\'b7\'b7\'b7>\'b7\'ac\'b7\'a9\par
000000E0   00 00 00 3E 0A A9 00 97  00 00 00 3E 0A AA 00 85   \'b7\'b7\'b7>\'b7\'a9\'b7\u151?\'b7\'b7\'b7>\'b7\'aa\'b7\u133?\par
000000F0   00 00 00 3E 0A A9 00 74  00 00 00 3E 0A A9 00 62   \'b7\'b7\'b7>\'b7\'a9\'b7t\'b7\'b7\'b7>\'b7\'a9\'b7b\par
00000100   00 00 00 3E 0A A9 00 50  00 00 00 3E 0A A9 00 3E   \'b7\'b7\'b7>\'b7\'a9\'b7P\'b7\'b7\'b7>\'b7\'a9\'b7>\par
00000110   00 00 00 3E 0A A9 00 2C  00 00 00 3E 0A A9 00 1B   \'b7\'b7\'b7>\'b7\'a9\'b7,\'b7\'b7\'b7>\'b7\'a9\'b7\'b7\par
00000120   00 00 00 4A 0A FF FF AE  00 14 00 4A 0A FE FF 9E   \'b7\'b7\'b7J\'b7\'ff\'ff\'ae\'b7\'b7\'b7J\'b7\'fe\'ff\u158?\par
00000130   00 14 00 4A 0A FE FF 97  00 1E 00 4A 0A FD FF 84   \'b7\'b7\'b7J\'b7\'fe\'ff\u151?\'b7\'b7\'b7J\'b7\'fd\'ff\u132?\par
00000140   00 1E 00 4A 0A FC FF 70  00 1E 00 4A 0A FC FF 5E   \'b7\'b7\'b7J\'b7\'fc\'ffp\'b7\'b7\'b7J\'b7\'fc\'ff^\par
00000150   00 1E 00 4A 0A FB FF 4F  00 1E 00 40 0A 61 00 A3   \'b7\'b7\'b7J\'b7\'fb\'ffO\'b7\'b7\'b7@\'b7a\'b7\'a3\par
00000160   00 00 00 40 0A 61 00 92  00 00 00 40 0A 61 00 81   \'b7\'b7\'b7@\'b7a\'b7\u146?\'b7\'b7\'b7@\'b7a\'b7\'81\par
00000170   00 00 00 40 0A 61 00 6F  00 00 00 40 0A 61 00 5D   \'b7\'b7\'b7@\'b7a\'b7o\'b7\'b7\'b7@\'b7a\'b7]\par
00000180   00 00 00 40 0A 61 00 4C  00 00 00 40 0A 61 00 39   \'b7\'b7\'b7@\'b7a\'b7L\'b7\'b7\'b7@\'b7a\'b79\par
00000190   00 00 00 40 0A 61 00 26  00 00 00 45 0A 20 02 B4   \'b7\'b7\'b7@\'b7a\'b7&\'b7\'b7\'b7E\'b7 \'b7\'b4\par
000001A0   00 00 00 59 88 88 00 CE  00 F6 FF 48 0A 2C 01 77   \'b7\'b7\'b7Y\u136?\u136?\'b7\'ce\'b7\'f6\'ffH\'b7,\'b7w\par
000001B0   00 00 00 48 0A 2C 01 63  00 00 00 48 0A 2C 01 4E   \'b7\'b7\'b7H\'b7,\'b7c\'b7\'b7\'b7H\'b7,\'b7N\par
000001C0   00 00 00 48 0A 2C 01 3A  00 00 00 48 0A 2C 01 27   \'b7\'b7\'b7H\'b7,\'b7:\'b7\'b7\'b7H\'b7,\'b7'\par
000001D0   00 00 00 48 0A 2C 01 16  00 00 00 4A 0A 58 01 79   \'b7\'b7\'b7H\'b7,\'b7\'b7\'b7\'b7\'b7J\'b7X\'b7y\par
000001E0   00 00 00 4A 0A 58 01 64  00 00 00 4A 0A 57 01 4F   \'b7\'b7\'b7J\'b7X\'b7d\'b7\'b7\'b7J\'b7W\'b7O\par
000001F0   00 00 00 4A 0A 57 01 3B  00 00 00 4A 0A 57 01 27   \'b7\'b7\'b7J\'b7W\'b7;\'b7\'b7\'b7J\'b7W\'b7'\par
00000200   00 00 00 4A 0A 57 01 17  00 00 00 45 0A 20 02 91   \'b7\'b7\'b7J\'b7W\'b7\'b7\'b7\'b7\'b7E\'b7 \'b7\u145?\par
00000210   00 00 00 45 0A 1F 02 7F  00 00 00 45 0A 1F 02 6C   \'b7\'b7\'b7E\'b7\'b7\'b7\'b7\'b7\'b7E\'b7\'b7\'b7l\par
00000220   00 00 00 45 0A 1F 02 5C  00 00 00 45 0A 1F 02 4B   \'b7\'b7\'b7E\'b7\'b7\'b7\\\'b7\'b7\'b7E\'b7\'b7\'b7K\par
00000230   00 00 00 45 0A 1F 02 39  00 00 00 45 0A 1F 02 26   \'b7\'b7\'b7E\'b7\'b7\'b79\'b7\'b7\'b7E\'b7\'b7\'b7&\par
00000240   00 00 00 48 0A 86 02 92  00 28 00 48 0A 87 02 A4   \'b7\'b7\'b7H\'b7\u134?\'b7\u146?\'b7(\'b7H\'b7\u135?\'b7\'a4\par
00000250   00 28 00 48 0A 87 02 A7  00 00 00 48 0A 86 02 AF   \'b7(\'b7H\'b7\u135?\'b7\'a7\'b7\'b7\'b7H\'b7\u134?\'b7\'af\par
00000260   00 1E 00 48 0A 86 02 61  00 32 00 48 0A 86 02 8A   \'b7\'b7\'b7H\'b7\u134?\'b7a\'b72\'b7H\'b7\u134?\'b7\u138?\par
00000270   00 32 00 43 0A C4 01 A7  00 00 00 43 0A C4 01 82   \'b72\'b7C\'b7\'c4\'b7\'a7\'b7\'b7\'b7C\'b7\'c4\'b7\u130?\par
00000280   00 00 00 43 0A C3 01 70  00 00 00 43 0A C4 01 5E   \'b7\'b7\'b7C\'b7\'c3\'b7p\'b7\'b7\'b7C\'b7\'c4\'b7^\par
00000290   00 00 00 43 0A C3 01 4E  00 00 00 43 0A C3 01 3C   \'b7\'b7\'b7C\'b7\'c3\'b7N\'b7\'b7\'b7C\'b7\'c3\'b7<\par
000002A0   00 00 00 43 0A C2 01 2A  00 00 00 43 0A C9 01 19   \'b7\'b7\'b7C\'b7\'c2\'b7*\'b7\'b7\'b7C\'b7\'c9\'b7\'b7\par
000002B0   00 00 00 1C 0A F2 00 8C  00 00 00 1C 0A 44 01 8C   \'b7\'b7\'b7\'b7\'b7\'f2\'b7\u140?\'b7\'b7\'b7\'b7\'b7D\'b7\u140?\par
000002C0   00 00 00 5B 88 8A 00 C8  00 0A 00 45 0A 4C 02 AA   \'b7\'b7\'b7[\u136?\u138?\'b7\'c8\'b7\'b7\'b7E\'b7L\'b7\'aa\par
000002D0   00 00 00 03 00 91 00 E1  00 00 00 0E 00 8E 00 F2   \'b7\'b7\'b7\'b7\'b7\u145?\'b7\'e1\'b7\'b7\'b7\'b7\'b7\u142?\'b7\'f2\par
000002E0   00 00 00 3F 0A 3C 00 97  00 00 00 44 0A 37 02 96   \'b7\'b7\'b7?\'b7<\'b7\u151?\'b7\'b7\'b7D\'b77\'b7\u150?\par
000002F0   00 00 00 44 0A 30 02 B7  00 00 00 03 00 E9 01 DB   \'b7\'b7\'b7D\'b70\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e9\'b7\'db\par
00000300   00 00 00 0E 80 F3 01 EC  00 00 00 37 08 D9 00 DE   \'b7\'b7\'b7\'b7\u128?\'f3\'b7\'ec\'b7\'b7\'b77\'b7\'d9\'b7\'de\par
00000310   00 00 00 37 08 A5 01 DE  00 00 00 3A 08 3D 01 DE   \'b7\'b7\'b77\'b7\'a5\'b7\'de\'b7\'b7\'b7:\'b7=\'b7\'de\par
00000320   00 00 00 03 00 25 01 D7  00 00 00 03 00 5C 01 D7   \'b7\'b7\'b7\'b7\'b7%\'b7\'d7\'b7\'b7\'b7\'b7\'b7\\\'b7\'d7\par
00000330   00 00 00 3B 08 30 02 C8  00 00 00 3C 08 54 00 C7   \'b7\'b7\'b7;\'b70\'b7\'c8\'b7\'b7\'b7<\'b7T\'b7\'c7\par
00000340   00 00 00 3C 08 DF 01 B8  00 14 00 3C 08 DF 01 BA   \'b7\'b7\'b7<\'b7\'df\'b7\'b8\'b7\'b7\'b7<\'b7\'df\'b7\'ba\par
00000350   00 50 00 3B 08 98 00 AE  00 00 00 3B 08 99 00 BF   \'b7P\'b7;\'b7\u152?\'b7\'ae\'b7\'b7\'b7;\'b7\u153?\'b7\'bf\par
00000360   00 50 00 5F 88 04 02 C0  00 0F 00 5F 88 10 02 BA   \'b7P\'b7_\u136?\'b7\'b7\'c0\'b7\'b7\'b7_\u136?\'b7\'b7\'ba\par
00000370   00 40 00 5B 08 65 00 C4  00 46 00 65 88 14 02 BF   \'b7@\'b7[\'b7e\'b7\'c4\'b7F\'b7e\u136?\'b7\'b7\'bf\par
00000380   00 28 00 58 08 6D 00 B2  00 14 00 5A 08 9A 00 BF   \'b7(\'b7X\'b7m\'b7\'b2\'b7\'b7\'b7Z\'b7\u154?\'b7\'bf\par
00000390   00 64 00 65 88 16 02 BB  00 5A 00 67 08 42 01 A9   \'b7d\'b7e\u136?\'b7\'b7\'bb\'b7Z\'b7g\'b7B\'b7\'a9\par
000003A0   00 00 00 54 88 33 02 CA  00 38 00 55 08 4F 02 CC   \'b7\'b7\'b7T\u136?3\'b7\'ca\'b78\'b7U\'b7O\'b7\'cc\par
000003B0   00 40 00 56 08 5A 02 C9  00 40 00 00 00 02 00 01   \'b7@\'b7V\'b7Z\'b7\'c9\'b7@\'b7\'b7\'b7\'b7\'b7\'b7\par
000003C0   1D 0B 52 53 01 00 00 FF  00 0C 08 64 64 01 00 00   \'b7\'b7RS\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\par
000003D0   0A 00 45 6C 65 6B 20 28  4E 50 43 29 00 A0 08 00   \'b7\'b7Elek (NPC)\'b7\~\'b7\'b7\par
000003E0   00 A0 08 00 00 01 E3 17  E5 00 D4 00 02 00 07 00   \'b7\~\'b7\'b7\'b7\'b7\'e3\'b7\'e5\'b7\'d4\'b7\'b7\'b7\'b7\'b7\par
000003F0   01 6B 04 53 53 01 00 64  00 01 05 00 54 75 6E 69   \'b7k\'b7SS\'b7\'b7d\'b7\'b7\'b7\'b7Tuni\par
00000400   63 4A FF 00 00 01 01 00  00 00 00 00 00 01 F8 04   cJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f8\'b7\par
00000410   54 53 01 00 54 00 01 04  00 43 6F 77 6C 4A FF 00   TS\'b7\'b7T\'b7\'b7\'b7\'b7CowlJ\'ff\'b7\par
00000420   00 01 01 00 00 00 00 00  00 01 8A 04 55 53 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b7US\'b7\'b7\par
00000430   64 00 01 04 00 48 6F 73  65 4A FF 00 00 01 01 00   d\'b7\'b7\'b7\'b7HoseJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 AA 04  56 53 01 00 64 00 01 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'aa\'b7VS\'b7\'b7d\'b7\'b7\'b7\par
00000450   00 48 69 67 68 20 42 6F  6F 74 73 4A FF 00 00 01   \'b7High BootsJ\'ff\'b7\'b7\'b7\par
00000460   01 00 00 00 00 00 00 01  0E 05 57 53 01 00 62 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7WS\'b7\'b7b\'b7\par
00000470   01 04 00 42 65 6C 74 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 00 00 01 0F 05 58 53  01 00 29 00 01 16 00 4B   \'b7\'b7\'b7\'b7\'b7\'b7XS\'b7\'b7)\'b7\'b7\'b7\'b7K\par
00000490   6E 69 67 68 74 20 6F 66  20 45 6E 69 64 20 42 61   night of Enid Ba\par
000004A0   6C 64 72 69 63 4A 4A FF  00 00 01 01 00 00 00 00   ldricJJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   00 00 01 04 00 59 53 01  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b7YS\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000004C0   00 00 04 09 01 00 08 03  07 0B 01 02 05 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 00 00 00 01 00 00  01 1E 0B 5A 53 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ZS\'b7\'b7\'b7\par
000004E0   FF 00 0C 08 64 64 01 00  01 0C 00 45 6C 69 73 69   \'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Elisi\par
000004F0   61 20 28 4E 50 43 29 00  48 09 00 00 48 09 00 00   a (NPC)\'b7H\'b7\'b7\'b7H\'b7\'b7\'b7\par
00000500   01 E3 17 9B 01 D4 00 02  00 07 00 01 69 04 5B 53   \'b7\'e3\'b7\u155?\'b7\'d4\'b7\'b7\'b7\'b7\'b7\'b7i\'b7[S\par
00000510   01 00 64 00 01 07 00 44  6F 75 62 6C 65 74 4A FF   \'b7\'b7d\'b7\'b7\'b7\'b7DoubletJ\'ff\par
00000520   00 00 01 01 00 00 00 00  00 00 01 F8 04 5C 53 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f8\'b7\\S\'b7\par
00000530   00 54 00 01 04 00 43 6F  77 6C 4A FF 00 00 01 01   \'b7T\'b7\'b7\'b7\'b7CowlJ\'ff\'b7\'b7\'b7\'b7\par
00000540   00 00 00 00 00 00 01 8C  04 5D 53 01 00 64 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b7]S\'b7\'b7d\'b7\'b7\par
00000550   0A 00 4C 6F 6E 67 20 53  6B 69 72 74 4A FF 00 00   \'b7\'b7Long SkirtJ\'ff\'b7\'b7\par
00000560   01 01 00 00 00 00 00 00  01 AC 04 5E 53 01 00 64   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ac\'b7^S\'b7\'b7d\par
00000570   00 01 09 00 4C 6F 77 20  42 6F 6F 74 73 4A FF 00   \'b7\'b7\'b7\'b7Low BootsJ\'ff\'b7\par
00000580   00 01 01 00 00 00 00 00  00 01 0E 05 5F 53 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_S\'b7\'b7\par
00000590   62 00 01 04 00 42 65 6C  74 4A FF 00 00 01 01 00   b\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\'b7\'b7\par
000005A0   00 00 00 00 00 01 0F 05  60 53 01 00 29 00 01 16   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7`S\'b7\'b7)\'b7\'b7\'b7\par
000005B0   00 4B 6E 69 67 68 74 20  6F 66 20 45 6E 69 64 20   \'b7Knight of Enid \par
000005C0   42 61 6C 64 72 69 63 4A  4A FF 00 00 01 01 00 00   BaldricJJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000005D0   00 00 00 00 01 04 00 61  53 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7aS\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000005E0   00 00 00 01 00 09 00 01  02 02 04 03 01 06 05 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005F0   00 00 00 00 00 00 00 01  00 00 00 00 82 7B EB 4C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\{\'ebL\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x15, 0xA3, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x0F, 0x8D, 0x00, 0x37, 0xB7, 0x87, 0x43 \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 0F 8D 00   \'b7\'b7Chanterez\'b7\'b7\'b7\'8d\'b7\par
00000040   37 B7 87 43                                        7\'b7\u135?C\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf0 0x15, 0xA3, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x5D, 0x00, 0x00, 0x00, \par
\par
0x7A, 0xDD, 0x08, 0x08, \par
\par
0x17, 0xEC, 0xD6, 0x2A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  15 A3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5D 00 00 00 7A DD 08 08  17 EC D6 2A               ]\'b7\'b7\'b7z\'dd\'b7\'b7\'b7\'ec\'d6*\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 