{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE5, 0xBF, 0x5C, 0xF0, 0xDB, 0xBE \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 E5 BF 5C F0 DB BE   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5\'bf\\\'f0\'db\'be\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x32, 0x47, 0xB9, 0x01, 0x63 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 32 47 B9 01 63                            \'b7\'b7\'b72G\'b9\'b7c\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x8C, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x4B, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x38, 0xAB, 0x0B, 0x48, 0xC0, 0xEF \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  8C 4B 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?K\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8C 4B 03 00 01 00 00 00  00 00 00 00 00 32 38 AB   \u140?K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b728\'ab\par
00000020   0B 48 C0 EF                                        \'b7H\'c0\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x8C, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x45, 0x9C, 0x22, 0xEE \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  8C 4B 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?K\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  45 9C 22 EE               \'b7\'b7\'b7\'b7!\'e50@E\u156?"\'ee\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x8C, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xCC, 0xDA, 0xAB, 0x7C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  8C 4B 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?K\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  CC DA AB 7C               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'cc\'da\'ab|\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x2C, 0x05, 0x00, 0x00, \par
0x12, 0x00, 0x00, 0x00, \par
0x8C, 0x4B, 0x03, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x02, \par
0x01, 0x07, 0x00, \par
0x8D, 0x4B, 0x03, 0x00, \par
0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x64, 0x64, 0x00, 0x00, 0x00, \par
0x06, 0x00, 0x41, 0x62, 0x61, 0x63, 0x61, 0x72, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
0x01, 0x00, \par
\par
0x01, 0x04, 0x00, \par
0x8E, 0x4B, 0x03, 0x00, \par
0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, \par
\par
0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x09, 0x00, 0x8F, 0x4B, 0x03, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x27, 0x3B, 0x2C, 0x3D, 0x3B, 0x27, 0x17, 0x3D, 0x3B, 0x27, 0x3D, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x2C, 0x38, 0x27, 0x27, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x5F, 0x53, 0x02, 0x03, 0x00, 0x09, 0x00, 0x50, 0x6F, 0x70, 0x69, 0x73, 0x6D, 0x75, 0x72, 0x66, 0x00, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x01, 0x04, 0x00, 0x90, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x04, 0x06, 0x01, 0x02, 0x05, 0x00, 0xFF, 0x05, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x91, 0x4B, 0x03, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x92, 0x4B, 0x03, 0x00, 0x1E, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x93, 0x4B, 0x03, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x41, 0x6F, 0x69, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x6D, 0x6D, 0x6F, 0x20, 0x3B, 0x27, 0x4A, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x94, 0x4B, 0x03, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x64, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x95, 0x4B, 0x03, 0x00, 0x3B, 0x00, 0x01, 0x07, 0x00, 0x52, 0x6F, 0x69, 0x20, 0x53, 0x2F, 0x44, 0x20, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC2, 0x04, 0x96, 0x4B, 0x03, 0x00, 0x53, 0x00, 0x01, 0x0E, 0x00, 0x48, 0x65, 0x6C, 0x6D, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x66, 0x73, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x97, 0x4B, 0x03, 0x00, 0x63, 0x00, 0x01, 0x0E, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x70, 0x73, 0x2F, 0x65, 0x73, 0x4A, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0x98, 0x4B, 0x03, 0x00, 0x53, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0x99, 0x4B, 0x03, 0x00, 0x53, 0x00, 0x01, 0x0B, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x69, 0x61, 0x20, 0x3B, 0x27, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0x9A, 0x4B, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0x9B, 0x4B, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x04, 0x9C, 0x4B, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x9D, 0x4B, 0x03, 0x00, 0x4A, 0x00, 0x01, 0x0C, 0x00, 0x42, 0x70, 0x20, 0x73, 0x2F, 0x64, 0x2F, 0x43, 0x53, 0x2F, 0x41, 0x53, 0x20, 0x3B, 0x27, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x1E, 0x00, 0x01, 0x02, 0x00, 0x9E, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9F, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA0, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA1, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA2, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA3, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA4, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA5, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA6, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA7, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA8, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA9, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAA, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAB, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAC, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAD, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAE, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xAF, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB0, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB1, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB2, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB3, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB4, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB5, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB6, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB7, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB8, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xB9, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBA, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xBB, 0x4B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0xBC, 0x4B, 0x03, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x2E, 0x44, 0x45 \};\par
\par
\par
00000000   2C 05 00 00 12 00 00 00  8C 4B 03 00 00 00 00 00   ,\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?K\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 07 00 8D 4B 03 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'8dK\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 00 00 00 06 00 41  62 61 63 61 72 01 1E 00   dd\'b7\'b7\'b7\'b7\'b7Abacar\'b7\'b7\'b7\par
00000030   00 00 1E 00 00 00 00 00  01 00 01 04 00 8E 4B 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?K\'b7\par
00000040   00 00 00 00 FF 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 09 00 8F 4B 03 00 00  53 54 00 48 27 3B 2C 3D   \'b7\'b7\'b7\'8fK\'b7\'b7\'b7ST\'b7H';,=\par
00000070   3B 27 17 3D 3B 27 3D 3B  3B 27 3B 27 3B 27 3B 27   ;'\'b7=;'=;;';';';'\par
00000080   3B 27 3B 27 3B 27 3B 27  2C 38 27 27 3B FF 00 0C   ;';';';',8'';\'ff\'b7\'b7\par
00000090   08 5F 53 02 03 00 09 00  50 6F 70 69 73 6D 75 72   \'b7_S\'b7\'b7\'b7\'b7\'b7Popismur\par
000000A0   66 00 92 13 00 00 92 13  00 00 00 00 0F 00 01 04   f\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 90 4B 03 00 00 00 00  FF 00 00 00 03 00 01 04   \'b7\'90K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   06 01 02 05 00 FF 05 07  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   02 06 91 4B 03 00 36 00  00 20 FF 00 00 01 01 00   \'b7\'b7\u145?K\'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 01 27 05  92 4B 03 00 1E 00 00 27   \'b7\'b7\'b7\'b7\'b7\'b7'\'b7\u146?K\'b7\'b7\'b7\'b7\'b7'\par
000000F0   3B 2C FF 00 00 01 01 00  00 00 00 00 00 01 34 05   ;,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\par
00000100   93 4B 03 00 4A 00 01 0C  00 41 6F 69 20 73 2F 64   \u147?K\'b7\'b7J\'b7\'b7\'b7\'b7Aoi s/d\par
00000110   2F 69 6D 6D 6F 20 3B 27  4A 17 FF 00 00 01 01 00   /immo ;'J\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 01 4C 05  94 4B 03 00 64 00 01 07   \'b7\'b7\'b7\'b7\'b7\'b7L\'b7\u148?K\'b7\'b7d\'b7\'b7\'b7\par
00000130   00 52 6F 69 20 53 2F 64  20 3B 27 4A FF 00 00 01   \'b7Roi S/d ;'J\'ff\'b7\'b7\'b7\par
00000140   01 00 00 00 00 00 00 01  4C 05 95 4B 03 00 3B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\u149?K\'b7\'b7;\'b7\par
00000150   01 07 00 52 6F 69 20 53  2F 44 20 3B 4A FF 00 00   \'b7\'b7\'b7Roi S/D ;J\'ff\'b7\'b7\par
00000160   01 01 00 00 00 00 00 00  01 C2 04 96 4B 03 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2\'b7\u150?K\'b7\'b7S\par
00000170   00 01 0E 00 48 65 6C 6D  20 73 2F 64 2F 66 73 2F   \'b7\'b7\'b7\'b7Helm s/d/fs/\par
00000180   69 61 20 3B 27 0F 4A FF  00 00 01 01 00 00 00 00   ia ;'\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 01 6D 04 97 4B 03  00 63 00 01 0E 00 52 6F   \'b7\'b7\'b7m\'b7\u151?K\'b7\'b7c\'b7\'b7\'b7\'b7Ro\par
000001A0   62 65 20 73 2F 64 2F 70  73 2F 65 73 4A 20 3B 27   be s/d/ps/esJ ;'\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 B6 04 98 4B   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7\u152?K\par
000001C0   03 00 53 00 01 0C 00 42  6F 6F 74 73 20 73 2F 64   \'b7\'b7S\'b7\'b7\'b7\'b7Boots s/d\par
000001D0   2F 69 61 20 3B 27 0F 4A  FF 00 00 01 01 00 00 00   /ia ;'\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 00 00 01 FF 04 99 4B  03 00 53 00 01 0B 00 43   \'b7\'b7\'b7\'b7\'ff\'b7\u153?K\'b7\'b7S\'b7\'b7\'b7\'b7C\par
000001F0   6F 77 6C 20 73 2F 64 2F  69 61 20 3B 27 0F 4A FF   owl s/d/ia ;'\'b7J\'ff\par
00000200   00 00 01 01 00 00 00 00  00 00 01 0A 05 9A 4B 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?K\'b7\par
00000210   00 53 00 00 20 3B 27 FF  00 00 01 01 00 00 00 00   \'b7S\'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 9A 04 9B 4B 03  00 53 00 00 20 3B 27 FF   \'b7\'b7\'b7\u154?\'b7\u155?K\'b7\'b7S\'b7\'b7 ;'\'ff\par
00000230   00 00 01 01 00 00 00 00  00 00 01 77 04 9C 4B 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7w\'b7\u156?K\'b7\par
00000240   00 53 00 00 20 3B 27 FF  00 00 01 01 00 00 00 00   \'b7S\'b7\'b7 ;'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 01 E2 00 9D 4B 03  00 4A 00 01 0C 00 42 70   \'b7\'b7\'b7\'e2\'b7\'9dK\'b7\'b7J\'b7\'b7\'b7\'b7Bp\par
00000260   20 73 2F 64 2F 43 53 2F  41 53 20 3B 27 4A FF 00    s/d/CS/AS ;'J\'ff\'b7\par
00000270   00 01 01 00 1E 00 01 02  00 9E 4B 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u158?K\'b7\'b7\'b7\'b7\'b7\par
00000280   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 9F   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\par
00000290   4B 03 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 01 02 00 A0 4B 03  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\~K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
000002B0   00 01 00 00 00 00 00 00  01 02 00 A1 4B 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a1K\'b7\'b7\'b7\par
000002C0   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 A2 4B 03 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'a2K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 02 00 A3  4B 03 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000002F0   E8 03 00 01 00 00 00 00  00 00 01 02 00 A4 4B 03   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4K\'b7\par
00000300   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   01 02 00 A5 4B 03 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'a5K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
00000320   00 00 00 00 00 00 01 02  00 A6 4B 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a6K\'b7\'b7\'b7\'b7\'b7\par
00000330   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 A7   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000340   4B 03 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 00 01 02 00 A8 4B 03  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'a8K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
00000360   00 01 00 00 00 00 00 00  01 02 00 A9 4B 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9K\'b7\'b7\'b7\par
00000370   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000380   00 AA 4B 03 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'aaK\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
00000390   00 00 00 00 01 02 00 AB  4B 03 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'abK\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000003A0   E8 03 00 01 00 00 00 00  00 00 01 02 00 AC 4B 03   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'acK\'b7\par
000003B0   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003C0   01 02 00 AD 4B 03 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\-K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
000003D0   00 00 00 00 00 00 01 02  00 AE 4B 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeK\'b7\'b7\'b7\'b7\'b7\par
000003E0   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 AF   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'af\par
000003F0   4B 03 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 01 02 00 B0 4B 03  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'b0K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
00000410   00 01 00 00 00 00 00 00  01 02 00 B1 4B 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b1K\'b7\'b7\'b7\par
00000420   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 B2 4B 03 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'b2K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 01 02 00 B3  4B 03 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000450   E8 03 00 01 00 00 00 00  00 00 01 02 00 B4 4B 03   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4K\'b7\par
00000460   00 00 00 00 FF 01 E8 03  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   01 02 00 B5 4B 03 00 00  00 00 FF 01 E8 03 00 01   \'b7\'b7\'b7\'b5K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\par
00000480   00 00 00 00 00 00 01 02  00 B6 4B 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6K\'b7\'b7\'b7\'b7\'b7\par
00000490   FF 01 E8 03 00 01 00 00  00 00 00 00 01 02 00 B7   \'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   4B 03 00 00 00 00 FF 01  E8 03 00 01 00 00 00 00   K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   00 00 01 02 00 B8 4B 03  00 00 00 00 FF 01 E8 03   \'b7\'b7\'b7\'b7\'b7\'b8K\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\par
000004C0   00 01 00 00 00 00 00 00  01 02 00 B9 4B 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9K\'b7\'b7\'b7\par
000004D0   00 00 FF 01 E8 03 00 01  00 00 00 00 00 00 01 02   \'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 BA 4B 03 00 00 00 00  FF 01 E8 03 00 01 00 00   \'b7\'baK\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\par
000004F0   00 00 00 00 01 02 00 BB  4B 03 00 00 00 00 FF 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bbK\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000500   E8 03 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000510   10 06 BC 4B 03 00 73 00  00 00 20 27 3B FF 00 00   \'b7\'b7\'bcK\'b7\'b7s\'b7\'b7\'b7 ';\'ff\'b7\'b7\par
00000520   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   0B 2E 44 45                                        \'b7.DE\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 