{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Andy;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf2\b0\f1\fs16 Packets sent from you are green    \cf3 Packets sent to you from a remote ip are red\par
\cf1 Using device Network adapter 'Realtek PCIe GBE Family Controller' on local host\par
\cf0\par
\cf4 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0xE5, 0xD1, 0xAC, 0x7B, 0x7C, 0x2C, 0x98, 0xC5, 0x7A, 0xF7, 0x03, 0x00, 0x18, 0x2C, 0xA6, 0x00, 0x35, 0x2A, 0xBB, 0xF8, 0xED, 0xA5, 0x2F, 0x3C, 0x2B, 0x62, 0x95, 0x77, 0xE2, 0xA1, 0xAC, 0x75, 0x27, 0x42, 0xFC, 0x75, 0x27, 0xA1, 0xDF, 0x93, 0xCC, 0x98, 0xD1, 0xC9, 0x27, 0xA1, 0xAC, 0x7A, 0x28, 0xA1, 0xAC, 0x75, 0x58, 0xE8, 0xA8, 0x55, 0x14, 0x44, 0xFC, 0x75, 0x27, 0xA1, 0x35, 0x94, 0x86, 0xFF, 0x07, 0xCD, 0x84, 0x64, 0xAC, 0x75, 0x27, 0xA1, 0xAC, 0x75, 0x27, 0xA1, 0xAC, 0x75, 0x27, 0xA1, 0xAC, 0x75, 0x57, 0x70, 0x36, 0xB9, 0x16, 0x21, 0xAD, 0x75, 0x27, 0xA1, 0xAC, 0x75, 0x27, 0xA1, 0xAC, 0x75, 0x2A, 0xBF, 0xAC, 0x9C, 0x27, 0xD7, 0xAC, 0x75, 0x27, 0xA1, 0xAC, 0x75, 0x27, 0xA1, 0x00, 0x00, 0x00, 0x00, 0xD6, 0x06, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x9D, 0x84, 0x65, 0xCD, 0xC4, 0xDF, 0x50, 0x12, 0xC2, 0xAA, 0xBB, 0x83, 0x58, 0x56, 0x05, 0x52, 0x6F, 0x54, 0x64, 0x4D, 0x61, 0xDF, 0x82, 0xB9, 0x94, 0xE8, 0x64, 0xC2, 0x6F, 0x59, 0x65, 0xC2, 0x6F, 0x54, 0x95, 0xC8, 0x66, 0x79, 0xF8, 0xC2, 0x6F, 0x54, 0x69, 0xC3, 0x6F, 0x54, 0x64, 0xF3, 0xB5, 0x58, 0x97, 0x20, 0x73, 0x4B, 0x89, 0x56, 0x6F, 0x54, 0x64, 0xC7, 0x70, 0x54, 0x64, 0xC2, 0xA0, 0x9A, 0x6C, 0xF5, 0xCD, 0x5C, 0x07, 0x52, 0x6F, 0x54, 0x64, 0x45, 0x68, 0x58, 0xE0, 0xFF, 0x66, 0x79, 0xF8, 0xC2, 0x6F, 0x54, 0x69, 0xC3, 0x6F, 0x54, 0x64, 0xF3, 0xB5, 0x60, 0x97, 0x20, 0x7B, 0xF7, 0xF4, 0xC2, 0x6F, 0x54, 0xE7, 0xBB, 0x74, 0xD0, 0x86, 0x45, 0x35, 0x64, 0xE7, 0xAB, 0x74, 0xC8, 0x6B, 0xF5, 0x8D, 0xD7, 0x2A, 0xC6, 0x4F, 0x4D, 0x9F, 0xE0, 0xE3, 0x63, 0x1D, 0xD2, 0x6F, 0x54, 0x64, 0x7C, 0x07, 0x54, 0x64, 0xC2, 0x57, 0x54, 0x64, 0xC2, 0x6F, 0xB3, 0xC2, 0x1D, 0xC7, 0xB1, 0x27, 0xC2, 0xC1, 0x25, 0x4C, 0xF5, 0x5E, 0xD4, 0x65, 0xC2, 0x77, 0x54, 0x64, 0xC2, 0x6F, 0x54, 0x64, 0xC0, 0x71, 0x54, 0x64, 0xC2, 0x6F, 0x54, 0x64, 0xC2, 0x6F, 0x54, 0x64, 0xC2, 0x6F, 0x54, 0x64, 0xC2, 0x77, 0x5F, 0x64, 0xD7, 0x6F, 0x76, 0x64, 0xF5, 0x6F, 0x97, 0x64, 0x10, 0x6F, 0xB2, 0x64, 0x42, 0x6F, 0x55, 0xE9, 0xC2, 0x70, 0x54, 0x00, 0x00, 0x00, 0x73, 0x08, 0xD6, 0x18, 0x00, 0x00, 0x00, 0x96, 0x6B, 0x56, 0xB0, 0x82, 0xEA, 0x04, 0x42, 0x5F, 0xEF, 0x59, 0x02, 0xB3, 0xF9, 0x04, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0x87, 0x4D, 0x97, 0xD2, 0xD1, 0xFD \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   E5 D1 AC 7B 7C 2C 98 C5  7A F7 03 00 18 2C A6 00   \f3\'e5\'d1\'ac\{|,\u152?\'c5z\'f7\'b7\'b7\'b7,\'a6\'b7\par
00000010   35 2A BB F8 ED A5 2F 3C  2B 62 95 77 E2 A1 AC 75   5*\'bb\'f8\'ed\'a5/<+b\u149?w\'e2\'a1\'acu\par
00000020   27 42 FC 75 27 A1 DF 93  CC 98 D1 C9 27 A1 AC 7A   'B\'fcu'\'a1\'df\u147?\'cc\u152?\'d1\'c9'\'a1\'acz\par
00000030   28 A1 AC 75 58 E8 A8 55  14 44 FC 75 27 A1 35 94   (\'a1\'acuX\'e8\'a8U\'b7D\'fcu'\'a15\u148?\par
00000040   86 FF 07 CD 84 64 AC 75  27 A1 AC 75 27 A1 AC 75   \u134?\'ff\'b7\'cd\u132?d\'acu'\'a1\'acu'\'a1\'acu\par
00000050   27 A1 AC 75 57 70 36 B9  16 21 AD 75 27 A1 AC 75   '\'a1\'acuWp6\'b9\'b7!\-u'\'a1\'acu\par
00000060   27 A1 AC 75 2A BF AC 9C  27 D7 AC 75 27 A1 AC 75   '\'a1\'acu*\'bf\'ac\u156?'\'d7\'acu'\'a1\'acu\par
00000070   27 A1 00 00 00 00 D6 06  D0 00 00 00 04 00 00 00   '\'a1\'b7\'b7\'b7\'b7\'d6\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   9D 84 65 CD C4 DF 50 12  C2 AA BB 83 58 56 05 52   \'9d\u132?e\'cd\'c4\'dfP\'b7\'c2\'aa\'bb\u131?XV\'b7R\par
00000090   6F 54 64 4D 61 DF 82 B9  94 E8 64 C2 6F 59 65 C2   oTdMa\'df\u130?\'b9\u148?\'e8d\'c2oYe\'c2\par
000000A0   6F 54 95 C8 66 79 F8 C2  6F 54 69 C3 6F 54 64 F3   oT\u149?\'c8fy\'f8\'c2oTi\'c3oTd\'f3\par
000000B0   B5 58 97 20 73 4B 89 56  6F 54 64 C7 70 54 64 C2   \'b5X\u151? sK\u137?VoTd\'c7pTd\'c2\par
000000C0   A0 9A 6C F5 CD 5C 07 52  6F 54 64 45 68 58 E0 FF   \~\u154?l\'f5\'cd\\\'b7RoTdEhX\'e0\'ff\par
000000D0   66 79 F8 C2 6F 54 69 C3  6F 54 64 F3 B5 60 97 20   fy\'f8\'c2oTi\'c3oTd\'f3\'b5`\u151? \par
000000E0   7B F7 F4 C2 6F 54 E7 BB  74 D0 86 45 35 64 E7 AB   \{\'f7\'f4\'c2oT\'e7\'bbt\'d0\u134?E5d\'e7\'ab\par
000000F0   74 C8 6B F5 8D D7 2A C6  4F 4D 9F E0 E3 63 1D D2   t\'c8k\'f5\'8d\'d7*\'c6OM\u159?\'e0\'e3c\'b7\'d2\par
00000100   6F 54 64 7C 07 54 64 C2  57 54 64 C2 6F B3 C2 1D   oTd|\'b7Td\'c2WTd\'c2o\'b3\'c2\'b7\par
00000110   C7 B1 27 C2 C1 25 4C F5  5E D4 65 C2 77 54 64 C2   \'c7\'b1'\'c2\'c1%L\'f5^\'d4e\'c2wTd\'c2\par
00000120   6F 54 64 C0 71 54 64 C2  6F 54 64 C2 6F 54 64 C2   oTd\'c0qTd\'c2oTd\'c2oTd\'c2\par
00000130   6F 54 64 C2 77 5F 64 D7  6F 76 64 F5 6F 97 64 10   oTd\'c2w_d\'d7ovd\'f5o\u151?d\'b7\par
00000140   6F B2 64 42 6F 55 E9 C2  70 54 00 00 00 73 08 D6   o\'b2dBoU\'e9\'c2pT\'b7\'b7\'b7s\'b7\'d6\par
00000150   18 00 00 00 96 6B 56 B0  82 EA 04 42 5F EF 59 02   \'b7\'b7\'b7\'b7\u150?kV\'b0\u130?\'ea\'b7B_\'efY\'b7\par
00000160   B3 F9 04 19 00 00 00 00  00 B9 87 4D 97 D2 D1 FD   \'b3\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\u135?M\u151?\'d2\'d1\'fd\par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x20, 0x00, 0x00, 0x00, 0xDF, 0x6D, 0x5F, 0x34, 0x27, 0x06, 0xE2, 0x7A, 0xD8, 0xC5, 0x39, 0xC2, 0x30, 0x23, 0xE9, 0x1D, 0x9E, 0x5D, 0x20, 0x1F, 0x62, 0x91, 0x1B, 0x84, 0x1C, 0x23, 0x4D, 0x54, 0xF7, 0x3A, 0x06, 0x83, 0x07, 0x7E, 0x66, 0xE5 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 DF 6D 5F 34  27 06 E2 7A D8 C5 39 C2    \f3\'b7\'b7\'b7\'dfm_4'\'b7\'e2z\'d8\'c59\'c2\par
00000010   30 23 E9 1D 9E 5D 20 1F  62 91 1B 84 1C 23 4D 54   0#\'e9\'b7\u158?] \'b7b\u145?\'b7\u132?\'b7#MT\par
00000020   F7 3A 06 83 07 7E 66 E5                            \'f7:\'b7\u131?\'b7~f\'e5        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x4D, 0x1D, 0x30, 0xD2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 4D 1D 30 D2                            \f3\'b7\'b7\'b7\'b7M\'b70\'d2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0xE2, 0xBE, 0xB1, 0x66, 0xFF, 0x34, 0x44, 0x7E, 0x13, 0xFA, 0x2B, 0x78, 0x4C, 0x1D, 0x30, 0x9B, 0x1C, 0x00, 0x00, 0x00, 0xC1, 0x76, 0x29, 0xDF, 0xC8, 0xDF, 0xE8, 0x89, 0x9F, 0x22, 0x9B, 0x64, 0xF8, 0x66, 0xC7, 0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0xFC, 0x4D, 0xC0, 0xE5, 0xD5, 0x92 \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   E2 BE B1 66 FF 34 44 7E  13 FA 2B 78 4C 1D 30 9B   \f3\'e2\'be\'b1f\'ff4D~\'b7\'fa+xL\'b70\u155?\par
00000010   1C 00 00 00 C1 76 29 DF  C8 DF E8 89 9F 22 9B 64   \'b7\'b7\'b7\'b7\'c1v)\'df\'c8\'df\'e8\u137?\u159?"\u155?d\par
00000020   F8 66 C7 A0 01 00 00 00  00 00 00 00 00 93 FC 4D   \'f8f\'c7\~\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'fcM\par
00000030   C0 E5 D5 92                                        \'c0\'e5\'d5\u146?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0x1E, 0xC2, 0x3C, 0xB1, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 1E C2 3C B1  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'b7\'c2<\'b1\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x10, 0x00, 0x00, 0x00, 0xF0, 0xAD, 0xD2, 0x9A, 0xAB, 0xE0, 0x84, 0x8F, 0xD3, 0x0A, 0x00, 0x77, 0x31, 0x18, 0x42, 0x29, 0x99, 0xB4, 0x04, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 F0 AD D2 9A  AB E0 84 8F D3 0A 00 77   \f3\'b7\'b7\'b7\'b7\'f0\-\'d2\u154?\'ab\'e0\u132?\'8f\'d3\'b7\'b7w\par
00000010   31 18 42 29 99 B4 04 00                            1\'b7B)\u153?\'b4\'b7\'b7        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x76, 0x78, 0x7C, 0xD2 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 76 78 7C D2                            \f3\'b7\'b7\'b7\'b7vx|\'d2        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x28, 0x5B, 0xDE, 0x36, 0x3F, 0xB8, 0xD8, 0x9D, 0xC7, 0x82, 0xB2, 0x71, 0x21, 0xE5, 0x30, 0x40, 0xC8, 0x29, 0x48, 0x92 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   28 5B DE 36 3F B8 D8 9D  C7 82 B2 71 21 E5 30 40   ([\f3\'de6?\'b8\'d8\'9d\'c7\u130?\'b2q!\'e50@\par
00000010   C8 29 48 92                                        \'c8)H\u146?            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x08, 0x00, 0x00, 0x00, 0xD1, 0x15, 0xFE, 0xA8, 0x40, 0x4E, 0xD6, 0xE5, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 D1 15 FE A8  40 4E D6 E5 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'d1\'b7\'fe\'a8@N\'d6\'e5\'b7\'b7\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x16, 0x22, 0xE3, 0xE9 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 16 22 E3 E9                            \f3\'b7\'b7\'b7\'b7\'b7"\'e3\'e9        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x04, 0x00, 0x00, 0x00, 0xA2, 0x8E, 0x74, 0x08, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 A2 8E 74 08  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'a2\u142?t\'b7\'b7\'b7\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x88, 0xF8, 0x27, 0x0E, 0xDF, 0xF5, 0xF6, 0x24, 0x23, 0x0B, 0x5E, 0xF3, 0x8C, 0x72, 0x11, 0x08, 0x01, 0xE4, 0xF6, 0xE1 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   88 F8 27 0E DF F5 F6 24  23 0B 5E F3 8C 72 11 08   \f3\u136?\'f8'\'b7\'df\'f5\'f6$#\'b7^\'f3\u140?r\'b7\'b7\par
00000010   01 E4 F6 E1                                        \'b7\'e4\'f6\'e1            \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x74, 0x03, 0x00, 0x00, 0xBD, 0x73, 0x97, 0x45, 0xE8, 0x34, 0xEF, 0x25, 0x7F, 0xDB, 0x6F, 0xA7, 0x91, 0x6A, 0xA4, 0x1A, 0x8B, 0xB4, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x04, 0x00, 0x8C, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x8D, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x8E, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x8F, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x90, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x91, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x92, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x93, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x94, 0xB4, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x95, 0xB4, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x96, 0xB4, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x97, 0xB4, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x98, 0xB4, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x99, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x01, 0x9A, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0x9B, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x9C, 0xB4, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x9D, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x9E, 0xB4, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9F, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA0, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0xA1, 0xB4, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x60, 0x63, 0x00, 0x00, 0x00, 0x04, 0x00, 0x44, 0x72, 0x65, 0x66, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0xA2, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x05, 0x08, 0x03, 0x04, 0x05, 0x02, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xA3, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xA4, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xA5, 0xB4, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xA6, 0xB4, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xA7, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xA8, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA9, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xAA, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xAB, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xAC, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xAD, 0xB4, 0x04, 0x00, 0x64, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x65, 0x08, 0x08 \};\par
\par
Data                   Raw Hex Output - length=892 bytes\par
\f2\fs16 00000000   74 03 00 00 BD 73 97 45  E8 34 EF 25 7F DB 6F A7   t\f3\'b7\'b7\'b7\'bds\u151?E\'e84\'ef%\'dbo\'a7\par
00000010   91 6A A4 1A 8B B4 04 00  00 53 54 00 48 3F 3F 38   \u145?j\'a4\'b7\u139?\'b4\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 10 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   8C B4 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \u140?\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 8D B4 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'8d\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 8E B4  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\u142?\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 8F B4 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'8f\'b4\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   90 B4 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'90\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 91 B4 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\u145?\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 92 B4 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u146?\'b4\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 93 B4   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u147?\'b4\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 94 B4 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\u148?\'b4\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 95  B4 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b4\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 96 B4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?\'b4\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 97 B4 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\u151?\'b4\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  98 B4 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\u152?\'b4\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 99 B4   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?\'b4\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 01 0B 01 9A B4 04  00 00 00 00 20 FF 00 00   \'b7\'b7\'b7\'b7\'b7\u154?\'b4\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000180   01 00 00 00 00 00 00 01  0E 01 9B B4 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?\'b4\'b7\'b7\'b7\'b7\par
00000190   00 20 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 09 00 9C B4 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\u156?\'b4\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
000001B0   58 61 02 03 00 09 00 43  68 61 6E 74 65 72 65 7A   Xa\'b7\'b7\'b7\'b7\'b7Chanterez\par
000001C0   01 CE 09 00 00 CE 09 00  00 00 00 04 00 01 04 00   \'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   9D B4 04 00 00 00 00 FF  00 00 00 03 00 02 01 02   \'9d\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   04 05 05 06 FF 05 0A 00  00 00 00 00 00 00 01 7E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\par
000001F0   04 9E B4 04 00 53 00 00  20 FF 00 00 01 01 00 00   \'b7\u158?\'b4\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 CF 00 9F  B4 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'cf\'b7\u159?\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000210   00 01 00 00 00 00 00 00  01 D5 00 A0 B4 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\~\'b4\'b7\'b7\'b7\par
00000220   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 01 07 00 A1 B4 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'a1\'b4\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000240   60 63 00 00 00 04 00 44  72 65 66 00 1E 00 00 00   `c\'b7\'b7\'b7\'b7\'b7Dref\'b7\'b7\'b7\'b7\'b7\par
00000250   1E 00 00 00 00 00 0C 00  01 04 00 A2 B4 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b4\'b7\'b7\'b7\par
00000260   00 00 FF 00 00 00 00 00  01 01 05 08 03 04 05 02   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   01 04 00 00 00 00 00 00  00 01 A7 04 A3 B4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'a3\'b4\'b7\'b7\par
00000280   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 83   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
00000290   04 A4 B4 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'a4\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 01 A4 05 A5 B4  04 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a4\'b7\'a5\'b4\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
000002B0   00 01 01 00 00 00 00 00  00 01 BB 05 A6 B4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'a6\'b4\'b7\'b7\par
000002C0   4A 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 BC   J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
000002D0   04 A7 B4 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'a7\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 01 02 05 A8 B4  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000002F0   01 01 00 00 00 00 00 00  01 CF 00 A9 B4 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'a9\'b4\'b7\'b7\'b7\par
00000300   00 00 FF 00 00 01 00 00  00 00 00 00 01 CF 00 AA   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'aa\par
00000310   B4 04 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   01 D5 00 AB B4 04 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7\'ab\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000330   00 00 00 00 01 D5 00 AC  B4 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\'ac\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000340   00 01 00 00 00 00 00 00  01 59 01 AD B4 04 00 64   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\-\'b4\'b7\'b7d\par
00000350   00 01 10 00 42 6F 6F 6B  20 6F 66 20 54 75 74 6F   \'b7\'b7\'b7\'b7Book of Tuto\par
00000360   72 69 61 6C 4A FF 00 00  01 01 00 00 00 00 00 00   rialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 00 00 00 00 00  72 65 08 08               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7re\'b7\'b7    \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0x61, 0x36, 0xD9, 0xBA, 0xA4, 0x35, 0x05, 0x30, 0x04, 0x64, 0x2E, 0xAD, 0xB0, 0xCA, 0x82, 0x47, 0x70, 0x1B, 0x12, 0x7F, 0x86, 0x8D, 0xD2, 0xFD, 0x76, 0xF3, 0x00, 0x1E \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 61 36 D9 BA  A4 35 05 30 04 64 2E AD   \f3\'b7\'b7\'b7\'b7a6\'d9\'ba\'a45\'b70\'b7d.\-\par
00000010   B0 CA 82 47 70 1B 12 7F  86 8D D2 FD 76 F3 00 1E   \'b0\'ca\u130?Gp\'b7\'b7\u134?\'8d\'d2\'fdv\'f3\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x58, 0x01, 0x00, 0x00, 0x56, 0x6D, 0x53, 0x88 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   58 01 00 00 56 6D 53 88                            X\f3\'b7\'b7\'b7VmS\u136?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x48, 0x38, 0xDD, 0x69, 0x1F, 0x69, 0x3D, 0x25, 0xC2, 0xA3, 0x03, 0xE2, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0xAE, 0xB4, 0x04, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x52, 0x61, 0x00, 0x00, 0x00, 0x04, 0x00, 0x46, 0x72, 0x65, 0x74, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0xA7, 0x04, 0xB0, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xB1, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xB2, 0xB4, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xB3, 0xB4, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xB4, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xB5, 0xB4, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xB6, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xB7, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB8, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB9, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xBA, 0xB4, 0x04, 0x00, 0x3F, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xAF, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x38, 0xF6, 0x30, 0x2A \};\par
\par
Data                   Raw Hex Output - length=344 bytes\par
\f2\fs16 00000000   48 38 DD 69 1F 69 3D 25  C2 A3 03 E2 00 00 00 00   H8\f3\'ddi\'b7i=%\'c2\'a3\'b7\'e2\'b7\'b7\'b7\'b7\par
00000010   01 07 00 AE B4 04 00 00  53 54 FF 00 0C 08 52 61   \'b7\'b7\'b7\'ae\'b4\'b7\'b7\'b7ST\'ff\'b7\'b7\'b7Ra\par
00000020   00 00 00 04 00 46 72 65  74 01 12 00 00 00 12 00   \'b7\'b7\'b7\'b7\'b7Fret\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 0C 00 01 A7  04 B0 B4 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'b0\'b4\'b7\'b7c\'b7\'b7\par
00000040   FF 00 00 01 01 00 00 00  00 00 00 01 83 04 B1 B4   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b1\'b4\par
00000050   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 A4 05 B2 B4 04 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b7\'b2\'b4\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 BB  05 B3 B4 04 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'b3\'b4\'b7\'b7J\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 BC 04 B4 B4   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'b4\'b4\par
00000090   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 02 05 B5 B4 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'b5\'b4\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 CF 00  B6 B4 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b6\'b4\'b7\'b7\'b7\'b7\'b7\'ff\par
000000C0   00 00 01 00 00 00 00 00  00 01 CF 00 B7 B4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'b7\'b4\'b7\'b7\par
000000D0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 D5 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
000000E0   B8 B4 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b8\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 01 D5 00 B9 B4 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7\'b9\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 01 59 01  BA B4 04 00 3F 00 01 10   \'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'ba\'b4\'b7\'b7?\'b7\'b7\'b7\par
00000110   00 42 6F 6F 6B 20 6F 66  20 54 75 74 6F 72 69 61   \'b7Book of Tutoria\par
00000120   6C 4A FF 00 00 01 01 00  00 00 00 00 01 04 00 AF   lJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'af\par
00000130   B4 04 00 00 00 00 FF 00  00 00 03 00 00 00 00 00   \'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 40 38 F6 30 2A                            \'b7\'b7\'b7@8\'f60*        \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x18, 0x00, 0x00, 0x00, 0xBA, 0x9A, 0xCC, 0x2F, 0xDE, 0x0A, 0xC1, 0x87, 0x92, 0xCA, 0x46, 0x55, 0x63, 0x9F, 0x12, 0x24, 0xA7, 0x13, 0x74, 0xCE, 0x50, 0x6A, 0x5E, 0x40, 0x93, 0x49, 0x02, 0x0D \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 BA 9A CC 2F  DE 0A C1 87 92 CA 46 55   \f3\'b7\'b7\'b7\'b7\'ba\u154?\'cc/\'de\'b7\'c1\u135?\u146?\'caFU\par
00000010   63 9F 12 24 A7 13 74 CE  50 6A 5E 40 93 49 02 0D   c\u159?\'b7$\'a7\'b7t\'cePj^@\u147?I\'b7\'b7\par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF6, 0x0E, 0x51, 0x77 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 F6 0E 51 77                            \f3\'b7\'b7\'b7\'b7\'f6\'b7Qw        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0xA8, 0xC5, 0x17, 0xFB, 0xBF, 0x9E, 0xD9, 0x90, 0x69, 0xB4, 0x49, 0xA9, 0x98, 0xC3, 0x71, 0x0F, 0xDF, 0x79, 0x24, 0x78 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   A8 C5 17 FB BF 9E D9 90  69 B4 49 A9 98 C3 71 0F   \f3\'a8\'c5\'b7\'fb\'bf\u158?\'d9\'90i\'b4I\'a9\u152?\'c3q\'b7\par
00000010   DF 79 24 78                                        \'dfy$x            \par
\par
\cf4\f1\fs16 From Ip 10.0.0.3 port 38221 to Ip 50.247.16.101 port 8000\par
\cf2\{ 0x40, 0x00, 0x00, 0x00, 0x89, 0x40, 0x9D, 0xB7, 0xEE, 0x51, 0xDC, 0x4C, 0xF4, 0x06, 0x1B, 0x78, 0x44, 0xAB, 0x9B, 0xCB, 0xA1, 0x1B, 0xFD, 0x87, 0x4F, 0x8B, 0x51, 0xFC, 0xC1, 0x81, 0x3B, 0x93, 0x7F, 0x98, 0xE8, 0x89, 0x85, 0xED, 0x72, 0x9A, 0x20, 0xFC, 0x9A, 0x41, 0x74, 0xE7, 0xBA, 0xBC, 0x9F, 0xC8, 0xA2, 0x77, 0x72, 0x3B, 0xA8, 0x6A, 0x81, 0x6F, 0xFA, 0x45, 0x53, 0x25, 0x86, 0x12, 0xA2, 0x2C, 0xC6, 0xFE, 0xCB, 0x86, 0x2F, 0x7C \};\par
\par
Data                   Raw Hex Output - length=72 bytes\par
\f2\fs16 00000000   40 00 00 00 89 40 9D B7  EE 51 DC 4C F4 06 1B 78   @\f3\'b7\'b7\'b7\u137?@\'9d\'b7\'eeQ\'dcL\'f4\'b7\'b7x\par
00000010   44 AB 9B CB A1 1B FD 87  4F 8B 51 FC C1 81 3B 93   D\'ab\u155?\'cb\'a1\'b7\'fd\u135?O\u139?Q\'fc\'c1\'81;\u147?\par
00000020   7F 98 E8 89 85 ED 72 9A  20 FC 9A 41 74 E7 BA BC   \u152?\'e8\u137?\u133?\'edr\u154? \'fc\u154?At\'e7\'ba\'bc\par
00000030   9F C8 A2 77 72 3B A8 6A  81 6F FA 45 53 25 86 12   \u159?\'c8\'a2wr;\'a8j\'81o\'faES%\u134?\'b7\par
00000040   A2 2C C6 FE CB 86 2F 7C                            \'a2,\'c6\'fe\'cb\u134?/|        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0x96, 0x58, 0x4A, 0x9A \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 96 58 4A 9A                            \f3\'b7\'b7\'b7\'b7\u150?XJ\u154?        \par
\par
\cf4\f1\fs16 From Ip 50.247.16.101 port 8000 to Ip 10.0.0.3 port 38221\par
\cf3\{ 0x08, 0x99, 0x3B, 0x90, 0x5F, 0x7C, 0x3E, 0x6F, 0x8A, 0x9C, 0xE4, 0x95, 0x98, 0xC3, 0x71, 0x0F, 0xBC, 0x2F, 0x3F, 0x95 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   08 99 3B 90 5F 7C 3E 6F  8A 9C E4 95 98 C3 71 0F   \f3\'b7\u153?;\'90_|>o\u138?\u156?\'e4\u149?\u152?\'c3q\'b7\par
00000010   BC 2F 3F 95                                        \'bc/?\u149?            \par
\par
\f1\fs16 Capture stopped.\par
\cf0\par
}
 