{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x43, 0x15, 0x21 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 5B 43 15 21   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7[C\'b7!\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x33, 0x80, 0x49, 0x3E, 0x64 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 33 80 49 3E 64                            \'b7\'b7\'b73\u128?I>d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x19, 0x92, 0x8C, 0xBA, 0x9F, 0x2B \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  13 C0 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   13 C0 01 00 01 00 00 00  00 00 00 00 00 82 19 92   \'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\u146?\par
00000020   8C BA 9F 2B                                        \u140?\'ba\u159?+\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x1D, 0x2A, 0x46, 0x61 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  13 C0 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  1D 2A 46 61               \'b7\'b7\'b7\'b7!\'e50@\'b7*Fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x64, 0x00, 0x00, 0x00, \par
0x12, 0x00, 0x00, 0x00, \par
0x13, 0xC0, 0x01, 0x00, \par
0x00, 0x00, 0x00, 0x00,\par
 0x01,\par
 0x01, 0x09, 0x00, 0x14, 0xC0, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x4B, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x5F, 0x53, 0x02, 0x03, 0x00, \par
0x09, 0x00, 0x50, 0x6F, 0x70, 0x69, 0x73, 0x6D, 0x75, 0x72, 0x66, \par
\par
\cf0 0x00, \par
\cf2 0x92, 0x13, 0x00, 0x00, \par
0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0x15, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, \par
\par
0x01, 0x04, 0x06, 0x01, 0x02, 0x05, 0x00, 0xFF, 0x05, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x39, 0x30, \par
\par
\par
0x29, 0xF6, 0xE6, 0xF9 \};\par
\par
\par
00000000   64 00 00 00 12 00 00 00  13 C0 01 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 09 00 14 C0 01 00  00 53 54 00 4B FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7ST\'b7K\'ff\'b7\'b7\par
00000020   08 5F 53 02 03 00 09 00  50 6F 70 69 73 6D 75 72   \'b7_S\'b7\'b7\'b7\'b7\'b7Popismur\par
00000030   66 00 92 13 00 00 92 13  00 00 00 00 01 00 01 04   f\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 15 C0 01 00 00 00 00  FF 00 00 00 03 00 01 04   \'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   06 01 02 05 00 FF 05 07  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 20 39 30  29 F6 E6 F9               \'b7\'b7\'b7\'b7\'b7 90)\'f6\'e6\'f9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xF4, 0xC6, 0xEB, 0x50 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  13 C0 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  F4 C6 EB 50               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'f4\'c6\'ebP\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x70, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA, 0x03, 0x0F, 0x19, 0x05, 0x16, 0x73, 0xFA, 0x02, 0x85, 0x49, 0x97, 0x00, 0xE8, 0x03, 0xA4, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x0F, 0x00, 0x69, 0x74, 0x73, 0x20, 0x53, 0x6D, 0x75, 0x72, 0x66, 0x74, 0x61, 0x73, 0x74, 0x69, 0x63, 0x80, 0x96, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x1F, 0x41, 0xE3 \};\par
\par
\par
00000000   70 01 00 00 19 00 00 00  13 C0 01 00 00 00 00 00   p\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  CA 03 0F 19 05 16 73 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'b7s\'fa\par
00000020   02 85 49 97 00 E8 03 A4  92 13 00 00 92 13 00 00   \'b7\u133?I\u151?\'b7\'e8\'b7\'a4\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\par
00000030   0F 00 69 74 73 20 53 6D  75 72 66 74 61 73 74 69   \'b7\'b7its Smurftasti\par
00000040   63 80 96 98 00 00 00 00  00 00 00 00 00 00 00 00   c\u128?\u150?\u152?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 00 00 00  01 00 00 00 00 05 05 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   05 05 05 05 05 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 05 05 05 00 01 01 00  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   01 00 01 00 01 00 01 01  01 00 01 01 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 01 01 00  01 00 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 01 01 00 01 01 00 00  01 01 01 01 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 00 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 01 01 01 01 01 01  01 01 01 00 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 01 00 01 00 01 01 01  01 01 01 00 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   01 00 01 01 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 01 00 00  00 00 00 00 00 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 00 00 EE 02   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ee\'b7\par
00000170   00 00 00 00 F4 1F 41 E3                            \'b7\'b7\'b7\'b7\'f4\'b7A\'e3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x50, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x45, 0x6E, 0x74, 0x65, 0x72, 0x20, 0x70, 0x65, 0x72, 0x73, 0x6F, 0x6E, 0x61, 0x6C, 0x20, 0x69, 0x6E, 0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC3, 0x8B, 0x31, 0x31 \};\par
\par
\par
00000000   50 00 00 00 19 00 00 00  13 C0 01 00 00 00 00 00   P\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   37 00 00 00 00 00 00 00  35 00 45 6E 74 65 72 20   7\'b7\'b7\'b7\'b7\'b7\'b7\'b75\'b7Enter \par
00000020   70 65 72 73 6F 6E 61 6C  20 69 6E 66 6F 72 6D 61   personal informa\par
00000030   74 69 6F 6E 20 61 62 6F  75 74 20 79 6F 75 72 20   tion about your \par
00000040   63 68 61 72 61 63 74 65  72 20 68 65 72 65 2E 00   character here.\'b7\par
00000050   00 00 00 01 C3 8B 31 31                            \'b7\'b7\'b7\'b7\'c3\u139?11\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0xE0, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x13, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4E, 0x6F, 0x6E, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x05, 0x05, 0x01, 0x00, 0x02, 0x00, 0x09, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x53, 0x3A, 0x30, 0x20, 0x45, 0x3A, 0x30, 0x20, 0x4D, 0x3A, 0x30, 0x20, 0x54, 0x3A, 0x30, 0x20, 0x4E, 0x3A, 0x30, 0x13, 0x00, 0x53, 0x3A, 0x30, 0x20, 0x45, 0x3A, 0x30, 0x20, 0x4D, 0x3A, 0x30, 0x20, 0x54, 0x3A, 0x30, 0x20, 0x4E, 0x3A, 0x30, 0x07, 0x00, 0x6D, 0x6F, 0x6E, 0x74, 0x68, 0x6C, 0x79, 0xD0, 0x83, 0xC0, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x51, 0x57, 0x45, 0x4B, 0x4F, 0x4B, 0x4C, 0x00, 0xDD, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xF6, 0xA6, 0x5E \};\par
\par
\par
00000000   E0 00 00 00 19 00 00 00  13 C0 01 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   74 00 00 00 00 00 00 00  04 00 4E 6F 6E 65 00 00   t\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7None\'b7\'b7\par
00000020   00 00 04 00 4E 6F 6E 65  00 00 00 00 04 00 4E 6F   \'b7\'b7\'b7\'b7None\'b7\'b7\'b7\'b7\'b7\'b7No\par
00000030   6E 65 00 00 00 00 04 00  4E 6F 6E 65 00 00 00 00   ne\'b7\'b7\'b7\'b7\'b7\'b7None\'b7\'b7\'b7\'b7\par
00000040   04 00 4E 6F 6E 65 00 00  00 00 04 00 4E 6F 6E 65   \'b7\'b7None\'b7\'b7\'b7\'b7\'b7\'b7None\par
00000050   00 00 00 00 04 00 4E 6F  6E 65 00 00 00 00 04 00   \'b7\'b7\'b7\'b7\'b7\'b7None\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   4E 6F 6E 65 00 00 00 00  00 00 01 05 05 01 00 02   None\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 09 00 00 1E 00 00 00  00 00 00 2F 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 13 00 53 3A 30  20 45 3A 30 20 4D 3A 30   \'b7\'b7\'b7\'b7\'b7S:0 E:0 M:0\par
000000A0   20 54 3A 30 20 4E 3A 30  13 00 53 3A 30 20 45 3A    T:0 N:0\'b7\'b7S:0 E:\par
000000B0   30 20 4D 3A 30 20 54 3A  30 20 4E 3A 30 07 00 6D   0 M:0 T:0 N:0\'b7\'b7m\par
000000C0   6F 6E 74 68 6C 79 D0 83  C0 54 00 00 00 00 00 00   onthly\'d0\u131?\'c0T\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 07 00 51 57 45 4B  4F 4B 4C 00 DD FF 99 00   \'b7\'b7\'b7\'b7QWEKOKL\'b7\'dd\'ff\u153?\'b7\par
000000E0   00 00 00 00 05 F6 A6 5E                            \'b7\'b7\'b7\'b7\'b7\'f6\'a6^\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 