{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x83, 0x27, 0x26 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 EF 83 27 26   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ef\u131?'&\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF4, 0x1F, 0xCC, 0x54 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 F4 1F CC 54                            \'b7\'b7\'b7\'b7\'f4\'b7\'ccT\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x8E, 0x04, 0x38, 0x92, 0x90, 0x70 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  E1 B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E1 B3 04 00 01 00 00 00  00 00 00 00 00 71 8E 04   \'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7q\u142?\'b7\par
00000020   38 92 90 70                                        8\u146?\'90p\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x1B, 0x98, 0xCD, 0x7F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E1 B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  1B 98 CD 7F               \'b7\'b7\'b7\'b7!\'e50@\'b7\u152?\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x12, 0x23, 0xA3, 0x16 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E1 B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  12 23 A3 16               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7#\'a3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x30, 0x02, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x08, 0x00, 0xE2, 0xB3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x04, 0x00, 0xE3, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xE4, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xE5, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xE6, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xE7, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xE8, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xE9, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xEA, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0xEB, 0xB3, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xEC, 0xB3, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xED, 0xB3, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xEE, 0xB3, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xEF, 0xB3, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xF0, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x01, 0xF1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0xF2, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xF3, 0xB3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0xF4, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0xF5, 0xB3, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xF6, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF7, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xBF, 0xE7, 0xFB \};\par
\par
\par
00000000   30 02 00 00 12 00 00 00  E1 B3 04 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 08 00 E2 B3 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7\'e2\'b3\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 10 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   E3 B3 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \'e3\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 E4 B3 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'e4\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 E5 B3  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\'e5\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 E6 B3 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'e6\'b3\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   E7 B3 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'e7\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 E8 B3 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\'e8\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 E9 B3 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'e9\'b3\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 EA B3   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'ea\'b3\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 EB B3 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\'eb\'b3\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 EC  B3 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ec\'b3\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 ED B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ed\'b3\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 EE B3 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\'ee\'b3\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  EF B3 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'ef\'b3\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 F0 B3   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f0\'b3\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 01 0B 01 F1 B3 04  00 00 00 00 20 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'f1\'b3\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000180   01 00 00 00 00 00 00 01  0E 01 F2 B3 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2\'b3\'b7\'b7\'b7\'b7\par
00000190   00 20 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 09 00 F3 B3 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'f3\'b3\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
000001B0   58 61 02 03 00 09 00 43  68 61 6E 74 65 72 65 7A   Xa\'b7\'b7\'b7\'b7\'b7Chanterez\par
000001C0   01 CE 09 00 00 CE 09 00  00 00 00 04 00 01 04 00   \'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   F4 B3 04 00 00 00 00 FF  00 00 00 03 00 02 01 02   \'f4\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   04 05 05 06 FF 05 0A 00  00 00 00 00 00 00 01 7E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\par
000001F0   04 F5 B3 04 00 53 00 00  20 FF 00 00 01 01 00 00   \'b7\'f5\'b3\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 CF 00 F6  B3 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'cf\'b7\'f6\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000210   00 01 00 00 00 00 00 00  01 D5 00 F7 B3 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'f7\'b3\'b7\'b7\'b7\par
00000220   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 10 BF E7 FB                            \'b7\'b7\'b7\'b7\'b7\'bf\'e7\'fb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x44, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xF8, 0xB3, 0x04, 0x00, 0x00, 0x53, 0x54, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x5C, 0x5D, 0x02, 0x00, 0x00, \par
\par
0x05, 0x00, 0x53, 0x74, 0x61, 0x72, 0x6E, 0x01, 0x1B, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x82, 0x04, 0xFA, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xFB, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xFC, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xFD, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xFE, 0xB3, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xFF, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x00, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x01, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x02, 0xB4, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x03, 0xB4, 0x04, 0x00, 0x5D, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xF9, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x4D, 0x9B, 0x11, 0x1A \};\par
\par
\par
00000000   44 01 00 00 19 00 00 00  E1 B3 04 00 00 00 00 00   D\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 09 00 F8 B3 04 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f8\'b3\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 5C 5D  02 00 00 05 00 53 74 61   ST\'ff\'b7\'b7\'b7\\]\'b7\'b7\'b7\'b7\'b7Sta\par
00000030   72 6E 01 1B 00 00 00 1B  00 00 00 00 00 0B 00 01   rn\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   82 04 FA B3 04 00 63 00  00 FF 00 00 01 01 00 00   \u130?\'b7\'fa\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 01 A4 04 FB  B3 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\'fb\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000060   00 01 01 00 00 00 00 00  00 01 81 04 FC B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'fc\'b3\'b7\'b7\par
00000070   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BB   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\par
00000080   04 FD B3 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'fd\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 01 A3 05 FE B3  04 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a3\'b7\'fe\'b3\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
000000A0   00 01 01 00 00 00 00 00  00 01 D0 00 FF B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'ff\'b3\'b7\'b7\par
000000B0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 D0 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\par
000000C0   00 B4 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 01 D5 00 01 B4 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7\'b7\'b4\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 01 D5 00  02 B4 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'b4\'b7\'b7\'b7\'b7\'b7\'ff\par
000000F0   00 00 01 00 00 00 00 00  00 01 59 01 03 B4 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7\'b4\'b7\'b7\par
00000100   5D 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   ]\'b7\'b7\'b7\'b7Book of Tut\par
00000110   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   01 04 00 F9 B3 04 00 00  00 00 FF 00 00 00 00 00   \'b7\'b7\'b7\'f9\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 31  4D 9B 11 1A               \'b7\'b7\'b7\'b7\'b7\'b7\'b71M\u155?\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0x90, 0x1F, 0xBA, 0x1A, 0x04, 0xA1, 0x81, 0x53 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E1 B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 90 1F BA 1A  04 A1 81 53               ;\'b7\'b7\'b7\'90\'b7\'ba\'b7\'b7\'a1\'81S\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE1, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x90, 0x1F, 0xBA, 0x1A, 0xA7, 0x6C, 0xB6, 0xBF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E1 B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 90 1F BA 1A  A7 6C B6 BF               8\'b7\'b7\'b7\'90\'b7\'ba\'b7\'a7l\'b6\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 