{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA7, 0x00, 0x00, 0x70, 0x85, 0xFF, 0xA1 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 A7 00 00 70 85 FF A1   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'b7p\u133?\'ff\'a1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x56, 0x2B, 0xBC, 0x14, 0x85 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 56 2B BC 14 85                            \'b7\'b7\'b7V+\'bc\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x27, 0x8F, 0x0F, 0x9E \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  6D B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   6D B3 04 00 01 00 00 00  00 00 00 00 00 01 3B 01   m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7\par
00000020   27 8F 0F 9E                                        '\'8f\'b7\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x48, 0xCE, 0x68, 0x19 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  6D B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  48 CE 68 19               \'b7\'b7\'b7\'b7!\'e50@H\'ceh\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x01, 0x18, 0x1F, 0x18 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  6D B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  01 18 1F 18               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7\'b7\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x88, 0x03, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x08, 0x00, 0x6E, 0xB3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x04, 0x00, 0x6F, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x70, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x71, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x72, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x73, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x74, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x75, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x76, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x77, 0xB3, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x78, 0xB3, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x79, 0xB3, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x7A, 0xB3, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x7B, 0xB3, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x7C, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x01, 0x7D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0x7E, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x7F, 0xB3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x80, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x81, 0xB3, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x82, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x83, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x84, 0xB3, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x6D, 0x68, 0x01, 0x00, 0x00, 0x04, 0x00, 0x44, 0x61, 0x72, 0x67, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x85, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x06, 0x05, 0x01, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x86, 0xB3, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x87, 0xB3, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x88, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x89, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x8A, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x8B, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x8C, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x8D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x8E, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8F, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x90, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x91, 0xB3, 0x04, 0x00, 0x58, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x23, 0x93, 0xD7 \};\par
\par
\par
00000000   88 03 00 00 12 00 00 00  6D B3 04 00 00 00 00 00   \u136?\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 08 00 6E B3 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7n\'b3\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 10 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   6F B3 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   o\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 70 B3 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7p\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 71 B3  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7q\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 72 B3 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7r\'b3\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   73 B3 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   s\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 74 B3 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7t\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 75 B3 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7u\'b3\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 76 B3   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7v\'b3\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 77 B3 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7w\'b3\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 78  B3 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7x\'b3\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 79 B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7y\'b3\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 7A B3 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7z\'b3\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  7B B3 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\{\'b3\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 7C B3   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7|\'b3\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 01 0B 01 7D B3 04  00 00 00 00 20 FF 00 00   \'b7\'b7\'b7\'b7\'b7\}\'b3\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000180   01 00 00 00 00 00 00 01  0E 01 7E B3 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b3\'b7\'b7\'b7\'b7\par
00000190   00 20 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 09 00 7F B3 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
000001B0   58 61 02 03 00 09 00 43  68 61 6E 74 65 72 65 7A   Xa\'b7\'b7\'b7\'b7\'b7Chanterez\par
000001C0   01 CE 09 00 00 CE 09 00  00 00 00 04 00 01 04 00   \'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   80 B3 04 00 00 00 00 FF  00 00 00 03 00 02 01 02   \u128?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   04 05 05 06 FF 05 0A 00  00 00 00 00 00 00 01 7E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\par
000001F0   04 81 B3 04 00 53 00 00  20 FF 00 00 01 01 00 00   \'b7\'81\'b3\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 CF 00 82  B3 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'cf\'b7\u130?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000210   00 01 00 00 00 00 00 00  01 D5 00 83 B3 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u131?\'b3\'b7\'b7\'b7\par
00000220   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 01 08 00 84 B3 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\u132?\'b3\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000240   6D 68 01 00 00 04 00 44  61 72 67 01 21 00 00 00   mh\'b7\'b7\'b7\'b7\'b7Darg\'b7!\'b7\'b7\'b7\par
00000250   21 00 00 00 00 00 0D 00  01 04 00 85 B3 04 00 00   !\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u133?\'b3\'b7\'b7\'b7\par
00000260   00 00 FF 00 00 00 00 00  01 03 03 06 05 01 03 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   03 00 00 00 00 00 00 00  00 01 A4 05 86 B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\u134?\'b3\'b7\'b7\par
00000280   68 00 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   BD 05 87 B3 04 00 4A 00  00 FF 00 00 01 00 00 00   \'bd\'b7\u135?\'b3\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 01 84 04 88  B3 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u132?\'b7\u136?\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002B0   00 01 01 00 00 00 00 00  00 01 A8 04 89 B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\u137?\'b3\'b7\'b7\par
000002C0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BD   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\par
000002D0   04 8A B3 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u138?\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 01 03 05 8B B3  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u139?\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000002F0   01 01 00 00 00 00 00 00  01 0D 05 8C B3 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b3\'b7\'b7c\par
00000300   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
00000310   8D B3 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'8d\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 01 CF 00 8E B3 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\u142?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000330   00 00 00 00 00 01 D5 00  8F B3 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'8f\'b3\'b7\'b7\'b7\'b7\'b7\'ff\par
00000340   00 00 01 00 00 00 00 00  00 01 D5 00 90 B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'90\'b3\'b7\'b7\par
00000350   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000360   91 B3 04 00 58 00 01 10  00 42 6F 6F 6B 20 6F 66   \u145?\'b3\'b7\'b7X\'b7\'b7\'b7\'b7Book of\par
00000370   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000380   00 00 00 00 00 00 00 00  00 00 00 01 CF 23 93 D7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf#\u147?\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x58, 0x01, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0x6D, 0xB3, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x30, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x07, 0x00, \par
0x92, 0xB3, 0x04, 0x00, \par
0x00, 0x53, 0x54, 0xFF, \par
0x00, 0x0C, 0x08, \par
0x6E, 0x69, 0x00, 0x00, 0x00, \par
\par
0x04, 0x00, 0x44, 0x72, 0x65, 0x62, \par
0x01, \par
0x21, 0x00, 0x00, 0x00, \par
0x21, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
\par
0x0C, 0x00, \par
\par
0x01, 0xA7, 0x04, 0x94, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x95, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x96, 0xB3, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x97, 0xB3, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x98, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\par
0x01, 0x02, 0x05, 0x99, 0xB3, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,\par
\par
0xCF, 0x00, 0x9A, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xCF, 0x00, 0x9B, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xD5, 0x00, 0x9C, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xD5, 0x00, 0x9D, 0xB3, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x01, 0x59, 0x01, 0x9E, 0xB3, 0x04, 0x00, 0x36, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, \par
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x01, 0x04, 0x00, \par
0x93, 0xB3, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x00, \par
0x01, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x2E, \par
\par
0x03, 0x9C, 0x27, 0x5A \};\par
\par
\par
00000000   58 01 00 00 19 00 00 00  6D B3 04 00 00 00 00 00   X\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 07 00 92 B3 04 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?\'b3\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 6E 69  00 00 00 04 00 44 72 65   ST\'ff\'b7\'b7\'b7ni\'b7\'b7\'b7\'b7\'b7Dre\par
00000030   62 01 21 00 00 00 21 00  00 00 00 00 0C 00 01 A7   b\'b7!\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000040   04 94 B3 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u148?\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 01 83 04 95 B3  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u131?\'b7\u149?\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000060   01 01 00 00 00 00 00 00  01 A4 05 96 B3 04 00 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\u150?\'b3\'b7\'b7h\par
00000070   00 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BB   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\par
00000080   05 97 B3 04 00 4A 00 00  FF 00 00 01 01 00 00 00   \'b7\u151?\'b3\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 01 BC 04 98 B3  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bc\'b7\u152?\'b3\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000000A0   01 01 00 00 00 00 00 00  01 02 05 99 B3 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?\'b3\'b7\'b7c\par
000000B0   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000C0   9A B3 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \u154?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 01 CF 00 9B B3 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\u155?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 01 D5 00  9C B3 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u156?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\par
000000F0   00 00 01 00 00 00 00 00  00 01 D5 00 9D B3 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'9d\'b3\'b7\'b7\par
00000100   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000110   9E B3 04 00 36 00 01 10  00 42 6F 6F 6B 20 6F 66   \u158?\'b3\'b7\'b76\'b7\'b7\'b7\'b7Book of\par
00000120   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 04 00 93  B3 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000140   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  00 00 00 2E 03 9C 27 5A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\u156?'Z\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00,\par
0x6D, 0xB3, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x3B, 0x00, 0x00, 0x00, \par
\par
0x98, 0xC3, 0x71, 0x0F, \par
\par
0x5F, 0x9F, 0xD3, 0x03 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  6D B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 98 C3 71 0F  5F 9F D3 03               ;\'b7\'b7\'b7\u152?\'c3q\'b7_\u159?\'d3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0x6D, 0xB3, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x38, 0x00, 0x00, 0x00, \par
\par
0x98, 0xC3, 0x71, 0x0F, \par
\par
0xBC, 0x61, 0x2F, 0x83 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  6D B3 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 98 C3 71 0F  BC 61 2F 83               8\'b7\'b7\'b7\u152?\'c3q\'b7\'bca/\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 