{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;\red255\green192\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0x0B, 0x9C, 0xD7, 0x03, 0xC3, 0x17 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 B9 0B 9C D7 03 C3 17   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\u156?\'d7\'b7\'c3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x56, 0x0C, 0xBC, 0x74, 0x81 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 56 0C BC 74 81                            \'b7\'b7\'b7V\'b7\'bct\'81\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x1F, 0x58, 0x00, 0x15, 0x6B, 0xD7 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  7B B5 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7B B5 04 00 01 00 00 00  00 00 00 00 00 73 1F 58   \{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7s\'b7X\par
00000020   00 15 6B D7                                        \'b7\'b7k\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xF9, 0xE7, 0x35, 0x24 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  F9 E7 35 24               \'b7\'b7\'b7\'b7!\'e50@\'f9\'e75$\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xB0, 0x76, 0xC3, 0x8F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  B0 76 C3 8F               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b0v\'c3\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xB4, 0x04, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x08, 0x00, 0x7C, 0xB5, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3F, 0x3F, 0x38, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x04, 0x00, 0x7D, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x7E, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x7F, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x80, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x81, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x82, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x83, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x84, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x85, 0xB5, 0x04, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x86, 0xB5, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x87, 0xB5, 0x04, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x88, 0xB5, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x89, 0xB5, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0x8A, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x01, 0x8B, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0x8C, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x8D, 0xB5, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x8E, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x8F, 0xB5, 0x04, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x90, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x91, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x92, 0xB5, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x60, 0x63, 0x00, 0x00, 0x00, 0x04, 0x00, 0x44, 0x72, 0x65, 0x66, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x93, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x05, 0x08, 0x03, 0x04, 0x05, 0x02, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x94, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x95, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x96, 0xB5, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x97, 0xB5, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x98, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x99, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9A, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9B, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9C, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9D, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x9E, 0xB5, 0x04, 0x00, 0x64, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x9F, 0xB5, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x52, 0x61, 0x00, 0x03, 0x00, 0x04, 0x00, 0x46, 0x72, 0x65, 0x74, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0xA0, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x0A, 0x03, 0x02, 0x00, 0x05, 0x06, 0xFF, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xA1, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xA2, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xA3, 0xB5, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xA4, 0xB5, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xA5, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xA6, 0xB5, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA7, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA8, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA9, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xAA, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xAB, 0xB5, 0x04, 0x00, 0x3F, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x90, 0xB3, 0xFA \};\par
\par
\par
00000000   B4 04 00 00 12 00 00 00  7B B5 04 00 00 00 00 00   \'b4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 08 00 7C B5 04 00  00 53 54 00 48 3F 3F 38   \'b7\'b7\'b7\'b7|\'b5\'b7\'b7\'b7ST\'b7H??8\par
00000020   FF 00 0C 08 6E 76 01 02  00 05 00 42 61 73 68 61   \'ff\'b7\'b7\'b7nv\'b7\'b7\'b7\'b7\'b7Basha\par
00000030   01 14 28 00 00 14 28 00  00 00 00 10 00 01 04 00   \'b7\'b7(\'b7\'b7\'b7(\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   7D B5 04 00 00 00 00 FF  00 00 00 02 00 01 09 03   \}\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 06 02 03 03 01 00  00 00 00 00 00 00 01 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\par
00000060   04 7E B5 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7~\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 A8 04 7F B5  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'a8\'b7\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000080   01 01 00 00 00 00 00 00  01 BD 04 80 B5 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u128?\'b5\'b7\'b7c\par
00000090   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 03 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   81 B5 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'81\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 0D 05 82 B5 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\u130?\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  CF 00 83 B5 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u131?\'b5\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 84 B5   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u132?\'b5\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   1E 05 85 B5 04 00 59 00  00 FF 00 00 01 00 00 00   \'b7\'b7\u133?\'b5\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 01 1F 05 86  B5 04 00 5D 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u134?\'b5\'b7\'b7]\'b7\'b7\'ff\'b7\par
00000110   00 01 01 00 00 00 00 00  00 01 02 06 87 B5 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u135?\'b5\'b7\'b7\par
00000120   36 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   6\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   49 05 88 B5 04 00 59 00  00 20 FF 00 00 01 01 00   I\'b7\u136?\'b5\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 01 49 05  89 B5 04 00 49 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\u137?\'b5\'b7\'b7I\'b7\'b7 \par
00000150   FF 00 00 01 01 00 00 00  00 00 00 01 0A 06 8A B5   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b5\par
00000160   04 00 63 00 00 00 20 FF  00 00 01 01 00 00 00 00   \'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 01 0B 01 8B B5 04  00 00 00 00 20 FF 00 00   \'b7\'b7\'b7\'b7\'b7\u139?\'b5\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000180   01 00 00 00 00 00 00 01  0E 01 8C B5 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b5\'b7\'b7\'b7\'b7\par
00000190   00 20 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 09 00 8D B5 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'8d\'b5\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
000001B0   58 61 02 03 00 09 00 43  68 61 6E 74 65 72 65 7A   Xa\'b7\'b7\'b7\'b7\'b7Chanterez\par
000001C0   01 CE 09 00 00 CE 09 00  00 00 00 04 00 01 04 00   \'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   8E B5 04 00 00 00 00 FF  00 00 00 03 00 02 01 02   \u142?\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   04 05 05 06 FF 05 0A 00  00 00 00 00 00 00 01 7E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\par
000001F0   04 8F B5 04 00 53 00 00  20 FF 00 00 01 01 00 00   \'b7\'8f\'b5\'b7\'b7S\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 CF 00 90  B5 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'cf\'b7\'90\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000210   00 01 00 00 00 00 00 00  01 D5 00 91 B5 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u145?\'b5\'b7\'b7\'b7\par
00000220   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 01 07 00 92 B5 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\u146?\'b5\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000240   60 63 00 00 00 04 00 44  72 65 66 00 1E 00 00 00   `c\'b7\'b7\'b7\'b7\'b7Dref\'b7\'b7\'b7\'b7\'b7\par
00000250   1E 00 00 00 00 00 0C 00  01 04 00 93 B5 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b5\'b7\'b7\'b7\par
00000260   00 00 FF 00 00 00 00 00  01 01 05 08 03 04 05 02   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   01 04 00 00 00 00 00 00  00 01 A7 04 94 B5 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\u148?\'b5\'b7\'b7\par
00000280   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 83   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
00000290   04 95 B5 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u149?\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 01 A4 05 96 B5  04 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a4\'b7\u150?\'b5\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
000002B0   00 01 01 00 00 00 00 00  00 01 BB 05 97 B5 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\u151?\'b5\'b7\'b7\par
000002C0   4A 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 BC   J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
000002D0   04 98 B5 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\u152?\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 01 02 05 99 B5  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u153?\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000002F0   01 01 00 00 00 00 00 00  01 CF 00 9A B5 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u154?\'b5\'b7\'b7\'b7\par
00000300   00 00 FF 00 00 01 00 00  00 00 00 00 01 CF 00 9B   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u155?\par
00000310   B5 04 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   01 D5 00 9C B5 04 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7\u156?\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000330   00 00 00 00 01 D5 00 9D  B5 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\'9d\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000340   00 01 00 00 00 00 00 00  01 59 01 9E B5 04 00 64   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\u158?\'b5\'b7\'b7d\par
00000350   00 01 10 00 42 6F 6F 6B  20 6F 66 20 54 75 74 6F   \'b7\'b7\'b7\'b7Book of Tuto\par
00000360   72 69 61 6C 4A FF 00 00  01 01 00 00 00 00 00 00   rialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 00 01 07 00 9F  B5 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b5\'b7\'b7\'b7ST\'b7\'ff\par
00000380   00 0C 08 52 61 00 03 00  04 00 46 72 65 74 01 12   \'b7\'b7\'b7Ra\'b7\'b7\'b7\'b7\'b7Fret\'b7\'b7\par
00000390   00 00 00 12 00 00 00 00  00 0C 00 01 04 00 A0 B5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~\'b5\par
000003A0   04 00 00 00 00 FF 00 00  00 03 00 02 0A 03 02 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   05 06 FF 04 02 00 00 00  00 00 00 00 01 A7 04 A1   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'a1\par
000003C0   B5 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   \'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 01 83 04 A2 B5 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u131?\'b7\'a2\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003E0   00 00 00 00 00 00 01 A4  05 A3 B5 04 00 68 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'a3\'b5\'b7\'b7h\'b7\'b7\par
000003F0   00 FF 00 00 01 01 00 00  00 00 00 00 01 BB 05 A4   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'a4\par
00000400   B5 04 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'b5\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 01 BC 04 A5 B5 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'bc\'b7\'a5\'b5\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000420   00 00 00 00 00 00 01 02  05 A6 B5 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a6\'b5\'b7\'b7c\'b7\'b7\par
00000430   FF 00 00 01 01 00 00 00  00 00 00 01 CF 00 A7 B5   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'a7\'b5\par
00000440   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   CF 00 A8 B5 04 00 00 00  00 FF 00 00 01 00 00 00   \'cf\'b7\'a8\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 01 D5 00 A9 B5  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'d5\'b7\'a9\'b5\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000470   01 00 00 00 00 00 00 01  D5 00 AA B5 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'aa\'b5\'b7\'b7\'b7\'b7\par
00000480   00 FF 00 00 01 00 00 00  00 00 00 01 59 01 AB B5   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'ab\'b5\par
00000490   04 00 3F 00 01 10 00 42  6F 6F 6B 20 6F 66 20 54   \'b7\'b7?\'b7\'b7\'b7\'b7Book of T\par
000004A0   75 74 6F 72 69 61 6C 4A  FF 00 00 01 01 00 00 00   utorialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   00 00 00 00 00 00 00 00  48 90 B3 FA               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7H\'90\'b3\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x18, 0x07, 0x02, 0x14, 0xD1, 0x05, 0xFB, 0x02, 0x2C, 0x95, 0x98, 0x00, 0xFF, 0x01, 0x66, 0x14, 0x28, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00, 0x01, 0x00, 0x20, 0xE9, 0xDB, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x33, 0x00, 0x01, 0x00, 0x20, 0xFF, 0xCC, 0x7D, 0x1F, 0xC1 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  8F 18 07 02 14 D1 05 FB   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8f\'b7\'b7\'b7\'b7\'d1\'b7\'fb\par
00000020   02 2C 95 98 00 FF 01 66  14 28 00 00 14 28 00 00   \'b7,\u149?\u152?\'b7\'ff\'b7f\'b7(\'b7\'b7\'b7(\'b7\'b7\par
00000030   01 00 20 E9 DB 4D 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'e9\'dbM\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 00  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   5B 00 33 00 01 00 20 FF  CC 7D 1F C1               [\'b73\'b7\'b7\'b7 \'ff\'cc\}\'b7\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x00, 0x02, 0xA4, 0x3B, 0x9F, 0x8D \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 0A 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   04 00 0A 00 00 00 56 00  65 00 00 02 A4 3B 9F 8D   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7\'b7\'a4;\u159?\'8d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xF8, 0x9A, 0x9D, 0xB2 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  7B B5 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 00  F8 9A 9D B2               usy.\'b7\'b7\'b7\'b7\'f8\u154?\'9d\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xB5, 0x1E, 0x7A, 0xDA, 0x29, 0x15 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  7B B5 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 B5 1E 7A DA 29 15                            \'b7\'b7\'b5\'b7z\'da)\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x3E, 0xEA, 0x69, 0xF3 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  7B B5 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   3E EA 69 F3                                        >\'eai\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf3 0xD0, 0x19, 0x00, 0x00\cf2 , 0xE1, 0x01, 0x06, 0x01, 0x00, 0x00, 0x0D, 0xBF, 0xA0, 0x49, 0x88, 0x1E \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  D0 19 00 00 E1 01 06 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'e1\'b7\'b7\'b7\par
00000020   00 00 0D BF A0 49 88 1E                            \'b7\'b7\'b7\'bf\~I\u136?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0xAB, 0xC6, 0xCC \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  05 AB C6 CC               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ab\'c6\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x27, 0xF9, 0x42, 0x46, 0x11 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  7B B5 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 00 27 F9 42 46 11                            \'b7\'b7\'b7'\'f9BF\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x31, 0x32, 0x2E, 0x31, 0x34, 0x37, 0x35, 0x34, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x15, 0x73, 0x63, 0xB3, 0x14, 0xBA, 0x6C \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  7B B5 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 31 32 2E 31   een up for 212.1\par
00000030   34 37 35 34 36 20 64 61  79 73 2E 0A 00 15 73 63   47546 days.\'b7\'b7\'b7sc\par
00000040   B3 14 BA 6C                                        \'b3\'b7\'bal\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x70, 0x02, 0x00, 0x00, \par
0x21, 0x00, 0x00, 0x00, \par
\cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x01, \par
0x1C, 0x00, \par
0x54, 0x61, 0x6B, 0x65, 0x20, 0x49, 0x74, 0x20, 0x6F, 0x72, 0x20, 0x4C, 0x65, 0x61, 0x76, 0x65, 0x20, 0x49, 0x74, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, \par
0x00, 0x17,  \cf0 //changes still not sure\cf2\par
\cf3 0xD0, 0x19, 0x00, 0x00,\cf2  \par
0xA0, 0x0F,  \cf0 //bckgnd\cf2\par
0x00, \par
0x00, \cf0 //blcked exits\cf2  \par
0x00, 0x00, \par
0x18, \par
0xD8, 0x07, 0xD0, 0x01, 0x0F, 0x00, 0x00, 0x00, \par
0xE0, 0x07, 0x91, 0x00, 0x05, 0x00, 0x23, 0x00, \par
0xEC, 0x07, 0xC9, 0x00, 0x05, 0x00, 0x14, 0x00, \par
0xEC, 0x07, 0x91, 0x01, 0x03, 0x00, 0x14, 0x00, \par
0xED, 0x07, 0x20, 0x01, 0x2F, 0x00, 0x14, 0x00, \par
0x22, 0x08, 0x94, 0x01, 0x6C, 0x00, 0x00, 0x00, \par
0x76, 0x08, 0x2F, 0x01, 0x5B, 0x00, 0x00, 0x00, \par
0x21, 0x08, 0x61, 0x02, 0x87, 0x00, 0x00, 0x00, \par
0x22, 0x08, 0xD4, 0x00, 0x6C, 0x00, 0x00, 0x00, \par
0x53, 0x08, 0x03, 0x01, 0xA6, 0x00, 0xEF, 0xFF, \par
0x74, 0x08, 0x60, 0x00, 0x5C, 0x00, 0x00, 0x00, \par
0x35, 0x08, 0x9E, 0x00, 0x18, 0x01, 0x00, 0x00, \par
0x37, 0x08, 0x0C, 0x01, 0x1A, 0x01, 0x00, 0x00, \par
0x3D, 0x08, 0x31, 0x01, 0xA3, 0x00, 0xEC, 0xFF, \par
0x4F, 0x08, 0x4A, 0x01, 0xA4, 0x00, 0xF1, 0xFF, \par
0x70, 0x88, 0x31, 0x01, 0xA7, 0x00, 0x12, 0x00, \par
0xC1, 0x08, 0x6A, 0x02, 0xE1, 0x00, 0x00, 0x00, \par
0xC1, 0x08, 0x7D, 0x02, 0x05, 0x01, 0x00, 0x00, \par
0xC1, 0x08, 0x53, 0x02, 0x2E, 0x01, 0x00, 0x00, \par
0xC1, 0x08, 0xA9, 0x00, 0xB6, 0x00, 0x00, 0x00, \par
0xC4, 0x08, 0x73, 0x00, 0xC0, 0x00, 0x00, 0x00, \par
0x24, 0x0A, 0x3D, 0x02, 0x87, 0x00, 0x06, 0x00, \par
0x25, 0x0A, 0xBE, 0x00, 0x70, 0x00, 0x06, 0x00, \par
0x25, 0x0A, 0x7F, 0x01, 0x70, 0x00, 0x06, 0x00, \par
\par
0x05, 0x00, \par
\par
0x01, 0xD9, 0x02, 0x1A, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, \par
0x01, \par
\cf3 0xD0, 0x19\cf2 , \par
0xEC, 0x01, \par
0xB5, 0x00, \par
0x01, 0x00, \par
\par
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xE0, 0x02, 0x1B, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, \cf3 0xD0, 0x19\cf2 , 0x61, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x01, 0xB2, 0x02, 0xAD, 0x5F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, \par
\par
\cf3 0xD0, 0x19\cf2 , \par
0xB5, 0x00, \par
0xEB, 0x00, \par
0x00, 0x01, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xE2, 0x00, 0xBE, 0xAC, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, \par
0x01, \par
\cf3 0xD0, 0x19\cf2 , \par
0xB0, 0x00, \par
0xF9, 0x00, \par
0x00, 0x01, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, \par
\par
0x01, 0xE6, 0x00, 0xBF, 0xAC, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, \cf3 0xD0, 0x19\cf2 , 0xB0, 0x00, 0xF9, 0x00, \par
0x00, 0x01, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, \par
\cf0 // items end\cf2\par
\par
0x01, 0x00, \par
\par
0x01, 0x1F, 0x0B, 0x1C, 0x49, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, \par
0x0B, 0x00, \par
0x53, 0x7A, 0x75, 0x6D, 0x69, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x09, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x01, \cf3 0xD0, 0x19\cf2 , 0x72, 0x00, 0x14, 0x01, 0x00, 0x00, 0x06, 0x00, 0x01, 0x69, 0x04, 0x1D, 0x49, 0x01, 0x00, 0x58, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x04, 0x1E, 0x49, 0x01, 0x00, 0x45, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0x1F, 0x49, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x05, 0x20, 0x49, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0x21, 0x49, 0x01, 0x00, 0x30, 0x00, \par
\par
0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x04, 0x00, 0x22, 0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x0D, 0x01, 0x00, 0x05, 0x02, 0x05, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, \par
\par
0x55, 0x76, 0x00, 0x17 \};\par
\par
\par
00000000   70 02 00 00 21 00 00 00  7B B5 04 00 00 00 00 00   p\'b7\'b7\'b7!\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 1C 00 54 61 6B 65 20  49 74 20 6F 72 20 4C 65   \'b7\'b7\'b7Take It or Le\par
00000020   61 76 65 20 49 74 20 49  6E 74 65 72 69 6F 72 00   ave It Interior\'b7\par
00000030   17 D0 19 00 00 A0 0F 00  00 00 00 18 D8 07 D0 01   \'b7\'d0\'b7\'b7\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'d0\'b7\par
00000040   0F 00 00 00 E0 07 91 00  05 00 23 00 EC 07 C9 00   \'b7\'b7\'b7\'b7\'e0\'b7\u145?\'b7\'b7\'b7#\'b7\'ec\'b7\'c9\'b7\par
00000050   05 00 14 00 EC 07 91 01  03 00 14 00 ED 07 20 01   \'b7\'b7\'b7\'b7\'ec\'b7\u145?\'b7\'b7\'b7\'b7\'b7\'ed\'b7 \'b7\par
00000060   2F 00 14 00 22 08 94 01  6C 00 00 00 76 08 2F 01   /\'b7\'b7\'b7"\'b7\u148?\'b7l\'b7\'b7\'b7v\'b7/\'b7\par
00000070   5B 00 00 00 21 08 61 02  87 00 00 00 22 08 D4 00   [\'b7\'b7\'b7!\'b7a\'b7\u135?\'b7\'b7\'b7"\'b7\'d4\'b7\par
00000080   6C 00 00 00 53 08 03 01  A6 00 EF FF 74 08 60 00   l\'b7\'b7\'b7S\'b7\'b7\'b7\'a6\'b7\'ef\'fft\'b7`\'b7\par
00000090   5C 00 00 00 35 08 9E 00  18 01 00 00 37 08 0C 01   \\\'b7\'b7\'b75\'b7\u158?\'b7\'b7\'b7\'b7\'b77\'b7\'b7\'b7\par
000000A0   1A 01 00 00 3D 08 31 01  A3 00 EC FF 4F 08 4A 01   \'b7\'b7\'b7\'b7=\'b71\'b7\'a3\'b7\'ec\'ffO\'b7J\'b7\par
000000B0   A4 00 F1 FF 70 88 31 01  A7 00 12 00 C1 08 6A 02   \'a4\'b7\'f1\'ffp\u136?1\'b7\'a7\'b7\'b7\'b7\'c1\'b7j\'b7\par
000000C0   E1 00 00 00 C1 08 7D 02  05 01 00 00 C1 08 53 02   \'e1\'b7\'b7\'b7\'c1\'b7\}\'b7\'b7\'b7\'b7\'b7\'c1\'b7S\'b7\par
000000D0   2E 01 00 00 C1 08 A9 00  B6 00 00 00 C4 08 73 00   .\'b7\'b7\'b7\'c1\'b7\'a9\'b7\'b6\'b7\'b7\'b7\'c4\'b7s\'b7\par
000000E0   C0 00 00 00 24 0A 3D 02  87 00 06 00 25 0A BE 00   \'c0\'b7\'b7\'b7$\'b7=\'b7\u135?\'b7\'b7\'b7%\'b7\'be\'b7\par
000000F0   70 00 06 00 25 0A 7F 01  70 00 06 00 05 00 01 D9   p\'b7\'b7\'b7%\'b7\'b7p\'b7\'b7\'b7\'b7\'b7\'b7\'d9\par
00000100   02 1A 49 01 00 00 00 00  FF 00 01 D0 19 EC 01 B5   \'b7\'b7I\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7\'ec\'b7\'b5\par
00000110   00 01 00 01 00 00 00 00  00 01 E0 02 1B 49 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7I\'b7\'b7\par
00000120   00 00 00 FF 00 01 D0 19  61 00 08 01 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 01 B2 02 AD 5F  04 00 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b2\'b7\-_\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\par
00000140   01 D0 19 B5 00 EB 00 00  01 00 00 00 00 00 00 01   \'b7\'d0\'b7\'b5\'b7\'eb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   E2 00 BE AC 04 00 4A 00  00 20 FF 00 01 D0 19 B0   \'e2\'b7\'be\'ac\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'d0\'b7\'b0\par
00000160   00 F9 00 00 01 00 00 00  00 00 00 00 00 00 01 E6   \'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\par
00000170   00 BF AC 04 00 00 00 00  20 FF 00 01 D0 19 B0 00   \'b7\'bf\'ac\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'d0\'b7\'b0\'b7\par
00000180   F9 00 00 01 00 00 00 00  00 00 00 00 01 00 01 1F   \'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   0B 1C 49 01 00 00 FF 00  0C 08 64 64 01 00 01 0B   \'b7\'b7I\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\par
000001A0   00 53 7A 75 6D 69 20 28  4E 50 43 29 00 48 09 00   \'b7Szumi (NPC)\'b7H\'b7\'b7\par
000001B0   00 48 09 00 00 01 D0 19  72 00 14 01 00 00 06 00   \'b7H\'b7\'b7\'b7\'b7\'d0\'b7r\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   01 69 04 1D 49 01 00 58  00 01 07 00 44 6F 75 62   \'b7i\'b7\'b7I\'b7\'b7X\'b7\'b7\'b7\'b7Doub\par
000001D0   6C 65 74 4A FF 00 00 01  01 00 00 00 00 00 00 01   letJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   8B 04 1E 49 01 00 45 00  01 04 00 48 6F 73 65 4A   \u139?\'b7\'b7I\'b7\'b7E\'b7\'b7\'b7\'b7HoseJ\par
000001F0   FF 00 00 01 01 00 00 00  00 00 00 01 F7 04 1F 49   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7\'b7\'b7I\par
00000200   01 00 3A 00 01 04 00 43  6F 77 6C 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7CowlJ\'ff\'b7\'b7\'b7\par
00000210   01 00 00 00 00 00 00 01  04 05 20 49 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 I\'b7\'b7?\'b7\par
00000220   00 FF 00 00 01 01 00 00  00 00 00 00 01 AC 04 21   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ac\'b7!\par
00000230   49 01 00 30 00 01 09 00  4C 6F 77 20 42 6F 6F 74   I\'b7\'b70\'b7\'b7\'b7\'b7Low Boot\par
00000240   73 4A FF 00 00 01 01 00  00 00 00 00 00 01 04 00   sJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   22 49 01 00 00 00 00 FF  00 00 00 03 01 02 0D 01   "I\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   00 05 02 05 FF 03 03 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   01 00 00 00 55 76 00 17                            \'b7\'b7\'b7\'b7Uv\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xB8, 0xE8, 0xD4, 0xCA, 0x51, 0x11, 0x5B \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 B8 E8 D4   \'b7\'b7Chanterez\'b7\'b7\'b8\'e8\'d4\par
00000040   CA 51 11 5B                                        \'caQ\'b7[\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x42, 0x61, 0x73, 0x68, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x64, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x75, 0x5C, 0xB1, 0xDB \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  7B B5 04 00 7B B5 04 00    \'b7\'b7\'b7&\'b7\'b7\'b7\{\'b5\'b7\'b7\{\'b5\'b7\'b7\par
00000010   42 61 73 68 61 3A 20 7C  63 31 30 33 7C 20 64 0A   Basha: |c103| d\'b7\par
00000020   00 00 00 00 75 5C B1 DB                            \'b7\'b7\'b7\'b7u\\\'b1\'db\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x7C, 0xB5, 0x04, 0x00, \par
\cf3 0xD0, 0x19, 0x00, 0x00\cf2 , \par
\par
0x3F, \par
0x16, 0x00, \par
0x7C, 0xB5, 0x04, 0x00, \par
\par
0x01, 0x0B, 0x01, 0x8B, 0xB5, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x2C, 0xD3, \par
\par
0x88, 0x6B, 0x98, 0x2D \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  7B B5 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C B5 04 00 D0 19 00 00  3F 16 00 7C B5 04 00 01   |\'b5\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7|\'b5\'b7\'b7\'b7\par
00000020   0B 01 8B B5 04 00 00 00  00 20 FF 00 00 01 00 00   \'b7\'b7\u139?\'b5\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 2C D3  88 6B 98 2D               \'b7\'b7\'b7\'b7\'ff\'b7,\'d3\u136?k\u152?-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x97, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x3F, 0x81, 0xF9, 0xE2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   97 00 00 00 65 25 05 08  3F 81 F9 E2               \u151?\'b7\'b7\'b7e%\'b7\'b7?\'81\'f9\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x7B, 0xB5, 0x04, 0x00\cf2 ,\par
0x00, 0x00, 0x00, 0x00, \par
0x7C, 0xB5, 0x04, 0x00, \par
\cf3 0xD0, 0x19, 0x00, 0x00\cf2 , \par
\par
0x06, 0x7C, 0xB5, 0x04, 0x00, \cf4 0x8B, 0xB5, 0x04, 0x00\cf2 , 0x21, 0xFF, 0x00,\par
\par
\par
0xB4, 0x44, 0xE8, 0x6E \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  7B B5 04 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C B5 04 00 D0 19 00 00  06 7C B5 04 00 8B B5 04   |\'b5\'b7\'b7\'d0\'b7\'b7\'b7\'b7|\'b5\'b7\'b7\u139?\'b5\'b7\par
00000020   00 21 FF 00 B4 44 E8 6E                            \'b7!\'ff\'b7\'b4D\'e8n\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\par
\par
Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x42, 0x61, 0x73, 0x68, 0x61, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x70, 0x0A, 0x00, 0x00, 0xAF, 0x04, 0xF5, 0xE6, 0xE4, 0x14 \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  7B B5 04 00 7B B5 04 00    \'b7\'b7\'b7&\'b7\'b7\'b7\{\'b5\'b7\'b7\{\'b5\'b7\'b7\par
00000010   42 61 73 68 61 3A 20 7C  63 31 30 33 7C 20 70 0A   Basha: |c103| p\'b7\par
00000020   00 00 AF 04 F5 E6 E4 14                            \'b7\'b7\'af\'b7\'f5\'e6\'e4\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0xC3, 0x71, 0x98 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  7B B5 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 00 00 00 00 00 00 00  7B C3 71 98               \u150?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\'c3q\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x7B, 0xB5, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0xB5, 0x04, 0x00, \cf3 0xD0, 0x19, 0x00, 0x00\cf2 , 0x05, 0x7C, 0xB5, 0x04, 0x00, 0x8B, 0xB5, 0x04, 0x00, 0x21, 0xFF, 0x00, 0xD7, 0x27, 0x58, 0x21 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  7B B5 04 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\{\'b5\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C B5 04 00 D0 19 00 00  05 7C B5 04 00 8B B5 04   |\'b5\'b7\'b7\'d0\'b7\'b7\'b7\'b7|\'b5\'b7\'b7\u139?\'b5\'b7\par
00000020   00 21 FF 00 D7 27 58 21                            \'b7!\'ff\'b7\'d7'X!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 