{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red155\green0\blue211;\red0\green176\blue80;\red156\green133\blue192;\red75\green172\blue198;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x5A, 0xF8, 0xDC, 0xAF \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 1D 00 00 5A F8 DC AF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Z\'f8\'dc\'af\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x2D, 0xC1, 0xE9, 0xDD, 0xD3 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 2D C1 E9 DD D3                            \'b7\'b7\'b7-\'c1\'e9\'dd\'d3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x0D, 0xC6, 0x98, 0x60 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   77 47 03 00 01 00 00 00  00 00 00 00 00 00 40 01   wG\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7@\'b7\par
00000020   0D C6 98 60                                        \'b7\'c6\u152?`\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x38, 0xD8, 0xC0, 0xD6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  38 D8 C0 D6               \'b7\'b7\'b7\'b7!\'e50@8\'d8\'c0\'d6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x31, 0x33, 0xC6, 0x39 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  31 33 C6 39               \'b7\'b7\'b7\'b7\u140?r\'b7\'b713\'c69\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x44, 0x07, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, \par
0x01, 0x08, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x48, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x17, 0x27, 0x3B, 0x3B, 0x27, 0x2C, 0x38, 0x27, 0x3B, 0x3B, 0x27, 0x27, 0x3B, 0x3B, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x76, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x01, 0x48, 0x4E, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x01, 0x04, 0x00, 0x79, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x09, 0x03, 0x02, 0x04, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x7A, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1E, 0x05, 0x7B, 0x47, 0x03, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0x7C, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x01, 0x7D, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x7E, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x7F, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x80, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x81, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x82, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x83, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x84, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x85, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x86, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0x87, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x88, 0x47, 0x03, 0x00, 0x30, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x89, 0x47, 0x03, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0x8A, 0x47, 0x03, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0x8B, 0x47, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05, 0x8C, 0x47, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0x8D, 0x47, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x8E, 0x47, 0x03, 0x00, 0x63, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x8F, 0x47, 0x03, 0x00, 0x4A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x1F, 0x00, 0x01, 0x02, 0x00, 0x90, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x91, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x92, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x93, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x94, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x95, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x96, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x97, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x98, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x99, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9A, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9B, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9C, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9D, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9E, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x9F, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA0, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA1, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA2, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA3, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA4, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA5, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xA6, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE8, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x48, 0x05, 0xA7, 0x47, 0x03, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x44, 0x05, 0xA8, 0x47, 0x03, 0x00, 0x49, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5E, 0x02, 0xA9, 0x47, 0x03, 0x00, 0x49, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x44, 0x05, 0xAA, 0x47, 0x03, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x60, 0x02, 0xAB, 0x47, 0x03, 0x00, 0x30, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5F, 0x02, 0xAC, 0x47, 0x03, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x60, 0x02, 0xAD, 0x47, 0x03, 0x00, 0x64, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x02, 0xAE, 0x47, 0x03, 0x00, 0x59, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0xAF, 0x47, 0x03, 0x00, 0x1E, 0x00, 0x00, 0x3B, 0x27, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0xB0, 0x47, 0x03, 0x00, 0x35, 0x00, 0x00, 0x20, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB6, 0x04, 0xB1, 0x47, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF2, 0x05, 0xB2, 0x47, 0x03, 0x00, 0x62, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x15, 0x06, 0xB3, 0x47, 0x03, 0x00, 0x68, 0x00, 0x01, 0x05, 0x00, 0x34, 0x78, 0x20, 0x42, 0x43, 0x00, 0x20, 0x05, 0x01, 0x03, 0x02, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3D, 0x05, 0xB4, 0x47, 0x03, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x05, 0xB5, 0x47, 0x03, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x03, 0xB6, 0x47, 0x03, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x04, 0xB7, 0x47, 0x03, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x3B, 0x27, 0x0F, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB5, 0x00, 0xB8, 0x47, 0x03, 0x00, 0x5E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x92, 0x02, 0xB9, 0x47, 0x03, 0x00, 0x49, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0x02, 0xBA, 0x47, 0x03, 0x00, 0x4F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x02, 0xBB, 0x47, 0x03, 0x00, 0x54, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x02, 0xBC, 0x47, 0x03, 0x00, 0x45, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xBD, 0x47, 0x03, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0x3B, 0x3D, 0x3D, 0x3D, 0x48, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0xBE, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7E, 0x04, 0xBF, 0x47, 0x03, 0x00, 0x53, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC0, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xC1, 0x47, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xC2, 0x47, 0x03, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xC3, 0x47, 0x03, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xC4, 0x47, 0x03, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xC5, 0x47, 0x03, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0x62, 0x39, 0x81 \};\par
\par
\par
00000000   44 07 00 00 12 00 00 00  77 47 03 00 00 00 00 00   D\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 08 00 78 47 03 00  00 53 54 00 48 27 3B 3F   \'b7\'b7\'b7\'b7xG\'b7\'b7\'b7ST\'b7H';?\par
00000020   27 3B 3F 27 3B 3B 27 3B  27 3B 27 27 3B 17 27 3B   ';?';;';';'';\'b7';\par
00000030   3B 27 2C 38 27 3B 3B 27  27 3B 3B 27 FF 00 0C 08   ;',8';;'';;'\'ff\'b7\'b7\'b7\par
00000040   6E 76 01 02 00 05 00 42  61 73 68 61 01 48 4E 00   nv\'b7\'b7\'b7\'b7\'b7Basha\'b7HN\'b7\par
00000050   00 48 4E 00 00 00 00 25  00 01 04 00 79 47 03 00   \'b7HN\'b7\'b7\'b7\'b7%\'b7\'b7\'b7\'b7yG\'b7\'b7\par
00000060   00 00 00 FF 00 00 00 02  00 01 09 03 02 04 06 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   03 03 01 00 00 00 00 00  00 00 01 D5 00 7A 47 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7zG\'b7\par
00000080   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 1E   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   05 7B 47 03 00 59 00 00  FF 00 00 01 00 00 00 00   \'b7\{G\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 01 1F 05 7C 47  03 00 5D 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7|G\'b7\'b7]\'b7\'b7\'ff\'b7\'b7\par
000000B0   01 00 00 00 00 00 00 00  01 0E 01 7D 47 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\}G\'b7\'b7\'b7\par
000000C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 2F 03   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\par
000000D0   7E 47 03 00 5D 00 00 20  FF 00 00 01 00 00 00 00   ~G\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 01 2F 03 7F 47 03  00 5D 00 00 20 FF 00 00   \'b7\'b7\'b7/\'b7G\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\par
000000F0   01 00 00 00 00 00 00 01  2F 03 80 47 03 00 5D 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u128?G\'b7\'b7]\'b7\par
00000100   00 20 FF 00 00 01 00 00  00 00 00 00 01 2F 03 81   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'81\par
00000110   47 03 00 5D 00 00 20 FF  00 00 01 00 00 00 00 00   G\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 01 2F 03 82 47 03 00  5D 00 00 20 FF 00 00 01   \'b7\'b7/\'b7\u130?G\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 01 2F  03 83 47 03 00 5D 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u131?G\'b7\'b7]\'b7\'b7\par
00000140   20 FF 00 00 01 00 00 00  00 00 00 01 2F 03 84 47    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u132?G\par
00000150   03 00 5D 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   01 2F 03 85 47 03 00 5D  00 00 20 FF 00 00 01 00   \'b7/\'b7\u133?G\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 00 01 2F 03  86 47 03 00 5D 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u134?G\'b7\'b7]\'b7\'b7 \par
00000180   FF 00 00 01 00 00 00 00  00 00 01 2F 03 87 47 03   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\u135?G\'b7\par
00000190   00 5D 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   02 06 88 47 03 00 30 00  00 20 27 3B FF 00 00 01   \'b7\'b7\u136?G\'b7\'b70\'b7\'b7 ';\'ff\'b7\'b7\'b7\par
000001B0   01 00 00 00 00 00 00 01  49 05 89 47 03 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\u137?G\'b7\'b75\'b7\par
000001C0   00 20 27 3B FF 00 00 01  01 00 00 00 00 00 00 01   \'b7 ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   49 05 8A 47 03 00 3A 00  00 20 27 3B FF 00 00 01   I\'b7\u138?G\'b7\'b7:\'b7\'b7 ';\'ff\'b7\'b7\'b7\par
000001E0   01 00 00 00 00 00 00 01  7E 04 8B 47 03 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\u139?G\'b7\'b7S\'b7\par
000001F0   00 20 3B 27 0F FF 00 00  01 01 00 00 00 00 00 00   \'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   01 0A 05 8C 47 03 00 53  00 00 20 3B 27 0F FF 00   \'b7\'b7\'b7\u140?G\'b7\'b7S\'b7\'b7 ;'\'b7\'ff\'b7\par
00000210   00 01 01 00 00 00 00 00  00 01 9A 04 8D 47 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7\'8dG\'b7\'b7\par
00000220   53 00 00 20 3B 27 0F FF  00 00 01 01 00 00 00 00   S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 01 6D 04 8E 47 03  00 63 00 01 04 00 52 6F   \'b7\'b7\'b7m\'b7\u142?G\'b7\'b7c\'b7\'b7\'b7\'b7Ro\par
00000240   62 65 4A 20 27 3B 17 FF  00 00 01 01 00 00 00 00   beJ ';\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 01 E2 00 8F 47 03  00 4A 00 00 20 27 3B FF   \'b7\'b7\'b7\'e2\'b7\'8fG\'b7\'b7J\'b7\'b7 ';\'ff\par
00000260   00 00 01 01 00 1F 00 01  02 00 90 47 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90G\'b7\'b7\'b7\'b7\par
00000270   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   91 47 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \u145?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 01 02 00 92 47  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\u146?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
000002A0   03 00 01 00 00 00 00 00  00 01 02 00 93 47 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?G\'b7\'b7\par
000002B0   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   02 00 94 47 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\u148?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 01 02 00  95 47 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?G\'b7\'b7\'b7\'b7\'b7\'ff\par
000002E0   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 96 47   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?G\par
000002F0   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   00 01 02 00 97 47 03 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\u151?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
00000310   01 00 00 00 00 00 00 01  02 00 98 47 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u152?G\'b7\'b7\'b7\'b7\par
00000320   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   99 47 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \u153?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   00 00 00 01 02 00 9A 47  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\u154?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000350   03 00 01 00 00 00 00 00  00 01 02 00 9B 47 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?G\'b7\'b7\par
00000360   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   02 00 9C 47 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\u156?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000380   00 00 00 00 00 01 02 00  9D 47 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9dG\'b7\'b7\'b7\'b7\'b7\'ff\par
00000390   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 9E 47   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u158?G\par
000003A0   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 01 02 00 9F 47 03 00  00 00 00 FF 01 E8 03 00   \'b7\'b7\'b7\'b7\u159?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\par
000003C0   01 00 00 00 00 00 00 01  02 00 A0 47 03 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~G\'b7\'b7\'b7\'b7\par
000003D0   00 FF 01 E8 03 00 01 00  00 00 00 00 00 01 02 00   \'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   A1 47 03 00 00 00 00 FF  01 E8 03 00 01 00 00 00   \'a1G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 01 02 00 A2 47  03 00 00 00 00 FF 01 E8   \'b7\'b7\'b7\'b7\'b7\'b7\'a2G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\par
00000400   03 00 01 00 00 00 00 00  00 01 02 00 A3 47 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3G\'b7\'b7\par
00000410   00 00 00 FF 01 E8 03 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   02 00 A4 47 03 00 00 00  00 FF 01 E8 03 00 01 00   \'b7\'b7\'a4G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\par
00000430   00 00 00 00 00 01 02 00  A5 47 03 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5G\'b7\'b7\'b7\'b7\'b7\'ff\par
00000440   01 E8 03 00 01 00 00 00  00 00 00 01 02 00 A6 47   \'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a6G\par
00000450   03 00 00 00 00 FF 01 E8  03 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 01 48 05 A7 47 03 00  4A 00 00 FF 00 00 01 00   \'b7\'b7H\'b7\'a7G\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000470   00 00 00 00 00 00 01 44  05 A8 47 03 00 49 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'b7\'a8G\'b7\'b7I\'b7\'b7\par
00000480   FF 00 00 01 00 00 00 00  00 00 00 01 5E 02 A9 47   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'a9G\par
00000490   03 00 49 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7I\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   44 05 AA 47 03 00 59 00  00 FF 00 00 01 00 00 00   D\'b7\'aaG\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000004B0   00 00 00 00 01 60 02 AB  47 03 00 30 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7`\'b7\'abG\'b7\'b70\'b7\'b7\'ff\'b7\par
000004C0   00 01 00 00 00 00 00 00  01 5F 02 AC 47 03 00 3A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_\'b7\'acG\'b7\'b7:\par
000004D0   00 00 FF 00 00 01 00 00  00 00 00 00 01 60 02 AD   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7`\'b7\-\par
000004E0   47 03 00 64 00 00 FF 00  00 01 00 00 00 00 00 00   G\'b7\'b7d\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   01 8D 02 AE 47 03 00 59  00 00 FF 00 00 01 00 00   \'b7\'8d\'b7\'aeG\'b7\'b7Y\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000500   00 00 00 00 00 00 00 00  00 01 27 05 AF 47 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'afG\'b7\'b7\par
00000510   1E 00 00 3B 27 2C FF 00  00 01 01 00 00 00 00 00   \'b7\'b7\'b7;',\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   00 01 2C 05 B0 47 03 00  35 00 00 20 27 3B FF 00   \'b7\'b7,\'b7\'b0G\'b7\'b75\'b7\'b7 ';\'ff\'b7\par
00000530   00 01 01 00 00 00 00 00  00 01 B6 04 B1 47 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7\'b1G\'b7\'b7\par
00000540   53 00 00 20 3B 27 0F FF  00 00 01 01 00 00 00 00   S\'b7\'b7 ;'\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000550   00 00 01 F2 05 B2 47 03  00 62 00 00 20 27 3B 0F   \'b7\'b7\'b7\'f2\'b7\'b2G\'b7\'b7b\'b7\'b7 ';\'b7\par
00000560   FF 00 00 01 01 00 00 00  00 00 00 01 15 06 B3 47   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3G\par
00000570   03 00 68 00 01 05 00 34  78 20 42 43 00 20 05 01   \'b7\'b7h\'b7\'b7\'b7\'b74x BC\'b7 \'b7\'b7\par
00000580   03 02 4A FF 00 00 01 01  00 00 00 00 00 00 01 3D   \'b7\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=\par
00000590   05 B4 47 03 00 44 00 00  20 FF 00 00 01 00 00 00   \'b7\'b4G\'b7\'b7D\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000005A0   00 00 00 00 01 3C 05 B5  47 03 00 62 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7<\'b7\'b5G\'b7\'b7b\'b7\'b7 \'ff\par
000005B0   00 00 01 00 00 00 00 00  00 00 01 1C 03 B6 47 03   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6G\'b7\par
000005C0   00 5D 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005D0   E0 04 B7 47 03 00 3A 00  00 20 3B 27 0F FF 00 00   \'e0\'b7\'b7G\'b7\'b7:\'b7\'b7 ;'\'b7\'ff\'b7\'b7\par
000005E0   01 01 00 00 00 00 00 00  01 B5 00 B8 47 03 00 5E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b5\'b7\'b8G\'b7\'b7^\par
000005F0   00 00 FF 00 00 01 00 00  00 00 00 00 01 92 02 B9   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?\'b7\'b9\par
00000600   47 03 00 49 00 00 FF 00  00 01 00 00 00 00 00 00   G\'b7\'b7I\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   01 90 02 BA 47 03 00 4F  00 00 FF 00 00 01 00 00   \'b7\'90\'b7\'baG\'b7\'b7O\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000620   00 00 00 00 01 8D 02 BB  47 03 00 54 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'8d\'b7\'bbG\'b7\'b7T\'b7\'b7\'ff\'b7\par
00000630   00 01 00 00 00 00 00 00  01 18 02 BC 47 03 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bcG\'b7\'b7E\par
00000640   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000650   00 01 09 00 BD 47 03 00  00 53 54 00 27 3B 3D 3D   \'b7\'b7\'b7\'b7\'bdG\'b7\'b7\'b7ST\'b7';==\par
00000660   3D 48 27 3B 2C FF 00 0C  08 58 61 02 03 00 09 00   =H';,\'ff\'b7\'b7\'b7Xa\'b7\'b7\'b7\'b7\'b7\par
00000670   43 68 61 6E 74 65 72 65  7A 01 CE 09 00 00 CE 09   Chanterez\'b7\'ce\'b7\'b7\'b7\'ce\'b7\par
00000680   00 00 00 00 08 00 01 04  00 BE 47 03 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'beG\'b7\'b7\'b7\'b7\'b7\par
00000690   FF 00 00 00 03 00 02 01  02 04 05 05 06 FF 05 0A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000006A0   00 00 00 00 00 00 00 01  7E 04 BF 47 03 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\'bfG\'b7\'b7S\'b7\par
000006B0   00 20 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000006C0   C0 47 03 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'c0G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006D0   00 01 D5 00 C1 47 03 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7\'c1G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000006E0   00 00 00 00 00 01 34 05  C2 47 03 00 4A 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b74\'b7\'c2G\'b7\'b7J\'b7\'b7 \par
000006F0   FF 00 00 01 01 00 00 00  00 00 00 01 4C 05 C3 47   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'c3G\par
00000700   03 00 45 00 00 20 FF 00  00 01 01 00 00 00 00 00   \'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000710   00 01 4C 05 C4 47 03 00  30 00 00 20 FF 00 00 01   \'b7\'b7L\'b7\'c4G\'b7\'b70\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000720   01 00 00 00 00 00 00 01  02 06 C5 47 03 00 3A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5G\'b7\'b7:\'b7\par
00000730   00 20 27 3B 2C FF 00 00  01 01 00 00 00 00 00 00   \'b7 ';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000740   00 00 00 00 00 00 00 00  4B 62 39 81               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Kb9\'81\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x23, 0x12, 0x02, 0x14, 0x1A, 0xB6, 0xFA, 0x02, 0xE5, 0x96, 0x98, 0x00, 0xE8, 0x03, 0xF4, 0x48, 0x4E, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x01, 0x00, 0x20, 0x80, 0x96, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x01, 0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x01, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x04, 0x04, 0x04, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x02, 0x54, 0x00, 0x01, 0x00, 0x22, 0x03, 0x58, 0x44, 0x9F, 0x41 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  77 47 03 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  13 23 12 02 14 1A B6 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'b7\'b7\'b7\'b6\'fa\par
00000020   02 E5 96 98 00 E8 03 F4  48 4E 00 00 48 4E 00 00   \'b7\'e5\u150?\u152?\'b7\'e8\'b7\'f4HN\'b7\'b7HN\'b7\'b7\par
00000030   01 00 20 80 96 98 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \u128?\u150?\u152?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 05 01 01 05 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 01 05 05 05 05 05 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 05 02 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 01 00 00 00 00 00  01 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 01 01 01 01 01 01 01  01 01 01 01 00 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 00 00 00 00 00  00 00 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 04 04 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   04 0C 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 01 00 00 01  00 00 00 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   1A 02 54 00 01 00 22 03  58 44 9F 41               \'b7\'b7T\'b7\'b7\'b7"\'b7XD\u159?A\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x56, 0x00, 0x65, 0x00, 0x0B, 0x00, 0x0D, 0x00, 0x0C, 0x00, 0x00, 0x70, 0x3A, 0xCC, 0x71, 0x8C, 0x76, 0x40 \};\par
\par
\par
00000000   30 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 10 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   07 00 0A 00 00 00 56 00  65 00 0B 00 0D 00 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7V\'b7e\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   00 70 3A CC 71 8C 76 40                            \'b7p:\'ccq\u140?v@\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x6E, 0x69, 0x79, 0xE7, 0x83, 0x76 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  77 47 03 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 6E 69  79 E7 83 76               usy.\'b7\'b7niy\'e7\u131?v\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x89, 0xF4, 0xBB, 0x2D, 0x32, 0x3E \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  77 47 03 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 89 F4 BB 2D 32 3E                            \'b7\'b7\u137?\'f4\'bb-2>\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x3F, 0x42, 0xA9, 0x4D \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  77 47 03 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   3F 42 A9 4D                                        ?B\'a9M\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x30, 0x01, 0xD2, 0x00, 0x02, 0x00, 0x47, 0xB6, 0xD1, 0x28, 0x85, 0xD3 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 30 01 D2 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b70\'b7\'d2\'b7\par
00000020   02 00 47 B6 D1 28 85 D3                            \'b7\'b7G\'b6\'d1(\u133?\'d3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x84, 0x8E, 0x79, 0xC5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  84 8E 79 C5               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\u142?y\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x95, 0x00, 0x38, 0xA1, 0x64, 0x34 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  77 47 03 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 95 00 38 A1 64 34                            \'b7\'b7\u149?\'b78\'a1d4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x36, 0x2E, 0x37, 0x36, 0x38, 0x38, 0x31, 0x39, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x20, 0xA4, 0xAB, 0x4E, 0x6C \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  77 47 03 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 36 2E 37 36 38   een up for 6.768\par
00000030   38 31 39 20 64 61 79 73  2E 0A 00 20 A4 AB 4E 6C   819 days.\'b7\'b7 \'a4\'abNl\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x10, 0x02, 0x00, 0x00, \par
0x21, 0x00, 0x00, 0x00, \par
\cf0 0x77, 0x47, 0x03, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00,\par
\par
0x01, \par
0x18, 0x00, \par
0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, \par
\par
0x00, 0x17, \par
\par
\cf4 0xB3, 0x13\cf2 , 0x00, 0x00, \par
\par
0xAC, 0x0D, \par
0x00, \par
0x0F,  //blocked\par
0x00, \par
0x07,  //casting no here\par
\par
0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0xAB, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, \cf4 0xB3, 0x13\cf2 , 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x95, 0x08, \cf5 0xA5, 0x4C, 0x01, 0x00\cf2 , 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, \cf4 0xB3, 0x13\cf2 , 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0xA4, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0xA6, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0xA7, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xA8, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0xA9, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xAA, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x75, 0x7B, 0x15, 0xD6, 0x3E \};\par
\par
\par
00000000   10 02 00 00 21 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 AB 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7\'abL\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 01 00 01  95 08 A5 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\'a5L\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   A4 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   \'a4L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 A6 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7\'a6L\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 A7 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7\'a7L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 A8 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 A9 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 AA   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 75 7B 15 D6 3E                            \'b7\'b7\'b7u\{\'b7\'d6>\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA4, 0x34, 0x00, 0x00, 0x00, 0x32, 0x8E, 0x9D, 0x54, 0x08, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x68, 0x61, 0x72, 0x4B, 0x8C, 0x2A, 0x65 \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A4 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a44\'b7\par
00000020   00 00 32 8E 9D 54 08 00  46 57 44 3A 20 64 64 64   \'b7\'b72\u142?\'9dT\'b7\'b7FWD: ddd\par
00000030   09 00 43 68 61 6E 74 65  72 65 7A 00 00 68 61 72   \'b7\'b7Chanterez\'b7\'b7har\par
00000040   4B 8C 2A 65                                        K\u140?*e\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x04, 0x04, 0x01, 0x00, 0x00, 0x01, 0xDB, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, 0x66, 0xCF, 0x89, 0x62, 0x64 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 B3 13 00 00  04 04 01 00 00 01 DB 00   xG\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000020   FF 00 00 00 00 70 20 66  CF 89 62 64               \'ff\'b7\'b7\'b7\'b7p f\'cf\u137?bd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x39, 0x45, 0x68, 0x4D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  39 45 68 4D               )\'b7\'b7\'b7|N\'b7\'b79EhM\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x00, 0xD0, 0x00, 0xE4, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB9, 0xF4, 0xBC, 0xA9, 0xF5 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 B3 13 00 00  00 D0 00 E4 00 FF 00 00   xG\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'d0\'b7\'e4\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 00 00 B9  F4 BC A9 F5               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'f4\'bc\'a9\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xF9, 0x85, 0x1E, 0x10 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  F9 85 1E 10               )\'b7\'b7\'b7|N\'b7\'b7\'f9\u133?\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
0x50, 0x00, 0x00, 0x00, \par
0xD3, 0x3B, 0x09, 0x08, \par
0xCF, 0x0D, 0xDB, 0xBC \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  CF 0D DB BC               P\'b7\'b7\'b7\'d3;\'b7\'b7\'cf\'b7\'db\'bc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x98, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x77, 0x47, 0x03, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00,\cf3  \par
0x78, 0x47, 0x03, 0x00\cf2 , \par
\cf4 0xB3, 0x13, 0x00, 0x00\cf2 , \par
0x1D, \par
\cf5 0xA5, 0x4C, 0x01, 0x00\cf2 ,  \cf0 //caster\cf2\par
0x2C,\cf3  \par
0x78, 0x47, 0x03, 0x00\cf2 , \cf0 //target\cf2  \par
0x39, 0x00, \par
0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x20, 0x73, 0x61, 0x79, 0x73, \par
0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, \par
0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x42, 0x61, 0x73, 0x68, 0x61, 0x2E, 0x20, \par
\par
0x2A,\cf3  \par
\par
0x78, 0x47, 0x03, 0x00\cf2 ,\cf3  \par
0x78, 0x47, 0x03, 0x00\cf2 , \par
\cf6 0xF1, 0x13\cf2 , 0x00, 0x00,  \cf0 // new room\cf2\par
0x2C,\cf3  \par
0x78, 0x47, 0x03, 0x00\cf2 ,  \cf0 // for target\cf2\par
0x22, 0x00, \par
0x42, 0x61, 0x73, 0x68, 0x61, 0x20, 0x76, 0x61, 0x6E, 0x69, 0x73, 0x68, 0x65, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x61, 0x20, 0x70, 0x75, 0x66, 0x66, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x6D, 0x6F, 0x6B, 0x65, 0x2E, \par
0x1F, \par
\cf5 0xA5, 0x4C, 0x01, 0x00\cf2 , 0xFF, \par
\par
0x00, 0x87, 0xE5, \par
\par
\par
0x61, 0xE1, 0x0F, 0xF6 \};\par
\par
\par
00000000   98 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   \u152?\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 B3 13 00 00  1D A5 4C 01 00 2C 78 47   xG\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'a5L\'b7\'b7,xG\par
00000020   03 00 39 00 42 6C 61 75  73 74 72 6F 6D 20 28 4E   \'b7\'b79\'b7Blaustrom (N\par
00000030   50 43 29 20 73 61 79 73  20 27 45 6C 61 6E 6F 6E   PC) says 'Elanon\par
00000040   20 73 61 64 61 72 21 27  2C 20 70 6F 69 6E 74 69    sadar!', pointi\par
00000050   6E 67 20 61 74 20 42 61  73 68 61 2E 20 2A 78 47   ng at Basha. *xG\par
00000060   03 00 78 47 03 00 F1 13  00 00 2C 78 47 03 00 22   \'b7\'b7xG\'b7\'b7\'f1\'b7\'b7\'b7,xG\'b7\'b7"\par
00000070   00 42 61 73 68 61 20 76  61 6E 69 73 68 65 73 20   \'b7Basha vanishes \par
00000080   69 6E 20 61 20 70 75 66  66 20 6F 66 20 73 6D 6F   in a puff of smo\par
00000090   6B 65 2E 1F A5 4C 01 00  FF 00 87 E5 61 E1 0F F6   ke.\'b7\'a5L\'b7\'b7\'ff\'b7\u135?\'e5a\'e1\'b7\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x21, 0xFF, 0x00, 0x90, 0x55, 0x2D, 0x40, 0xD6 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 B3 13 00 00  21 FF 00 90 55 2D 40 D6   xG\'b7\'b7\'b3\'b7\'b7\'b7!\'ff\'b7\'90U-@\'d6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xC2, 0xC2, 0xE8 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 B3 13 00 00  02 FF 00 00 00 00 00 00   xG\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 00 00  D6 C2 C2 E8               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d6\'c2\'c2\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x7B, 0x2E, 0xDC \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  99 7B 2E DC               )\'b7\'b7\'b7|N\'b7\'b7\u153?\{.\'dc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xF4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x57, 0x65, 0x6E, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x09, \cf6 0xF1, 0x13\cf2 , 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x3D, 0xC5, 0x09, 0x67, 0x01, 0x34, 0x00, 0x00, 0x00, 0x1B, 0x0A, 0x12, 0x01, 0xC5, 0x00, 0x2D, 0x00, 0xC5, 0x09, 0xCF, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xD1, 0x09, 0xCA, 0x01, 0x34, 0x00, 0x00, 0x00, 0xD2, 0x09, 0xE1, 0x01, 0x3D, 0x00, 0x00, 0x00, 0x59, 0x0A, 0xBC, 0x01, 0x39, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0xCB, 0x00, 0xC4, 0x00, 0x3A, 0x00, 0x65, 0x0A, 0x5A, 0x01, 0xBD, 0x00, 0x14, 0x00, 0x67, 0x0A, 0x5A, 0x01, 0xC4, 0x00, 0xF1, 0xFF, 0x51, 0x0A, 0xBF, 0x01, 0x7E, 0x00, 0x00, 0x00, 0x51, 0x0A, 0xEE, 0x01, 0x78, 0x00, 0x00, 0x00, 0x58, 0x0A, 0xA1, 0x01, 0xE3, 0x00, 0x00, 0x00, 0x60, 0x0A, 0x96, 0x01, 0xD7, 0x00, 0x00, 0x00, 0x5B, 0x0A, 0x8C, 0x01, 0x5B, 0x00, 0x00, 0x00, 0x5D, 0x0A, 0xEB, 0x01, 0xC3, 0x00, 0x00, 0x00, 0x5E, 0x0A, 0xE7, 0x01, 0x64, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0xB2, 0x00, 0x4F, 0x00, 0x00, 0x00, 0x5A, 0x0A, 0xDC, 0x01, 0xD8, 0x00, 0x00, 0x00, 0x15, 0x0A, 0xFA, 0x00, 0x97, 0x00, 0x00, 0x00, 0x23, 0x0A, 0xCA, 0x01, 0x9A, 0x00, 0x00, 0x00, 0x58, 0x0A, 0xBF, 0x01, 0xE5, 0x00, 0x85, 0x00, 0x58, 0x0A, 0xBD, 0x01, 0xE2, 0x00, 0x3A, 0x00, 0x6D, 0x0A, 0x26, 0x01, 0x68, 0x00, 0x00, 0x00, 0xB7, 0x0A, 0x92, 0x02, 0x39, 0x00, 0x00, 0x00, 0x52, 0x0A, 0xBF, 0x01, 0xDE, 0x00, 0x00, 0x00, 0x52, 0x0A, 0xEF, 0x01, 0xD3, 0x00, 0x00, 0x00, 0x2F, 0x0A, 0x8B, 0x01, 0x8F, 0x01, 0x2A, 0x01, 0x2F, 0x0A, 0x15, 0x01, 0x6F, 0x01, 0x1C, 0x01, 0xD3, 0x09, 0xF5, 0x01, 0x12, 0x00, 0x00, 0x00, 0x31, 0x0A, 0xB1, 0x01, 0x67, 0x00, 0x26, 0x00, 0x10, 0x00, 0x71, 0x01, 0xF4, 0x00, 0x00, 0x00, 0x10, 0x80, 0x87, 0x01, 0xFB, 0x00, 0x00, 0x00, 0x9D, 0x8A, 0xE6, 0xFF, 0xC8, 0x00, 0x00, 0x00, 0x5D, 0x0A, 0xE5, 0x01, 0x64, 0x00, 0x31, 0x00, 0x60, 0x0A, 0x8D, 0x01, 0x65, 0x00, 0x00, 0x00, 0x5E, 0x0A, 0xB6, 0x01, 0x3C, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0xA0, 0x00, 0xC5, 0x00, 0x00, 0x00, 0x6D, 0x0A, 0x30, 0x01, 0xCC, 0x00, 0xEB, 0xFF, 0x6E, 0x0A, 0x24, 0x01, 0xC4, 0x00, 0x2C, 0x00, 0x6D, 0x0A, 0xD0, 0x00, 0xCB, 0x00, 0xFB, 0xFF, 0x6E, 0x0A, 0x55, 0x01, 0x68, 0x00, 0x00, 0x00, 0x31, 0x00, 0x4E, 0x02, 0xC1, 0x00, 0x00, 0x00, 0x31, 0x00, 0xA1, 0x00, 0x48, 0x00, 0x00, 0x00, 0x6F, 0x0A, 0xA1, 0x00, 0x79, 0x00, 0x00, 0x00, 0x6E, 0x0A, 0xBB, 0x00, 0xC4, 0x00, 0x74, 0x00, 0x71, 0x0A, 0x5A, 0x01, 0xB9, 0x00, 0xE3, 0xFF, 0x72, 0x0A, 0x5D, 0x01, 0x93, 0x00, 0x00, 0x00, 0x74, 0x0A, 0x9D, 0x00, 0xAB, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0xA6, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x67, 0x0A, 0xCC, 0x00, 0xB7, 0x00, 0x00, 0x00, 0x65, 0x0A, 0xCC, 0x00, 0xB1, 0x00, 0x1F, 0x00, 0xCE, 0x09, 0xE8, 0x00, 0xC3, 0x00, 0x03, 0x00, 0x31, 0x00, 0xAB, 0x00, 0xD9, 0x00, 0x00, 0x00, 0x31, 0x00, 0x6F, 0x02, 0x99, 0x00, 0x00, 0x00, 0x8A, 0x8B, 0x76, 0x02, 0xB6, 0x00, 0x00, 0x00, 0x9D, 0x8A, 0xA5, 0x00, 0xDC, 0x00, 0x00, 0x00, 0x6F, 0x00, 0x0A, 0x00, 0x37, 0x00, 0x00, 0x00, 0x8A, 0x0B, 0xEA, 0xFF, 0x36, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x96, 0x01, 0xE9, 0x00, 0x00, 0x00, 0x8A, 0x8B, 0x4F, 0x02, 0xE3, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x21, 0x02, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x95, 0x08, 0x22, 0x53, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x01, 0x06, 0x00, 0x49, 0x76, 0x69, 0x6F, 0x6E, 0x61, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, \cf6 0xF1, 0x13\cf2 , 0x28, 0x01, 0xBC, 0x00, 0x01, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x21, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x69, 0x04, 0x23, 0x53, 0x01, 0x00, 0x35, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8C, 0x04, 0x24, 0x53, 0x01, 0x00, 0x35, 0x00, 0x01, 0x0A, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x6B, 0x69, 0x72, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x25, 0x53, 0x01, 0x00, 0x53, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAE, 0x04, 0x26, 0x53, 0x01, 0x00, 0x49, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x27, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x00, 0x07, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x35, 0x68, 0x15 \};\par
\par
\par
00000000   F4 02 00 00 21 00 00 00  77 47 03 00 00 00 00 00   \'f4\'b7\'b7\'b7!\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0E 00 57 65 6E 20 47  61 74 65 6B 65 65 70 65   \'b7\'b7\'b7Wen Gatekeepe\par
00000020   72 00 09 F1 13 00 00 AC  0D 00 0F 00 07 3D C5 09   r\'b7\'b7\'f1\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7=\'c5\'b7\par
00000030   67 01 34 00 00 00 1B 0A  12 01 C5 00 2D 00 C5 09   g\'b74\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7-\'b7\'c5\'b7\par
00000040   CF 00 1E 00 00 00 D1 09  CA 01 34 00 00 00 D2 09   \'cf\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'ca\'b74\'b7\'b7\'b7\'d2\'b7\par
00000050   E1 01 3D 00 00 00 59 0A  BC 01 39 00 00 00 6C 0A   \'e1\'b7=\'b7\'b7\'b7Y\'b7\'bc\'b79\'b7\'b7\'b7l\'b7\par
00000060   CB 00 C4 00 3A 00 65 0A  5A 01 BD 00 14 00 67 0A   \'cb\'b7\'c4\'b7:\'b7e\'b7Z\'b7\'bd\'b7\'b7\'b7g\'b7\par
00000070   5A 01 C4 00 F1 FF 51 0A  BF 01 7E 00 00 00 51 0A   Z\'b7\'c4\'b7\'f1\'ffQ\'b7\'bf\'b7~\'b7\'b7\'b7Q\'b7\par
00000080   EE 01 78 00 00 00 58 0A  A1 01 E3 00 00 00 60 0A   \'ee\'b7x\'b7\'b7\'b7X\'b7\'a1\'b7\'e3\'b7\'b7\'b7`\'b7\par
00000090   96 01 D7 00 00 00 5B 0A  8C 01 5B 00 00 00 5D 0A   \u150?\'b7\'d7\'b7\'b7\'b7[\'b7\u140?\'b7[\'b7\'b7\'b7]\'b7\par
000000A0   EB 01 C3 00 00 00 5E 0A  E7 01 64 00 00 00 6C 0A   \'eb\'b7\'c3\'b7\'b7\'b7^\'b7\'e7\'b7d\'b7\'b7\'b7l\'b7\par
000000B0   B2 00 4F 00 00 00 5A 0A  DC 01 D8 00 00 00 15 0A   \'b2\'b7O\'b7\'b7\'b7Z\'b7\'dc\'b7\'d8\'b7\'b7\'b7\'b7\'b7\par
000000C0   FA 00 97 00 00 00 23 0A  CA 01 9A 00 00 00 58 0A   \'fa\'b7\u151?\'b7\'b7\'b7#\'b7\'ca\'b7\u154?\'b7\'b7\'b7X\'b7\par
000000D0   BF 01 E5 00 85 00 58 0A  BD 01 E2 00 3A 00 6D 0A   \'bf\'b7\'e5\'b7\u133?\'b7X\'b7\'bd\'b7\'e2\'b7:\'b7m\'b7\par
000000E0   26 01 68 00 00 00 B7 0A  92 02 39 00 00 00 52 0A   &\'b7h\'b7\'b7\'b7\'b7\'b7\u146?\'b79\'b7\'b7\'b7R\'b7\par
000000F0   BF 01 DE 00 00 00 52 0A  EF 01 D3 00 00 00 2F 0A   \'bf\'b7\'de\'b7\'b7\'b7R\'b7\'ef\'b7\'d3\'b7\'b7\'b7/\'b7\par
00000100   8B 01 8F 01 2A 01 2F 0A  15 01 6F 01 1C 01 D3 09   \u139?\'b7\'8f\'b7*\'b7/\'b7\'b7\'b7o\'b7\'b7\'b7\'d3\'b7\par
00000110   F5 01 12 00 00 00 31 0A  B1 01 67 00 26 00 10 00   \'f5\'b7\'b7\'b7\'b7\'b71\'b7\'b1\'b7g\'b7&\'b7\'b7\'b7\par
00000120   71 01 F4 00 00 00 10 80  87 01 FB 00 00 00 9D 8A   q\'b7\'f4\'b7\'b7\'b7\'b7\u128?\u135?\'b7\'fb\'b7\'b7\'b7\'9d\u138?\par
00000130   E6 FF C8 00 00 00 5D 0A  E5 01 64 00 31 00 60 0A   \'e6\'ff\'c8\'b7\'b7\'b7]\'b7\'e5\'b7d\'b71\'b7`\'b7\par
00000140   8D 01 65 00 00 00 5E 0A  B6 01 3C 00 00 00 6C 0A   \'8d\'b7e\'b7\'b7\'b7^\'b7\'b6\'b7<\'b7\'b7\'b7l\'b7\par
00000150   A0 00 C5 00 00 00 6D 0A  30 01 CC 00 EB FF 6E 0A   \~\'b7\'c5\'b7\'b7\'b7m\'b70\'b7\'cc\'b7\'eb\'ffn\'b7\par
00000160   24 01 C4 00 2C 00 6D 0A  D0 00 CB 00 FB FF 6E 0A   $\'b7\'c4\'b7,\'b7m\'b7\'d0\'b7\'cb\'b7\'fb\'ffn\'b7\par
00000170   55 01 68 00 00 00 31 00  4E 02 C1 00 00 00 31 00   U\'b7h\'b7\'b7\'b71\'b7N\'b7\'c1\'b7\'b7\'b71\'b7\par
00000180   A1 00 48 00 00 00 6F 0A  A1 00 79 00 00 00 6E 0A   \'a1\'b7H\'b7\'b7\'b7o\'b7\'a1\'b7y\'b7\'b7\'b7n\'b7\par
00000190   BB 00 C4 00 74 00 71 0A  5A 01 B9 00 E3 FF 72 0A   \'bb\'b7\'c4\'b7t\'b7q\'b7Z\'b7\'b9\'b7\'e3\'ffr\'b7\par
000001A0   5D 01 93 00 00 00 74 0A  9D 00 AB 00 00 00 9D 0A   ]\'b7\u147?\'b7\'b7\'b7t\'b7\'9d\'b7\'ab\'b7\'b7\'b7\'9d\'b7\par
000001B0   A6 00 CC 00 00 00 67 0A  CC 00 B7 00 00 00 65 0A   \'a6\'b7\'cc\'b7\'b7\'b7g\'b7\'cc\'b7\'b7\'b7\'b7\'b7e\'b7\par
000001C0   CC 00 B1 00 1F 00 CE 09  E8 00 C3 00 03 00 31 00   \'cc\'b7\'b1\'b7\'b7\'b7\'ce\'b7\'e8\'b7\'c3\'b7\'b7\'b71\'b7\par
000001D0   AB 00 D9 00 00 00 31 00  6F 02 99 00 00 00 8A 8B   \'ab\'b7\'d9\'b7\'b7\'b71\'b7o\'b7\u153?\'b7\'b7\'b7\u138?\u139?\par
000001E0   76 02 B6 00 00 00 9D 8A  A5 00 DC 00 00 00 6F 00   v\'b7\'b6\'b7\'b7\'b7\'9d\u138?\'a5\'b7\'dc\'b7\'b7\'b7o\'b7\par
000001F0   0A 00 37 00 00 00 8A 0B  EA FF 36 00 00 00 9D 0A   \'b7\'b77\'b7\'b7\'b7\u138?\'b7\'ea\'ff6\'b7\'b7\'b7\'9d\'b7\par
00000200   96 01 E9 00 00 00 8A 8B  4F 02 E3 00 00 00 2D 00   \u150?\'b7\'e9\'b7\'b7\'b7\u138?\u139?O\'b7\'e3\'b7\'b7\'b7-\'b7\par
00000210   21 02 D0 00 00 00 00 00  01 00 01 95 08 22 53 01   !\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7"S\'b7\par
00000220   00 00 FF 00 0C 08 64 64  00 00 01 06 00 49 76 69   \'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Ivi\par
00000230   6F 6E 61 00 48 00 00 00  48 00 00 00 01 F1 13 28   ona\'b7H\'b7\'b7\'b7H\'b7\'b7\'b7\'b7\'f1\'b7(\par
00000240   01 BC 00 01 00 06 00 01  3E 05 21 53 01 00 00 00   \'b7\'bc\'b7\'b7\'b7\'b7\'b7\'b7>\'b7!S\'b7\'b7\'b7\'b7\par
00000250   00 FF 00 00 01 01 00 00  00 00 00 00 01 69 04 23   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b7#\par
00000260   53 01 00 35 00 01 07 00  44 6F 75 62 6C 65 74 4A   S\'b7\'b75\'b7\'b7\'b7\'b7DoubletJ\par
00000270   FF 00 00 01 01 00 00 00  00 00 00 01 8C 04 24 53   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b7$S\par
00000280   01 00 35 00 01 0A 00 4C  6F 6E 67 20 53 6B 69 72   \'b7\'b75\'b7\'b7\'b7\'b7Long Skir\par
00000290   74 4A FF 00 00 01 01 00  00 00 00 00 00 01 0E 05   tJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   25 53 01 00 53 00 01 04  00 42 65 6C 74 4A FF 00   %S\'b7\'b7S\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\par
000002B0   00 01 01 00 00 00 00 00  00 01 AE 04 26 53 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ae\'b7&S\'b7\'b7\par
000002C0   49 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 04   I\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 27 53 01 00 00 00 00  FF 00 00 00 00 01 00 08   \'b7'S\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   01 02 02 02 03 03 00 07  05 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 01 00 00 00 00 00 00  B6 35 68 15               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b65h\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf6 0xF1, 0x13\cf2 , 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xB5, 0x90, 0xB5, 0x2D \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 F1 13 00 00  03 FF 00 00 00 00 00 00   xG\'b7\'b7\'f1\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 FF 00 00  B5 90 B5 2D               \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b5\'90\'b5-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xF9, 0x46, 0xA3, 0xFD \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  F9 46 A3 FD               )\'b7\'b7\'b7|N\'b7\'b7\'f9F\'a3\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf6 0xF1, 0x13\cf2 , 0x00, 0x00, 0x04, 0x42, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x20, 0x53, 0xF2, 0xD6, 0x3A, 0xD6 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 F1 13 00 00  04 42 00 FF 00 00 00 00   xG\'b7\'b7\'f1\'b7\'b7\'b7\'b7B\'b7\'ff\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 73 20 53  F2 D6 3A D6               \'b7\'b7\'b7\'b7\'b7s S\'f2\'d6:\'d6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xB9, 0x79, 0xA4, 0x95 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  B9 79 A4 95               )\'b7\'b7\'b7|N\'b7\'b7\'b9y\'a4\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0x0F, 0xB8, 0x8D, 0x30 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  0F B8 8D 30               P\'b7\'b7\'b7\'d3;\'b7\'b7\'b7\'b8\'8d0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x90, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf6 0xF1, 0x13\cf2 , 0x00, 0x00, 0x1D, 0x22, 0x53, 0x01, 0x00, 0x2C,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , 0x30, 0x00, 0x49, 0x76, 0x69, 0x6F, 0x6E, 0x61, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x42, 0x61, 0x73, 0x68, 0x61, 0x2E, 0x20, 0x2A,\cf3  0x78, 0x47, 0x03, 0x00\cf2 ,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x2C,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , 0x22, 0x00, 0x42, 0x61, 0x73, 0x68, 0x61, 0x20, 0x76, 0x61, 0x6E, 0x69, 0x73, 0x68, 0x65, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x61, 0x20, 0x70, 0x75, 0x66, 0x66, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x6D, 0x6F, 0x6B, 0x65, 0x2E, 0x1F, 0x22, 0x53, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x72, 0x00, 0x9D, 0x53, 0x7B, 0xB1 \};\par
\par
\par
00000000   90 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   \'90\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 F1 13 00 00  1D 22 53 01 00 2C 78 47   xG\'b7\'b7\'f1\'b7\'b7\'b7\'b7"S\'b7\'b7,xG\par
00000020   03 00 30 00 49 76 69 6F  6E 61 20 73 61 79 73 20   \'b7\'b70\'b7Iviona says \par
00000030   27 45 6C 61 6E 6F 6E 20  73 61 64 61 72 21 27 2C   'Elanon sadar!',\par
00000040   20 70 6F 69 6E 74 69 6E  67 20 61 74 20 42 61 73    pointing at Bas\par
00000050   68 61 2E 20 2A 78 47 03  00 78 47 03 00 B3 13 00   ha. *xG\'b7\'b7xG\'b7\'b7\'b3\'b7\'b7\par
00000060   00 2C 78 47 03 00 22 00  42 61 73 68 61 20 76 61   \'b7,xG\'b7\'b7"\'b7Basha va\par
00000070   6E 69 73 68 65 73 20 69  6E 20 61 20 70 75 66 66   nishes in a puff\par
00000080   20 6F 66 20 73 6D 6F 6B  65 2E 1F 22 53 01 00 FF    of smoke.\'b7"S\'b7\'b7\'ff\par
00000090   00 00 72 00 9D 53 7B B1                            \'b7\'b7r\'b7\'9dS\{\'b1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf6 0xF1, 0x13\cf2 , 0x00, 0x00, 0x21, 0xFF, 0x00, 0x00, 0x57, 0x19, 0x2B, 0x40 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 F1 13 00 00  21 FF 00 00 57 19 2B 40   xG\'b7\'b7\'f1\'b7\'b7\'b7!\'ff\'b7\'b7W\'b7+@\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf6 0xF1, 0x13\cf2 , 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x3E, 0xC1, 0x88 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 F1 13 00 00  02 FF 00 00 00 00 00 00   xG\'b7\'b7\'f1\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 00 00  D4 3E C1 88               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4>\'c1\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0x8F, 0x3E, 0xC8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  59 8F 3E C8               )\'b7\'b7\'b7|N\'b7\'b7Y\'8f>\'c8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x10, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0xAB, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, \cf4 0xB3, 0x13\cf2 , 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x95, 0x08, \cf5 0xA5, 0x4C, 0x01, 0x00\cf2 , 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, \cf4 0xB3, 0x13\cf2 , 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0xA4, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0xA6, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0xA7, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xA8, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0xA9, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xAA, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x5B, 0xB9, 0x8A, 0x9A \};\par
\par
\par
00000000   10 02 00 00 21 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 AB 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7\'abL\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 01 00 01  95 08 A5 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\'a5L\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   A4 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   \'a4L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 A6 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7\'a6L\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 A7 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7\'a7L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 A8 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 A9 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 AA   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 5B B9 8A 9A                            \'b7\'b7\'b7\'b7[\'b9\u138?\u154?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x78, 0x47, 0x03, 0x00\cf2 , \cf4 0xB3, 0x13\cf2 , 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x9B, 0xDA, 0x3F \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  77 47 03 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 47 03 00 B3 13 00 00  03 FF 00 00 00 00 00 00   xG\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 00 00  B7 9B DA 3F               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?\'da?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x77, 0x47, 0x03, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xB9, 0xBA, 0xDA, 0x07 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  77 47 03 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7wG\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  B9 BA DA 07               )\'b7\'b7\'b7|N\'b7\'b7\'b9\'ba\'da\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 