{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x71, 0x66, 0xD7, 0x28, 0x41, 0x78 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 90 71 66 D7 28 41 78   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90qf\'d7(Ax\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x7E, 0x0C, 0x3A, 0xD8, 0x54 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 7E 0C 3A D8 54                            \'b7\'b7\'b7~\'b7:\'d8T\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x13, 0xDB, 0x00, 0xF2, 0xA0, 0x42 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  78 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   78 75 04 00 01 00 00 00  00 00 00 00 00 96 13 DB   xu\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?\'b7\'db\par
00000020   00 F2 A0 42                                        \'b7\'f2\~B\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xFA, 0xA5, 0xC8, 0x12 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  78 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  FA A5 C8 12               \'b7\'b7\'b7\'b7!\'e50@\'fa\'a5\'c8\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xB3, 0xA8, 0x79, 0xC9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  78 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  B3 A8 79 C9               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b3\'a8y\'c9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xDC, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0x79, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x7A, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x7B, 0x75, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x7C, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x7D, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x7E, 0x75, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0xFA, 0x32, 0x35 \};\par
\par
\par
00000000   DC 00 00 00 12 00 00 00  78 75 04 00 00 00 00 00   \'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 79 75 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7yu\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 02 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 7A 75 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7zu\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   82 04 7B 75 04 00 63 00  00 FF 00 00 01 01 00 00   \u130?\'b7\{u\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 01 08 00 7C 75 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7|u\'b7\'b7\par
00000080   00 53 54 00 FF 00 0C 08  64 64 01 00 00 05 00 4D   \'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7M\par
00000090   69 6B 65 66 01 1A 00 00  00 21 00 00 00 00 00 02   ikef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 01 04 00 7D 75 04 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b7\}u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 01 E2 00 7E 75 04  00 4A 00 00 20 FF 00 00   \'b7\'b7\'b7\'e2\'b7~u\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\par
000000D0   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   31 FA 32 35                                        1\'fa25\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x06, 0x0F, 0x19, 0x05, 0x63, 0xF4, 0xFA, 0x02, 0x9B, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x6F, 0xAC, 0x62, 0x16 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  78 75 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  8A 06 0F 19 05 63 F4 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b7\'b7\'b7\'b7c\'f4\'fa\par
00000020   02 9B 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\u155?\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 00 00  6F AC 62 16               u\'b7\'b7\'b7\'b7\'b7\'b7\'b7o\'acb\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x79, 0x7E, 0x3C \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  78 75 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 00  C8 79 7E 3C               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c8y~<\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x74, 0x04, 0xFB, 0x58, 0xD5, 0xF7 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 74 04  FB 58 D5 F7               usy.\'b7\'b7t\'b7\'fbX\'d5\'f7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x04, 0x00, 0x79, 0x94, 0x67, 0xB8 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  78 75 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 04 00 79 94 67 B8                            \'b7\'b7\'b7\'b7y\u148?g\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x3D, 0x28, 0x0C, 0x08 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  78 75 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   3D 28 0C 08                                        =(\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xBD, 0x00, 0xE2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x04, 0x38, 0x68 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  78 75 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 BD 00 E2 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7\'bd\'b7\'e2\'b7\par
00000020   00 00 00 00 9C 04 38 68                            \'b7\'b7\'b7\'b7\u156?\'b78h\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x69, 0xB0, 0xEE \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  78 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  06 69 B0 EE               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b0\'ee\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x84, 0x38, 0x8E, 0x8A \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 20 75 73 65 72   There are 2 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 00 00   s connected.\'b7\'b7\'b7\'b7\par
00000030   84 38 8E 8A                                        \u132?8\u142?\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x33, 0x2E, 0x36, 0x34, 0x35, 0x31, 0x30, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x61, 0x74, 0x6C, 0xB3, 0xAD, 0xF2, 0x59 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  78 75 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 33 2E 36   een up for 203.6\par
00000030   34 35 31 30 34 20 64 61  79 73 2E 0A 00 61 74 6C   45104 days.\'b7\'b7atl\par
00000040   B3 AD F2 59                                        \'b3\-\'f2Y\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x7C, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x5F, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x95, 0x08, 0x59, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x58, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x5A, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x5B, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x5C, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x5D, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x5E, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x07, 0x00, 0x66, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x47, 0x72, 0x61, 0x6E, 0x63, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0xFC, 0x01, 0x00, 0x01, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x67, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x68, 0x75, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xD8, 0x52, 0xE6, 0xA3, 0xF2, 0x42 \};\par
\par
\par
00000000   7C 02 00 00 21 00 00 00  78 75 04 00 00 00 00 00   |\'b7\'b7\'b7!\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 5F 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7_L\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 02 00 01  95 08 59 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7YL\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   58 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   XL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 5A 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7ZL\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 5B 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7[L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 5C 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 5D 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7]L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 5E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 01 07 00 66 75 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7fu\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
00000220   08 64 64 00 00 00 05 00  47 72 61 6E 63 01 1E 00   \'b7dd\'b7\'b7\'b7\'b7\'b7Granc\'b7\'b7\'b7\par
00000230   00 00 1E 00 00 00 01 B3  13 FC 01 00 01 00 00 02   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   00 01 04 00 67 75 04 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b7gu\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   00 00 01 BC 04 68 75 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bc\'b7hu\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000270   01 00 00 00 00 00 00 00  00 00 00 00 00 04 D8 52   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8R\par
00000280   E6 A3 F2 42                                        \'e6\'a3\'f2B\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xD1, 0x39, 0x80, 0x97 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  D1 39 80 97               nterez\'b7\'b7\'d19\u128?\u151?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x4C, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x28, 0xBE, 0x2B, 0xB8 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 4C 01 00 B3 13 00 00  FF 00 FF 00 28 BE 2B B8   YL\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'ff\'b7(\'be+\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x38, 0xA0, 0x68, 0x2D, 0x8F, 0x6D \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   79 75 04 00 B3 13 00 00  FF 00 38 A0 68 2D 8F 6D   yu\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b78\~h-\'8fm\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x01, 0x04, 0x0F, 0x01, 0x00, 0xE4, 0x01, 0x00, 0x01, 0x00, 0xCC, 0x01, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD7, 0x80, 0x96, 0x04 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 FC 01 00 01 04 0F 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 E4 01 00 01 00 CC 01  FF 00 FF 00 00 00 00 00   \'b7\'e4\'b7\'b7\'b7\'b7\'cc\'b7\'ff\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   D7 80 96 04                                        \'d7\u128?\u150?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x84, 0x01, 0xFC, 0x00, 0x00, 0x48, 0x01, 0xFE, 0x00, 0x04, 0x5F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x7C, 0x60, 0x70, 0x36, 0x9D, 0x48, 0x22 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 84 01 FC 00 00 48 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\u132?\'b7\'fc\'b7\'b7H\'b7\par
00000020   FE 00 04 5F 00 FF 00 00  00 7C 60 70 36 9D 48 22   \'fe\'b7\'b7_\'b7\'ff\'b7\'b7\'b7|`p6\'9dH"\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x54, 0x01, 0xFF, 0x00, 0x04, 0x0B, 0x01, 0x00, 0x48, 0x01, 0x00, 0x01, 0x04, 0x68, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x65, 0xDF, 0x34, 0x96, 0x40, 0x9E, 0x8C \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 54 01 FF 00 04 0B 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7T\'b7\'ff\'b7\'b7\'b7\'b7\par
00000020   00 48 01 00 01 04 68 00  FF 00 00 00 00 65 DF 34   \'b7H\'b7\'b7\'b7\'b7h\'b7\'ff\'b7\'b7\'b7\'b7e\'df4\par
00000030   96 40 9E 8C                                        \u150?@\u158?\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x54, 0x01, 0x03, 0x01, 0x04, 0x19, 0x01, 0x00, 0x54, 0x01, 0x03, 0x01, 0x04, 0x50, 0x00, 0x00, 0x60, 0x01, 0x01, 0x01, 0x04, 0x12, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x61, 0x79, 0x73, 0xF6, 0x62, 0xB9, 0x0F \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 54 01 03 01 04 19 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 54 01 03 01 04 50 00  00 60 01 01 01 04 12 01   \'b7T\'b7\'b7\'b7\'b7P\'b7\'b7`\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   FF 00 00 00 00 61 79 73  F6 62 B9 0F               \'ff\'b7\'b7\'b7\'b7ays\'f6b\'b9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x48, 0x01, 0xFF, 0x00, 0x04, 0x5F, 0x00, 0x04, 0x15, 0x01, 0x00, 0x48, 0x01, 0xFF, 0x00, 0x00, 0x30, 0x01, 0xFC, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x72, 0x20, 0x6C, 0xE4, 0x90, 0x89, 0x1E \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 48 01 FF 00 04 5F 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7H\'b7\'ff\'b7\'b7_\'b7\par
00000020   04 15 01 00 48 01 FF 00  00 30 01 FC 00 FF 00 00   \'b7\'b7\'b7\'b7H\'b7\'ff\'b7\'b70\'b7\'fc\'b7\'ff\'b7\'b7\par
00000030   00 72 20 6C E4 90 89 1E                            \'b7r l\'e4\'90\u137?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x24, 0x01, 0xFB, 0x00, 0x04, 0x5B, 0x00, 0x00, 0x24, 0x01, 0xFB, 0x00, 0x00, 0x25, 0x01, 0xFC, 0x00, 0x00, 0x25, 0x01, 0xFC, 0x00, 0x00, 0x49, 0x01, 0x02, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x03, 0x15, 0x59, 0x88 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 24 01 FB 00 04 5B 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7$\'b7\'fb\'b7\'b7[\'b7\par
00000020   00 24 01 FB 00 00 25 01  FC 00 00 25 01 FC 00 00   \'b7$\'b7\'fb\'b7\'b7%\'b7\'fc\'b7\'b7%\'b7\'fc\'b7\'b7\par
00000030   49 01 02 01 FF 00 00 00  00 00 00 50 03 15 59 88   I\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7P\'b7\'b7Y\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x55, 0x01, 0x04, 0x01, 0x04, 0x14, 0x01, 0x00, 0x3D, 0x01, 0x02, 0x01, 0x04, 0x57, 0x00, 0x00, 0x49, 0x01, 0x01, 0x01, 0x04, 0x37, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x00, 0x96, 0x16, 0x2C, 0x58, 0x30 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 55 01 04 01 04 14 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7U\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 3D 01 02 01 04 57 00  00 49 01 01 01 04 37 01   \'b7=\'b7\'b7\'b7\'b7W\'b7\'b7I\'b7\'b7\'b7\'b77\'b7\par
00000030   FF 00 00 00 00 5B 00 96  16 2C 58 30               \'ff\'b7\'b7\'b7\'b7[\'b7\u150?\'b7,X0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x40, 0x01, 0xF9, 0x00, 0x04, 0x56, 0x00, 0x00, 0x4C, 0x01, 0xF8, 0x00, 0x04, 0x05, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x52, 0x77, 0x47, 0x8B, 0x4C \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 40 01 F9 00 04 56 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7@\'b7\'f9\'b7\'b7V\'b7\par
00000020   00 4C 01 F8 00 04 05 01  FF 00 00 00 00 73 00 52   \'b7L\'b7\'f8\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7s\'b7R\par
00000030   77 47 8B 4C                                        wG\u139?L\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x40, 0x01, 0xFA, 0x00, 0x04, 0x6A, 0x00, 0x00, 0x4C, 0x01, 0xFD, 0x00, 0x04, 0x0C, 0x01, 0x00, 0x4C, 0x01, 0xFD, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x09, 0x42, 0x00, 0x28, 0x19, 0x45, 0xE1 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 40 01 FA 00 04 6A 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7@\'b7\'fa\'b7\'b7j\'b7\par
00000020   00 4C 01 FD 00 04 0C 01  00 4C 01 FD 00 FF 00 00   \'b7L\'b7\'fd\'b7\'b7\'b7\'b7\'b7L\'b7\'fd\'b7\'ff\'b7\'b7\par
00000030   00 09 42 00 28 19 45 E1                            \'b7\'b7B\'b7(\'b7E\'e1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x40, 0x01, 0xFE, 0x00, 0x04, 0x61, 0x00, 0x00, 0x4C, 0x01, 0x00, 0x01, 0x04, 0x17, 0x01, 0x04, 0x14, 0x01, 0x00, 0x4C, 0x01, 0x00, 0x01, 0x00, 0x40, 0x01, 0xFF, 0x00, 0x00, 0x34, 0x01, 0xFE, 0x00, 0xFF, 0x00, 0x00, 0x83, 0x00, 0xFE, 0x7F, 0x3F, 0x3D, 0x44 \};\par
\par
\par
00000000   3C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   <\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 40 01 FE 00 04 61 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7@\'b7\'fe\'b7\'b7a\'b7\par
00000020   00 4C 01 00 01 04 17 01  04 14 01 00 4C 01 00 01   \'b7L\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'b7\'b7\par
00000030   00 40 01 FF 00 00 34 01  FE 00 FF 00 00 83 00 FE   \'b7@\'b7\'ff\'b7\'b74\'b7\'fe\'b7\'ff\'b7\'b7\u131?\'b7\'fe\par
00000040   7F 3F 3D 44                                        ?=D\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x1C, 0x01, 0xFB, 0x00, 0x00, 0xA4, 0x00, 0xEC, 0x00, 0xFF, 0x00, 0x00, 0xF4, 0x00, 0xFF, 0x84, 0x2C, 0x28, 0x4C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 1C 01 FB 00 00 A4 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'fb\'b7\'b7\'a4\'b7\par
00000020   EC 00 FF 00 00 F4 00 FF  84 2C 28 4C               \'ec\'b7\'ff\'b7\'b7\'f4\'b7\'ff\u132?,(L\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0xA4, 0x00, 0xEC, 0x00, 0x04, 0x4F, 0x00, 0x04, 0x4F, 0x00, 0x00, 0xA4, 0x00, 0xEC, 0x00, 0x00, 0xE0, 0x00, 0xE1, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xA8, 0x82, 0x53, 0x1A \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 A4 00 EC 00 04 4F 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'a4\'b7\'ec\'b7\'b7O\'b7\par
00000020   04 4F 00 00 A4 00 EC 00  00 E0 00 E1 00 FF 00 00   \'b7O\'b7\'b7\'a4\'b7\'ec\'b7\'b7\'e0\'b7\'e1\'b7\'ff\'b7\'b7\par
00000030   00 00 00 D8 A8 82 53 1A                            \'b7\'b7\'b7\'d8\'a8\u130?S\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xDC, 0x00, 0x00, 0x28, 0x01, 0xE2, 0x00, 0x00, 0x46, 0x01, 0xF8, 0x00, 0x04, 0x10, 0x01, 0x04, 0x06, 0x01, 0x00, 0x46, 0x01, 0xF8, 0x00, 0xFF, 0x00, 0x00, 0x17, 0x00, 0x3E, 0xA2, 0x96, 0xA6, 0x19 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 F8 00 DC 00 00 28 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'f8\'b7\'dc\'b7\'b7(\'b7\par
00000020   E2 00 00 46 01 F8 00 04  10 01 04 06 01 00 46 01   \'e2\'b7\'b7F\'b7\'f8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7F\'b7\par
00000030   F8 00 FF 00 00 17 00 3E  A2 96 A6 19               \'f8\'b7\'ff\'b7\'b7\'b7\'b7>\'a2\u150?\'a6\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x16, 0x01, 0xFF, 0x00, 0x04, 0x40, 0x00, 0x00, 0x22, 0x01, 0xF9, 0x00, 0x00, 0x2C, 0x01, 0xF2, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x8B, 0x02, 0xBA, 0x4F, 0xEE, 0x83 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 16 01 FF 00 04 40 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7@\'b7\par
00000020   00 22 01 F9 00 00 2C 01  F2 00 FF 00 00 00 8B 02   \'b7"\'b7\'f9\'b7\'b7,\'b7\'f2\'b7\'ff\'b7\'b7\'b7\u139?\'b7\par
00000030   BA 4F EE 83                                        \'baO\'ee\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x5E, 0x01, 0xCC, 0x00, 0x04, 0x89, 0x00, 0x00, 0x6D, 0x01, 0xDC, 0x00, 0x04, 0xEF, 0x00, 0x00, 0x61, 0x01, 0xE3, 0x00, 0x00, 0x55, 0x01, 0xE5, 0x00, 0xFF, 0x00, 0x00, 0x67, 0x20, 0x48, 0x0D, 0xC8, 0x9F, 0x80 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 5E 01 CC 00 04 89 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7^\'b7\'cc\'b7\'b7\u137?\'b7\par
00000020   00 6D 01 DC 00 04 EF 00  00 61 01 E3 00 00 55 01   \'b7m\'b7\'dc\'b7\'b7\'ef\'b7\'b7a\'b7\'e3\'b7\'b7U\'b7\par
00000030   E5 00 FF 00 00 67 20 48  0D C8 9F 80               \'e5\'b7\'ff\'b7\'b7g H\'b7\'c8\u159?\u128?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x19, 0x01, 0xEE, 0x00, 0x04, 0x4F, 0x00, 0x00, 0x19, 0x01, 0xEE, 0x00, 0x00, 0x3D, 0x01, 0xDB, 0x00, 0xFF, 0x00, 0x00, 0x97, 0x02, 0x0A, 0x53, 0x98, 0xEC, 0x24 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 19 01 EE 00 04 4F 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'ee\'b7\'b7O\'b7\par
00000020   00 19 01 EE 00 00 3D 01  DB 00 FF 00 00 97 02 0A   \'b7\'b7\'b7\'ee\'b7\'b7=\'b7\'db\'b7\'ff\'b7\'b7\u151?\'b7\'b7\par
00000030   53 98 EC 24                                        S\u152?\'ec$\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x55, 0x01, 0xCF, 0x00, 0x00, 0x6D, 0x01, 0xDE, 0x00, 0x04, 0x8F, 0x00, 0x00, 0x73, 0x01, 0xE6, 0x00, 0x04, 0xFC, 0x00, 0x00, 0x5B, 0x01, 0xEE, 0x00, 0x00, 0x43, 0x01, 0xEE, 0x00, 0xFF, 0x00, 0x00, 0x9B, 0x00, 0xFF, 0x41, 0xDF, 0x9F \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 55 01 CF 00 00 6D 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7U\'b7\'cf\'b7\'b7m\'b7\par
00000020   DE 00 04 8F 00 00 73 01  E6 00 04 FC 00 00 5B 01   \'de\'b7\'b7\'8f\'b7\'b7s\'b7\'e6\'b7\'b7\'fc\'b7\'b7[\'b7\par
00000030   EE 00 00 43 01 EE 00 FF  00 00 9B 00 FF 41 DF 9F   \'ee\'b7\'b7C\'b7\'ee\'b7\'ff\'b7\'b7\u155?\'b7\'ffA\'df\u159?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x13, 0x01, 0xEF, 0x00, 0x04, 0x45, 0x00, 0x00, 0x13, 0x01, 0xEF, 0x00, 0x00, 0x43, 0x01, 0xF5, 0x00, 0xFF, 0x00, 0x00, 0xF3, 0x5D, 0x23, 0x3D, 0x87, 0xA2, 0x63 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 13 01 EF 00 04 45 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'ef\'b7\'b7E\'b7\par
00000020   00 13 01 EF 00 00 43 01  F5 00 FF 00 00 F3 5D 23   \'b7\'b7\'b7\'ef\'b7\'b7C\'b7\'f5\'b7\'ff\'b7\'b7\'f3]#\par
00000030   3D 87 A2 63                                        =\u135?\'a2c\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
0x78, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x4F, 0x01, 0xF7, 0x00, 0x04, 0xF8, 0x00, 0x04, 0xFB, 0x00, 0x00, 0x4F, 0x01, 0xF7, 0x00, 0x00, 0x37, 0x01, 0xFF, 0x00, 0x00, 0x07, 0x01, 0x04, 0x01, 0xFF, 0x00, 0x00, 0x65, 0x61, 0x74, \par
\par
0x27, 0x75, 0x3B, 0x88 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 4F 01 F7 00 04 F8 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7O\'b7\'f7\'b7\'b7\'f8\'b7\par
00000020   04 FB 00 00 4F 01 F7 00  00 37 01 FF 00 00 07 01   \'b7\'fb\'b7\'b7O\'b7\'f7\'b7\'b77\'b7\'ff\'b7\'b7\'b7\'b7\par
00000030   04 01 FF 00 00 65 61 74  27 75 3B 88               \'b7\'b7\'ff\'b7\'b7eat'u;\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0xFB, 0x00, 0x05, 0x01, 0x04, 0x3E, 0x00, 0x00, 0x4F, 0x01, 0xD8, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x72, 0x00, 0x09, 0x09, 0x60, 0x8F, 0x8F \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 FB 00 05 01 04 3E 00   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'fb\'b7\'b7\'b7\'b7>\'b7\par
00000020   00 4F 01 D8 00 FF 00 00  00 72 00 09 09 60 8F 8F   \'b7O\'b7\'d8\'b7\'ff\'b7\'b7\'b7r\'b7\'b7\'b7`\'8f\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x78, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x75, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0xAC, 0x01, 0xA6, 0x00, 0x00, 0xAC, 0x01, 0xA6, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x0E, 0x80, 0x1A, 0xD2 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  78 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7xu\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   66 75 04 00 B3 13 00 00  00 AC 01 A6 00 00 AC 01   fu\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ac\'b7\'a6\'b7\'b7\'ac\'b7\par
00000020   A6 00 FF 00 00 FF 00 00  0E 80 1A D2               \'a6\'b7\'ff\'b7\'b7\'ff\'b7\'b7\'b7\u128?\'b7\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 