{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x01, 0x78, 0x51, 0xDA, 0x71, 0x3A \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 49 01 78 51 DA 71 3A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7xQ\'daq:\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xE1, 0x0A, 0xA7, 0x08, 0xD7 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 E1 0A A7 08 D7                            \'b7\'b7\'b7\'e1\'b7\'a7\'b7\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0xFF, 0x86, 0x00, 0x5D, 0xFB \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E4 75 04 00 01 00 00 00  00 00 00 00 00 03 03 FF   \'e4u\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
00000020   86 00 5D FB                                        \u134?\'b7]\'fb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x60, 0x37, 0x66, 0x5B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  60 37 66 5B               \'b7\'b7\'b7\'b7!\'e50@`7f[\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xA9, 0x94, 0x5D, 0x2D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  A9 94 5D 2D               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'a9\u148?]-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xC8, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0xE5, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0xE6, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xE7, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xE8, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xE9, 0x75, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x67, 0x49, 0xFF \};\par
\par
\par
00000000   C8 00 00 00 12 00 00 00  E4 75 04 00 00 00 00 00   \'c8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 E5 75 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7\'e5u\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 01 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 E6 75 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7\'e6u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 01 08 00 E7  75 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e7u\'b7\'b7\'b7ST\'b7\'ff\par
00000070   00 0C 08 64 64 01 00 00  05 00 4D 69 6B 65 66 01   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7\par
00000080   1A 00 00 00 21 00 00 00  00 00 02 00 01 04 00 E8   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e8\par
00000090   75 04 00 00 00 00 FF 00  00 00 00 00 00 00 00 00   u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 01 00 00 00  00 00 00 00 00 01 E2 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\par
000000B0   E9 75 04 00 4A 00 00 20  FF 00 00 01 00 00 00 00   \'e9u\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 5F 67 49 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_gI\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x06, 0x0F, 0x19, 0x05, 0xB4, 0x0F, 0xF9, 0x02, 0x9B, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x80, 0xA5, 0xF6, 0x0A \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  7F 06 0F 19 05 B4 0F F9   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'b7\'f9\par
00000020   02 9B 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\u155?\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 03 00  80 A5 F6 0A               u\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'a5\'f6\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x52, 0x7D, 0x88, 0x37 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 FF  52 7D 88 37               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ffR\}\u136?7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xCE, 0x09, 0xE1, 0x69, 0xF9, 0x26 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  E4 75 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 CE 09  E1 69 F9 26               usy.\'b7\'b7\'ce\'b7\'e1i\'f9&\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x02, 0xE3, 0x1B, 0xB3, 0x1D \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  E4 75 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 02 E3 1B B3 1D                            \'b7\'b7\'b7\'b7\'e3\'b7\'b3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x27, 0x7D, 0x9B, 0x9C \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  E4 75 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   27 7D 9B 9C                                        '\}\u155?\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xB7, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x91, 0x98, 0x5E, 0x8E, 0x14, 0xD0 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  E0 13 00 00 B7 00 CC 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
00000020   01 00 91 98 5E 8E 14 D0                            \'b7\'b7\u145?\u152?^\u142?\'b7\'d0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1C, 0x61, 0x12, 0x7C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  1C 61 12 7C               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7a\'b7|\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0xBE, 0x97, 0x60, 0xF5, 0x64, 0x62 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  E4 75 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 BE 97 60 F5 64 62                            \'b7\'b7\'be\u151?`\'f5db\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x33, 0x2E, 0x37, 0x30, 0x39, 0x36, 0x30, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x65, 0x7A, 0x01, 0xAF, 0x67, 0xB7, 0x26 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  E4 75 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 33 2E 37   een up for 203.7\par
00000030   30 39 36 30 36 20 64 61  79 73 2E 0A 00 65 7A 01   09606 days.\'b7\'b7ez\'b7\par
00000040   AF 67 B7 26                                        \'afg\'b7&\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xD4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x00, 0x48, 0x61, 0x76, 0x65, 0x6E, 0x77, 0x6F, 0x6F, 0x64, 0x20, 0x49, 0x6E, 0x6E, 0x00, 0x17, \par
\par
0xE0, 0x13, 0x00, 0x00, \par
\par
0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x3B, 0xC9, 0x09, 0x55, 0x01, 0x2A, 0x00, 0x00, 0x00, 0xCA, 0x09, 0xA0, 0x01, 0x54, 0x00, 0x00, 0x00, 0xCA, 0x09, 0x0D, 0x02, 0x23, 0x00, 0x00, 0x00, 0x15, 0x00, 0x4C, 0x01, 0x19, 0x00, 0x6A, 0xFF, 0xAF, 0x0A, 0xC0, 0x01, 0x5F, 0x00, 0x1A, 0x00, 0xD4, 0x09, 0xC0, 0x02, 0x2B, 0x00, 0x00, 0x00, 0xCD, 0x09, 0xDB, 0x01, 0xAB, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x15, 0x01, 0xDA, 0x00, 0x00, 0x00, 0x8C, 0x0A, 0xB7, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x0A, 0x41, 0x02, 0xE7, 0x00, 0x00, 0x00, 0x71, 0x00, 0x17, 0x01, 0xDB, 0x00, 0x00, 0x00, 0x15, 0x00, 0x36, 0x01, 0x22, 0x01, 0xCB, 0xFF, 0x99, 0x8A, 0xFA, 0x01, 0xBC, 0x00, 0x60, 0x00, 0x15, 0x0A, 0x2A, 0x01, 0x4F, 0x00, 0x00, 0x00, 0x15, 0x0A, 0x8B, 0x01, 0x5C, 0x00, 0x00, 0x00, 0x23, 0x0A, 0x4D, 0x02, 0xEB, 0x00, 0x11, 0x00, 0x8A, 0x0B, 0x3E, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x37, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x24, 0x0A, 0x3A, 0x01, 0x54, 0x00, 0x12, 0x00, 0x24, 0x0A, 0x9B, 0x01, 0x61, 0x00, 0x12, 0x00, 0x99, 0x0A, 0xAD, 0x01, 0x62, 0x00, 0x00, 0x00, 0x99, 0x8A, 0x88, 0x01, 0xE9, 0x00, 0x60, 0x00, 0x9A, 0x0A, 0x48, 0x00, 0xDB, 0x00, 0x3C, 0x00, 0x8A, 0x0B, 0x1E, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x99, 0x0A, 0xFA, 0x01, 0x72, 0x00, 0x00, 0x00, 0x7B, 0x00, 0x30, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0xBE, 0x01, 0xB9, 0x00, 0x3C, 0x00, 0x97, 0x0A, 0x17, 0x00, 0xDA, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x23, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x8A, 0x0B, 0x1D, 0x00, 0x6D, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x14, 0x00, 0x03, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xDF, 0x01, 0xA9, 0x01, 0x00, 0x00, 0x2F, 0x0A, 0x12, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x8D, 0x0B, 0xFF, 0x01, 0x26, 0x01, 0x00, 0x00, 0x15, 0x00, 0x06, 0x02, 0x1F, 0x00, 0x38, 0xFF, 0x16, 0x80, 0x25, 0x02, 0x18, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xA8, 0x01, 0xA8, 0x01, 0x00, 0x00, 0x15, 0x80, 0x4F, 0x01, 0x39, 0x00, 0x6A, 0xFF, 0x14, 0x00, 0x41, 0x01, 0xDC, 0x00, 0x00, 0x00, 0x16, 0x00, 0x03, 0x00, 0xF1, 0x00, 0x00, 0x00, 0x16, 0x80, 0x1B, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x17, 0x80, 0x25, 0x00, 0x0D, 0x01, 0x00, 0x00, 0x17, 0x00, 0x05, 0x01, 0x1F, 0x00, 0x9C, 0xFF, 0x15, 0x00, 0x1B, 0x00, 0x79, 0x00, 0x00, 0x00, 0x15, 0x80, 0xF7, 0x00, 0x15, 0x00, 0x9C, 0xFF, 0x99, 0x8A, 0x02, 0x01, 0xC3, 0x00, 0x60, 0x00, 0x16, 0x00, 0x02, 0x00, 0x57, 0x00, 0x00, 0x00, 0x16, 0x00, 0x17, 0x01, 0x14, 0x00, 0xC4, 0xFF, 0x17, 0x00, 0x09, 0x01, 0x18, 0x00, 0xC4, 0xFF, 0xE7, 0x09, 0x0B, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x40, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x5C, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x90, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xAC, 0x00, 0xA8, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xE0, 0x00, 0xA9, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x77, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x45, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x2C, 0x02, 0xBD, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xF9, 0x01, 0xBE, 0x01, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x56, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x56, 0x01, 0xE1, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xD4, 0x75, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x3B, 0x01, 0x1C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0xD3, 0x75, 0x04, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0xEA, 0x00, 0xEE, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xD2, 0x75, 0x04, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x98, 0x00, 0x07, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xD1, 0x75, 0x04, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x19, 0x01, 0x04, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2F, 0x03, 0xD0, 0x75, 0x04, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x19, 0x01, 0x04, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, \par
0x02, 0x00, \par
\cf3 0xDD, 0x75, 0x04, 0x00\cf2 , \par
0x00, 0x00, // color\par
0x00, 0xFF, \par
0x02, \par
0x40, 0xE2, 0x01, 0x00, // amt\par
0x01, \par
0xE0, 0x13, \par
0xB7, 0x00, \par
0xCC, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, \par
\par
0xDE, 0x46, 0xED, 0xE9 \};\par
\par
\par
00000000   D4 02 00 00 21 00 00 00  E4 75 04 00 00 00 00 00   \'d4\'b7\'b7\'b7!\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0D 00 48 61 76 65 6E  77 6F 6F 64 20 49 6E 6E   \'b7\'b7\'b7Havenwood Inn\par
00000020   00 17 E0 13 00 00 AC 0D  00 0F 00 00 3B C9 09 55   \'b7\'b7\'e0\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7;\'c9\'b7U\par
00000030   01 2A 00 00 00 CA 09 A0  01 54 00 00 00 CA 09 0D   \'b7*\'b7\'b7\'b7\'ca\'b7\~\'b7T\'b7\'b7\'b7\'ca\'b7\'b7\par
00000040   02 23 00 00 00 15 00 4C  01 19 00 6A FF AF 0A C0   \'b7#\'b7\'b7\'b7\'b7\'b7L\'b7\'b7\'b7j\'ff\'af\'b7\'c0\par
00000050   01 5F 00 1A 00 D4 09 C0  02 2B 00 00 00 CD 09 DB   \'b7_\'b7\'b7\'b7\'d4\'b7\'c0\'b7+\'b7\'b7\'b7\'cd\'b7\'db\par
00000060   01 AB 00 00 00 2E 00 15  01 DA 00 00 00 8C 0A B7   \'b7\'ab\'b7\'b7\'b7.\'b7\'b7\'b7\'da\'b7\'b7\'b7\u140?\'b7\'b7\par
00000070   01 E0 00 00 00 14 0A 41  02 E7 00 00 00 71 00 17   \'b7\'e0\'b7\'b7\'b7\'b7\'b7A\'b7\'e7\'b7\'b7\'b7q\'b7\'b7\par
00000080   01 DB 00 00 00 15 00 36  01 22 01 CB FF 99 8A FA   \'b7\'db\'b7\'b7\'b7\'b7\'b76\'b7"\'b7\'cb\'ff\u153?\u138?\'fa\par
00000090   01 BC 00 60 00 15 0A 2A  01 4F 00 00 00 15 0A 8B   \'b7\'bc\'b7`\'b7\'b7\'b7*\'b7O\'b7\'b7\'b7\'b7\'b7\u139?\par
000000A0   01 5C 00 00 00 23 0A 4D  02 EB 00 11 00 8A 0B 3E   \'b7\\\'b7\'b7\'b7#\'b7M\'b7\'eb\'b7\'b7\'b7\u138?\'b7>\par
000000B0   00 EC 00 00 00 3F 00 37  00 0C 01 00 00 24 0A 3A   \'b7\'ec\'b7\'b7\'b7?\'b77\'b7\'b7\'b7\'b7\'b7$\'b7:\par
000000C0   01 54 00 12 00 24 0A 9B  01 61 00 12 00 99 0A AD   \'b7T\'b7\'b7\'b7$\'b7\u155?\'b7a\'b7\'b7\'b7\u153?\'b7\-\par
000000D0   01 62 00 00 00 99 8A 88  01 E9 00 60 00 9A 0A 48   \'b7b\'b7\'b7\'b7\u153?\u138?\u136?\'b7\'e9\'b7`\'b7\u154?\'b7H\par
000000E0   00 DB 00 3C 00 8A 0B 1E  00 F8 00 00 00 99 0A FA   \'b7\'db\'b7<\'b7\u138?\'b7\'b7\'b7\'f8\'b7\'b7\'b7\u153?\'b7\'fa\par
000000F0   01 72 00 00 00 7B 00 30  00 D7 00 00 00 9B 0A BE   \'b7r\'b7\'b7\'b7\{\'b70\'b7\'d7\'b7\'b7\'b7\u155?\'b7\'be\par
00000100   01 B9 00 3C 00 97 0A 17  00 DA 00 00 00 3C 00 23   \'b7\'b9\'b7<\'b7\u151?\'b7\'b7\'b7\'da\'b7\'b7\'b7<\'b7#\par
00000110   00 C3 00 00 00 8A 0B 1D  00 6D 00 00 00 9D 0A 14   \'b7\'c3\'b7\'b7\'b7\u138?\'b7\'b7\'b7m\'b7\'b7\'b7\'9d\'b7\'b7\par
00000120   00 03 01 00 00 E7 89 DF  01 A9 01 00 00 2F 0A 12   \'b7\'b7\'b7\'b7\'b7\'e7\u137?\'df\'b7\'a9\'b7\'b7\'b7/\'b7\'b7\par
00000130   02 C0 00 00 00 8D 0B FF  01 26 01 00 00 15 00 06   \'b7\'c0\'b7\'b7\'b7\'8d\'b7\'ff\'b7&\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   02 1F 00 38 FF 16 80 25  02 18 01 00 00 E7 09 A8   \'b7\'b7\'b78\'ff\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'e7\'b7\'a8\par
00000150   01 A8 01 00 00 15 80 4F  01 39 00 6A FF 14 00 41   \'b7\'a8\'b7\'b7\'b7\'b7\u128?O\'b79\'b7j\'ff\'b7\'b7A\par
00000160   01 DC 00 00 00 16 00 03  00 F1 00 00 00 16 80 1B   \'b7\'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f1\'b7\'b7\'b7\'b7\u128?\'b7\par
00000170   00 DF 00 00 00 17 80 25  00 0D 01 00 00 17 00 05   \'b7\'df\'b7\'b7\'b7\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   01 1F 00 9C FF 15 00 1B  00 79 00 00 00 15 80 F7   \'b7\'b7\'b7\u156?\'ff\'b7\'b7\'b7\'b7y\'b7\'b7\'b7\'b7\u128?\'f7\par
00000190   00 15 00 9C FF 99 8A 02  01 C3 00 60 00 16 00 02   \'b7\'b7\'b7\u156?\'ff\u153?\u138?\'b7\'b7\'c3\'b7`\'b7\'b7\'b7\'b7\par
000001A0   00 57 00 00 00 16 00 17  01 14 00 C4 FF 17 00 09   \'b7W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'ff\'b7\'b7\'b7\par
000001B0   01 18 00 C4 FF E7 09 0B  00 C1 01 00 00 E7 89 40   \'b7\'b7\'b7\'c4\'ff\'e7\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'e7\u137?@\par
000001C0   00 C1 01 00 00 E7 09 5C  00 C1 01 00 00 E7 89 90   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\\\'b7\'c1\'b7\'b7\'b7\'e7\u137?\'90\par
000001D0   00 C1 01 00 00 E7 09 AC  00 A8 01 00 00 E7 89 E0   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\'ac\'b7\'a8\'b7\'b7\'b7\'e7\u137?\'e0\par
000001E0   00 A9 01 00 00 E7 89 77  02 BD 01 00 00 E7 09 45   \'b7\'a9\'b7\'b7\'b7\'e7\u137?w\'b7\'bd\'b7\'b7\'b7\'e7\'b7E\par
000001F0   02 BD 01 00 00 E7 89 2C  02 BD 01 00 00 E7 09 F9   \'b7\'bd\'b7\'b7\'b7\'e7\u137?,\'b7\'bd\'b7\'b7\'b7\'e7\'b7\'f9\par
00000200   01 BE 01 00 00 07 00 01  DB 02 56 4C 01 00 00 00   \'b7\'be\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7VL\'b7\'b7\'b7\'b7\par
00000210   00 FF 00 01 E0 13 56 01  E1 00 01 00 01 00 00 00   \'b7\'ff\'b7\'b7\'e0\'b7V\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 0A 06 D4 75 04  00 63 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b7\'d4u\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\par
00000230   01 E0 13 3B 01 1C 01 00  01 00 00 00 00 00 00 00   \'b7\'e0\'b7;\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 4F 05 D3 75 04 00 62  00 00 20 FF 00 01 E0 13   \'b7O\'b7\'d3u\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\'e0\'b7\par
00000250   EA 00 EE 00 00 01 00 00  00 00 00 00 00 01 34 05   \'ea\'b7\'ee\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\par
00000260   D2 75 04 00 62 00 00 20  FF 00 01 E0 13 98 00 07   \'d2u\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\'e0\'b7\u152?\'b7\'b7\par
00000270   01 00 01 00 00 00 00 00  00 00 01 02 06 D1 75 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d1u\'b7\par
00000280   00 62 00 00 20 FF 00 01  E0 13 19 01 04 01 00 01   \'b7b\'b7\'b7 \'ff\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 00 01  2F 03 D0 75 04 00 5D 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'d0u\'b7\'b7]\'b7\par
000002A0   00 20 FF 00 01 E0 13 19  01 04 01 00 01 00 00 00   \'b7 \'ff\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 01 02 00 DD 75  04 00 00 00 00 FF 02 40   \'b7\'b7\'b7\'b7\'b7\'b7\'ddu\'b7\'b7\'b7\'b7\'b7\'ff\'b7@\par
000002C0   E2 01 00 01 E0 13 B7 00  CC 00 00 00 00 00 00 00   \'e2\'b7\'b7\'b7\'e0\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 00 04 00  DE 46 ED E9               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'deF\'ed\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x87, 0x00, 0x00, 0x00, \cf0 // magic mail\cf2\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x01, 0x00, \par
0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xCB, 0x3E, 0x34, 0xA3 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  CB 3E 34 A3               nterez\'b7\'b7\'cb>4\'a3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x75, 0x04, 0x00, \par
0xE0, 0x13, 0x00, 0x00, \par
\par
0x04, 0x67, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x65, 0x7A, \par
\par
0xA6, 0x2F, 0x0D, 0xFF \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 75 04 00 E0 13 00 00  04 67 00 FF 00 00 00 00   \'e5u\'b7\'b7\'e0\'b7\'b7\'b7\'b7g\'b7\'ff\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 72 65 7A  A6 2F 0D FF               \'b7\'b7\'b7\'b7\'b7rez\'a6/\'b7\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, \par
\par
0x21, 0x3E, 0xAC, 0x80 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  21 3E AC 80               )\'b7\'b7\'b7|N\'b7\'b7!>\'ac\u128?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x75, 0x04, 0x00, \par
0xE0, 0x13, 0x00, 0x00, \par
0x00, 0xC4, 0x00, 0xCF, \par
0x00, 0x00, \par
0xC4, 0x00, 0xCF, 0x00, 0xFF, 0x00, 0x00, 0x78, 0x00, 0x00, \par
\par
0xAD, 0x86, 0xA0, 0x2E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 75 04 00 E0 13 00 00  00 C4 00 CF 00 00 C4 00   \'e5u\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'c4\'b7\'cf\'b7\'b7\'c4\'b7\par
00000020   CF 00 FF 00 00 78 00 00  AD 86 A0 2E               \'cf\'b7\'ff\'b7\'b7x\'b7\'b7\-\u134?\~.\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x29, 0x00, 0x00, 0x00, \par
\par
0x7C, 0x4E, 0x0A, 0x08, \par
\par
0x61, 0xAE, 0xBB, 0xFF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  61 AE BB FF               )\'b7\'b7\'b7|N\'b7\'b7a\'ae\'bb\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x75, 0x04, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xBC, 0xE8, 0x5A, 0xD2, 0x25 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D0 75 04 00 E0 13 00 00  FF 00 01 BC E8 5A D2 25   \'d0u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7\'bc\'e8Z\'d2%\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x75, 0x04, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xFF, 0x00, 0xC2, 0x00, 0x09, 0x55, 0x94, 0x13 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 75 04 00 E0 13 00 00  FF 00 C2 00 09 55 94 13   \'d1u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'c2\'b7\'b7U\u148?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0x75, 0x04, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x20, 0x75, 0x2A, 0x99, 0x00, 0x39 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D2 75 04 00 E0 13 00 00  FF 00 20 75 2A 99 00 39   \'d2u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7 u*\u153?\'b79\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0x75, 0x04, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xBC, 0x4B, 0x05, 0x95, 0x54 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D3 75 04 00 E0 13 00 00  FF 00 01 BC 4B 05 95 54   \'d3u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7\'bcK\'b7\u149?T\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x75, 0x04, 0x00, 0xE0, 0x13, 0x00, 0x00, 0xFF, 0x00, 0xC2, 0x00, 0x6C, 0xF9, 0x50, 0x69 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D4 75 04 00 E0 13 00 00  FF 00 C2 00 6C F9 50 69   \'d4u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'c2\'b7l\'f9Pi\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x75, 0x04, 0x00, \par
0xE0, 0x13, 0x00, 0x00, \par
\par
0xFF, 0x00, 0x20, 0x75, \par
\par
0xBD, 0x15, 0x5F, 0x39 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 75 04 00 E0 13 00 00  FF 00 20 75 BD 15 5F 39   \'e5u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7 u\'bd\'b7_9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x75, 0x04, 0x00, \par
0xE0, 0x13, 0x00, 0x00, \par
\par
0x04, 0x1B, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x01, \par
\par
0x66, 0x62, 0xF7, 0xD5 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 75 04 00 E0 13 00 00  04 1B 01 FF 00 00 00 00   \'e5u\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 CC 01  66 62 F7 D5               \'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7fb\'f7\'d5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xE4, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x61, 0x2D, 0x29, 0xD4 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  61 2D 29 D4               )\'b7\'b7\'b7|N\'b7\'b7a-)\'d4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x4F, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x5B, 0x7F, 0x23, 0x92 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4F 00 00 00 00 00 00 00  5B 7F 23 92               O\'b7\'b7\'b7\'b7\'b7\'b7\'b7[#\u146?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x75, 0x04, 0x00, \par
0xE0, 0x13, 0x00, 0x00, \par
\par
0x1C, \par
\cf3 0xDD, 0x75, 0x04, 0x00\cf2 , \par
0xFF, 0x00, 0x00, \par
\par
0xDE, 0x76, 0xE9, 0xF8 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 75 04 00 E0 13 00 00  1C DD 75 04 00 FF 00 00   \'e5u\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'ddu\'b7\'b7\'ff\'b7\'b7\par
00000020   DE 76 E9 F8                                        \'dev\'e9\'f8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0xE4, 0x75, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x75, 0x04, 0x00, \par
\par
0xE0, 0x13, 0x00, 0x00, \par
\par
0x21, 0xFF, 0x00, 0xAA, \par
\par
0xC3, 0x27, 0x68, 0xCD \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  E4 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'e4u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 75 04 00 E0 13 00 00  21 FF 00 AA C3 27 68 CD   \'e5u\'b7\'b7\'e0\'b7\'b7\'b7!\'ff\'b7\'aa\'c3'h\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 