{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red247\green150\blue70;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xC0, 0x00, 0x52, 0x44, 0x4F, 0xF5 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 66 C0 00 52 44 4F F5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7f\'c0\'b7RDO\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x05, 0xC9, 0x78, 0xBD, 0x47 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 05 C9 78 BD 47                            \'b7\'b7\'b7\'b7\'c9x\'bdG\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x05, 0x5F, 0xDE, 0x1A \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D7 75 04 00 01 00 00 00  00 00 00 00 00 78 00 00   \'d7u\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7x\'b7\'b7\par
00000020   05 5F DE 1A                                        \'b7_\'de\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x90, 0xBD, 0x03, 0x6B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  90 BD 03 6B               \'b7\'b7\'b7\'b7!\'e50@\'90\'bd\'b7k\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x99, 0x8C, 0x9B, 0xF6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  99 8C 9B F6               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u153?\u140?\u155?\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xC8, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0xD8, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0xD9, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xDA, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xDB, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xDC, 0x75, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0xDD, 0x42, 0x84 \};\par
\par
\par
00000000   C8 00 00 00 12 00 00 00  D7 75 04 00 00 00 00 00   \'c8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 D8 75 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7\'d8u\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 01 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 D9 75 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7\'d9u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 01 08 00 DA  75 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dau\'b7\'b7\'b7ST\'b7\'ff\par
00000070   00 0C 08 64 64 01 00 00  05 00 4D 69 6B 65 66 01   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7\par
00000080   1A 00 00 00 21 00 00 00  00 00 02 00 01 04 00 DB   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\par
00000090   75 04 00 00 00 00 FF 00  00 00 00 00 00 00 00 00   u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 01 00 00 00  00 00 00 00 00 01 E2 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\par
000000B0   DC 75 04 00 4A 00 00 20  FF 00 00 01 00 00 00 00   \'dcu\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 01 A7 DD 42 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'ddB\u132?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA, 0x06, 0x0F, 0x19, 0x05, 0xF4, 0xF1, 0xFA, 0x02, 0x9B, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x85, 0xF1, 0x9B, 0x0F \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  CA 06 0F 19 05 F4 F1 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'f4\'f1\'fa\par
00000020   02 9B 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\u155?\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 00 00  85 F1 9B 0F               u\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u133?\'f1\u155?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA2, 0xC3, 0xC8, 0x51 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 01  A2 C3 C8 51               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'c3\'c8Q\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x43, 0xD1, 0x08, 0xB1, 0x05 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D7 75 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 43  D1 08 B1 05               usy.\'b7\'b7\'b7C\'d1\'b7\'b1\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xFF, 0xEB, 0x13, 0xF8, 0xFF, 0x88 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  D7 75 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 FF EB 13 F8 FF 88                            \'b7\'b7\'ff\'eb\'b7\'f8\'ff\u136?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x97, 0x83, 0xCB, 0x91 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  D7 75 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   97 83 CB 91                                        \u151?\u131?\'cb\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0x19, 0x01, 0x04, 0x01, 0x00, 0x00, 0x00, 0xBB, 0x01, 0xA7, 0xBB, 0x2F \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  E0 13 00 00 19 01 04 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 BB 01 A7 BB 2F                            \'b7\'b7\'b7\'bb\'b7\'a7\'bb/\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2C, 0xAB, 0xD9, 0x98 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  2C AB D9 98               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'ab\'d9\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0xD1, 0x90, 0x28, 0x7F, 0xC9 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  D7 75 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 00 D1 90 28 7F C9                            \'b7\'b7\'b7\'d1\'90(\'c9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x33, 0x2E, 0x37, 0x30, 0x38, 0x36, 0x33, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0xB8, 0x00, 0x1D, 0x65, 0xD2, 0x8C \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  D7 75 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 33 2E 37   een up for 203.7\par
00000030   30 38 36 33 34 20 64 61  79 73 2E 0A 00 00 B8 00   08634 days.\'b7\'b7\'b7\'b8\'b7\par
00000040   1D 65 D2 8C                                        \'b7e\'d2\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x02, 0x00, 0x00, \par
0x21, 0x00, 0x00, 0x00, \par
\cf0 0xD7, 0x75, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x01, \par
0x0D, 0x00, 0x48, 0x61, 0x76, 0x65, 0x6E, 0x77, 0x6F, 0x6F, 0x64, 0x20, 0x49, 0x6E, 0x6E, \par
\par
0x00, 0x17, \par
\cf3 0xE0, 0x13, 0x00, 0x00\cf2 , \par
0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x3B, 0xC9, 0x09, 0x55, 0x01, 0x2A, 0x00, 0x00, 0x00, 0xCA, 0x09, 0xA0, 0x01, 0x54, 0x00, 0x00, 0x00, 0xCA, 0x09, 0x0D, 0x02, 0x23, 0x00, 0x00, 0x00, 0x15, 0x00, 0x4C, 0x01, 0x19, 0x00, 0x6A, 0xFF, 0xAF, 0x0A, 0xC0, 0x01, 0x5F, 0x00, 0x1A, 0x00, 0xD4, 0x09, 0xC0, 0x02, 0x2B, 0x00, 0x00, 0x00, 0xCD, 0x09, 0xDB, 0x01, 0xAB, 0x00, 0x00, 0x00, 0x2E, 0x00, 0x15, 0x01, 0xDA, 0x00, 0x00, 0x00, 0x8C, 0x0A, 0xB7, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x14, 0x0A, 0x41, 0x02, 0xE7, 0x00, 0x00, 0x00, 0x71, 0x00, 0x17, 0x01, 0xDB, 0x00, 0x00, 0x00, 0x15, 0x00, 0x36, 0x01, 0x22, 0x01, 0xCB, 0xFF, 0x99, 0x8A, 0xFA, 0x01, 0xBC, 0x00, 0x60, 0x00, 0x15, 0x0A, 0x2A, 0x01, 0x4F, 0x00, 0x00, 0x00, 0x15, 0x0A, 0x8B, 0x01, 0x5C, 0x00, 0x00, 0x00, 0x23, 0x0A, 0x4D, 0x02, 0xEB, 0x00, 0x11, 0x00, 0x8A, 0x0B, 0x3E, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x37, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x24, 0x0A, 0x3A, 0x01, 0x54, 0x00, 0x12, 0x00, 0x24, 0x0A, 0x9B, 0x01, 0x61, 0x00, 0x12, 0x00, 0x99, 0x0A, 0xAD, 0x01, 0x62, 0x00, 0x00, 0x00, 0x99, 0x8A, 0x88, 0x01, 0xE9, 0x00, 0x60, 0x00, 0x9A, 0x0A, 0x48, 0x00, 0xDB, 0x00, 0x3C, 0x00, 0x8A, 0x0B, 0x1E, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x99, 0x0A, 0xFA, 0x01, 0x72, 0x00, 0x00, 0x00, 0x7B, 0x00, 0x30, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0xBE, 0x01, 0xB9, 0x00, 0x3C, 0x00, 0x97, 0x0A, 0x17, 0x00, 0xDA, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x23, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x8A, 0x0B, 0x1D, 0x00, 0x6D, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x14, 0x00, 0x03, 0x01, 0x00, 0x00, 0xE7, 0x89, 0xDF, 0x01, 0xA9, 0x01, 0x00, 0x00, 0x2F, 0x0A, 0x12, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x8D, 0x0B, 0xFF, 0x01, 0x26, 0x01, 0x00, 0x00, 0x15, 0x00, 0x06, 0x02, 0x1F, 0x00, 0x38, 0xFF, 0x16, 0x80, 0x25, 0x02, 0x18, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xA8, 0x01, 0xA8, 0x01, 0x00, 0x00, 0x15, 0x80, 0x4F, 0x01, 0x39, 0x00, 0x6A, 0xFF, 0x14, 0x00, 0x41, 0x01, 0xDC, 0x00, 0x00, 0x00, 0x16, 0x00, 0x03, 0x00, 0xF1, 0x00, 0x00, 0x00, 0x16, 0x80, 0x1B, 0x00, 0xDF, 0x00, 0x00, 0x00, 0x17, 0x80, 0x25, 0x00, 0x0D, 0x01, 0x00, 0x00, 0x17, 0x00, 0x05, 0x01, 0x1F, 0x00, 0x9C, 0xFF, 0x15, 0x00, 0x1B, 0x00, 0x79, 0x00, 0x00, 0x00, 0x15, 0x80, 0xF7, 0x00, 0x15, 0x00, 0x9C, 0xFF, 0x99, 0x8A, 0x02, 0x01, 0xC3, 0x00, 0x60, 0x00, 0x16, 0x00, 0x02, 0x00, 0x57, 0x00, 0x00, 0x00, 0x16, 0x00, 0x17, 0x01, 0x14, 0x00, 0xC4, 0xFF, 0x17, 0x00, 0x09, 0x01, 0x18, 0x00, 0xC4, 0xFF, 0xE7, 0x09, 0x0B, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x40, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x09, 0x5C, 0x00, 0xC1, 0x01, 0x00, 0x00, 0xE7, 0x89, 0x90, 0x00, 0xC1, 0x01, 0x00, 0x00, \par
0xE7, 0x09, 0xAC, 0x00, 0xA8, 0x01, 0x00, 0x00, \par
0xE7, 0x89, 0xE0, 0x00, 0xA9, 0x01, 0x00, 0x00, \par
0xE7, 0x89, 0x77, 0x02, 0xBD, 0x01, 0x00, 0x00, \par
0xE7, 0x09, 0x45, 0x02, 0xBD, 0x01, 0x00, 0x00, \par
0xE7, 0x89, 0x2C, 0x02, 0xBD, 0x01, 0x00, 0x00, \par
0xE7, 0x09, 0xF9, 0x01, 0xBE, 0x01, 0x00, 0x00, \par
\par
0x06, 0x00, \cf0  // total items in room\cf2\par
0x01, 0xDB, 0x02, 0x56, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x56, 0x01, 0xE1, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\cf0 // wrath\cf2\par
0x01, 0x0A, 0x06, 0xD4, \cf0 0x75, 0x04\cf2 , 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x3B, 0x01, 0x1C, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x4F, 0x05, 0xD3, \cf0 0x75, 0x04\cf2 , 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0xEA, 0x00, 0xEE, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x34, 0x05, 0xD2, \cf0 0x75, 0x04\cf2 , 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x98, 0x00, 0x07, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x02, 0x06, 0xD1, \cf0 0x75, 0x04\cf2 , 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x19, 0x01, 0x04, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x2F, 0x03, 0xD0, \cf0 0x75, 0x04\cf2 , 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x01, 0xE0, 0x13, 0x19, 0x01, 0x04, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
\par
0xE6, 0xAA, 0x3D, 0xC4 \};\par
\par
\par
00000000   B4 02 00 00 21 00 00 00  D7 75 04 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0D 00 48 61 76 65 6E  77 6F 6F 64 20 49 6E 6E   \'b7\'b7\'b7Havenwood Inn\par
00000020   00 17 E0 13 00 00 AC 0D  00 0F 00 00 3B C9 09 55   \'b7\'b7\'e0\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7;\'c9\'b7U\par
00000030   01 2A 00 00 00 CA 09 A0  01 54 00 00 00 CA 09 0D   \'b7*\'b7\'b7\'b7\'ca\'b7\~\'b7T\'b7\'b7\'b7\'ca\'b7\'b7\par
00000040   02 23 00 00 00 15 00 4C  01 19 00 6A FF AF 0A C0   \'b7#\'b7\'b7\'b7\'b7\'b7L\'b7\'b7\'b7j\'ff\'af\'b7\'c0\par
00000050   01 5F 00 1A 00 D4 09 C0  02 2B 00 00 00 CD 09 DB   \'b7_\'b7\'b7\'b7\'d4\'b7\'c0\'b7+\'b7\'b7\'b7\'cd\'b7\'db\par
00000060   01 AB 00 00 00 2E 00 15  01 DA 00 00 00 8C 0A B7   \'b7\'ab\'b7\'b7\'b7.\'b7\'b7\'b7\'da\'b7\'b7\'b7\u140?\'b7\'b7\par
00000070   01 E0 00 00 00 14 0A 41  02 E7 00 00 00 71 00 17   \'b7\'e0\'b7\'b7\'b7\'b7\'b7A\'b7\'e7\'b7\'b7\'b7q\'b7\'b7\par
00000080   01 DB 00 00 00 15 00 36  01 22 01 CB FF 99 8A FA   \'b7\'db\'b7\'b7\'b7\'b7\'b76\'b7"\'b7\'cb\'ff\u153?\u138?\'fa\par
00000090   01 BC 00 60 00 15 0A 2A  01 4F 00 00 00 15 0A 8B   \'b7\'bc\'b7`\'b7\'b7\'b7*\'b7O\'b7\'b7\'b7\'b7\'b7\u139?\par
000000A0   01 5C 00 00 00 23 0A 4D  02 EB 00 11 00 8A 0B 3E   \'b7\\\'b7\'b7\'b7#\'b7M\'b7\'eb\'b7\'b7\'b7\u138?\'b7>\par
000000B0   00 EC 00 00 00 3F 00 37  00 0C 01 00 00 24 0A 3A   \'b7\'ec\'b7\'b7\'b7?\'b77\'b7\'b7\'b7\'b7\'b7$\'b7:\par
000000C0   01 54 00 12 00 24 0A 9B  01 61 00 12 00 99 0A AD   \'b7T\'b7\'b7\'b7$\'b7\u155?\'b7a\'b7\'b7\'b7\u153?\'b7\-\par
000000D0   01 62 00 00 00 99 8A 88  01 E9 00 60 00 9A 0A 48   \'b7b\'b7\'b7\'b7\u153?\u138?\u136?\'b7\'e9\'b7`\'b7\u154?\'b7H\par
000000E0   00 DB 00 3C 00 8A 0B 1E  00 F8 00 00 00 99 0A FA   \'b7\'db\'b7<\'b7\u138?\'b7\'b7\'b7\'f8\'b7\'b7\'b7\u153?\'b7\'fa\par
000000F0   01 72 00 00 00 7B 00 30  00 D7 00 00 00 9B 0A BE   \'b7r\'b7\'b7\'b7\{\'b70\'b7\'d7\'b7\'b7\'b7\u155?\'b7\'be\par
00000100   01 B9 00 3C 00 97 0A 17  00 DA 00 00 00 3C 00 23   \'b7\'b9\'b7<\'b7\u151?\'b7\'b7\'b7\'da\'b7\'b7\'b7<\'b7#\par
00000110   00 C3 00 00 00 8A 0B 1D  00 6D 00 00 00 9D 0A 14   \'b7\'c3\'b7\'b7\'b7\u138?\'b7\'b7\'b7m\'b7\'b7\'b7\'9d\'b7\'b7\par
00000120   00 03 01 00 00 E7 89 DF  01 A9 01 00 00 2F 0A 12   \'b7\'b7\'b7\'b7\'b7\'e7\u137?\'df\'b7\'a9\'b7\'b7\'b7/\'b7\'b7\par
00000130   02 C0 00 00 00 8D 0B FF  01 26 01 00 00 15 00 06   \'b7\'c0\'b7\'b7\'b7\'8d\'b7\'ff\'b7&\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   02 1F 00 38 FF 16 80 25  02 18 01 00 00 E7 09 A8   \'b7\'b7\'b78\'ff\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'e7\'b7\'a8\par
00000150   01 A8 01 00 00 15 80 4F  01 39 00 6A FF 14 00 41   \'b7\'a8\'b7\'b7\'b7\'b7\u128?O\'b79\'b7j\'ff\'b7\'b7A\par
00000160   01 DC 00 00 00 16 00 03  00 F1 00 00 00 16 80 1B   \'b7\'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f1\'b7\'b7\'b7\'b7\u128?\'b7\par
00000170   00 DF 00 00 00 17 80 25  00 0D 01 00 00 17 00 05   \'b7\'df\'b7\'b7\'b7\'b7\u128?%\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   01 1F 00 9C FF 15 00 1B  00 79 00 00 00 15 80 F7   \'b7\'b7\'b7\u156?\'ff\'b7\'b7\'b7\'b7y\'b7\'b7\'b7\'b7\u128?\'f7\par
00000190   00 15 00 9C FF 99 8A 02  01 C3 00 60 00 16 00 02   \'b7\'b7\'b7\u156?\'ff\u153?\u138?\'b7\'b7\'c3\'b7`\'b7\'b7\'b7\'b7\par
000001A0   00 57 00 00 00 16 00 17  01 14 00 C4 FF 17 00 09   \'b7W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'ff\'b7\'b7\'b7\par
000001B0   01 18 00 C4 FF E7 09 0B  00 C1 01 00 00 E7 89 40   \'b7\'b7\'b7\'c4\'ff\'e7\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'e7\u137?@\par
000001C0   00 C1 01 00 00 E7 09 5C  00 C1 01 00 00 E7 89 90   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\\\'b7\'c1\'b7\'b7\'b7\'e7\u137?\'90\par
000001D0   00 C1 01 00 00 E7 09 AC  00 A8 01 00 00 E7 89 E0   \'b7\'c1\'b7\'b7\'b7\'e7\'b7\'ac\'b7\'a8\'b7\'b7\'b7\'e7\u137?\'e0\par
000001E0   00 A9 01 00 00 E7 89 77  02 BD 01 00 00 E7 09 45   \'b7\'a9\'b7\'b7\'b7\'e7\u137?w\'b7\'bd\'b7\'b7\'b7\'e7\'b7E\par
000001F0   02 BD 01 00 00 E7 89 2C  02 BD 01 00 00 E7 09 F9   \'b7\'bd\'b7\'b7\'b7\'e7\u137?,\'b7\'bd\'b7\'b7\'b7\'e7\'b7\'f9\par
00000200   01 BE 01 00 00 06 00 01  DB 02 56 4C 01 00 00 00   \'b7\'be\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7VL\'b7\'b7\'b7\'b7\par
00000210   00 FF 00 01 E0 13 56 01  E1 00 01 00 01 00 00 00   \'b7\'ff\'b7\'b7\'e0\'b7V\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 0A 06 D4 75 04  00 63 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b7\'d4u\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\par
00000230   01 E0 13 3B 01 1C 01 00  01 00 00 00 00 00 00 00   \'b7\'e0\'b7;\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 4F 05 D3 75 04 00 62  00 00 20 FF 00 01 E0 13   \'b7O\'b7\'d3u\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\'e0\'b7\par
00000250   EA 00 EE 00 00 01 00 00  00 00 00 00 00 01 34 05   \'ea\'b7\'ee\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\par
00000260   D2 75 04 00 62 00 00 20  FF 00 01 E0 13 98 00 07   \'d2u\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\'e0\'b7\u152?\'b7\'b7\par
00000270   01 00 01 00 00 00 00 00  00 00 01 02 06 D1 75 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d1u\'b7\par
00000280   00 62 00 00 20 FF 00 01  E0 13 19 01 04 01 00 01   \'b7b\'b7\'b7 \'ff\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 00 01  2F 03 D0 75 04 00 5D 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7\'d0u\'b7\'b7]\'b7\par
000002A0   00 20 FF 00 01 E0 13 19  01 04 01 00 01 00 00 00   \'b7 \'ff\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 00 00 00 00 00  E6 AA 3D C4               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e6\'aa=\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, \cf0 0x75, 0x04\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xFB, 0x63, 0x12, 0x8F \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  FB 63 12 8F               nterez\'b7\'b7\'fbc\'b7\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0x04, 0x2C, 0x01, 0x00, 0x0D, 0x01, 0xFD, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x72, 0x65, 0x61, 0x99, 0xD2, 0xC8, 0x8B \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 75 04 00 E0 13 00 00  04 2C 01 00 0D 01 FD 00   \'d8u\'b7\'b7\'e0\'b7\'b7\'b7\'b7,\'b7\'b7\'b7\'b7\'fd\'b7\par
00000020   FF 00 00 00 00 72 65 61  99 D2 C8 8B               \'ff\'b7\'b7\'b7\'b7rea\u153?\'d2\'c8\u139?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x91, 0xF6, 0xC9, 0x52 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  91 F6 C9 52               )\'b7\'b7\'b7|N\'b7\'b7\u145?\'f6\'c9R\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0x00, 0xB7, 0x00, 0xCC, 0x00, 0x00, 0xB7, 0x00, 0xCC, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x63, 0x08, 0x9E, 0x4F \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 75 04 00 E0 13 00 00  00 B7 00 CC 00 00 B7 00   \'d8u\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\par
00000020   CC 00 FF 00 00 FF 00 00  63 08 9E 4F               \'cc\'b7\'ff\'b7\'b7\'ff\'b7\'b7c\'b7\u158?O\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x51, 0x0A, 0x4D, 0xC0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  51 0A 4D C0               )\'b7\'b7\'b7|N\'b7\'b7Q\'b7M\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0x3F, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0xDD, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x02, 0x40, 0xE2, 0x01, 0x00, 0x01, 0xE0, 0x13, 0xB7, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x1C, 0xB6, 0xC3, 0xFD \};\par
\par
\par
00000000   3C 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   <\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   DD 75 04 00 E0 13 00 00  3F 20 00 00 00 00 00 01   \'ddu\'b7\'b7\'e0\'b7\'b7\'b7? \'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 DD 75 04 00 00 00  00 FF 02 40 E2 01 00 01   \'b7\'b7\'ddu\'b7\'b7\'b7\'b7\'b7\'ff\'b7@\'e2\'b7\'b7\'b7\par
00000030   E0 13 B7 00 CC 00 00 00  00 00 00 00 01 00 FF 00   \'e0\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000040   1C B6 C3 FD                                        \'b7\'b6\'c3\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x83, 0xCB, 0xC1 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4C 00 00 00 00 00 00 00  08 83 CB C1               L\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'cb\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0x19, 0xD8, 0x75, 0x04, 0x00, 0x40, 0xE2, 0x01, 0x00, 0xDD, 0x75, 0x04, 0x00, 0xFF, 0x00, 0xFC, 0x36, 0x75, 0x19, 0x12 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 75 04 00 E0 13 00 00  19 D8 75 04 00 40 E2 01   \'d8u\'b7\'b7\'e0\'b7\'b7\'b7\'b7\'d8u\'b7\'b7@\'e2\'b7\par
00000020   00 DD 75 04 00 FF 00 FC  36 75 19 12               \'b7\'ddu\'b7\'b7\'ff\'b7\'fc6u\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0x21, 0xFF, 0x00, 0x00, 0xAE, 0xF7, 0x9E, 0xEB \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 75 04 00 E0 13 00 00  21 FF 00 00 AE F7 9E EB   \'d8u\'b7\'b7\'e0\'b7\'b7\'b7!\'ff\'b7\'b7\'ae\'f7\u158?\'eb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0xFF, 0x00, 0x98, 0xA2, 0x03, 0x0A \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D0 75 04 00 E0 13 00 00  FF 00 FF 00 98 A2 03 0A   \'d0u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'ff\'b7\u152?\'a2\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x01, 0xEE, 0x39, 0xB3, 0xDC, 0x2F \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 75 04 00 E0 13 00 00  FF 00 01 EE 39 B3 DC 2F   \'d1u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7\'ee9\'b3\'dc/\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x49, 0xA4, 0x5A, 0xF5, 0xCF, 0xA5 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D2 75 04 00 E0 13 00 00  FF 00 49 A4 5A F5 CF A5   \'d2u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7I\'a4Z\'f5\'cf\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x75, 0x04, 0xFB, 0x97, 0xCB, 0x9C \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D3 75 04 00 E0 13 00 00  FF 00 75 04 FB 97 CB 9C   \'d3u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7u\'b7\'fb\u151?\'cb\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x01, 0x00, 0x1C, 0x68, 0xCB, 0x93 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D4 75 04 00 E0 13 00 00  FF 00 01 00 1C 68 CB 93   \'d4u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7h\'cb\u147?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xD7, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x75, 0x04, 0x00, \cf3 0xE0, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x00, 0x00, 0xB0, 0xDA, 0x70, 0x9C \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  D7 75 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'d7u\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 75 04 00 E0 13 00 00  FF 00 00 00 B0 DA 70 9C   \'d8u\'b7\'b7\'e0\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b0\'dap\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 1509388270\par
\{ 0x78, 0x00, 0x00, 0x00, 0xEE, 0x6F, 0xF7, 0x59, 0xB6, 0xB0, 0x68, 0xA4, 0xBA, 0xE2, 0xB1, 0xDE, 0xD9, 0xE5, 0x16, 0xFF, 0x3C, 0x26, 0x82, 0x06, 0x59, 0x24, 0x97, 0xFE, 0x11, 0x9F, 0x0B, 0x42, 0x4F, 0x5C, 0x71, 0x7D, 0x06, 0x9B, 0x88, 0x7B, 0x4B, 0x3C, 0xD8, 0x7B, 0x4B, 0x9B, 0xBB, 0x99, 0xF0, 0x92, 0xAD, 0xCF, 0x4B, 0x9B, 0x88, 0x80, 0x4C, 0x9B, 0x88, 0x7B, 0x7C, 0xE2, 0x84, 0x5B, 0x38, 0x3E, 0xD8, 0x7B, 0x4B, 0x9B, 0x11, 0x9A, 0xAA, 0xF9, 0xE3, 0xD3, 0xA8, 0x5E, 0x88, 0x7B, 0x4B, 0x9B, 0x88, 0x7B, 0x4B, 0x9B, 0x88, 0x7B, 0x4B, 0x9B, 0x88, 0x7B, 0x03, 0xB2, 0x95, 0xD8, 0x3A, 0x1B, 0x89, 0x7B, 0x4B, 0x9B, 0x88, 0x7B, 0x4B, 0x9B, 0x88, 0x7B, 0x4E, 0xB9, 0x88, 0xA2, 0x4B, 0xD1, 0x88, 0x7B, 0x4B, 0x9B, 0x88, 0x7B, 0x4B, 0x9B, 0x00, 0x00, 0x01, 0x34, 0x00, 0x1E \};\par
\par
\par
00000000   78 00 00 00 EE 6F F7 59  B6 B0 68 A4 BA E2 B1 DE   x\'b7\'b7\'b7\'eeo\'f7Y\'b6\'b0h\'a4\'ba\'e2\'b1\'de\par
00000010   D9 E5 16 FF 3C 26 82 06  59 24 97 FE 11 9F 0B 42   \'d9\'e5\'b7\'ff<&\u130?\'b7Y$\u151?\'fe\'b7\u159?\'b7B\par
00000020   4F 5C 71 7D 06 9B 88 7B  4B 3C D8 7B 4B 9B BB 99   O\\q\}\'b7\u155?\u136?\{K<\'d8\{K\u155?\'bb\u153?\par
00000030   F0 92 AD CF 4B 9B 88 80  4C 9B 88 7B 7C E2 84 5B   \'f0\u146?\-\'cfK\u155?\u136?\u128?L\u155?\u136?\{|\'e2\u132?[\par
00000040   38 3E D8 7B 4B 9B 11 9A  AA F9 E3 D3 A8 5E 88 7B   8>\'d8\{K\u155?\'b7\u154?\'aa\'f9\'e3\'d3\'a8^\u136?\{\par
00000050   4B 9B 88 7B 4B 9B 88 7B  4B 9B 88 7B 03 B2 95 D8   K\u155?\u136?\{K\u155?\u136?\{K\u155?\u136?\{\'b7\'b2\u149?\'d8\par
00000060   3A 1B 89 7B 4B 9B 88 7B  4B 9B 88 7B 4E B9 88 A2   :\'b7\u137?\{K\u155?\u136?\{K\u155?\u136?\{N\'b9\u136?\'a2\par
00000070   4B D1 88 7B 4B 9B 88 7B  4B 9B 00 00 01 34 00 1E   K\'d1\u136?\{K\u155?\u136?\{K\u155?\'b7\'b7\'b74\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: -786141618\par
\{ 0xD0, 0x00, 0x00, 0x00, 0x4E, 0x6E, 0x24, 0xD1, 0xE7, 0x0F, 0xC9, 0xBF, 0x0B, 0x7D, 0xAB, 0x89, 0x88, 0x7D, 0x54, 0xC9, 0x05, 0xCA, 0x58, 0xDE, 0x1C, 0xC8, 0xB7, 0xD9, 0x0E, 0x53, 0xD5, 0x45, 0x41, 0x5C, 0xB7, 0x4E, 0x1C, 0xCD, 0xB8, 0x4E, 0x1C, 0xC8, 0xE8, 0x54, 0x13, 0xED, 0x4B, 0x4E, 0x1C, 0xC8, 0xBC, 0x4F, 0x1C, 0xC8, 0xB7, 0x7F, 0x62, 0xCC, 0xEA, 0xAC, 0x20, 0xBF, 0xDC, 0xE2, 0x1C, 0xC8, 0xB7, 0x53, 0x1D, 0xC8, 0xB7, 0x4E, 0x4D, 0x0E, 0xBF, 0x81, 0x7A, 0xD0, 0x5A, 0xDE, 0x1C, 0xC8, 0xB7, 0xD1, 0x15, 0xCC, 0x33, 0x8B, 0x13, 0xED, 0x4B, 0x4E, 0x1C, 0xC8, 0xBC, 0x4F, 0x1C, 0xC8, 0xB7, 0x7F, 0x62, 0xD4, 0xEA, 0xAC, 0x28, 0x6B, 0x47, 0x4E, 0x1C, 0xC8, 0x3A, 0x47, 0x21, 0x44, 0xD9, 0xD1, 0xE2, 0xD8, 0x3A, 0x37, 0x21, 0x3C, 0xBE, 0x81, 0x3A, 0x4B, 0x7D, 0x52, 0xFC, 0xC1, 0xF2, 0x6C, 0x90, 0xD7, 0x70, 0x5E, 0x1C, 0xC8, 0xB7, 0x08, 0xB4, 0xC8, 0xB7, 0x4E, 0x04, 0xC8, 0xB7, 0x4E, 0x1C, 0x27, 0x15, 0xA9, 0x74, 0x25, 0x7A, 0x4E, 0x42, 0xAE, 0xD7, 0x8D, 0x0B, 0x48, 0xB8, 0x4E, 0x24, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4C, 0x1E, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x1C, 0xC8, 0xB7, 0x4E, 0x24, 0xD3, 0xB7, 0x63, 0x1C, 0xEA, 0xB7, 0x81, 0x1C, 0x0B, 0xB7, 0x9C, 0x1C, 0x26, 0xB7, 0xCE, 0x1C, 0xC9, 0x3C, 0x4E, 0x1D, 0xC8, 0x00, 0x00, 0x6C, 0x75, 0x04, 0x00 \};\par
\par
\par
00000000   D0 00 00 00 4E 6E 24 D1  E7 0F C9 BF 0B 7D AB 89   \'d0\'b7\'b7\'b7Nn$\'d1\'e7\'b7\'c9\'bf\'b7\}\'ab\u137?\par
00000010   88 7D 54 C9 05 CA 58 DE  1C C8 B7 D9 0E 53 D5 45   \u136?\}T\'c9\'b7\'caX\'de\'b7\'c8\'b7\'d9\'b7S\'d5E\par
00000020   41 5C B7 4E 1C CD B8 4E  1C C8 E8 54 13 ED 4B 4E   A\\\'b7N\'b7\'cd\'b8N\'b7\'c8\'e8T\'b7\'edKN\par
00000030   1C C8 BC 4F 1C C8 B7 7F  62 CC EA AC 20 BF DC E2   \'b7\'c8\'bcO\'b7\'c8\'b7b\'cc\'ea\'ac \'bf\'dc\'e2\par
00000040   1C C8 B7 53 1D C8 B7 4E  4D 0E BF 81 7A D0 5A DE   \'b7\'c8\'b7S\'b7\'c8\'b7NM\'b7\'bf\'81z\'d0Z\'de\par
00000050   1C C8 B7 D1 15 CC 33 8B  13 ED 4B 4E 1C C8 BC 4F   \'b7\'c8\'b7\'d1\'b7\'cc3\u139?\'b7\'edKN\'b7\'c8\'bcO\par
00000060   1C C8 B7 7F 62 D4 EA AC  28 6B 47 4E 1C C8 3A 47   \'b7\'c8\'b7b\'d4\'ea\'ac(kGN\'b7\'c8:G\par
00000070   21 44 D9 D1 E2 D8 3A 37  21 3C BE 81 3A 4B 7D 52   !D\'d9\'d1\'e2\'d8:7!<\'be\'81:K\}R\par
00000080   FC C1 F2 6C 90 D7 70 5E  1C C8 B7 08 B4 C8 B7 4E   \'fc\'c1\'f2l\'90\'d7p^\'b7\'c8\'b7\'b7\'b4\'c8\'b7N\par
00000090   04 C8 B7 4E 1C 27 15 A9  74 25 7A 4E 42 AE D7 8D   \'b7\'c8\'b7N\'b7'\'b7\'a9t%zNB\'ae\'d7\'8d\par
000000A0   0B 48 B8 4E 24 C8 B7 4E  1C C8 B7 4C 1E C8 B7 4E   \'b7H\'b8N$\'c8\'b7N\'b7\'c8\'b7L\'b7\'c8\'b7N\par
000000B0   1C C8 B7 4E 1C C8 B7 4E  1C C8 B7 4E 24 D3 B7 63   \'b7\'c8\'b7N\'b7\'c8\'b7N\'b7\'c8\'b7N$\'d3\'b7c\par
000000C0   1C EA B7 81 1C 0B B7 9C  1C 26 B7 CE 1C C9 3C 4E   \'b7\'ea\'b7\'81\'b7\'b7\'b7\u156?\'b7&\'b7\'ce\'b7\'c9<N\par
000000D0   1D C8 00 00 6C 75 04 00                            \'b7\'c8\'b7\'b7lu\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: -1932387896\par
\{ 0x18, 0x00, 0x00, 0x00, 0xC8, 0x19, 0xD2, 0x8C, 0x61, 0xDF, 0x81, 0x38, 0x11, 0xC2, 0x33, 0x00, 0x00, 0x30, 0x4B, 0xD4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x48, 0x61, 0x63, 0xFD, 0xA7, 0x29 \};\par
\par
\par
00000000   18 00 00 00 C8 19 D2 8C  61 DF 81 38 11 C2 33 00   \'b7\'b7\'b7\'b7\'c8\'b7\'d2\u140?a\'df\'818\'b7\'c23\'b7\par
00000010   00 30 4B D4 00 00 00 00  00 20 48 61 63 FD A7 29   \'b70K\'d4\'b7\'b7\'b7\'b7\'b7 Hac\'fd\'a7)\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 1499894131\par
\{ 0x10, 0x00, 0x00, 0x00, 0x73, 0x91, 0x66, 0x59, 0x61, 0xF1, 0xFD, 0xA3, 0x51, 0x20, 0x73, 0x76, 0xC0, 0x73, 0x47, 0xC1, 0x78, 0xE2, 0x6F, 0x1C \};\par
\par
\par
00000000   10 00 00 00 73 91 66 59  61 F1 FD A3 51 20 73 76   \'b7\'b7\'b7\'b7s\u145?fYa\'f1\'fd\'a3Q sv\par
00000010   C0 73 47 C1 78 E2 6F 1C                            \'c0sG\'c1x\'e2o\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: -939051041\par
\{ 0x1C, 0x00, 0x00, 0x00, 0xDF, 0x37, 0x07, 0xC8, 0xBF, 0x2C, 0x0F, 0x7B, 0x91, 0xF1, 0x4A, 0x57, 0x5F, 0x09, 0x17, 0xE2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x40, 0x0E, 0xB4, 0x3F, 0x8A, 0xDC \};\par
\par
\par
00000000   1C 00 00 00 DF 37 07 C8  BF 2C 0F 7B 91 F1 4A 57   \'b7\'b7\'b7\'b7\'df7\'b7\'c8\'bf,\'b7\{\u145?\'f1JW\par
00000010   5F 09 17 E2 01 00 00 00  00 00 00 00 00 71 40 0E   _\'b7\'b7\'e2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7q@\'b7\par
00000020   B4 3F 8A DC                                        \'b4?\u138?\'dc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: -1222183800\par
\{ 0x14, 0x00, 0x00, 0x00, 0x88, 0xF4, 0x26, 0xB7, 0xBF, 0x81, 0x0D, 0xFE, 0x51, 0x13, 0x3D, 0x64, 0xD4, 0xB9, 0xB6, 0x2F, 0x21, 0xE5, 0x30, 0x40, 0xA8, 0xB3, 0x5D, 0xE1 \};\par
\par
\par
00000000   14 00 00 00 88 F4 26 B7  BF 81 0D FE 51 13 3D 64   \'b7\'b7\'b7\'b7\u136?\'f4&\'b7\'bf\'81\'b7\'feQ\'b7=d\par
00000010   D4 B9 B6 2F 21 E5 30 40  A8 B3 5D E1               \'d4\'b9\'b6/!\'e50@\'a8\'b3]\'e1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 1507905992\par
\{ 0x14, 0x00, 0x00, 0x00, 0xC8, 0xD1, 0xE0, 0x59, 0xBF, 0xD7, 0x35, 0x0E, 0x11, 0xEF, 0xBC, 0x50, 0x10, 0xBB, 0x46, 0x74, 0x8C, 0x72, 0x11, 0x08, 0xA1, 0x58, 0x23, 0x2C \};\par
\par
\par
00000000   14 00 00 00 C8 D1 E0 59  BF D7 35 0E 11 EF BC 50   \'b7\'b7\'b7\'b7\'c8\'d1\'e0Y\'bf\'d75\'b7\'b7\'ef\'bcP\par
00000010   10 BB 46 74 8C 72 11 08  A1 58 23 2C               \'b7\'bbFt\u140?r\'b7\'b7\'a1X#,\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 1891342339\par
\{ 0xC8, 0x00, 0x00, 0x00, 0x03, 0x98, 0xBB, 0x70, 0xBF, 0x9D, 0x5E, 0xA9, 0x51, 0xF9, 0xBA, 0x22, 0xC3, 0xE6, 0xE7, 0xE9, 0xDF, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, 0xE0, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xE1, 0x75, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xE2, 0x75, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xE3, 0x75, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0xA2, 0xF4, 0xCD \};\par
\par
\par
00000000   C8 00 00 00 03 98 BB 70  BF 9D 5E A9 51 F9 BA 22   \'c8\'b7\'b7\'b7\'b7\u152?\'bbp\'bf\'9d^\'a9Q\'f9\'ba"\par
00000010   C3 E6 E7 E9 DF 75 04 00  00 53 54 00 27 FF 00 0C   \'c3\'e6\'e7\'e9\'dfu\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 01 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 E0 75 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7\'e0u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 01 08 00 E1  75 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1u\'b7\'b7\'b7ST\'b7\'ff\par
00000070   00 0C 08 64 64 01 00 00  05 00 4D 69 6B 65 66 01   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7\par
00000080   1A 00 00 00 21 00 00 00  00 00 02 00 01 04 00 E2   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\par
00000090   75 04 00 00 00 00 FF 00  00 00 00 00 00 00 00 00   u\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 01 00 00 00  00 00 00 00 00 01 E2 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\par
000000B0   E3 75 04 00 4A 00 00 20  FF 00 00 01 00 00 00 00   \'e3u\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 27 A2 F4 CD   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'a2\'f4\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 