{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0xEC, 0x29, 0xD1 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 2F EC 29 D1   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'ec)\'d1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xC3, 0xB4, 0x17, 0x59, 0xAD \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 C3 B4 17 59 AD                            \'b7\'b7\'b7\'c3\'b4\'b7Y\-\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x10, 0xE9, 0x78, 0x2D, 0xEA, 0xD2 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F7 6F 04 00 01 00 00 00  00 00 00 00 00 46 10 E9   \'f7o\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7F\'b7\'e9\par
00000020   78 2D EA D2                                        x-\'ea\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xCD, 0x6D, 0xD3, 0x2E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  CD 6D D3 2E               \'b7\'b7\'b7\'b7!\'e50@\'cdm\'d3.\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xC4, 0x97, 0x6E, 0x2E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  C4 97 6E 2E               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'c4\u151?n.\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xDC, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xF9, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xFA, 0x6F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xFB, 0x6F, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xFC, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xFD, 0x6F, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x7C, 0x02, 0x51 \};\par
\par
\par
00000000   DC 00 00 00 12 00 00 00  F7 6F 04 00 00 00 00 00   \'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 F8 6F 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7\'f8o\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 02 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 F9 6F 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7\'f9o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   82 04 FA 6F 04 00 63 00  00 FF 00 00 01 01 00 00   \u130?\'b7\'fao\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 01 08 00 FB 6F 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fbo\'b7\'b7\par
00000080   00 53 54 00 FF 00 0C 08  64 64 01 00 00 05 00 4D   \'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7M\par
00000090   69 6B 65 66 01 1A 00 00  00 21 00 00 00 00 00 02   ikef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 01 04 00 FC 6F 04 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b7\'fco\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 01 E2 00 FD 6F 04  00 4A 00 00 20 FF 00 00   \'b7\'b7\'b7\'e2\'b7\'fdo\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\par
000000D0   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   81 7C 02 51                                        \'81|\'b7Q\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x06, 0x0F, 0x19, 0x05, 0x63, 0xF4, 0xFA, 0x02, 0xA3, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xA5, 0x5D, 0x33, 0x56 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  B7 06 0F 19 05 63 F4 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7c\'f4\'fa\par
00000020   02 A3 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\'a3\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 00 00  A5 5D 33 56               u\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5]3V\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0x0A, 0x11, 0x8A \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 0A  FF 0A 11 8A               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x04, 0x00, 0x8C, 0xCE, 0xA9, 0xFA \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  F7 6F 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 04 00  8C CE A9 FA               usy.\'b7\'b7\'b7\'b7\u140?\'ce\'a9\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x0E, 0x00, 0x4E, 0x7D, 0x5A, 0x9F \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  F7 6F 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 0E 00 4E 7D 5A 9F                            \'b7\'b7\'b7\'b7N\}Z\u159?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xCA, 0xCB, 0x4E, 0x5C \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  F7 6F 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   CA CB 4E 5C                                        \'ca\'cbN\\\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x01, 0x02, 0x00, 0x5A, 0xF4, 0x7E, 0x18, 0x67, 0xE1 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 6A 00 00 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7j\'b7\'b7\'b7\par
00000020   02 00 5A F4 7E 18 67 E1                            \'b7\'b7Z\'f4~\'b7g\'e1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x71, 0x28, 0xA2, 0x85 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  71 28 A2 85               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7q(\'a2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x07, 0xB3, 0x0C, 0x57, 0x99 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  F7 6F 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 33 20 75 73 65 72   There are 3 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 00 07   s connected.\'b7\'b7\'b7\'b7\par
00000030   B3 0C 57 99                                        \'b3\'b7W\u153?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x33, 0x2E, 0x31, 0x33, 0x34, 0x30, 0x31, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x28, 0x04, 0x00, 0x41, 0xFE, 0xE7, 0xB5 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  F7 6F 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 33 2E 31   een up for 203.1\par
00000030   33 34 30 31 36 20 64 61  79 73 2E 0A 00 28 04 00   34016 days.\'b7\'b7(\'b7\'b7\par
00000040   41 FE E7 B5                                        A\'fe\'e7\'b5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xA4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x5F, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x95, 0x08, 0x59, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x58, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x5A, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x5B, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x5C, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x5D, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x5E, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, \par
\par
\par
0x01, 0x07, 0x00, 0xD2, 0x6F, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
\par
0x01, 0xB3, 0x13, 0x1E, 0x01, 0xF3, 0x00, 0x01, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0xD3, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xD4, 0x6F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xD5, 0x6F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xD6, 0x6F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
\par
\par
\par
0xB1, 0x68, 0xFB, 0xB2 \};\par
\par
\par
00000000   A4 02 00 00 21 00 00 00  F7 6F 04 00 00 00 00 00   \'a4\'b7\'b7\'b7!\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 5F 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7_L\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 02 00 01  95 08 59 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7YL\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   58 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   XL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 5A 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7ZL\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 5B 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7[L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 5C 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 5D 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7]L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 5E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 01 07 00 D2 6F 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'d2o\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
00000220   08 64 64 00 00 00 04 00  4A 69 6F 6E 01 1E 00 00   \'b7dd\'b7\'b7\'b7\'b7\'b7Jion\'b7\'b7\'b7\'b7\par
00000230   00 1E 00 00 00 01 B3 13  1E 01 F3 00 01 00 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7\'f3\'b7\'b7\'b7\'b7\'b7\par
00000240   01 04 00 D3 6F 04 00 00  00 00 FF 00 00 00 00 00   \'b7\'b7\'b7\'d3o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000250   04 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   00 01 A7 04 D4 6F 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'a7\'b7\'d4o\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000270   00 00 00 00 00 00 01 83  04 D5 6F 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'d5o\'b7\'b7c\'b7\'b7\par
00000280   FF 00 00 01 01 00 00 00  00 00 00 01 BC 04 D6 6F   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'d6o\par
00000290   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 00 00 00 00  B1 68 FB B2               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b1h\'fb\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xA6, 0xD7, 0x40, 0x3E \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  A6 D7 40 3E               nterez\'b7\'b7\'a6\'d7@>\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x4C, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x0B, 0x37, 0x1F, 0x21, 0x0F, 0xC8 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 4C 01 00 B3 13 00 00  FF 00 0B 37 1F 21 0F C8   YL\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b77\'b7!\'b7\'c8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x23, 0x17, 0x1E, 0xF6, 0xB7, 0x5C \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F8 6F 04 00 B3 13 00 00  FF 00 23 17 1E F6 B7 5C   \'f8o\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7#\'b7\'b7\'f6\'b7\\\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0xCE, 0x6F, 0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x32, 0x34, 0x33, 0x68, 0x6A, 0x67, 0x0A, 0x00, 0x00, 0x88, 0xEB, 0x01, 0xC0, 0xEF, 0x7C \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  F7 6F 04 00 CE 6F 04 00   $\'b7\'b7\'b7&\'b7\'b7\'b7\'f7o\'b7\'b7\'ceo\'b7\'b7\par
00000010   4A 69 6F 6E 3A 20 7C 63  31 30 33 7C 20 32 34 33   Jion: |c103| 243\par
00000020   68 6A 67 0A 00 00 88 EB  01 C0 EF 7C               hjg\'b7\'b7\'b7\u136?\'eb\'b7\'c0\'ef|\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 45\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xD2, 0x6F, 0x04, 0x00, 0x00, 0x17, 0x62, 0xBF, 0x0C, 0x00, 0xB9, 0x3F \};\par
\par
\par
00000000   18 00 00 00 2D 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   B3 13 00 00 D2 6F 04 00  00 17 62 BF 0C 00 B9 3F   \'b3\'b7\'b7\'b7\'d2o\'b7\'b7\'b7\'b7b\'bf\'b7\'b7\'b9?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xB0, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
0xFF, 0xFF, 0xFF, 0xFF, \par
0xB3, 0x13, 0x00, 0x00, \par
\par
0x40, 0x94, 0x00, 0x02, 0x70, 0x04, 0x00, \par
\par
0x01, 0x07, 0x00, \cf0 0x02, 0x70, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, \par
0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
\par
0x01, \par
0xB3, 0x13,  \cf0 // room num\cf2\par
0x1E, 0x01, \par
0xF3, 0x00, \par
\par
0x01, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, \cf0 0x03, 0x70, 0x04, 0x00, \cf2 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xA7, 0x04,\cf0  0x04, 0x70, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x83, 0x04, \cf0 0x05, 0x70, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xBC, 0x04,\cf0  0x06, 0x70, 0x04, 0x00, \cf2 0x63, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0xFF, 0x00, \par
\par
0xDE, 0x4F, 0xD8, 0x5F \};\par
\par
\par
00000000   B0 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   \'b0\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF B3 13 00 00  40 94 00 02 70 04 00 01   \'ff\'ff\'ff\'ff\'b3\'b7\'b7\'b7@\u148?\'b7\'b7p\'b7\'b7\'b7\par
00000020   07 00 02 70 04 00 00 53  54 00 FF 00 0C 08 64 64   \'b7\'b7\'b7p\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\par
00000030   00 00 00 04 00 4A 69 6F  6E 01 1E 00 00 00 1E 00   \'b7\'b7\'b7\'b7\'b7Jion\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 01 B3 13 1E 01 F3  00 01 00 04 00 01 04 00   \'b7\'b7\'b7\'b3\'b7\'b7\'b7\'f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   03 70 04 00 00 00 00 FF  00 00 00 00 00 04 00 00   \'b7p\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 01 00 00  00 00 00 00 00 00 01 A7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000070   04 04 70 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'b7p\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 01 83 04 05 70  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u131?\'b7\'b7p\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000090   01 01 00 00 00 00 00 00  01 BC 04 06 70 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'b7p\'b7\'b7c\par
000000A0   00 00 FF 00 00 01 01 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 FF 00 DE 4F D8 5F                            \'b7\'b7\'ff\'b7\'deO\'d8_\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0xFE, 0x6F, 0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x6A, 0x6A, 0x68, 0x68, 0x67, 0x0A, 0x00, 0x00, 0xF3, 0xBC, 0x3C, 0xD1, 0x44, 0xDD, 0x44 \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  F7 6F 04 00 FE 6F 04 00   $\'b7\'b7\'b7&\'b7\'b7\'b7\'f7o\'b7\'b7\'feo\'b7\'b7\par
00000010   4A 69 6F 6E 3A 20 7C 63  31 30 33 7C 20 6A 6A 68   Jion: |c103| jjh\par
00000020   68 67 0A 00 00 F3 BC 3C  D1 44 DD 44               hg\'b7\'b7\'b7\'f3\'bc<\'d1D\'ddD\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x70, 0x04, 0x00, 0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, 0xF8, 0x6F, 0x04, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xCB, 0x0D, 0xF1, 0xDC, 0x4A, 0x9D \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   57 00 00 00 00 00 00 00  02 70 04 00 04 00 4A 69   W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p\'b7\'b7\'b7\'b7Ji\par
00000020   6F 6E F8 6F 04 00 09 00  43 68 61 6E 74 65 72 65   on\'f8o\'b7\'b7\'b7\'b7Chantere\par
00000030   7A FF FF FF FF 00 CB 0D  F1 DC 4A 9D               z\'ff\'ff\'ff\'ff\'b7\'cb\'b7\'f1\'dcJ\'9d\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x2A, 0xF8, 0x6F, 0x04, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0xFF, 0x00, 0xFF, 0x83, 0x4F, 0xE8, 0x36 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F8 6F 04 00 B3 13 00 00  2A F8 6F 04 00 F8 6F 04   \'f8o\'b7\'b7\'b3\'b7\'b7\'b7*\'f8o\'b7\'b7\'f8o\'b7\par
00000020   00 80 D1 F0 08 FF 00 FF  83 4F E8 36               \'b7\u128?\'d1\'f0\'b7\'ff\'b7\'ff\u131?O\'e86\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5E, 0x00, 0x00, 0x00, 0x1D, 0x27, 0x00, 0x00, 0x79, 0x46, 0x20, 0xA0 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5E 00 00 00 1D 27 00 00  79 46 20 A0               ^\'b7\'b7\'b7\'b7'\'b7\'b7yF\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x56, 0x14, 0xE3, 0xD9, 0xA7, 0xE9 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F8 6F 04 00 B3 13 00 00  02 FF 00 00 00 00 00 00   \'f8o\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 17 56 14  E3 D9 A7 E9               \'b7\'b7\'b7\'b7\'b7\'b7V\'b7\'e3\'d9\'a7\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xAC, 0x7F, 0x74, 0x0B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  AC 7F 74 0B               )\'b7\'b7\'b7|N\'b7\'b7\'act\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xF4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x0F, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0xDB, 0x02, 0xA2, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xA3, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA4, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA5, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA6, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA7, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xA8, 0x6F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xA9, 0x6F, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xB7, 0x00, 0xD7, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xAA, 0x6F, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x36, 0x00, 0xF3, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x43, 0x79, 0xD4 \};\par
\par
\par
00000000   F4 01 00 00 21 00 00 00  F7 6F 04 00 00 00 00 00   \'f4\'b7\'b7\'b7!\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 43 68 61 6E 74  65 72 65 7A 27 73 20 4C   \'b7\'b7\'b7Chanterez's L\par
00000020   69 76 69 6E 67 72 6F 6F  6D 00 0F 80 D1 F0 08 E4   ivingroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\par
00000030   0C 00 00 00 00 17 D1 07  53 02 23 00 00 00 D1 07   \'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\par
00000040   C9 01 0E 00 00 00 D1 07  DD 00 15 00 00 00 D2 07   \'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\par
00000050   0F 02 26 00 00 00 DD 07  6B 01 0E 00 00 00 DD 07   \'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7\par
00000060   3E 01 15 00 00 00 DD 07  7D 00 13 00 00 00 DE 07   >\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7\par
00000070   5A 01 1E 00 00 00 DE 07  28 00 2E 00 00 00 27 08   Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7\par
00000080   69 02 AC 00 00 00 21 0A  2E 02 93 00 00 00 26 08   i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7\par
00000090   68 00 9F 00 00 00 20 0A  75 00 85 00 00 00 44 08   h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7\par
000000A0   26 01 65 00 00 00 27 0A  73 01 0B 01 00 00 74 08   &\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7\par
000000B0   27 01 5E 00 00 00 75 08  11 02 66 00 00 00 A3 09   '\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\par
000000C0   D7 00 AB 00 28 00 AD 88  AF FF E8 00 00 00 3F 08   \'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\par
000000D0   D9 00 8E 00 DD FF 3F 08  D9 00 98 00 00 00 AD 88   \'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?\par
000000E0   30 00 C1 00 00 00 53 08  D5 00 A5 00 00 00 09 00   0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\par
000000F0   01 DB 02 A2 6F 04 00 00  00 00 FF 00 02 80 D1 F0   \'b7\'db\'b7\'a2o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000100   08 CD 01 B5 00 01 00 00  00 00 00 00 00 01 DB 02   \'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000110   A3 6F 04 00 00 00 00 FF  00 02 80 D1 F0 08 5C 01   \'a3o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\par
00000120   B5 00 00 00 00 00 00 00  00 00 01 E0 02 A4 6F 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'a4o\'b7\par
00000130   00 00 00 00 FF 00 02 80  D1 F0 08 45 01 FC 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\par
00000140   00 00 00 00 00 00 01 E0  02 A5 6F 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'a5o\'b7\'b7\'b7\'b7\'b7\par
00000150   FF 00 02 80 D1 F0 08 6F  01 F9 00 02 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 01 E0 02 A6 6F 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'a6o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000170   D1 F0 08 99 01 FB 00 01  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000180   02 A7 6F 04 00 00 00 00  FF 00 02 80 D1 F0 08 61   \'b7\'a7o\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\par
00000190   02 D1 00 01 00 00 00 00  00 00 01 E3 02 A8 6F 04   \'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'a8o\'b7\par
000001A0   00 00 00 00 FF 00 02 80  D1 F0 08 01 00 D2 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 0A  06 A9 6F 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a9o\'b7\'b7c\'b7\'b7\par
000001C0   00 20 FF 00 02 80 D1 F0  08 B7 00 D7 00 00 01 00   \'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 00 00 01 1F  05 AA 6F 04 00 5D 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aao\'b7\'b7]\'b7\'b7\par
000001E0   FF 00 02 80 D1 F0 08 36  00 F3 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b76\'b7\'f3\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 00 00  3C 43 79 D4               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7<Cy\'d4\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x74, 0x6C, 0xF1, 0x0D, 0x2D, 0x99 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F8 6F 04 00 80 D1 F0 08  03 FF 00 00 00 00 00 00   \'f8o\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 6E 74 6C  F1 0D 2D 99               \'b7\'b7\'b7\'b7\'b7ntl\'f1\'b7-\u153?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x4C, 0x21, 0x8D, 0x60 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  4C 21 8D 60               )\'b7\'b7\'b7|N\'b7\'b7L!\'8d`\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x28, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x69, 0x20, 0x67, 0x6F, 0x0A, 0x00, 0x00, 0x0B, 0x00, 0x0F, 0x84, 0x9E, 0xE0, 0xCC \};\par
\par
\par
00000000   28 00 00 00 26 00 00 00  F7 6F 04 00 F7 6F 04 00   (\'b7\'b7\'b7&\'b7\'b7\'b7\'f7o\'b7\'b7\'f7o\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 69 20 67 6F 0A 00  00 0B 00 0F 84 9E E0 CC   | i go\'b7\'b7\'b7\'b7\'b7\'b7\u132?\u158?\'e0\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0x5A, 0xB4, 0xF1, 0x37 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  5A B4 F1 37               P\'b7\'b7\'b7\'d3;\'b7\'b7Z\'b4\'f17\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xA4, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x1D, 0xF8, 0x6F, 0x04, 0x00, 0x2C, 0xF8, 0x6F, 0x04, 0x00, 0x3D, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x20, 0x79, 0x6F, 0x6B, 0x61, 0x6E, 0x69, 0x6F, 0x6E, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, 0x20, 0x25, 0xF8, 0x6F, 0x04, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x27, 0xF8, 0x6F, 0x04, 0x00, 0x24, 0x01, 0xF8, 0x6F, 0x04, 0x00, 0x2C, 0xF8, 0x6F, 0x04, 0x00, 0x24, 0x00, 0x7C, 0x63, 0x35, 0x37, 0x7C, 0x47, 0x72, 0x6F, 0x75, 0x70, 0x3E, 0x20, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x73, 0x75, 0x6D, 0x6D, 0x6F, 0x6E, 0x73, 0x20, 0x4A, 0x69, 0x6F, 0x6E, 0x2E, 0x20, 0x1F, 0xF8, 0x6F, 0x04, 0x00, 0xFF, 0x00, 0x00, 0x80, 0x2D, 0x0F, 0xE0 \};\par
\par
\par
00000000   A4 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   \'a4\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F8 6F 04 00 80 D1 F0 08  1D F8 6F 04 00 2C F8 6F   \'f8o\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'f8o\'b7\'b7,\'f8o\par
00000020   04 00 3D 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b7=\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 45  6C 61 6E 6F 6E 20 73 61   mbles 'Elanon sa\par
00000040   64 61 72 20 79 6F 6B 61  6E 69 6F 6E 21 27 20 75   dar yokanion!' u\par
00000050   6E 64 65 72 20 68 69 73  20 62 72 65 61 74 68 2E   nder his breath.\par
00000060   20 25 F8 6F 04 00 FD FF  FF FF 27 F8 6F 04 00 24    %\'f8o\'b7\'b7\'fd\'ff\'ff\'ff'\'f8o\'b7\'b7$\par
00000070   01 F8 6F 04 00 2C F8 6F  04 00 24 00 7C 63 35 37   \'b7\'f8o\'b7\'b7,\'f8o\'b7\'b7$\'b7|c57\par
00000080   7C 47 72 6F 75 70 3E 20  43 68 61 6E 74 65 72 65   |Group> Chantere\par
00000090   7A 20 73 75 6D 6D 6F 6E  73 20 4A 69 6F 6E 2E 20   z summons Jion. \par
000000A0   1F F8 6F 04 00 FF 00 00  80 2D 0F E0               \'b7\'f8o\'b7\'b7\'ff\'b7\'b7\u128?-\'b7\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x21, 0xFF, 0x00, 0x00, 0xF3, 0x71, 0xA7, 0x6F \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F8 6F 04 00 80 D1 F0 08  21 FF 00 00 F3 71 A7 6F   \'f8o\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'b7\'f3q\'a7o\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xB4, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0xFF, 0xFF, 0xFF, 0xFF, \par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
\par
0x40, 0x96, 0x00, \par
\par
0x02, 0x70, 0x04, 0x00,  \cf0 // no clue\cf2\par
\par
0x01, 0x07, 0x00, \cf0 0x02, 0x70, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, \par
0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
\par
//\par
0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x1E, 0x01, 0xF3, 0x00, \par
\par
0x01, 0x00,  //50\par
\par
0x04, 0x00, \par
\par
0x01, 0x04, 0x00, \cf0 0x03, 0x70, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00,\par
\par
0x00, 0x00, 0x00, \par
\par
0x01, 0xA7, 0x04,\cf0  0x04, 0x70, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //56\par
0x01, 0x83, 0x04,\cf0  0x05, 0x70, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x01, 0xBC, 0x04, \cf0 0x06, 0x70, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, \par
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //42\par
\par
0x00, 0x00, \par
\par
0x00, \par
0x01, 0x00, \par
0xFF, 0x00, \par
\par
0x63, 0x00, \par
\par
0x72, 0x05, 0xF4, 0xA2 \};\par
\par
\par
00000000   B4 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   \'b4\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF 80 D1 F0 08  40 96 00 02 70 04 00 01   \'ff\'ff\'ff\'ff\u128?\'d1\'f0\'b7@\u150?\'b7\'b7p\'b7\'b7\'b7\par
00000020   07 00 02 70 04 00 00 53  54 00 FF 00 0C 08 64 64   \'b7\'b7\'b7p\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\par
00000030   00 00 00 04 00 4A 69 6F  6E 01 1E 00 00 00 1E 00   \'b7\'b7\'b7\'b7\'b7Jion\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 02 80 D1 F0 08 1E  01 F3 00 01 00 04 00 01   \'b7\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'f3\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   04 00 03 70 04 00 00 00  00 FF 00 00 00 00 00 04   \'b7\'b7\'b7p\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 A7 04 04 70 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'a7\'b7\'b7p\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 83 04  05 70 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b7p\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BC 04 06 70 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'b7p\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 00   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 00 FF 00 63 00  72 05 F4 A2               \'b7\'b7\'b7\'b7\'ff\'b7c\'b7r\'b7\'f4\'a2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xF7, 0x6F, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x70, 0x04, 0x00, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x00, 0xEB, 0x4F, 0xA3, 0x13 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F7 6F 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f7o\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 70 04 00 80 D1 F0 08  03 FF 00 00 00 00 00 00   \'b7p\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 31 00  EB 4F A3 13               \'b7\'b7\'b7\'b7\'b7\'b71\'b7\'ebO\'a3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 