{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;\red247\green150\blue70;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x00, 0xF0, 0xA1, 0x7B, 0x47 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 01 FF 00 F0 A1 7B 47   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'f0\'a1\{G\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xAB, 0xDA, 0x36, 0xA6 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 AB DA 36 A6                            \'b7\'b7\'b7\'b7\'ab\'da6\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x6A, 0x04, 0xA7, 0xB3, 0x31, 0x14 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   2D 6C 04 00 01 00 00 00  00 00 00 00 00 FF 6A 04   -l\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ffj\'b7\par
00000020   A7 B3 31 14                                        \'a7\'b31\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x88, 0x7F, 0xDB, 0x82 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  88 7F DB 82               \'b7\'b7\'b7\'b7!\'e50@\u136?\'db\u130?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xC1, 0xC6, 0x67, 0x3E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  C1 C6 67 3E               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'c1\'c6g>\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0xDC, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0x2E, 0x6C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x2F, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x30, 0x6C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x31, 0x6C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x32, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x33, 0x6C, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0xC0, 0xA6, 0xA0 \};\par
\par
\par
00000000   DC 00 00 00 12 00 00 00  2D 6C 04 00 00 00 00 00   \'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 2E 6C 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7.l\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 02 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 2F 6C 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7/l\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   82 04 30 6C 04 00 63 00  00 FF 00 00 01 01 00 00   \u130?\'b70l\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 01 08 00 31 6C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b71l\'b7\'b7\par
00000080   00 53 54 00 FF 00 0C 08  64 64 01 00 00 05 00 4D   \'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7M\par
00000090   69 6B 65 66 01 1A 00 00  00 21 00 00 00 00 00 02   ikef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 01 04 00 32 6C 04 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b72l\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 01 E2 00 33 6C 04  00 4A 00 00 20 FF 00 00   \'b7\'b7\'b7\'e2\'b73l\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\par
000000D0   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   96 C0 A6 A0                                        \u150?\'c0\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x06, 0x0F, 0x19, 0x05, 0x63, 0xF4, 0xFA, 0x02, 0xAC, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0xE5, 0x5C, 0xF5, 0x09 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  F2 06 0F 19 05 63 F4 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2\'b7\'b7\'b7\'b7c\'f4\'fa\par
00000020   02 AC 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\'ac\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 00 01  E5 5C F5 09               u\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5\\\'f5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x6F, 0xBA, 0xA2, 0xF2, 0xC8 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 6F  BA A2 F2 C8               \'b7\'b7\'b7\'b7\'b7\'b7\'b7o\'ba\'a2\'f2\'c8\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xA5, 0x01, 0x89, 0xEB, 0xE3, 0x54 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  2D 6C 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 A5 01  89 EB E3 54               usy.\'b7\'b7\'a5\'b7\u137?\'eb\'e3T\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x8B, 0xE3, 0x0C, 0xF1 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  2D 6C 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 00 8B E3 0C F1                            \'b7\'b7\'b7\'b7\u139?\'e3\'b7\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xCF, 0xDB, 0x92, 0xA3 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  2D 6C 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   CF DB 92 A3                                        \'cf\'db\u146?\'a3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x67, 0x01, 0xB9, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x34, 0x5B, 0x20, 0x11 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 67 01 B9 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7g\'b7\'b9\'b7\par
00000020   00 00 F0 00 34 5B 20 11                            \'b7\'b7\'f0\'b74[ \'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x74, 0xAB, 0x1D, 0x22 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  74 AB 1D 22               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7t\'ab\'b7"\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x71, 0x45, 0x76, 0xFD, 0xE0, 0x30 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  2D 6C 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 20 75 73 65 72   There are 4 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 71 45   s connected.\'b7\'b7qE\par
00000030   76 FD E0 30                                        v\'fd\'e00\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x33, 0x2E, 0x30, 0x37, 0x38, 0x32, 0x38, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x75, 0x65, 0x20, 0x41, 0x99, 0xCB, 0xCC \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  2D 6C 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 33 2E 30   een up for 203.0\par
00000030   37 38 32 38 37 20 64 61  79 73 2E 0A 00 75 65 20   78287 days.\'b7\'b7ue \par
00000040   41 99 CB CC                                        A\u153?\'cb\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xA4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x5F, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x95, 0x08, 0x59, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x58, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x5A, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x5B, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x5C, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x5D, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x5E, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x07, 0x00, 0xC4, 0x6B, 0x04, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0xFC, 0x01, 0x16, 0x01, 0x02, 0x00, 0x04, 0x00, 0x01, 0xA7, 0x04, 0xC6, 0x6B, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xC7, 0x6B, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xCA, 0x6B, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xC5, 0x6B, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0xCF, 0xBE, 0x54 \};\par
\par
\par
00000000   A4 02 00 00 21 00 00 00  2D 6C 04 00 00 00 00 00   \'a4\'b7\'b7\'b7!\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 5F 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7_L\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 02 00 01  95 08 59 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7YL\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   58 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   XL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 5A 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7ZL\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 5B 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7[L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 5C 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 5D 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7]L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 5E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 01 07 00 C4 6B 04  00 00 53 54 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b7\'c4k\'b7\'b7\'b7ST\'ff\'b7\'b7\'b7\par
00000220   64 64 00 00 00 04 00 4A  69 6F 6E 01 1E 00 00 00   dd\'b7\'b7\'b7\'b7\'b7Jion\'b7\'b7\'b7\'b7\'b7\par
00000230   1E 00 00 00 01 B3 13 FC  01 16 01 02 00 04 00 01   \'b7\'b7\'b7\'b7\'b7\'b3\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   A7 04 C6 6B 04 00 63 00  00 FF 00 00 01 01 00 00   \'a7\'b7\'c6k\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 01 83 04 C7  6B 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u131?\'b7\'c7k\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000260   00 01 01 00 00 00 00 00  00 01 BC 04 CA 6B 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'cak\'b7\'b7\par
00000270   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 04   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   00 C5 6B 04 00 00 00 00  FF 00 00 00 00 00 04 00   \'b7\'c5k\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 01 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   00 00 00 00 00 00 00 00  5B CF BE 54               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7[\'cf\'beT\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0xA3, 0xCC, 0xED, 0xDF \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  2D 6C 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  A3 CC ED DF               nterez\'b7\'b7\'a3\'cc\'ed\'df\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x86, 0x0A, 0x00, 0x00, 0x01, 0x00, 0xBC, 0x1E, 0x3C, 0x1C \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  2D 6C 04 00 2D 6C 04 00   $\'b7\'b7\'b7&\'b7\'b7\'b7-l\'b7\'b7-l\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 86 0A 00 00 01 00  BC 1E 3C 1C               | \u134?\'b7\'b7\'b7\'b7\'b7\'bc\'b7<\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 45\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xC4, 0x6B, 0x04, 0x00, 0x00, 0x77, 0x01, 0x09, 0xDF, 0x49, 0xF1, 0x6F \};\par
\par
\par
00000000   18 00 00 00 2D 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   B3 13 00 00 C4 6B 04 00  00 77 01 09 DF 49 F1 6F   \'b3\'b7\'b7\'b7\'c4k\'b7\'b7\'b7w\'b7\'b7\'dfI\'f1o\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x4C, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x5A, 0x9A, 0x67, 0x7D, 0x75 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 4C 01 00 B3 13 00 00  FF 00 00 5A 9A 67 7D 75   YL\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b7Z\u154?g\}u\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2E, 0x6C, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x0D, 0xA5, 0xCE, 0xDC \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  2D 6C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   2E 6C 04 00 B3 13 00 00  FF 00 00 00 0D A5 CE DC   .l\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'a5\'ce\'dc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x88, 0x0A, 0x00, 0x00, 0xBB, 0xF0, 0x3C, 0x76, 0xC1, 0x04 \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  2D 6C 04 00 2D 6C 04 00   $\'b7\'b7\'b7&\'b7\'b7\'b7-l\'b7\'b7-l\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 88 0A 00 00 BB F0  3C 76 C1 04               | \u136?\'b7\'b7\'b7\'bb\'f0<v\'c1\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0xB0, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0x2D, 0x6C, 0x04, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xFF, 0xFF, 0xFF, 0xFF, \par
\cf3 0xB3, 0x13, 0x00, 0x00, \par
\cf2\par
0x40, 0x94, 0x00, 0x39, 0x6C, \par
0x04, 0x00, \cf0 // total inventory ?\cf2\par
\par
0x01, 0x07, 0x00, \cf4 0x39, 0x6C, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, \par
\par
0x04, 0x00, 0x4A, 0x69, 0x6F, 0x6E, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
\par
\par
0x01, \cf0 // if the room number can fit into 2 bytes this is a 1, if not its a 2\cf2\par
0xB3, 0x13, \par
0xFC,  0x01, 0x16, 0x01, \par
\par
\par
0x02, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x3A, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // Newbie Leather Pants\cf2\par
0x01, 0xA7, 0x04, 0x3B, 0x6C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // Newbie Leather Shirt\cf2\par
0x01, 0x83, 0x04, 0x3C, 0x6C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // Newbie Leather Boots\cf2\par
0x01, 0xBC, 0x04, 0x3D, 0x6C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0xFF, \par
0x00,  \cf0 // bs think its just here to even the pack out\par
\cf2\par
\par
0x43, 0xFC, 0x59, 0x29 \};\par
\par
\par
00000000   B0 00 00 00 2A 00 00 00  2D 6C 04 00 00 00 00 00   \'b0\'b7\'b7\'b7*\'b7\'b7\'b7-l\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF B3 13 00 00  40 94 00 39 6C 04 00 01   \'ff\'ff\'ff\'ff\'b3\'b7\'b7\'b7@\u148?\'b79l\'b7\'b7\'b7\par
00000020   07 00 39 6C 04 00 00 53  54 00 FF 00 0C 08 64 64   \'b7\'b79l\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\par
00000030   00 00 00 04 00 4A 69 6F  6E 01 1E 00 00 00 1E 00   \'b7\'b7\'b7\'b7\'b7Jion\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 01 B3 13 FC 01 16  01 02 00 04 00 01 04 00   \'b7\'b7\'b7\'b3\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   3A 6C 04 00 00 00 00 FF  00 00 00 00 00 04 00 00   :l\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 01 00 00  00 00 00 00 00 00 01 A7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\par
00000070   04 3B 6C 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7;l\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 01 83 04 3C 6C  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u131?\'b7<l\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000090   01 01 00 00 00 00 00 00  01 BC 04 3D 6C 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7=l\'b7\'b7c\par
000000A0   00 00 FF 00 00 01 01 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 FF 00 43 FC 59 29                            \'b7\'b7\'ff\'b7C\'fcY)\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x24, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x2D, 0x6C, 0x04, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x89, 0x89, 0x0A, 0x00, 0x00, 0x0A, 0x76, 0x0A, 0x99, 0xC4 \};\par
\par
\par
00000000   24 00 00 00 26 00 00 00  2D 6C 04 00 2D 6C 04 00   $\'b7\'b7\'b7&\'b7\'b7\'b7-l\'b7\'b7-l\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 89 89 0A 00 00 0A  76 0A 99 C4               | \u137?\u137?\'b7\'b7\'b7\'b7v\'b7\u153?\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 