{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Client Packets failed to parse !  \par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x2C, 0xAE, 0x10 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 9C 2C AE 10   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u156?,\'ae\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x85, 0xD8, 0xBD \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 07 85 D8 BD                            \'b7\'b7\'b7\'b7\'b7\u133?\'d8\'bd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x86, 0x01, 0x4B, 0x76, 0xBC, 0x41 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FC CC 02 00 01 00 00 00  00 00 00 00 00 A0 86 01   \'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~\u134?\'b7\par
00000020   4B 76 BC 41                                        Kv\'bcA\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xF5, 0x36, 0xF1, 0xF1 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  F5 36 F1 F1               \'b7\'b7\'b7\'b7!\'e50@\'f56\'f1\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x7C, 0xDE, 0xCC, 0x8B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  7C DE CC 8B               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7|\'de\'cc\u139?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x18, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x09, 0x00, 0xFD, 0xCC, 0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0x3C, 0x3B, 0x48, 0x3D, 0x3D, 0x3D, 0xFF, 0x00, 0x0C, 0x08, 0x50, 0x50, 0x02, 0x03, 0x00, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x01, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0x04, 0x00, 0xFE, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0xFF, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0xFF, 0xCC, 0x02, 0x00, 0x1E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x00, 0xCD, 0x02, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x01, 0xCD, 0x02, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x02, 0xCD, 0x02, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x03, 0xCD, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x04, 0xCD, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x05, 0xCD, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x06, 0xCD, 0x02, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x6E, 0x64, 0x9B, 0xBF, 0xBA, 0xE6 \};\par
\par
\par
00000000   18 01 00 00 12 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 09 00 FD CC 02 00  00 53 54 00 28 3C 3B 48   \'b7\'b7\'b7\'b7\'fd\'cc\'b7\'b7\'b7ST\'b7(<;H\par
00000020   3D 3D 3D FF 00 0C 08 50  50 02 03 00 05 00 4D 61   ===\'ff\'b7\'b7\'b7PP\'b7\'b7\'b7\'b7\'b7Ma\par
00000030   73 65 6C 01 92 13 00 00  92 13 00 00 00 00 09 00   sel\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 FE CC 02 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'fe\'cc\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   00 07 00 00 00 05 00 FF  01 04 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 27 05 FF CC 02 00  1E 00 00 FF 00 00 01 01   \'b7\'b7'\'b7\'ff\'cc\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 02  06 00 CD 02 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cd\'b7\'b7b\'b7\'b7\par
00000080   20 FF 00 00 01 01 00 00  00 00 00 00 01 34 05 01    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'b7\par
00000090   CD 02 00 45 00 00 20 FF  00 00 01 01 00 00 00 00   \'cd\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 01 4C 05 02 CD 02  00 62 00 00 20 FF 00 00   \'b7\'b7\'b7L\'b7\'b7\'cd\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\par
000000B0   01 01 00 00 00 00 00 00  01 10 06 03 CD 02 00 73   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cd\'b7\'b7s\par
000000C0   00 00 00 20 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   10 06 04 CD 02 00 73 00  00 00 20 FF 00 00 01 00   \'b7\'b7\'b7\'cd\'b7\'b7s\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 01 10  06 05 CD 02 00 73 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cd\'b7\'b7s\'b7\'b7\par
000000F0   00 20 FF 00 00 01 00 00  00 00 00 00 00 01 4C 05   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\par
00000100   06 CD 02 00 63 00 00 20  FF 00 00 01 01 00 00 00   \'b7\'cd\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 69 6E 64 9B BF BA E6   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ind\u155?\'bf\'ba\'e6\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x01, 0x0F, 0x1F, 0x05, 0x3C, 0x7C, 0xF7, 0x05, 0xC7, 0x95, 0x98, 0x00, 0xE8, 0x03, 0x80, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x01, 0x00, 0x20, 0x98, 0x92, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x17, 0x59, 0x81, 0xCD, 0x7B \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  8E 01 0F 1F 05 3C 7C F7   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?\'b7\'b7\'b7\'b7<|\'f7\par
00000020   05 C7 95 98 00 E8 03 80  92 13 00 00 92 13 00 00   \'b7\'c7\u149?\u152?\'b7\'e8\'b7\u128?\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\par
00000030   01 00 20 98 92 98 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \u152?\u146?\u152?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 05  05 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   08 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   56 03 00 00 01 00 00 17  59 81 CD 7B               V\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'81\'cd\{\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x04, 0xB4, 0x00, 0xC6, 0x3A, 0xCB, 0x2C \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   01 00 0A 00 00 04 B4 00  C6 3A CB 2C               \'b7\'b7\'b7\'b7\'b7\'b7\'b4\'b7\'c6:\'cb,\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x28, 0x00, 0x34, 0xD7, 0x7C, 0x2A \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  FC CC 02 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 28 00  34 D7 7C 2A               usy.\'b7\'b7(\'b74\'d7|*\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xAB, 0x73, 0xF6, 0xE6, 0xB3, 0xB0 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  FC CC 02 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 AB 73 F6 E6 B3 B0                            \'b7\'b7\'abs\'f6\'e6\'b3\'b0\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xF2, 0xFD, 0xB6, 0xFD \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  FC CC 02 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   F2 FD B6 FD                                        \'f2\'fd\'b6\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xFE, 0x01, 0x03, 0x01, 0x02, 0x00, 0x89, 0xCA, 0xB1, 0x92, 0x64, 0xDA \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  D0 19 00 00 FE 01 03 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'fe\'b7\'b7\'b7\par
00000020   02 00 89 CA B1 92 64 DA                            \'b7\'b7\u137?\'ca\'b1\u146?d\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xC9, 0x8B, 0x22, 0xA0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  C9 8B 22 A0               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c9\u139?"\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x20, 0x53, 0x0B, 0xC3, 0x55, 0x6E \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  FC CC 02 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 20 75 73 65 72   There are 2 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 20 53   s connected.\'b7\'b7 S\par
00000030   0B C3 55 6E                                        \'b7\'c3Un\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x38, 0x2E, 0x30, 0x30, 0x38, 0x39, 0x31, 0x32, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x66, 0xCA, 0xDD, 0x41 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  FC CC 02 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 38 2E 30 30   een up for 58.00\par
00000030   38 39 31 32 20 64 61 79  73 2E 0A 00 66 CA DD 41   8912 days.\'b7\'b7f\'ca\'ddA\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0x18, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x00, 0x54, 0x61, 0x6B, 0x65, 0x20, 0x49, 0x74, 0x20, 0x6F, 0x72, 0x20, 0x4C, 0x65, 0x61, 0x76, 0x65, 0x20, 0x49, 0x74, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, 0x00, 0x17, 0xD0, 0x19, 0x00, 0x00, 0xA0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x18, 0xD8, 0x07, 0xD0, 0x01, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x91, 0x00, 0x05, 0x00, 0x23, 0x00, 0xEC, 0x07, 0xC9, 0x00, 0x05, 0x00, 0x14, 0x00, 0xEC, 0x07, 0x91, 0x01, 0x03, 0x00, 0x14, 0x00, 0xED, 0x07, 0x20, 0x01, 0x2F, 0x00, 0x14, 0x00, 0x22, 0x08, 0x94, 0x01, 0x6C, 0x00, 0x00, 0x00, 0x76, 0x08, 0x2F, 0x01, 0x5B, 0x00, 0x00, 0x00, 0x21, 0x08, 0x61, 0x02, 0x87, 0x00, 0x00, 0x00, 0x22, 0x08, 0xD4, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x53, 0x08, 0x03, 0x01, 0xA6, 0x00, 0xEF, 0xFF, 0x74, 0x08, 0x60, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x35, 0x08, 0x9E, 0x00, 0x18, 0x01, 0x00, 0x00, 0x37, 0x08, 0x0C, 0x01, 0x1A, 0x01, 0x00, 0x00, 0x3D, 0x08, 0x31, 0x01, 0xA3, 0x00, 0xEC, 0xFF, 0x4F, 0x08, 0x4A, 0x01, 0xA4, 0x00, 0xF1, 0xFF, 0x70, 0x88, 0x31, 0x01, 0xA7, 0x00, 0x12, 0x00, 0xC1, 0x08, 0x6A, 0x02, 0xE1, 0x00, 0x00, 0x00, 0xC1, 0x08, 0x7D, 0x02, 0x05, 0x01, 0x00, 0x00, 0xC1, 0x08, 0x53, 0x02, 0x2E, 0x01, 0x00, 0x00, 0xC1, 0x08, 0xA9, 0x00, 0xB6, 0x00, 0x00, 0x00, 0xC4, 0x08, 0x73, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x24, 0x0A, 0x3D, 0x02, 0x87, 0x00, 0x06, 0x00, 0x25, 0x0A, 0xBE, 0x00, 0x70, 0x00, 0x06, 0x00, 0x25, 0x0A, 0x7F, 0x01, 0x70, 0x00, 0x06, 0x00, 0x02, 0x00, 0x01, 0xD9, 0x02, 0xE7, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0xEC, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE8, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xD0, 0x19, 0x61, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x1F, 0x0B, 0xE9, 0x48, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x0B, 0x00, 0x53, 0x7A, 0x75, 0x6D, 0x69, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x78, 0x09, 0x00, 0x00, 0x78, 0x09, 0x00, 0x00, 0x01, 0xD0, 0x19, 0x72, 0x00, 0x14, 0x01, 0x00, 0x00, 0x06, 0x00, 0x01, 0x69, 0x04, 0xEA, 0x48, 0x01, 0x00, 0x58, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8B, 0x04, 0xEB, 0x48, 0x01, 0x00, 0x45, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0xEC, 0x48, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x05, 0xED, 0x48, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAC, 0x04, 0xEE, 0x48, 0x01, 0x00, 0x30, 0x00, 0x01, 0x09, 0x00, 0x4C, 0x6F, 0x77, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xEF, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x01, 0x02, 0x0D, 0x01, 0x00, 0x05, 0x02, 0x05, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x95, 0x10, 0x1B, 0x16, 0x35 \};\par
\par
\par
00000000   18 02 00 00 21 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 1C 00 54 61 6B 65 20  49 74 20 6F 72 20 4C 65   \'b7\'b7\'b7Take It or Le\par
00000020   61 76 65 20 49 74 20 49  6E 74 65 72 69 6F 72 00   ave It Interior\'b7\par
00000030   17 D0 19 00 00 A0 0F 00  00 00 00 18 D8 07 D0 01   \'b7\'d0\'b7\'b7\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7\'d8\'b7\'d0\'b7\par
00000040   0F 00 00 00 E0 07 91 00  05 00 23 00 EC 07 C9 00   \'b7\'b7\'b7\'b7\'e0\'b7\u145?\'b7\'b7\'b7#\'b7\'ec\'b7\'c9\'b7\par
00000050   05 00 14 00 EC 07 91 01  03 00 14 00 ED 07 20 01   \'b7\'b7\'b7\'b7\'ec\'b7\u145?\'b7\'b7\'b7\'b7\'b7\'ed\'b7 \'b7\par
00000060   2F 00 14 00 22 08 94 01  6C 00 00 00 76 08 2F 01   /\'b7\'b7\'b7"\'b7\u148?\'b7l\'b7\'b7\'b7v\'b7/\'b7\par
00000070   5B 00 00 00 21 08 61 02  87 00 00 00 22 08 D4 00   [\'b7\'b7\'b7!\'b7a\'b7\u135?\'b7\'b7\'b7"\'b7\'d4\'b7\par
00000080   6C 00 00 00 53 08 03 01  A6 00 EF FF 74 08 60 00   l\'b7\'b7\'b7S\'b7\'b7\'b7\'a6\'b7\'ef\'fft\'b7`\'b7\par
00000090   5C 00 00 00 35 08 9E 00  18 01 00 00 37 08 0C 01   \\\'b7\'b7\'b75\'b7\u158?\'b7\'b7\'b7\'b7\'b77\'b7\'b7\'b7\par
000000A0   1A 01 00 00 3D 08 31 01  A3 00 EC FF 4F 08 4A 01   \'b7\'b7\'b7\'b7=\'b71\'b7\'a3\'b7\'ec\'ffO\'b7J\'b7\par
000000B0   A4 00 F1 FF 70 88 31 01  A7 00 12 00 C1 08 6A 02   \'a4\'b7\'f1\'ffp\u136?1\'b7\'a7\'b7\'b7\'b7\'c1\'b7j\'b7\par
000000C0   E1 00 00 00 C1 08 7D 02  05 01 00 00 C1 08 53 02   \'e1\'b7\'b7\'b7\'c1\'b7\}\'b7\'b7\'b7\'b7\'b7\'c1\'b7S\'b7\par
000000D0   2E 01 00 00 C1 08 A9 00  B6 00 00 00 C4 08 73 00   .\'b7\'b7\'b7\'c1\'b7\'a9\'b7\'b6\'b7\'b7\'b7\'c4\'b7s\'b7\par
000000E0   C0 00 00 00 24 0A 3D 02  87 00 06 00 25 0A BE 00   \'c0\'b7\'b7\'b7$\'b7=\'b7\u135?\'b7\'b7\'b7%\'b7\'be\'b7\par
000000F0   70 00 06 00 25 0A 7F 01  70 00 06 00 02 00 01 D9   p\'b7\'b7\'b7%\'b7\'b7p\'b7\'b7\'b7\'b7\'b7\'b7\'d9\par
00000100   02 E7 48 01 00 00 00 00  FF 00 01 D0 19 EC 01 B5   \'b7\'e7H\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7\'ec\'b7\'b5\par
00000110   00 01 00 01 00 00 00 00  00 01 E0 02 E8 48 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'e8H\'b7\'b7\par
00000120   00 00 00 FF 00 01 D0 19  61 00 08 01 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'d0\'b7a\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 01 00 01 1F 0B  E9 48 01 00 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e9H\'b7\'b7\'b7\'ff\'b7\'b7\par
00000140   08 64 64 01 00 01 0B 00  53 7A 75 6D 69 20 28 4E   \'b7dd\'b7\'b7\'b7\'b7\'b7Szumi (N\par
00000150   50 43 29 00 78 09 00 00  78 09 00 00 01 D0 19 72   PC)\'b7x\'b7\'b7\'b7x\'b7\'b7\'b7\'b7\'d0\'b7r\par
00000160   00 14 01 00 00 06 00 01  69 04 EA 48 01 00 58 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b7\'eaH\'b7\'b7X\'b7\par
00000170   01 07 00 44 6F 75 62 6C  65 74 4A FF 00 00 01 01   \'b7\'b7\'b7DoubletJ\'ff\'b7\'b7\'b7\'b7\par
00000180   00 00 00 00 00 00 01 8B  04 EB 48 01 00 45 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u139?\'b7\'ebH\'b7\'b7E\'b7\'b7\par
00000190   04 00 48 6F 73 65 4A FF  00 00 01 01 00 00 00 00   \'b7\'b7HoseJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 01 F7 04 EC 48 01  00 3A 00 01 04 00 43 6F   \'b7\'b7\'b7\'f7\'b7\'ecH\'b7\'b7:\'b7\'b7\'b7\'b7Co\par
000001B0   77 6C 4A FF 00 00 01 01  00 00 00 00 00 00 01 04   wlJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   05 ED 48 01 00 3F 00 00  FF 00 00 01 01 00 00 00   \'b7\'edH\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 01 AC 04 EE 48  01 00 30 00 01 09 00 4C   \'b7\'b7\'b7\'b7\'ac\'b7\'eeH\'b7\'b70\'b7\'b7\'b7\'b7L\par
000001E0   6F 77 20 42 6F 6F 74 73  4A FF 00 00 01 01 00 00   ow BootsJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 01 04 00 EF  48 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'efH\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000200   00 00 03 01 02 0D 01 00  05 02 05 FF 03 03 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 00 01  00 00 00 95 10 1B 16 35   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\'b7\'b75\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0x5F, 0x33, 0x00, 0x00, 0x00, 0x25, 0x8E, 0x14, 0x4D, 0x0F, 0x00, 0x43, 0x61, 0x76, 0x65, 0x20, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x60, 0x33, 0x00, 0x00, 0x00, 0x4E, 0x8E, 0x14, 0x4D, 0x0D, 0x00, 0x46, 0x69, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x61, 0x33, 0x00, 0x00, 0x00, 0x9A, 0x8E, 0x14, 0x4D, 0x21, 0x00, 0x57, 0x68, 0x65, 0x72, 0x65, 0x20, 0x54, 0x6F, 0x20, 0x46, 0x69, 0x6E, 0x64, 0x20, 0x54, 0x68, 0x65, 0x20, 0x54, 0x68, 0x69, 0x6E, 0x67, 0x73, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x4E, 0x65, 0x65, 0x64, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x62, 0x33, 0x00, 0x00, 0x00, 0xC3, 0x8E, 0x14, 0x4D, 0x0E, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x49, 0x74, 0x65, 0x6D, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x63, 0x33, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x14, 0x4D, 0x13, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x31, 0x30, 0x31, 0x20, 0x50, 0x61, 0x72, 0x74, 0x20, 0x32, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x64, 0x33, 0x00, 0x00, 0x00, 0x2F, 0x8F, 0x14, 0x4D, 0x13, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x31, 0x30, 0x31, 0x20, 0x50, 0x61, 0x72, 0x74, 0x20, 0x31, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x65, 0x33, 0x00, 0x00, 0x00, 0x52, 0x8F, 0x14, 0x4D, 0x10, 0x00, 0x46, 0x69, 0x6E, 0x64, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x20, 0x53, 0x70, 0x65, 0x6C, 0x6C, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x00, 0x00, 0x30, 0x30, 0xE2, 0xF4, 0x84, 0x7B \};\par
\par
\par
00000000   1C 01 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 07 00 01 5F 33 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_3\'b7\par
00000020   00 00 25 8E 14 4D 0F 00  43 61 76 65 20 44 69 72   \'b7\'b7%\u142?\'b7M\'b7\'b7Cave Dir\par
00000030   65 63 74 69 6F 6E 73 05  00 4D 61 73 65 6C 60 33   ections\'b7\'b7Masel`3\par
00000040   00 00 00 4E 8E 14 4D 0D  00 46 69 6E 64 69 6E 67   \'b7\'b7\'b7N\u142?\'b7M\'b7\'b7Finding\par
00000050   20 53 68 6F 70 73 05 00  4D 61 73 65 6C 61 33 00    Shops\'b7\'b7Masela3\'b7\par
00000060   00 00 9A 8E 14 4D 21 00  57 68 65 72 65 20 54 6F   \'b7\'b7\u154?\u142?\'b7M!\'b7Where To\par
00000070   20 46 69 6E 64 20 54 68  65 20 54 68 69 6E 67 73    Find The Things\par
00000080   20 59 6F 75 20 4E 65 65  64 05 00 4D 61 73 65 6C    You Need\'b7\'b7Masel\par
00000090   62 33 00 00 00 C3 8E 14  4D 0E 00 43 68 61 6E 74   b3\'b7\'b7\'b7\'c3\u142?\'b7M\'b7\'b7Chant\par
000000A0   69 6E 67 20 49 74 65 6D  73 05 00 4D 61 73 65 6C   ing Items\'b7\'b7Masel\par
000000B0   63 33 00 00 00 00 8F 14  4D 13 00 43 68 61 6E 74   c3\'b7\'b7\'b7\'b7\'8f\'b7M\'b7\'b7Chant\par
000000C0   69 6E 67 20 31 30 31 20  50 61 72 74 20 32 05 00   ing 101 Part 2\'b7\'b7\par
000000D0   4D 61 73 65 6C 64 33 00  00 00 2F 8F 14 4D 13 00   Maseld3\'b7\'b7\'b7/\'8f\'b7M\'b7\'b7\par
000000E0   43 68 61 6E 74 69 6E 67  20 31 30 31 20 50 61 72   Chanting 101 Par\par
000000F0   74 20 31 05 00 4D 61 73  65 6C 65 33 00 00 00 52   t 1\'b7\'b7Masele3\'b7\'b7\'b7R\par
00000100   8F 14 4D 10 00 46 69 6E  64 20 4F 6E 6C 79 20 53   \'8f\'b7M\'b7\'b7Find Only S\par
00000110   70 65 6C 6C 73 05 00 4D  61 73 65 6C 00 00 30 30   pells\'b7\'b7Masel\'b7\'b700\par
00000120   E2 F4 84 7B                                        \'e2\'f4\u132?\{\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x48, 0x01, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xFF, 0x00, 0xCC, 0x02, 0x74, 0x4E, 0xA6, 0xB2 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E9 48 01 00 D0 19 00 00  FF 00 CC 02 74 4E A6 B2   \'e9H\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7\'cc\'b7tN\'a6\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xCC, 0x02, 0x00, 0xD0, 0x19, 0x00, 0x00, 0xFF, 0x00, 0x5B, 0x3C, 0x40, 0xBD, 0xE0, 0x04 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FD CC 02 00 D0 19 00 00  FF 00 5B 3C 40 BD E0 04   \'fd\'cc\'b7\'b7\'d0\'b7\'b7\'b7\'ff\'b7[<@\'bd\'e0\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xCC, 0x02, 0x00, 0xD0, 0x19, 0x00, 0x00, 0x3F, 0x18, 0x00, 0xFD, 0xCC, 0x02, 0x00, 0x01, 0x10, 0x06, 0x03, 0xCD, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x3E, 0x68, 0xBD, 0x05 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  FC CC 02 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FD CC 02 00 D0 19 00 00  3F 18 00 FD CC 02 00 01   \'fd\'cc\'b7\'b7\'d0\'b7\'b7\'b7?\'b7\'b7\'fd\'cc\'b7\'b7\'b7\par
00000020   10 06 03 CD 02 00 73 00  00 00 20 FF 00 00 01 00   \'b7\'b7\'b7\'cd\'b7\'b7s\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 00 FF 00  3E 68 BD 05               \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7>h\'bd\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x13, 0xC7, 0xD8, 0x58 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   97 00 00 00 65 25 05 08  13 C7 D8 58               \u151?\'b7\'b7\'b7e%\'b7\'b7\'b7\'c7\'d8X\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xCC, 0x02, 0x00, 0xD0, 0x19, 0x00, 0x00, 0x06, 0xFD, 0xCC, 0x02, 0x00, 0x03, 0xCD, 0x02, 0x00, 0x21, 0xFF, 0x00, 0x19, 0x20, 0xF2, 0xEB \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  FC CC 02 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FD CC 02 00 D0 19 00 00  06 FD CC 02 00 03 CD 02   \'fd\'cc\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'fd\'cc\'b7\'b7\'b7\'cd\'b7\par
00000020   00 21 FF 00 19 20 F2 EB                            \'b7!\'ff\'b7\'b7 \'f2\'eb\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x5B, 0x08, 0xD2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  FC CC 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 00 00 00 00 00 00 00  B7 5B 08 D2               \u150?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7[\'b7\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xFC, 0xCC, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xCC, 0x02, 0x00, 0xD0, 0x19, 0x00, 0x00, 0x04, 0x00, 0x00, 0x05, 0xFD, 0xCC, 0x02, 0x00, 0x03, 0xCD, 0x02, 0x00, 0x21, 0xFF, 0x00, 0xFF, 0x84, 0xA7, 0xC6, 0xCF \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  FC CC 02 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'fc\'cc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FD CC 02 00 D0 19 00 00  04 00 00 05 FD CC 02 00   \'fd\'cc\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fd\'cc\'b7\'b7\par
00000020   03 CD 02 00 21 FF 00 FF  84 A7 C6 CF               \'b7\'cd\'b7\'b7!\'ff\'b7\'ff\u132?\'a7\'c6\'cf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 