{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\f0\fs17 Loading done, 28 server packets 19 client packets (47) Packets Total\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x08, 0x0C, 0x6F, 0xD1, 0x04, 0x89 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 F0 08 0C 6F D1 04 89   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f0\'b7\'b7o\'d1\'b7\u137?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x74, 0x1D, 0xD3, 0xB2 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 74 1D D3 B2                            \'b7\'b7\'b7\'b7t\'b7\'d3\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9D, 0x01, 0xB8, 0x40, 0x3D, 0x8F \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D4 72 02 00 01 00 00 00  00 00 00 00 00 00 9D 01   \'d4r\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b7\par
00000020   B8 40 3D 8F                                        \'b8@=\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xAE, 0x1B, 0x7F, 0x9A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  AE 1B 7F 9A               \'b7\'b7\'b7\'b7!\'e50@\'ae\'b7\u154?\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 18\par
\{ 0x14, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x09, 0x00, 0xD5, 0x72, 0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x3D, 0x3D, 0x3D, 0xFF, 0x00, 0x0C, 0x08, 0x50, 0x50, 0x02, 0x03, 0x00, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x01, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0x04, 0x00, 0xD6, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0xFF, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0xD7, 0x72, 0x02, 0x00, 0x1E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xD8, 0x72, 0x02, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xD9, 0x72, 0x02, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xDA, 0x72, 0x02, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0xDB, 0x72, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0xDC, 0x72, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0xDD, 0x72, 0x02, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xDE, 0x72, 0x02, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xA6, 0x90, 0x2A \};\par
\par
\par
00000000   14 01 00 00 12 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 09 00 D5 72 02 00  00 53 54 00 48 3D 3D 3D   \'b7\'b7\'b7\'b7\'d5r\'b7\'b7\'b7ST\'b7H===\par
00000020   FF 00 0C 08 50 50 02 03  00 05 00 4D 61 73 65 6C   \'ff\'b7\'b7\'b7PP\'b7\'b7\'b7\'b7\'b7Masel\par
00000030   01 92 13 00 00 92 13 00  00 00 00 09 00 01 04 00   \'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   D6 72 02 00 00 00 00 FF  00 00 00 03 00 00 07 00   \'d6r\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 05 00 FF 01 04 00  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
00000060   05 D7 72 02 00 1E 00 00  FF 00 00 01 01 00 00 00   \'b7\'d7r\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 01 02 06 D8 72  02 00 62 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'d8r\'b7\'b7b\'b7\'b7 \'ff\'b7\par
00000080   00 01 01 00 00 00 00 00  00 01 34 05 D9 72 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'d9r\'b7\'b7\par
00000090   45 00 00 20 FF 00 00 01  01 00 00 00 00 00 00 01   E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   4C 05 DA 72 02 00 62 00  00 20 FF 00 00 01 01 00   L\'b7\'dar\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 10 06  DB 72 02 00 73 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dbr\'b7\'b7s\'b7\'b7\'b7\par
000000C0   20 FF 00 00 01 00 00 00  00 00 00 00 01 10 06 DC    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dc\par
000000D0   72 02 00 73 00 00 00 20  FF 00 00 01 00 00 00 00   r\'b7\'b7s\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 01 10 06 DD 72  02 00 73 00 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'ddr\'b7\'b7s\'b7\'b7\'b7 \'ff\par
000000F0   00 00 01 00 00 00 00 00  00 00 01 4C 05 DE 72 02   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'der\'b7\par
00000100   00 63 00 00 20 FF 00 00  01 01 00 00 00 00 00 00   \'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  AF A6 90 2A               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'af\'a6\'90*\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xC7, 0x9B, 0x23, 0x35 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  C7 9B 23 35               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'c7\u155?#5\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x03, 0x0F, 0x1F, 0x05, 0x61, 0x81, 0xF7, 0x05, 0x62, 0x96, 0x98, 0x00, 0xE8, 0x03, 0x80, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x01, 0x00, 0x20, 0x98, 0x92, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x5B, 0xA2, 0x44 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  07 03 0F 1F 05 61 81 F7   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7a\'81\'f7\par
00000020   05 62 96 98 00 E8 03 80  92 13 00 00 92 13 00 00   \'b7b\u150?\u152?\'b7\'e8\'b7\u128?\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\par
00000030   01 00 20 98 92 98 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \u152?\u146?\u152?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 05  05 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   56 03 00 00 01 00 00 00  03 5B A2 44               V\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7[\'a2D\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x53, 0x01, 0xB6, 0x9D, 0x6B, 0x45, 0xCA \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   01 00 0A 00 00 53 01 B6  9D 6B 45 CA               \'b7\'b7\'b7\'b7\'b7S\'b7\'b6\'9dkE\'ca\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xC8, 0x5E, 0xEF, 0x24, 0x0C, 0x13 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D4 72 02 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 C8 5E  EF 24 0C 13               usy.\'b7\'b7\'c8^\'ef$\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x4C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x38, 0x28, 0x47, 0x6F, 0x73, 0x73, 0x69, 0x70, 0x29, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x2E, 0x0A, 0x00, 0x61, 0x68, 0x86, 0x9C, 0x2A, 0xCD \};\par
\par
\par
00000000   4C 00 00 00 26 00 00 00  D4 72 02 00 00 00 00 00   L\'b7\'b7\'b7&\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 38 28 47 6F 73  73 69 70 29 20 61 73 20   el 8(Gossip) as \par
00000040   61 20 6D 6F 64 65 72 61  74 6F 72 2E 0A 00 61 68   a moderator.\'b7\'b7ah\par
00000050   86 9C 2A CD                                        \u134?\u156?*\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x64, 0x69, 0x73, 0x63, 0x75, 0x73, 0x73, 0x69, 0x6F, 0x6E, 0x73, 0x2E, 0x0A, 0x00, 0x0E, 0xAA, 0x46, 0x33 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D4 72 02 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 47 65 6E 65 72 61  6C 20 64 69 73 63 75 73   : General discus\par
00000030   73 69 6F 6E 73 2E 0A 00  0E AA 46 33               sions.\'b7\'b7\'b7\'aaF3\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0xED, 0x00, 0x04, 0x01, 0x02, 0x00, 0x01, 0xBE, 0xA9, 0x2A, 0x9A, 0xED \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 ED 00 04 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\'ed\'b7\'b7\'b7\par
00000020   02 00 01 BE A9 2A 9A ED                            \'b7\'b7\'b7\'be\'a9*\u154?\'ed\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x12, 0x4E, 0xCC, 0x4C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  12 4E CC 4C               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7N\'ccL\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0xF4, 0xAF, 0x2E, 0x62, 0xEA, 0x3B \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  D4 72 02 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 F4 AF 2E 62 EA 3B                            \'b7\'b7\'f4\'af.b\'ea;\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x34, 0x30, 0x2E, 0x39, 0x33, 0x30, 0x39, 0x38, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xBD, 0x58, 0x87, 0xA2 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  D4 72 02 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 34 30 2E 39 33   een up for 40.93\par
00000030   30 39 38 34 20 64 61 79  73 2E 0A 00 BD 58 87 A2   0984 days.\'b7\'b7\'bdX\u135?\'a2\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x12, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xDF, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xE0, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE1, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE2, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE3, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xE5, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6B, 0xC7, 0x14, 0x90 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  D4 72 02 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 12 00 4D 61 73 65 6C  27 73 20 4C 69 76 69 6E   \'b7\'b7\'b7Masel's Livin\par
00000020   67 72 6F 6F 6D 00 12 80  D1 F0 08 E4 0C 00 00 00   groom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\par
00000030   00 17 D1 07 53 02 23 00  00 00 D1 07 C9 01 0E 00   \'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\par
00000040   00 00 D1 07 DD 00 15 00  00 00 D2 07 0F 02 26 00   \'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\par
00000050   00 00 DD 07 6B 01 0E 00  00 00 DD 07 3E 01 15 00   \'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\par
00000060   00 00 DD 07 7D 00 13 00  00 00 DE 07 5A 01 1E 00   \'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\par
00000070   00 00 DE 07 28 00 2E 00  00 00 27 08 69 02 AC 00   \'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\par
00000080   00 00 21 0A 2E 02 93 00  00 00 26 08 68 00 9F 00   \'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\par
00000090   00 00 20 0A 75 00 85 00  00 00 44 08 26 01 65 00   \'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\'b7\par
000000A0   00 00 27 0A 73 01 0B 01  00 00 74 08 27 01 5E 00   \'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\'b7\par
000000B0   00 00 75 08 11 02 66 00  00 00 A3 09 D7 00 AB 00   \'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7\par
000000C0   28 00 AD 88 AF FF E8 00  00 00 3F 08 D9 00 8E 00   (\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\par
000000D0   DD FF 3F 08 D9 00 98 00  00 00 AD 88 30 00 C1 00   \'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\par
000000E0   00 00 53 08 D5 00 A5 00  00 00 07 00 01 DB 02 DF   \'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'df\par
000000F0   72 02 00 00 00 00 FF 00  02 80 D1 F0 08 CD 01 B5   r\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\par
00000100   00 01 00 00 00 00 00 00  00 01 DB 02 E0 72 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'e0r\'b7\'b7\par
00000110   00 00 00 FF 00 02 80 D1  F0 08 5C 01 B5 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 01 E0  02 E1 72 02 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'e1r\'b7\'b7\'b7\'b7\'b7\par
00000130   FF 00 02 80 D1 F0 08 45  01 FC 00 00 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 01 E0 02 E2 72 02  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'e2r\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000150   D1 F0 08 6F 01 F9 00 02  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000160   02 E3 72 02 00 00 00 00  FF 00 02 80 D1 F0 08 99   \'b7\'e3r\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\par
00000170   01 FB 00 01 00 00 00 00  00 00 01 E0 02 E4 72 02   \'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'e4r\'b7\par
00000180   00 00 00 00 FF 00 02 80  D1 F0 08 61 02 D1 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\par
00000190   00 00 00 00 00 00 01 E3  02 E5 72 02 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'e5r\'b7\'b7\'b7\'b7\'b7\par
000001A0   FF 00 02 80 D1 F0 08 01  00 D2 00 01 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 00 00  6B C7 14 90               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7k\'c7\'b7\'90\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0x5F, 0x33, 0x00, 0x00, 0x00, 0x25, 0x8E, 0x14, 0x4D, 0x0F, 0x00, 0x43, 0x61, 0x76, 0x65, 0x20, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x60, 0x33, 0x00, 0x00, 0x00, 0x4E, 0x8E, 0x14, 0x4D, 0x0D, 0x00, 0x46, 0x69, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x61, 0x33, 0x00, 0x00, 0x00, 0x9A, 0x8E, 0x14, 0x4D, 0x21, 0x00, 0x57, 0x68, 0x65, 0x72, 0x65, 0x20, 0x54, 0x6F, 0x20, 0x46, 0x69, 0x6E, 0x64, 0x20, 0x54, 0x68, 0x65, 0x20, 0x54, 0x68, 0x69, 0x6E, 0x67, 0x73, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x4E, 0x65, 0x65, 0x64, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x62, 0x33, 0x00, 0x00, 0x00, 0xC3, 0x8E, 0x14, 0x4D, 0x0E, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x49, 0x74, 0x65, 0x6D, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x63, 0x33, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x14, 0x4D, 0x13, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x31, 0x30, 0x31, 0x20, 0x50, 0x61, 0x72, 0x74, 0x20, 0x32, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x64, 0x33, 0x00, 0x00, 0x00, 0x2F, 0x8F, 0x14, 0x4D, 0x13, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x31, 0x30, 0x31, 0x20, 0x50, 0x61, 0x72, 0x74, 0x20, 0x31, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x65, 0x33, 0x00, 0x00, 0x00, 0x52, 0x8F, 0x14, 0x4D, 0x10, 0x00, 0x46, 0x69, 0x6E, 0x64, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x20, 0x53, 0x70, 0x65, 0x6C, 0x6C, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x39, 0x2B, 0xA5, 0xCC \};\par
\par
\par
00000000   1C 01 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 07 00 01 5F 33 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_3\'b7\par
00000020   00 00 25 8E 14 4D 0F 00  43 61 76 65 20 44 69 72   \'b7\'b7%\u142?\'b7M\'b7\'b7Cave Dir\par
00000030   65 63 74 69 6F 6E 73 05  00 4D 61 73 65 6C 60 33   ections\'b7\'b7Masel`3\par
00000040   00 00 00 4E 8E 14 4D 0D  00 46 69 6E 64 69 6E 67   \'b7\'b7\'b7N\u142?\'b7M\'b7\'b7Finding\par
00000050   20 53 68 6F 70 73 05 00  4D 61 73 65 6C 61 33 00    Shops\'b7\'b7Masela3\'b7\par
00000060   00 00 9A 8E 14 4D 21 00  57 68 65 72 65 20 54 6F   \'b7\'b7\u154?\u142?\'b7M!\'b7Where To\par
00000070   20 46 69 6E 64 20 54 68  65 20 54 68 69 6E 67 73    Find The Things\par
00000080   20 59 6F 75 20 4E 65 65  64 05 00 4D 61 73 65 6C    You Need\'b7\'b7Masel\par
00000090   62 33 00 00 00 C3 8E 14  4D 0E 00 43 68 61 6E 74   b3\'b7\'b7\'b7\'c3\u142?\'b7M\'b7\'b7Chant\par
000000A0   69 6E 67 20 49 74 65 6D  73 05 00 4D 61 73 65 6C   ing Items\'b7\'b7Masel\par
000000B0   63 33 00 00 00 00 8F 14  4D 13 00 43 68 61 6E 74   c3\'b7\'b7\'b7\'b7\'8f\'b7M\'b7\'b7Chant\par
000000C0   69 6E 67 20 31 30 31 20  50 61 72 74 20 32 05 00   ing 101 Part 2\'b7\'b7\par
000000D0   4D 61 73 65 6C 64 33 00  00 00 2F 8F 14 4D 13 00   Maseld3\'b7\'b7\'b7/\'8f\'b7M\'b7\'b7\par
000000E0   43 68 61 6E 74 69 6E 67  20 31 30 31 20 50 61 72   Chanting 101 Par\par
000000F0   74 20 31 05 00 4D 61 73  65 6C 65 33 00 00 00 52   t 1\'b7\'b7Masele3\'b7\'b7\'b7R\par
00000100   8F 14 4D 10 00 46 69 6E  64 20 4F 6E 6C 79 20 53   \'8f\'b7M\'b7\'b7Find Only S\par
00000110   70 65 6C 6C 73 05 00 4D  61 73 65 6C 00 00 00 00   pells\'b7\'b7Masel\'b7\'b7\'b7\'b7\par
00000120   39 2B A5 CC                                        9+\'a5\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 61\par
\{ 0xF8, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x38, 0x06, 0x00, 0x47, 0x6F, 0x73, 0x73, 0x69, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x01, 0x00, 0x31, 0x00, 0x00, 0x4C, 0xB5, 0x26, 0xE4, 0xF9 \};\par
\par
\par
00000000   F8 00 00 00 3D 00 00 00  D4 72 02 00 00 00 00 00   \'f8\'b7\'b7\'b7=\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 07 00 00 00 01 00 30  07 00 4E 65 77 62 69 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7Newbie\par
00000020   73 03 00 79 65 73 09 00  54 68 65 20 52 65 61 6C   s\'b7\'b7yes\'b7\'b7The Real\par
00000030   6D 01 00 30 01 00 31 07  00 47 65 6E 65 72 61 6C   m\'b7\'b70\'b7\'b71\'b7\'b7General\par
00000040   03 00 79 65 73 09 00 54  68 65 20 52 65 61 6C 6D   \'b7\'b7yes\'b7\'b7The Realm\par
00000050   01 00 30 01 00 32 0B 00  42 61 72 64 27 73 20 54   \'b7\'b70\'b7\'b72\'b7\'b7Bard's T\par
00000060   75 6E 65 03 00 79 65 73  09 00 54 68 65 20 52 65   une\'b7\'b7yes\'b7\'b7The Re\par
00000070   61 6C 6D 01 00 30 01 00  33 11 00 54 68 65 20 4D   alm\'b7\'b70\'b7\'b73\'b7\'b7The M\par
00000080   65 65 74 69 6E 67 20 50  6C 61 63 65 03 00 79 65   eeting Place\'b7\'b7ye\par
00000090   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 30 01   s\'b7\'b7The Realm\'b7\'b70\'b7\par
000000A0   00 34 09 00 47 61 6D 65  20 48 65 6C 70 03 00 79   \'b74\'b7\'b7Game Help\'b7\'b7y\par
000000B0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 01 00 30   es\'b7\'b7The Realm\'b7\'b70\par
000000C0   01 00 35 07 00 54 72 61  64 69 6E 67 03 00 79 65   \'b7\'b75\'b7\'b7Trading\'b7\'b7ye\par
000000D0   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 30 01   s\'b7\'b7The Realm\'b7\'b70\'b7\par
000000E0   00 38 06 00 47 6F 73 73  69 70 03 00 79 65 73 05   \'b78\'b7\'b7Gossip\'b7\'b7yes\'b7\par
000000F0   00 4D 61 73 65 6C 01 00  31 00 00 4C B5 26 E4 F9   \'b7Masel\'b7\'b71\'b7\'b7L\'b5&\'e4\'f9\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xE7, 0xBA, 0x84, 0xAF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  E7 BA 84 AF               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'e7\'ba\u132?\'af\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xC1, 0x1C, 0xF4, 0x15, 0x24 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  D4 72 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   81 00 00 00 00 00 00 00  07 00 00 C1 1C F4 15 24   \'81\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1\'b7\'f4\'b7$\par
-----------------------------------------------------------------------------------------------------------------------------\par
Server Packet 0 Packet ID: 38\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xD4, 0x72, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x72, 0x6F, 0x6F, 0x6D, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x3A, 0x20, 0x20, 0x68, 0x65, 0x6C, 0x6C, 0x6F, 0x0A, 0x00, 0x00, 0x7F, 0x20, 0x59, 0xB7 \};\par
\par
\par
00000000   2C 00 00 00 26 00 00 00  D4 72 02 00 00 00 00 00   ,\'b7\'b7\'b7&\'b7\'b7\'b7\'d4r\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 72 6F 6F  6D 3E 7C 63 31 30 33 7C   |c56|room>|c103|\par
00000020   4D 61 73 65 6C 3A 20 20  68 65 6C 6C 6F 0A 00 00   Masel:  hello\'b7\'b7\'b7\par
00000030   7F 20 59 B7                                         Y\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\cf0\par
}
 