{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil 36 days ago Thick BRK;}{\f2\fnil Lucida Console;}{\f3\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red165\green42\blue42;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs17 No longer Listening to Network adapter 'Intel(R) 82577LM Gigabit Network Connection' on local host\par
\cf2\b\f1\fs24 Monitoring Ip Addreses: 50.247.16.101 \par
\cf3\b0\f0\fs17 Packets sent from you are green    \cf4 Packets sent to you from a remote ip are red\par
\cf2 Using device Network adapter 'Intel(R) 82577LM Gigabit Network Connection' on local host\par
\cf0\par
\cf5 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x78, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   78 00 00 00 04 00 00 00                            x\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0xD1, 0x78, 0x98, 0xD4, 0x90, 0xD3, 0x84, 0x1E, 0x8E, 0x9E, 0xEF, 0x59, 0x2C, 0xD3, 0x92, 0x59, 0x49, 0xD1, 0xA7, 0x51, 0x01, 0x4C, 0x1B, 0x95, 0x3F, 0x09, 0x81, 0xD0, 0xF6, 0x48, 0x98, 0xCE, 0x3B, 0xE9, 0xE8, 0xCE, 0x3B, 0x48, 0xCB, 0xEC, 0xE0, 0x3F, 0xBD, 0x22, 0x3B, 0x48, 0x98, 0xD3, 0x3C, 0x48, 0x98, 0xCE, 0x6C, 0x8F, 0x94, 0xAE, 0x28, 0xEB, 0xE8, 0xCE, 0x3B, 0x48, 0x21, 0xED, 0x9A, 0xA6, 0xF3, 0x26, 0x98, 0x0B, 0x98, 0xCE, 0x3B, 0x48, 0x98, 0xCE, 0x3B, 0x48, 0x98, 0xCE, 0x3B, 0x48, 0x98, 0xCE, 0xAB, 0xCA, 0x0E, 0x4D, 0x2A, 0xC8, 0x99, 0xCE, 0x3B, 0x48, 0x98, 0xCE, 0x3B, 0x48, 0x98, 0xCE, 0x3E, 0x66, 0x98, 0xF5, 0x3B, 0x7E, 0x98, 0xCE, 0x3B, 0x48, 0x98, 0xCE, 0x3B, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x29, 0x81, 0xF1, 0xD0, 0x38, 0xDC, 0xDC, 0x15, 0x36, 0xA7, 0x47, 0x86, 0xCC, 0x53, 0x91, 0x55, 0xE3, 0x51, 0xF0, 0x50, 0xD5, 0xDC, 0x0E, 0xBC, 0x08, 0xE5, 0xF0, 0xC5, 0xE3, 0x56, 0xF1, 0xC5, 0xE3, 0x51, 0x21, 0xCB, 0xDA, 0x76, 0x84, 0xC5, 0xE3, 0x51, 0xF5, 0xC6, 0xE3, 0x51, 0xF0, 0xF6, 0x29, 0x55, 0x23, 0x23, 0xE7, 0x48, 0x15, 0x59, 0xE3, 0x51, 0xF0, 0xCA, 0xE4, 0x51, 0xF0, 0xC5, 0x14, 0x97, 0xF8, 0xF8, 0x41, 0x59, 0x93, 0x55, 0xE3, 0x51, 0xF0, 0x48, 0xDC, 0x55, 0x6C, 0x02, 0xDA, 0x76, 0x84, 0xC5, 0xE3, 0x51, 0xF5, 0xC6, 0xE3, 0x51, 0xF0, 0xF6, 0x29, 0x5D, 0x23, 0x23, 0xEF, 0xF4, 0x80, 0xC5, 0xE3, 0x51, 0x73, 0xBE, 0xE8, 0xCD, 0x12, 0x48, 0xA9, 0x61, 0x73, 0xAE, 0xE8, 0xC5, 0xF7, 0xF8, 0x01, 0xD4, 0xB6, 0xC9, 0xC3, 0x4A, 0x2B, 0xE3, 0x57, 0x60, 0xA9, 0xD5, 0xE3, 0x51, 0xF0, 0x7F, 0x7B, 0x51, 0xF0, 0xC5, 0xCB, 0x51, 0xF0, 0xC5, 0xE3, 0xB0, 0x4E, 0x20, 0x3B, 0xAE, 0xB3, 0xC5, 0x6B, 0x4D, 0xE0, 0x28, 0xD2, 0xD1, 0xF1, 0xC5, 0xEB, 0x51, 0xF0, 0xC5, 0xE3, 0x51, 0xF0, 0xC3, 0xE5, 0x51, 0xF0, 0xC5, 0xE3, 0x51, 0xF0, 0xC5, 0xE3, 0x51, 0xF0, 0xC5, 0xE3, 0x51, 0xF0, 0xC5, 0xEB, 0x5C, 0xF0, 0xDA, 0xE3, 0x73, 0xF0, 0xF8, 0xE3, 0x94, 0xF0, 0x13, 0xE3, 0xAF, 0xF0, 0x45, 0xE3, 0x52, 0x75, 0xC5, 0xE4, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xE0, 0xC2, 0xC7, 0xC8, 0x78, 0x86, 0xF4, 0x16, 0x09, 0x8A, 0xFD, 0x37, 0x69, 0x5E, 0xC1, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xC2, 0xC7, 0xC8 \};\par
\par
Data                   Raw Hex Output - length=368 bytes\par
\f2\fs16 00000000   D1 78 98 D4 90 D3 84 1E  8E 9E EF 59 2C D3 92 59   \f3\'d1x\u152?\'d4\'90\'d3\u132?\'b7\u142?\u158?\'efY,\'d3\u146?Y\par
00000010   49 D1 A7 51 01 4C 1B 95  3F 09 81 D0 F6 48 98 CE   I\'d1\'a7Q\'b7L\'b7\u149??\'b7\'81\'d0\'f6H\u152?\'ce\par
00000020   3B E9 E8 CE 3B 48 CB EC  E0 3F BD 22 3B 48 98 D3   ;\'e9\'e8\'ce;H\'cb\'ec\'e0?\'bd";H\u152?\'d3\par
00000030   3C 48 98 CE 6C 8F 94 AE  28 EB E8 CE 3B 48 21 ED   <H\u152?\'cel\'8f\u148?\'ae(\'eb\'e8\'ce;H!\'ed\par
00000040   9A A6 F3 26 98 0B 98 CE  3B 48 98 CE 3B 48 98 CE   \u154?\'a6\'f3&\u152?\'b7\u152?\'ce;H\u152?\'ce;H\u152?\'ce\par
00000050   3B 48 98 CE AB CA 0E 4D  2A C8 99 CE 3B 48 98 CE   ;H\u152?\'ce\'ab\'ca\'b7M*\'c8\u153?\'ce;H\u152?\'ce\par
00000060   3B 48 98 CE 3E 66 98 F5  3B 7E 98 CE 3B 48 98 CE   ;H\u152?\'ce>f\u152?\'f5;~\u152?\'ce;H\u152?\'ce\par
00000070   3B 48 00 00 00 00 00 00  D0 00 00 00 04 00 00 00   ;H\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   29 81 F1 D0 38 DC DC 15  36 A7 47 86 CC 53 91 55   )\'81\'f1\'d08\'dc\'dc\'b76\'a7G\u134?\'ccS\u145?U\par
00000090   E3 51 F0 50 D5 DC 0E BC  08 E5 F0 C5 E3 56 F1 C5   \'e3Q\'f0P\'d5\'dc\'b7\'bc\'b7\'e5\'f0\'c5\'e3V\'f1\'c5\par
000000A0   E3 51 21 CB DA 76 84 C5  E3 51 F5 C6 E3 51 F0 F6   \'e3Q!\'cb\'dav\u132?\'c5\'e3Q\'f5\'c6\'e3Q\'f0\'f6\par
000000B0   29 55 23 23 E7 48 15 59  E3 51 F0 CA E4 51 F0 C5   )U##\'e7H\'b7Y\'e3Q\'f0\'ca\'e4Q\'f0\'c5\par
000000C0   14 97 F8 F8 41 59 93 55  E3 51 F0 48 DC 55 6C 02   \'b7\u151?\'f8\'f8AY\u147?U\'e3Q\'f0H\'dcUl\'b7\par
000000D0   DA 76 84 C5 E3 51 F5 C6  E3 51 F0 F6 29 5D 23 23   \'dav\u132?\'c5\'e3Q\'f5\'c6\'e3Q\'f0\'f6)]##\par
000000E0   EF F4 80 C5 E3 51 73 BE  E8 CD 12 48 A9 61 73 AE   \'ef\'f4\u128?\'c5\'e3Qs\'be\'e8\'cd\'b7H\'a9as\'ae\par
000000F0   E8 C5 F7 F8 01 D4 B6 C9  C3 4A 2B E3 57 60 A9 D5   \'e8\'c5\'f7\'f8\'b7\'d4\'b6\'c9\'c3J+\'e3W`\'a9\'d5\par
00000100   E3 51 F0 7F 7B 51 F0 C5  CB 51 F0 C5 E3 B0 4E 20   \'e3Q\'f0\{Q\'f0\'c5\'cbQ\'f0\'c5\'e3\'b0N \par
00000110   3B AE B3 C5 6B 4D E0 28  D2 D1 F1 C5 EB 51 F0 C5   ;\'ae\'b3\'c5kM\'e0(\'d2\'d1\'f1\'c5\'ebQ\'f0\'c5\par
00000120   E3 51 F0 C3 E5 51 F0 C5  E3 51 F0 C5 E3 51 F0 C5   \'e3Q\'f0\'c3\'e5Q\'f0\'c5\'e3Q\'f0\'c5\'e3Q\'f0\'c5\par
00000130   E3 51 F0 C5 EB 5C F0 DA  E3 73 F0 F8 E3 94 F0 13   \'e3Q\'f0\'c5\'eb\\\'f0\'da\'e3s\'f0\'f8\'e3\u148?\'f0\'b7\par
00000140   E3 AF F0 45 E3 52 75 C5  E4 51 00 00 00 00 00 00   \'e3\'af\'f0E\'e3Ru\'c5\'e4Q\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   18 00 00 00 E0 C2 C7 C8  78 86 F4 16 09 8A FD 37   \'b7\'b7\'b7\'b7\'e0\'c2\'c7\'c8x\u134?\'f4\'b7\'b7\u138?\'fd7\par
00000160   69 5E C1 94 00 00 00 00  00 00 00 00 E1 C2 C7 C8   i^\'c1\u148?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'c2\'c7\'c8\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x20, 0x00, 0x00, 0x00, 0x9F, 0xC6, 0x4B, 0xC3, 0x66, 0xE1, 0xF6, 0x8B, 0xD3, 0x1E, 0xA3, 0xFA, 0x58, 0x2E, 0xF9, 0x07, 0x83, 0x05, 0x63, 0x6E, 0x2D, 0x5B, 0x87, 0x5A, 0xC0, 0xA4, 0x5F, 0x3D, 0x34, 0x92, 0x4C, 0xC3, 0x28, 0x1B, 0xA0, 0x03 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   20 00 00 00 9F C6 4B C3  66 E1 F6 8B D3 1E A3 FA    \f3\'b7\'b7\'b7\u159?\'c6K\'c3f\'e1\'f6\u139?\'d3\'b7\'a3\'fa\par
00000010   58 2E F9 07 83 05 63 6E  2D 5B 87 5A C0 A4 5F 3D   X.\'f9\'b7\u131?\'b7cn-[\u135?Z\'c0\'a4_=\par
00000020   34 92 4C C3 28 1B A0 03                            4\u146?L\'c3(\'b7\~\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x10, 0x00, 0x00, 0x00, 0x7B, 0x23, 0x23, 0xEE \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   10 00 00 00 7B 23 23 EE                            \f3\'b7\'b7\'b7\'b7\{##\'ee        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x58, 0x44, 0x73, 0x07, 0x29, 0xCE, 0x20, 0xDB, 0x49, 0xF8, 0xDD, 0xA6, 0x7A, 0x23, 0x23, 0x80, 0x1C, 0x00, 0x00, 0x00, 0x37, 0xCB, 0xA6, 0x7B, 0x02, 0x93, 0x8C, 0xA1, 0x49, 0x5A, 0x2D, 0xAA, 0x12, 0x63, 0xC5, 0xE7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0xCB, 0xA6, 0x7B \};\par
\par
Data                   Raw Hex Output - length=52 bytes\par
\f2\fs16 00000000   58 44 73 07 29 CE 20 DB  49 F8 DD A6 7A 23 23 80   XDs\f3\'b7)\'ce \'dbI\'f8\'dd\'a6z##\u128?\par
00000010   1C 00 00 00 37 CB A6 7B  02 93 8C A1 49 5A 2D AA   \'b7\'b7\'b7\'b77\'cb\'a6\{\'b7\u147?\u140?\'a1IZ-\'aa\par
00000020   12 63 C5 E7 01 00 00 00  00 00 00 00 00 00 00 00   \'b7c\'c5\'e7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   36 CB A6 7B                                        6\'cb\'a6\{            \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x04, 0x00, 0x00, 0x00, 0xDE, 0x7A, 0xC4, 0x2F, 0x0F, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 DE 7A C4 2F  0F 00 00 00               \f3\'b7\'b7\'b7\'b7\'dez\'c4/\'b7\'b7\'b7\'b7    \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x30, 0x29, 0xA8, 0x50, 0xDB, 0xCD, 0xAF, 0x8A, 0x13, 0xAE, 0x21, 0x10, 0xF1, 0x80, 0x89, 0x94, 0x29, 0xA9, 0x01, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 30 29 A8 50  DB CD AF 8A 13 AE 21 10   \f3\'b7\'b7\'b7\'b70)\'a8P\'db\'cd\'af\u138?\'b7\'ae!\'b7\par
00000010   F1 80 89 94 29 A9 01 00                            \'f1\u128?\u137?\u148?)\'a9\'b7\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x14, 0x00, 0x00, 0x00, 0x40, 0xBB, 0xF4, 0x8F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 40 BB F4 8F                            \f3\'b7\'b7\'b7\'b7@\'bb\'f4\'8f        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x22, 0xC1, 0x81, 0x7E, 0x69, 0x2E, 0x05, 0xB6, 0x1D, 0xD4, 0x73, 0xB4, 0x21, 0xE5, 0x30, 0x40, 0x4E, 0xF7, 0xC5, 0xCF \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   22 C1 81 7E 69 2E 05 B6  1D D4 73 B4 21 E5 30 40   "\f3\'c1\'81~i.\'b7\'b6\'b7\'d4s\'b4!\'e50@\par
00000010   4E F7 C5 CF                                        N\'f7\'c5\'cf            \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0x11, 0xE1, 0xC8, 0xED, 0x00, 0x0F, 0x0A, 0x50, 0x10, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 11 E1 C8 ED  00 0F 0A 50 10 00 00 00   \f3\'b7\'b7\'b7\'b7\'b7\'e1\'c8\'ed\'b7\'b7\'b7P\'b7\'b7\'b7\'b7\par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x14, 0x00, 0x00, 0x00, 0x60, 0xF3, 0x2E, 0x36 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 60 F3 2E 36                            \f3\'b7\'b7\'b7\'b7`\'f3.6        \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x04, 0x00, 0x00, 0x00, 0xE2, 0x81, 0xE5, 0xCF, 0x12, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=12 bytes\par
\f2\fs16 00000000   04 00 00 00 E2 81 E5 CF  12 00 00 00               \f3\'b7\'b7\'b7\'b7\'e2\'81\'e5\'cf\'b7\'b7\'b7\'b7    \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0xC2, 0x64, 0x0B, 0x03, 0x89, 0x4A, 0x0A, 0x0C, 0xF9, 0x15, 0x69, 0xAD, 0x8C, 0x72, 0x11, 0x08, 0xC7, 0x28, 0x3E, 0x3E \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   C2 64 0B 03 89 4A 0A 0C  F9 15 69 AD 8C 72 11 08   \f3\'c2d\'b7\'b7\u137?J\'b7\'b7\'f9\'b7i\-\u140?r\'b7\'b7\par
00000010   C7 28 3E 3E                                        \'c7(>>            \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x50, 0x02, 0x00, 0x00, 0x8B, 0x73, 0xF7, 0x85, 0xE2, 0xC2, 0x6B, 0x3F, 0xA9, 0xAE, 0x1E, 0xD6, 0xCA, 0x8E, 0xAB, 0xEC, 0x3B, 0xA9, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0x3C, 0x3B, 0x48, 0x3D, 0x3D, 0x3D, 0xFF, 0x00, 0x0C, 0x08, 0x50, 0x50, 0x02, 0x03, 0x00, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x01, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x01, 0x04, 0x00, 0x3C, 0xA9, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0xFF, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x3D, 0xA9, 0x01, 0x00, 0x1E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x3E, 0xA9, 0x01, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x3F, 0xA9, 0x01, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x40, 0xA9, 0x01, 0x00, 0x62, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x41, 0xA9, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x42, 0xA9, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x43, 0xA9, 0x01, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x06, 0x44, 0xA9, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x45, 0xA9, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x3D, 0x3D, 0x3D, 0xFF, 0x00, 0x0C, 0x08, 0x50, 0x64, 0x02, 0x03, 0x00, 0x06, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x32, 0x01, 0xFD, 0x12, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0x46, 0xA9, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0xFF, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x47, 0xA9, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x48, 0xA9, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x49, 0xA9, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x4A, 0xA9, 0x01, 0x00, 0x45, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x4B, 0xA9, 0x01, 0x00, 0x1E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0x4C, 0xA9, 0x01, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x4D, 0xA9, 0x01, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0x4E, 0xA9, 0x01, 0x00, 0x5E, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x4F, 0xA9, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x50, 0xA9, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA9, 0xFD, 0x60, 0xDB \};\par
\par
Data                   Raw Hex Output - length=600 bytes\par
\f2\fs16 00000000   50 02 00 00 8B 73 F7 85  E2 C2 6B 3F A9 AE 1E D6   P\f3\'b7\'b7\'b7\u139?s\'f7\u133?\'e2\'c2k?\'a9\'ae\'b7\'d6\par
00000010   CA 8E AB EC 3B A9 01 00  00 53 54 00 28 3C 3B 48   \'ca\u142?\'ab\'ec;\'a9\'b7\'b7\'b7ST\'b7(<;H\par
00000020   3D 3D 3D FF 00 0C 08 50  50 02 03 00 05 00 4D 61   ===\'ff\'b7\'b7\'b7PP\'b7\'b7\'b7\'b7\'b7Ma\par
00000030   73 65 6C 01 92 13 00 00  92 13 00 00 00 00 09 00   sel\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 3C A9 01 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7<\'a9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   00 07 00 00 00 05 00 FF  01 04 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 27 05 3D A9 01 00  1E 00 00 FF 00 00 01 01   \'b7\'b7'\'b7=\'a9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 02  06 3E A9 01 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7>\'a9\'b7\'b7b\'b7\'b7\par
00000080   20 FF 00 00 01 01 00 00  00 00 00 00 01 34 05 3F    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7?\par
00000090   A9 01 00 45 00 00 20 FF  00 00 01 01 00 00 00 00   \'a9\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 01 4C 05 40 A9 01  00 62 00 00 20 FF 00 00   \'b7\'b7\'b7L\'b7@\'a9\'b7\'b7b\'b7\'b7 \'ff\'b7\'b7\par
000000B0   01 01 00 00 00 00 00 00  01 10 06 41 A9 01 00 73   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7A\'a9\'b7\'b7s\par
000000C0   00 00 00 20 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   10 06 42 A9 01 00 73 00  00 00 20 FF 00 00 01 00   \'b7\'b7B\'a9\'b7\'b7s\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 01 4C  05 43 A9 01 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7C\'a9\'b7\'b7c\'b7\'b7\par
000000F0   20 FF 00 00 01 01 00 00  00 00 00 00 01 10 06 44    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\par
00000100   A9 01 00 73 00 00 00 20  FF 00 00 01 00 00 00 00   \'a9\'b7\'b7s\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  01 09 00 45 A9 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7E\'a9\'b7\'b7\'b7\par
00000120   53 54 00 3D 3D 3D FF 00  0C 08 50 64 02 03 00 06   ST\'b7===\'ff\'b7\'b7\'b7Pd\'b7\'b7\'b7\'b7\par
00000130   00 4D 61 73 65 6C 32 01  FD 12 00 00 92 13 00 00   \'b7Masel2\'b7\'fd\'b7\'b7\'b7\u146?\'b7\'b7\'b7\par
00000140   00 00 0B 00 01 04 00 46  A9 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7F\'a9\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000150   00 00 03 00 00 07 00 00  00 05 00 FF 01 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 01 82 04  47 A9 01 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7G\'a9\'b7\'b7c\'b7\'b7\'ff\par
00000170   00 00 01 01 00 00 00 00  00 00 01 81 04 48 A9 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7H\'a9\'b7\par
00000180   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   BB 04 49 A9 01 00 63 00  00 FF 00 00 01 01 00 00   \'bb\'b7I\'a9\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 00 00 01 59 01 4A  A9 01 00 45 00 01 10 00   \'b7\'b7\'b7\'b7\'b7Y\'b7J\'a9\'b7\'b7E\'b7\'b7\'b7\'b7\par
000001B0   42 6F 6F 6B 20 6F 66 20  54 75 74 6F 72 69 61 6C   Book of Tutorial\par
000001C0   4A FF 00 00 01 01 00 00  00 00 00 01 27 05 4B A9   J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7K\'a9\par
000001D0   01 00 1E 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   01 34 05 4C A9 01 00 59  00 00 20 FF 00 00 01 01   \'b74\'b7L\'a9\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 01 4C  05 4D A9 01 00 49 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7M\'a9\'b7\'b7I\'b7\'b7\par
00000200   20 FF 00 00 01 01 00 00  00 00 00 00 01 4C 05 4E    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7L\'b7N\par
00000210   A9 01 00 5E 00 00 20 FF  00 00 01 01 00 00 00 00   \'a9\'b7\'b7^\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 00 01 A3 05 4F A9 01  00 68 00 00 00 FF 00 00   \'b7\'b7\'b7\'a3\'b7O\'a9\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\par
00000230   01 00 00 00 00 00 00 00  01 A4 04 50 A9 01 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7P\'a9\'b7\'b7c\par
00000240   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 A9 FD 60 DB                            \'b7\'b7\'b7\'b7\'a9\'fd`\'db        \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0x2B, 0x4F, 0x2C, 0x5A, 0xDB, 0xF9, 0xF6, 0xA5, 0x01, 0xA9, 0x01, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 2B 4F 2C 5A  DB F9 F6 A5 01 A9 01 00   \f3\'b7\'b7\'b7\'b7+O,Z\'db\'f9\'f6\'a5\'b7\'a9\'b7\'b7\par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x64, 0x01, 0x00, 0x00, 0xA0, 0x3B, 0x70, 0xC3 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   64 01 00 00 A0 3B 70 C3                            d\f3\'b7\'b7\'b7\~;p\'c3        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x82, 0xE8, 0x5C, 0xCF, 0xC9, 0x5A, 0xA4, 0x7A, 0x92, 0x41, 0x9E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x66, 0x01, 0x0F, 0x1F, 0x05, 0x3C, 0x7C, 0xF7, 0x05, 0x45, 0x7F, 0x98, 0x00, 0xE8, 0x03, 0x80, 0x92, 0x13, 0x00, 0x00, 0x92, 0x13, 0x00, 0x00, 0x01, 0x00, 0x20, 0x98, 0x92, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0A, 0x94, 0x5F, 0xAA \};\par
\par
Data                   Raw Hex Output - length=356 bytes\par
\f2\fs16 00000000   82 E8 5C CF C9 5A A4 7A  92 41 9E 07 00 00 00 00   \f3\u130?\'e8\\\'cf\'c9Z\'a4z\u146?A\u158?\'b7\'b7\'b7\'b7\'b7\par
00000010   66 01 0F 1F 05 3C 7C F7  05 45 7F 98 00 E8 03 80   f\'b7\'b7\'b7\'b7<|\'f7\'b7E\u152?\'b7\'e8\'b7\u128?\par
00000020   92 13 00 00 92 13 00 00  01 00 20 98 92 98 00 00   \u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'b7 \u152?\u146?\u152?\'b7\'b7\par
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 01 00 00 00 00 00  01 00 05 05 05 05 05 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   05 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   01 00 01 01 01 01 01 00  01 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 00 01  01 01 01 00 01 00 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 01 00 00  00 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   01 00 01 00 01 01 00 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 01 01 01 01 01 00  00 00 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 01 01 01 00 01 01 01  01 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 00 01 01  01 01 00 01 00 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 01 01 01 00 00 01  01 01 01 00 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 01 00 00 00  08 08 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   01 01 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 01  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  56 03 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7V\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   0A 94 5F AA                                        \'b7\u148?_\'aa            \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0xA3, 0x81, 0x34, 0xEB, 0xEB, 0xA4, 0xB7, 0x57, 0xB9, 0xA9, 0x01, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 A3 81 34 EB  EB A4 B7 57 B9 A9 01 00   \f3\'b7\'b7\'b7\'b7\'a3\'814\'eb\'eb\'a4\'b7W\'b9\'a9\'b7\'b7\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x0C, 0x00, 0x00, 0x00, 0x14, 0xE5, 0xAE, 0xF7, 0xEF, 0x0D, 0x7F, 0xF6, 0x34, 0xC8, 0x16, 0x71, 0x7F, 0x06, 0x17, 0x62, 0x0C, 0x00, 0x00, 0x00, 0x95, 0x51, 0x31, 0x80, 0x7E, 0x29, 0xFC, 0xC1, 0xCE, 0x78, 0x41, 0x46, 0x64, 0x4A, 0x5B, 0x69 \};\par
\par
Data                   Raw Hex Output - length=40 bytes\par
\f2\fs16 00000000   0C 00 00 00 14 E5 AE F7  EF 0D 7F F6 34 C8 16 71   \f3\'b7\'b7\'b7\'b7\'b7\'e5\'ae\'f7\'ef\'b7\'f64\'c8\'b7q\par
00000010   7F 06 17 62 0C 00 00 00  95 51 31 80 7E 29 FC C1   \'b7\'b7b\'b7\'b7\'b7\'b7\u149?Q1\u128?~)\'fc\'c1\par
00000020   CE 78 41 46 64 4A 5B 69                            \'cexAFdJ[i        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x2C, 0x00, 0x00, 0x00, 0xC0, 0x4B, 0x3B, 0x7F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   2C 00 00 00 C0 4B 3B 7F                            ,\f3\'b7\'b7\'b7\'c0K;        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0xA2, 0xE6, 0x20, 0xBA, 0xE9, 0x4E, 0x7D, 0xBC, 0x0A, 0x2B, 0x5A, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0A, 0x00, 0x11, 0x00, 0x21, 0x00, 0x23, 0x00, 0x71, 0x00, 0x22, 0x00, 0x00, 0x00, 0x60, 0xE2, 0x60, 0x7F, 0x34, 0x00, 0x00, 0x00, 0xDF, 0xA3, 0x7A, 0xB6, 0x42, 0x3C, 0x75, 0x52, 0x09, 0x8B, 0x0B, 0xDB, 0x14, 0x2E, 0x60, 0xE3, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x8F, 0x02, 0x1D, 0xF9, 0x40, 0x00, 0x00, 0x00, 0x3F, 0x44, 0xD0, 0xF2, 0x62, 0xBA, 0x94, 0x16, 0x29, 0x0F, 0x31, 0xB2, 0x34, 0xC4, 0xBE, 0xC1, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x4D, 0xEB, 0xE9, 0xC7, 0x6C, 0x00, 0x00, 0x00, 0x1F, 0x2C, 0x5E, 0x6A, 0x02, 0x60, 0x41, 0x90, 0x49, 0xDB, 0x4F, 0xDA, 0x54, 0x5A, 0x4F, 0xAA, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x49, 0x89, 0x57, 0x2A \};\par
\par
Data                   Raw Hex Output - length=292 bytes\par
\f2\fs16 00000000   A2 E6 20 BA E9 4E 7D BC  0A 2B 5A EF 00 00 00 00   \f3\'a2\'e6 \'ba\'e9N\}\'bc\'b7+Z\'ef\'b7\'b7\'b7\'b7\par
00000010   00 00 00 00 0E 00 00 00  06 00 0A 00 11 00 21 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\'b7\par
00000020   23 00 71 00 22 00 00 00  60 E2 60 7F 34 00 00 00   #\'b7q\'b7"\'b7\'b7\'b7`\'e2`4\'b7\'b7\'b7\par
00000030   DF A3 7A B6 42 3C 75 52  09 8B 0B DB 14 2E 60 E3   \'df\'a3z\'b6B<uR\'b7\u139?\'b7\'db\'b7.`\'e3\par
00000040   7C 49 6E 66 6F 3E 20 59  6F 75 20 61 72 65 20 61   |Info> You are a\par
00000050   6C 72 65 61 64 79 20 6E  6F 74 20 62 75 73 79 2E   lready not busy.\par
00000060   0A 00 00 00 8F 02 1D F9  40 00 00 00 3F 44 D0 F2   \'b7\'b7\'b7\'b7\'8f\'b7\'b7\'f9@\'b7\'b7\'b7?D\'d0\'f2\par
00000070   62 BA 94 16 29 0F 31 B2  34 C4 BE C1 7C 49 6E 66   b\'ba\u148?\'b7)\'b71\'b24\'c4\'be\'c1|Inf\par
00000080   6F 3E 20 59 6F 75 20 68  61 76 65 20 6A 6F 69 6E   o> You have join\par
00000090   65 64 20 63 68 61 6E 6E  65 6C 20 34 28 47 61 6D   ed channel 4(Gam\par
000000A0   65 20 48 65 6C 70 29 2E  0A 00 00 00 4D EB E9 C7   e Help).\'b7\'b7\'b7\'b7M\'eb\'e9\'c7\par
000000B0   6C 00 00 00 1F 2C 5E 6A  02 60 41 90 49 DB 4F DA   l\'b7\'b7\'b7\'b7,^j\'b7`A\'90I\'dbO\'da\par
000000C0   54 5A 4F AA 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   TZO\'aa|Info> Topic\par
000000D0   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
000000E0   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
000000F0   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000100   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000110   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000120   49 89 57 2A                                        I\u137?W*            \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x08, 0x00, 0x00, 0x00, 0x3D, 0xBD, 0x7D, 0xCC, 0xAB, 0xE4, 0x74, 0x85, 0x67, 0xA9, 0x01, 0x00 \};\par
\par
Data                   Raw Hex Output - length=16 bytes\par
\f2\fs16 00000000   08 00 00 00 3D BD 7D CC  AB E4 74 85 67 A9 01 00   \f3\'b7\'b7\'b7\'b7=\'bd\}\'cc\'ab\'e4t\u133?g\'a9\'b7\'b7\par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x20, 0x00, 0x00, 0x00, 0x40, 0x5C, 0xC6, 0x1F \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   20 00 00 00 40 5C C6 1F                             \f3\'b7\'b7\'b7@\\\'c6\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x22, 0x1E, 0xB4, 0x34, 0x69, 0xEF, 0x49, 0xC8, 0x54, 0x03, 0x24, 0xE4, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x24, 0x01, 0x02, 0x00, 0x00, 0x00, 0x69, 0xE6, 0xE3, 0x1E \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   22 1E B4 34 69 EF 49 C8  54 03 24 E4 00 00 00 00   "\f3\'b7\'b44i\'efI\'c8T\'b7$\'e4\'b7\'b7\'b7\'b7\par
00000010   B2 13 00 00 FF 00 24 01  02 00 00 00 69 E6 E3 1E   \'b2\'b7\'b7\'b7\'ff\'b7$\'b7\'b7\'b7\'b7\'b7i\'e6\'e3\'b7\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x58, 0x69, 0xDB, 0x8C, 0xBB, 0x59, 0x01, 0x9F, 0x7E, 0x78, 0x5F, 0x25, 0x71, 0xFE, 0x20, 0xC3, 0x90, 0x55, 0xF6, 0xC9, 0x60, 0x40, 0x12, 0xB3, 0xED, 0xAB, 0x01, 0xDB \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 58 69 DB 8C  BB 59 01 9F 7E 78 5F 25   \f3\'b7\'b7\'b7\'b7Xi\'db\u140?\'bbY\'b7\u159?~x_%\par
00000010   71 FE 20 C3 90 55 F6 C9  60 40 12 B3 ED AB 01 DB   q\'fe \'c3\'90U\'f6\'c9`@\'b7\'b3\'ed\'ab\'b7\'db\par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x14, 0x00, 0x00, 0x00, 0x60, 0xD4, 0x2A, 0x02 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 60 D4 2A 02                            \f3\'b7\'b7\'b7\'b7`\'d4*\'b7        \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x81, 0x19, 0x9A, 0x8E, 0xE2, 0x7E, 0x4F, 0x48, 0x53, 0x26, 0xAD, 0xB5, 0x40, 0x48, 0x87, 0xAB, 0x70, 0x38, 0xB2, 0x13 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 81 19 9A 8E  E2 7E 4F 48 53 26 AD B5   \f3\'b7\'b7\'b7\'b7\'81\'b7\u154?\u142?\'e2~OHS&\-\'b5\par
00000010   40 48 87 AB 70 38 B2 13                            @H\u135?\'abp8\'b2\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0xC2, 0x75, 0xB0, 0x44, 0x89, 0x4B, 0x81, 0xED, 0xC1, 0x04, 0x03, 0xAD, 0x01, 0x00, 0x00, 0x00, 0x72, 0x7D, 0x2B, 0x02 \};\par
\par
Data                   Raw Hex Output - length=20 bytes\par
\f2\fs16 00000000   C2 75 B0 44 89 4B 81 ED  C1 04 03 AD 01 00 00 00   \f3\'c2u\'b0D\u137?K\'81\'ed\'c1\'b7\'b7\-\'b7\'b7\'b7\'b7\par
00000010   72 7D 2B 02                                        r\}+\'b7            \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x40, 0x00, 0x00, 0x00, 0xC8, 0x94, 0x2D, 0x0D, 0xE2, 0x93, 0x72, 0xAC, 0xA9, 0xEF, 0xD7, 0xD7, 0x91, 0x51, 0x63, 0x4A, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x10, 0x05, 0xCE, 0x35, 0x33, 0x1F, 0x3C, 0x00, 0x00, 0x00, 0xE8, 0x9C, 0xF0, 0x68, 0x82, 0x79, 0xB6, 0xE3, 0xC9, 0xDB, 0xAF, 0x51, 0xFC, 0xD8, 0xBE, 0x2C, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x34, 0x2E, 0x32, 0x38, 0x31, 0x33, 0x38, 0x39, 0x20, 0x68, 0x6F, 0x75, 0x72, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xD9, 0x58, 0xC3, 0x3D, 0x9C, 0x02, 0x00, 0x00, 0xF8, 0xEC, 0x15, 0x8A, 0xA2, 0x37, 0xBC, 0xCD, 0xE9, 0x0F, 0xEB, 0x81, 0x89, 0x55, 0x51, 0xAB, 0x76, 0x6F, 0x72, 0x79, 0x20, 0x4D, 0x6F, 0x6F, 0x6E, 0x20, 0x43, 0x61, 0x66, 0x65, 0x00, 0x17, 0xB2, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x11, 0xB9, 0x0A, 0xAB, 0x01, 0x03, 0x00, 0x9D, 0xFF, 0xB9, 0x0A, 0x4B, 0x00, 0x01, 0x00, 0x9D, 0xFF, 0xB9, 0x0A, 0x23, 0x02, 0x02, 0x00, 0x9D, 0xFF, 0xB9, 0x0A, 0xCE, 0x00, 0x01, 0x00, 0x9D, 0xFF, 0x27, 0x0A, 0x0B, 0x01, 0xC3, 0x00, 0x00, 0x00, 0x9E, 0x0A, 0x60, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x26, 0x0A, 0xF5, 0x01, 0xAD, 0x00, 0xF6, 0xFF, 0x56, 0x00, 0xF2, 0x01, 0xAE, 0x00, 0x2B, 0x00, 0x27, 0x0A, 0xC4, 0x01, 0x03, 0x01, 0x00, 0x00, 0x9D, 0x0A, 0x79, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0xC2, 0x00, 0x75, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x94, 0x01, 0x74, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0xE1, 0x01, 0x79, 0x00, 0x00, 0x00, 0x9D, 0x8A, 0x83, 0x02, 0xB9, 0x00, 0x00, 0x00, 0x97, 0x0A, 0x34, 0x02, 0x73, 0x00, 0x00, 0x00, 0x88, 0x0B, 0xB4, 0x00, 0x64, 0x00, 0x00, 0x00, 0x9E, 0x0A, 0xE2, 0x01, 0x74, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0xE0, 0x02, 0x56, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0x98, 0x01, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x57, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0xD6, 0x01, 0xE9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x58, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0xF1, 0x01, 0xEE, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x59, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0x14, 0x02, 0xFA, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5A, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0xD3, 0x00, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5B, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0xF2, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5C, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0x0C, 0x01, 0xA2, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5D, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0x30, 0x01, 0xA4, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x64, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0xAF, 0x01, 0xE8, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x65, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0x4B, 0x01, 0xA6, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x66, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB2, 0x13, 0x7A, 0x01, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x20, 0x0B, 0x5E, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, 0x0C, 0x00, 0x41, 0x6E, 0x64, 0x61, 0x6C, 0x61, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x90, 0x09, 0x00, 0x00, 0x90, 0x09, 0x00, 0x00, 0x01, 0xB2, 0x13, 0xF2, 0x01, 0xA0, 0x00, 0x01, 0x00, 0x05, 0x00, 0x01, 0x69, 0x04, 0x5F, 0x4C, 0x01, 0x00, 0x4E, 0x00, 0x01, 0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x60, 0x4C, 0x01, 0x00, 0x49, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x61, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x62, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x63, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0E, 0x05, 0x05, 0x00, 0x01, 0x0C, 0xFF, 0x01, 0x08, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x14, 0x87, 0x3A, 0x27, 0x14, 0x01, 0x00, 0x00, 0xE0, 0x84, 0xBF, 0x51, 0x42, 0x0D, 0x43, 0x99, 0x09, 0x8C, 0xEB, 0x0B, 0xEF, 0x3C, 0xF5, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0x5F, 0x33, 0x00, 0x00, 0x00, 0x25, 0x8E, 0x14, 0x4D, 0x0F, 0x00, 0x43, 0x61, 0x76, 0x65, 0x20, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x61, 0x33, 0x00, 0x00, 0x00, 0x9A, 0x8E, 0x14, 0x4D, 0x21, 0x00, 0x57, 0x68, 0x65, 0x72, 0x65, 0x20, 0x54, 0x6F, 0x20, 0x46, 0x69, 0x6E, 0x64, 0x20, 0x54, 0x68, 0x65, 0x20, 0x54, 0x68, 0x69, 0x6E, 0x67, 0x73, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x4E, 0x65, 0x65, 0x64, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x62, 0x33, 0x00, 0x00, 0x00, 0xC3, 0x8E, 0x14, 0x4D, 0x0E, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x49, 0x74, 0x65, 0x6D, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x63, 0x33, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x14, 0x4D, 0x13, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x31, 0x30, 0x31, 0x20, 0x50, 0x61, 0x72, 0x74, 0x20, 0x32, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x64, 0x33, 0x00, 0x00, 0x00, 0x2F, 0x8F, 0x14, 0x4D, 0x13, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x31, 0x30, 0x31, 0x20, 0x50, 0x61, 0x72, 0x74, 0x20, 0x31, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x65, 0x33, 0x00, 0x00, 0x00, 0x52, 0x8F, 0x14, 0x4D, 0x10, 0x00, 0x46, 0x69, 0x6E, 0x64, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x20, 0x53, 0x70, 0x65, 0x6C, 0x6C, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x9E, 0x34, 0x00, 0x00, 0x00, 0x82, 0xCD, 0x53, 0x53, 0x05, 0x00, 0x53, 0x68, 0x6F, 0x70, 0x73, 0x05, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x48, 0x63, 0xC3, 0x81 \};\par
\par
Data                   Raw Hex Output - length=1100 bytes\par
\f2\fs16 00000000   40 00 00 00 C8 94 2D 0D  E2 93 72 AC A9 EF D7 D7   @\f3\'b7\'b7\'b7\'c8\u148?-\'b7\'e2\u147?r\'ac\'a9\'ef\'d7\'d7\par
00000010   91 51 63 4A 61 72 65 20  61 6C 6C 20 62 79 20 79   \u145?QcJare all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 10 05 CE 35 33 1F  3C 00 00 00 E8 9C F0 68   \'b7\'b7\'b7\'b7\'ce53\'b7<\'b7\'b7\'b7\'e8\u156?\'f0h\par
00000050   82 79 B6 E3 C9 DB AF 51  FC D8 BE 2C 73 65 72 76   \u130?y\'b6\'e3\'c9\'db\'afQ\'fc\'d8\'be,serv\par
00000060   65 72 20 68 61 73 20 62  65 65 6E 20 75 70 20 66   er has been up f\par
00000070   6F 72 20 31 34 2E 32 38  31 33 38 39 20 68 6F 75   or 14.281389 hou\par
00000080   72 73 2E 0A 00 00 00 00  D9 58 C3 3D 9C 02 00 00   rs.\'b7\'b7\'b7\'b7\'b7\'d9X\'c3=\u156?\'b7\'b7\'b7\par
00000090   F8 EC 15 8A A2 37 BC CD  E9 0F EB 81 89 55 51 AB   \'f8\'ec\'b7\u138?\'a27\'bc\'cd\'e9\'b7\'eb\'81\u137?UQ\'ab\par
000000A0   76 6F 72 79 20 4D 6F 6F  6E 20 43 61 66 65 00 17   vory Moon Cafe\'b7\'b7\par
000000B0   B2 13 00 00 AC 0D 00 0F  00 00 11 B9 0A AB 01 03   \'b2\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'ab\'b7\'b7\par
000000C0   00 9D FF B9 0A 4B 00 01  00 9D FF B9 0A 23 02 02   \'b7\'9d\'ff\'b9\'b7K\'b7\'b7\'b7\'9d\'ff\'b9\'b7#\'b7\'b7\par
000000D0   00 9D FF B9 0A CE 00 01  00 9D FF 27 0A 0B 01 C3   \'b7\'9d\'ff\'b9\'b7\'ce\'b7\'b7\'b7\'9d\'ff'\'b7\'b7\'b7\'c3\par
000000E0   00 00 00 9E 0A 60 02 B0  00 00 00 26 0A F5 01 AD   \'b7\'b7\'b7\u158?\'b7`\'b7\'b0\'b7\'b7\'b7&\'b7\'f5\'b7\-\par
000000F0   00 F6 FF 56 00 F2 01 AE  00 2B 00 27 0A C4 01 03   \'b7\'f6\'ffV\'b7\'f2\'b7\'ae\'b7+\'b7'\'b7\'c4\'b7\'b7\par
00000100   01 00 00 9D 0A 79 00 7F  00 00 00 9D 0A C2 00 75   \'b7\'b7\'b7\'9d\'b7y\'b7\'b7\'b7\'b7\'9d\'b7\'c2\'b7u\par
00000110   00 00 00 9D 0A 94 01 74  00 00 00 9D 0A E1 01 79   \'b7\'b7\'b7\'9d\'b7\u148?\'b7t\'b7\'b7\'b7\'9d\'b7\'e1\'b7y\par
00000120   00 00 00 9D 8A 83 02 B9  00 00 00 97 0A 34 02 73   \'b7\'b7\'b7\'9d\u138?\u131?\'b7\'b9\'b7\'b7\'b7\u151?\'b74\'b7s\par
00000130   00 00 00 88 0B B4 00 64  00 00 00 9E 0A E2 01 74   \'b7\'b7\'b7\u136?\'b7\'b4\'b7d\'b7\'b7\'b7\u158?\'b7\'e2\'b7t\par
00000140   00 00 00 0B 00 01 E0 02  56 4C 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7VL\'b7\'b7\'b7\'b7\'b7\'ff\par
00000150   00 01 B2 13 98 01 EC 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b2\'b7\u152?\'b7\'ec\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 57 4C 01 00 00 00  00 FF 00 01 B2 13 D6 01   \'e0\'b7WL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b7\'d6\'b7\par
00000170   E9 00 02 00 00 00 00 00  00 01 E0 02 58 4C 01 00   \'e9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7XL\'b7\'b7\par
00000180   00 00 00 FF 00 01 B2 13  F1 01 EE 00 01 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b7\'f1\'b7\'ee\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 00 01 E0 02 59 4C  01 00 00 00 00 FF 00 01   \'b7\'b7\'b7\'b7\'e0\'b7YL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000001A0   B2 13 14 02 FA 00 01 00  00 00 00 00 00 01 E0 02   \'b2\'b7\'b7\'b7\'fa\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\par
000001B0   5A 4C 01 00 00 00 00 FF  00 01 B2 13 D3 00 AF 00   ZL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b7\'d3\'b7\'af\'b7\par
000001C0   00 00 00 00 00 00 00 01  E0 02 5B 4C 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7[L\'b7\'b7\'b7\'b7\par
000001D0   00 FF 00 01 B2 13 F2 00  A4 00 00 00 00 00 00 00   \'b7\'ff\'b7\'b7\'b2\'b7\'f2\'b7\'a4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 01 E0 02 5C 4C 01 00  00 00 00 FF 00 01 B2 13   \'b7\'b7\'e0\'b7\\L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b7\par
000001F0   0C 01 A2 00 02 00 00 00  00 00 00 01 E0 02 5D 4C   \'b7\'b7\'a2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7]L\par
00000200   01 00 00 00 00 FF 00 01  B2 13 30 01 A4 00 02 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b70\'b7\'a4\'b7\'b7\'b7\par
00000210   00 00 00 00 00 01 E0 02  64 4C 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7dL\'b7\'b7\'b7\'b7\'b7\'ff\par
00000220   00 01 B2 13 AF 01 E8 00  02 00 00 00 00 00 00 01   \'b7\'b7\'b2\'b7\'af\'b7\'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   E0 02 65 4C 01 00 00 00  00 FF 00 01 B2 13 4B 01   \'e0\'b7eL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b7K\'b7\par
00000240   A6 00 01 00 00 00 00 00  00 01 E0 02 66 4C 01 00   \'a6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7fL\'b7\'b7\par
00000250   00 00 00 FF 00 01 B2 13  7A 01 F5 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b2\'b7z\'b7\'f5\'b7\'b7\'b7\'b7\'b7\par
00000260   00 00 00 01 00 01 20 0B  5E 4C 01 00 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'b7 \'b7^L\'b7\'b7\'b7\'ff\'b7\'b7\par
00000270   08 64 64 01 00 01 0C 00  41 6E 64 61 6C 61 20 28   \'b7dd\'b7\'b7\'b7\'b7\'b7Andala (\par
00000280   4E 50 43 29 00 90 09 00  00 90 09 00 00 01 B2 13   NPC)\'b7\'90\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b2\'b7\par
00000290   F2 01 A0 00 01 00 05 00  01 69 04 5F 4C 01 00 4E   \'f2\'b7\~\'b7\'b7\'b7\'b7\'b7\'b7i\'b7_L\'b7\'b7N\par
000002A0   00 01 07 00 44 6F 75 62  6C 65 74 4A FF 00 00 01   \'b7\'b7\'b7\'b7DoubletJ\'ff\'b7\'b7\'b7\par
000002B0   01 00 00 00 00 00 00 01  8A 04 60 4C 01 00 49 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b7`L\'b7\'b7I\'b7\par
000002C0   01 04 00 48 6F 73 65 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7HoseJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 01 0E 05 61 4C  01 00 00 00 01 04 00 42   \'b7\'b7\'b7\'b7\'b7\'b7aL\'b7\'b7\'b7\'b7\'b7\'b7\'b7B\par
000002E0   65 6C 74 4A FF 00 00 01  01 00 00 00 00 00 00 01   eltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   06 05 62 4C 01 00 3F 00  00 FF 00 00 01 01 00 00   \'b7\'b7bL\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000300   00 00 00 00 01 04 00 63  4C 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7cL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000310   00 00 00 01 00 0E 05 05  00 01 0C FF 01 08 03 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000320   00 00 00 00 00 00 00 01  00 00 00 00 14 87 3A 27   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u135?:'\par
00000330   14 01 00 00 E0 84 BF 51  42 0D 43 99 09 8C EB 0B   \'b7\'b7\'b7\'b7\'e0\u132?\'bfQB\'b7C\u153?\'b7\u140?\'eb\'b7\par
00000340   EF 3C F5 72 00 00 00 00  00 00 07 00 01 5F 33 00   \'ef<\'f5r\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_3\'b7\par
00000350   00 00 25 8E 14 4D 0F 00  43 61 76 65 20 44 69 72   \'b7\'b7%\u142?\'b7M\'b7\'b7Cave Dir\par
00000360   65 63 74 69 6F 6E 73 05  00 4D 61 73 65 6C 61 33   ections\'b7\'b7Masela3\par
00000370   00 00 00 9A 8E 14 4D 21  00 57 68 65 72 65 20 54   \'b7\'b7\'b7\u154?\u142?\'b7M!\'b7Where T\par
00000380   6F 20 46 69 6E 64 20 54  68 65 20 54 68 69 6E 67   o Find The Thing\par
00000390   73 20 59 6F 75 20 4E 65  65 64 05 00 4D 61 73 65   s You Need\'b7\'b7Mase\par
000003A0   6C 62 33 00 00 00 C3 8E  14 4D 0E 00 43 68 61 6E   lb3\'b7\'b7\'b7\'c3\u142?\'b7M\'b7\'b7Chan\par
000003B0   74 69 6E 67 20 49 74 65  6D 73 05 00 4D 61 73 65   ting Items\'b7\'b7Mase\par
000003C0   6C 63 33 00 00 00 00 8F  14 4D 13 00 43 68 61 6E   lc3\'b7\'b7\'b7\'b7\'8f\'b7M\'b7\'b7Chan\par
000003D0   74 69 6E 67 20 31 30 31  20 50 61 72 74 20 32 05   ting 101 Part 2\'b7\par
000003E0   00 4D 61 73 65 6C 64 33  00 00 00 2F 8F 14 4D 13   \'b7Maseld3\'b7\'b7\'b7/\'8f\'b7M\'b7\par
000003F0   00 43 68 61 6E 74 69 6E  67 20 31 30 31 20 50 61   \'b7Chanting 101 Pa\par
00000400   72 74 20 31 05 00 4D 61  73 65 6C 65 33 00 00 00   rt 1\'b7\'b7Masele3\'b7\'b7\'b7\par
00000410   52 8F 14 4D 10 00 46 69  6E 64 20 4F 6E 6C 79 20   R\'8f\'b7M\'b7\'b7Find Only \par
00000420   53 70 65 6C 6C 73 05 00  4D 61 73 65 6C 9E 34 00   Spells\'b7\'b7Masel\u158?4\'b7\par
00000430   00 00 82 CD 53 53 05 00  53 68 6F 70 73 05 00 4D   \'b7\'b7\u130?\'cdSS\'b7\'b7Shops\'b7\'b7M\par
00000440   61 73 65 6C 00 00 00 00  48 63 C3 81               asel\'b7\'b7\'b7\'b7Hc\'c3\'81    \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x18, 0x00, 0x00, 0x00, 0x33, 0x65, 0x8F, 0x2D \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   18 00 00 00 33 65 8F 2D                            \f3\'b7\'b7\'b7\'b73e\'8f-        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x62, 0x4B, 0x85, 0xA0, 0x29, 0x50, 0x93, 0x2F, 0x16, 0x1A, 0xC4, 0x62, 0xB2, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x1A, 0x93, 0x8F, 0x2D, 0x28, 0x00, 0x00, 0x00, 0x13, 0x8D, 0xA7, 0x37, 0x02, 0xF1, 0x43, 0x49, 0x49, 0x5C, 0x44, 0xE9, 0x13, 0x01, 0x3E, 0x51, 0xB2, 0x13, 0x00, 0x00, 0x0F, 0x3B, 0xA9, 0x01, 0x00, 0x28, 0x00, 0x01, 0x0F, 0x3B, 0xA9, 0x01, 0x00, 0x05, 0x03, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x5F, 0xB3, 0xA4, 0x37 \};\par
\par
Data                   Raw Hex Output - length=72 bytes\par
\f2\fs16 00000000   62 4B 85 A0 29 50 93 2F  16 1A C4 62 B2 13 00 00   bK\f3\u133?\~)P\u147?/\'b7\'b7\'c4b\'b2\'b7\'b7\'b7\par
00000010   FF 00 00 00 1A 93 8F 2D  28 00 00 00 13 8D A7 37   \'ff\'b7\'b7\'b7\'b7\u147?\'8f-(\'b7\'b7\'b7\'b7\'8d\'a77\par
00000020   02 F1 43 49 49 5C 44 E9  13 01 3E 51 B2 13 00 00   \'b7\'f1CII\\D\'e9\'b7\'b7>Q\'b2\'b7\'b7\'b7\par
00000030   0F 3B A9 01 00 28 00 01  0F 3B A9 01 00 05 03 01   \'b7;\'a9\'b7\'b7(\'b7\'b7\'b7;\'a9\'b7\'b7\'b7\'b7\'b7\par
00000040   FF 00 00 00 5F B3 A4 37                            \'ff\'b7\'b7\'b7_\'b3\'a47        \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x50, 0x73, 0xAC, 0x0F, 0x3E, 0x91, 0xA1, 0x4F, 0xD7, 0x8B, 0x94, 0xB1, 0x31, 0x08, 0x9F, 0xA4, 0xC2, 0x95, 0xE8, 0xD9, 0x32, 0x6D, 0x34, 0x87, 0x89, 0x00, 0x5A, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 50 73 AC 0F  3E 91 A1 4F D7 8B 94 B1   \f3\'b7\'b7\'b7\'b7Ps\'ac\'b7>\u145?\'a1O\'d7\u139?\u148?\'b1\par
00000010   31 08 9F A4 C2 95 E8 D9  32 6D 34 87 89 00 5A 00   1\'b7\u159?\'a4\'c2\u149?\'e8\'d92m4\u135?\u137?\'b7Z\'b7\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xA1, 0xD1, 0x89, 0xDD, 0x11, 0x80, 0xAF, 0x27, 0x00, 0x80, 0xE7, 0x75, 0xF1, 0x00, 0xA6, 0x3C, 0x11, 0xE0, 0x62, 0xA0, 0x41, 0x00, 0x7F, 0x00 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 A1 D1 89 DD  11 80 AF 27 00 80 E7 75   \f3\'b7\'b7\'b7\'b7\'a1\'d1\u137?\'dd\'b7\u128?\'af'\'b7\u128?\'e7u\par
00000010   F1 00 A6 3C 11 E0 62 A0  41 00 7F 00               \'f1\'b7\'a6<\'b7\'e0b\~A\'b7\'b7    \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x14, 0x00, 0x00, 0x00, 0x40, 0xFD, 0xA9, 0x56 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 40 FD A9 56                            \f3\'b7\'b7\'b7\'b7@\'fd\'a9V        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x22, 0xAF, 0xB8, 0xE4, 0x69, 0xB0, 0xE0, 0x11, 0x58, 0x32, 0x62, 0xB9, 0xD3, 0x3B, 0x09, 0x08, 0xF9, 0x6F, 0xA1, 0x5E, 0x14, 0x01, 0x00, 0x00, 0x53, 0xB5, 0xB8, 0x5D, 0xC2, 0x42, 0xA7, 0x8F, 0x89, 0x4C, 0xCA, 0x7E, 0xD3, 0x5A, 0xAB, 0xD1, 0xB2, 0x13, 0x00, 0x00, 0x1D, 0x3B, 0xA9, 0x01, 0x00, 0x2C, 0x3B, 0xA9, 0x01, 0x00, 0x4A, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x27, 0x48, 0x75, 0x65, 0x6B, 0x20, 0x74, 0x75, 0x6C, 0x20, 0x6B, 0x65, 0x72, 0x61, 0x73, 0x75, 0x68, 0x67, 0x20, 0x68, 0x61, 0x64, 0x72, 0x69, 0x6F, 0x6E, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x68, 0x69, 0x73, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x64, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2E, 0x20, 0x25, 0x3B, 0xA9, 0x01, 0x00, 0x0C, 0xFE, 0xFF, 0xFF, 0x27, 0x3B, 0xA9, 0x01, 0x00, 0x23, 0x01, 0x3B, 0xA9, 0x01, 0x00, 0x3F, 0x18, 0x00, 0x3B, 0xA9, 0x01, 0x00, 0x01, 0x10, 0x06, 0x44, 0xA9, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0xA9, 0x01, 0x00, 0x13, 0x00, 0x01, 0x2C, 0x3B, 0xA9, 0x01, 0x00, 0x62, 0x00, 0x54, 0x68, 0x65, 0x20, 0x55, 0x72, 0x75, 0x7A, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x67, 0x6C, 0x6F, 0x77, 0x73, 0x20, 0x62, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x62, 0x6C, 0x75, 0x65, 0x21, 0x20, 0x54, 0x68, 0x65, 0x20, 0x55, 0x72, 0x75, 0x7A, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x74, 0x6F, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x20, 0x61, 0x20, 0x70, 0x65, 0x72, 0x6D, 0x61, 0x6E, 0x65, 0x6E, 0x74, 0x20, 0x65, 0x6E, 0x63, 0x68, 0x61, 0x6E, 0x74, 0x6D, 0x65, 0x6E, 0x74, 0x2E, 0x1F, 0x3B, 0xA9, 0x01, 0x00, 0xFF, 0x00, 0xEB, 0xEA, 0x8B, 0xAD, 0x18, 0x00, 0x00, 0x00, 0xB3, 0xB5, 0x75, 0x2C, 0xE2, 0xA0, 0x4B, 0x12, 0xA9, 0x30, 0xE3, 0x21, 0xF3, 0x44, 0x16, 0x6C, 0xB2, 0x13, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x00, 0x21, 0x59, 0x75, 0x2C \};\par
\par
Data                   Raw Hex Output - length=336 bytes\par
\f2\fs16 00000000   22 AF B8 E4 69 B0 E0 11  58 32 62 B9 D3 3B 09 08   "\f3\'af\'b8\'e4i\'b0\'e0\'b7X2b\'b9\'d3;\'b7\'b7\par
00000010   F9 6F A1 5E 14 01 00 00  53 B5 B8 5D C2 42 A7 8F   \'f9o\'a1^\'b7\'b7\'b7\'b7S\'b5\'b8]\'c2B\'a7\'8f\par
00000020   89 4C CA 7E D3 5A AB D1  B2 13 00 00 1D 3B A9 01   \u137?L\'ca~\'d3Z\'ab\'d1\'b2\'b7\'b7\'b7\'b7;\'a9\'b7\par
00000030   00 2C 3B A9 01 00 4A 00  4D 61 73 65 6C 20 73 61   \'b7,;\'a9\'b7\'b7J\'b7Masel sa\par
00000040   79 73 20 27 48 75 65 6B  20 74 75 6C 20 6B 65 72   ys 'Huek tul ker\par
00000050   61 73 75 68 67 20 68 61  64 72 69 6F 6E 21 27 2C   asuhg hadrion!',\par
00000060   20 70 6F 69 6E 74 69 6E  67 20 61 74 20 68 69 73    pointing at his\par
00000070   20 74 68 72 6F 77 69 6E  67 20 64 61 67 67 65 72    throwing dagger\par
00000080   2E 20 25 3B A9 01 00 0C  FE FF FF 27 3B A9 01 00   . %;\'a9\'b7\'b7\'b7\'fe\'ff\'ff';\'a9\'b7\'b7\par
00000090   23 01 3B A9 01 00 3F 18  00 3B A9 01 00 01 10 06   #\'b7;\'a9\'b7\'b7?\'b7\'b7;\'a9\'b7\'b7\'b7\'b7\'b7\par
000000A0   44 A9 01 00 73 00 00 00  20 FF 00 00 01 00 00 00   D\'a9\'b7\'b7s\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 0E 44 A9 01  00 13 00 01 2C 3B A9 01   \'b7\'b7\'b7\'b7\'b7D\'a9\'b7\'b7\'b7\'b7\'b7,;\'a9\'b7\par
000000C0   00 62 00 54 68 65 20 55  72 75 7A 20 44 61 67 67   \'b7b\'b7The Uruz Dagg\par
000000D0   65 72 20 67 6C 6F 77 73  20 62 72 69 67 68 74 20   er glows bright \par
000000E0   62 6C 75 65 21 20 54 68  65 20 55 72 75 7A 20 44   blue! The Uruz D\par
000000F0   61 67 67 65 72 20 69 73  20 6E 6F 77 20 72 65 61   agger is now rea\par
00000100   64 79 20 74 6F 20 61 63  63 65 70 74 20 61 20 70   dy to accept a p\par
00000110   65 72 6D 61 6E 65 6E 74  20 65 6E 63 68 61 6E 74   ermanent enchant\par
00000120   6D 65 6E 74 2E 1F 3B A9  01 00 FF 00 EB EA 8B AD   ment.\'b7;\'a9\'b7\'b7\'ff\'b7\'eb\'ea\u139?\-\par
00000130   18 00 00 00 B3 B5 75 2C  E2 A0 4B 12 A9 30 E3 21   \'b7\'b7\'b7\'b7\'b3\'b5u,\'e2\~K\'b7\'a90\'e3!\par
00000140   F3 44 16 6C B2 13 00 00  21 FF 00 00 21 59 75 2C   \'f3D\'b7l\'b2\'b7\'b7\'b7!\'ff\'b7\'b7!Yu,\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0x71, 0xAF, 0x68, 0x0C, 0x2F, 0x32, 0x8C, 0x9D, 0xD6, 0x4C, 0x1E, 0x61, 0x20, 0xB6, 0x0A, 0x15, 0xE3, 0x97, 0x69, 0x55, 0x63, 0xAC, 0x95, 0x55, 0x89, 0x00, 0x5A, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 71 AF 68 0C  2F 32 8C 9D D6 4C 1E 61   \f3\'b7\'b7\'b7\'b7q\'afh\'b7/2\u140?\'9d\'d6L\'b7a\par
00000010   20 B6 0A 15 E3 97 69 55  63 AC 95 55 89 00 5A 00    \'b6\'b7\'b7\'e3\u151?iUc\'ac\u149?U\u137?\'b7Z\'b7\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xE0, 0x50, 0x1D, 0x69, 0x70, 0x54, 0x5D, 0xB2, 0xA1, 0x37, 0x46, 0xBA, 0x60, 0xEE, 0x81, 0x12, 0x90, 0x0C, 0xDF, 0x2C, 0x71, 0x00, 0x7F, 0x00 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 E0 50 1D 69  70 54 5D B2 A1 37 46 BA   \f3\'b7\'b7\'b7\'b7\'e0P\'b7ipT]\'b2\'a17F\'ba\par
00000010   60 EE 81 12 90 0C DF 2C  71 00 7F 00               `\'ee\'81\'b7\'90\'b7\'df,q\'b7\'b7    \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x14, 0x00, 0x00, 0x00, 0xA0, 0xFD, 0x02, 0xCF \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 A0 FD 02 CF                            \f3\'b7\'b7\'b7\'b7\~\'fd\'b7\'cf        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x82, 0xF6, 0x61, 0xC0, 0xC9, 0x5C, 0x8D, 0x29, 0xF8, 0x1F, 0x27, 0xD6, 0xD3, 0x3B, 0x09, 0x08, 0x19, 0x6F, 0x0A, 0xC7, 0x60, 0x01, 0x00, 0x00, 0xF3, 0x8D, 0x02, 0x9E, 0xA2, 0x44, 0x26, 0x59, 0xE9, 0xD0, 0xAA, 0x20, 0xB3, 0x20, 0xD7, 0xB8, 0xB2, 0x13, 0x00, 0x00, 0x1D, 0x3B, 0xA9, 0x01, 0x00, 0x2C, 0x3B, 0xA9, 0x01, 0x00, 0x43, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x27, 0x4B, 0x75, 0x6C, 0x74, 0x61, 0x68, 0x6B, 0x20, 0x66, 0x6C, 0x61, 0x6D, 0x69, 0x6E, 0x20, 0x70, 0x6F, 0x72, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x68, 0x69, 0x73, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x64, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2E, 0x20, 0x25, 0x3B, 0xA9, 0x01, 0x00, 0xE5, 0xFF, 0xFF, 0xFF, 0x27, 0x3B, 0xA9, 0x01, 0x00, 0x54, 0x01, 0x3B, 0xA9, 0x01, 0x00, 0x3F, 0x19, 0x00, 0x3B, 0xA9, 0x01, 0x00, 0x01, 0x10, 0x06, 0x44, 0xA9, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0x13, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0xA9, 0x01, 0x00, 0x01, 0x00, 0x01, 0x3F, 0x1A, 0x00, 0x3B, 0xA9, 0x01, 0x00, 0x01, 0x10, 0x06, 0x44, 0xA9, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00, 0x20, 0x13, 0x01, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x44, 0xA9, 0x01, 0x00, 0x13, 0x00, 0x01, 0x2C, 0x3B, 0xA9, 0x01, 0x00, 0x8A, 0x00, 0x41, 0x20, 0x73, 0x68, 0x69, 0x6D, 0x6D, 0x65, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x72, 0x65, 0x64, 0x20, 0x66, 0x6C, 0x61, 0x6D, 0x65, 0x20, 0x73, 0x75, 0x72, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x64, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x70, 0x65, 0x72, 0x6D, 0x61, 0x6E, 0x65, 0x6E, 0x63, 0x79, 0x20, 0x61, 0x75, 0x72, 0x61, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x55, 0x72, 0x75, 0x7A, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x62, 0x73, 0x6F, 0x72, 0x62, 0x65, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x70, 0x65, 0x6C, 0x6C, 0x2C, 0x20, 0x6D, 0x61, 0x6B, 0x69, 0x6E, 0x67, 0x20, 0x69, 0x74, 0x20, 0x70, 0x65, 0x72, 0x6D, 0x61, 0x6E, 0x65, 0x6E, 0x74, 0x2E, 0x20, 0x1F, 0x3B, 0xA9, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x49, 0xEF, 0xCA, 0xBC, 0x18, 0x00, 0x00, 0x00, 0xD3, 0x65, 0x96, 0x5E, 0x42, 0x1A, 0x5F, 0xE7, 0x09, 0x8D, 0x9D, 0x0E, 0x53, 0x82, 0xA5, 0xF8, 0xB2, 0x13, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x6F, 0x41, 0x89, 0x96, 0x31 \};\par
\par
Data                   Raw Hex Output - length=412 bytes\par
\f2\fs16 00000000   82 F6 61 C0 C9 5C 8D 29  F8 1F 27 D6 D3 3B 09 08   \f3\u130?\'f6a\'c0\'c9\\\'8d)\'f8\'b7'\'d6\'d3;\'b7\'b7\par
00000010   19 6F 0A C7 60 01 00 00  F3 8D 02 9E A2 44 26 59   \'b7o\'b7\'c7`\'b7\'b7\'b7\'f3\'8d\'b7\u158?\'a2D&Y\par
00000020   E9 D0 AA 20 B3 20 D7 B8  B2 13 00 00 1D 3B A9 01   \'e9\'d0\'aa \'b3 \'d7\'b8\'b2\'b7\'b7\'b7\'b7;\'a9\'b7\par
00000030   00 2C 3B A9 01 00 43 00  4D 61 73 65 6C 20 73 61   \'b7,;\'a9\'b7\'b7C\'b7Masel sa\par
00000040   79 73 20 27 4B 75 6C 74  61 68 6B 20 66 6C 61 6D   ys 'Kultahk flam\par
00000050   69 6E 20 70 6F 72 21 27  2C 20 70 6F 69 6E 74 69   in por!', pointi\par
00000060   6E 67 20 61 74 20 68 69  73 20 74 68 72 6F 77 69   ng at his throwi\par
00000070   6E 67 20 64 61 67 67 65  72 2E 20 25 3B A9 01 00   ng dagger. %;\'a9\'b7\'b7\par
00000080   E5 FF FF FF 27 3B A9 01  00 54 01 3B A9 01 00 3F   \'e5\'ff\'ff\'ff';\'a9\'b7\'b7T\'b7;\'a9\'b7\'b7?\par
00000090   19 00 3B A9 01 00 01 10  06 44 A9 01 00 73 00 00   \'b7\'b7;\'a9\'b7\'b7\'b7\'b7\'b7D\'a9\'b7\'b7s\'b7\'b7\par
000000A0   00 20 13 FF 00 00 01 00  00 00 00 00 00 00 0E 44   \'b7 \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\par
000000B0   A9 01 00 01 00 01 3F 1A  00 3B A9 01 00 01 10 06   \'a9\'b7\'b7\'b7\'b7\'b7?\'b7\'b7;\'a9\'b7\'b7\'b7\'b7\'b7\par
000000C0   44 A9 01 00 73 00 00 00  20 13 01 FF 00 00 01 00   D\'a9\'b7\'b7s\'b7\'b7\'b7 \'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 0F 44  A9 01 00 13 00 01 2C 3B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a9\'b7\'b7\'b7\'b7\'b7,;\par
000000E0   A9 01 00 8A 00 41 20 73  68 69 6D 6D 65 72 69 6E   \'a9\'b7\'b7\u138?\'b7A shimmerin\par
000000F0   67 20 72 65 64 20 66 6C  61 6D 65 20 73 75 72 72   g red flame surr\par
00000100   6F 75 6E 64 73 20 74 68  65 20 74 68 72 6F 77 69   ounds the throwi\par
00000110   6E 67 20 64 61 67 67 65  72 2E 20 54 68 65 20 70   ng dagger. The p\par
00000120   65 72 6D 61 6E 65 6E 63  79 20 61 75 72 61 20 6F   ermanency aura o\par
00000130   6E 20 74 68 65 20 55 72  75 7A 20 44 61 67 67 65   n the Uruz Dagge\par
00000140   72 20 68 61 73 20 61 62  73 6F 72 62 65 64 20 74   r has absorbed t\par
00000150   68 65 20 73 70 65 6C 6C  2C 20 6D 61 6B 69 6E 67   he spell, making\par
00000160   20 69 74 20 70 65 72 6D  61 6E 65 6E 74 2E 20 1F    it permanent. \'b7\par
00000170   3B A9 01 00 FF 00 00 00  49 EF CA BC 18 00 00 00   ;\'a9\'b7\'b7\'ff\'b7\'b7\'b7I\'ef\'ca\'bc\'b7\'b7\'b7\'b7\par
00000180   D3 65 96 5E 42 1A 5F E7  09 8D 9D 0E 53 82 A5 F8   \'d3e\u150?^B\'b7_\'e7\'b7\'8d\'9d\'b7S\u130?\'a5\'f8\par
00000190   B2 13 00 00 21 FF 00 6F  41 89 96 31               \'b2\'b7\'b7\'b7!\'ff\'b7oA\u137?\u150?1    \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x18, 0x00, 0x00, 0x00, 0xE0, 0xBA, 0x14, 0x77, 0x8E, 0x8F, 0x03, 0x44, 0x87, 0xF8, 0x98, 0xD6, 0x61, 0x80, 0xD6, 0xC7, 0xB2, 0xE8, 0xC9, 0xF0, 0x42, 0x9F, 0x7A, 0x19, 0x89, 0x00, 0x5A, 0x00 \};\par
\par
Data                   Raw Hex Output - length=32 bytes\par
\f2\fs16 00000000   18 00 00 00 E0 BA 14 77  8E 8F 03 44 87 F8 98 D6   \f3\'b7\'b7\'b7\'b7\'e0\'ba\'b7w\u142?\'8f\'b7D\u135?\'f8\u152?\'d6\par
00000010   61 80 D6 C7 B2 E8 C9 F0  42 9F 7A 19 89 00 5A 00   a\u128?\'d6\'c7\'b2\'e8\'c9\'f0B\u159?z\'b7\u137?\'b7Z\'b7\par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60650 to Ip 50.247.16.101 port 8000\par
\cf3\{ 0x14, 0x00, 0x00, 0x00, 0xF1, 0xCA, 0x8A, 0xB8, 0x41, 0xAC, 0xBF, 0xD0, 0xB0, 0xDE, 0x10, 0xDC, 0x41, 0x67, 0x45, 0xD8, 0xC1, 0x64, 0xAB, 0x03, 0x41, 0x00, 0x7F, 0x00 \};\par
\par
Data                   Raw Hex Output - length=28 bytes\par
\f2\fs16 00000000   14 00 00 00 F1 CA 8A B8  41 AC BF D0 B0 DE 10 DC   \f3\'b7\'b7\'b7\'b7\'f1\'ca\u138?\'b8A\'ac\'bf\'d0\'b0\'de\'b7\'dc\par
00000010   41 67 45 D8 C1 64 AB 03  41 00 7F 00               AgE\'d8\'c1d\'ab\'b7A\'b7\'b7    \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x14, 0x00, 0x00, 0x00, 0x00, 0x86, 0x60, 0x62 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   14 00 00 00 00 86 60 62                            \f3\'b7\'b7\'b7\'b7\'b7\u134?`b        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 8000 to Ip 192.168.1.104 port 60650\par
\cf4\{ 0x62, 0x18, 0x43, 0xA1, 0x29, 0x91, 0x47, 0x97, 0x18, 0x05, 0x8E, 0x95, 0xD3, 0x3B, 0x09, 0x08, 0xB9, 0x14, 0x68, 0x6A, 0xCC, 0x00, 0x00, 0x00, 0x13, 0xEE, 0x82, 0xA7, 0x02, 0x4E, 0x90, 0xC8, 0x49, 0xDD, 0x0A, 0x1B, 0x13, 0xBE, 0x13, 0x8B, 0xB2, 0x13, 0x00, 0x00, 0x1D, 0x3B, 0xA9, 0x01, 0x00, 0x2C, 0x3B, 0xA9, 0x01, 0x00, 0x4A, 0x00, 0x4D, 0x61, 0x73, 0x65, 0x6C, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x27, 0x48, 0x75, 0x65, 0x6B, 0x20, 0x74, 0x75, 0x6C, 0x20, 0x6B, 0x65, 0x72, 0x61, 0x73, 0x75, 0x68, 0x67, 0x20, 0x68, 0x61, 0x64, 0x72, 0x69, 0x6F, 0x6E, 0x21, 0x27, 0x2C, 0x20, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x61, 0x74, 0x20, 0x68, 0x69, 0x73, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x64, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2E, 0x20, 0x25, 0x3B, 0xA9, 0x01, 0x00, 0x0C, 0xFE, 0xFF, 0xFF, 0x27, 0x3B, 0xA9, 0x01, 0x00, 0x23, 0x01, 0x3B, 0xA9, 0x01, 0x00, 0x3E, 0x3B, 0xA9, 0x01, 0x00, 0x44, 0xA9, 0x01, 0x00, 0x2C, 0x3B, 0xA9, 0x01, 0x00, 0x34, 0x00, 0x54, 0x68, 0x65, 0x20, 0x55, 0x72, 0x75, 0x7A, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x66, 0x6C, 0x61, 0x73, 0x68, 0x65, 0x73, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x20, 0x68, 0x6F, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x69, 0x73, 0x69, 0x6E, 0x74, 0x65, 0x67, 0x72, 0x61, 0x74, 0x65, 0x73, 0x21, 0x1F, 0x3B, 0xA9, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x5A, 0x02, 0xBA, 0x23, 0x18, 0x00, 0x00, 0x00, 0x73, 0x9E, 0x9F, 0xF8, 0x22, 0xFC, 0x8B, 0x8A, 0x69, 0x71, 0xC9, 0xD6, 0x33, 0xC8, 0x2F, 0xB0, 0xB2, 0x13, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x01, 0xE1, 0x72, 0x9F, 0xF9 \};\par
\par
Data                   Raw Hex Output - length=264 bytes\par
\f2\fs16 00000000   62 18 43 A1 29 91 47 97  18 05 8E 95 D3 3B 09 08   b\f3\'b7C\'a1)\u145?G\u151?\'b7\'b7\u142?\u149?\'d3;\'b7\'b7\par
00000010   B9 14 68 6A CC 00 00 00  13 EE 82 A7 02 4E 90 C8   \'b9\'b7hj\'cc\'b7\'b7\'b7\'b7\'ee\u130?\'a7\'b7N\'90\'c8\par
00000020   49 DD 0A 1B 13 BE 13 8B  B2 13 00 00 1D 3B A9 01   I\'dd\'b7\'b7\'b7\'be\'b7\u139?\'b2\'b7\'b7\'b7\'b7;\'a9\'b7\par
00000030   00 2C 3B A9 01 00 4A 00  4D 61 73 65 6C 20 73 61   \'b7,;\'a9\'b7\'b7J\'b7Masel sa\par
00000040   79 73 20 27 48 75 65 6B  20 74 75 6C 20 6B 65 72   ys 'Huek tul ker\par
00000050   61 73 75 68 67 20 68 61  64 72 69 6F 6E 21 27 2C   asuhg hadrion!',\par
00000060   20 70 6F 69 6E 74 69 6E  67 20 61 74 20 68 69 73    pointing at his\par
00000070   20 74 68 72 6F 77 69 6E  67 20 64 61 67 67 65 72    throwing dagger\par
00000080   2E 20 25 3B A9 01 00 0C  FE FF FF 27 3B A9 01 00   . %;\'a9\'b7\'b7\'b7\'fe\'ff\'ff';\'a9\'b7\'b7\par
00000090   23 01 3B A9 01 00 3E 3B  A9 01 00 44 A9 01 00 2C   #\'b7;\'a9\'b7\'b7>;\'a9\'b7\'b7D\'a9\'b7\'b7,\par
000000A0   3B A9 01 00 34 00 54 68  65 20 55 72 75 7A 20 44   ;\'a9\'b7\'b74\'b7The Uruz D\par
000000B0   61 67 67 65 72 20 66 6C  61 73 68 65 73 20 77 68   agger flashes wh\par
000000C0   69 74 65 20 68 6F 74 20  61 6E 64 20 64 69 73 69   ite hot and disi\par
000000D0   6E 74 65 67 72 61 74 65  73 21 1F 3B A9 01 00 FF   ntegrates!\'b7;\'a9\'b7\'b7\'ff\par
000000E0   00 00 00 00 5A 02 BA 23  18 00 00 00 73 9E 9F F8   \'b7\'b7\'b7\'b7Z\'b7\'ba#\'b7\'b7\'b7\'b7s\u158?\u159?\'f8\par
000000F0   22 FC 8B 8A 69 71 C9 D6  33 C8 2F B0 B2 13 00 00   "\'fc\u139?\u138?iq\'c9\'d63\'c8/\'b0\'b2\'b7\'b7\'b7\par
00000100   21 FF 00 01 E1 72 9F F9                            !\'ff\'b7\'b7\'e1r\u159?\'f9        \par
\par
\cf5\f0\fs17 From Ip 192.168.1.104 port 60692 to Ip 50.247.16.101 port 7002\par
\cf3\{ 0x10, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x09, 0x00, 0x67, 0x61, 0x6D, 0x65, 0x6C, 0x69, 0x73, 0x74, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=24 bytes\par
\f2\fs16 00000000   10 00 00 00 64 00 00 00  09 00 67 61 6D 65 6C 69   \f3\'b7\'b7\'b7\'b7d\'b7\'b7\'b7\'b7\'b7gameli\par
00000010   73 74 20 00 00 00 00 00                            st \'b7\'b7\'b7\'b7\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 7002 to Ip 192.168.1.104 port 60692\par
\cf4\{ 0x74, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=8 bytes\par
\f2\fs16 00000000   74 00 00 00 19 00 00 00                            t\f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7        \par
\par
\cf5\f0\fs17 From Ip 50.247.16.101 port 7002 to Ip 192.168.1.104 port 60692\par
\cf4\{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x44, 0x65, 0x73, 0x70, 0x6F, 0x74, 0x68, 0x65, 0x73, 0x27, 0x20, 0x47, 0x72, 0x6F, 0x76, 0x65, 0x02, 0x00, 0x75, 0x70, 0x02, 0x00, 0x37, 0x32, 0x0D, 0x00, 0x35, 0x30, 0x2E, 0x32, 0x34, 0x37, 0x2E, 0x31, 0x36, 0x2E, 0x31, 0x30, 0x31, 0x04, 0x00, 0x38, 0x30, 0x30, 0x31, 0x10, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x69, 0x73, 0x74, 0x73, 0x20, 0x2D, 0x20, 0x54, 0x65, 0x73, 0x74, 0x02, 0x00, 0x75, 0x70, 0x01, 0x00, 0x30, 0x0D, 0x00, 0x35, 0x30, 0x2E, 0x32, 0x34, 0x37, 0x2E, 0x31, 0x36, 0x2E, 0x31, 0x30, 0x31, 0x04, 0x00, 0x38, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 \};\par
\par
Data                   Raw Hex Output - length=116 bytes\par
\f2\fs16 00000000   00 00 00 00 00 00 00 00  64 00 00 00 00 00 00 00   \f3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 10 00 44 65 73 70 6F  74 68 65 73 27 20 47 72   \'b7\'b7\'b7Despothes' Gr\par
00000020   6F 76 65 02 00 75 70 02  00 37 32 0D 00 35 30 2E   ove\'b7\'b7up\'b7\'b772\'b7\'b750.\par
00000030   32 34 37 2E 31 36 2E 31  30 31 04 00 38 30 30 31   247.16.101\'b7\'b78001\par
00000040   10 00 54 68 65 20 4D 69  73 74 73 20 2D 20 54 65   \'b7\'b7The Mists - Te\par
00000050   73 74 02 00 75 70 01 00  30 0D 00 35 30 2E 32 34   st\'b7\'b7up\'b7\'b70\'b7\'b750.24\par
00000060   37 2E 31 36 2E 31 30 31  04 00 38 30 30 30 00 00   7.16.101\'b7\'b78000\'b7\'b7\par
00000070   00 00 00 00                                        \'b7\'b7\'b7\'b7            \par
\par
\f0\fs17 Capture stopped.\par
\cf0\par
}
 