{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1412.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x73, 0x20, 0xD5, 0x39, 0x9E, 0x66 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 27 73 20 D5 39 9E 66   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7's \'d59\u158?f\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1412.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x8E, 0x1B, 0xD1, 0x63 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 8E 1B D1 63                            \'b7\'b7\'b7\'b7\u142?\'b7\'d1c\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1412.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00,\cf3  0x99, 0x5D, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00,\cf3  0x99, 0x5D, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0x4B, 0xAF, 0x02, 0x4D, 0xF5, 0x01 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  99 5D 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   99 5D 04 00 01 00 00 00  00 00 00 00 00 EC 4B AF   \u153?]\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ecK\'af\par
00000020   02 4D F5 01                                        \'b7M\'f5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1412.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf3  0x99, 0x5D, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x99, 0x16, 0x13, 0x61 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  99 5D 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  99 16 13 61               \'b7\'b7\'b7\'b7!\'e50@\u153?\'b7\'b7a\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1412.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,\cf3  0x99, 0x5D, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x50, 0x6C, 0xEB, 0xFC \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  99 5D 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  50 6C EB FC               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7Pl\'eb\'fc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1412.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xE8, 0x04, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00,\cf3  0x99, 0x5D, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x04, \par
\par
\par
0x01, 0x08, 0x00, 0x9A, 0x5D, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x9B, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x9C, 0x5D, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x9D, 0x5D, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x9E, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x9F, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xA0, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xA1, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x0D, 0x05, 0xA2, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA3, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA4, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA5, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA6, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x09, 0x00, 0xA7, 0x5D, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x02, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x67, 0x01, 0x1B, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0xA8, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xA9, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xAA, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xAB, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xAC, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xAD, 0x5D, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xAE, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xAF, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB0, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB1, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xB2, 0x5D, 0x04, 0x00, 0x59, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x01, 0x0A, 0x00, 0xB3, 0x5D, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x03, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x68, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0xB4, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xB5, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xB6, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xB7, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xB8, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xB9, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA5, 0x05, 0xBA, 0x5D, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xBB, 0x5D, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xBC, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xBD, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBE, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBF, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x07, 0x00, 0xC0, 0x5D, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x6B, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0xC1, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xC2, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xC3, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xC4, 0x5D, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xC5, 0x5D, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xC6, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xC7, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC8, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC9, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xCA, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xCB, 0x5D, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xCC, 0x5D, 0x04, 0x00, 0x63, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0xD0, 0x12, 0x81, 0xCB \};\par
\par
\par
00000000   E8 04 00 00 12 00 00 00  99 5D 04 00 00 00 00 00   \'e8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u153?]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 08 00 9A 5D 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\u154?]\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 01 00 00 05 00 4D  69 6B 65 66 01 21 00 00   dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7!\'b7\'b7\par
00000030   00 21 00 00 00 00 00 0C  00 01 04 00 9B 5D 04 00   \'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?]\'b7\'b7\par
00000040   00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 00 00 00 00 00 00  00 00 01 A4 05 9C 5D 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\u156?]\'b7\par
00000060   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 BD 05 9D 5D 04 00 4A  00 00 FF 00 00 01 00 00   \'b7\'bd\'b7\'9d]\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 84 04  9E 5D 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\u158?]\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 A8 04 9F 5D 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\u159?]\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   BD 04 A0 5D 04 00 63 00  00 FF 00 00 01 01 00 00   \'bd\'b7\~]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 03 05 A1  5D 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a1]\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 0D 05 A2 5D 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2]\'b7\'b7\par
000000E0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 CF   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 A3 5D 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'a3]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 CF 00 A4 5D 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7\'a4]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 A5 5D 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'a5]\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 D5 00 A6 5D 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'a6]\'b7\par
00000130   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 09 00 A7 5D  04 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a7]\'b7\'b7\'b7ST\'b7\'ff\'b7\par
00000150   0C 08 64 64 02 00 00 05  00 4D 69 6B 65 67 01 1B   \'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikeg\'b7\'b7\par
00000160   00 00 00 1B 00 00 00 00  00 0B 00 01 04 00 A8 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8]\par
00000170   04 00 00 00 00 FF 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 00 00 00 00  00 00 00 00 01 82 04 A9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'a9\par
00000190   5D 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   ]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 A4 04 AA 5D 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'a4\'b7\'aa]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 81  04 AB 5D 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'ab]\'b7\'b7c\'b7\'b7\par
000001C0   FF 00 00 01 01 00 00 00  00 00 00 01 BB 04 AC 5D   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'ac]\par
000001D0   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   01 A3 05 AD 5D 04 00 68  00 00 00 FF 00 00 01 01   \'b7\'a3\'b7\-]\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 01 D0  00 AE 5D 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'ae]\'b7\'b7\'b7\'b7\'b7\par
00000200   FF 00 00 01 00 00 00 00  00 00 01 D0 00 AF 5D 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'af]\'b7\par
00000210   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
00000220   00 B0 5D 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b0]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 01 D5 00 B1 5D 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'b1]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000240   00 00 00 00 00 00 01 59  01 B2 5D 04 00 59 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b2]\'b7\'b7Y\'b7\'b7\par
00000250   10 00 42 6F 6F 6B 20 6F  66 20 54 75 74 6F 72 69   \'b7\'b7Book of Tutori\par
00000260   61 6C 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   alJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 00 01 0A 00 B3 5D 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'b3]\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
00000280   08 64 64 03 00 00 05 00  4D 69 6B 65 68 01 1E 00   \'b7dd\'b7\'b7\'b7\'b7\'b7Mikeh\'b7\'b7\'b7\par
00000290   00 00 1E 00 00 00 00 00  0C 00 01 04 00 B4 5D 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4]\'b7\par
000002A0   00 00 00 00 FF 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 01 00 00 00 00 00  00 00 00 01 83 04 B5 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b5]\par
000002C0   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   01 A7 04 B6 5D 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'a7\'b7\'b6]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 00 01 BC 04  B7 5D 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'b7]\'b7\'b7c\'b7\'b7\'ff\par
000002F0   00 00 01 01 00 00 00 00  00 00 01 0D 05 B8 5D 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b8]\'b7\par
00000300   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   02 05 B9 5D 04 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7\'b9]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 00 01 A5 05 BA  5D 04 00 68 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'a5\'b7\'ba]\'b7\'b7h\'b7\'b7\'b7\'ff\par
00000330   00 00 01 01 00 00 00 00  00 00 01 BB 05 BB 5D 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'bb]\'b7\par
00000340   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   CF 00 BC 5D 04 00 00 00  00 FF 00 00 01 00 00 00   \'cf\'b7\'bc]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 00 01 CF 00 BD 5D  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'cf\'b7\'bd]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000370   01 00 00 00 00 00 00 01  D5 00 BE 5D 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'be]\'b7\'b7\'b7\'b7\par
00000380   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 BF 5D   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'bf]\par
00000390   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 00 00 00 01 07 00 C0  5D 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0]\'b7\'b7\'b7ST\'b7\'ff\par
000003B0   00 0C 08 64 64 00 00 00  05 00 4D 69 6B 65 6B 01   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikek\'b7\par
000003C0   1E 00 00 00 1E 00 00 00  00 00 0C 00 01 04 00 C1   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1\par
000003D0   5D 04 00 00 00 00 FF 00  00 00 00 00 00 00 00 00   ]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 00 00 00 01 00 00 00  00 00 00 00 00 01 A7 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\par
000003F0   C2 5D 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'c2]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 01 83 04 C3 5D 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\u131?\'b7\'c3]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000410   01 00 00 00 00 00 00 01  A4 05 C4 5D 04 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'c4]\'b7\'b7h\'b7\par
00000420   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 BB 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\par
00000430   C5 5D 04 00 4A 00 00 FF  00 00 01 00 00 00 00 00   \'c5]\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 01 BC 04 C6 5D 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bc\'b7\'c6]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000450   01 00 00 00 00 00 00 01  02 05 C7 5D 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7]\'b7\'b7c\'b7\par
00000460   00 FF 00 00 01 01 00 00  00 00 00 00 01 CF 00 C8   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'c8\par
00000470   5D 04 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   ]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   01 CF 00 C9 5D 04 00 00  00 00 FF 00 00 01 00 00   \'b7\'cf\'b7\'c9]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 01 D5 00 CA  5D 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\'ca]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000004A0   00 01 00 00 00 00 00 00  01 D5 00 CB 5D 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'cb]\'b7\'b7\'b7\par
000004B0   00 00 FF 00 00 01 00 00  00 00 00 00 01 59 01 CC   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'cc\par
000004C0   5D 04 00 63 00 01 10 00  42 6F 6F 6B 20 6F 66 20   ]\'b7\'b7c\'b7\'b7\'b7\'b7Book of \par
000004D0   54 75 74 6F 72 69 61 6C  4A FF 00 00 01 01 00 00   TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 00 00 00 00 00 00  00 00 00 00 D0 12 81 CB   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'81\'cb\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 