{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 476.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x69, 0xE6, 0x0F, 0xE0 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 FF 00 69 E6 0F E0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7i\'e6\'b7\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 476.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x46, 0xF2, 0x14, 0xF8, 0x49 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 46 F2 14 F8 49                            \'b7\'b7\'b7F\'f2\'b7\'f8I\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 476.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf3 0x08, 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0x08, 0x59, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xB0, 0x2D, 0xBE, 0x5A, 0x07, 0xC5 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  08 59 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   08 59 04 00 01 00 00 00  00 00 00 00 00 50 B0 2D   \'b7Y\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\'b0-\par
00000020   BE 5A 07 C5                                        \'beZ\'b7\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 476.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x08, 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xF4, 0x74, 0x9B, 0x8C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  08 59 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  F4 74 9B 8C               \'b7\'b7\'b7\'b7!\'e50@\'f4t\u155?\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 476.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x08, 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x7D, 0x65, 0xF1, 0x89 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  08 59 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  7D 65 F1 89               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\}e\'f1\u137?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 476.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x40, 0x01, 0x00, 0x00, \par
0x12, 0x00, 0x00, 0x00, \par
\cf3 0x08, 0x59, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x01, \par
\par
0x01, 0x09, 0x00, \par
0x09, \cf3 0x59, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, \par
\par
0x5A, \par
0x63,\par
 0x02, \par
0x03, \par
0x00, \par
\par
0x08, 0x00, 0x4D, 0x61, 0x72, 0x63, 0x65, 0x6C, 0x6C, 0x6F, \par
\par
0x01, \par
0x0F, 0x00, 0x00, 0x00, \par
0x0F, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
\par
0x0B, 0x00, \par
\cf0 // The inventory container\cf2\par
0x01, 0x04, 0x00, \cf3 0x0A, 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, \par
\par
0x03, 0x00, 0x01, 0x06, 0x02, 0x00, 0x01, 0x04, 0x00, 0xFF, 0x04, 0x02, 0x00,  \cf0 // 13 parts here\cf2\par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x82, 0x04, \cf3 0x0B, 0x59, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, \cf3 0x0C\cf2 , \cf3 0x59, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, \cf3 0x0D,\cf2  \cf3 0x59, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, \cf3 0x0E\cf2 , \cf3 0x59, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, \cf3 0x0F,\cf2  \cf3 0x59, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, \cf3 0x10,\cf2  \cf3 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, \cf3 0x11\cf2 , \cf3 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, \cf3 0x12, 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, \cf3 0x13,\cf2  \cf3 0x59, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x14, \cf3 0x59, 0x04, 0x00\cf2 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x9E, 0x9C, 0x88, 0xB8 \};\par
\par
\par
00000000   40 01 00 00 12 00 00 00  08 59 04 00 00 00 00 00   @\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 09 00 09 59 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b7Y\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   5A 63 02 03 00 08 00 4D  61 72 63 65 6C 6C 6F 01   Zc\'b7\'b7\'b7\'b7\'b7Marcello\'b7\par
00000030   0F 00 00 00 0F 00 00 00  00 00 0B 00 01 04 00 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   59 04 00 00 00 00 FF 00  00 00 03 00 01 06 02 00   Y\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 04 00 FF 04 02 00 00  00 00 00 00 00 01 82 04   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\par
00000060   0B 59 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'b7Y\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 01 A4 04 0C 59 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'a4\'b7\'b7Y\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000080   01 00 00 00 00 00 00 01  81 04 0D 59 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'b7Y\'b7\'b7c\'b7\par
00000090   00 FF 00 00 01 01 00 00  00 00 00 00 01 BB 04 0E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'b7\par
000000A0   59 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   Y\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 01 A3 05 0F 59 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a3\'b7\'b7Y\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  D0 00 10 59 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7Y\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D0 00 11 59   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7Y\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   D5 00 12 59 04 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'b7Y\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 01 D5 00 13 59  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'d5\'b7\'b7Y\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000110   01 00 00 00 00 00 00 01  59 01 14 59 04 00 44 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b7Y\'b7\'b7D\'b7\par
00000120   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
00000130   69 61 6C 4A FF 00 00 01  01 00 00 00 00 00 00 00   ialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 9E 9C 88 B8                            \'b7\'b7\'b7\'b7\u158?\u156?\u136?\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 