{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1488.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0xA0, 0x56, 0x38 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 B6 A0 56 38   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6\~V8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1488.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0A, 0x6D, 0x58, 0x63, 0xE8 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 0A 6D 58 63 E8                            \'b7\'b7\'b7\'b7mXc\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1488.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x26, 0x5C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x26, 0x5C, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x43, 0xBE, 0x61, 0x83, 0x7F, 0xAE \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  26 5C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\\\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   26 5C 04 00 01 00 00 00  00 00 00 00 00 24 43 BE   &\\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$C\'be\par
00000020   61 83 7F AE                                        a\u131?\'ae\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1488.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x26, 0x5C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xC5, 0x37, 0x0C, 0x3A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  26 5C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\\\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  C5 37 0C 3A               \'b7\'b7\'b7\'b7!\'e50@\'c57\'b7:\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1488.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x26, 0x5C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x8C, 0x20, 0x38, 0x92 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  26 5C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\\\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  8C 20 38 92               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u140? 8\u146?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1488.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x34, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x26, 0x5C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
\par
0x04, \par
\par
0x01, 0x08, 0x00, 0x27, 0x5C, 0x04, 0x00, \par
\cf0 // 21 repeat\cf2\par
0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x28, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x29, 0x5C, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x2A, 0x5C, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x2B, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x2C, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x2D, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x2E, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x2F, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x30, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x31, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x32, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x33, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x34, 0x5C, 0x04, 0x00, 0x40, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // 1B repeat\cf2\par
0x01, 0x09, 0x00, 0x35, 0x5C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x02, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x67, 0x01, 0x1B, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0x36, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x37, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x38, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x39, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x3A, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x3B, 0x5C, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x3C, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x3D, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x3E, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x3F, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x40, 0x5C, 0x04, 0x00, 0x59, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // 1E repeat\cf2\par
0x01, 0x0A, 0x00, 0x41, 0x5C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x03, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x68, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x42, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x43, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x44, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x45, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x46, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x47, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA5, 0x05, 0x48, 0x5C, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x49, 0x5C, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x4A, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x4B, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x4C, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x4D, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x4E, 0x5C, 0x04, 0x00, 0x45, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\cf0 // 1e repeat\cf2\par
0x01, 0x07, 0x00, 0x4F, 0x5C, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x6B, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x50, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x51, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x52, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x53, 0x5C, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x54, 0x5C, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x55, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x56, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x57, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x58, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x59, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x5A, 0x5C, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x5B, 0x5C, 0x04, 0x00, 0x63, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0xEF, 0xA7, 0xBA, 0x87 \};\par
\par
\par
00000000   34 05 00 00 12 00 00 00  26 5C 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\\\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 08 00 27 5C 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7'\\\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 01 00 00 05 00 4D  69 6B 65 66 01 21 00 00   dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7!\'b7\'b7\par
00000030   00 21 00 00 00 00 00 0D  00 01 04 00 28 5C 04 00   \'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7(\\\'b7\'b7\par
00000040   00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 00 00 00 00 00 00  00 00 01 A4 05 29 5C 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7)\\\'b7\par
00000060   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 BD 05 2A 5C 04 00 4A  00 00 FF 00 00 01 00 00   \'b7\'bd\'b7*\\\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 84 04  2B 5C 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7+\\\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 A8 04 2C 5C 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7,\\\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   BD 04 2D 5C 04 00 63 00  00 FF 00 00 01 01 00 00   \'bd\'b7-\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 03 05 2E  5C 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7.\\\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 0D 05 2F 5C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\\\'b7\'b7\par
000000E0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 CF   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 30 5C 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b70\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 CF 00 31 5C 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b71\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 32 5C 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b72\\\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 D5 00 33 5C 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b73\\\'b7\par
00000130   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 59   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\par
00000140   01 34 5C 04 00 40 00 01  10 00 42 6F 6F 6B 20 6F   \'b74\\\'b7\'b7@\'b7\'b7\'b7\'b7Book o\par
00000150   66 20 54 75 74 6F 72 69  61 6C 4A FF 00 00 01 01   f TutorialJ\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 01 09 00 35 5C 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75\\\'b7\par
00000170   00 00 53 54 00 FF 00 0C  08 64 64 02 00 00 05 00   \'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\par
00000180   4D 69 6B 65 67 01 1B 00  00 00 1B 00 00 00 00 00   Mikeg\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   0B 00 01 04 00 36 5C 04  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b76\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000001A0   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 01 82 04 37 5C  04 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\u130?\'b77\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
000001C0   01 01 00 00 00 00 00 00  01 A4 04 38 5C 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b78\\\'b7\'b7c\par
000001D0   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 81 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\par
000001E0   39 5C 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   9\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 01 BB 04 3A 5C 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bb\'b7:\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000200   01 00 00 00 00 00 00 01  A3 05 3B 5C 04 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7;\\\'b7\'b7h\'b7\par
00000210   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 D0 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\par
00000220   3C 5C 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   <\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 01 D0 00 3D 5C 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d0\'b7=\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000240   00 00 00 00 00 01 D5 00  3E 5C 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7>\\\'b7\'b7\'b7\'b7\'b7\'ff\par
00000250   00 00 01 00 00 00 00 00  00 01 D5 00 3F 5C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7?\\\'b7\'b7\par
00000260   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 59 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\par
00000270   40 5C 04 00 59 00 01 10  00 42 6F 6F 6B 20 6F 66   @\\\'b7\'b7Y\'b7\'b7\'b7\'b7Book of\par
00000280   20 54 75 74 6F 72 69 61  6C 4A FF 00 00 01 01 00    TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 00 00  00 01 0A 00 41 5C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7A\\\'b7\'b7\par
000002A0   00 53 54 00 FF 00 0C 08  64 64 03 00 00 05 00 4D   \'b7ST\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7M\par
000002B0   69 6B 65 68 01 1E 00 00  00 1E 00 00 00 00 00 0D   ikeh\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 01 04 00 42 5C 04 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b7B\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 01 83 04 43 5C 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\u131?\'b7C\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000002F0   01 00 00 00 00 00 00 01  A7 04 44 5C 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7D\\\'b7\'b7c\'b7\par
00000300   00 FF 00 00 01 01 00 00  00 00 00 00 01 BC 04 45   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7E\par
00000310   5C 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   \\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 01 0D 05 46 5C 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7F\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000330   00 00 00 00 00 00 01 02  05 47 5C 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7G\\\'b7\'b7c\'b7\'b7\par
00000340   FF 00 00 01 01 00 00 00  00 00 00 01 A5 05 48 5C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5\'b7H\\\par
00000350   04 00 68 00 00 00 FF 00  00 01 01 00 00 00 00 00   \'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 01 BB 05 49 5C 04 00  4A 00 00 FF 00 00 01 00   \'b7\'b7\'bb\'b7I\\\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000370   00 00 00 00 00 00 01 CF  00 4A 5C 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7J\\\'b7\'b7\'b7\'b7\'b7\par
00000380   FF 00 00 01 00 00 00 00  00 00 01 CF 00 4B 5C 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7K\\\'b7\par
00000390   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000003A0   00 4C 5C 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7L\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 01 D5 00 4D 5C 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7M\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000003C0   00 00 00 00 00 00 01 59  01 4E 5C 04 00 45 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7N\\\'b7\'b7E\'b7\'b7\par
000003D0   10 00 42 6F 6F 6B 20 6F  66 20 54 75 74 6F 72 69   \'b7\'b7Book of Tutori\par
000003E0   61 6C 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   alJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   00 00 01 07 00 4F 5C 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7O\\\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
00000400   08 64 64 00 00 00 05 00  4D 69 6B 65 6B 01 1E 00   \'b7dd\'b7\'b7\'b7\'b7\'b7Mikek\'b7\'b7\'b7\par
00000410   00 00 1E 00 00 00 00 00  0C 00 01 04 00 50 5C 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7P\\\'b7\par
00000420   00 00 00 00 FF 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 00 01 00 00 00 00 00  00 00 00 01 A7 04 51 5C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7Q\\\par
00000440   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   01 83 04 52 5C 04 00 63  00 00 FF 00 00 01 01 00   \'b7\u131?\'b7R\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 00 00 01 A4 05  53 5C 04 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7S\\\'b7\'b7h\'b7\'b7\'b7\par
00000470   FF 00 00 01 01 00 00 00  00 00 00 01 BB 05 54 5C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7T\\\par
00000480   04 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   01 BC 04 55 5C 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'bc\'b7U\\\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 00 00 01 02 05  56 5C 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7V\\\'b7\'b7c\'b7\'b7\'ff\par
000004B0   00 00 01 01 00 00 00 00  00 00 01 CF 00 57 5C 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7W\\\'b7\par
000004C0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000004D0   00 58 5C 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7X\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 01 D5 00 59 5C 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7Y\\\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000004F0   00 00 00 00 00 00 01 D5  00 5A 5C 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7Z\\\'b7\'b7\'b7\'b7\'b7\par
00000500   FF 00 00 01 00 00 00 00  00 00 01 59 01 5B 5C 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7[\\\'b7\par
00000510   00 63 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7c\'b7\'b7\'b7\'b7Book of Tu\par
00000520   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 00 00 00  EF A7 BA 87               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ef\'a7\'ba\u135?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 