{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1372.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x0B, 0x77, 0x9E, 0xB9, 0x8C \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 A2 0B 77 9E B9 8C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'b7w\u158?\'b9\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1372.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x6C, 0xC8, 0x97, 0x0F \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 6C C8 97 0F                            \'b7\'b7\'b7\'b7l\'c8\u151?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1372.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf3 0x11, 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0x11, 0x5E, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x00, 0xA0, 0x98, 0xE7, 0x0C \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  11 5E 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 5E 04 00 01 00 00 00  00 00 00 00 00 01 26 00   \'b7^\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\par
00000020   A0 98 E7 0C                                        \~\u152?\'e7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1372.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x11, 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x73, 0xA8, 0x67, 0xB9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  11 5E 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  73 A8 67 B9               \'b7\'b7\'b7\'b7!\'e50@s\'a8g\'b9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1372.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x11, 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x7A, 0x18, 0x93, 0x7A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  11 5E 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  7A 18 93 7A               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7z\'b7\u147?z\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1372.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xC0, 0x04, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf3 0x11, 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x04, \par
\par
\par
0x01, 0x08, 0x00, 0x12, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x13, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x14, \cf3 0x5E, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x15, \cf3 0x5E, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x16, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x17, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x18, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x19, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x0D, 0x05, 0x1A, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xCF, 0x00, 0x1B, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xCF, 0x00, 0x1C, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x01, 0xD5, 0x00, 0x1D, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xD5, 0x00, 0x1E, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, \par
\par
\par
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x00,\par
0x00, 0x00, 0x00, 0x00, \par
\par
\par
0x01, 0x09, 0x00, 0x1F, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x02, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x67, 0x01, 0x1B, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0x20, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x21, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x22, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x23, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x24, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x25, \cf3 0x5E, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x26, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x27, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x28, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x29, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x2A, \cf3 0x5E, 0x04, 0x00\cf2 , 0x59, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, \par
\par
0x00, 0x00, 0x01, 0x01, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, \par
\par
0x01, 0x0A, 0x00, 0x2B, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x03, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x68, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x2C, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x2D, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x2E, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x2F, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x30, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x31, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA5, 0x05, 0x32, \cf3 0x5E, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x33, \cf3 0x5E, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x34, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x35, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x36, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x37, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x07, 0x00, 0x38, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x6B, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0x39, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x3A, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x3B, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x3C, \cf3 0x5E, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x3D, \cf3 0x5E, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x3E, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x3F, \cf3 0x5E, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x40, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x41, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x42, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x43, \cf3 0x5E, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, \par
\par
\par
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
\par
\par
0xC9, 0x21, 0x3B, 0x10 \};\par
\par
\par
00000000   C0 04 00 00 12 00 00 00  11 5E 04 00 00 00 00 00   \'c0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 08 00 12 5E 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'b7^\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 01 00 00 05 00 4D  69 6B 65 66 01 21 00 00   dd\'b7\'b7\'b7\'b7\'b7Mikef\'b7!\'b7\'b7\par
00000030   00 21 00 00 00 00 00 0C  00 01 04 00 13 5E 04 00   \'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\par
00000040   00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 00 00 00 00 00 00  00 00 01 A4 05 14 5E 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'b7^\'b7\par
00000060   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 BD 05 15 5E 04 00 4A  00 00 FF 00 00 01 00 00   \'b7\'bd\'b7\'b7^\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 84 04  16 5E 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\'b7^\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 A8 04 17 5E 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b7^\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   BD 04 18 5E 04 00 63 00  00 FF 00 00 01 01 00 00   \'bd\'b7\'b7^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 03 05 19  5E 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 0D 05 1A 5E 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\par
000000E0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 CF   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 1B 5E 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 CF 00 1C 5E 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7\'b7^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 1D 5E 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7^\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 D5 00 1E 5E 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7^\'b7\par
00000130   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 09 00 1F 5E  04 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7^\'b7\'b7\'b7ST\'b7\'ff\'b7\par
00000150   0C 08 64 64 02 00 00 05  00 4D 69 6B 65 67 01 1B   \'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikeg\'b7\'b7\par
00000160   00 00 00 1B 00 00 00 00  00 0B 00 01 04 00 20 5E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 ^\par
00000170   04 00 00 00 00 FF 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 00 00 00 00  00 00 00 00 01 82 04 21   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7!\par
00000190   5E 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   ^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 01 A4 04 22 5E 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'a4\'b7"^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 81  04 23 5E 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7#^\'b7\'b7c\'b7\'b7\par
000001C0   FF 00 00 01 01 00 00 00  00 00 00 01 BB 04 24 5E   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7$^\par
000001D0   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   01 A3 05 25 5E 04 00 68  00 00 00 FF 00 00 01 01   \'b7\'a3\'b7%^\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 01 D0  00 26 5E 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7&^\'b7\'b7\'b7\'b7\'b7\par
00000200   FF 00 00 01 00 00 00 00  00 00 01 D0 00 27 5E 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7'^\'b7\par
00000210   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
00000220   00 28 5E 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7(^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000230   00 00 01 D5 00 29 5E 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7)^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000240   00 00 00 00 00 00 01 59  01 2A 5E 04 00 59 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7*^\'b7\'b7Y\'b7\'b7\par
00000250   10 00 42 6F 6F 6B 20 6F  66 20 54 75 74 6F 72 69   \'b7\'b7Book of Tutori\par
00000260   61 6C 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   alJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 00 01 0A 00 2B 5E 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7+^\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
00000280   08 64 64 03 00 00 05 00  4D 69 6B 65 68 01 1E 00   \'b7dd\'b7\'b7\'b7\'b7\'b7Mikeh\'b7\'b7\'b7\par
00000290   00 00 1E 00 00 00 00 00  0C 00 01 04 00 2C 5E 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,^\'b7\par
000002A0   00 00 00 00 FF 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 01 00 00 00 00 00  00 00 00 01 83 04 2D 5E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7-^\par
000002C0   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   01 A7 04 2E 5E 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'a7\'b7.^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 00 01 BC 04  2F 5E 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7/^\'b7\'b7c\'b7\'b7\'ff\par
000002F0   00 00 01 01 00 00 00 00  00 00 01 0D 05 30 5E 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b70^\'b7\par
00000300   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   02 05 31 5E 04 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b71^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 00 01 A5 05 32  5E 04 00 68 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'a5\'b72^\'b7\'b7h\'b7\'b7\'b7\'ff\par
00000330   00 00 01 01 00 00 00 00  00 00 01 BB 05 33 5E 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b73^\'b7\par
00000340   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   CF 00 34 5E 04 00 00 00  00 FF 00 00 01 00 00 00   \'cf\'b74^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 00 01 CF 00 35 5E  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'cf\'b75^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000370   01 00 00 00 00 00 00 01  D5 00 36 5E 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b76^\'b7\'b7\'b7\'b7\par
00000380   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 37 5E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b77^\par
00000390   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 00 00 00 01 07 00 38  5E 04 00 00 53 54 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b78^\'b7\'b7\'b7ST\'b7\'ff\par
000003B0   00 0C 08 64 64 00 00 00  05 00 4D 69 6B 65 6B 01   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mikek\'b7\par
000003C0   1E 00 00 00 1E 00 00 00  00 00 0B 00 01 04 00 39   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b79\par
000003D0   5E 04 00 00 00 00 FF 00  00 00 00 00 00 00 00 00   ^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 00 00 00 01 00 00 00  00 00 00 00 00 01 A7 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\par
000003F0   3A 5E 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   :^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 01 83 04 3B 5E 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\u131?\'b7;^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000410   01 00 00 00 00 00 00 01  A4 05 3C 5E 04 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7<^\'b7\'b7h\'b7\par
00000420   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 BB 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\par
00000430   3D 5E 04 00 4A 00 00 FF  00 00 01 00 00 00 00 00   =^\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   00 00 01 BC 04 3E 5E 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bc\'b7>^\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000450   01 00 00 00 00 00 00 01  02 05 3F 5E 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?^\'b7\'b7c\'b7\par
00000460   00 FF 00 00 01 01 00 00  00 00 00 00 01 CF 00 40   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7@\par
00000470   5E 04 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   ^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   01 CF 00 41 5E 04 00 00  00 00 FF 00 00 01 00 00   \'b7\'cf\'b7A^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 01 D5 00 42  5E 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7B^\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000004A0   00 01 00 00 00 00 00 00  01 D5 00 43 5E 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7C^\'b7\'b7\'b7\par
000004B0   00 00 FF 00 00 01 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004C0   00 00 00 00 C9 21 3B 10                            \'b7\'b7\'b7\'b7\'c9!;\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 