{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1148.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0xB4, 0x5F, 0x10, 0x8E \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 01 0E B4 5F 10 8E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4_\'b7\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1148.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x4E, 0xEF, 0xD2, 0x22, 0x19 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 4E EF D2 22 19                            \'b7\'b7\'b7N\'ef\'d2"\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1148.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf3 0x80, 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0x80, 0x58, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAD, 0x75, 0x77, 0x63, 0x10, 0x13, 0x17 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  80 58 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?X\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   80 58 04 00 01 00 00 00  00 00 00 00 00 AD 75 77   \u128?X\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\-uw\par
00000020   63 10 13 17                                        c\'b7\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1148.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x80, 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xE1, 0x9D, 0x5F, 0x69 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  80 58 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?X\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  E1 9D 5F 69               \'b7\'b7\'b7\'b7!\'e50@\'e1\'9d_i\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1148.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x80, 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x28, 0xD1, 0x28, 0xB7 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  80 58 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?X\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  28 D1 28 B7               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7(\'d1(\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1148.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xE0, 0x03, 0x00, 0x00, \par
0x12, 0x00, 0x00, 0x00, \par
\cf3 0x80, 0x58, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x03, \par
\par
0x01, 0x09, 0x00, 0x81, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x63, 0x02, 0x03, 0x00, 0x08, 0x00, 0x4D, 0x61, 0x72, 0x63, 0x65, 0x6C, 0x6C, 0x6F, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0x82, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x06, 0x02, 0x00, 0x01, 0x04, 0x00, 0xFF, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x83, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x84, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x85, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x86, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x87, \cf3 0x58, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x88, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x89, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8A, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8B, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x8C, \cf3 0x58, 0x04, 0x00\cf2 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x08, 0x00, 0x8D, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x65, 0x71, 0x01, 0x02, 0x00, 0x06, 0x00, 0x54, 0x61, 0x72, 0x6B, 0x61, 0x6C, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x8E, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x0B, 0x07, 0x09, 0x09, 0x05, 0x07, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x8F, \cf3 0x58, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x90, \cf3 0x58, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x91, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x92, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x93, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x94, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x95, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x96, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x97, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x98, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x99, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x9A, \cf3 0x58, 0x04, 0x00\cf2 , 0x5E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x07, 0x00, 0x9B, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x66, 0x62, 0x00, 0x01, 0x00, 0x06, 0x00, 0x55, 0x62, 0x75, 0x6E, 0x67, 0x75, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x9C, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x06, 0x03, 0x03, 0x06, 0x04, 0x03, 0x00, 0xFF, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x9D, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x9E, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x9F, \cf3 0x58, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xA0, \cf3 0x58, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xA1, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xA2, \cf3 0x58, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA3, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA4, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA5, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA6, \cf3 0x58, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xA7, \cf3 0x58, 0x04, 0x00\cf2 , 0x3B, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\par
\par
\par
0xF7, 0x4A, 0x81, 0xEE \};\par
\par
\par
00000000   E0 03 00 00 12 00 00 00  80 58 04 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?X\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 09 00 81 58 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'81X\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   5A 63 02 03 00 08 00 4D  61 72 63 65 6C 6C 6F 01   Zc\'b7\'b7\'b7\'b7\'b7Marcello\'b7\par
00000030   0F 00 00 00 0F 00 00 00  00 00 0B 00 01 04 00 82   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\par
00000040   58 04 00 00 00 00 FF 00  00 00 03 00 01 06 02 00   X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 04 00 FF 04 02 00 00  00 00 00 00 00 01 82 04   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\par
00000060   83 58 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u131?X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 01 A4 04 84 58 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'a4\'b7\u132?X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000080   01 00 00 00 00 00 00 01  81 04 85 58 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\u133?X\'b7\'b7c\'b7\par
00000090   00 FF 00 00 01 01 00 00  00 00 00 00 01 BB 04 86   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\u134?\par
000000A0   58 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 01 A3 05 87 58 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a3\'b7\u135?X\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  D0 00 88 58 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\u136?X\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D0 00 89 58   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\u137?X\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   D5 00 8A 58 04 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\u138?X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 01 D5 00 8B 58  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'d5\'b7\u139?X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000110   01 00 00 00 00 00 00 01  59 01 8C 58 04 00 44 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\u140?X\'b7\'b7D\'b7\par
00000120   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
00000130   69 61 6C 4A FF 00 00 01  01 00 00 00 00 00 00 00   ialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 08 00 8D 58  04 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'8dX\'b7\'b7\'b7ST\'b7\'ff\'b7\par
00000150   0C 08 65 71 01 02 00 06  00 54 61 72 6B 61 6C 01   \'b7\'b7eq\'b7\'b7\'b7\'b7\'b7Tarkal\'b7\par
00000160   2D 00 00 00 2D 00 00 00  00 00 0D 00 01 04 00 8E   -\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?\par
00000170   58 04 00 00 00 00 FF 00  00 00 02 00 04 0B 07 09   X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   09 05 07 01 01 02 00 00  00 00 00 00 00 01 A4 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\par
00000190   8F 58 04 00 68 00 00 00  FF 00 00 01 01 00 00 00   \'8fX\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 00 01 BD 05 90 58  04 00 4A 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bd\'b7\'90X\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\par
000001B0   01 00 00 00 00 00 00 00  01 84 04 91 58 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\u145?X\'b7\'b7c\par
000001C0   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 A8 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\par
000001D0   92 58 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u146?X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 00 01 BD 04 93 58 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bd\'b7\u147?X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000001F0   01 00 00 00 00 00 00 01  03 05 94 58 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u148?X\'b7\'b7c\'b7\par
00000200   00 FF 00 00 01 01 00 00  00 00 00 00 01 0D 05 95   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\par
00000210   58 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 01 CF 00 96 58 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\u150?X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 00 01 CF 00  97 58 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u151?X\'b7\'b7\'b7\'b7\'b7\'ff\par
00000240   00 00 01 00 00 00 00 00  00 01 D5 00 98 58 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u152?X\'b7\'b7\par
00000250   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 D5 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
00000260   99 58 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \u153?X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 01 59 01 9A 58 04 00  5E 00 01 10 00 42 6F 6F   \'b7\'b7Y\'b7\u154?X\'b7\'b7^\'b7\'b7\'b7\'b7Boo\par
00000280   6B 20 6F 66 20 54 75 74  6F 72 69 61 6C 4A FF 00   k of TutorialJ\'ff\'b7\par
00000290   00 01 01 00 00 00 00 00  00 00 00 00 00 01 07 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   9B 58 04 00 00 53 54 00  FF 00 0C 08 66 62 00 01   \u155?X\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7fb\'b7\'b7\par
000002B0   00 06 00 55 62 75 6E 67  75 01 21 00 00 00 21 00   \'b7\'b7\'b7Ubungu\'b7!\'b7\'b7\'b7!\'b7\par
000002C0   00 00 00 00 0C 00 01 04  00 9C 58 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u156?X\'b7\'b7\'b7\'b7\'b7\par
000002D0   FF 00 00 00 01 00 06 03  03 06 04 03 00 FF 04 08   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000002E0   00 00 00 00 00 00 00 01  A7 04 9D 58 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'9dX\'b7\'b7c\'b7\par
000002F0   00 FF 00 00 01 01 00 00  00 00 00 00 01 83 04 9E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\u158?\par
00000300   58 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 01 A4 05 9F 58 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\u159?X\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000320   01 00 00 00 00 00 00 01  BB 05 A0 58 04 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\~X\'b7\'b7J\'b7\par
00000330   00 FF 00 00 01 00 00 00  00 00 00 00 01 BC 04 A1   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'a1\par
00000340   58 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 01 02 05 A2 58 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7\'a2X\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000360   00 00 00 00 00 00 01 CF  00 A3 58 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'a3X\'b7\'b7\'b7\'b7\'b7\par
00000370   FF 00 00 01 00 00 00 00  00 00 01 CF 00 A4 58 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'a4X\'b7\par
00000380   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
00000390   00 A5 58 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'a5X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 00 01 D5 00 A6 58 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'a6X\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000003B0   00 00 00 00 00 00 01 59  01 A7 58 04 00 3B 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'a7X\'b7\'b7;\'b7\'b7\par
000003C0   10 00 42 6F 6F 6B 20 6F  66 20 54 75 74 6F 72 69   \'b7\'b7Book of Tutori\par
000003D0   61 6C 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   alJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 00 00 00 F7 4A 81 EE                            \'b7\'b7\'b7\'b7\'f7J\'81\'ee\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 