{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red158\green124\blue124;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1492.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD9, 0x00, 0x65, 0xBC, 0xEC, 0x3D, 0x4A \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 D9 00 65 BC EC 3D 4A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d9\'b7e\'bc\'ec=J\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1492.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x56, 0xE7, 0x16, 0x4C, 0x17 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 56 E7 16 4C 17                            \'b7\'b7\'b7V\'e7\'b7L\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1492.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xAE, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xAE, 0x57, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x2A, 0x8F, 0x6B, 0x5D, 0xEE, 0x81 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  AE 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeW\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   AE 57 04 00 01 00 00 00  00 00 00 00 00 B2 2A 8F   \'aeW\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2*\'8f\par
00000020   6B 5D EE 81                                        k]\'ee\'81\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1492.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xAE, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xC7, 0x72, 0x21, 0xE2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  AE 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeW\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  C7 72 21 E2               \'b7\'b7\'b7\'b7!\'e50@\'c7r!\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1492.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xAE, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x0E, 0xAC, 0x39, 0x75 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  AE 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeW\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  0E AC 39 75               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7\'ac9u\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1492.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x38, 0x05, 0x00, 0x00, \par
0x12, 0x00, 0x00, 0x00, \par
\cf0 0xAE, 0x57, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, \par
0x00, \par
0x04, \par
\par
0x01, 0x09, 0x00, 0xAF, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \cf3 0x00, 0x0C, 0x08\cf2 , 0x5A, 0x63, 0x02, 0x03, 0x00, 0x08, 0x00, 0x4D, 0x61, 0x72, 0x63, 0x65, 0x6C, 0x6C, 0x6F, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, 0xB0, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x06, 0x02, 0x00, 0x01, 0x04, 0x00, 0xFF, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xB1, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xB2, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xB3, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xB4, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xB5, \cf0 0x57, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xB6, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xB7, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB8, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB9, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xBA, \cf0 0x57, 0x04, 0x00\cf2 , 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \cf0 // 344\cf2\par
\par
0x01, 0x08, 0x00, 0xBB, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \cf3 0x00, 0x0C, 0x08\cf2 , 0x65, 0x71, 0x01, 0x02, 0x00, 0x06, 0x00, 0x54, 0x61, 0x72, 0x6B, 0x61, 0x6C, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xBC, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x0B, 0x07, 0x09, 0x09, 0x05, 0x07, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xBD, \cf0 0x57, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xBE, \cf0 0x57, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xBF, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xC0, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xC1, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xC2, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xC3, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC4, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC5, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xC6, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xC7, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xC8, \cf0 0x57, 0x04, 0x00\cf2 , 0x5E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \cf0 //346\cf2\par
\par
0x01, 0x07, 0x00, 0xC9, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \cf3 0x00, 0x0C, 0x08\cf2 , 0x66, 0x62, 0x00, 0x01, 0x00, 0x06, 0x00, 0x55, 0x62, 0x75, 0x6E, 0x67, 0x75, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0xCA, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x06, 0x03, 0x03, 0x06, 0x04, 0x03, 0x00, 0xFF, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xCB, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xCC, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xCD, \cf0 0x57, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xCE, \cf0 0x57, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xCF, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xD0, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xD1, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xD2, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD3, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD4, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xD5, \cf0 0x57, 0x04, 0x00\cf2 , 0x3B, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \cf0 //325\cf2\par
\par
0x01, 0x0A, 0x00, 0xD6, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \cf3 0x00, 0x0C, 0x08\cf2 , 0x69, 0x5E, 0x03, 0x00, 0x00, 0x05, 0x00, 0x56, 0x61, 0x72, 0x65, 0x67, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xD7, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02, 0x07, 0x01, 0x08, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xD8, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xD9, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xDA, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xDB, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xDC, \cf0 0x57, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA5, 0x05, 0xDD, \cf0 0x57, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xDE, \cf0 0x57, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xDF, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xE0, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xE1, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xE2, \cf0 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xE3, \cf0 0x57, 0x04, 0x00\cf2 , 0x5E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  \cf0 //327\cf2\par
\par
\par
0xF7, 0x88, 0x19, 0xBC \};\par
\par
\par
00000000   38 05 00 00 12 00 00 00  AE 57 04 00 00 00 00 00   8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aeW\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 09 00 AF 57 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'afW\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   5A 63 02 03 00 08 00 4D  61 72 63 65 6C 6C 6F 01   Zc\'b7\'b7\'b7\'b7\'b7Marcello\'b7\par
00000030   0F 00 00 00 0F 00 00 00  00 00 0B 00 01 04 00 B0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b0\par
00000040   57 04 00 00 00 00 FF 00  00 00 03 00 01 06 02 00   W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 04 00 FF 04 02 00 00  00 00 00 00 00 01 82 04   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\par
00000060   B1 57 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'b1W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 01 A4 04 B2 57 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'a4\'b7\'b2W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000080   01 00 00 00 00 00 00 01  81 04 B3 57 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'b3W\'b7\'b7c\'b7\par
00000090   00 FF 00 00 01 01 00 00  00 00 00 00 01 BB 04 B4   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'b4\par
000000A0   57 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 01 A3 05 B5 57 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a3\'b7\'b5W\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000000C0   01 00 00 00 00 00 00 01  D0 00 B6 57 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b6W\'b7\'b7\'b7\'b7\par
000000D0   00 FF 00 00 01 00 00 00  00 00 00 01 D0 00 B7 57   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'b7W\par
000000E0   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   D5 00 B8 57 04 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'b8W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 01 D5 00 B9 57  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'d5\'b7\'b9W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000110   01 00 00 00 00 00 00 01  59 01 BA 57 04 00 44 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'baW\'b7\'b7D\'b7\par
00000120   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
00000130   69 61 6C 4A FF 00 00 01  01 00 00 00 00 00 00 00   ialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 08 00 BB 57  04 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'bbW\'b7\'b7\'b7ST\'b7\'ff\'b7\par
00000150   0C 08 65 71 01 02 00 06  00 54 61 72 6B 61 6C 01   \'b7\'b7eq\'b7\'b7\'b7\'b7\'b7Tarkal\'b7\par
00000160   2D 00 00 00 2D 00 00 00  00 00 0D 00 01 04 00 BC   -\'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
00000170   57 04 00 00 00 00 FF 00  00 00 02 00 04 0B 07 09   W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   09 05 07 01 01 02 00 00  00 00 00 00 00 01 A4 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\par
00000190   BD 57 04 00 68 00 00 00  FF 00 00 01 01 00 00 00   \'bdW\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 00 01 BD 05 BE 57  04 00 4A 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bd\'b7\'beW\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\par
000001B0   01 00 00 00 00 00 00 00  01 84 04 BF 57 04 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\'bfW\'b7\'b7c\par
000001C0   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 A8 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\par
000001D0   C0 57 04 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'c0W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   00 00 01 BD 04 C1 57 04  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bd\'b7\'c1W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
000001F0   01 00 00 00 00 00 00 01  03 05 C2 57 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2W\'b7\'b7c\'b7\par
00000200   00 FF 00 00 01 01 00 00  00 00 00 00 01 0D 05 C3   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c3\par
00000210   57 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000220   00 01 CF 00 C4 57 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\'c4W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 00 01 CF 00  C5 57 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'c5W\'b7\'b7\'b7\'b7\'b7\'ff\par
00000240   00 00 01 00 00 00 00 00  00 01 D5 00 C6 57 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'c6W\'b7\'b7\par
00000250   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 D5 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
00000260   C7 57 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'c7W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   00 01 59 01 C8 57 04 00  5E 00 01 10 00 42 6F 6F   \'b7\'b7Y\'b7\'c8W\'b7\'b7^\'b7\'b7\'b7\'b7Boo\par
00000280   6B 20 6F 66 20 54 75 74  6F 72 69 61 6C 4A FF 00   k of TutorialJ\'ff\'b7\par
00000290   00 01 01 00 00 00 00 00  00 00 00 00 00 01 07 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   C9 57 04 00 00 53 54 00  FF 00 0C 08 66 62 00 01   \'c9W\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7fb\'b7\'b7\par
000002B0   00 06 00 55 62 75 6E 67  75 01 21 00 00 00 21 00   \'b7\'b7\'b7Ubungu\'b7!\'b7\'b7\'b7!\'b7\par
000002C0   00 00 00 00 0C 00 01 04  00 CA 57 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'caW\'b7\'b7\'b7\'b7\'b7\par
000002D0   FF 00 00 00 01 00 06 03  03 06 04 03 00 FF 04 08   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000002E0   00 00 00 00 00 00 00 01  A7 04 CB 57 04 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'cbW\'b7\'b7c\'b7\par
000002F0   00 FF 00 00 01 01 00 00  00 00 00 00 01 83 04 CC   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'cc\par
00000300   57 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 01 A4 05 CD 57 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\'cdW\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000320   01 00 00 00 00 00 00 01  BB 05 CE 57 04 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'ceW\'b7\'b7J\'b7\par
00000330   00 FF 00 00 01 00 00 00  00 00 00 00 01 BC 04 CF   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'cf\par
00000340   57 04 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 01 02 05 D0 57 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7\'d0W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000360   00 00 00 00 00 00 01 CF  00 D1 57 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'d1W\'b7\'b7\'b7\'b7\'b7\par
00000370   FF 00 00 01 00 00 00 00  00 00 01 CF 00 D2 57 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'d2W\'b7\par
00000380   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
00000390   00 D3 57 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'d3W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003A0   00 00 01 D5 00 D4 57 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'d4W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000003B0   00 00 00 00 00 00 01 59  01 D5 57 04 00 3B 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'d5W\'b7\'b7;\'b7\'b7\par
000003C0   10 00 42 6F 6F 6B 20 6F  66 20 54 75 74 6F 72 69   \'b7\'b7Book of Tutori\par
000003D0   61 6C 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   alJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 00 01 0A 00 D6 57 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'d6W\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
000003F0   08 69 5E 03 00 00 05 00  56 61 72 65 67 01 1E 00   \'b7i^\'b7\'b7\'b7\'b7\'b7Vareg\'b7\'b7\'b7\par
00000400   00 00 1E 00 00 00 00 00  0D 00 01 04 00 D7 57 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7W\'b7\par
00000410   00 00 00 00 FF 00 00 00  00 00 03 00 04 02 07 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000420   08 06 00 09 00 00 00 00  00 00 00 01 83 04 D8 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'d8W\par
00000430   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000440   01 A7 04 D9 57 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'a7\'b7\'d9W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 00 00 00 01 BC 04  DA 57 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'daW\'b7\'b7c\'b7\'b7\'ff\par
00000460   00 00 01 01 00 00 00 00  00 00 01 0D 05 DB 57 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dbW\'b7\par
00000470   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   02 05 DC 57 04 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7\'dcW\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 01 A5 05 DD  57 04 00 68 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'a5\'b7\'ddW\'b7\'b7h\'b7\'b7\'b7\'ff\par
000004A0   00 00 01 01 00 00 00 00  00 00 01 BB 05 DE 57 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\'deW\'b7\par
000004B0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004C0   CF 00 DF 57 04 00 00 00  00 FF 00 00 01 00 00 00   \'cf\'b7\'dfW\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 00 01 CF 00 E0 57  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'cf\'b7\'e0W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000004E0   01 00 00 00 00 00 00 01  D5 00 E1 57 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'e1W\'b7\'b7\'b7\'b7\par
000004F0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 E2 57   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'e2W\par
00000500   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000510   59 01 E3 57 04 00 5E 00  01 10 00 42 6F 6F 6B 20   Y\'b7\'e3W\'b7\'b7^\'b7\'b7\'b7\'b7Book \par
00000520   6F 66 20 54 75 74 6F 72  69 61 6C 4A FF 00 00 01   of TutorialJ\'ff\'b7\'b7\'b7\par
00000530   01 00 00 00 00 00 00 00  00 00 00 00 F7 88 19 BC   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f7\u136?\'b7\'bc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 