{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x86, 0xC7, 0xD5, 0x76, 0xE6 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 01 86 C7 D5 76 E6   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u134?\'c7\'d5v\'e6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xF9, 0x1C, 0xBB, 0xE8, 0x4D \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 F9 1C BB E8 4D                            \'b7\'b7\'b7\'f9\'b7\'bb\'e8M\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3E, 0x7C, 0x10, 0x39, 0x90, 0x0E \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  76 71 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   76 71 01 00 01 00 00 00  00 00 00 00 00 70 3E 7C   vq\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p>|\par
00000020   10 39 90 0E                                        \'b79\'90\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xE4, 0xEA, 0x73, 0x4C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  76 71 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  E4 EA 73 4C               \'b7\'b7\'b7\'b7!\'e50@\'e4\'easL\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xBC, 0x07, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x09, 0x00, 0x77, 0x71, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0x78, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x79, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x7A, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x7B, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x7C, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x7D, 0x71, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x7E, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x7F, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x80, 0x71, 0x01, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x81, 0x71, 0x01, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x82, 0x71, 0x01, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x83, 0x71, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x84, 0x71, 0x01, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x85, 0x71, 0x01, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x86, 0x71, 0x01, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x87, 0x71, 0x01, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x88, 0x71, 0x01, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x89, 0x71, 0x01, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x8A, 0x71, 0x01, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x8B, 0x71, 0x01, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x8C, 0x71, 0x01, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x8D, 0x71, 0x01, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x8E, 0x71, 0x01, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x8F, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x90, 0x71, 0x01, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x91, 0x71, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4A, 0x75, 0x6E, 0x69, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x92, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x93, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x94, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x95, 0x71, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x96, 0x71, 0x01, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x97, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x98, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x99, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9A, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9B, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9C, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x9D, 0x71, 0x01, 0x00, 0x35, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x9E, 0x71, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x03, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x9F, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xA0, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xA1, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xA2, 0x71, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xA3, 0x71, 0x01, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xA4, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xA5, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA6, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA7, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA8, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA9, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xAA, 0x71, 0x01, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xAB, 0x71, 0x01, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0xAC, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xAD, 0x71, 0x01, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xAE, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xAF, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xB0, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xB1, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xB2, 0x71, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xB3, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB4, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xB5, 0x71, 0x01, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xB6, 0x71, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0xB7, 0x71, 0x01, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0xB8, 0x71, 0x01, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0xB9, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0xBA, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0xBB, 0x71, 0x01, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0xBC, 0x71, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0xBD, 0x71, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0xBE, 0x71, 0x01, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0xBF, 0x71, 0x01, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0xC0, 0x71, 0x01, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0xC1, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0xC2, 0x71, 0x01, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0xC3, 0x71, 0x01, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0xC4, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0xC5, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0xC6, 0x71, 0x01, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0xC7, 0x71, 0x01, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0xC8, 0x71, 0x01, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0xC9, 0x71, 0x01, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDB, 0xF9, 0x09 \};\par
\par
\par
00000000   BC 07 00 00 12 00 00 00  76 71 01 00 00 00 00 00   \'bc\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 09 00 77 71 01 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7wq\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 78 71 01 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7xq\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 79 71 01 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7yq\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 7A 71 01 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7zq\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 7B 71   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\{q\par
00000090   01 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 7C 71 01 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7|q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  7D 71 01 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\}q\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 7E 71   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7~q\par
000000D0   01 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 7F 71 01 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 80 71  01 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7\u128?q\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 81 71 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81q\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 82 71 01 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\u130?q\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 83  71 01 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?q\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 84 71 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\u132?q\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 85 71 01 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\u133?q\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 86 71  01 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7\u134?q\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 87 71 01 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\u135?q\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   88 71 01 00 59 00 00 20  FF 00 00 01 00 00 00 00   \u136?q\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 89 71 01  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7\u137?q\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 8A 71 01 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\u138?q\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 8B   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\u139?\par
000001F0   71 01 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   q\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 8C 71 01 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7\u140?q\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 8D 71 01 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7\'8dq\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 8E 71    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\u142?q\par
00000230   01 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 8F 71 01 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7\'8fq\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  90 71 01 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'90q\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   07 00 91 71 01 00 00 53  54 00 FF 00 0C 08 64 64   \'b7\'b7\u145?q\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\par
00000280   00 00 00 05 00 4A 75 6E  69 70 01 1E 00 00 00 1E   \'b7\'b7\'b7\'b7\'b7Junip\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 0C 00 01  04 00 92 71 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u146?q\'b7\'b7\'b7\'b7\par
000002A0   00 FF 00 00 00 00 00 04  00 00 00 00 00 00 00 01   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 00 00 00 00 00  01 A7 04 93 71 01 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\u147?q\'b7\'b7c\par
000002C0   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 83 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\par
000002D0   94 71 01 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u148?q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 01 A4 05 95 71 01  00 68 00 00 00 FF 00 00   \'b7\'b7\'b7\'a4\'b7\u149?q\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\par
000002F0   01 01 00 00 00 00 00 00  01 BB 05 96 71 01 00 4A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\u150?q\'b7\'b7J\par
00000300   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 BC 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\par
00000310   97 71 01 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u151?q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 01 02 05 98 71 01  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\u152?q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000330   01 00 00 00 00 00 00 01  CF 00 99 71 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u153?q\'b7\'b7\'b7\'b7\par
00000340   00 FF 00 00 01 00 00 00  00 00 00 01 CF 00 9A 71   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u154?q\par
00000350   01 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   D5 00 9B 71 01 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\u155?q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 01 D5 00 9C 71  01 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'d5\'b7\u156?q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000380   01 00 00 00 00 00 00 01  59 01 9D 71 01 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'9dq\'b7\'b75\'b7\par
00000390   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
000003A0   69 61 6C 4A FF 00 00 01  01 00 00 00 00 00 00 00   ialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 01 07 00 9E 71  01 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\u158?q\'b7\'b7\'b7ST\'b7\'ff\'b7\par
000003C0   0C 08 5A 5A 00 03 00 06  00 4B 61 69 6E 65 66 01   \'b7\'b7ZZ\'b7\'b7\'b7\'b7\'b7Kainef\'b7\par
000003D0   12 00 00 00 12 00 00 00  00 00 0C 00 01 04 00 9F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\par
000003E0   71 01 00 00 00 00 FF 00  00 00 03 00 00 00 00 00   q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 FF 05 00 00 00  00 00 00 00 00 01 A7 04   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\par
00000400   A0 71 01 00 63 00 00 FF  00 00 01 01 00 00 00 00   \~q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 01 83 04 A1 71 01  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\u131?\'b7\'a1q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000420   01 00 00 00 00 00 00 01  A4 05 A2 71 01 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'a2q\'b7\'b7h\'b7\par
00000430   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 BB 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\par
00000440   A3 71 01 00 4A 00 00 FF  00 00 01 00 00 00 00 00   \'a3q\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 01 BC 04 A4 71 01  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bc\'b7\'a4q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000460   01 00 00 00 00 00 00 01  02 05 A5 71 01 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5q\'b7\'b7c\'b7\par
00000470   00 FF 00 00 01 01 00 00  00 00 00 00 01 CF 00 A6   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'a6\par
00000480   71 01 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   01 CF 00 A7 71 01 00 00  00 00 FF 00 00 01 00 00   \'b7\'cf\'b7\'a7q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 00 01 D5 00 A8  71 01 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\'a8q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000004B0   00 01 00 00 00 00 00 00  01 D5 00 A9 71 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'a9q\'b7\'b7\'b7\par
000004C0   00 00 FF 00 00 01 00 00  00 00 00 00 01 59 01 AA   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'aa\par
000004D0   71 01 00 44 00 01 10 00  42 6F 6F 6B 20 6F 66 20   q\'b7\'b7D\'b7\'b7\'b7\'b7Book of \par
000004E0   54 75 74 6F 72 69 61 6C  4A FF 00 00 01 01 00 00   TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   00 00 00 00 00 00 00 00  01 08 00 AB 71 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'abq\'b7\'b7\'b7\par
00000500   53 54 00 27 FF 00 0C 08  76 64 01 02 00 06 00 4E   ST\'b7'\'ff\'b7\'b7\'b7vd\'b7\'b7\'b7\'b7\'b7N\par
00000510   65 61 6E 65 72 01 4B 00  00 00 4B 00 00 00 00 00   eaner\'b7K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\'b7\par
00000520   1E 00 01 04 00 AC 71 01  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b7\'acq\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000530   02 00 06 01 06 00 0A 01  02 04 02 02 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000540   00 00 00 01 BD 05 AD 71  01 00 4A 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bd\'b7\-q\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\par
00000550   01 00 00 00 00 00 00 00  01 84 04 AE 71 01 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\'aeq\'b7\'b7c\par
00000560   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 A8 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\par
00000570   AF 71 01 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'afq\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000580   00 00 01 BD 04 B0 71 01  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bd\'b7\'b0q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000590   01 00 00 00 00 00 00 01  03 05 B1 71 01 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b1q\'b7\'b7c\'b7\par
000005A0   00 FF 00 00 01 01 00 00  00 00 00 00 01 0D 05 B2   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\par
000005B0   71 01 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   q\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005C0   00 01 CF 00 B3 71 01 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\'b3q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000005D0   00 00 00 00 00 01 D5 00  B4 71 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b4q\'b7\'b7\'b7\'b7\'b7\'ff\par
000005E0   00 00 01 00 00 00 00 00  00 01 59 01 B5 71 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'b5q\'b7\'b7\par
000005F0   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000600   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   01 A4 05 B6 71 01 00 68  00 00 00 FF 00 00 01 00   \'b7\'a4\'b7\'b6q\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000620   00 00 00 00 00 00 01 9F  05 B7 71 01 00 36 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\'b7q\'b7\'b76\'b7\'b7\par
00000630   00 01 02 05 03 27 FF 00  00 01 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000640   00 01 8D 01 B8 71 01 00  45 00 00 20 FF 00 00 01   \'b7\'b7\'8d\'b7\'b8q\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000650   00 00 00 00 00 00 01 CC  00 B9 71 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b9q\'b7\'b7\'b7\'b7\'b7\par
00000660   FF 00 00 01 00 00 00 00  00 00 01 26 01 BA 71 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'baq\'b7\par
00000670   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 3F   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\par
00000680   01 BB 71 01 00 68 00 00  FF 00 00 01 00 00 00 00   \'b7\'bbq\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000690   00 00 01 3B 01 BC 71 01  00 3F 00 00 FF 00 00 01   \'b7\'b7\'b7;\'b7\'bcq\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\par
000006A0   00 00 00 00 00 00 01 BD  02 BD 71 01 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'bdq\'b7\'b7b\'b7\'b7\par
000006B0   FF 00 00 01 00 00 00 00  00 00 01 BD 02 BE 71 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'beq\'b7\par
000006C0   00 62 00 00 FF 00 00 01  00 00 00 00 00 00 01 38   \'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b78\par
000006D0   01 BF 71 01 00 3A 00 00  FF 00 00 01 00 00 00 00   \'b7\'bfq\'b7\'b7:\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006E0   00 00 01 3F 01 C0 71 01  00 68 00 00 FF 00 00 01   \'b7\'b7\'b7?\'b7\'c0q\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\par
000006F0   00 00 00 00 00 00 01 C5  00 C1 71 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\'c1q\'b7\'b7\'b7\'b7\'b7\par
00000700   FF 00 00 01 00 00 00 00  00 00 01 11 05 C2 71 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2q\'b7\par
00000710   00 35 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000720   B9 02 C3 71 01 00 40 00  00 FF 00 00 01 00 00 00   \'b9\'b7\'c3q\'b7\'b7@\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000730   00 00 00 01 27 01 C4 71  01 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7'\'b7\'c4q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000740   01 00 00 00 00 00 00 01  27 01 C5 71 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'c5q\'b7\'b7\'b7\'b7\par
00000750   00 FF 00 00 01 00 00 00  00 00 00 01 FF 05 C6 71   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'c6q\par
00000760   01 00 53 00 00 20 57 27  2C 3B FF 00 00 01 00 00   \'b7\'b7S\'b7\'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\par
00000770   00 00 00 00 00 01 13 03  C7 71 01 00 62 00 00 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7q\'b7\'b7b\'b7\'b7W\par
00000780   FF 00 00 01 00 00 00 00  00 00 01 4F 05 C8 71 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\'c8q\'b7\par
00000790   00 45 00 00 57 27 3B 2C  FF 00 00 01 00 00 00 00   \'b7E\'b7\'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007A0   00 00 00 01 13 03 C9 71  01 00 62 00 00 57 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'c9q\'b7\'b7b\'b7\'b7W\'ff\'b7\par
000007B0   00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007C0   E0 DB F9 09                                        \'e0\'db\'f9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2108 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x0D, 0xE2, 0x2E, 0x11 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  76 71 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  0D E2 2E 11               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7\'e2.\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2136 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x1B, 0x07, 0x02, 0x0F, 0x89, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x08, 0x64, 0x90, 0xE4, 0xC3, 0xB4 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  76 71 01 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  33 1B 07 02 0F 89 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b73\'b7\'b7\'b7\'b7\u137?\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 B2 66 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b2f\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 08 64  90 E4 C3 B4               \'b7\'b73\'b7\'b7\'b7\'b7d\'90\'e4\'c3\'b4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2500 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xEE, 0x9B, 0xA4, 0x5A \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  76 71 01 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 65 EE 9B A4 5A   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7e\'ee\u155?\'a4Z\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2548 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x93, 0x11, 0xE5, 0x1B, 0x05, 0xFC \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  76 71 01 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 93 11  E5 1B 05 FC               usy.\'b7\'b7\u147?\'b7\'e5\'b7\'b7\'fc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2608 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x63, 0x67, 0xFF, 0x66, 0xC5 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  76 71 01 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 63 67 FF 66 C5                            \'b7\'b7\'b7cg\'fff\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2680 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x23, 0x2B, 0xFB, 0xC6 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  76 71 01 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   23 2B FB C6                                        #+\'fb\'c6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2796 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x14, 0x00, 0x00, 0x3F, 0x01, 0xF0, 0x00, 0x03, 0x00, 0x51, 0xBB, 0x0C, 0xAF, 0x83, 0xBF \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  76 71 01 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  BC 14 00 00 3F 01 F0 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'b7\'b7?\'b7\'f0\'b7\par
00000020   03 00 51 BB 0C AF 83 BF                            \'b7\'b7Q\'bb\'b7\'af\u131?\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2836 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x98, 0xEC, 0x23 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  76 71 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  18 98 EC 23               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u152?\'ec#\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2864 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x38, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x29, 0xFC, 0xA1, 0xA3, 0x27 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  76 71 01 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 38 20 75 73 65   There are 48 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 29   rs connected.\'b7\'b7)\par
00000030   FC A1 A3 27                                        \'fc\'a1\'a3'\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2916 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x39, 0x2E, 0x36, 0x31, 0x30, 0x37, 0x35, 0x32, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xBE, 0x55, 0xA4, 0x1E \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  76 71 01 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 39 2E 36 31   een up for 59.61\par
00000030   30 37 35 32 20 64 61 79  73 2E 0A 00 BE 55 A4 1E   0752 days.\'b7\'b7\'beU\'a4\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2980 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xAC, 0x0E, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4D, 0x6F, 0x6E, 0x6D, 0x6F, 0x75, 0x74, 0x68, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xBC, 0x14, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x4B, 0xC5, 0x09, 0x67, 0x01, 0x34, 0x00, 0x00, 0x00, 0xC6, 0x09, 0x10, 0x01, 0x35, 0x00, 0x00, 0x00, 0xC5, 0x09, 0xCF, 0x00, 0x1C, 0x00, 0x00, 0x00, 0xD1, 0x09, 0xC8, 0x01, 0x35, 0x00, 0x00, 0x00, 0xD2, 0x09, 0xE1, 0x01, 0x3D, 0x00, 0x00, 0x00, 0x59, 0x0A, 0xBC, 0x01, 0x39, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0xCC, 0x00, 0xD8, 0x00, 0x48, 0x00, 0x65, 0x0A, 0x59, 0x01, 0xBD, 0x00, 0x14, 0x00, 0x67, 0x0A, 0x59, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x51, 0x0A, 0xBF, 0x01, 0x7E, 0x00, 0x00, 0x00, 0x51, 0x0A, 0xEE, 0x01, 0x78, 0x00, 0x00, 0x00, 0x58, 0x0A, 0x98, 0x01, 0xE5, 0x00, 0x00, 0x00, 0x60, 0x0A, 0x96, 0x01, 0xD7, 0x00, 0x00, 0x00, 0x5B, 0x0A, 0x8C, 0x01, 0x5B, 0x00, 0x00, 0x00, 0x5D, 0x0A, 0xEB, 0x01, 0xC3, 0x00, 0x00, 0x00, 0x5E, 0x0A, 0xE7, 0x01, 0x64, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0x94, 0x00, 0x48, 0x00, 0x00, 0x00, 0x5A, 0x0A, 0xDC, 0x01, 0xD8, 0x00, 0x00, 0x00, 0x59, 0x0A, 0xA8, 0x01, 0xE1, 0x00, 0x00, 0x00, 0x23, 0x0A, 0xCA, 0x01, 0x9A, 0x00, 0x00, 0x00, 0x58, 0x0A, 0xBF, 0x01, 0xE5, 0x00, 0x85, 0x00, 0x58, 0x0A, 0xBD, 0x01, 0xE2, 0x00, 0x3A, 0x00, 0x6D, 0x0A, 0x07, 0x01, 0x94, 0x00, 0x2D, 0x00, 0x6D, 0x0A, 0xCB, 0x00, 0x94, 0x00, 0x3A, 0x00, 0x52, 0x0A, 0xBF, 0x01, 0xDE, 0x00, 0x00, 0x00, 0x52, 0x0A, 0xEF, 0x01, 0xD3, 0x00, 0x00, 0x00, 0x2F, 0x0A, 0x80, 0x01, 0xB4, 0x00, 0x4C, 0x00, 0x2F, 0x0A, 0x0F, 0x01, 0x96, 0x00, 0x45, 0x00, 0xD3, 0x09, 0xF5, 0x01, 0x12, 0x00, 0x00, 0x00, 0x31, 0x0A, 0xB1, 0x01, 0x67, 0x00, 0x26, 0x00, 0x65, 0x0A, 0x2D, 0x01, 0xB0, 0x00, 0x14, 0x00, 0x15, 0x0A, 0xF7, 0x00, 0x9A, 0x00, 0x00, 0x00, 0x67, 0x0A, 0x2D, 0x01, 0xCE, 0x00, 0x00, 0x00, 0x5D, 0x0A, 0xE5, 0x01, 0x64, 0x00, 0x31, 0x00, 0x60, 0x0A, 0x8D, 0x01, 0x65, 0x00, 0x00, 0x00, 0x5E, 0x0A, 0xB6, 0x01, 0x3C, 0x00, 0x00, 0x00, 0x6C, 0x0A, 0xA0, 0x00, 0xC5, 0x00, 0x00, 0x00, 0x6D, 0x0A, 0xD3, 0x00, 0xD5, 0x00, 0x00, 0x00, 0x6E, 0x0A, 0x56, 0x01, 0xE5, 0x00, 0x00, 0x00, 0x6D, 0x0A, 0x0F, 0x01, 0xDF, 0x00, 0x00, 0x00, 0x6E, 0x0A, 0x56, 0x01, 0x6C, 0x00, 0x00, 0x00, 0x65, 0x0A, 0xF6, 0x00, 0xB6, 0x00, 0x1F, 0x00, 0x67, 0x0A, 0xF7, 0x00, 0xCB, 0x00, 0x00, 0x00, 0x6F, 0x0A, 0xA0, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x6E, 0x0A, 0x17, 0x01, 0xE6, 0x00, 0x4A, 0x00, 0x71, 0x0A, 0x5D, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x72, 0x0A, 0x5C, 0x01, 0x98, 0x00, 0x00, 0x00, 0x74, 0x0A, 0xA1, 0x00, 0xAD, 0x00, 0x00, 0x00, 0x6D, 0x0A, 0xE5, 0x00, 0xDE, 0x00, 0x44, 0x00, 0x67, 0x0A, 0xCD, 0x00, 0xB6, 0x00, 0x00, 0x00, 0x65, 0x0A, 0xCD, 0x00, 0xAF, 0x00, 0x1F, 0x00, 0xCE, 0x09, 0xE8, 0x00, 0xC6, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x14, 0x01, 0xCB, 0x00, 0x00, 0x00, 0x8A, 0x8B, 0x6F, 0x02, 0xB7, 0x00, 0x00, 0x00, 0x31, 0x00, 0xAC, 0x00, 0xC6, 0x00, 0x00, 0x00, 0x9D, 0x8A, 0x93, 0x00, 0xCE, 0x00, 0x00, 0x00, 0x6F, 0x00, 0x81, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x98, 0x0A, 0xDB, 0xFF, 0xD0, 0x00, 0x00, 0x00, 0x9D, 0x0A, 0x96, 0x01, 0xE9, 0x00, 0x00, 0x00, 0x8A, 0x8B, 0x50, 0x02, 0xE5, 0x00, 0x00, 0x00, 0x2D, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x6F, 0x00, 0x85, 0x00, 0x16, 0x00, 0x00, 0x00, 0x31, 0x00, 0x9C, 0x00, 0x8F, 0x00, 0x00, 0x00, 0x31, 0x00, 0x27, 0x02, 0xBE, 0x00, 0x00, 0x00, 0x17, 0x80, 0x62, 0x00, 0x01, 0x00, 0x00, 0x00, 0x6F, 0x00, 0x6C, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x18, 0x00, 0x21, 0x02, 0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x2A, 0x02, 0x30, 0x00, 0x00, 0x00, 0x14, 0x00, 0xF6, 0xFF, 0xBE, 0x00, 0x00, 0x00, 0xBA, 0x00, 0xEE, 0x00, 0xC6, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x60, 0x02, 0x65, 0x00, 0x00, 0x00, 0xAC, 0x8A, 0x97, 0x01, 0xC1, 0x00, 0x00, 0x00, 0xAE, 0x8A, 0x98, 0x01, 0xC2, 0x00, 0x00, 0x00, 0xAD, 0x0A, 0xFD, 0x00, 0xC7, 0x00, 0x00, 0x00, 0x10, 0x00, 0x5F, 0x01, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x01, 0x95, 0x08, 0xB8, 0x4E, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x07, 0x00, 0x44, 0x6F, 0x66, 0x6F, 0x72, 0x74, 0x68, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x14, 0x27, 0x01, 0xC2, 0x00, 0x01, 0x00, 0x07, 0x00, 0x01, 0x3E, 0x05, 0xB7, 0x4E, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0xB9, 0x4E, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0xBA, 0x4E, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0xBB, 0x4E, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xBC, 0x4E, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAA, 0x04, 0xBD, 0x4E, 0x01, 0x00, 0x62, 0x00, 0x01, 0x0A, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xBE, 0x4E, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x06, 0x08, 0x01, 0x02, 0x03, 0x02, 0x01, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0A, 0x00, 0xD2, 0x38, 0x00, 0x00, 0x00, 0x53, 0x54, 0x00, 0x43, 0x38, 0x39, 0x27, 0x3B, 0x27, 0x3D, 0x3F, 0x27, 0x3B, 0x41, 0x27, 0x27, 0x3B, 0x2C, 0x27, 0x3F, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x48, 0x27, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x38, 0x3F, 0x56, 0x3E, 0x27, 0x3B, 0x2C, 0x25, 0x27, 0x39, 0x3B, 0x27, 0x3B, 0x3D, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x77, 0x70, 0x03, 0x02, 0x00, 0x0C, 0x00, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x63, 0x65, 0x72, 0x01, 0x82, 0x71, 0x00, 0x00, 0x82, 0x71, 0x00, 0x00, 0x01, 0xBC, 0x14, 0xFF, 0x01, 0x3B, 0x01, 0x02, 0x00, 0x10, 0x00, 0x01, 0x04, 0x00, 0xD3, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x07, 0x08, 0x0A, 0x01, 0x07, 0x06, 0x02, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0xD4, 0x38, 0x00, 0x00, 0x53, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x45, 0x4E, 0x20, 0x4A, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x06, 0xD5, 0x38, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x02, 0x05, 0x03, 0x57, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3A, 0x06, 0xD8, 0x38, 0x00, 0x00, 0x5A, 0x00, 0x00, 0x57, 0x0F, 0x27, 0x3B, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x06, 0xD9, 0x38, 0x00, 0x00, 0x62, 0x00, 0x01, 0x11, 0x00, 0x42, 0x72, 0x61, 0x63, 0x65, 0x72, 0x73, 0x20, 0x6F, 0x66, 0x20, 0x42, 0x61, 0x74, 0x74, 0x6C, 0x65, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x06, 0xDB, 0x38, 0x00, 0x00, 0x3A, 0x00, 0x01, 0x17, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x44, 0x65, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x28, 0x33, 0x29, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0xDC, 0x38, 0x00, 0x00, 0x5A, 0x00, 0x01, 0x13, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6D, 0x6D, 0x6F, 0x72, 0x74, 0x61, 0x6C, 0x69, 0x74, 0x79, 0x57, 0x27, 0x3B, 0x0F, 0x4A, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xDD, 0x38, 0x00, 0x00, 0x67, 0x00, 0x01, 0x0F, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x27, 0x0F, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xDE, 0x38, 0x00, 0x00, 0x5A, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEB, 0x04, 0xDF, 0x38, 0x00, 0x00, 0x5A, 0x00, 0x01, 0x10, 0x00, 0x48, 0x65, 0x6C, 0x6D, 0x20, 0x6F, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x4B, 0x68, 0x61, 0x6E, 0x20, 0x27, 0x3B, 0x2C, 0x0F, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0xE0, 0x38, 0x00, 0x00, 0x73, 0x00, 0x01, 0x10, 0x00, 0x53, 0x61, 0x73, 0x68, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x06, 0xE1, 0x38, 0x00, 0x00, 0x62, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x76, 0x61, 0x73, 0x69, 0x6F, 0x6E, 0x27, 0x3B, 0x0F, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0xE2, 0x38, 0x00, 0x00, 0x53, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xE3, 0x38, 0x00, 0x00, 0x5A, 0x00, 0x01, 0x14, 0x00, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x63, 0x65, 0x72, 0x27, 0x73, 0x20, 0x69, 0x74, 0x65, 0x6D, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x39, 0x06, 0xE5, 0x38, 0x00, 0x00, 0x5A, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x9D, 0xB8, 0x1F, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x27, 0x3D, 0x3D, 0x3D, 0x3D, 0x2C, 0x3D, 0x3F, 0x3B, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x17, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x43, 0x55, 0x27, 0x3B, 0x3F, 0x39, 0x27, 0x3B, 0x2C, 0x38, 0x27, 0x3B, 0x3F, 0x39, 0x27, 0x3B, 0x2C, 0x55, 0x27, 0x3B, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x50, 0x02, 0x03, 0x00, 0x0E, 0x00, 0x4C, 0x69, 0x6C, 0x47, 0x72, 0x65, 0x65, 0x6E, 0x53, 0x65, 0x6E, 0x73, 0x65, 0x69, 0x01, 0x0E, 0x2B, 0x00, 0x00, 0x0E, 0x2B, 0x00, 0x00, 0x01, 0xBC, 0x14, 0xEA, 0x01, 0x3C, 0x01, 0x02, 0x00, 0x18, 0x00, 0x01, 0x04, 0x00, 0x9E, 0xB8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x09, 0x00, 0x01, 0x00, 0x04, 0x01, 0xFF, 0x04, 0x16, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x05, 0x9F, 0xB8, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xA0, 0xB8, 0x1F, 0x00, 0x67, 0x00, 0x01, 0x13, 0x00, 0x34, 0x78, 0x30, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3A, 0x06, 0xA1, 0xB8, 0x1F, 0x00, 0x63, 0x00, 0x01, 0x15, 0x00, 0x41, 0x72, 0x63, 0x68, 0x20, 0x4D, 0x61, 0x67, 0x65, 0x27, 0x73, 0x20, 0x53, 0x68, 0x69, 0x72, 0x74, 0x20, 0x28, 0x33, 0x29, 0x0F, 0x27, 0x3B, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x39, 0x06, 0xA2, 0xB8, 0x1F, 0x00, 0x63, 0x00, 0x01, 0x15, 0x00, 0x41, 0x72, 0x63, 0x68, 0x20, 0x4D, 0x61, 0x67, 0x65, 0x27, 0x73, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 0x20, 0x28, 0x33, 0x29, 0x0F, 0x27, 0x3B, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0xA3, 0xB8, 0x1F, 0x00, 0x6A, 0x00, 0x01, 0x17, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6D, 0x6D, 0x6F, 0x72, 0x74, 0x61, 0x6C, 0x69, 0x74, 0x79, 0x20, 0x28, 0x34, 0x29, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xA4, 0xB8, 0x1F, 0x00, 0x4A, 0x00, 0x01, 0x1A, 0x00, 0x41, 0x6D, 0x75, 0x6C, 0x65, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x6C, 0x69, 0x67, 0x65, 0x6E, 0x63, 0x65, 0x20, 0x28, 0x34, 0x29, 0x20, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0xA5, 0xB8, 0x1F, 0x00, 0x54, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4B, 0x06, 0xA7, 0xB8, 0x1F, 0x00, 0x35, 0x00, 0x01, 0x11, 0x00, 0x52, 0x69, 0x6E, 0x67, 0x20, 0x6F, 0x66, 0x20, 0x50, 0x6F, 0x77, 0x65, 0x72, 0x20, 0x28, 0x34, 0x29, 0x20, 0x27, 0x3B, 0x4A, 0x57, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0xA8, 0xB8, 0x1F, 0x00, 0x73, 0x00, 0x01, 0x16, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x72, 0x61, 0x63, 0x65, 0x72, 0x73, 0x20, 0x28, 0x34, 0x29, 0x57, 0x0F, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x43, 0x06, 0x0A, 0xB9, 0x1F, 0x00, 0x53, 0x00, 0x01, 0x12, 0x00, 0x45, 0x6E, 0x69, 0x64, 0x27, 0x73, 0x20, 0x4E, 0x65, 0x65, 0x64, 0x6C, 0x65, 0x20, 0x28, 0x35, 0x78, 0x29, 0x00, 0x01, 0x02, 0x05, 0x03, 0x57, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x06, 0x0B, 0xB9, 0x1F, 0x00, 0x6A, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x0C, 0xB9, 0x1F, 0x00, 0x73, 0x00, 0x01, 0x17, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x61, 0x63, 0x6B, 0x70, 0x61, 0x63, 0x6B, 0x20, 0x28, 0x34, 0x29, 0x4A, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x02, 0x00, 0x4E, 0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x02, 0x3C, 0x29, 0x17, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0x0D, 0xB9, 0x1F, 0x00, 0x6A, 0x00, 0x01, 0x1E, 0x00, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6E, 0x66, 0x69, 0x6E, 0x69, 0x74, 0x65, 0x20, 0x54, 0x68, 0x6F, 0x75, 0x67, 0x68, 0x74, 0x20, 0x28, 0x34, 0x29, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x0E, 0xB9, 0x1F, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x4E, 0x61, 0x74, 0x75, 0x72, 0x61, 0x6C, 0x20, 0x42, 0x72, 0x6F, 0x77, 0x6E, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x28, 0x34, 0x29, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0x17, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD4, 0x04, 0x14, 0xB9, 0x1F, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x4E, 0x61, 0x74, 0x75, 0x72, 0x61, 0x6C, 0x20, 0x42, 0x72, 0x6F, 0x77, 0x6E, 0x20, 0x4E, 0x69, 0x67, 0x68, 0x74, 0x6D, 0x61, 0x72, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x6D, 0x20, 0x28, 0x34, 0x29, 0x57, 0x0F, 0x27, 0x3B, 0x4A, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x7C, 0xB3, 0x1F, 0x00, 0x00, 0x53, 0x54, 0x00, 0x25, 0x27, 0x41, 0x27, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x27, 0x27, 0x3B, 0x27, 0x3F, 0x27, 0x3B, 0x2C, 0x27, 0x0F, 0x27, 0x3B, 0x2C, 0x48, 0x2C, 0x41, 0x27, 0x3F, 0x27, 0x3B, 0x43, 0x27, 0x39, 0x3B, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x38, 0x3F, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x78, 0x78, 0x01, 0x02, 0x00, 0x06, 0x00, 0x54, 0x47, 0x69, 0x61, 0x6E, 0x74, 0x01, 0x32, 0x52, 0x00, 0x00, 0x32, 0x52, 0x00, 0x00, 0x01, 0xBC, 0x14, 0xD5, 0x01, 0x3B, 0x01, 0x02, 0x00, 0x12, 0x00, 0x01, 0x04, 0x00, 0x7D, 0xB3, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x09, 0x02, 0x07, 0x00, 0x0A, 0x00, 0x03, 0x03, 0x02, 0x16, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x7E, 0xB3, 0x1F, 0x00, 0x73, 0x00, 0x01, 0x06, 0x00, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x50, 0x4A, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x50, 0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x02, 0x61, 0xEE, 0x63, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x81, 0xB3, 0x1F, 0x00, 0x73, 0x00, 0x01, 0x10, 0x00, 0x53, 0x61, 0x73, 0x68, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x4A, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0x82, 0xB3, 0x1F, 0x00, 0x64, 0x00, 0x01, 0x17, 0x00, 0x54, 0x47, 0x69, 0x61, 0x6E, 0x74, 0x27, 0x73, 0x20, 0x35, 0x78, 0x20, 0x41, 0x6F, 0x43, 0x20, 0x28, 0x4C, 0x53, 0x2F, 0x50, 0x53, 0x29, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x06, 0x85, 0xB3, 0x1F, 0x00, 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x57, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x06, 0x86, 0xB3, 0x1F, 0x00, 0x62, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF3, 0x05, 0x87, 0xB3, 0x1F, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x06, 0x88, 0xB3, 0x1F, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3D, 0x06, 0x89, 0xB3, 0x1F, 0x00, 0x62, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x57, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x06, 0x8B, 0xB3, 0x1F, 0x00, 0x62, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0x8C, 0xB3, 0x1F, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x06, 0x8D, 0xB3, 0x1F, 0x00, 0x49, 0x00, 0x00, 0x00, 0x57, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x06, 0x8E, 0xB3, 0x1F, 0x00, 0x6A, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x90, 0xB3, 0x1F, 0x00, 0x73, 0x00, 0x01, 0x13, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x20, 0x28, 0x35, 0x29, 0x4A, 0x20, 0x27, 0x57, 0x3B, 0x2C, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xEA, 0x9E, 0x18, 0x00, 0x00, 0x53, 0x54, 0x00, 0x48, 0x27, 0x3D, 0x3D, 0x3B, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0x38, 0x3D, 0x3F, 0x3B, 0x25, 0x27, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x14, 0x27, 0x0F, 0x3B, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x14, 0x27, 0x0F, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x43, 0x27, 0x3B, 0x2C, 0x11, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x02, 0x03, 0x00, 0x0D, 0x00, 0x41, 0x64, 0x6D, 0x69, 0x6E, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x01, 0x24, 0x27, 0x00, 0x00, 0x24, 0x27, 0x00, 0x00, 0x01, 0xBC, 0x14, 0x9E, 0x00, 0x35, 0x01, 0x02, 0x00, 0x1D, 0x00, 0x01, 0x04, 0x00, 0xEB, 0x9E, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x0D, 0x01, 0x01, 0x01, 0x05, 0x01, 0xFF, 0x03, 0x1A, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xF2, 0x9E, 0x18, 0x00, 0x67, 0x00, 0x01, 0x10, 0x00, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x20, 0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x4F, 0x4A, 0x27, 0x3B, 0x57, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0xF5, 0x9E, 0x18, 0x00, 0x6B, 0x00, 0x01, 0x14, 0x00, 0x46, 0x6C, 0x65, 0x6D, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x72, 0x61, 0x63, 0x6B, 0x65, 0x74, 0x73, 0x20, 0x0F, 0x27, 0x3B, 0x2C, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0xF6, 0x9E, 0x18, 0x00, 0x6A, 0x00, 0x01, 0x15, 0x00, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6E, 0x66, 0x61, 0x6E, 0x74, 0x20, 0x54, 0x68, 0x61, 0x77, 0x0F, 0x27, 0x3B, 0x4A, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4B, 0x06, 0xF7, 0x9E, 0x18, 0x00, 0x35, 0x00, 0x01, 0x0B, 0x00, 0x33, 0x78, 0x20, 0x52, 0x6F, 0x50, 0x6F, 0x77, 0x65, 0x72, 0x2E, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4B, 0x06, 0xF8, 0x9E, 0x18, 0x00, 0x35, 0x00, 0x01, 0x0C, 0x00, 0x34, 0x78, 0x4F, 0x20, 0x52, 0x6F, 0x50, 0x6F, 0x77, 0x65, 0x72, 0x2E, 0x20, 0x27, 0x3B, 0x57, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0xF9, 0x9E, 0x18, 0x00, 0x6B, 0x00, 0x01, 0x12, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x20, 0x6F, 0x66, 0x20, 0x49, 0x6D, 0x6D, 0x6F, 0x62, 0x69, 0x6C, 0x69, 0x74, 0x79, 0x27, 0x3B, 0x0F, 0x2C, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x43, 0x06, 0xFD, 0x9E, 0x18, 0x00, 0x64, 0x00, 0x01, 0x0E, 0x00, 0x45, 0x74, 0x68, 0x61, 0x6E, 0x27, 0x73, 0x20, 0x4E, 0x65, 0x65, 0x64, 0x6C, 0x65, 0x00, 0x01, 0x02, 0x57, 0x05, 0x03, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x04, 0x9F, 0x18, 0x00, 0x4A, 0x00, 0x01, 0x08, 0x00, 0x34, 0x78, 0x4F, 0x20, 0x54, 0x4D, 0x4D, 0x42, 0x4A, 0x57, 0x27, 0x3B, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0x04, 0x05, 0x9F, 0x18, 0x00, 0x49, 0x00, 0x01, 0x10, 0x00, 0x44, 0x61, 0x72, 0x6B, 0x20, 0x46, 0x6C, 0x65, 0x73, 0x68, 0x20, 0x50, 0x61, 0x6E, 0x74, 0x73, 0x20, 0x0F, 0x27, 0x3B, 0x14, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x74, 0x04, 0x0A, 0x9F, 0x18, 0x00, 0x68, 0x00, 0x01, 0x10, 0x00, 0x44, 0x61, 0x72, 0x6B, 0x20, 0x46, 0x6C, 0x65, 0x73, 0x68, 0x20, 0x53, 0x68, 0x69, 0x72, 0x74, 0x20, 0x14, 0x27, 0x0F, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0x0B, 0x9F, 0x18, 0x00, 0x2B, 0x00, 0x01, 0x0A, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD2, 0x04, 0x35, 0x9F, 0x18, 0x00, 0x73, 0x00, 0x01, 0x20, 0x00, 0x48, 0x65, 0x6C, 0x6D, 0x65, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x4E, 0x6F, 0x75, 0x72, 0x69, 0x73, 0x68, 0x6D, 0x65, 0x6E, 0x74, 0x57, 0x4A, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x53, 0x18, 0xA0 \};\par
\par
\par
00000000   AC 0E 00 00 21 00 00 00  76 71 01 00 00 00 00 00   \'ac\'b7\'b7\'b7!\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4D 6F 6E 6D 6F  75 74 68 20 47 61 74 65   \'b7\'b7\'b7Monmouth Gate\par
00000020   6B 65 65 70 65 72 00 17  BC 14 00 00 AC 0D 00 0F   keeper\'b7\'b7\'bc\'b7\'b7\'b7\'ac\'b7\'b7\'b7\par
00000030   00 07 4B C5 09 67 01 34  00 00 00 C6 09 10 01 35   \'b7\'b7K\'c5\'b7g\'b74\'b7\'b7\'b7\'c6\'b7\'b7\'b75\par
00000040   00 00 00 C5 09 CF 00 1C  00 00 00 D1 09 C8 01 35   \'b7\'b7\'b7\'c5\'b7\'cf\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'c8\'b75\par
00000050   00 00 00 D2 09 E1 01 3D  00 00 00 59 0A BC 01 39   \'b7\'b7\'b7\'d2\'b7\'e1\'b7=\'b7\'b7\'b7Y\'b7\'bc\'b79\par
00000060   00 00 00 6C 0A CC 00 D8  00 48 00 65 0A 59 01 BD   \'b7\'b7\'b7l\'b7\'cc\'b7\'d8\'b7H\'b7e\'b7Y\'b7\'bd\par
00000070   00 14 00 67 0A 59 01 D5  00 00 00 51 0A BF 01 7E   \'b7\'b7\'b7g\'b7Y\'b7\'d5\'b7\'b7\'b7Q\'b7\'bf\'b7~\par
00000080   00 00 00 51 0A EE 01 78  00 00 00 58 0A 98 01 E5   \'b7\'b7\'b7Q\'b7\'ee\'b7x\'b7\'b7\'b7X\'b7\u152?\'b7\'e5\par
00000090   00 00 00 60 0A 96 01 D7  00 00 00 5B 0A 8C 01 5B   \'b7\'b7\'b7`\'b7\u150?\'b7\'d7\'b7\'b7\'b7[\'b7\u140?\'b7[\par
000000A0   00 00 00 5D 0A EB 01 C3  00 00 00 5E 0A E7 01 64   \'b7\'b7\'b7]\'b7\'eb\'b7\'c3\'b7\'b7\'b7^\'b7\'e7\'b7d\par
000000B0   00 00 00 6C 0A 94 00 48  00 00 00 5A 0A DC 01 D8   \'b7\'b7\'b7l\'b7\u148?\'b7H\'b7\'b7\'b7Z\'b7\'dc\'b7\'d8\par
000000C0   00 00 00 59 0A A8 01 E1  00 00 00 23 0A CA 01 9A   \'b7\'b7\'b7Y\'b7\'a8\'b7\'e1\'b7\'b7\'b7#\'b7\'ca\'b7\u154?\par
000000D0   00 00 00 58 0A BF 01 E5  00 85 00 58 0A BD 01 E2   \'b7\'b7\'b7X\'b7\'bf\'b7\'e5\'b7\u133?\'b7X\'b7\'bd\'b7\'e2\par
000000E0   00 3A 00 6D 0A 07 01 94  00 2D 00 6D 0A CB 00 94   \'b7:\'b7m\'b7\'b7\'b7\u148?\'b7-\'b7m\'b7\'cb\'b7\u148?\par
000000F0   00 3A 00 52 0A BF 01 DE  00 00 00 52 0A EF 01 D3   \'b7:\'b7R\'b7\'bf\'b7\'de\'b7\'b7\'b7R\'b7\'ef\'b7\'d3\par
00000100   00 00 00 2F 0A 80 01 B4  00 4C 00 2F 0A 0F 01 96   \'b7\'b7\'b7/\'b7\u128?\'b7\'b4\'b7L\'b7/\'b7\'b7\'b7\u150?\par
00000110   00 45 00 D3 09 F5 01 12  00 00 00 31 0A B1 01 67   \'b7E\'b7\'d3\'b7\'f5\'b7\'b7\'b7\'b7\'b71\'b7\'b1\'b7g\par
00000120   00 26 00 65 0A 2D 01 B0  00 14 00 15 0A F7 00 9A   \'b7&\'b7e\'b7-\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'f7\'b7\u154?\par
00000130   00 00 00 67 0A 2D 01 CE  00 00 00 5D 0A E5 01 64   \'b7\'b7\'b7g\'b7-\'b7\'ce\'b7\'b7\'b7]\'b7\'e5\'b7d\par
00000140   00 31 00 60 0A 8D 01 65  00 00 00 5E 0A B6 01 3C   \'b71\'b7`\'b7\'8d\'b7e\'b7\'b7\'b7^\'b7\'b6\'b7<\par
00000150   00 00 00 6C 0A A0 00 C5  00 00 00 6D 0A D3 00 D5   \'b7\'b7\'b7l\'b7\~\'b7\'c5\'b7\'b7\'b7m\'b7\'d3\'b7\'d5\par
00000160   00 00 00 6E 0A 56 01 E5  00 00 00 6D 0A 0F 01 DF   \'b7\'b7\'b7n\'b7V\'b7\'e5\'b7\'b7\'b7m\'b7\'b7\'b7\'df\par
00000170   00 00 00 6E 0A 56 01 6C  00 00 00 65 0A F6 00 B6   \'b7\'b7\'b7n\'b7V\'b7l\'b7\'b7\'b7e\'b7\'f6\'b7\'b6\par
00000180   00 1F 00 67 0A F7 00 CB  00 00 00 6F 0A A0 00 7A   \'b7\'b7\'b7g\'b7\'f7\'b7\'cb\'b7\'b7\'b7o\'b7\~\'b7z\par
00000190   00 00 00 6E 0A 17 01 E6  00 4A 00 71 0A 5D 01 D5   \'b7\'b7\'b7n\'b7\'b7\'b7\'e6\'b7J\'b7q\'b7]\'b7\'d5\par
000001A0   00 00 00 72 0A 5C 01 98  00 00 00 74 0A A1 00 AD   \'b7\'b7\'b7r\'b7\\\'b7\u152?\'b7\'b7\'b7t\'b7\'a1\'b7\-\par
000001B0   00 00 00 6D 0A E5 00 DE  00 44 00 67 0A CD 00 B6   \'b7\'b7\'b7m\'b7\'e5\'b7\'de\'b7D\'b7g\'b7\'cd\'b7\'b6\par
000001C0   00 00 00 65 0A CD 00 AF  00 1F 00 CE 09 E8 00 C6   \'b7\'b7\'b7e\'b7\'cd\'b7\'af\'b7\'b7\'b7\'ce\'b7\'e8\'b7\'c6\par
000001D0   00 00 00 B4 00 14 01 CB  00 00 00 8A 8B 6F 02 B7   \'b7\'b7\'b7\'b4\'b7\'b7\'b7\'cb\'b7\'b7\'b7\u138?\u139?o\'b7\'b7\par
000001E0   00 00 00 31 00 AC 00 C6  00 00 00 9D 8A 93 00 CE   \'b7\'b7\'b71\'b7\'ac\'b7\'c6\'b7\'b7\'b7\'9d\u138?\u147?\'b7\'ce\par
000001F0   00 00 00 6F 00 81 00 B2  00 00 00 98 0A DB FF D0   \'b7\'b7\'b7o\'b7\'81\'b7\'b2\'b7\'b7\'b7\u152?\'b7\'db\'ff\'d0\par
00000200   00 00 00 9D 0A 96 01 E9  00 00 00 8A 8B 50 02 E5   \'b7\'b7\'b7\'9d\'b7\u150?\'b7\'e9\'b7\'b7\'b7\u138?\u139?P\'b7\'e5\par
00000210   00 00 00 2D 00 FF FF C0  00 00 00 6F 00 85 00 16   \'b7\'b7\'b7-\'b7\'ff\'ff\'c0\'b7\'b7\'b7o\'b7\u133?\'b7\'b7\par
00000220   00 00 00 31 00 9C 00 8F  00 00 00 31 00 27 02 BE   \'b7\'b7\'b71\'b7\u156?\'b7\'8f\'b7\'b7\'b71\'b7'\'b7\'be\par
00000230   00 00 00 17 80 62 00 01  00 00 00 6F 00 6C 00 1F   \'b7\'b7\'b7\'b7\u128?b\'b7\'b7\'b7\'b7\'b7o\'b7l\'b7\'b7\par
00000240   00 00 00 18 00 21 02 02  00 00 00 18 00 2A 02 30   \'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b70\par
00000250   00 00 00 14 00 F6 FF BE  00 00 00 BA 00 EE 00 C6   \'b7\'b7\'b7\'b7\'b7\'f6\'ff\'be\'b7\'b7\'b7\'ba\'b7\'ee\'b7\'c6\par
00000260   00 00 00 1B 00 60 02 65  00 00 00 AC 8A 97 01 C1   \'b7\'b7\'b7\'b7\'b7`\'b7e\'b7\'b7\'b7\'ac\u138?\u151?\'b7\'c1\par
00000270   00 00 00 AE 8A 98 01 C2  00 00 00 AD 0A FD 00 C7   \'b7\'b7\'b7\'ae\u138?\u152?\'b7\'c2\'b7\'b7\'b7\-\'b7\'fd\'b7\'c7\par
00000280   00 00 00 10 00 5F 01 F5  00 00 00 00 00 05 00 01   \'b7\'b7\'b7\'b7\'b7_\'b7\'f5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   95 08 B8 4E 01 00 00 FF  00 0C 08 64 64 00 00 00   \u149?\'b7\'b8N\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\par
000002A0   07 00 44 6F 66 6F 72 74  68 00 48 00 00 00 48 00   \'b7\'b7Doforth\'b7H\'b7\'b7\'b7H\'b7\par
000002B0   00 00 01 BC 14 27 01 C2  00 01 00 07 00 01 3E 05   \'b7\'b7\'b7\'bc\'b7'\'b7\'c2\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
000002C0   B7 4E 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   \'b7N\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 01 F7 04 B9 4E 01  00 3A 00 01 04 00 43 6F   \'b7\'b7\'b7\'f7\'b7\'b9N\'b7\'b7:\'b7\'b7\'b7\'b7Co\par
000002E0   77 6C 4A FF 00 00 01 01  00 00 00 00 00 00 01 6B   wlJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7k\par
000002F0   04 BA 4E 01 00 62 00 01  05 00 54 75 6E 69 63 4A   \'b7\'baN\'b7\'b7b\'b7\'b7\'b7\'b7TunicJ\par
00000300   FF 00 00 01 01 00 00 00  00 00 00 01 8A 04 BB 4E   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b7\'bbN\par
00000310   01 00 3A 00 01 04 00 48  6F 73 65 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7HoseJ\'ff\'b7\'b7\'b7\par
00000320   01 00 00 00 00 00 00 01  0E 05 BC 4E 01 00 3A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bcN\'b7\'b7:\'b7\par
00000330   01 04 00 42 65 6C 74 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000340   00 00 00 01 AA 04 BD 4E  01 00 62 00 01 0A 00 48   \'b7\'b7\'b7\'b7\'aa\'b7\'bdN\'b7\'b7b\'b7\'b7\'b7\'b7H\par
00000350   69 67 68 20 42 6F 6F 74  73 4A FF 00 00 01 01 00   igh BootsJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 00 00 00 01 04 00  BE 4E 01 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'beN\'b7\'b7\'b7\'b7\'b7\'ff\par
00000370   00 00 00 00 00 00 04 06  08 01 02 03 02 01 04 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000380   00 00 00 00 00 00 00 00  01 00 00 01 0A 00 D2 38   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d28\par
00000390   00 00 00 53 54 00 43 38  39 27 3B 27 3D 3F 27 3B   \'b7\'b7\'b7ST\'b7C89';'=?';\par
000003A0   41 27 27 3B 2C 27 3F 27  3B 2C 3D 3F 27 3B 48 27   A'';,'?';,=?';H'\par
000003B0   27 3B 27 3B 2C 38 3F 56  3E 27 3B 2C 25 27 39 3B   ';';,8?V>';,%'9;\par
000003C0   27 3B 3D 27 3B 2C 3D 3F  27 3B 2C FF 00 0C 08 77   ';=';,=?';,\'ff\'b7\'b7\'b7w\par
000003D0   70 03 02 00 0C 00 4D 61  73 74 65 72 54 72 61 63   p\'b7\'b7\'b7\'b7\'b7MasterTrac\par
000003E0   65 72 01 82 71 00 00 82  71 00 00 01 BC 14 FF 01   er\'b7\u130?q\'b7\'b7\u130?q\'b7\'b7\'b7\'bc\'b7\'ff\'b7\par
000003F0   3B 01 02 00 10 00 01 04  00 D3 38 00 00 00 00 00   ;\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d38\'b7\'b7\'b7\'b7\'b7\par
00000400   FF 00 00 00 02 00 00 03  07 08 0A 01 07 06 02 07   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 00 00 00 00 00 01  4A 05 D4 38 00 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'d48\'b7\'b7S\'b7\par
00000420   01 04 00 52 6F 45 4E 20  4A 57 FF 00 00 01 01 00   \'b7\'b7\'b7RoEN JW\'ff\'b7\'b7\'b7\'b7\'b7\par
00000430   00 00 00 00 00 01 42 06  D5 38 00 00 62 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7B\'b7\'d58\'b7\'b7b\'b7\'b7\'b7\par
00000440   0A 01 02 05 03 57 27 FF  00 00 01 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7W'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 01 3A 06 D8 38 00  00 5A 00 00 57 0F 27 3B   \'b7\'b7\'b7:\'b7\'d88\'b7\'b7Z\'b7\'b7W\'b7';\par
00000460   16 FF 00 00 01 01 00 00  00 00 00 00 01 3C 06 D9   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7<\'b7\'d9\par
00000470   38 00 00 62 00 01 11 00  42 72 61 63 65 72 73 20   8\'b7\'b7b\'b7\'b7\'b7\'b7Bracers \par
00000480   6F 66 20 42 61 74 74 6C  65 0F 27 3B 2C 57 4A FF   of Battle\'b7';,WJ\'ff\par
00000490   00 00 01 01 00 00 00 00  00 00 00 01 4A 06 DB 38   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'db8\par
000004A0   00 00 3A 00 01 17 00 52  69 6E 67 20 6F 66 20 44   \'b7\'b7:\'b7\'b7\'b7\'b7Ring of D\par
000004B0   65 73 74 72 75 63 74 69  6F 6E 20 28 33 29 57 27   estruction (3)W'\par
000004C0   3B 2C 4A FF 00 00 01 01  00 00 00 00 00 00 01 3E   ;,J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7>\par
000004D0   06 DC 38 00 00 5A 00 01  13 00 43 6F 77 6C 20 6F   \'b7\'dc8\'b7\'b7Z\'b7\'b7\'b7\'b7Cowl o\par
000004E0   66 20 49 6D 6D 6F 72 74  61 6C 69 74 79 57 27 3B   f ImmortalityW';\par
000004F0   0F 4A 16 FF 00 00 01 01  00 00 00 00 00 00 01 0E   \'b7J\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   05 DD 38 00 00 67 00 01  0F 00 46 69 6E 76 61 72   \'b7\'dd8\'b7\'b7g\'b7\'b7\'b7\'b7Finvar\par
00000510   72 61 27 73 20 42 65 6C  74 4A 27 0F 3B 57 FF 00   ra's BeltJ'\'b7;W\'ff\'b7\par
00000520   00 01 01 00 00 00 00 00  00 01 6D 04 DE 38 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'de8\'b7\'b7\par
00000530   5A 00 01 04 00 52 6F 62  65 4A 20 27 3B 2C 16 57   Z\'b7\'b7\'b7\'b7RobeJ ';,\'b7W\par
00000540   FF 00 00 01 01 00 00 00  00 00 00 01 EB 04 DF 38   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'eb\'b7\'df8\par
00000550   00 00 5A 00 01 10 00 48  65 6C 6D 20 6F 66 20 74   \'b7\'b7Z\'b7\'b7\'b7\'b7Helm of t\par
00000560   68 65 20 4B 68 61 6E 20  27 3B 2C 0F 57 4A FF 00   he Khan ';,\'b7WJ\'ff\'b7\par
00000570   00 01 01 00 00 00 00 00  00 01 0F 05 E0 38 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e08\'b7\'b7\par
00000580   73 00 01 10 00 53 61 73  68 20 6F 66 20 46 69 6E   s\'b7\'b7\'b7\'b7Sash of Fin\par
00000590   76 61 72 72 61 4A FF 00  00 01 01 00 00 00 00 00   varraJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005A0   00 01 3B 06 E1 38 00 00  62 00 01 10 00 42 6F 6F   \'b7\'b7;\'b7\'e18\'b7\'b7b\'b7\'b7\'b7\'b7Boo\par
000005B0   74 73 20 6F 66 20 45 76  61 73 69 6F 6E 27 3B 0F   ts of Evasion';\'b7\par
000005C0   16 57 4A FF 00 00 01 01  00 00 00 00 00 00 01 40   \'b7WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7@\par
000005D0   06 E2 38 00 00 53 00 00  0F 27 3B 2C 16 57 FF 00   \'b7\'e28\'b7\'b7S\'b7\'b7\'b7';,\'b7W\'ff\'b7\par
000005E0   00 01 01 00 00 00 00 00  00 01 E2 00 E3 38 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'e38\'b7\'b7\par
000005F0   5A 00 01 14 00 4D 61 73  74 65 72 54 72 61 63 65   Z\'b7\'b7\'b7\'b7MasterTrace\par
00000600   72 27 73 20 69 74 65 6D  73 4A FF 00 00 01 01 00   r's itemsJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000610   01 00 00 00 00 00 00 00  01 39 06 E5 38 00 00 5A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b79\'b7\'e58\'b7\'b7Z\par
00000620   00 00 0F 27 3B 2C 57 FF  00 00 01 01 00 00 00 00   \'b7\'b7\'b7';,W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000630   00 00 00 00 00 00 00 01  09 00 9D B8 1F 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'9d\'b8\'b7\'b7\'b7S\par
00000640   54 00 48 27 3D 3D 3D 3D  2C 3D 3F 3B 3B 27 3B 27   T\'b7H'====,=?;;';'\par
00000650   3B 2C 3D 27 3B 2C 27 3B  2C 17 27 3B 3F 27 3B 2C   ;,=';,';,\'b7';?';,\par
00000660   27 3B 2C 3D 27 3B 2C 43  55 27 3B 3F 39 27 3B 2C   ';,=';,CU';?9';,\par
00000670   38 27 3B 3F 39 27 3B 2C  55 27 3B FF 00 0C 08 64   8';?9';,U';\'ff\'b7\'b7\'b7d\par
00000680   50 02 03 00 0E 00 4C 69  6C 47 72 65 65 6E 53 65   P\'b7\'b7\'b7\'b7\'b7LilGreenSe\par
00000690   6E 73 65 69 01 0E 2B 00  00 0E 2B 00 00 01 BC 14   nsei\'b7\'b7+\'b7\'b7\'b7+\'b7\'b7\'b7\'bc\'b7\par
000006A0   EA 01 3C 01 02 00 18 00  01 04 00 9E B8 1F 00 00   \'ea\'b7<\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u158?\'b8\'b7\'b7\'b7\par
000006B0   00 00 FF 00 00 00 03 00  00 09 00 01 00 04 01 FF   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
000006C0   04 16 05 00 00 00 00 00  00 01 27 05 9F B8 1F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\u159?\'b8\'b7\'b7\par
000006D0   1E 00 00 57 27 3B 2C 16  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7W';,\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006E0   00 00 00 01 0E 05 A0 B8  1F 00 67 00 01 13 00 34   \'b7\'b7\'b7\'b7\'b7\'b7\~\'b8\'b7\'b7g\'b7\'b7\'b7\'b74\par
000006F0   78 30 20 46 69 6E 76 61  72 72 61 27 73 20 42 65   x0 Finvarra's Be\par
00000700   6C 74 4A 27 3B 2C 16 57  FF 00 00 01 01 00 00 00   ltJ';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000710   00 00 00 01 3A 06 A1 B8  1F 00 63 00 01 15 00 41   \'b7\'b7\'b7\'b7:\'b7\'a1\'b8\'b7\'b7c\'b7\'b7\'b7\'b7A\par
00000720   72 63 68 20 4D 61 67 65  27 73 20 53 68 69 72 74   rch Mage's Shirt\par
00000730   20 28 33 29 0F 27 3B 57  4A FF 00 00 01 01 00 00    (3)\'b7';WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000740   00 00 00 00 01 39 06 A2  B8 1F 00 63 00 01 15 00   \'b7\'b7\'b7\'b7\'b79\'b7\'a2\'b8\'b7\'b7c\'b7\'b7\'b7\'b7\par
00000750   41 72 63 68 20 4D 61 67  65 27 73 20 50 61 6E 74   Arch Mage's Pant\par
00000760   73 20 28 33 29 0F 27 3B  57 4A FF 00 00 01 01 00   s (3)\'b7';WJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000770   00 00 00 00 00 01 3E 06  A3 B8 1F 00 6A 00 01 17   \'b7\'b7\'b7\'b7\'b7\'b7>\'b7\'a3\'b8\'b7\'b7j\'b7\'b7\'b7\par
00000780   00 43 6F 77 6C 20 6F 66  20 49 6D 6D 6F 72 74 61   \'b7Cowl of Immorta\par
00000790   6C 69 74 79 20 28 34 29  0F 27 3B 2C 57 4A FF 00   lity (4)\'b7';,WJ\'ff\'b7\par
000007A0   00 01 01 00 00 00 00 00  00 01 34 05 A4 B8 1F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'a4\'b8\'b7\'b7\par
000007B0   4A 00 01 1A 00 41 6D 75  6C 65 74 20 6F 66 20 49   J\'b7\'b7\'b7\'b7Amulet of I\par
000007C0   6E 74 65 6C 6C 69 67 65  6E 63 65 20 28 34 29 20   ntelligence (4) \par
000007D0   27 3B 2C 16 57 4A FF 00  00 01 01 00 00 00 00 00   ';,\'b7WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007E0   00 01 4A 05 A5 B8 1F 00  54 00 00 57 FF 00 00 01   \'b7\'b7J\'b7\'a5\'b8\'b7\'b7T\'b7\'b7W\'ff\'b7\'b7\'b7\par
000007F0   01 00 00 00 00 00 00 00  01 4B 06 A7 B8 1F 00 35   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7K\'b7\'a7\'b8\'b7\'b75\par
00000800   00 01 11 00 52 69 6E 67  20 6F 66 20 50 6F 77 65   \'b7\'b7\'b7\'b7Ring of Powe\par
00000810   72 20 28 34 29 20 27 3B  4A 57 2C 16 FF 00 00 01   r (4) ';JW,\'b7\'ff\'b7\'b7\'b7\par
00000820   01 00 00 00 00 00 00 01  FB 05 A8 B8 1F 00 73 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fb\'b7\'a8\'b8\'b7\'b7s\'b7\par
00000830   01 16 00 46 69 6E 76 61  72 72 61 27 73 20 42 72   \'b7\'b7\'b7Finvarra's Br\par
00000840   61 63 65 72 73 20 28 34  29 57 0F 27 3B 2C 4A FF   acers (4)W\'b7';,J\'ff\par
00000850   00 00 01 01 00 00 00 00  00 00 00 00 01 43 06 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\par
00000860   B9 1F 00 53 00 01 12 00  45 6E 69 64 27 73 20 4E   \'b9\'b7\'b7S\'b7\'b7\'b7\'b7Enid's N\par
00000870   65 65 64 6C 65 20 28 35  78 29 00 01 02 05 03 57   eedle (5x)\'b7\'b7\'b7\'b7\'b7W\par
00000880   3B 4A FF 00 00 01 01 00  00 00 00 00 00 01 3B 06   ;J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7\par
00000890   0B B9 1F 00 6A 00 00 0F  27 3B 57 FF 00 00 01 01   \'b7\'b9\'b7\'b7j\'b7\'b7\'b7';W\'ff\'b7\'b7\'b7\'b7\par
000008A0   00 00 00 00 00 00 01 E2  00 0C B9 1F 00 73 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'b7\'b9\'b7\'b7s\'b7\'b7\par
000008B0   17 00 46 69 6E 76 61 72  72 61 27 73 20 42 61 63   \'b7\'b7Finvarra's Bac\par
000008C0   6B 70 61 63 6B 20 28 34  29 4A 20 57 27 3B 2C 16   kpack (4)J W';,\'b7\par
000008D0   FF 00 00 01 01 00 01 00  01 02 00 4E 36 01 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7N6\'b7\'b7\'b7\par
000008E0   00 00 FF 02 3C 29 17 00  00 01 00 00 00 00 01 00   \'b7\'b7\'ff\'b7<)\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000008F0   00 00 00 00 00 01 40 06  0D B9 1F 00 6A 00 01 1E   \'b7\'b7\'b7\'b7\'b7\'b7@\'b7\'b7\'b9\'b7\'b7j\'b7\'b7\'b7\par
00000900   00 53 68 69 65 6C 64 20  6F 66 20 49 6E 66 69 6E   \'b7Shield of Infin\par
00000910   69 74 65 20 54 68 6F 75  67 68 74 20 28 34 29 0F   ite Thought (4)\'b7\par
00000920   27 3B 2C 57 4A FF 00 00  01 01 00 00 00 00 00 00   ';,WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000930   01 6D 04 0E B9 1F 00 00  00 01 16 00 4E 61 74 75   \'b7m\'b7\'b7\'b9\'b7\'b7\'b7\'b7\'b7\'b7\'b7Natu\par
00000940   72 61 6C 20 42 72 6F 77  6E 20 52 6F 62 65 20 28   ral Brown Robe (\par
00000950   34 29 20 57 27 3B 2C 17  4A FF 00 00 01 01 00 00   4) W';,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000960   00 00 00 00 00 00 00 00  00 01 D4 04 14 B9 1F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4\'b7\'b7\'b9\'b7\'b7\par
00000970   00 00 01 20 00 4E 61 74  75 72 61 6C 20 42 72 6F   \'b7\'b7\'b7 \'b7Natural Bro\par
00000980   77 6E 20 4E 69 67 68 74  6D 61 72 65 20 48 65 6C   wn Nightmare Hel\par
00000990   6D 20 28 34 29 57 0F 27  3B 4A 16 FF 00 00 01 01   m (4)W\'b7';J\'b7\'ff\'b7\'b7\'b7\'b7\par
000009A0   00 00 00 00 00 00 00 00  00 00 00 01 08 00 7C B3   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7|\'b3\par
000009B0   1F 00 00 53 54 00 25 27  41 27 27 3B 2C 27 3B 2C   \'b7\'b7\'b7ST\'b7%'A'';,';,\par
000009C0   27 27 3B 27 3F 27 3B 2C  27 0F 27 3B 2C 48 2C 41   '';'?';,'\'b7';,H,A\par
000009D0   27 3F 27 3B 43 27 39 3B  27 3B 2C 27 3B 2C 27 3B   '?';C'9;';,';,';\par
000009E0   2C 38 3F 27 3B 2C 27 3B  2C 17 FF 00 0C 08 78 78   ,8?';,';,\'b7\'ff\'b7\'b7\'b7xx\par
000009F0   01 02 00 06 00 54 47 69  61 6E 74 01 32 52 00 00   \'b7\'b7\'b7\'b7\'b7TGiant\'b72R\'b7\'b7\par
00000A00   32 52 00 00 01 BC 14 D5  01 3B 01 02 00 12 00 01   2R\'b7\'b7\'b7\'bc\'b7\'d5\'b7;\'b7\'b7\'b7\'b7\'b7\'b7\par
00000A10   04 00 7D B3 1F 00 00 00  00 FF 00 00 00 02 00 09   \'b7\'b7\}\'b3\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000A20   02 07 00 0A 00 03 03 02  16 06 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000A30   01 E2 00 7E B3 1F 00 73  00 01 06 00 46 69 6E 20   \'b7\'e2\'b7~\'b3\'b7\'b7s\'b7\'b7\'b7\'b7Fin \par
00000A40   42 50 4A 57 27 3B 2C 16  FF 00 00 01 01 00 03 00   BPJW';,\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000A50   00 00 01 02 00 50 36 01  00 00 00 00 FF 02 61 EE   \'b7\'b7\'b7\'b7\'b7P6\'b7\'b7\'b7\'b7\'b7\'ff\'b7a\'ee\par
00000A60   63 00 00 01 00 00 00 00  01 00 00 00 00 00 00 01   c\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000A70   0F 05 81 B3 1F 00 73 00  01 10 00 53 61 73 68 20   \'b7\'b7\'81\'b3\'b7\'b7s\'b7\'b7\'b7\'b7Sash \par
00000A80   6F 66 20 46 69 6E 76 61  72 72 61 4A 27 3B 2C FF   of FinvarraJ';,\'ff\par
00000A90   00 00 01 01 00 00 00 00  00 00 01 2C 05 82 B3 1F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'b7\u130?\'b3\'b7\par
00000AA0   00 64 00 01 17 00 54 47  69 61 6E 74 27 73 20 35   \'b7d\'b7\'b7\'b7\'b7TGiant's 5\par
00000AB0   78 20 41 6F 43 20 28 4C  53 2F 50 53 29 20 57 27   x AoC (LS/PS) W'\par
00000AC0   3B 2C 4A FF 00 00 01 01  00 00 00 00 00 00 00 00   ;,J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000AD0   01 3C 06 85 B3 1F 00 62  00 00 20 0F 27 3B 57 2C   \'b7<\'b7\u133?\'b3\'b7\'b7b\'b7\'b7 \'b7';W,\par
00000AE0   FF 00 00 01 01 00 00 00  00 00 00 01 3F 06 86 B3   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\u134?\'b3\par
00000AF0   1F 00 62 00 00 20 0F 27  3B 2C 57 FF 00 00 01 01   \'b7\'b7b\'b7\'b7 \'b7';,W\'ff\'b7\'b7\'b7\'b7\par
00000B00   00 00 00 00 00 00 01 F3  05 87 B3 1F 00 73 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f3\'b7\u135?\'b3\'b7\'b7s\'b7\'b7\par
00000B10   0F 27 3B 57 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7';W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000B20   4A 06 88 B3 1F 00 3A 00  00 20 27 3B 2C 16 57 FF   J\'b7\u136?\'b3\'b7\'b7:\'b7\'b7 ';,\'b7W\'ff\par
00000B30   00 00 01 01 00 00 00 00  00 00 01 3D 06 89 B3 1F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=\'b7\u137?\'b3\'b7\par
00000B40   00 62 00 00 0F 27 3B 57  2C FF 00 00 01 01 00 00   \'b7b\'b7\'b7\'b7';W,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000B50   00 00 00 00 00 01 38 06  8B B3 1F 00 62 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b78\'b7\u139?\'b3\'b7\'b7b\'b7\'b7 \par
00000B60   27 3B 57 FF 00 00 01 01  00 00 00 00 00 00 01 4A   ';W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\par
00000B70   05 8C B3 1F 00 3A 00 00  20 FF 00 00 01 01 00 00   \'b7\u140?\'b3\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000B80   00 00 00 00 01 18 06 8D  B3 1F 00 49 00 00 00 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b3\'b7\'b7I\'b7\'b7\'b7W\par
00000B90   01 02 05 03 27 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000BA0   01 3B 06 8E B3 1F 00 6A  00 00 20 0F 27 3B 2C 57   \'b7;\'b7\u142?\'b3\'b7\'b7j\'b7\'b7 \'b7';,W\par
00000BB0   FF 00 00 01 01 00 00 00  00 00 00 00 01 6D 04 90   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'90\par
00000BC0   B3 1F 00 73 00 01 13 00  46 69 6E 76 61 72 72 61   \'b3\'b7\'b7s\'b7\'b7\'b7\'b7Finvarra\par
00000BD0   27 73 20 52 6F 62 65 20  28 35 29 4A 20 27 57 3B   's Robe (5)J 'W;\par
00000BE0   2C 17 FF 00 00 01 01 00  00 00 00 00 00 00 00 00   ,\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000BF0   00 00 01 09 00 EA 9E 18  00 00 53 54 00 48 27 3D   \'b7\'b7\'b7\'b7\'b7\'ea\u158?\'b7\'b7\'b7ST\'b7H'=\par
00000C00   3D 3B 3D 3F 27 3B 2C 38  3D 3F 3B 25 27 27 3B 2C   =;=?';,8=?;%'';,\par
00000C10   27 3B 14 27 0F 3B 27 3B  2C 3D 27 3B 2C 27 3B 2C   ';\'b7'\'b7;';,=';,';,\par
00000C20   14 27 0F 39 55 27 3B 2C  43 27 3B 2C 11 FF 00 0C   \'b7'\'b79U';,C';,\'b7\'ff\'b7\'b7\par
00000C30   08 64 64 02 03 00 0D 00  41 64 6D 69 6E 69 73 74   \'b7dd\'b7\'b7\'b7\'b7\'b7Administ\par
00000C40   72 61 74 6F 72 01 24 27  00 00 24 27 00 00 01 BC   rator\'b7$'\'b7\'b7$'\'b7\'b7\'b7\'bc\par
00000C50   14 9E 00 35 01 02 00 1D  00 01 04 00 EB 9E 18 00   \'b7\u158?\'b75\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'eb\u158?\'b7\'b7\par
00000C60   00 00 00 FF 00 00 00 03  00 02 0D 01 01 01 05 01   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000C70   FF 03 1A 05 00 00 00 00  00 00 00 00 00 00 01 0E   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000C80   05 F2 9E 18 00 67 00 01  10 00 46 69 6E 20 42 65   \'b7\'f2\u158?\'b7\'b7g\'b7\'b7\'b7\'b7Fin Be\par
00000C90   6C 74 20 53 2F 44 2F 52  2F 4F 4A 27 3B 57 2C 16   lt S/D/R/OJ';W,\'b7\par
00000CA0   FF 00 00 01 01 00 00 00  00 00 00 00 00 01 FB 05   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fb\'b7\par
00000CB0   F5 9E 18 00 6B 00 01 14  00 46 6C 65 6D 76 61 72   \'f5\u158?\'b7\'b7k\'b7\'b7\'b7\'b7Flemvar\par
00000CC0   72 61 27 73 20 42 72 61  63 6B 65 74 73 20 0F 27   ra's Brackets \'b7'\par
00000CD0   3B 2C 57 4A FF 00 00 01  01 00 00 00 00 00 00 01   ;,WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000CE0   40 06 F6 9E 18 00 6A 00  01 15 00 53 68 69 65 6C   @\'b7\'f6\u158?\'b7\'b7j\'b7\'b7\'b7\'b7Shiel\par
00000CF0   64 20 6F 66 20 49 6E 66  61 6E 74 20 54 68 61 77   d of Infant Thaw\par
00000D00   0F 27 3B 4A 57 FF 00 00  01 01 00 00 00 00 00 00   \'b7';JW\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000D10   01 4B 06 F7 9E 18 00 35  00 01 0B 00 33 78 20 52   \'b7K\'b7\'f7\u158?\'b7\'b75\'b7\'b7\'b7\'b73x R\par
00000D20   6F 50 6F 77 65 72 2E 57  27 3B 2C 4A FF 00 00 01   oPower.W';,J\'ff\'b7\'b7\'b7\par
00000D30   01 00 00 00 00 00 00 01  4B 06 F8 9E 18 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7K\'b7\'f8\u158?\'b7\'b75\'b7\par
00000D40   01 0C 00 34 78 4F 20 52  6F 50 6F 77 65 72 2E 20   \'b7\'b7\'b74xO RoPower. \par
00000D50   27 3B 57 2C 16 4A FF 00  00 01 01 00 00 00 00 00   ';W,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000D60   00 01 3E 06 F9 9E 18 00  6B 00 01 12 00 43 6F 77   \'b7\'b7>\'b7\'f9\u158?\'b7\'b7k\'b7\'b7\'b7\'b7Cow\par
00000D70   6C 20 6F 66 20 49 6D 6D  6F 62 69 6C 69 74 79 27   l of Immobility'\par
00000D80   3B 0F 2C 57 4A FF 00 00  01 01 00 00 00 00 00 00   ;\'b7,WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000D90   00 00 00 01 43 06 FD 9E  18 00 64 00 01 0E 00 45   \'b7\'b7\'b7\'b7C\'b7\'fd\u158?\'b7\'b7d\'b7\'b7\'b7\'b7E\par
00000DA0   74 68 61 6E 27 73 20 4E  65 65 64 6C 65 00 01 02   than's Needle\'b7\'b7\'b7\par
00000DB0   57 05 03 3B 4A FF 00 00  01 01 00 00 00 00 00 00   W\'b7\'b7;J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000DC0   00 00 00 00 00 01 0F 05  04 9F 18 00 4A 00 01 08   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\'b7J\'b7\'b7\'b7\par
00000DD0   00 34 78 4F 20 54 4D 4D  42 4A 57 27 3B 2C 16 FF   \'b74xO TMMBJW';,\'b7\'ff\par
00000DE0   00 00 01 01 00 00 00 00  00 00 01 90 04 05 9F 18   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\u159?\'b7\par
00000DF0   00 49 00 01 10 00 44 61  72 6B 20 46 6C 65 73 68   \'b7I\'b7\'b7\'b7\'b7Dark Flesh\par
00000E00   20 50 61 6E 74 73 20 0F  27 3B 14 4A FF 00 00 01    Pants \'b7';\'b7J\'ff\'b7\'b7\'b7\par
00000E10   01 00 00 00 00 00 00 00  01 74 04 0A 9F 18 00 68   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7t\'b7\'b7\u159?\'b7\'b7h\par
00000E20   00 01 10 00 44 61 72 6B  20 46 6C 65 73 68 20 53   \'b7\'b7\'b7\'b7Dark Flesh S\par
00000E30   68 69 72 74 20 14 27 0F  57 4A FF 00 00 01 01 00   hirt \'b7'\'b7WJ\'ff\'b7\'b7\'b7\'b7\'b7\par
00000E40   00 00 00 00 00 01 B9 04  0B 9F 18 00 2B 00 01 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7\u159?\'b7\'b7+\'b7\'b7\'b7\par
00000E50   00 48 69 67 68 20 42 6F  6F 74 73 20 57 4A FF 00   \'b7High Boots WJ\'ff\'b7\par
00000E60   00 01 01 00 00 00 00 00  00 00 01 D2 04 35 9F 18   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d2\'b75\u159?\'b7\par
00000E70   00 73 00 01 20 00 48 65  6C 6D 65 74 20 6F 66 20   \'b7s\'b7\'b7 \'b7Helmet of \par
00000E80   46 69 6E 76 61 72 72 61  27 73 20 4E 6F 75 72 69   Finvarra's Nouri\par
00000E90   73 68 6D 65 6E 74 57 4A  0F 27 3B 2C 16 FF 00 00   shmentWJ\'b7';,\'b7\'ff\'b7\'b7\par
00000EA0   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000EB0   29 53 18 A0                                        )S\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 6744 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x83, 0x3D, 0x3C, 0xDD \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  76 71 01 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 00 00  83 3D 3C DD               eder\'b7\'b7\'b7\'b7\u131?=<\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 6836 and D1.Length = 6968.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x7C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x76, 0x71, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4D, 0x63, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x79, 0x3A, 0x20, 0x20, 0x61, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6D, 0x73, 0x20, 0x75, 0x72, 0x20, 0x61, 0x73, 0x6B, 0x69, 0x6E, 0x67, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x6D, 0x6F, 0x75, 0x73, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x63, 0x6F, 0x6D, 0x6D, 0x6F, 0x6E, 0x20, 0x69, 0x20, 0x6D, 0x65, 0x61, 0x6E, 0x20, 0x73, 0x74, 0x75, 0x66, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x44, 0x50, 0x20, 0x6F, 0x72, 0x20, 0x41, 0x6E, 0x76, 0x69, 0x6C, 0x87, 0x0A, 0x00, 0x33, 0x7C, 0x21, 0x39, 0x42, 0x4A \};\par
\par
\par
00000000   7C 00 00 00 26 00 00 00  76 71 01 00 00 00 00 00   |\'b7\'b7\'b7&\'b7\'b7\'b7vq\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 33 7C 4D 63 53  68 6F 72 74 79 3A 20 20   c103|McShorty:  \par
00000030   61 6E 20 74 68 65 20 69  74 65 6D 73 20 75 72 20   an the items ur \par
00000040   61 73 6B 69 6E 67 20 66  6F 72 20 6D 6F 75 73 65   asking for mouse\par
00000050   20 61 72 65 20 6E 6F 74  20 63 6F 6D 6D 6F 6E 20    are not common \par
00000060   69 20 6D 65 61 6E 20 73  74 75 66 66 20 69 6E 20   i mean stuff in \par
00000070   44 50 20 6F 72 20 41 6E  76 69 6C 87 0A 00 33 7C   DP or Anvil\u135?\'b7\'b73|\par
00000080   21 39 42 4A                                        !9BJ\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 