{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x6D, 0x39, 0x7A, 0xF6, 0xC3 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 88 6D 39 7A F6 C3   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?m9z\'f6\'c3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xE0, 0x22, 0xF4, 0xA9, 0xAB \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 E0 22 F4 A9 AB                            \'b7\'b7\'b7\'e0"\'f4\'a9\'ab\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x10, 0xFF, 0x6E, 0x96, 0x28, 0x85 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  35 5D 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   35 5D 11 00 01 00 00 00  00 00 00 00 00 A0 10 FF   5]\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~\'b7\'ff\par
00000020   6E 96 28 85                                        n\u150?(\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x99, 0xF8, 0x4A, 0x1C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  35 5D 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  99 F8 4A 1C               \'b7\'b7\'b7\'b7!\'e50@\u153?\'f8J\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x10, 0x3D, 0x05, 0x21 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  35 5D 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  10 3D 05 21               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7=\'b7!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x68, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x36, 0x5D, 0x11, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x37, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x38, 0x5D, 0x11, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x39, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x3A, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x3B, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x3C, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x3D, 0x5D, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x3E, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x3F, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x40, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x41, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x42, 0x5D, 0x11, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x43, 0x5D, 0x11, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0xA5, 0x77, 0xF6 \};\par
\par
\par
00000000   68 01 00 00 12 00 00 00  35 5D 11 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 36 5D 11 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b76]\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   76 64 01 02 00 06 00 4E  65 61 6E 65 72 01 17 00   vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\'b7\par
00000030   00 00 2D 00 00 00 00 00  0D 00 01 04 00 37 5D 11   \'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b77]\'b7\par
00000040   00 00 00 00 FF 00 00 00  02 00 06 01 06 00 0A 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 02 02 00 00 00 00  00 00 00 01 BD 05 38 5D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b78]\par
00000060   11 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 84 04 39 5D 11 00 63  00 00 FF 00 00 01 01 00   \'b7\u132?\'b79]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 A8 04  3A 5D 11 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7:]\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BD 04 3B 5D 11   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7;]\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   03 05 3C 5D 11 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7<]\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 0D 05 3D  5D 11 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7=]\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 CF 00 3E 5D 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7>]\'b7\'b7\par
000000E0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000F0   3F 5D 11 00 00 00 00 FF  00 00 01 00 00 00 00 00   ?]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 01 D5 00 40 5D 11 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7@]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 01 D5 00  41 5D 11 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7A]\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 00 01 00 00 00 00 00  00 01 59 01 42 5D 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7B]\'b7\'b7\par
00000130   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000140   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 A4 05 43 5D 11 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b7C]\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 B4 A5 77 F6   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'a5w\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 516 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x01, 0xCD, 0xA1, 0xF3, 0x01 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  35 5D 11 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  0E 18 07 02 0F E8 03 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e8\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  17 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 00 01  CD A1 F3 01               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\'cd\'a1\'f3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 880 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x72, 0x20, 0xAF, 0x0B, 0x2C, 0x24 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  35 5D 11 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 6F 72 20 AF 0B 2C 24                            \'b7or \'af\'b7,$\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 920 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
\cf0 0x35, 0x5D, 0x11, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xC3, 0xF1, \par
\par
0x58, 0x7E, 0xAC, 0x26 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 C3 F1  58 7E AC 26               usy.\'b7\'b7\'c3\'f1X~\'ac&\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 980 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x69, 0x74, 0x1A, 0xBE, 0xD1, 0xFA \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 69 74 1A BE D1 FA                            \'b7\'b7it\'b7\'be\'d1\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1052 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x1E, 0x36, 0x67, 0x80 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   1E 36 67 80                                        \'b76g\u128?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1168 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0xD1, 0xF0, 0x08, 0x82, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x26, 0x07, 0xFA, 0x3C, 0x0D, 0xE2 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  35 5D 11 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  89 D1 F0 08 82 01 D5 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u137?\'d1\'f0\'b7\u130?\'b7\'d5\'b7\par
00000020   00 00 26 07 FA 3C 0D E2                            \'b7\'b7&\'b7\'fa<\'b7\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1208 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf0 0x35, 0x5D, 0x11, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x29, 0x00, 0x00, 0x00, \par
0x01, 0x00, 0x00, 0x00, \par
\par
0xA5, 0x9E, 0x26, 0x9C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  35 5D 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  A5 9E 26 9C               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5\u158?&\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1236 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x30, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x6E, 0x81, 0xBE, 0x71, 0x04 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  35 5D 11 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 30 20 75 73 65   There are 40 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 6E   rs connected.\'b7\'b7n\par
00000030   81 BE 71 04                                        \'81\'beq\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1288 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x31, 0x2E, 0x39, 0x33, 0x33, 0x37, 0x37, 0x33, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x88, 0x5A, 0x59, 0x45 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  35 5D 11 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 31 2E 39 33   een up for 51.93\par
00000030   33 37 37 33 20 64 61 79  73 2E 0A 00 88 5A 59 45   3773 days.\'b7\'b7\u136?ZYE\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1352 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x89, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x45, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x46, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x47, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x48, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x49, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x4A, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x4B, 0x5D, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x89, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x25, 0x23, 0x49 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  35 5D 11 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 10  89 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u137?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   45 5D 11 00 00 00 00 FF  00 02 89 D1 F0 08 CD 01   E]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 46 5D 11   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7F]\'b7\par
00000110   00 00 00 00 FF 00 02 89  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 47 5D 11 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7G]\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 89 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 48 5D  11 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7H]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   89 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u137?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 49 5D 11 00 00 00  00 FF 00 02 89 D1 F0 08   \'e0\'b7I]\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 4A 5D   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7J]\par
00000180   11 00 00 00 00 FF 00 02  89 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 4B 5D 11 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7K]\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 89 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u137?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 00 00  A0 25 23 49               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~%#I\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1796 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0x9D, 0xA6, 0xF2, 0x55 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  35 5D 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  9D A6 F2 55               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'9d\'a6\'f2U\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1824 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 61\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x33, 0x36, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0x78, 0xB6, 0x70, 0x63 \};\par
\par
\par
00000000   FC 00 00 00 3D 00 00 00  35 5D 11 00 00 00 00 00   \'fc\'b7\'b7\'b7=\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 07 00 00 00 01 00 30  07 00 4E 65 77 62 69 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7Newbie\par
00000020   73 03 00 79 65 73 09 00  54 68 65 20 52 65 61 6C   s\'b7\'b7yes\'b7\'b7The Real\par
00000030   6D 01 00 30 01 00 31 07  00 47 65 6E 65 72 61 6C   m\'b7\'b70\'b7\'b71\'b7\'b7General\par
00000040   03 00 79 65 73 09 00 54  68 65 20 52 65 61 6C 6D   \'b7\'b7yes\'b7\'b7The Realm\par
00000050   01 00 30 01 00 32 0B 00  42 61 72 64 27 73 20 54   \'b7\'b70\'b7\'b72\'b7\'b7Bard's T\par
00000060   75 6E 65 03 00 79 65 73  09 00 54 68 65 20 52 65   une\'b7\'b7yes\'b7\'b7The Re\par
00000070   61 6C 6D 01 00 30 01 00  33 11 00 54 68 65 20 4D   alm\'b7\'b70\'b7\'b73\'b7\'b7The M\par
00000080   65 65 74 69 6E 67 20 50  6C 61 63 65 03 00 79 65   eeting Place\'b7\'b7ye\par
00000090   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 30 01   s\'b7\'b7The Realm\'b7\'b70\'b7\par
000000A0   00 34 09 00 47 61 6D 65  20 48 65 6C 70 03 00 79   \'b74\'b7\'b7Game Help\'b7\'b7y\par
000000B0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 02 00 33   es\'b7\'b7The Realm\'b7\'b73\par
000000C0   36 01 00 35 07 00 54 72  61 64 69 6E 67 03 00 79   6\'b7\'b75\'b7\'b7Trading\'b7\'b7y\par
000000D0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 01 00 31   es\'b7\'b7The Realm\'b7\'b71\par
000000E0   03 00 32 30 30 08 00 7E  3D 20 44 52 20 3D 7E 03   \'b7\'b7200\'b7\'b7~= DR =~\'b7\par
000000F0   00 79 65 73 05 00 41 65  72 69 61 01 00 32 00 00   \'b7yes\'b7\'b7Aeria\'b7\'b72\'b7\'b7\par
00000100   78 B6 70 63                                        x\'b6pc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2084 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
0x35, 0x5D, \par
0x11, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, \par
\par
0x0A, 0x00, \par
\par
0x11, 0xA8, 0x98, 0xF1 \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6C 65 66 74  20 63 68 61 6E 6E 65 6C   ave left channel\par
00000030   20 34 28 47 61 6D 65 20  48 65 6C 70 29 2E 0A 00    4(Game Help).\'b7\'b7\par
00000040   11 A8 98 F1                                        \'b7\'a8\u152?\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2152 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x48, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
\par
0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x33, 0x28, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x29, 0x2E, \par
\par
0x0A, 0x00, 0x00, 0x00, \par
\par
0xC4, 0x2B, 0x89, 0x3F \};\par
\par
\par
00000000   48 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   H\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 33 28 54 68 65  20 4D 65 65 74 69 6E 67   el 3(The Meeting\par
00000040   20 50 6C 61 63 65 29 2E  0A 00 00 00 C4 2B 89 3F    Place).\'b7\'b7\'b7\'b7\'c4+\u137??\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2232 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x90, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4C, 0x6F, 0x6F, 0x6B, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x6F, 0x20, 0x66, 0x6F, 0x72, 0x6D, 0x20, 0x61, 0x20, 0x68, 0x75, 0x6E, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x70, 0x61, 0x72, 0x74, 0x79, 0x2C, 0x20, 0x66, 0x69, 0x6E, 0x64, 0x20, 0x61, 0x6E, 0x20, 0x6F, 0x70, 0x70, 0x6F, 0x6E, 0x65, 0x6E, 0x74, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x54, 0x68, 0x65, 0x20, 0x42, 0x61, 0x64, 0x6C, 0x61, 0x6E, 0x64, 0x73, 0x2C, 0x20, 0x6F, 0x72, 0x20, 0x6D, 0x61, 0x74, 0x63, 0x68, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x61, 0x67, 0x61, 0x69, 0x6E, 0x73, 0x74, 0x20, 0x6F, 0x74, 0x68, 0x65, 0x72, 0x20, 0x50, 0x76, 0x50, 0x65, 0x72, 0x73, 0x3F, 0x3F, 0x3F, 0x0A, 0x00, 0x65, 0x20, 0x61, 0xD1, 0x63, 0xA8, 0x0D \};\par
\par
\par
00000000   90 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   \'90\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4C 6F 6F 6B 69 6E  67 20 74 6F 20 66 6F 72   : Looking to for\par
00000030   6D 20 61 20 68 75 6E 74  69 6E 67 20 70 61 72 74   m a hunting part\par
00000040   79 2C 20 66 69 6E 64 20  61 6E 20 6F 70 70 6F 6E   y, find an oppon\par
00000050   65 6E 74 20 66 6F 72 20  54 68 65 20 42 61 64 6C   ent for The Badl\par
00000060   61 6E 64 73 2C 20 6F 72  20 6D 61 74 63 68 20 79   ands, or match y\par
00000070   6F 75 72 73 65 6C 66 20  61 67 61 69 6E 73 74 20   ourself against \par
00000080   6F 74 68 65 72 20 50 76  50 65 72 73 3F 3F 3F 0A   other PvPers???\'b7\par
00000090   00 65 20 61 D1 63 A8 0D                            \'b7e a\'d1c\'a8\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2384 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 61\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x33, 0x35, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0xFB, 0xEE, 0x21, 0xA6 \};\par
\par
\par
00000000   FC 00 00 00 3D 00 00 00  35 5D 11 00 00 00 00 00   \'fc\'b7\'b7\'b7=\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 07 00 00 00 01 00 30  07 00 4E 65 77 62 69 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7Newbie\par
00000020   73 03 00 79 65 73 09 00  54 68 65 20 52 65 61 6C   s\'b7\'b7yes\'b7\'b7The Real\par
00000030   6D 01 00 30 01 00 31 07  00 47 65 6E 65 72 61 6C   m\'b7\'b70\'b7\'b71\'b7\'b7General\par
00000040   03 00 79 65 73 09 00 54  68 65 20 52 65 61 6C 6D   \'b7\'b7yes\'b7\'b7The Realm\par
00000050   01 00 30 01 00 32 0B 00  42 61 72 64 27 73 20 54   \'b7\'b70\'b7\'b72\'b7\'b7Bard's T\par
00000060   75 6E 65 03 00 79 65 73  09 00 54 68 65 20 52 65   une\'b7\'b7yes\'b7\'b7The Re\par
00000070   61 6C 6D 01 00 30 01 00  33 11 00 54 68 65 20 4D   alm\'b7\'b70\'b7\'b73\'b7\'b7The M\par
00000080   65 65 74 69 6E 67 20 50  6C 61 63 65 03 00 79 65   eeting Place\'b7\'b7ye\par
00000090   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 31 01   s\'b7\'b7The Realm\'b7\'b71\'b7\par
000000A0   00 34 09 00 47 61 6D 65  20 48 65 6C 70 03 00 79   \'b74\'b7\'b7Game Help\'b7\'b7y\par
000000B0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 02 00 33   es\'b7\'b7The Realm\'b7\'b73\par
000000C0   35 01 00 35 07 00 54 72  61 64 69 6E 67 03 00 79   5\'b7\'b75\'b7\'b7Trading\'b7\'b7y\par
000000D0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 01 00 31   es\'b7\'b7The Realm\'b7\'b71\par
000000E0   03 00 32 30 30 08 00 7E  3D 20 44 52 20 3D 7E 03   \'b7\'b7200\'b7\'b7~= DR =~\'b7\par
000000F0   00 79 65 73 05 00 41 65  72 69 61 01 00 32 00 00   \'b7yes\'b7\'b7Aeria\'b7\'b72\'b7\'b7\par
00000100   FB EE 21 A6                                        \'fb\'ee!\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2644 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x44, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x33, 0x28, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0xB7, 0x49, 0x95, 0x82 \};\par
\par
\par
00000000   44 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   D\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6C 65 66 74  20 63 68 61 6E 6E 65 6C   ave left channel\par
00000030   20 33 28 54 68 65 20 4D  65 65 74 69 6E 67 20 50    3(The Meeting P\par
00000040   6C 61 63 65 29 2E 0A 00  B7 49 95 82               lace).\'b7\'b7\'b7I\u149?\u130?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2720 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x40, 0x69, 0x43, 0x90 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 32 28 42 61 72  64 27 73 20 54 75 6E 65   el 2(Bard's Tune\par
00000040   29 2E 0A 00 40 69 43 90                            ).\'b7\'b7@iC\'90\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2792 and D1.Length = 2880.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x50, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0x35, 0x5D, 0x11, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x49, 0x6E, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x52, 0x6F, 0x6C, 0x65, 0x2D, 0x50, 0x6C, 0x61, 0x79, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0x03, 0x00, 0x00, 0x04, 0x84, 0xF1, 0xC9 \};\par
\par
\par
00000000   50 00 00 00 26 00 00 00  35 5D 11 00 00 00 00 00   P\'b7\'b7\'b7&\'b7\'b7\'b75]\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 49 6E 20 43 68 61  72 61 63 74 65 72 20 52   : In Character R\par
00000030   6F 6C 65 2D 50 6C 61 79  69 6E 67 20 63 6F 6E 76   ole-Playing conv\par
00000040   65 72 73 61 74 69 6F 6E  73 20 4F 6E 6C 79 2E 0A   ersations Only.\'b7\par
00000050   00 03 00 00 04 84 F1 C9                            \'b7\'b7\'b7\'b7\'b7\u132?\'f1\'c9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 