{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x41, 0xCD, 0x7A \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 C0 41 CD 7A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0A\'cdz\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xC6, 0xDB, 0x97, 0x21, 0x8A \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 C6 DB 97 21 8A                            \'b7\'b7\'b7\'c6\'db\u151?!\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x7E, 0x0C, 0x97, 0x37, 0xD9, 0x5F \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F2 4E 14 00 01 00 00 00  00 00 00 00 00 12 7E 0C   \'f2N\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7~\'b7\par
00000020   97 37 D9 5F                                        \u151?7\'d9_\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xA7, 0x40, 0x3F, 0x3C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  A7 40 3F 3C               \'b7\'b7\'b7\'b7!\'e50@\'a7@?<\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x2E, 0xD5, 0xB8, 0xD3 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  2E D5 B8 D3               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7.\'d5\'b8\'d3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x68, 0x01, 0x00, 0x00, \par
0x12, 0x00, 0x00, 0x00,\par
 0xF2, 0x4E, 0x14, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xF4, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xF5, 0x4E, 0x14, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xF6, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xF7, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xF8, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xF9, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xFA, 0x4E, 0x14, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFB, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFC, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFD, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFE, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xFF, 0x4E, 0x14, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x00, 0x4F, 0x14, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x13, 0x6B, 0x62 \};\par
\par
\par
00000000   68 01 00 00 12 00 00 00  F2 4E 14 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 F3 4E 14 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'f3N\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   76 64 01 02 00 06 00 4E  65 61 6E 65 72 01 0F 00   vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\'b7\par
00000030   00 00 2D 00 00 00 00 00  0D 00 01 04 00 F4 4E 14   \'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4N\'b7\par
00000040   00 00 00 00 FF 00 00 00  02 00 06 01 06 00 0A 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 02 02 00 00 00 00  00 00 00 01 BD 05 F5 4E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f5N\par
00000060   14 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 84 04 F6 4E 14 00 63  00 00 FF 00 00 01 01 00   \'b7\u132?\'b7\'f6N\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 A8 04  F7 4E 14 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'f7N\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BD 04 F8 4E 14   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f8N\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   03 05 F9 4E 14 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7\'f9N\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 0D 05 FA  4E 14 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'faN\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 CF 00 FB 4E 14 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fbN\'b7\'b7\par
000000E0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000F0   FC 4E 14 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'fcN\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 01 D5 00 FD 4E 14 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7\'fdN\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 01 D5 00  FE 4E 14 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'feN\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 00 01 00 00 00 00 00  00 01 59 01 FF 4E 14 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'ffN\'b7\'b7\par
00000130   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000140   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 A4 05 00 4F 14 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b7\'b7O\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 29 13 6B 62   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7kb\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 516 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x20, 0x50, 0x1E, 0x31, 0x22, 0x61 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  FB 18 07 02 0F E8 03 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fb\'b7\'b7\'b7\'b7\'e8\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  0F 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 20 50  1E 31 22 61               \'b7\'b73\'b7\'b7\'b7 P\'b71"a\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 880 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x4C, 0x3C, 0x91, 0x73, 0xC7, 0x2C \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 0F 4C 3C 91 73 C7 2C                            \'b7\'b7L<\u145?s\'c7,\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 920 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x21, 0xFF, 0x66, 0x56, 0x31, 0x81 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  F2 4E 14 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 21 FF  66 56 31 81               usy.\'b7\'b7!\'fffV1\'81\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 980 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x24, 0x6E, 0x24, 0x10 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  F2 4E 14 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 00 24 6E 24 10                            \'b7\'b7\'b7\'b7$n$\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1052 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x20, 0x36, 0xD3, 0x26 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  F2 4E 14 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   20 36 D3 26                                         6\'d3&\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1168 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0x16, 0x00, 0x00, 0xD8, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xA2, 0x68, 0xBC \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  AF 16 00 00 D8 00 09 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'af\'b7\'b7\'b7\'d8\'b7\'b7\'b7\par
00000020   00 00 00 00 B8 A2 68 BC                            \'b7\'b7\'b7\'b7\'b8\'a2h\'bc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1208 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x9B, 0xF6, 0x2D, 0x1B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  9B F6 2D 1B               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?\'f6-\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1236 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0xBF, 0x9E, 0xA2, 0x48 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  F2 4E 14 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 32 20 75 73 65   There are 22 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 00   rs connected.\'b7\'b7\'b7\par
00000030   BF 9E A2 48                                        \'bf\u158?\'a2H\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1288 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x30, 0x2E, 0x31, 0x30, 0x37, 0x31, 0x37, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xB3, 0xAC, 0x90, 0x9E \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  F2 4E 14 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 30 2E 31 30   een up for 50.10\par
00000030   37 31 37 36 20 64 61 79  73 2E 0A 00 B3 AC 90 9E   7176 days.\'b7\'b7\'b3\'ac\'90\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1352 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xCC, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x43, 0x61, 0x73, 0x74, 0x65, 0x72, 0x27, 0x73, 0x20, 0x43, 0x61, 0x63, 0x68, 0x65, 0x00, 0x17, 0xAF, 0x16, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x00, 0x30, 0xC5, 0x09, 0x9B, 0x00, 0x10, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7D, 0x01, 0x2D, 0x00, 0x32, 0x00, 0xF4, 0x09, 0xD3, 0x00, 0x9B, 0x00, 0x00, 0x00, 0xD9, 0x09, 0x62, 0x02, 0x79, 0x00, 0x00, 0x00, 0xB9, 0x0A, 0x37, 0x00, 0xFF, 0xFF, 0x9D, 0xFF, 0x9D, 0x0A, 0xEA, 0x01, 0xCE, 0x00, 0x00, 0x00, 0x9D, 0x8A, 0x4D, 0x02, 0xD1, 0x00, 0x00, 0x00, 0x9B, 0x8A, 0x91, 0x00, 0x9A, 0x00, 0xE2, 0xFF, 0x9A, 0x0A, 0xA5, 0x00, 0xA6, 0x00, 0x14, 0x00, 0x9B, 0x0A, 0xF0, 0x01, 0x95, 0x00, 0xE2, 0xFF, 0x99, 0x0A, 0x2B, 0x02, 0xAD, 0x00, 0x14, 0x00, 0x03, 0x00, 0x18, 0x02, 0xCD, 0x00, 0x00, 0x00, 0x03, 0x00, 0x7B, 0x01, 0xA8, 0x00, 0x00, 0x00, 0x42, 0x0A, 0x80, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x3D, 0x0A, 0xBB, 0x02, 0x79, 0x00, 0x00, 0x00, 0x03, 0x00, 0x69, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x01, 0xC2, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1A, 0x01, 0xB9, 0x00, 0x00, 0x00, 0x29, 0x8A, 0x38, 0x02, 0x7E, 0x00, 0x00, 0x00, 0x2A, 0x0A, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x2A, 0x8A, 0x7E, 0x02, 0x3D, 0x00, 0x00, 0x00, 0xF2, 0x05, 0xD2, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xF3, 0x05, 0x8F, 0x00, 0xB5, 0x00, 0x00, 0x00, 0xF3, 0x05, 0x9A, 0x01, 0xBB, 0x00, 0x00, 0x00, 0x3B, 0x06, 0x25, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x3B, 0x86, 0x15, 0x00, 0x29, 0x00, 0x00, 0x00, 0x3B, 0x86, 0x4B, 0x00, 0x44, 0x00, 0x00, 0x00, 0x3B, 0x86, 0xEF, 0xFF, 0x68, 0x00, 0x00, 0x00, 0x3B, 0x06, 0x26, 0x00, 0x29, 0x01, 0x00, 0x00, 0x3B, 0x86, 0xCF, 0x00, 0x2B, 0x01, 0x00, 0x00, 0x3B, 0x86, 0x4D, 0x01, 0x22, 0x01, 0x00, 0x00, 0x3B, 0x06, 0x78, 0x01, 0x38, 0x01, 0x00, 0x00, 0x3D, 0x06, 0x85, 0x00, 0xB3, 0x00, 0x00, 0x00, 0x3D, 0x06, 0xA9, 0x01, 0xBA, 0x00, 0x00, 0x00, 0xFA, 0x09, 0xD3, 0x00, 0x95, 0x00, 0x00, 0x00, 0x09, 0x06, 0x0E, 0x00, 0x44, 0x01, 0x00, 0x00, 0xC6, 0x09, 0xCC, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2A, 0x0A, 0xD2, 0x00, 0x29, 0x00, 0x00, 0x00, 0xC5, 0x09, 0xE8, 0x00, 0x1B, 0x00, 0x00, 0x00, 0xD5, 0x09, 0x47, 0x01, 0x09, 0x00, 0x00, 0x00, 0xF1, 0x85, 0x83, 0x00, 0xAD, 0x00, 0x00, 0x00, 0x3D, 0x86, 0x60, 0x02, 0x32, 0x01, 0x00, 0x00, 0x90, 0x0A, 0x79, 0x01, 0x84, 0x00, 0x00, 0x00, 0x94, 0x0A, 0x6F, 0x01, 0x4C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xFD, 0x00, 0xD4, 0x00, 0x00, 0x00, 0x40, 0x00, 0x62, 0x02, 0xBF, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x15, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x0E, 0x80, 0x15, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x94, 0x47, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xAF, 0x16, 0x48, 0x01, 0xBE, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x20, 0x0A, 0xCE, 0x8D, 0xA6 \};\par
\par
\par
00000000   CC 01 00 00 21 00 00 00  F2 4E 14 00 00 00 00 00   \'cc\'b7\'b7\'b7!\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0E 00 43 61 73 74 65  72 27 73 20 43 61 63 68   \'b7\'b7\'b7Caster's Cach\par
00000020   65 00 17 AF 16 00 00 AC  0D 00 0F 00 00 30 C5 09   e\'b7\'b7\'af\'b7\'b7\'b7\'ac\'b7\'b7\'b7\'b7\'b70\'c5\'b7\par
00000030   9B 00 10 00 00 00 C8 09  7D 01 2D 00 32 00 F4 09   \u155?\'b7\'b7\'b7\'b7\'b7\'c8\'b7\}\'b7-\'b72\'b7\'f4\'b7\par
00000040   D3 00 9B 00 00 00 D9 09  62 02 79 00 00 00 B9 0A   \'d3\'b7\u155?\'b7\'b7\'b7\'d9\'b7b\'b7y\'b7\'b7\'b7\'b9\'b7\par
00000050   37 00 FF FF 9D FF 9D 0A  EA 01 CE 00 00 00 9D 8A   7\'b7\'ff\'ff\'9d\'ff\'9d\'b7\'ea\'b7\'ce\'b7\'b7\'b7\'9d\u138?\par
00000060   4D 02 D1 00 00 00 9B 8A  91 00 9A 00 E2 FF 9A 0A   M\'b7\'d1\'b7\'b7\'b7\u155?\u138?\u145?\'b7\u154?\'b7\'e2\'ff\u154?\'b7\par
00000070   A5 00 A6 00 14 00 9B 0A  F0 01 95 00 E2 FF 99 0A   \'a5\'b7\'a6\'b7\'b7\'b7\u155?\'b7\'f0\'b7\u149?\'b7\'e2\'ff\u153?\'b7\par
00000080   2B 02 AD 00 14 00 03 00  18 02 CD 00 00 00 03 00   +\'b7\-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cd\'b7\'b7\'b7\'b7\'b7\par
00000090   7B 01 A8 00 00 00 42 0A  80 00 2C 00 00 00 3D 0A   \{\'b7\'a8\'b7\'b7\'b7B\'b7\u128?\'b7,\'b7\'b7\'b7=\'b7\par
000000A0   BB 02 79 00 00 00 03 00  69 00 A4 00 00 00 03 00   \'bb\'b7y\'b7\'b7\'b7\'b7\'b7i\'b7\'a4\'b7\'b7\'b7\'b7\'b7\par
000000B0   07 01 C2 00 00 00 03 00  1A 01 B9 00 00 00 29 8A   \'b7\'b7\'c2\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7\'b7)\u138?\par
000000C0   38 02 7E 00 00 00 2A 0A  00 01 30 00 00 00 2A 8A   8\'b7~\'b7\'b7\'b7*\'b7\'b7\'b70\'b7\'b7\'b7*\u138?\par
000000D0   7E 02 3D 00 00 00 F2 05  D2 00 BF 00 00 00 F3 05   ~\'b7=\'b7\'b7\'b7\'f2\'b7\'d2\'b7\'bf\'b7\'b7\'b7\'f3\'b7\par
000000E0   8F 00 B5 00 00 00 F3 05  9A 01 BB 00 00 00 3B 06   \'8f\'b7\'b5\'b7\'b7\'b7\'f3\'b7\u154?\'b7\'bb\'b7\'b7\'b7;\'b7\par
000000F0   25 00 0E 00 00 00 3B 86  15 00 29 00 00 00 3B 86   %\'b7\'b7\'b7\'b7\'b7;\u134?\'b7\'b7)\'b7\'b7\'b7;\u134?\par
00000100   4B 00 44 00 00 00 3B 86  EF FF 68 00 00 00 3B 06   K\'b7D\'b7\'b7\'b7;\u134?\'ef\'ffh\'b7\'b7\'b7;\'b7\par
00000110   26 00 29 01 00 00 3B 86  CF 00 2B 01 00 00 3B 86   &\'b7)\'b7\'b7\'b7;\u134?\'cf\'b7+\'b7\'b7\'b7;\u134?\par
00000120   4D 01 22 01 00 00 3B 06  78 01 38 01 00 00 3D 06   M\'b7"\'b7\'b7\'b7;\'b7x\'b78\'b7\'b7\'b7=\'b7\par
00000130   85 00 B3 00 00 00 3D 06  A9 01 BA 00 00 00 FA 09   \u133?\'b7\'b3\'b7\'b7\'b7=\'b7\'a9\'b7\'ba\'b7\'b7\'b7\'fa\'b7\par
00000140   D3 00 95 00 00 00 09 06  0E 00 44 01 00 00 C6 09   \'d3\'b7\u149?\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'b7\'b7\'b7\'c6\'b7\par
00000150   CC 00 26 00 00 00 2A 0A  D2 00 29 00 00 00 C5 09   \'cc\'b7&\'b7\'b7\'b7*\'b7\'d2\'b7)\'b7\'b7\'b7\'c5\'b7\par
00000160   E8 00 1B 00 00 00 D5 09  47 01 09 00 00 00 F1 85   \'e8\'b7\'b7\'b7\'b7\'b7\'d5\'b7G\'b7\'b7\'b7\'b7\'b7\'f1\u133?\par
00000170   83 00 AD 00 00 00 3D 86  60 02 32 01 00 00 90 0A   \u131?\'b7\-\'b7\'b7\'b7=\u134?`\'b72\'b7\'b7\'b7\'90\'b7\par
00000180   79 01 84 00 00 00 94 0A  6F 01 4C 00 00 00 0E 00   y\'b7\u132?\'b7\'b7\'b7\u148?\'b7o\'b7L\'b7\'b7\'b7\'b7\'b7\par
00000190   FD 00 D4 00 00 00 40 00  62 02 BF 00 00 00 0E 00   \'fd\'b7\'d4\'b7\'b7\'b7@\'b7b\'b7\'bf\'b7\'b7\'b7\'b7\'b7\par
000001A0   15 02 D8 00 00 00 0E 80  15 02 D8 00 00 00 01 00   \'b7\'b7\'d8\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\par
000001B0   01 D9 02 94 47 01 00 00  00 00 FF 00 01 AF 16 48   \'b7\'d9\'b7\u148?G\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'af\'b7H\par
000001C0   01 BE 00 00 00 01 00 00  00 00 00 00 00 00 67 20   \'b7\'be\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7g \par
000001D0   0A CE 8D A6                                        \'b7\'ce\'8d\'a6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1820 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0xA3, 0xB6, 0xD0, 0xB8 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  A3 B6 D0 B8               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'a3\'b6\'d0\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1848 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xAF, 0x16, 0x00, 0x00, 0x04, 0x17, 0x01, 0x00, 0xC0, 0x00, 0x05, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x07, 0xE2, 0x38, 0x9F \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 AF 16 00 00  04 17 01 00 C0 00 05 01   \'f3N\'b7\'b7\'af\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\par
00000020   FF 00 00 00 00 56 00 00  07 E2 38 9F               \'ff\'b7\'b7\'b7\'b7V\'b7\'b7\'b7\'e28\u159?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1892 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x26, 0xC3, 0xDB, 0xC1 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  26 C3 DB C1               )\'b7\'b7\'b7|N\'b7\'b7&\'c3\'db\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1920 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xAF, 0x16, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF7, 0x00, 0x00, 0x60, 0x00, 0xF7, 0x00, 0x00, 0x60, 0x00, 0xF7, 0x00, 0x00, 0x48, 0x00, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x26, 0x76, 0x44, 0xBC, 0xAE, 0xFF, 0x0D \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 AF 16 00 00  00 60 00 F7 00 00 60 00   \'f3N\'b7\'b7\'af\'b7\'b7\'b7\'b7`\'b7\'f7\'b7\'b7`\'b7\par
00000020   F7 00 00 60 00 F7 00 00  48 00 F7 00 FF 00 00 00   \'f7\'b7\'b7`\'b7\'f7\'b7\'b7H\'b7\'f7\'b7\'ff\'b7\'b7\'b7\par
00000030   00 26 76 44 BC AE FF 0D                            \'b7&vD\'bc\'ae\'ff\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1976 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xE6, 0x87, 0x9D, 0xA1 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  E6 87 9D A1               )\'b7\'b7\'b7|N\'b7\'b7\'e6\u135?\'9d\'a1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2004 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xAF, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x00, 0xF7, 0x00, 0x00, 0xCE, 0xFF, 0xF7, 0x00, 0x00, 0xCE, 0xFF, 0xF7, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0xC3, 0x10, 0x00, 0x78, 0x1F, 0x53, 0x3C \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 AF 16 00 00  00 00 00 F7 00 00 00 00   \'f3N\'b7\'b7\'af\'b7\'b7\'b7\'b7\'b7\'b7\'f7\'b7\'b7\'b7\'b7\par
00000020   F7 00 00 CE FF F7 00 00  CE FF F7 00 02 FF 00 00   \'f7\'b7\'b7\'ce\'ff\'f7\'b7\'b7\'ce\'ff\'f7\'b7\'b7\'ff\'b7\'b7\par
00000030   00 C3 10 00 78 1F 53 3C                            \'b7\'c3\'b7\'b7x\'b7S<\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2060 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xA6, 0x2B, 0xF0, 0xBF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  A6 2B F0 BF               )\'b7\'b7\'b7|N\'b7\'b7\'a6+\'f0\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2088 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xAF, 0x16, 0x00, 0x00, 0x28, 0x08, 0xFF, 0x00, 0x54, 0x4E, 0x10, 0x50 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 AF 16 00 00  28 08 FF 00 54 4E 10 50   \'f3N\'b7\'b7\'af\'b7\'b7\'b7(\'b7\'ff\'b7TN\'b7P\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2120 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xDC, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x41, 0x73, 0x63, 0x65, 0x74, 0x6F, 0x73, 0x20, 0x44, 0x65, 0x73, 0x65, 0x72, 0x74, 0x03, 0x09, 0xA6, 0x54, 0x00, 0x00, 0x4D, 0x0D, 0x00, 0x0F, 0x02, 0x00, 0x1A, 0x40, 0x06, 0xB4, 0xFF, 0x62, 0x00, 0x00, 0x00, 0x41, 0x06, 0x2F, 0x01, 0x64, 0x00, 0x00, 0x00, 0x42, 0x06, 0x66, 0x02, 0x67, 0x00, 0x00, 0x00, 0x3B, 0x06, 0x20, 0x01, 0x11, 0x01, 0x00, 0x00, 0x3B, 0x86, 0x8F, 0x01, 0xEE, 0x00, 0x00, 0x00, 0x3B, 0x86, 0xD1, 0x01, 0xD2, 0x00, 0x00, 0x00, 0x3B, 0x06, 0xE9, 0x01, 0x13, 0x01, 0x00, 0x00, 0x3B, 0x06, 0xF0, 0x01, 0xEE, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x19, 0x02, 0x07, 0x01, 0x00, 0x00, 0xFA, 0x05, 0xF6, 0x00, 0x11, 0x01, 0x00, 0x00, 0xFB, 0x05, 0x4B, 0x01, 0xF4, 0x00, 0x00, 0x00, 0xFA, 0x05, 0x5A, 0x01, 0x3F, 0x01, 0x00, 0x00, 0xFB, 0x05, 0x58, 0x02, 0x2A, 0x01, 0x00, 0x00, 0xFA, 0x05, 0x41, 0x02, 0x16, 0x01, 0x00, 0x00, 0xFB, 0x05, 0xA9, 0x01, 0xD8, 0x00, 0x00, 0x00, 0xFC, 0x05, 0xDC, 0x00, 0x22, 0x01, 0x00, 0x00, 0xFC, 0x85, 0xAF, 0x01, 0x2B, 0x01, 0x00, 0x00, 0xFE, 0x05, 0x7A, 0x01, 0xF2, 0x00, 0x00, 0x00, 0xFD, 0x05, 0xCC, 0x01, 0xD5, 0x00, 0x00, 0x00, 0xFA, 0x05, 0xCA, 0x01, 0xCE, 0x00, 0x00, 0x00, 0xFC, 0x85, 0x39, 0x01, 0x38, 0x01, 0x00, 0x00, 0x06, 0x06, 0x78, 0x01, 0x13, 0x01, 0x00, 0x00, 0xF0, 0x05, 0xAA, 0x01, 0x05, 0x01, 0x00, 0x00, 0xF2, 0x05, 0xE4, 0x01, 0x21, 0x01, 0x00, 0x00, 0xF2, 0x05, 0x96, 0x01, 0xE1, 0x00, 0x00, 0x00, 0x06, 0x06, 0xBA, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x9E, 0x08, 0xC2, 0xDD, 0x18, 0x00, 0x00, 0x0D, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x5D, 0x00, 0xA8, 0x00, 0x02, 0x00, 0x07, 0x00, 0x00, 0x01, 0x00, 0x05, 0x64, 0xEA, 0x08, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA1, 0x00, 0xEA, 0x31, 0x1C, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA1, 0x00, 0xE5, 0xD1, 0x03, 0x00, 0x53, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x96, 0x05, 0xF3, 0x47, 0x0A, 0x00, 0x62, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x06, 0xBD, 0xB8, 0x02, 0x00, 0x62, 0x00, 0x00, 0x08, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD1, 0x04, 0x01, 0x2B, 0x10, 0x00, 0x36, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x08, 0x22, 0xDC, 0x0B, 0x00, 0x00, 0x00, 0x05, 0x01, 0x11, 0x17, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0xCC, 0x1E, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x58, 0x00, 0xB0, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x8C, 0x05, 0x29, 0x7C, 0x0E, 0x00, 0x53, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x08, 0x37, 0x34, 0x17, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x16, 0x00, 0x00, 0xB6, 0x16, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x43, 0x01, 0x22, 0x01, 0x02, 0x00, 0x01, 0x00, 0x01, 0x97, 0x05, 0xDE, 0x35, 0x14, 0x00, 0x62, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x08, 0x99, 0x12, 0x0F, 0x00, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x16, 0x00, 0x00, 0x92, 0x16, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x45, 0x01, 0x1D, 0x01, 0x02, 0x00, 0x02, 0x00, 0x00, 0x01, 0x85, 0x05, 0xCB, 0x52, 0x13, 0x00, 0x53, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x08, 0x12, 0x29, 0x17, 0x00, 0x00, 0x00, 0x17, 0x01, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x07, 0x00, 0x00, 0x92, 0x07, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x4C, 0x00, 0xD0, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9E, 0x08, 0x87, 0x2C, 0x04, 0x00, 0x00, 0x0D, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x2A, 0x00, 0x00, 0xE4, 0x2A, 0x00, 0x00, 0x01, 0xA6, 0x54, 0x88, 0x01, 0xB6, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x31, 0x26, 0x74 \};\par
\par
\par
00000000   DC 02 00 00 21 00 00 00  F2 4E 14 00 00 00 00 00   \'dc\'b7\'b7\'b7!\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0E 00 41 73 63 65 74  6F 73 20 44 65 73 65 72   \'b7\'b7\'b7Ascetos Deser\par
00000020   74 03 09 A6 54 00 00 4D  0D 00 0F 02 00 1A 40 06   t\'b7\'b7\'a6T\'b7\'b7M\'b7\'b7\'b7\'b7\'b7\'b7@\'b7\par
00000030   B4 FF 62 00 00 00 41 06  2F 01 64 00 00 00 42 06   \'b4\'ffb\'b7\'b7\'b7A\'b7/\'b7d\'b7\'b7\'b7B\'b7\par
00000040   66 02 67 00 00 00 3B 06  20 01 11 01 00 00 3B 86   f\'b7g\'b7\'b7\'b7;\'b7 \'b7\'b7\'b7\'b7\'b7;\u134?\par
00000050   8F 01 EE 00 00 00 3B 86  D1 01 D2 00 00 00 3B 06   \'8f\'b7\'ee\'b7\'b7\'b7;\u134?\'d1\'b7\'d2\'b7\'b7\'b7;\'b7\par
00000060   E9 01 13 01 00 00 3B 06  F0 01 EE 00 00 00 FF 05   \'e9\'b7\'b7\'b7\'b7\'b7;\'b7\'f0\'b7\'ee\'b7\'b7\'b7\'ff\'b7\par
00000070   19 02 07 01 00 00 FA 05  F6 00 11 01 00 00 FB 05   \'b7\'b7\'b7\'b7\'b7\'b7\'fa\'b7\'f6\'b7\'b7\'b7\'b7\'b7\'fb\'b7\par
00000080   4B 01 F4 00 00 00 FA 05  5A 01 3F 01 00 00 FB 05   K\'b7\'f4\'b7\'b7\'b7\'fa\'b7Z\'b7?\'b7\'b7\'b7\'fb\'b7\par
00000090   58 02 2A 01 00 00 FA 05  41 02 16 01 00 00 FB 05   X\'b7*\'b7\'b7\'b7\'fa\'b7A\'b7\'b7\'b7\'b7\'b7\'fb\'b7\par
000000A0   A9 01 D8 00 00 00 FC 05  DC 00 22 01 00 00 FC 85   \'a9\'b7\'d8\'b7\'b7\'b7\'fc\'b7\'dc\'b7"\'b7\'b7\'b7\'fc\u133?\par
000000B0   AF 01 2B 01 00 00 FE 05  7A 01 F2 00 00 00 FD 05   \'af\'b7+\'b7\'b7\'b7\'fe\'b7z\'b7\'f2\'b7\'b7\'b7\'fd\'b7\par
000000C0   CC 01 D5 00 00 00 FA 05  CA 01 CE 00 00 00 FC 85   \'cc\'b7\'d5\'b7\'b7\'b7\'fa\'b7\'ca\'b7\'ce\'b7\'b7\'b7\'fc\u133?\par
000000D0   39 01 38 01 00 00 06 06  78 01 13 01 00 00 F0 05   9\'b78\'b7\'b7\'b7\'b7\'b7x\'b7\'b7\'b7\'b7\'b7\'f0\'b7\par
000000E0   AA 01 05 01 00 00 F2 05  E4 01 21 01 00 00 F2 05   \'aa\'b7\'b7\'b7\'b7\'b7\'f2\'b7\'e4\'b7!\'b7\'b7\'b7\'f2\'b7\par
000000F0   96 01 E1 00 00 00 06 06  BA 01 00 01 00 00 00 00   \u150?\'b7\'e1\'b7\'b7\'b7\'b7\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   06 00 01 9E 08 C2 DD 18  00 00 0D FF 00 0C 08 64   \'b7\'b7\'b7\u158?\'b7\'c2\'dd\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
00000110   64 01 00 00 00 00 00 CC  1E 00 00 CC 1E 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\par
00000120   A6 54 5D 00 A8 00 02 00  07 00 00 01 00 05 64 EA   \'a6T]\'b7\'a8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7d\'ea\par
00000130   08 00 62 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   01 A1 00 EA 31 1C 00 53  00 00 FF 00 00 01 00 00   \'b7\'a1\'b7\'ea1\'b7\'b7S\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 01 A1 00 E5  D1 03 00 53 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a1\'b7\'e5\'d1\'b7\'b7S\'b7\'b7\'ff\'b7\par
00000160   00 01 00 00 00 00 00 00  01 96 05 F3 47 0A 00 62   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u150?\'b7\'f3G\'b7\'b7b\par
00000170   00 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 09   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   06 BD B8 02 00 62 00 00  08 FF 00 00 01 00 00 00   \'b7\'bd\'b8\'b7\'b7b\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 00 00 01 D1 04 01  2B 10 00 36 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d1\'b7\'b7+\'b7\'b76\'b7\'b7\'ff\'b7\par
000001A0   00 01 00 00 00 00 00 00  00 00 00 00 00 00 01 BD   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\par
000001B0   08 22 DC 0B 00 00 00 05  01 11 17 FF 00 0C 08 64   \'b7"\'dc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
000001C0   64 01 00 00 00 00 00 CC  1E 00 00 CC 1E 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'cc\'b7\'b7\'b7\'b7\par
000001D0   A6 54 58 00 B0 00 02 00  03 00 00 00 01 8C 05 29   \'a6TX\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'b7)\par
000001E0   7C 0E 00 53 00 00 00 FF  00 00 01 00 00 00 00 00   |\'b7\'b7S\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 00 00 00 00 00 01  BC 08 37 34 17 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b774\'b7\'b7\'b7\'b7\par
00000200   05 FF 00 0C 08 64 64 01  00 00 00 00 00 B6 16 00   \'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\'b7\'b6\'b7\'b7\par
00000210   00 B6 16 00 00 01 A6 54  43 01 22 01 02 00 01 00   \'b7\'b6\'b7\'b7\'b7\'b7\'a6TC\'b7"\'b7\'b7\'b7\'b7\'b7\par
00000220   01 97 05 DE 35 14 00 62  00 00 00 FF 00 00 01 00   \'b7\u151?\'b7\'de5\'b7\'b7b\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 00 00 00 00  00 00 00 01 BC 08 99 12   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\u153?\'b7\par
00000240   0F 00 00 00 05 FF 00 0C  08 64 64 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7\par
00000250   00 92 16 00 00 92 16 00  00 01 A6 54 45 01 1D 01   \'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\'a6TE\'b7\'b7\'b7\par
00000260   02 00 02 00 00 01 85 05  CB 52 13 00 53 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\u133?\'b7\'cbR\'b7\'b7S\'b7\'b7\'b7\par
00000270   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   01 9A 08 12 29 17 00 00  00 17 01 FF 00 0C 08 64   \'b7\u154?\'b7\'b7)\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7d\par
00000290   64 01 00 00 00 00 00 92  07 00 00 92 07 00 00 01   d\'b7\'b7\'b7\'b7\'b7\'b7\u146?\'b7\'b7\'b7\u146?\'b7\'b7\'b7\'b7\par
000002A0   A6 54 4C 00 D0 00 02 00  02 00 00 00 00 00 00 00   \'a6TL\'b7\'d0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 01 9E 08 87 2C 04 00  00 0D FF 00 0C 08 64 64   \'b7\'b7\u158?\'b7\u135?,\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\par
000002C0   01 00 00 00 00 00 E4 2A  00 00 E4 2A 00 00 01 A6   \'b7\'b7\'b7\'b7\'b7\'b7\'e4*\'b7\'b7\'e4*\'b7\'b7\'b7\'a6\par
000002D0   54 88 01 B6 00 02 00 01  00 00 00 00 00 00 00 00   T\u136?\'b7\'b6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   E1 31 26 74                                        \'e11&t\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2860 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x01, 0x7F, 0x02, 0xF7, 0x00, 0x01, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D, 0x01, 0x20, 0x34, 0x33, 0xBF, 0x9B \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 A6 54 00 00  01 7F 02 F7 00 01 03 FF   \'f3N\'b7\'b7\'a6T\'b7\'b7\'b7\'b7\'f7\'b7\'b7\'b7\'ff\par
00000020   00 00 00 00 00 5D 01 20  34 33 BF 9B               \'b7\'b7\'b7\'b7\'b7]\'b7 43\'bf\u155?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2904 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x26, 0x12, 0x94, 0x70 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  26 12 94 70               )\'b7\'b7\'b7|N\'b7\'b7&\'b7\u148?p\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2932 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x00, 0x4D, 0x02, 0xF7, 0x00, 0x00, 0x4D, 0x02, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x1C, 0xC3, 0x02, 0x01, 0xB8, 0xEC \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 A6 54 00 00  00 4D 02 F7 00 00 4D 02   \'f3N\'b7\'b7\'a6T\'b7\'b7\'b7M\'b7\'f7\'b7\'b7M\'b7\par
00000020   F7 00 FF 00 00 00 1C C3  02 01 B8 EC               \'f7\'b7\'ff\'b7\'b7\'b7\'b7\'c3\'b7\'b7\'b8\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2976 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xE6, 0x56, 0x85, 0x8A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  E6 56 85 8A               )\'b7\'b7\'b7|N\'b7\'b7\'e6V\u133?\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3004 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x50, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xA6, 0x54, 0x00, 0x00, 0x40, 0x31, 0x00, 0x15, 0x17, 0x17, 0x00, 0x01, 0x9A, 0x08, 0x15, 0x17, 0x17, 0x00, 0x00, 0x00, 0x17, 0x01, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x09, 0x00, 0x00, 0x6E, 0x09, 0x00, 0x00, 0x01, 0xA6, 0x54, 0xA7, 0x00, 0x86, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0x2E, 0x0A, 0x2B, 0x2C, 0x84, 0xB3, 0x4A \};\par
\par
\par
00000000   50 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   P\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF A6 54 00 00  40 31 00 15 17 17 00 01   \'ff\'ff\'ff\'ff\'a6T\'b7\'b7@1\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   9A 08 15 17 17 00 00 00  17 01 FF 00 0C 08 64 64   \u154?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7dd\par
00000030   01 00 00 00 00 00 6E 09  00 00 6E 09 00 00 01 A6   \'b7\'b7\'b7\'b7\'b7\'b7n\'b7\'b7\'b7n\'b7\'b7\'b7\'b7\'a6\par
00000040   54 A7 00 86 01 02 00 01  00 00 00 00 00 01 00 FF   T\'a7\'b7\u134?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
00000050   00 2E 0A 2B 2C 84 B3 4A                            \'b7.\'b7+,\u132?\'b3J\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3092 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x17, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x01, 0xA7, 0x00, 0x82, 0x00, 0x02, 0xFF, 0x00, 0x72, 0xD2, 0xE5, 0xE9 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 17 17 00 A6 54 00 00  01 A7 00 82 00 02 FF 00   \'b7\'b7\'b7\'b7\'a6T\'b7\'b7\'b7\'a7\'b7\u130?\'b7\'b7\'ff\'b7\par
00000020   72 D2 E5 E9                                        r\'d2\'e5\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3128 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x17, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x0B, 0x90, 0xAD, 0x0F, 0xB2 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 17 17 00 A6 54 00 00  03 FF 00 0B 90 AD 0F B2   \'b7\'b7\'b7\'b7\'a6T\'b7\'b7\'b7\'ff\'b7\'b7\'90\-\'b7\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3160 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x17, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x00, 0xA7, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x79, 0xB3, 0x28, 0xF7, 0xC1 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 17 17 00 A6 54 00 00  00 A7 00 91 00 FF 00 79   \'b7\'b7\'b7\'b7\'a6T\'b7\'b7\'b7\'a7\'b7\u145?\'b7\'ff\'b7y\par
00000020   B3 28 F7 C1                                        \'b3(\'f7\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3196 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x29, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x00, 0x90, 0x01, 0xE8, 0x00, 0xFF, 0x00, 0x18, 0xD4, 0x8F, 0x8D, 0x91 \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   12 29 17 00 A6 54 00 00  00 90 01 E8 00 FF 00 18   \'b7)\'b7\'b7\'a6T\'b7\'b7\'b7\'90\'b7\'e8\'b7\'ff\'b7\'b7\par
00000020   D4 8F 8D 91                                        \'d4\'8f\'8d\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3232 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x87, 0x2C, 0x04, 0x00, 0x4B, 0x69, 0x6E, 0x67, 0x20, 0x4B, 0x69, 0x6C, 0x72, 0x6F, 0x67, 0x20, 0x73, 0x70, 0x69, 0x74, 0x73, 0x20, 0x61, 0x6E, 0x20, 0x61, 0x63, 0x69, 0x64, 0x69, 0x63, 0x20, 0x62, 0x69, 0x6C, 0x65, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0xF7, 0x00, 0xA9, 0x6E, 0xB5, 0x0D \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  F2 4E 14 00 87 2C 04 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\u135?,\'b7\'b7\par
00000010   4B 69 6E 67 20 4B 69 6C  72 6F 67 20 73 70 69 74   King Kilrog spit\par
00000020   73 20 61 6E 20 61 63 69  64 69 63 20 62 69 6C 65   s an acidic bile\par
00000030   20 6F 6E 20 74 68 65 20  67 72 6F 75 6E 64 2E 0A    on the ground.\'b7\par
00000040   00 00 F7 00 A9 6E B5 0D                            \'b7\'b7\'f7\'b7\'a9n\'b5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3304 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x12, 0x29, 0x17, 0x00, 0x46, 0x6C, 0x61, 0x6D, 0x65, 0x20, 0x44, 0x61, 0x65, 0x6D, 0x6F, 0x6E, 0x20, 0x73, 0x70, 0x69, 0x74, 0x73, 0x20, 0x61, 0x6E, 0x20, 0x61, 0x63, 0x69, 0x64, 0x69, 0x63, 0x20, 0x62, 0x69, 0x6C, 0x65, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x6F, 0x91, 0x1A, 0x31, 0x8E \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  F2 4E 14 00 12 29 17 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\'b7)\'b7\'b7\par
00000010   46 6C 61 6D 65 20 44 61  65 6D 6F 6E 20 73 70 69   Flame Daemon spi\par
00000020   74 73 20 61 6E 20 61 63  69 64 69 63 20 62 69 6C   ts an acidic bil\par
00000030   65 20 6F 6E 20 74 68 65  20 67 72 6F 75 6E 64 2E   e on the ground.\par
00000040   0A 00 00 6F 91 1A 31 8E                            \'b7\'b7\'b7o\u145?\'b71\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3376 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x38, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x43, 0x6C, 0x65, 0x75, 0x6C, 0x65, 0x73, 0x73, 0x3A, 0x20, 0x20, 0x6D, 0x6F, 0x72, 0x6E, 0x69, 0x6E, 0x67, 0x0A, 0x00, 0x00, 0x00, 0xFF, 0x98, 0x3A, 0xBB, 0x7E \};\par
\par
\par
00000000   38 00 00 00 26 00 00 00  F2 4E 14 00 00 00 00 00   8\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 33 7C 43 6C 65  75 6C 65 73 73 3A 20 20   c103|Cleuless:  \par
00000030   6D 6F 72 6E 69 6E 67 0A  00 00 00 FF 98 3A BB 7E   morning\'b7\'b7\'b7\'b7\'ff\u152?:\'bb~\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3440 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x4F, 0x14, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x3F, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x69, 0x4F, 0x14, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xA6, 0x54, 0x4D, 0x02, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x45, 0x54, 0x41, 0x71, 0xE8 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   69 4F 14 00 A6 54 00 00  3F 1B 00 00 00 00 00 01   iO\'b7\'b7\'a6T\'b7\'b7?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   01 00 69 4F 14 00 00 00  00 FF 00 01 A6 54 4D 02   \'b7\'b7iO\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'a6TM\'b7\par
00000030   F7 00 00 00 00 00 00 00  00 FF 00 45 54 41 71 E8   \'f7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7ETAq\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3504 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x44, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0xDD, 0x18, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x14, 0x4D, 0x0D, 0xE6, 0x35, 0x02, 0xC2, 0xDD, 0x18, 0x00, 0x01, 0x06, 0x22, 0xDC, 0x0B, 0x00, 0x00, 0x05, 0x01, 0xF3, 0x4E, 0x14, 0x00, 0x17, 0x06, 0x4D, 0x02, 0xF7, 0x00, 0x69, 0x4F, 0x14, 0x00, 0x00, 0x15, 0xC2, 0xDD, 0x18, 0x00, 0x15, 0x22, 0xDC, 0x0B, 0x00, 0xFF, 0x00, 0x58, 0x39, 0xF7, 0x6C, 0xD1, 0x30 \};\par
\par
\par
00000000   44 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   D\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C2 DD 18 00 A6 54 00 00  14 4D 0D E6 35 02 C2 DD   \'c2\'dd\'b7\'b7\'a6T\'b7\'b7\'b7M\'b7\'e65\'b7\'c2\'dd\par
00000020   18 00 01 06 22 DC 0B 00  00 05 01 F3 4E 14 00 17   \'b7\'b7\'b7\'b7"\'dc\'b7\'b7\'b7\'b7\'b7\'f3N\'b7\'b7\'b7\par
00000030   06 4D 02 F7 00 69 4F 14  00 00 15 C2 DD 18 00 15   \'b7M\'b7\'f7\'b7iO\'b7\'b7\'b7\'b7\'c2\'dd\'b7\'b7\'b7\par
00000040   22 DC 0B 00 FF 00 58 39  F7 6C D1 30               "\'dc\'b7\'b7\'ff\'b7X9\'f7l\'d10\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3580 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x4E, 0x14, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x15, 0xF3, 0x4E, 0x14, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x36, 0x39, 0xE2 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 4E 14 00 A6 54 00 00  15 F3 4E 14 00 FF 00 00   \'f3N\'b7\'b7\'a6T\'b7\'b7\'b7\'f3N\'b7\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 00 00 00  60 36 39 E2               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7`69\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3624 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x66, 0x4C, 0xDF, 0x03 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  66 4C DF 03               )\'b7\'b7\'b7|N\'b7\'b7fL\'df\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3652 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x38, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x15, 0x17, 0x17, 0x00, 0x46, 0x6C, 0x61, 0x6D, 0x65, 0x20, 0x44, 0x61, 0x65, 0x6D, 0x6F, 0x6E, 0x20, 0x68, 0x69, 0x73, 0x73, 0x65, 0x73, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x75, 0x67, 0x68, 0x20, 0x68, 0x69, 0x73, 0x20, 0x66, 0x61, 0x6E, 0x67, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x08, 0x78, 0x78, 0x10, 0x36, 0x88, 0xE2 \};\par
\par
\par
00000000   38 00 00 00 26 00 00 00  F2 4E 14 00 15 17 17 00   8\'b7\'b7\'b7&\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   46 6C 61 6D 65 20 44 61  65 6D 6F 6E 20 68 69 73   Flame Daemon his\par
00000020   73 65 73 20 74 68 72 6F  75 67 68 20 68 69 73 20   ses through his \par
00000030   66 61 6E 67 73 2E 0A 00  00 08 78 78 10 36 88 E2   fangs.\'b7\'b7\'b7\'b7xx\'b76\u136?\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3716 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x29, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x28, 0x02, 0xFF, 0x00, 0xDC, 0x81, 0x80, 0xA9 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   12 29 17 00 A6 54 00 00  28 02 FF 00 DC 81 80 A9   \'b7)\'b7\'b7\'a6T\'b7\'b7(\'b7\'ff\'b7\'dc\'81\u128?\'a9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3748 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x29, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x00, 0x90, 0x01, 0x86, 0x01, 0xFF, 0x00, 0x19, 0x15, 0x6A, 0xE8, 0xCC \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   12 29 17 00 A6 54 00 00  00 90 01 86 01 FF 00 19   \'b7)\'b7\'b7\'a6T\'b7\'b7\'b7\'90\'b7\u134?\'b7\'ff\'b7\'b7\par
00000020   15 6A E8 CC                                        \'b7j\'e8\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3784 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x29, 0x17, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x4C, 0x36, 0x38, 0x37, 0x49 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   12 29 17 00 A6 54 00 00  02 FF 00 4C 36 38 37 49   \'b7)\'b7\'b7\'a6T\'b7\'b7\'b7\'ff\'b7L687I\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3816 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 45 \cf0 // removes me from the room\cf2\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2D, 0x00, 0x00, 0x00, \par
0xF2, 0x4E, \par
0x14, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0xA6, 0x54, 0x00, 0x00, \par
\par
0x12, 0x29, 0x17, 0x00, 0x00, 0x4C, 0x3C, 0x19, \par
\par
0x53, 0x95, 0x25, 0x32 \};\par
\par
\par
00000000   18 00 00 00 2D 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A6 54 00 00 12 29 17 00  00 4C 3C 19 53 95 25 32   \'a6T\'b7\'b7\'b7)\'b7\'b7\'b7L<\'b7S\u149?%2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3848 and D1.Length = 3884.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF2, 0x4E, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x4F, 0x14, 0x00, 0xA6, 0x54, 0x00, 0x00, 0x35, 0x69, 0x4F, 0x14, 0x00, 0xFF, 0x00, 0x01, 0x3A, 0xDB, 0x95, 0x0B \};\par
\par
\par
00000000   1C 00 00 00 2A 00 00 00  F2 4E 14 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'f2N\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   69 4F 14 00 A6 54 00 00  35 69 4F 14 00 FF 00 01   iO\'b7\'b7\'a6T\'b7\'b75iO\'b7\'b7\'ff\'b7\'b7\par
00000020   3A DB 95 0B                                        :\'db\u149?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 