{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;\red155\green0\blue211;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xAB, 0x55, 0x72 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 2D AB 55 72   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7-\'abUr\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x05, 0x36, 0x92, 0xC9, 0xFF \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 05 36 92 C9 FF                            \'b7\'b7\'b7\'b76\u146?\'c9\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, \par
0x0E, 0x00, 0x00, 0x00, \par
\pard\tx2430\cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , \par
\pard\par
0x00, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x01, 0x00, 0x7A, 0xF2, 0x14, 0x72 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3D 4C 04 00 01 00 00 00  00 00 00 00 00 73 01 00   =L\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7s\'b7\'b7\par
00000020   7A F2 14 72                                        z\'f2\'b7r\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x85, 0xD1, 0x7F, 0xA2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  85 D1 7F A2               \'b7\'b7\'b7\'b7!\'e50@\u133?\'d1\'a2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x0C, 0x49, 0xE8, 0xF5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  0C 49 E8 F5               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7I\'e8\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xD8, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x07, 0x00, \cf4 0x3E, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x42, 0x6C, 0x65, 0x72, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x00, \cf4 0x3F, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, \cf4 0x40, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x73, 0x75, 0x01, 0x02, 0x00, 0x06, 0x00, 0x53, 0x6E, 0x6F, 0x72, 0x6B, 0x61, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x04, 0x00, \cf4 0x41, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x01, 0x02, 0x07, 0x07, 0x02, 0x06, 0x0C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xA4, 0x05, \cf4 0x42, 0x4C, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x84, 0x04, \cf4 0x43, 0x4C, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x3F, 0xE3, 0xA8, 0x84 \};\par
\par
\par
00000000   D8 00 00 00 12 00 00 00  3D 4C 04 00 00 00 00 00   \'d8\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 07 00 3E 4C 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7>L\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   64 64 00 00 00 05 00 42  6C 65 72 70 01 1E 00 00   dd\'b7\'b7\'b7\'b7\'b7Blerp\'b7\'b7\'b7\'b7\par
00000030   00 1E 00 00 00 00 00 01  00 01 04 00 3F 4C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?L\'b7\'b7\par
00000040   00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   08 00 40 4C 04 00 00 53  54 00 FF 00 0C 08 73 75   \'b7\'b7@L\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7su\par
00000070   01 02 00 06 00 53 6E 6F  72 6B 61 01 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7Snorka\'b7-\'b7\'b7\'b7\par
00000080   2D 00 00 00 00 00 03 00  01 04 00 41 4C 04 00 00   -\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7AL\'b7\'b7\'b7\par
00000090   00 00 FF 00 00 00 02 00  08 01 02 07 07 02 06 0C   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 00 00 00 00 00 00 00  00 01 A4 05 42 4C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7BL\'b7\'b7\par
000000B0   68 00 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   84 04 43 4C 04 00 63 00  00 FF 00 00 01 00 00 00   \u132?\'b7CL\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 01 00 3F E3 A8 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'e3\'a8\u132?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 372 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x18, 0x07, 0x02, 0x0F, 0x73, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x65, 0x64, 0x6B, 0xA8, 0xDA, 0xEA \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  8E 18 07 02 0F 73 01 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?\'b7\'b7\'b7\'b7s\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  2D 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?-\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 00 00 01 00 65 64  6B A8 DA EA               \'b7\'b7\'b7\'b7\'b7\'b7edk\'a8\'da\'ea\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 736 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x72, 0x6F, 0xB3, 0x8E, 0x59, 0xA0 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 67 72 6F B3 8E 59 A0                            \'b7gro\'b3\u142?Y\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 776 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x61, 0x68, 0x44, 0x80, 0x86, 0x3B \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  3D 4C 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 61 68  44 80 86 3B               usy.\'b7\'b7ahD\u128?\u134?;\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 836 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x74, 0x6F, 0x06, 0xA1, 0xF9, 0x8B \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  3D 4C 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 74 6F 06 A1 F9 8B                            \'b7\'b7to\'b7\'a1\'f9\u139?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 908 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x02, 0x5A, 0x4A, 0x74 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  3D 4C 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   02 5A 4A 74                                        \'b7ZJt\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1024 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0xDB, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x79, 0x02, 0xB6, 0xCC, 0x26, 0x18 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 DB 00 FF 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\'db\'b7\'ff\'b7\par
00000020   00 00 79 02 B6 CC 26 18                            \'b7\'b7y\'b7\'b6\'cc&\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1064 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xB9, 0xDC, 0x6A, 0xE2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  B9 DC 6A E2               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'dcj\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1092 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x20, 0x73, 0x85, 0x93, 0x8D, 0x87 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  3D 4C 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 20 73 85 93 8D 87                            \'b7\'b7 s\u133?\u147?\'8d\u135?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1164 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x39, 0x38, 0x2E, 0x31, 0x31, 0x36, 0x36, 0x36, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xFF, 0xFF, 0xFF, 0x83, 0xA3, 0x5F, 0x85 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  3D 4C 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 31 39 38 2E 31   een up for 198.1\par
00000030   31 36 36 36 37 20 64 61  79 73 2E 0A 00 FF FF FF   16667 days.\'b7\'b7\'ff\'ff\'ff\par
00000040   83 A3 5F 85                                        \u131?\'a3_\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1232 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xD4, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x53, 0x6E, 0x6F, 0x72, 0x6B, 0x61, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x12, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0xDB, 0x02, \cf4 0x24, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, \cf4 0x25, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, \cf4 0x26, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, \cf4 0x27, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, \cf4 0x28, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, \cf4 0x29, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02\cf4 , 0x2A, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, \cf4 0x2B, 0x4C, 0x04, 0x00\cf2 , 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, \cf4 0x2C, 0x4C, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, \cf4 0x2D, 0x4C, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, \cf4 0x2E, 0x4C, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, \cf4 0x2F, 0x4C, 0x04, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, \cf4 0x30, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, \cf4 0x31, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, \cf4 0x32, 0x4C, 0x04, 0x00\cf2 , 0x49, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xF6, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, \cf4 0x33, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x01, 0x75, 0x02, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x00, 0xEF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x2E, 0xCF, 0x38, 0xD7, 0x48 \};\par
\par
\par
00000000   D4 02 00 00 21 00 00 00  3D 4C 04 00 00 00 00 00   \'d4\'b7\'b7\'b7!\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 53 6E 6F 72 6B  61 27 73 20 4C 69 76 69   \'b7\'b7\'b7Snorka's Livi\par
00000020   6E 67 72 6F 6F 6D 00 12  80 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 10 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   24 4C 04 00 00 00 00 FF  00 02 80 D1 F0 08 CD 01   $L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 25 4C 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7%L\'b7\par
00000110   00 00 00 00 FF 00 02 80  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 26 4C 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7&L\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 80 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 27 4C  04 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7'L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   80 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 28 4C 04 00 00 00  00 FF 00 02 80 D1 F0 08   \'e0\'b7(L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 29 4C   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7)L\par
00000180   04 00 00 00 00 FF 00 02  80 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 2A 4C 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7*L\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 80 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 01 BD 05 2B 4C  04 00 4A 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'bd\'b7+L\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\par
000001C0   80 D1 F0 08 F6 00 F9 00  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7\'f6\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 01 A8 04 2C 4C 04 00  63 00 00 FF 00 02 80 D1   \'b7\'b7\'a8\'b7,L\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\par
000001E0   F0 08 F6 00 F9 00 00 01  00 00 00 00 00 00 00 01   \'f0\'b7\'f6\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   BD 04 2D 4C 04 00 63 00  00 FF 00 02 80 D1 F0 08   \'bd\'b7-L\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000200   F6 00 F9 00 00 01 00 00  00 00 00 00 00 01 03 05   \'f6\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   2E 4C 04 00 63 00 00 FF  00 02 80 D1 F0 08 F6 00   .L\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'f6\'b7\par
00000220   F9 00 00 01 00 00 00 00  00 00 00 01 0D 05 2F 4C   \'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/L\par
00000230   04 00 63 00 00 FF 00 02  80 D1 F0 08 F6 00 F9 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'f6\'b7\'f9\'b7\par
00000240   00 01 00 00 00 00 00 00  00 01 CF 00 30 4C 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b70L\'b7\'b7\par
00000250   00 00 00 FF 00 02 80 D1  F0 08 F6 00 F9 00 00 01   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'f6\'b7\'f9\'b7\'b7\'b7\par
00000260   00 00 00 00 00 00 01 D5  00 31 4C 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b71L\'b7\'b7\'b7\'b7\'b7\par
00000270   FF 00 02 80 D1 F0 08 F6  00 F9 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'f6\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   00 00 00 01 59 01 32 4C  04 00 49 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b72L\'b7\'b7I\'b7\'b7\'b7\'b7B\par
00000290   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
000002A0   FF 00 02 80 D1 F0 08 F6  00 F9 00 00 01 01 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'f6\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 01 02 00 33 4C  04 00 00 00 00 FF 01 75   \'b7\'b7\'b7\'b7\'b7\'b73L\'b7\'b7\'b7\'b7\'b7\'ff\'b7u\par
000002C0   02 02 80 D1 F0 08 6F 00  EF 00 00 01 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'ef\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 00 27 2E  CF 38 D7 48               \'b7\'b7\'b7\'b7\'b7\'b7'.\'cf8\'d7H\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0 // I do not know this packet\cf2\par
\cf1 DEBUG: t = 1964 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, \par
\cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x87, 0x00, 0x00, 0x00,  \cf0 // 135\cf2\par
\par
0x14, 0x27, 0x00, 0x00, \par
\par
0x81, 0xB6, 0x33, 0xE4 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  81 B6 33 E4               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'81\'b63\'e4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1992 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf4 0x40, 0x4C, 0x04, 0x00, \cf2 0x80, 0xD1, 0xF0, 0x08, 0x3F, 0x17, 0x00, \cf4 0x40, 0x4C, 0x04, 0x00\cf2 , 0x01, 0xA4, 0x05, \cf4 0x42, 0x4C, 0x04, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x6D, 0x51, 0x7D, 0xB8, 0x42 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  3D 4C 04 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   40 4C 04 00 80 D1 F0 08  3F 17 00 40 4C 04 00 01   @L\'b7\'b7\u128?\'d1\'f0\'b7?\'b7\'b7@L\'b7\'b7\'b7\par
00000020   A4 05 42 4C 04 00 68 00  00 00 FF 00 00 01 01 00   \'a4\'b7BL\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 00 FF 00 6D  51 7D B8 42               \'b7\'b7\'b7\'b7\'b7\'ff\'b7mQ\}\'b8B\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0 // why ?\cf2\par
\par
\cf1 DEBUG: t = 2052 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x99, 0x00, 0x00, 0x00, \par
\par
0x65, 0x25, 0x05, 0x08, \par
\par
0xAD, 0xDA, 0xF9, 0xF4 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   99 00 00 00 65 25 05 08  AD DA F9 F4               \u153?\'b7\'b7\'b7e%\'b7\'b7\-\'da\'f9\'f4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2080 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
0x80, 0xD1, 0xF0, 0x08, \par
0x07, \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
\cf4 0x42, 0x4C, 0x04, 0x00\cf2 , \par
0x2F, \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
\cf0 // Item stats ?\cf2\par
0x2D, 0x00, 0x00, 0x00, \par
0x21, 0xFF, 0x00, 0x12, \par
0xA1, 0xF3, \par
\par
0x45, 0xC4, 0x02, 0xE9 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  3D 4C 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   40 4C 04 00 80 D1 F0 08  07 40 4C 04 00 42 4C 04   @L\'b7\'b7\u128?\'d1\'f0\'b7\'b7@L\'b7\'b7BL\'b7\par
00000020   00 2F 40 4C 04 00 40 4C  04 00 2D 00 00 00 21 FF   \'b7/@L\'b7\'b7@L\'b7\'b7-\'b7\'b7\'b7!\'ff\par
00000030   00 12 A1 F3 45 C4 02 E9                            \'b7\'b7\'a1\'f3E\'c4\'b7\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2136 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
0x9A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x6E, 0xC0, 0x60, 0x3E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  3D 4C 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   9A 00 00 00 65 25 05 08  6E C0 60 3E               \u154?\'b7\'b7\'b7e%\'b7\'b7n\'c0`>\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2164 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf3 0x3D, 0x4C, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
0x80, 0xD1, 0xF0, 0x08, \par
0x08, \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
\cf4 0x42, 0x4C, 0x04, 0x00\cf2 , \par
0x2F, \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
\cf4 0x40, 0x4C, 0x04, 0x00\cf2 , \par
0x2D, 0x00, 0x00, 0x00, \par
0x21, 0xFF, 0x00, 0x00, \par
0x00, 0x6A, \par
\par
0x0A, 0xCC, 0xEE, 0x46 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  3D 4C 04 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7=L\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   40 4C 04 00 80 D1 F0 08  08 40 4C 04 00 42 4C 04   @L\'b7\'b7\u128?\'d1\'f0\'b7\'b7@L\'b7\'b7BL\'b7\par
00000020   00 2F 40 4C 04 00 40 4C  04 00 2D 00 00 00 21 FF   \'b7/@L\'b7\'b7@L\'b7\'b7-\'b7\'b7\'b7!\'ff\par
00000030   00 00 00 6A 0A CC EE 46                            \'b7\'b7\'b7j\'b7\'cc\'eeF\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 