{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x02, 0xDE, 0xB3, 0xE9, 0x28, 0xBC \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 94 02 DE B3 E9 28 BC   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u148?\'b7\'de\'b3\'e9(\'bc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x28, 0xEE, 0x6A, 0x37 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 28 EE 6A 37                            \'b7\'b7\'b7\'b7(\'eej7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xA9, 0x6B, 0xE4, 0xEA, 0xD1, 0xC1 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  B2 8F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   B2 8F 04 00 01 00 00 00  00 00 00 00 00 2C A9 6B   \'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'a9k\par
00000020   E4 EA D1 C1                                        \'e4\'ea\'d1\'c1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x14, 0x6D, 0x4A, 0xDD \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  B2 8F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  14 6D 4A DD               \'b7\'b7\'b7\'b7!\'e50@\'b7mJ\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x1D, 0x4D, 0x31, 0xD9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  B2 8F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  1D 4D 31 D9               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7M1\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x6C, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0xB3, 0x8F, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0xB4, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xB5, 0x8F, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xB6, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xB7, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xB8, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xB9, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xBA, 0x8F, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xBB, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xBC, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBD, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBE, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xBF, 0x8F, 0x04, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xC0, 0x8F, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0xC7, 0x51, 0xA7, 0xE0 \};\par
\par
\par
00000000   6C 01 00 00 12 00 00 00  B2 8F 04 00 00 00 00 00   l\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 B3 8F 04 00  00 53 54 00 28 FF 00 0C   \'b7\'b7\'b7\'b7\'b3\'8f\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 17   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 B4 8F   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b4\'8f\par
00000040   04 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 B5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b5\par
00000060   8F 04 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'8f\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 B6 8F 04 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'b6\'8f\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 B7 8F 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b7\'8f\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 B8 8F   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b8\'8f\par
000000A0   04 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 B9 8F 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'b9\'8f\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  BA 8F 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ba\'8f\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 BB 8F 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'bb\'8f\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 BC 8F 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'bc\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 BD 8F 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\'bd\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 BE 8F 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'be\'8f\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 BF 8F 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'bf\'8f\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 C0 8F 04 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\'c0\'8f\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 00 23 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\par
00000170   C7 51 A7 E0                                        \'c7Q\'a7\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 520 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x4E, 0xFD, 0x42, 0x6C, 0xD9 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  B2 8F 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  32 15 07 02 0F E3 02 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b72\'b7\'b7\'b7\'b7\'e3\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  17 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 00 4E  FD 42 6C D9               \'b7\'b73\'b7\'b7\'b7\'b7N\'fdBl\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 884 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x22, 0x95, 0xFE, 0xA0 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  B2 8F 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 FF 00 22 95 FE A0                            \'b7\'b7\'ff\'b7"\u149?\'fe\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 924 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0xEE, 0x55, 0xE5, 0xB7, 0x3F \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  B2 8F 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 EE  55 E5 B7 3F               usy.\'b7\'b7\'b7\'eeU\'e5\'b7?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 984 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x91, 0x97, 0x9A, 0x25, 0x2F \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  B2 8F 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 91 97 9A 25 2F                            \'b7\'b7\'b7\u145?\u151?\u154?%/\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1056 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x13, 0xA8, 0x76, 0x3C \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  B2 8F 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   13 A8 76 3C                                        \'b7\'a8v<\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1172 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9B, 0xD1, 0xF0, 0x08, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0x85, 0xE6, 0xE7, 0xF0, 0x88, 0x27 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  B2 8F 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  9B D1 F0 08 00 02 DB 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?\'d1\'f0\'b7\'b7\'b7\'db\'b7\par
00000020   00 00 85 E6 E7 F0 88 27                            \'b7\'b7\u133?\'e6\'e7\'f0\u136?'\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1212 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xA8, 0x1A, 0xB8, 0xA5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  B2 8F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  A8 1A B8 A5               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b8\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1240 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x35, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x77, 0x0C, 0x14, 0x1C, 0x82 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  B2 8F 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 35 37 20 75 73 65   There are 57 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 77   rs connected.\'b7\'b7w\par
00000030   0C 14 1C 82                                        \'b7\'b7\'b7\u130?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1292 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x38, 0x30, 0x39, 0x37, 0x38, 0x30, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x8C, 0x29, 0xFA, 0xAF \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  B2 8F 04 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 32 2E 38 30   een up for 52.80\par
00000030   39 37 38 30 20 64 61 79  73 2E 0A 00 8C 29 FA AF   9780 days.\'b7\'b7\u140?)\'fa\'af\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1356 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, 0x9B, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xC3, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xC4, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC5, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC6, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC7, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xC8, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xC9, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x9B, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x36, 0xBE, 0xB2, 0xEB, 0x6F \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  B2 8F 04 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 11  9B D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u155?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   C3 8F 04 00 00 00 00 FF  00 02 9B D1 F0 08 CD 01   \'c3\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 C4 8F 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'c4\'8f\'b7\par
00000110   00 00 00 00 FF 00 02 9B  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 C5 8F 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c5\'8f\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 9B D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 C6 8F  04 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'c6\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   9B D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u155?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 C7 8F 04 00 00 00  00 FF 00 02 9B D1 F0 08   \'e0\'b7\'c7\'8f\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 C8 8F   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'c8\'8f\par
00000180   04 00 00 00 00 FF 00 02  9B D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 C9 8F 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'c9\'8f\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 9B D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u155?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 80 36  BE B2 EB 6F               \'b7\'b7\'b7\'b7\'b7\'b7\u128?6\'be\'b2\'ebo\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1800 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0x90, 0xEF, 0x5E, 0x40 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  B2 8F 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  90 EF 5E 40               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'90\'ef^@\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1828 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x38, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x73, 0x65, 0x6E, 0x64, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x74, 0x6F, 0x20, 0x73, 0x6F, 0x6D, 0x65, 0x6F, 0x6E, 0x65, 0x21, 0x00, 0x00, 0x00, 0xA8, 0x5C, 0x90, 0x5B, 0xD8 \};\par
\par
\par
00000000   38 00 00 00 1A 00 00 00  B2 8F 04 00 00 00 00 00   8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 00 00 00 00 00 00 00  1E 00 59 6F 75 20 6D 75   \u138?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7You mu\par
00000020   73 74 20 73 65 6E 64 20  74 68 69 73 20 74 6F 20   st send this to \par
00000030   73 6F 6D 65 6F 6E 65 21  00 00 00 A8 5C 90 5B D8   someone!\'b7\'b7\'b7\'a8\\\'90[\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1892 and D1.Length = 2056.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x9C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0xB2, 0x8F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x48, 0x61, 0x6D, 0x48, 0x61, 0x77, 0x6B, 0x3A, 0x20, 0x20, 0x49, 0x66, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x6E, 0x65, 0x65, 0x64, 0x20, 0x61, 0x6E, 0x20, 0x65, 0x78, 0x74, 0x72, 0x61, 0x20, 0x6C, 0x76, 0x6C, 0x76, 0x20, 0x35, 0x31, 0x30, 0x20, 0x68, 0x69, 0x74, 0x74, 0x65, 0x72, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x61, 0x20, 0x64, 0x75, 0x6E, 0x67, 0x2E, 0x20, 0x49, 0x20, 0x77, 0x6F, 0x75, 0x6C, 0x64, 0x20, 0x6C, 0x69, 0x6B, 0x65, 0x20, 0x74, 0x6F, 0x20, 0x67, 0x6F, 0x20, 0x49, 0x20, 0x63, 0x61, 0x6E, 0x20, 0x73, 0x6F, 0x6C, 0x6F, 0x20, 0x41, 0x6E, 0x76, 0x69, 0x6C, 0x20, 0x75, 0x70, 0x20, 0x74, 0x6F, 0x20, 0x74, 0x68, 0x65, 0x20, 0x57, 0x61, 0x72, 0x6C, 0x6F, 0x63, 0x6B, 0x20, 0x45, 0x4D, 0x20, 0x63, 0x6F, 0x6D, 0x62, 0x6F, 0x0A, 0x00, 0x2C, 0x54, 0x60, 0x72 \};\par
\par
\par
00000000   9C 00 00 00 26 00 00 00  B2 8F 04 00 00 00 00 00   \u156?\'b7\'b7\'b7&\'b7\'b7\'b7\'b2\'8f\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 32 7C 48 61 6D  48 61 77 6B 3A 20 20 49   c102|HamHawk:  I\par
00000030   66 20 79 6F 75 20 6E 65  65 64 20 61 6E 20 65 78   f you need an ex\par
00000040   74 72 61 20 6C 76 6C 76  20 35 31 30 20 68 69 74   tra lvlv 510 hit\par
00000050   74 65 72 20 66 6F 72 20  61 20 64 75 6E 67 2E 20   ter for a dung. \par
00000060   49 20 77 6F 75 6C 64 20  6C 69 6B 65 20 74 6F 20   I would like to \par
00000070   67 6F 20 49 20 63 61 6E  20 73 6F 6C 6F 20 41 6E   go I can solo An\par
00000080   76 69 6C 20 75 70 20 74  6F 20 74 68 65 20 57 61   vil up to the Wa\par
00000090   72 6C 6F 63 6B 20 45 4D  20 63 6F 6D 62 6F 0A 00   rlock EM combo\'b7\'b7\par
000000A0   2C 54 60 72                                        ,T`r\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 