{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x8D, 0x73, 0xA3 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 CE 8D 73 A3   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ce\'8ds\'a3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x56, 0x55, 0xDF, 0x49, 0xE8 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 56 55 DF 49 E8                            \'b7\'b7\'b7VU\'dfI\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC7, 0x3A, 0x99, 0x50, 0x40, 0x4D \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C7 54 04 00 01 00 00 00  00 00 00 00 00 18 C7 3A   \'c7T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7:\par
00000020   99 50 40 4D                                        \u153?P@M\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x1C, 0x78, 0x15, 0xE3 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  1C 78 15 E3               \'b7\'b7\'b7\'b7!\'e50@\'b7x\'b7\'e3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x15, 0x45, 0x9A, 0xF6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  15 45 9A F6               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7E\u154?\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x63, 0x40, 0xC2, 0x9A \};\par
\par
\par
00000000   10 00 00 00 12 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 00 00 0A 63 40 C2 9A                            \'b7\'b7\'b7\'b7c@\'c2\u154?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 172 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x44, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0xC8, 0x54, 0x04, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x72, 0x6D, 0x02, 0x00, 0x00, 0x05, 0x00, 0x52, 0x65, 0x6E, 0x75, 0x69, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x82, 0x04, 0xCA, 0x54, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xCB, 0x54, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xCC, 0x54, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xCD, 0x54, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xCE, 0x54, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xCF, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xD0, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD1, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD2, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xD3, 0x54, 0x04, 0x00, 0x58, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xC9, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x2F, 0x15, 0x4D, 0xE8 \};\par
\par
\par
00000000   44 01 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   D\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 09 00 C8 54 04 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c8T\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 72 6D  02 00 00 05 00 52 65 6E   ST\'ff\'b7\'b7\'b7rm\'b7\'b7\'b7\'b7\'b7Ren\par
00000030   75 69 00 1E 00 00 00 1E  00 00 00 00 00 0B 00 01   ui\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   82 04 CA 54 04 00 63 00  00 FF 00 00 01 01 00 00   \u130?\'b7\'caT\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 01 A4 04 CB  54 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\'cbT\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000060   00 01 01 00 00 00 00 00  00 01 81 04 CC 54 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'ccT\'b7\'b7\par
00000070   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BB   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\par
00000080   04 CD 54 04 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'cdT\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 01 A3 05 CE 54  04 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a3\'b7\'ceT\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
000000A0   00 01 01 00 00 00 00 00  00 01 D0 00 CF 54 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'cfT\'b7\'b7\par
000000B0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 D0 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\par
000000C0   D0 54 04 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'d0T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 01 D5 00 D1 54 04 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7\'d1T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 01 D5 00  D2 54 04 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'d2T\'b7\'b7\'b7\'b7\'b7\'ff\par
000000F0   00 00 01 00 00 00 00 00  00 01 59 01 D3 54 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'d3T\'b7\'b7\par
00000100   58 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   X\'b7\'b7\'b7\'b7Book of Tut\par
00000110   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   01 04 00 C9 54 04 00 00  00 00 FF 00 00 00 01 00   \'b7\'b7\'b7\'c9T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 04  2F 15 4D E8               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7M\'e8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 504 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf3 0xC7, 0x54, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x3B, 0x00, 0x00, 0x00, \par
0x08, 0x98, 0x17, 0x0F, \par
\par
0x9B, 0x73, 0xF5, 0x2B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 08 98 17 0F  9B 73 F5 2B               ;\'b7\'b7\'b7\'b7\u152?\'b7\'b7\u155?s\'f5+\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 532 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\cf3 0xC7, 0x54, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x38, 0x00, 0x00, 0x00, \par
0x08, 0x98, 0x17, 0x0F, \par
\par
0x38, 0x74, 0x2F, 0x0B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 08 98 17 0F  38 74 2F 0B               8\'b7\'b7\'b7\'b7\u152?\'b7\'b78t/\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 560 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x07, 0x0B, 0x14, 0x0A, 0xF4, 0x01, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x00, 0x00, 0x4E, 0x01, 0xFC, 0x08, 0x56, 0x81 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  26 07 0B 14 0A F4 01 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'f4\'b7\'b7\par
00000020   00 64 00 00 00 01 00 00  1E 00 00 00 1E 00 00 00   \'b7d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 00 00 01 00 02 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 07 00 00 00 4E 01  FC 08 56 81               \'b7\'b7\'b7\'b7\'b7\'b7N\'b7\'fc\'b7V\'81\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 924 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x01, 0xCA, 0xA6, 0x59, 0xEF \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 01 1C 01 CA A6 59 EF                            \'b7\'b7\'b7\'b7\'ca\'a6Y\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 964 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x9F, 0xFF, 0x5F, 0x66, 0xFE, 0x65 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  C7 54 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 9F FF 5F 66 FE 65                            \'b7\'b7\u159?\'ff_f\'fee\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1036 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xDB, 0xD6, 0xF7, 0x21 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  C7 54 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   DB D6 F7 21                                        \'db\'d6\'f7!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1152 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x59, 0x3B, 0xB5, 0x7A, 0xBE, 0xEA \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 01 00 01 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 59 3B B5 7A BE EA                            \'b7\'b7Y;\'b5z\'be\'ea\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1192 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xDD, 0x1D, 0x91 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  E0 DD 1D 91               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'dd\'b7\u145?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1220 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x0E, 0x07 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  C7 54 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 00 00 DC 76 0E 07                            \'b7\'b7\'b7\'b7\'dcv\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1292 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x39, 0x39, 0x2E, 0x34, 0x32, 0x37, 0x36, 0x31, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x6C, 0x20, 0x6B, 0x58, 0xED, 0x44, 0x6B \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  C7 54 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 31 39 39 2E 34   een up for 199.4\par
00000030   32 37 36 31 36 20 64 61  79 73 2E 0A 00 6C 20 6B   27616 days.\'b7\'b7l k\par
00000040   58 ED 44 6B                                        X\'edDk\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1360 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x52, 0x65, 0x6E, 0x75, 0x69, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xE4, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xE5, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE6, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE7, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE8, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE9, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xEA, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xBE, 0x24, 0xF6, 0xC5 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  C7 54 04 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 12 00 52 65 6E 75 69  27 73 20 4C 69 76 69 6E   \'b7\'b7\'b7Renui's Livin\par
00000020   67 72 6F 6F 6D 00 10 80  D1 F0 08 E4 0C 00 00 00   groom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\par
00000030   00 17 D1 07 53 02 23 00  00 00 D1 07 C9 01 0E 00   \'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\par
00000040   00 00 D1 07 DD 00 15 00  00 00 D2 07 0F 02 26 00   \'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\par
00000050   00 00 DD 07 6B 01 0E 00  00 00 DD 07 3E 01 15 00   \'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\par
00000060   00 00 DD 07 7D 00 13 00  00 00 DE 07 5A 01 1E 00   \'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\par
00000070   00 00 DE 07 28 00 2E 00  00 00 27 08 69 02 AC 00   \'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\par
00000080   00 00 21 0A 2E 02 93 00  00 00 26 08 68 00 9F 00   \'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\par
00000090   00 00 20 0A 75 00 85 00  00 00 44 08 26 01 65 00   \'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\'b7\par
000000A0   00 00 27 0A 73 01 0B 01  00 00 74 08 27 01 5E 00   \'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\'b7\par
000000B0   00 00 75 08 11 02 66 00  00 00 A3 09 D7 00 AB 00   \'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7\par
000000C0   28 00 AD 88 AF FF E8 00  00 00 3F 08 D9 00 8E 00   (\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\par
000000D0   DD FF 3F 08 D9 00 98 00  00 00 AD 88 30 00 C1 00   \'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\par
000000E0   00 00 53 08 D5 00 A5 00  00 00 07 00 01 DB 02 E4   \'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'e4\par
000000F0   54 04 00 00 00 00 FF 00  02 80 D1 F0 08 CD 01 B5   T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\par
00000100   00 01 00 00 00 00 00 00  00 01 DB 02 E5 54 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'e5T\'b7\'b7\par
00000110   00 00 00 FF 00 02 80 D1  F0 08 5C 01 B5 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 01 E0  02 E6 54 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'e6T\'b7\'b7\'b7\'b7\'b7\par
00000130   FF 00 02 80 D1 F0 08 45  01 FC 00 00 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 01 E0 02 E7 54 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'e7T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000150   D1 F0 08 6F 01 F9 00 02  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000160   02 E8 54 04 00 00 00 00  FF 00 02 80 D1 F0 08 99   \'b7\'e8T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\par
00000170   01 FB 00 01 00 00 00 00  00 00 01 E0 02 E9 54 04   \'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'e9T\'b7\par
00000180   00 00 00 00 FF 00 02 80  D1 F0 08 61 02 D1 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\par
00000190   00 00 00 00 00 00 01 E3  02 EA 54 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'eaT\'b7\'b7\'b7\'b7\'b7\par
000001A0   FF 00 02 80 D1 F0 08 01  00 D2 00 01 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 01 04 00  BE 24 F6 C5               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'be$\'f6\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1804 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0xD8, 0xED, 0x46, 0xE0 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  D8 ED 46 E0               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'d8\'edF\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1832 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xC8, 0x54, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x65, 0x50, 0x26 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C7 54 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C8 54 04 00 80 D1 F0 08  01 2B 01 BA 00 00 FF 00   \'c8T\'b7\'b7\u128?\'d1\'f0\'b7\'b7+\'b7\'ba\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 00 00 00  52 65 50 26               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ReP&\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1876 and D1.Length = 1904.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xC7, 0x54, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xDD, 0xA3, 0xA3, 0x53 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C7 54 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7T\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  DD A3 A3 53               )\'b7\'b7\'b7|N\'b7\'b7\'dd\'a3\'a3S\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 