{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x02, 0x98, 0x63, 0x6F, 0xE6, 0x9C \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 6C 02 98 63 6F E6 9C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b7\u152?co\'e6\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x75, 0x78, 0x88, 0xB9, 0x03 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 75 78 88 B9 03                            \'b7\'b7\'b7ux\u136?\'b9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x01, 0xB4, 0x6C, 0xC9, 0xEE \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   65 25 02 00 01 00 00 00  00 00 00 00 00 18 00 01   e%\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   B4 6C C9 EE                                        \'b4l\'c9\'ee\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x13, 0x09, 0x4F, 0x47 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  13 09 4F 47               \'b7\'b7\'b7\'b7!\'e50@\'b7\'b7OG\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x1A, 0xD2, 0xD3, 0x0B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  1A D2 D3 0B               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7\'d2\'d3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xBC, 0x07, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x09, 0x00, 0x66, 0x25, 0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0x67, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x68, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x69, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x6A, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x6B, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x6C, 0x25, 0x02, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x6D, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x6E, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x6F, 0x25, 0x02, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x70, 0x25, 0x02, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x71, 0x25, 0x02, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x72, 0x25, 0x02, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x73, 0x25, 0x02, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x74, 0x25, 0x02, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x75, 0x25, 0x02, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x76, 0x25, 0x02, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x77, 0x25, 0x02, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x78, 0x25, 0x02, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x79, 0x25, 0x02, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x7A, 0x25, 0x02, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x7B, 0x25, 0x02, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x7C, 0x25, 0x02, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x7D, 0x25, 0x02, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x7E, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x7F, 0x25, 0x02, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x80, 0x25, 0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4A, 0x75, 0x6E, 0x69, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x81, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x82, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x83, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x84, 0x25, 0x02, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x85, 0x25, 0x02, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x86, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x87, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x88, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x89, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8A, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8B, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x8C, 0x25, 0x02, 0x00, 0x35, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x8D, 0x25, 0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x03, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x8E, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x8F, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x90, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x91, 0x25, 0x02, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x92, 0x25, 0x02, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x93, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x94, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x95, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x96, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x97, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x98, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x99, 0x25, 0x02, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x9A, 0x25, 0x02, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0x9B, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x9C, 0x25, 0x02, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x9D, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x9E, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x9F, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xA0, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xA1, 0x25, 0x02, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xA2, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xA3, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xA4, 0x25, 0x02, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xA5, 0x25, 0x02, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0xA6, 0x25, 0x02, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0xA7, 0x25, 0x02, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0xA8, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0xA9, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0xAA, 0x25, 0x02, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0xAB, 0x25, 0x02, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0xAC, 0x25, 0x02, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0xAD, 0x25, 0x02, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0xAE, 0x25, 0x02, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0xAF, 0x25, 0x02, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0xB0, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0xB1, 0x25, 0x02, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0xB2, 0x25, 0x02, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0xB3, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0xB4, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0xB5, 0x25, 0x02, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0xB6, 0x25, 0x02, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0xB7, 0x25, 0x02, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0xB8, 0x25, 0x02, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x3A, 0x66, 0x86 \};\par
\par
\par
00000000   BC 07 00 00 12 00 00 00  65 25 02 00 00 00 00 00   \'bc\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   04 01 09 00 66 25 02 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7f%\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 67 25 02 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7g%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 68 25 02 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7h%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 69 25 02 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7i%\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 6A 25   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7j%\par
00000090   02 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 6B 25 02 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7k%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  6C 25 02 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7l%\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 6D 25   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7m%\par
000000D0   02 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 6E 25 02 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7n%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 6F 25  02 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7o%\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 70 25 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p%\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 71 25 02 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7q%\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 72  25 02 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7r%\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 73 25 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7s%\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 74 25 02 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7t%\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 75 25  02 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7u%\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 76 25 02 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7v%\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   77 25 02 00 59 00 00 20  FF 00 00 01 00 00 00 00   w%\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 78 25 02  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7x%\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 79 25 02 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7y%\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 7A   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7z\par
000001F0   25 02 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   %\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 7B 25 02 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7\{%\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 7C 25 02 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7|%\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 7D 25    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\}%\par
00000230   02 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 7E 25 02 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7~%\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  7F 25 02 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7%\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   07 00 80 25 02 00 00 53  54 00 FF 00 0C 08 64 64   \'b7\'b7\u128?%\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\par
00000280   00 00 00 05 00 4A 75 6E  69 70 01 1E 00 00 00 1E   \'b7\'b7\'b7\'b7\'b7Junip\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 0C 00 01  04 00 81 25 02 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81%\'b7\'b7\'b7\'b7\par
000002A0   00 FF 00 00 00 00 00 04  00 00 00 00 00 00 00 01   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   00 00 00 00 00 00 00 00  01 A7 04 82 25 02 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\u130?%\'b7\'b7c\par
000002C0   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 83 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\par
000002D0   83 25 02 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u131?%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 01 A4 05 84 25 02  00 68 00 00 00 FF 00 00   \'b7\'b7\'b7\'a4\'b7\u132?%\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\par
000002F0   01 01 00 00 00 00 00 00  01 BB 05 85 25 02 00 4A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\u133?%\'b7\'b7J\par
00000300   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 BC 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\par
00000310   86 25 02 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u134?%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 01 02 05 87 25 02  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7\u135?%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000330   01 00 00 00 00 00 00 01  CF 00 88 25 02 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u136?%\'b7\'b7\'b7\'b7\par
00000340   00 FF 00 00 01 00 00 00  00 00 00 01 CF 00 89 25   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u137?%\par
00000350   02 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   D5 00 8A 25 02 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\u138?%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 01 D5 00 8B 25  02 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'d5\'b7\u139?%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000380   01 00 00 00 00 00 00 01  59 01 8C 25 02 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\u140?%\'b7\'b75\'b7\par
00000390   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
000003A0   69 61 6C 4A FF 00 00 01  01 00 00 00 00 00 00 00   ialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 01 07 00 8D 25  02 00 00 53 54 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'8d%\'b7\'b7\'b7ST\'b7\'ff\'b7\par
000003C0   0C 08 5A 5A 00 03 00 06  00 4B 61 69 6E 65 66 01   \'b7\'b7ZZ\'b7\'b7\'b7\'b7\'b7Kainef\'b7\par
000003D0   12 00 00 00 12 00 00 00  00 00 0C 00 01 04 00 8E   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u142?\par
000003E0   25 02 00 00 00 00 FF 00  00 00 03 00 00 00 00 00   %\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 FF 05 00 00 00  00 00 00 00 00 01 A7 04   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\par
00000400   8F 25 02 00 63 00 00 FF  00 00 01 01 00 00 00 00   \'8f%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 01 83 04 90 25 02  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\u131?\'b7\'90%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000420   01 00 00 00 00 00 00 01  A4 05 91 25 02 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\u145?%\'b7\'b7h\'b7\par
00000430   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 BB 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7\par
00000440   92 25 02 00 4A 00 00 FF  00 00 01 00 00 00 00 00   \u146?%\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 01 BC 04 93 25 02  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bc\'b7\u147?%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000460   01 00 00 00 00 00 00 01  02 05 94 25 02 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u148?%\'b7\'b7c\'b7\par
00000470   00 FF 00 00 01 01 00 00  00 00 00 00 01 CF 00 95   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u149?\par
00000480   25 02 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   %\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   01 CF 00 96 25 02 00 00  00 00 FF 00 00 01 00 00   \'b7\'cf\'b7\u150?%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 00 01 D5 00 97  25 02 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\u151?%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000004B0   00 01 00 00 00 00 00 00  01 D5 00 98 25 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u152?%\'b7\'b7\'b7\par
000004C0   00 00 FF 00 00 01 00 00  00 00 00 00 01 59 01 99   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\u153?\par
000004D0   25 02 00 44 00 01 10 00  42 6F 6F 6B 20 6F 66 20   %\'b7\'b7D\'b7\'b7\'b7\'b7Book of \par
000004E0   54 75 74 6F 72 69 61 6C  4A FF 00 00 01 01 00 00   TutorialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   00 00 00 00 00 00 00 00  01 08 00 9A 25 02 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?%\'b7\'b7\'b7\par
00000500   53 54 00 27 FF 00 0C 08  76 64 01 02 00 06 00 4E   ST\'b7'\'ff\'b7\'b7\'b7vd\'b7\'b7\'b7\'b7\'b7N\par
00000510   65 61 6E 65 72 01 4B 00  00 00 4B 00 00 00 00 00   eaner\'b7K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\'b7\par
00000520   1E 00 01 04 00 9B 25 02  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b7\u155?%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000530   02 00 06 01 06 00 0A 01  02 04 02 02 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000540   00 00 00 01 BD 05 9C 25  02 00 4A 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'bd\'b7\u156?%\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\par
00000550   01 00 00 00 00 00 00 00  01 84 04 9D 25 02 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7\'9d%\'b7\'b7c\par
00000560   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 A8 04   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\par
00000570   9E 25 02 00 63 00 00 FF  00 00 01 01 00 00 00 00   \u158?%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000580   00 00 01 BD 04 9F 25 02  00 63 00 00 FF 00 00 01   \'b7\'b7\'b7\'bd\'b7\u159?%\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\par
00000590   01 00 00 00 00 00 00 01  03 05 A0 25 02 00 63 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\~%\'b7\'b7c\'b7\par
000005A0   00 FF 00 00 01 01 00 00  00 00 00 00 01 0D 05 A1   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a1\par
000005B0   25 02 00 63 00 00 FF 00  00 01 01 00 00 00 00 00   %\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005C0   00 01 CF 00 A2 25 02 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'cf\'b7\'a2%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000005D0   00 00 00 00 00 01 D5 00  A3 25 02 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'a3%\'b7\'b7\'b7\'b7\'b7\'ff\par
000005E0   00 00 01 00 00 00 00 00  00 01 59 01 A4 25 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'a4%\'b7\'b7\par
000005F0   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000600   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000610   01 A4 05 A5 25 02 00 68  00 00 00 FF 00 00 01 00   \'b7\'a4\'b7\'a5%\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000620   00 00 00 00 00 00 01 9F  05 A6 25 02 00 36 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\'a6%\'b7\'b76\'b7\'b7\par
00000630   00 01 02 05 03 27 FF 00  00 01 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000640   00 01 8D 01 A7 25 02 00  45 00 00 20 FF 00 00 01   \'b7\'b7\'8d\'b7\'a7%\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000650   00 00 00 00 00 00 01 CC  00 A8 25 02 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\'a8%\'b7\'b7\'b7\'b7\'b7\par
00000660   FF 00 00 01 00 00 00 00  00 00 01 26 01 A9 25 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'a9%\'b7\par
00000670   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 3F   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\par
00000680   01 AA 25 02 00 68 00 00  FF 00 00 01 00 00 00 00   \'b7\'aa%\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000690   00 00 01 3B 01 AB 25 02  00 3F 00 00 FF 00 00 01   \'b7\'b7\'b7;\'b7\'ab%\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\par
000006A0   00 00 00 00 00 00 01 BD  02 AC 25 02 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'ac%\'b7\'b7b\'b7\'b7\par
000006B0   FF 00 00 01 00 00 00 00  00 00 01 BD 02 AD 25 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\-%\'b7\par
000006C0   00 62 00 00 FF 00 00 01  00 00 00 00 00 00 01 38   \'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b78\par
000006D0   01 AE 25 02 00 3A 00 00  FF 00 00 01 00 00 00 00   \'b7\'ae%\'b7\'b7:\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000006E0   00 00 01 3F 01 AF 25 02  00 68 00 00 FF 00 00 01   \'b7\'b7\'b7?\'b7\'af%\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\par
000006F0   00 00 00 00 00 00 01 C5  00 B0 25 02 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\'b0%\'b7\'b7\'b7\'b7\'b7\par
00000700   FF 00 00 01 00 00 00 00  00 00 01 11 05 B1 25 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b1%\'b7\par
00000710   00 35 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000720   B9 02 B2 25 02 00 40 00  00 FF 00 00 01 00 00 00   \'b9\'b7\'b2%\'b7\'b7@\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000730   00 00 00 01 27 01 B3 25  02 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7'\'b7\'b3%\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000740   01 00 00 00 00 00 00 01  27 01 B4 25 02 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'b4%\'b7\'b7\'b7\'b7\par
00000750   00 FF 00 00 01 00 00 00  00 00 00 01 FF 05 B5 25   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b5%\par
00000760   02 00 53 00 00 20 57 27  2C 3B FF 00 00 01 00 00   \'b7\'b7S\'b7\'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\par
00000770   00 00 00 00 00 01 13 03  B6 25 02 00 62 00 00 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b6%\'b7\'b7b\'b7\'b7W\par
00000780   FF 00 00 01 00 00 00 00  00 00 01 4F 05 B7 25 02   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\'b7%\'b7\par
00000790   00 45 00 00 57 27 3B 2C  FF 00 00 01 00 00 00 00   \'b7E\'b7\'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007A0   00 00 00 01 13 03 B8 25  02 00 62 00 00 57 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b8%\'b7\'b7b\'b7\'b7W\'ff\'b7\par
000007B0   00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000007C0   65 3A 66 86                                        e:f\u134?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2136 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x1B, 0x07, 0x02, 0x0F, 0x89, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x02, 0xFA, 0x88, 0xCA, 0xF6 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  65 25 02 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  EE 1B 07 02 0F 89 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ee\'b7\'b7\'b7\'b7\u137?\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 B2 66 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b2f\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 00 02  FA 88 CA F6               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\'fa\u136?\'ca\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2500 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x19, 0x01, 0x89, 0x56 \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 20 19 01 89 56   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'b7\u137?V\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2548 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x47, 0x7E, 0x52, 0xA5, 0x00, 0x05 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  65 25 02 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 47 7E  52 A5 00 05               usy.\'b7\'b7G~R\'a5\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2608 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0xCA, 0xDF, 0x10, 0x6E, 0x94, 0xB1 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  65 25 02 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 CA DF 10 6E 94 B1                            \'b7\'b7\'ca\'df\'b7n\u148?\'b1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2680 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x94, 0x50, 0x25, 0x1B \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  65 25 02 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   94 50 25 1B                                        \u148?P%\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2796 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xF4, 0x00, 0x1D, 0x01, 0x02, 0x00, 0x5A, 0x00, 0x3E, 0x38, 0xAA, 0xBF \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 F4 00 1D 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7\'f4\'b7\'b7\'b7\par
00000020   02 00 5A 00 3E 38 AA BF                            \'b7\'b7Z\'b7>8\'aa\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2836 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xAF, 0x2F, 0x8F, 0xC0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  AF 2F 8F C0               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'af/\'8f\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2864 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x01, 0x8B, 0x34, 0x19, 0xD9 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  65 25 02 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 37 20 75 73 65   There are 47 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 01   rs connected.\'b7\'b7\'b7\par
00000030   8B 34 19 D9                                        \u139?4\'b7\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2916 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x39, 0x2E, 0x36, 0x31, 0x39, 0x36, 0x31, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x00, 0x20, 0x9B, 0xF2 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  65 25 02 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 39 2E 36 31   een up for 59.61\par
00000030   39 36 31 38 20 64 61 79  73 2E 0A 00 00 20 9B F2   9618 days.\'b7\'b7\'b7 \u155?\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2980 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0x64, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x78, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x95, 0x08, 0x72, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x71, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x73, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x74, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x75, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x76, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x77, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0A, 0x00, 0xCF, 0xD8, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0x38, 0x27, 0x3B, 0x2C, 0x43, 0x27, 0x3B, 0x27, 0x3F, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x3B, 0x2C, 0x11, 0x27, 0x3B, 0x2C, 0x48, 0x27, 0x27, 0x3B, 0x2C, 0x38, 0x39, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x3D, 0x27, 0x3B, 0x2C, 0x27, 0x27, 0x3B, 0x2C, 0x3F, 0x27, 0x3B, 0x2C, 0x41, 0x27, 0x27, 0x3B, 0x2C, 0x3D, 0x3F, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x0C, 0x08, 0x78, 0x78, 0x03, 0x02, 0x00, 0x09, 0x00, 0x55, 0x6E, 0x63, 0x6C, 0x65, 0x4A, 0x65, 0x66, 0x66, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x48, 0x4E, 0x00, 0x00, 0x01, 0xB3, 0x13, 0xD7, 0x01, 0x2F, 0x01, 0x02, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0xD0, 0xD8, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0B, 0x09, 0x0B, 0x00, 0x00, 0x08, 0x0C, 0x02, 0x1A, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0xD5, 0xD8, 0x19, 0x00, 0x58, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x05, 0xD6, 0xD8, 0x19, 0x00, 0x3A, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4A, 0x06, 0xD7, 0xD8, 0x19, 0x00, 0x40, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0xE0, 0xD8, 0x19, 0x00, 0x2B, 0x00, 0x01, 0x13, 0x00, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x20, 0x6F, 0x66, 0x20, 0x4E, 0x69, 0x6D, 0x62, 0x6C, 0x65, 0x6E, 0x65, 0x73, 0x73, 0x57, 0x27, 0x3B, 0x0F, 0x2C, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x06, 0xE1, 0xD8, 0x19, 0x00, 0x3A, 0x00, 0x01, 0x10, 0x00, 0x54, 0x68, 0x69, 0x73, 0x74, 0x6C, 0x65, 0x62, 0x61, 0x72, 0x6B, 0x20, 0x53, 0x61, 0x73, 0x68, 0x57, 0x27, 0x3B, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xE4, 0xD8, 0x19, 0x00, 0x67, 0x00, 0x01, 0x0F, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x06, 0xE6, 0xD8, 0x19, 0x00, 0x73, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x02, 0x05, 0x03, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x04, 0xE7, 0xD8, 0x19, 0x00, 0x2B, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x06, 0xE8, 0xD8, 0x19, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3D, 0x06, 0xF5, 0xD8, 0x19, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x06, 0xF6, 0xD8, 0x19, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3C, 0x06, 0xF7, 0xD8, 0x19, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x06, 0xF8, 0xD8, 0x19, 0x00, 0x73, 0x00, 0x00, 0x0F, 0x27, 0x3B, 0x2C, 0x16, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0x95, 0x70, 0x00 \};\par
\par
\par
00000000   64 04 00 00 21 00 00 00  65 25 02 00 00 00 00 00   d\'b7\'b7\'b7!\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 78 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7xL\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 02 00 01  95 08 72 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7rL\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   71 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   qL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 73 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7sL\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 74 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7tL\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 75 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7uL\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 76 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vL\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 77   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7w\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 01 0A 00 CF D8 19  00 00 53 54 00 38 27 3B   \'b7\'b7\'b7\'b7\'b7\'cf\'d8\'b7\'b7\'b7ST\'b78';\par
00000220   2C 43 27 3B 27 3F 27 3B  2C 3B 27 3B 2C 11 27 3B   ,C';'?';,;';,\'b7';\par
00000230   2C 48 27 27 3B 2C 38 39  27 3B 27 3B 27 3B 2C 3D   ,H'';,89';';';,=\par
00000240   27 3B 2C 27 27 3B 2C 3F  27 3B 2C 41 27 27 3B 2C   ';,'';,?';,A'';,\par
00000250   3D 3F 27 3B 2C FF 00 0C  08 78 78 03 02 00 09 00   =?';,\'ff\'b7\'b7\'b7xx\'b7\'b7\'b7\'b7\'b7\par
00000260   55 6E 63 6C 65 4A 65 66  66 00 48 4E 00 00 48 4E   UncleJeff\'b7HN\'b7\'b7HN\par
00000270   00 00 01 B3 13 D7 01 2F  01 02 00 3A 00 01 04 00   \'b7\'b7\'b7\'b3\'b7\'d7\'b7/\'b7\'b7\'b7:\'b7\'b7\'b7\'b7\par
00000280   D0 D8 19 00 00 00 00 FF  00 00 00 02 00 00 0B 09   \'d0\'d8\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   0B 00 00 08 0C 02 1A 07  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002A0   2C 05 D5 D8 19 00 58 00  00 20 27 3B 2C 57 FF 00   ,\'b7\'d5\'d8\'b7\'b7X\'b7\'b7 ';,W\'ff\'b7\par
000002B0   00 01 01 00 00 00 00 00  00 01 4A 05 D6 D8 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'d6\'d8\'b7\'b7\par
000002C0   3A 00 00 20 27 3B 57 FF  00 00 01 01 00 00 00 00   :\'b7\'b7 ';W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 01 4A 06 D7 D8 19  00 40 00 00 27 3B 2C 16   \'b7\'b7\'b7J\'b7\'d7\'d8\'b7\'b7@\'b7\'b7';,\'b7\par
000002E0   57 FF 00 00 01 01 00 00  00 00 00 00 00 00 00 00   W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 00 00 00 01 B9 04 E0  D8 19 00 2B 00 01 13 00   \'b7\'b7\'b7\'b7\'b7\'b9\'b7\'e0\'d8\'b7\'b7+\'b7\'b7\'b7\'b7\par
00000300   42 6F 6F 74 73 20 6F 66  20 4E 69 6D 62 6C 65 6E   Boots of Nimblen\par
00000310   65 73 73 57 27 3B 0F 2C  16 4A FF 00 00 01 01 00   essW';\'b7,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 00 00 01 49 06  E1 D8 19 00 3A 00 01 10   \'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'e1\'d8\'b7\'b7:\'b7\'b7\'b7\par
00000330   00 54 68 69 73 74 6C 65  62 61 72 6B 20 53 61 73   \'b7Thistlebark Sas\par
00000340   68 57 27 3B 2C 4A FF 00  00 01 01 00 00 00 00 00   hW';,J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 00 00 01 0E 05 E4 D8  19 00 67 00 01 0F 00 46   \'b7\'b7\'b7\'b7\'b7\'b7\'e4\'d8\'b7\'b7g\'b7\'b7\'b7\'b7F\par
00000360   69 6E 76 61 72 72 61 27  73 20 42 65 6C 74 4A 57   invarra's BeltJW\par
00000370   27 3B 2C FF 00 00 01 01  00 00 00 00 00 00 00 01   ';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000380   42 06 E6 D8 19 00 73 00  00 00 0A 01 02 05 03 27   B\'b7\'e6\'d8\'b7\'b7s\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
00000390   3B 57 FF 00 00 01 01 00  00 00 00 00 00 01 DB 04   ;W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000003A0   E7 D8 19 00 2B 00 00 0F  27 3B 2C 16 57 FF 00 00   \'e7\'d8\'b7\'b7+\'b7\'b7\'b7';,\'b7W\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 40 06 E8 D8 19 00 73   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7@\'b7\'e8\'d8\'b7\'b7s\par
000003C0   00 00 0F 27 3B 2C 16 57  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   3D 06 F5 D8 19 00 73 00  00 0F 27 3B 2C 16 57 FF   =\'b7\'f5\'d8\'b7\'b7s\'b7\'b7\'b7';,\'b7W\'ff\par
000003F0   00 00 01 01 00 00 00 00  00 00 01 3F 06 F6 D8 19   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'f6\'d8\'b7\par
00000400   00 73 00 00 0F 27 3B 2C  16 57 FF 00 00 01 01 00   \'b7s\'b7\'b7\'b7';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 00 00 00 01 3C 06  F7 D8 19 00 73 00 00 0F   \'b7\'b7\'b7\'b7\'b7\'b7<\'b7\'f7\'d8\'b7\'b7s\'b7\'b7\'b7\par
00000420   27 3B 2C 16 57 FF 00 00  01 01 00 00 00 00 00 00   ';,\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   01 3E 06 F8 D8 19 00 73  00 00 0F 27 3B 2C 16 57   \'b7>\'b7\'f8\'d8\'b7\'b7s\'b7\'b7\'b7';,\'b7W\par
00000440   FF 00 00 01 01 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 00 00 00 00 00  EC 95 70 00               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ec\u149?p\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4112 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x20, 0x0F, 0x34, 0x8B, 0x76, 0x79 \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 20 0F  34 8B 76 79               eder\'b7\'b7 \'b74\u139?vy\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4204 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x4C, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x19, 0x6E, 0x6A, 0x68, 0xB3, 0x04 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 4C 01 00 B3 13 00 00  FF 00 19 6E 6A 68 B3 04   rL\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b7njh\'b3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4236 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x5A, 0x29, 0xBC, 0xC3 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  5A 29 BC C3               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7Z)\'bc\'c3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4264 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x10, 0x01, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
0x65, 0x25, 0x02, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0xFF, 0xFF, 0xFF, 0xFF, \par
\par
0xB3, 0x13, 0x00, 0x00, \par
\par
0x40, 0xF2, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0x01, 0x0F, 0x00, 0xD1, 0xEC, \par
\par
0x01, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x50, 0x50, 0x03, 0x03, 0x01, 0x09, 0x00, 0x44, 0x61, 0x6D, 0x65, 0x4B, 0x75, 0x76, 0x61, 0x72, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x53, 0x01, 0x52, 0x01, 0x02, 0x00, 0x0D, 0x00, 0x01, 0x83, 0x04, 0xD3, 0xEC, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0xD4, 0xEC, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xD5, 0xEC, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xD6, 0xEC, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xD7, 0xEC, 0x01, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA5, 0x05, 0xD8, 0xEC, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xD9, 0xEC, 0x01, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xD2, 0xEC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x09, 0x05, 0x00, 0x00, 0x01, 0x07, 0x00, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF, 0x00, 0xB2, 0x11, \par
\par
\par
0x8C, 0xE5, 0xFE, 0x54 \};\par
\par
\par
00000000   10 01 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF B3 13 00 00  40 F2 00 D1 EC 01 00 01   \'ff\'ff\'ff\'ff\'b3\'b7\'b7\'b7@\'f2\'b7\'d1\'ec\'b7\'b7\'b7\par
00000020   0F 00 D1 EC 01 00 00 53  54 FF 00 0C 08 50 50 03   \'b7\'b7\'d1\'ec\'b7\'b7\'b7ST\'ff\'b7\'b7\'b7PP\'b7\par
00000030   03 01 09 00 44 61 6D 65  4B 75 76 61 72 01 12 00   \'b7\'b7\'b7\'b7DameKuvar\'b7\'b7\'b7\par
00000040   00 00 12 00 00 00 01 B3  13 53 01 52 01 02 00 0D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7S\'b7R\'b7\'b7\'b7\'b7\par
00000050   00 01 83 04 D3 EC 01 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u131?\'b7\'d3\'ec\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 01 A7  04 D4 EC 01 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7\'d4\'ec\'b7\'b7c\'b7\'b7\par
00000070   FF 00 00 01 01 00 00 00  00 00 00 01 BC 04 D5 EC   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'d5\'ec\par
00000080   01 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   01 0D 05 D6 EC 01 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'d6\'ec\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 01 02 05  D7 EC 01 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7\'ec\'b7\'b7c\'b7\'b7\'ff\par
000000B0   00 00 01 01 00 00 00 00  00 00 01 A5 05 D8 EC 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a5\'b7\'d8\'ec\'b7\par
000000C0   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 BB 05 D9 EC 01 00 4A  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'d9\'ec\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 01 04 00 D2 EC 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d2\'ec\'b7\par
000000F0   00 00 00 00 FF 00 00 00  03 01 00 09 05 00 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   07 00 03 03 01 00 00 00  00 00 00 00 00 00 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   FF 00 B2 11 8C E5 FE 54                            \'ff\'b7\'b2\'b7\u140?\'e5\'feT\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4544 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x01, 0x5B, 0x01, 0x5A, 0x00, 0x02, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0xD7, 0x0C, 0x73, 0xB4 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  01 5B 01 5A 00 02 03 FF   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7[\'b7Z\'b7\'b7\'b7\'ff\par
00000020   00 00 00 00 00 00 01 06  D7 0C 73 B4               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d7\'b7s\'b4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4588 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x5B, 0x01, 0x5A, 0x00, 0x00, 0x5B, 0x01, 0x8C, 0x00, 0x00, 0x5B, 0x01, 0x8C, 0x00, 0xFF, 0x00, 0x5C, 0xD7, 0xEB, 0x3B, 0x65, 0x0B, 0xB8 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 5B 01 5A 00 00 5B 01   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7[\'b7Z\'b7\'b7[\'b7\par
00000020   8C 00 00 5B 01 8C 00 FF  00 5C D7 EB 3B 65 0B B8   \u140?\'b7\'b7[\'b7\u140?\'b7\'ff\'b7\\\'d7\'eb;e\'b7\'b8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4636 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x5B, 0x01, 0x8C, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x16, 0xC0, 0x1B, 0xAC \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 5B 01 8C 00 FF 00 00   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7[\'b7\u140?\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 FF 00 00  16 C0 1B AC               \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'c0\'b7\'ac\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4680 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x5B, 0x01, 0x8C, 0x00, 0x04, 0x79, 0x00, 0x00, 0x7B, 0x01, 0x9F, 0x00, 0x04, 0xB4, 0x00, 0x00, 0x7B, 0x01, 0xA9, 0x00, 0x00, 0x6B, 0x01, 0xC1, 0x00, 0xFF, 0x00, 0x00, 0x67, 0x6C, 0x6F, 0x37, 0x53, 0xAE, 0xBF \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 5B 01 8C 00 04 79 00   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7[\'b7\u140?\'b7\'b7y\'b7\par
00000020   00 7B 01 9F 00 04 B4 00  00 7B 01 A9 00 00 6B 01   \'b7\{\'b7\u159?\'b7\'b7\'b4\'b7\'b7\{\'b7\'a9\'b7\'b7k\'b7\par
00000030   C1 00 FF 00 00 67 6C 6F  37 53 AE BF               \'c1\'b7\'ff\'b7\'b7glo7S\'ae\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4740 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x44, 0x01, 0xFA, 0x00, 0x00, 0x44, 0x01, 0xFA, 0x00, 0xFF, 0x00, 0x00, 0x65, 0x6C, 0x6C, 0xAC, 0x69, 0x25, 0x21 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 44 01 FA 00 00 44 01   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7D\'b7\'fa\'b7\'b7D\'b7\par
00000020   FA 00 FF 00 00 65 6C 6C  AC 69 25 21               \'fa\'b7\'ff\'b7\'b7ell\'aci%!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4784 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x4C, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x6A, 0xAD, 0x84, 0xF8 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 4C 01 00 B3 13 00 00  FF 00 00 00 6A AD 84 F8   rL\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b7\'b7j\-\u132?\'f8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4816 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x04, 0x0E, 0x01, 0x04, 0x0E, 0x01, 0x00, 0x44, 0x01, 0xFA, 0x00, 0x00, 0x08, 0x01, 0xFA, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x68, 0x65, 0x20, 0x6A, 0xC5, 0xD4, 0xF5 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  04 0E 01 04 0E 01 00 44   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\par
00000020   01 FA 00 00 08 01 FA 00  FF 00 00 00 00 68 65 20   \'b7\'fa\'b7\'b7\'b7\'b7\'fa\'b7\'ff\'b7\'b7\'b7\'b7he \par
00000030   6A C5 D4 F5                                        j\'c5\'d4\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4868 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFA, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4C, 0x69, 0x6C, 0x76, 0x89, 0xF5, 0x96 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 78 00 FA 00 FF 00 00   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7x\'b7\'fa\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 4C 69 6C  76 89 F5 96               \'b7\'b7\'b7\'b7\'b7Lilv\u137?\'f5\u150?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4912 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00, 0xE8, 0xFF, 0xFA, 0x00, 0xFF, 0x00, 0x6F, 0x75, 0x73, 0xD3, 0x5B, 0x02, 0xC2 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 00 00 FA 00 00 00 00   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b7\'b7\'fa\'b7\'b7\'b7\'b7\par
00000020   FA 00 00 E8 FF FA 00 FF  00 6F 75 73 D3 5B 02 C2   \'fa\'b7\'b7\'e8\'ff\'fa\'b7\'ff\'b7ous\'d3[\'b7\'c2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4960 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0xCE, 0xFF, 0xFA, 0x00, 0x00, 0xCE, 0xFF, 0xFA, 0x00, 0x02, 0xFF, 0x00, 0x4C, 0x69, 0x6C, 0x4C, 0xA1, 0x69, 0x8F \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  00 CE FF FA 00 00 CE FF   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ce\'ff\'fa\'b7\'b7\'ce\'ff\par
00000020   FA 00 02 FF 00 4C 69 6C  4C A1 69 8F               \'fa\'b7\'b7\'ff\'b7LilL\'a1i\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5004 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x28, 0x08, 0xFF, 0x00, 0x3E, 0x94, 0x3C, 0x95 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D1 EC 01 00 B3 13 00 00  28 08 FF 00 3E 94 3C 95   \'d1\'ec\'b7\'b7\'b3\'b7\'b7\'b7(\'b7\'ff\'b7>\u148?<\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5036 and D1.Length = 5068.\par
\cf2 Server Packet 0 Packet ID: 45\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x65, 0x25, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB3, 0x13, 0x00, 0x00, 0xD1, 0xEC, 0x01, 0x00, 0x00, 0x20, 0x48, 0x65, 0xF1, 0x00, 0xC0, 0xDA \};\par
\par
\par
00000000   18 00 00 00 2D 00 00 00  65 25 02 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b7e%\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   B3 13 00 00 D1 EC 01 00  00 20 48 65 F1 00 C0 DA   \'b3\'b7\'b7\'b7\'d1\'ec\'b7\'b7\'b7 He\'f1\'b7\'c0\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 