{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAE, 0xBB, 0x34, 0x6D \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 00 00 AE BB 34 6D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ae\'bb4m\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x13, 0x75, 0x45, 0x22, 0xEC \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 13 75 45 22 EC                            \'b7\'b7\'b7\'b7uE"\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x79, 0xE4, 0x4B, 0x1F \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   93 04 16 00 01 00 00 00  00 00 00 00 00 02 FF 00   \u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000020   79 E4 4B 1F                                        y\'e4K\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x68, 0x7E, 0x44, 0x6E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  68 7E 44 6E               \'b7\'b7\'b7\'b7!\'e50@h~Dn\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x21, 0x07, 0x26, 0x5C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  21 07 26 5C               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7!\'b7&\\\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x6C, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x94, 0x04, 0x16, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x95, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x96, 0x04, 0x16, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x97, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x98, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x99, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x9A, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x9B, 0x04, 0x16, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9C, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x9D, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9E, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x9F, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xA0, 0x04, 0x16, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xA1, 0x04, 0x16, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x4A, 0x57, 0xFD, 0x4E, 0x2D, 0xDB \};\par
\par
\par
00000000   6C 01 00 00 12 00 00 00  93 04 16 00 00 00 00 00   l\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 94 04 16 00  00 53 54 00 28 FF 00 0C   \'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 1C   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 95 04   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7\par
00000040   16 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 96   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u150?\par
00000060   04 16 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 97 04 16 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\u151?\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 98 04 16 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\u152?\'b7\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 99 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\u153?\'b7\par
000000A0   16 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 9A 04 16 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\u154?\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  9B 04 16 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u155?\'b7\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 9C 04 16   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\u156?\'b7\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 9D 04 16 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'9d\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 9E 04 16  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7\u158?\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 9F 04 16 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\u159?\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 A0 04 16   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\~\'b7\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 A1 04 16 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7\'a1\'b7\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 3A 4A 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7:JW\par
00000170   FD 4E 2D DB                                        \'fdN-\'db\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 520 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x11, 0x00, 0xD2, 0xAB, 0x3B, 0x3A \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  93 04 16 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  AA 15 07 02 0F E3 02 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\'b7\'b7\'b7\'b7\'e3\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  1C 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 11 00  D2 AB 3B 3A               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\'d2\'ab;:\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 884 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x61, 0x65, 0x72, 0x69, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x18, 0xF7, 0xF2 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 01 00 05 00 61 65   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ae\par
00000020   72 69 61 00 00 00 00 00  29 18 F7 F2               ria\'b7\'b7\'b7\'b7\'b7)\'b7\'f7\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 928 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x68, 0x6F, 0x69, 0xAA, 0x67, 0xB1 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  93 04 16 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 68 6F  69 AA 67 B1               usy.\'b7\'b7hoi\'aag\'b1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 988 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x0C, 0xB5, 0xEB, 0xF2, 0x5F, 0xDD \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  93 04 16 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 0C B5 EB F2 5F DD                            \'b7\'b7\'b7\'b5\'eb\'f2_\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1060 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xAF, 0x59, 0xCF, 0xFD \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  93 04 16 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   AF 59 CF FD                                        \'afY\'cf\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1176 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0xBB, 0xFD, 0xC4, 0xD7, 0x99, 0x20 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  C4 1B 00 00 00 02 DB 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000020   00 00 BB FD C4 D7 99 20                            \'b7\'b7\'bb\'fd\'c4\'d7\u153?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1216 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x94, 0x58, 0xD9, 0xB2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  94 58 D9 B2               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u148?X\'d9\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1244 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x31, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x02, 0x70, 0x7F, 0x9E, 0x6E \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  93 04 16 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 31 20 75 73 65   There are 21 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 02   rs connected.\'b7\'b7\'b7\par
00000030   70 7F 9E 6E                                        p\u158?n\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1296 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x31, 0x35, 0x31, 0x32, 0x33, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x38, 0xFF, 0x2F, 0x25 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  93 04 16 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 32 2E 31 35   een up for 52.15\par
00000030   31 32 33 38 20 64 61 79  73 2E 0A 00 38 FF 2F 25   1238 days.\'b7\'b78\'ff/%\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1360 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB0, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x00, 0x41, 0x6D, 0x62, 0x72, 0x6F, 0x73, 0x69, 0x61, 0x20, 0x6F, 0x66, 0x20, 0x55, 0x73, 0x6B, 0x00, 0x17, 0xC4, 0x1B, 0x00, 0x00, 0xEC, 0x0B, 0x00, 0x07, 0x00, 0x00, 0x26, 0xC5, 0x09, 0x56, 0x00, 0x2B, 0x00, 0x00, 0x00, 0xC5, 0x09, 0x85, 0x00, 0x32, 0x00, 0x00, 0x00, 0xC6, 0x09, 0x70, 0x00, 0x3D, 0x00, 0x00, 0x00, 0xD8, 0x09, 0x13, 0x01, 0x20, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7C, 0x01, 0xF3, 0xFF, 0x00, 0x00, 0x0D, 0x18, 0x35, 0x01, 0x8A, 0x00, 0x00, 0x00, 0x01, 0x18, 0xF7, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x08, 0x18, 0x5C, 0x01, 0xA6, 0x00, 0x50, 0x00, 0x13, 0x18, 0x2F, 0x00, 0xD5, 0x00, 0x00, 0x00, 0xBA, 0x00, 0xFE, 0x00, 0x16, 0x01, 0x00, 0x00, 0xEE, 0x09, 0x61, 0x00, 0x95, 0x00, 0x00, 0x00, 0xEE, 0x09, 0xA0, 0x00, 0x9D, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x61, 0x00, 0xA4, 0x00, 0x14, 0x00, 0xF1, 0x09, 0xA0, 0x00, 0xAC, 0x00, 0x14, 0x00, 0x09, 0x18, 0x40, 0x00, 0x19, 0x00, 0x9D, 0xFF, 0x0A, 0x18, 0x26, 0x00, 0xD6, 0x00, 0x00, 0x00, 0x09, 0x18, 0xB6, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1E, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x76, 0x97, 0x87, 0x00, 0x04, 0x01, 0x00, 0x00, 0x76, 0x17, 0x98, 0xFF, 0x45, 0x00, 0x00, 0x00, 0x01, 0x18, 0xB0, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x01, 0x18, 0x89, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x97, 0xC5, 0xFF, 0x6C, 0x00, 0x00, 0x00, 0xE7, 0x8A, 0x03, 0x01, 0x08, 0x01, 0x96, 0x00, 0x96, 0x0A, 0xE5, 0x00, 0x47, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0xF4, 0x00, 0x0C, 0x01, 0xA6, 0x00, 0xC1, 0x08, 0x6C, 0x01, 0xCC, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x8E, 0x01, 0x95, 0x00, 0xDC, 0xFF, 0xDA, 0x97, 0x45, 0x02, 0xE2, 0x00, 0x00, 0x00, 0x72, 0x17, 0x41, 0x02, 0xD4, 0x00, 0x00, 0x00, 0x98, 0x17, 0x62, 0x02, 0xD3, 0x00, 0x00, 0x00, 0x98, 0x17, 0x11, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x79, 0x97, 0x67, 0x02, 0xCA, 0x00, 0x00, 0x00, 0x78, 0x17, 0x5F, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x76, 0x97, 0xB7, 0x01, 0x04, 0x00, 0x00, 0x00, 0x76, 0x17, 0x42, 0x02, 0x1A, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0xDB, 0x02, 0xAE, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0xE7, 0x00, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xAF, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x42, 0x01, 0xD3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xB0, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x97, 0x01, 0xE3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xF6, 0x63, 0x8E \};\par
\par
\par
00000000   B0 01 00 00 21 00 00 00  93 04 16 00 00 00 00 00   \'b0\'b7\'b7\'b7!\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0F 00 41 6D 62 72 6F  73 69 61 20 6F 66 20 55   \'b7\'b7\'b7Ambrosia of U\par
00000020   73 6B 00 17 C4 1B 00 00  EC 0B 00 07 00 00 26 C5   sk\'b7\'b7\'c4\'b7\'b7\'b7\'ec\'b7\'b7\'b7\'b7\'b7&\'c5\par
00000030   09 56 00 2B 00 00 00 C5  09 85 00 32 00 00 00 C6   \'b7V\'b7+\'b7\'b7\'b7\'c5\'b7\u133?\'b72\'b7\'b7\'b7\'c6\par
00000040   09 70 00 3D 00 00 00 D8  09 13 01 20 00 00 00 C8   \'b7p\'b7=\'b7\'b7\'b7\'d8\'b7\'b7\'b7 \'b7\'b7\'b7\'c8\par
00000050   09 7C 01 F3 FF 00 00 0D  18 35 01 8A 00 00 00 01   \'b7|\'b7\'f3\'ff\'b7\'b7\'b7\'b75\'b7\u138?\'b7\'b7\'b7\'b7\par
00000060   18 F7 00 0A 00 00 00 08  18 5C 01 A6 00 50 00 13   \'b7\'f7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\\'b7\'a6\'b7P\'b7\'b7\par
00000070   18 2F 00 D5 00 00 00 BA  00 FE 00 16 01 00 00 EE   \'b7/\'b7\'d5\'b7\'b7\'b7\'ba\'b7\'fe\'b7\'b7\'b7\'b7\'b7\'ee\par
00000080   09 61 00 95 00 00 00 EE  09 A0 00 9D 00 00 00 F1   \'b7a\'b7\u149?\'b7\'b7\'b7\'ee\'b7\~\'b7\'9d\'b7\'b7\'b7\'f1\par
00000090   09 61 00 A4 00 14 00 F1  09 A0 00 AC 00 14 00 09   \'b7a\'b7\'a4\'b7\'b7\'b7\'f1\'b7\~\'b7\'ac\'b7\'b7\'b7\'b7\par
000000A0   18 40 00 19 00 9D FF 0A  18 26 00 D6 00 00 00 09   \'b7@\'b7\'b7\'b7\'9d\'ff\'b7\'b7&\'b7\'d6\'b7\'b7\'b7\'b7\par
000000B0   18 B6 01 B0 00 00 00 03  00 1E 00 CA 00 00 00 03   \'b7\'b6\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\par
000000C0   00 09 00 CA 00 00 00 03  00 04 00 B9 00 00 00 76   \'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7\'b7v\par
000000D0   97 87 00 04 01 00 00 76  17 98 FF 45 00 00 00 01   \u151?\u135?\'b7\'b7\'b7\'b7\'b7v\'b7\u152?\'ffE\'b7\'b7\'b7\'b7\par
000000E0   18 B0 00 3E 00 00 00 01  18 89 00 38 00 00 00 78   \'b7\'b0\'b7>\'b7\'b7\'b7\'b7\'b7\u137?\'b78\'b7\'b7\'b7x\par
000000F0   97 C5 FF 6C 00 00 00 E7  8A 03 01 08 01 96 00 96   \u151?\'c5\'ffl\'b7\'b7\'b7\'e7\u138?\'b7\'b7\'b7\'b7\u150?\'b7\u150?\par
00000100   0A E5 00 47 00 00 00 F5  0A F4 00 0C 01 A6 00 C1   \'b7\'e5\'b7G\'b7\'b7\'b7\'f5\'b7\'f4\'b7\'b7\'b7\'a6\'b7\'c1\par
00000110   08 6C 01 CC 00 00 00 9B  0A 8E 01 95 00 DC FF DA   \'b7l\'b7\'cc\'b7\'b7\'b7\u155?\'b7\u142?\'b7\u149?\'b7\'dc\'ff\'da\par
00000120   97 45 02 E2 00 00 00 72  17 41 02 D4 00 00 00 98   \u151?E\'b7\'e2\'b7\'b7\'b7r\'b7A\'b7\'d4\'b7\'b7\'b7\u152?\par
00000130   17 62 02 D3 00 00 00 98  17 11 02 D8 00 00 00 79   \'b7b\'b7\'d3\'b7\'b7\'b7\u152?\'b7\'b7\'b7\'d8\'b7\'b7\'b7y\par
00000140   97 67 02 CA 00 00 00 78  17 5F 00 D7 00 00 00 76   \u151?g\'b7\'ca\'b7\'b7\'b7x\'b7_\'b7\'d7\'b7\'b7\'b7v\par
00000150   97 B7 01 04 00 00 00 76  17 42 02 1A 00 00 00 03   \u151?\'b7\'b7\'b7\'b7\'b7\'b7v\'b7B\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 01 DB 02 AE 51 01 00  00 00 00 FF 00 01 C4 1B   \'b7\'b7\'db\'b7\'aeQ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7\par
00000170   E7 00 D8 00 00 00 01 00  00 00 00 00 01 E1 02 AF   \'e7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b7\'af\par
00000180   51 01 00 00 00 00 FF 00  01 C4 1B 42 01 D3 00 02   Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7B\'b7\'d3\'b7\'b7\par
00000190   00 00 00 00 00 00 01 E1  02 B0 51 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b7\'b0Q\'b7\'b7\'b7\'b7\'b7\par
000001A0   FF 00 01 C4 1B 97 01 E3  00 02 00 00 00 00 00 00   \'ff\'b7\'b7\'c4\'b7\u151?\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 C1 F6 63 8E                            \'b7\'b7\'b7\'b7\'c1\'f6c\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1800 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x69, 0xB8, 0x08, 0x00, 0x00, 0x47, 0x2C, 0x8D, 0x54, 0x04, 0x00, 0x64, 0x64, 0x64, 0x66, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x61, 0x74, 0x34, 0xA2, 0x72, 0xE4 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 69 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b8\'b7\par
00000020   00 00 47 2C 8D 54 04 00  64 64 64 66 06 00 6E 65   \'b7\'b7G,\'8dT\'b7\'b7dddf\'b7\'b7ne\par
00000030   61 6E 65 72 00 00 61 74  34 A2 72 E4               aner\'b7\'b7at4\'a2r\'e4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1860 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 61\par
\{ 0x10, 0x00, 0x00, 0x00, \par
 0x3D, 0x00, 0x00, 0x00, \par
0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x05, \par
0x00, 0x00, 0x00, \par
\par
0xBD, 0x9F, 0x09, 0x49 \};\par
\par
\par
00000000   10 00 00 00 3D 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7=\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   05 00 00 00 BD 9F 09 49                            \'b7\'b7\'b7\'b7\'bd\u159?\'b7I\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1884 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x04, 0x16, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x82, 0x60, 0xA7, 0xB3, 0x44 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   94 04 16 00 C4 1B 00 00  FF 00 00 82 60 A7 B3 44   \u148?\'b7\'b7\'b7\'c4\'b7\'b7\'b7\'ff\'b7\'b7\u130?`\'a7\'b3D\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1916 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x04, 0x16, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x94, 0x04, 0x16, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xDE, 0x8F, 0xC6, 0xDC \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  93 04 16 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   94 04 16 00 C4 1B 00 00  1E 94 04 16 00 F5 FF FF   \u148?\'b7\'b7\'b7\'c4\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\'f5\'ff\'ff\par
00000020   FF 00 FF 00 DE 8F C6 DC                            \'ff\'b7\'ff\'b7\'de\'8f\'c6\'dc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1956 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0xF4, 0x03, 0x05, 0x7A \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  93 04 16 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 6D   |c43|Info> You m\par
00000020   75 73 74 20 65 61 74 20  61 6E 64 20 64 72 69 6E   ust eat and drin\par
00000030   6B 20 6F 72 20 79 6F 75  20 77 69 6C 6C 20 64 69   k or you will di\par
00000040   65 21 0A 00 F4 03 05 7A                            e!\'b7\'b7\'f4\'b7\'b7z\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2028 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xB8, 0x08, 0x00, 0x00, 0x67, 0x69, 0x67, 0xFC, 0x6B, 0xDD, 0x72 \};\par
\par
\par
00000000   1C 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 00 00 00 00 00 00 00  69 B8 08 00 00 67 69 67   \u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7i\'b8\'b7\'b7\'b7gig\par
00000020   FC 6B DD 72                                        \'fck\'ddr\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2064 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x8A, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0xF4, 0xF3, \par
\par
0xF6, 0x35, 0x0D, 0x17 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 00 00 00 00 00 00 00  00 00 F4 F3 F6 35 0D 17   \u138?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4\'f3\'f65\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2096 and D1.Length = 2156.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x93, 0x04, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x87, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, \par
\par
0x01, 0x00, \par
\par
0x01, \par
\par
0x6A, 0xB8, 0x08, 0x00,  // the email id\par
0x00, 0x8B, 0x36, 0x8D, 0x54, \par
\par
0x04, 0x00, 0x73, 0x73, 0x73, 0x73,  // topic\par
0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72,  // from\par
\par
0x00, 0x00, 0xFF, 0x00, \par
\par
0xC3, 0xEC, 0x21, 0x78 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  93 04 16 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u147?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 6A B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7j\'b8\'b7\par
00000020   00 00 8B 36 8D 54 04 00  73 73 73 73 06 00 6E 65   \'b7\'b7\u139?6\'8dT\'b7\'b7ssss\'b7\'b7ne\par
00000030   61 6E 65 72 00 00 FF 00  C3 EC 21 78               aner\'b7\'b7\'ff\'b7\'c3\'ec!x\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 