{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x01, 0xE5, 0x76, 0x05, 0x7E, 0x89 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 F3 01 E5 76 05 7E 89   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f3\'b7\'e5v\'b7~\u137?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x7E, 0xAD, 0x9D, 0x6D, 0x7F \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 7E AD 9D 6D 7F                            \'b7\'b7\'b7~\-\'9dm\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x21, 0xDD, 0x71, 0xCC \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  22 F0 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   22 F0 11 00 01 00 00 00  00 00 00 00 00 00 32 00   "\'f0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b72\'b7\par
00000020   21 DD 71 CC                                        !\'ddq\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x81, 0xA1, 0x79, 0x04 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  22 F0 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  81 A1 79 04               \'b7\'b7\'b7\'b7!\'e50@\'81\'a1y\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x48, 0xA1, 0x82, 0x6A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  22 F0 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  48 A1 82 6A               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7H\'a1\u130?j\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x68, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x23, 0xF0, 0x11, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x24, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x25, 0xF0, 0x11, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x26, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x27, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x28, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x29, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x2A, 0xF0, 0x11, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x2B, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x2C, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x2D, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x2E, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x2F, 0xF0, 0x11, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x30, 0xF0, 0x11, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x22, 0x2E, 0xC7 \};\par
\par
\par
00000000   68 01 00 00 12 00 00 00  22 F0 11 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 23 F0 11 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7#\'f0\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   76 64 01 02 00 06 00 4E  65 61 6E 65 72 01 17 00   vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\'b7\par
00000030   00 00 2D 00 00 00 00 00  0D 00 01 04 00 24 F0 11   \'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'f0\'b7\par
00000040   00 00 00 00 FF 00 00 00  02 00 06 01 06 00 0A 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 02 02 00 00 00 00  00 00 00 01 BD 05 25 F0   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7%\'f0\par
00000060   11 00 4A 00 00 FF 00 00  01 00 00 00 00 00 00 00   \'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 84 04 26 F0 11 00 63  00 00 FF 00 00 01 01 00   \'b7\u132?\'b7&\'f0\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 A8 04  27 F0 11 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7'\'f0\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 BD 04 28 F0 11   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7(\'f0\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   03 05 29 F0 11 00 63 00  00 FF 00 00 01 01 00 00   \'b7\'b7)\'f0\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 0D 05 2A  F0 11 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'f0\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 CF 00 2B F0 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7+\'f0\'b7\'b7\par
000000E0   00 00 00 FF 00 00 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
000000F0   2C F0 11 00 00 00 00 FF  00 00 01 00 00 00 00 00   ,\'f0\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 01 D5 00 2D F0 11 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7-\'f0\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 01 D5 00  2E F0 11 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7.\'f0\'b7\'b7\'b7\'b7\'b7\'ff\par
00000120   00 00 01 00 00 00 00 00  00 01 59 01 2F F0 11 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7/\'f0\'b7\'b7\par
00000130   44 00 01 10 00 42 6F 6F  6B 20 6F 66 20 54 75 74   D\'b7\'b7\'b7\'b7Book of Tut\par
00000140   6F 72 69 61 6C 4A FF 00  00 01 01 00 00 00 00 00   orialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 A4 05 30 F0 11 00 68  00 00 00 FF 00 00 01 01   \'b7\'a4\'b70\'f0\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 00 E0 22 2E C7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0".\'c7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 516 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x20, 0x53, 0x85, 0xC8, 0xCC, 0xEA \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  22 F0 11 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  1E 18 07 02 0F E8 03 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e8\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  17 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 20 53  85 C8 CC EA               \'b7\'b73\'b7\'b7\'b7 S\u133?\'c8\'cc\'ea\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 880 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0xB7, 0xF2, 0x7E, 0xD0 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  22 F0 11 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 39 00 B7 F2 7E D0                            \'b7\'b79\'b7\'b7\'f2~\'d0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 920 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x55, 0x0B, 0x00, 0x29, 0x0F, 0x39 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 55 0B  00 29 0F 39               usy.\'b7\'b7U\'b7\'b7)\'b79\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 980 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x98, 0xE7, 0x97, 0x40 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 32 28 42 61 72  64 27 73 20 54 75 6E 65   el 2(Bard's Tune\par
00000040   29 2E 0A 00 98 E7 97 40                            ).\'b7\'b7\u152?\'e7\u151?@\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1052 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x50, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x49, 0x6E, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x52, 0x6F, 0x6C, 0x65, 0x2D, 0x50, 0x6C, 0x61, 0x79, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0x3B, 0x2C, 0x27, 0x1C, 0xA4, 0xC7, 0x67 \};\par
\par
\par
00000000   50 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   P\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 49 6E 20 43 68 61  72 61 63 74 65 72 20 52   : In Character R\par
00000030   6F 6C 65 2D 50 6C 61 79  69 6E 67 20 63 6F 6E 76   ole-Playing conv\par
00000040   65 72 73 61 74 69 6F 6E  73 20 4F 6E 6C 79 2E 0A   ersations Only.\'b7\par
00000050   00 3B 2C 27 1C A4 C7 67                            \'b7;,'\'b7\'a4\'c7g\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1140 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x82, 0x01, 0xD5, 0x00, 0x00, 0x00, 0x41, 0x96, 0xEB, 0xEF, 0x69, 0x1F \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  22 F0 11 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 82 01 D5 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\u130?\'b7\'d5\'b7\par
00000020   00 00 41 96 EB EF 69 1F                            \'b7\'b7A\u150?\'eb\'efi\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1180 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xFD, 0x0E, 0x13, 0x42 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  22 F0 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  FD 0E 13 42               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fd\'b7\'b7B\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1208 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x00, 0x19, 0x48, 0x7D, 0x39 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  22 F0 11 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 33 32 20 75 73 65   There are 32 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 00   rs connected.\'b7\'b7\'b7\par
00000030   19 48 7D 39                                        \'b7H\}9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1260 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x31, 0x2E, 0x39, 0x39, 0x35, 0x33, 0x32, 0x34, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xD6, 0xE9, 0xFD, 0xDD \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  22 F0 11 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 31 2E 39 39   een up for 51.99\par
00000030   35 33 32 34 20 64 61 79  73 2E 0A 00 D6 E9 FD DD   5324 days.\'b7\'b7\'d6\'e9\'fd\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1324 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x9E, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x9F, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA0, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA1, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA2, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA3, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xA4, 0xF2, 0x11, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x6E, 0x63, 0x49, 0x78, 0x6A \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  22 F0 11 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 10  80 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   9E F2 11 00 00 00 00 FF  00 02 80 D1 F0 08 CD 01   \u158?\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 9F F2 11   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\u159?\'f2\'b7\par
00000110   00 00 00 00 FF 00 02 80  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 A0 F2 11 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\~\'f2\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 80 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 A1 F2  11 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'a1\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   80 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 A2 F2 11 00 00 00  00 FF 00 02 80 D1 F0 08   \'e0\'b7\'a2\'f2\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 A3 F2   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'a3\'f2\par
00000180   11 00 00 00 00 FF 00 02  80 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 A4 F2 11 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'a4\'f2\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 80 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 6F 6E  63 49 78 6A               \'b7\'b7\'b7\'b7\'b7\'b7oncIxj\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1768 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0xC5, 0x7B, 0x90, 0xB6 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  22 F0 11 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  C5 7B 90 B6               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'c5\{\'90\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1796 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x30, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, 0x0A, 0x00, 0x8B, 0x2D, 0x4B, 0x59 \};\par
\par
\par
00000000   30 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   0\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 42 61 72  64 27 73 20 54 75 6E 65   |c56|Bard's Tune\par
00000020   3E 7C 63 31 30 33 7C 4E  65 61 6E 65 72 3A 20 20   >|c103|Neaner:  \par
00000030   68 69 0A 00 8B 2D 4B 59                            hi\'b7\'b7\u139?-KY\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1852 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 61\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x32, 0x39, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0x0F, 0x5F, 0x03, 0x7E \};\par
\par
\par
00000000   FC 00 00 00 3D 00 00 00  22 F0 11 00 00 00 00 00   \'fc\'b7\'b7\'b7=\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 07 00 00 00 01 00 30  07 00 4E 65 77 62 69 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7Newbie\par
00000020   73 03 00 79 65 73 09 00  54 68 65 20 52 65 61 6C   s\'b7\'b7yes\'b7\'b7The Real\par
00000030   6D 01 00 30 01 00 31 07  00 47 65 6E 65 72 61 6C   m\'b7\'b70\'b7\'b71\'b7\'b7General\par
00000040   03 00 79 65 73 09 00 54  68 65 20 52 65 61 6C 6D   \'b7\'b7yes\'b7\'b7The Realm\par
00000050   01 00 30 01 00 32 0B 00  42 61 72 64 27 73 20 54   \'b7\'b70\'b7\'b72\'b7\'b7Bard's T\par
00000060   75 6E 65 03 00 79 65 73  09 00 54 68 65 20 52 65   une\'b7\'b7yes\'b7\'b7The Re\par
00000070   61 6C 6D 01 00 31 01 00  33 11 00 54 68 65 20 4D   alm\'b7\'b71\'b7\'b73\'b7\'b7The M\par
00000080   65 65 74 69 6E 67 20 50  6C 61 63 65 03 00 79 65   eeting Place\'b7\'b7ye\par
00000090   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 30 01   s\'b7\'b7The Realm\'b7\'b70\'b7\par
000000A0   00 34 09 00 47 61 6D 65  20 48 65 6C 70 03 00 79   \'b74\'b7\'b7Game Help\'b7\'b7y\par
000000B0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 02 00 32   es\'b7\'b7The Realm\'b7\'b72\par
000000C0   39 01 00 35 07 00 54 72  61 64 69 6E 67 03 00 79   9\'b7\'b75\'b7\'b7Trading\'b7\'b7y\par
000000D0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 01 00 30   es\'b7\'b7The Realm\'b7\'b70\par
000000E0   03 00 32 30 30 08 00 7E  3D 20 44 52 20 3D 7E 03   \'b7\'b7200\'b7\'b7~= DR =~\'b7\par
000000F0   00 79 65 73 05 00 41 65  72 69 61 01 00 32 00 00   \'b7yes\'b7\'b7Aeria\'b7\'b72\'b7\'b7\par
00000100   0F 5F 03 7E                                        \'b7_\'b7~\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2112 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x6B, 0x9F, 0x60, 0x72, 0x0F \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6C 65 66 74  20 63 68 61 6E 6E 65 6C   ave left channel\par
00000030   20 32 28 42 61 72 64 27  73 20 54 75 6E 65 29 2E    2(Bard's Tune).\par
00000040   0A 00 00 6B 9F 60 72 0F                            \'b7\'b7\'b7k\u159?`r\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2184 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x30, 0x28, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x29, 0x2E, 0x0A, 0x00, 0xEA, 0x31, 0x0A, 0x73 \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 30 28 4E 65 77  62 69 65 73 29 2E 0A 00   el 0(Newbies).\'b7\'b7\par
00000040   EA 31 0A 73                                        \'ea1\'b7s\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2252 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x8C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4E, 0x65, 0x77, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x2E, 0x20, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x63, 0x61, 0x6E, 0x20, 0x61, 0x73, 0x6B, 0x20, 0x70, 0x65, 0x6F, 0x70, 0x6C, 0x65, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x20, 0x6F, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x2E, 0x20, 0x20, 0x4A, 0x6F, 0x69, 0x6E, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x53, 0xF3, 0x1C, 0x34 \};\par
\par
\par
00000000   8C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   \u140?\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4E 65 77 20 63 68  61 72 61 63 74 65 72 73   : New characters\par
00000030   20 69 6E 20 54 68 65 20  52 65 61 6C 6D 2E 20 20    in The Realm.  \par
00000040   59 6F 75 20 63 61 6E 20  61 73 6B 20 70 65 6F 70   You can ask peop\par
00000050   6C 65 20 66 6F 72 20 68  65 6C 70 20 6F 6E 20 74   le for help on t\par
00000060   68 69 73 20 63 68 61 6E  6E 65 6C 2E 20 20 4A 6F   his channel.  Jo\par
00000070   69 6E 20 63 68 61 6E 6E  65 6C 20 34 20 66 6F 72   in channel 4 for\par
00000080   20 47 61 6D 65 20 48 65  6C 70 2E 0A 00 00 00 00    Game Help.\'b7\'b7\'b7\'b7\'b7\par
00000090   53 F3 1C 34                                        S\'f3\'b74\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2400 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, 0x0A, 0x00, 0xB9, 0x48, 0xDA, 0x53 \};\par
\par
\par
00000000   2C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   ,\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 4E 65 77  62 69 65 73 3E 7C 63 31   |c56|Newbies>|c1\par
00000020   30 32 7C 4E 65 61 6E 65  72 3A 20 20 68 69 0A 00   02|Neaner:  hi\'b7\'b7\par
00000030   B9 48 DA 53                                        \'b9H\'daS\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2452 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 61\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x32, 0x39, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0x2F, 0xF5, 0x71, 0x75 \};\par
\par
\par
00000000   FC 00 00 00 3D 00 00 00  22 F0 11 00 00 00 00 00   \'fc\'b7\'b7\'b7=\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 07 00 00 00 01 00 30  07 00 4E 65 77 62 69 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7Newbie\par
00000020   73 03 00 79 65 73 09 00  54 68 65 20 52 65 61 6C   s\'b7\'b7yes\'b7\'b7The Real\par
00000030   6D 01 00 31 01 00 31 07  00 47 65 6E 65 72 61 6C   m\'b7\'b71\'b7\'b71\'b7\'b7General\par
00000040   03 00 79 65 73 09 00 54  68 65 20 52 65 61 6C 6D   \'b7\'b7yes\'b7\'b7The Realm\par
00000050   01 00 30 01 00 32 0B 00  42 61 72 64 27 73 20 54   \'b7\'b70\'b7\'b72\'b7\'b7Bard's T\par
00000060   75 6E 65 03 00 79 65 73  09 00 54 68 65 20 52 65   une\'b7\'b7yes\'b7\'b7The Re\par
00000070   61 6C 6D 01 00 30 01 00  33 11 00 54 68 65 20 4D   alm\'b7\'b70\'b7\'b73\'b7\'b7The M\par
00000080   65 65 74 69 6E 67 20 50  6C 61 63 65 03 00 79 65   eeting Place\'b7\'b7ye\par
00000090   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 30 01   s\'b7\'b7The Realm\'b7\'b70\'b7\par
000000A0   00 34 09 00 47 61 6D 65  20 48 65 6C 70 03 00 79   \'b74\'b7\'b7Game Help\'b7\'b7y\par
000000B0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 02 00 32   es\'b7\'b7The Realm\'b7\'b72\par
000000C0   39 01 00 35 07 00 54 72  61 64 69 6E 67 03 00 79   9\'b7\'b75\'b7\'b7Trading\'b7\'b7y\par
000000D0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 01 00 30   es\'b7\'b7The Realm\'b7\'b70\par
000000E0   03 00 32 30 30 08 00 7E  3D 20 44 52 20 3D 7E 03   \'b7\'b7200\'b7\'b7~= DR =~\'b7\par
000000F0   00 79 65 73 05 00 41 65  72 69 61 01 00 32 00 00   \'b7yes\'b7\'b7Aeria\'b7\'b72\'b7\'b7\par
00000100   2F F5 71 75                                        /\'f5qu\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2712 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x30, 0x28, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x29, 0x2E, 0x0A, 0x00, 0x6C, 0x6C, 0x03, 0x3C, 0x31, 0x1C \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6C 65 66 74  20 63 68 61 6E 6E 65 6C   ave left channel\par
00000030   20 30 28 4E 65 77 62 69  65 73 29 2E 0A 00 6C 6C    0(Newbies).\'b7\'b7ll\par
00000040   03 3C 31 1C                                        \'b7<1\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2780 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x31, 0x28, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x29, 0x2E, 0x0A, 0x00, 0xCD, 0x94, 0xC8, 0x3F \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 31 28 47 65 6E  65 72 61 6C 29 2E 0A 00   el 1(General).\'b7\'b7\par
00000040   CD 94 C8 3F                                        \'cd\u148?\'c8?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2848 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x38, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x2E, 0x0A, 0x00, 0x2C, 0x20, 0x74, 0x60, 0x4A, 0x10, 0x7B \};\par
\par
\par
00000000   38 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   8\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 47 65 6E 65 72 61  6C 20 63 6F 6E 76 65 72   : General conver\par
00000030   73 61 74 69 6F 6E 2E 0A  00 2C 20 74 60 4A 10 7B   sation.\'b7\'b7, t`J\'b7\{\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2912 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x2C, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
0x22, 0xF0, 0x11, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, \par
\par
0x0A, 0x00, \par
\par
0x9E, 0xDE, 0x6C, 0x2C \};\par
\par
\par
00000000   2C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   ,\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 65 6E  65 72 61 6C 3E 7C 63 31   |c56|General>|c1\par
00000020   30 33 7C 4E 65 61 6E 65  72 3A 20 20 68 69 0A 00   03|Neaner:  hi\'b7\'b7\par
00000030   9E DE 6C 2C                                        \u158?\'del,\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2964 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 61\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x30, 0x07, 0x00, 0x4E, 0x65, 0x77, 0x62, 0x69, 0x65, 0x73, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x31, 0x07, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x31, 0x01, 0x00, 0x32, 0x0B, 0x00, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x33, 0x11, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x65, 0x65, 0x74, 0x69, 0x6E, 0x67, 0x20, 0x50, 0x6C, 0x61, 0x63, 0x65, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x01, 0x00, 0x34, 0x09, 0x00, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x02, 0x00, 0x32, 0x38, 0x01, 0x00, 0x35, 0x07, 0x00, 0x54, 0x72, 0x61, 0x64, 0x69, 0x6E, 0x67, 0x03, 0x00, 0x79, 0x65, 0x73, 0x09, 0x00, 0x54, 0x68, 0x65, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x01, 0x00, 0x30, 0x03, 0x00, 0x32, 0x30, 0x30, 0x08, 0x00, 0x7E, 0x3D, 0x20, 0x44, 0x52, 0x20, 0x3D, 0x7E, 0x03, 0x00, 0x79, 0x65, 0x73, 0x05, 0x00, 0x41, 0x65, 0x72, 0x69, 0x61, 0x01, 0x00, 0x32, 0x00, 0x00, 0xCE, 0x79, 0xAC, 0xFB \};\par
\par
\par
00000000   FC 00 00 00 3D 00 00 00  22 F0 11 00 00 00 00 00   \'fc\'b7\'b7\'b7=\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 07 00 00 00 01 00 30  07 00 4E 65 77 62 69 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b70\'b7\'b7Newbie\par
00000020   73 03 00 79 65 73 09 00  54 68 65 20 52 65 61 6C   s\'b7\'b7yes\'b7\'b7The Real\par
00000030   6D 01 00 30 01 00 31 07  00 47 65 6E 65 72 61 6C   m\'b7\'b70\'b7\'b71\'b7\'b7General\par
00000040   03 00 79 65 73 09 00 54  68 65 20 52 65 61 6C 6D   \'b7\'b7yes\'b7\'b7The Realm\par
00000050   01 00 31 01 00 32 0B 00  42 61 72 64 27 73 20 54   \'b7\'b71\'b7\'b72\'b7\'b7Bard's T\par
00000060   75 6E 65 03 00 79 65 73  09 00 54 68 65 20 52 65   une\'b7\'b7yes\'b7\'b7The Re\par
00000070   61 6C 6D 01 00 30 01 00  33 11 00 54 68 65 20 4D   alm\'b7\'b70\'b7\'b73\'b7\'b7The M\par
00000080   65 65 74 69 6E 67 20 50  6C 61 63 65 03 00 79 65   eeting Place\'b7\'b7ye\par
00000090   73 09 00 54 68 65 20 52  65 61 6C 6D 01 00 30 01   s\'b7\'b7The Realm\'b7\'b70\'b7\par
000000A0   00 34 09 00 47 61 6D 65  20 48 65 6C 70 03 00 79   \'b74\'b7\'b7Game Help\'b7\'b7y\par
000000B0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 02 00 32   es\'b7\'b7The Realm\'b7\'b72\par
000000C0   38 01 00 35 07 00 54 72  61 64 69 6E 67 03 00 79   8\'b7\'b75\'b7\'b7Trading\'b7\'b7y\par
000000D0   65 73 09 00 54 68 65 20  52 65 61 6C 6D 01 00 30   es\'b7\'b7The Realm\'b7\'b70\par
000000E0   03 00 32 30 30 08 00 7E  3D 20 44 52 20 3D 7E 03   \'b7\'b7200\'b7\'b7~= DR =~\'b7\par
000000F0   00 79 65 73 05 00 41 65  72 69 61 01 00 32 00 00   \'b7yes\'b7\'b7Aeria\'b7\'b72\'b7\'b7\par
00000100   CE 79 AC FB                                        \'cey\'ac\'fb\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3224 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x31, 0x28, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x29, 0x2E, 0x0A, 0x00, 0x74, 0x73, 0x27, 0x40, 0x05, 0xBF \};\par
\par
\par
00000000   3C 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   <\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6C 65 66 74  20 63 68 61 6E 6E 65 6C   ave left channel\par
00000030   20 31 28 47 65 6E 65 72  61 6C 29 2E 0A 00 74 73    1(General).\'b7\'b7ts\par
00000040   27 40 05 BF                                        '@\'b7\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3292 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x32, 0x28, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x29, 0x2E, 0x0A, 0x00, 0xF8, 0x04, 0xA4, 0xC7 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 32 28 42 61 72  64 27 73 20 54 75 6E 65   el 2(Bard's Tune\par
00000040   29 2E 0A 00 F8 04 A4 C7                            ).\'b7\'b7\'f8\'b7\'a4\'c7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3364 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x50, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x49, 0x6E, 0x20, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x20, 0x52, 0x6F, 0x6C, 0x65, 0x2D, 0x50, 0x6C, 0x61, 0x79, 0x69, 0x6E, 0x67, 0x20, 0x63, 0x6F, 0x6E, 0x76, 0x65, 0x72, 0x73, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x4F, 0x6E, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0xFB, 0x62, 0x42, 0x3C, 0x0F, 0x3F, 0x5D \};\par
\par
\par
00000000   50 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   P\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 49 6E 20 43 68 61  72 61 63 74 65 72 20 52   : In Character R\par
00000030   6F 6C 65 2D 50 6C 61 79  69 6E 67 20 63 6F 6E 76   ole-Playing conv\par
00000040   65 72 73 61 74 69 6F 6E  73 20 4F 6E 6C 79 2E 0A   ersations Only.\'b7\par
00000050   00 FB 62 42 3C 0F 3F 5D                            \'b7\'fbbB<\'b7?]\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3452 and D1.Length = 3508.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x30, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
0x22, 0xF0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x7C, 0x63, 0x35, 0x36, 0x7C, 0x42, 0x61, 0x72, 0x64, 0x27, 0x73, 0x20, 0x54, 0x75, 0x6E, 0x65, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x3A, 0x20, 0x20, 0x68, 0x69, \par
\par
0x0A, 0x00, \par
\par
0x2B, 0x9D, 0x18, 0x68 \};\par
\par
\par
00000000   30 00 00 00 26 00 00 00  22 F0 11 00 00 00 00 00   0\'b7\'b7\'b7&\'b7\'b7\'b7"\'f0\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 42 61 72  64 27 73 20 54 75 6E 65   |c56|Bard's Tune\par
00000020   3E 7C 63 31 30 32 7C 4E  65 61 6E 65 72 3A 20 20   >|c102|Neaner:  \par
00000030   68 69 0A 00 2B 9D 18 68                            hi\'b7\'b7+\'9d\'b7h\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 