{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;\red255\green192\blue0;\red158\green124\blue124;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x9B, 0x45, 0x44, 0xA4, 0x49 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 90 00 9B 45 44 A4 49   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\u155?ED\'a4I\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x53, 0x1E, 0x55, 0xE9, 0x19 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 53 1E 55 E9 19                            \'b7\'b7\'b7S\'b7U\'e9\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, \par
0x0E, 0x00, 0x00, 0x00, \par
\cf3 0xD8, 0x5A, 0x19, 0x00, \cf2\par
\par
\par
0x00, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0xFF, 0x92, 0x5F, 0x63, 0xE3 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 5A 19 00 01 00 00 00  00 00 00 00 00 01 03 FF   \'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
00000020   92 5F 63 E3                                        \u146?_c\'e3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x48, 0x50, 0x92, 0x9C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  48 50 92 9C               \'b7\'b7\'b7\'b7!\'e50@HP\u146?\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x81, 0x20, 0x26, 0xFA \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  81 20 26 FA               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'81 &\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x1C, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0xD9, 0x5A, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0xDA, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xDB, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xDC, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xDD, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xDE, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xDF, 0x5A, 0x19, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xE0, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xE1, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xE2, 0x5A, 0x19, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0xE3, 0x5A, 0x19, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0xE4, 0x5A, 0x19, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0xE5, 0x5A, 0x19, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0xE6, 0x5A, 0x19, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0xE7, 0x5A, 0x19, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0xE8, 0x5A, 0x19, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0xE9, 0x5A, 0x19, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0xEA, 0x5A, 0x19, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0xEB, 0x5A, 0x19, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0xEC, 0x5A, 0x19, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0xED, 0x5A, 0x19, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0xEE, 0x5A, 0x19, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0xEF, 0x5A, 0x19, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0xF0, 0x5A, 0x19, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0xF1, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0xF2, 0x5A, 0x19, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x01, 0x04, 0x00, 0xF4, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xF5, 0x5A, 0x19, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xF6, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xF7, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xF8, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xF9, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xFA, 0x5A, 0x19, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFB, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFC, 0x5A, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xFD, 0x5A, 0x19, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xFE, 0x5A, 0x19, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0xFF, 0x5A, 0x19, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x00, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x01, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x02, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x04, 0x5B, 0x19, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x05, 0x5B, 0x19, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x06, 0x5B, 0x19, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x07, 0x5B, 0x19, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x08, 0x5B, 0x19, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x09, 0x5B, 0x19, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x0A, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x0B, 0x5B, 0x19, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x0C, 0x5B, 0x19, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x0D, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x0E, 0x5B, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x0F, 0x5B, 0x19, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x11, 0x5B, 0x19, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0xFA, 0x21, 0xDB \};\par
\par
\par
00000000   1C 05 00 00 12 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 D9 5A 19 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'d9Z\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 DA 5A 19 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'daZ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 DB 5A 19 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7\'dbZ\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 DC 5A 19 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'dcZ\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 DD 5A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'ddZ\par
00000090   19 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 DE 5A 19 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'deZ\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  DF 5A 19 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'dfZ\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 E0 5A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'e0Z\par
000000D0   19 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 E1 5A 19 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'e1Z\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 E2 5A  19 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7\'e2Z\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 E3 5A 19   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3Z\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 E4 5A 19 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'e4Z\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 E5  5A 19 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5Z\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 E6 5A 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'e6Z\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 E7 5A 19 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'e7Z\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 E8 5A  19 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7\'e8Z\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 E9 5A 19 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'e9Z\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   EA 5A 19 00 59 00 00 20  FF 00 00 01 00 00 00 00   \'eaZ\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 EB 5A 19  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7\'ebZ\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 EC 5A 19 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'ecZ\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 ED   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'ed\par
000001F0   5A 19 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   Z\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 EE 5A 19 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7\'eeZ\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 EF 5A 19 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7\'efZ\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 F0 5A    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'f0Z\par
00000230   19 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 F1 5A 19 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7\'f1Z\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  F2 5A 19 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'f2Z\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   08 00 F3 5A 19 00 00 53  54 00 27 FF 00 0C 08 76   \'b7\'b7\'f3Z\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\'b7v\par
00000280   64 01 02 00 06 00 4E 65  61 6E 65 72 01 4B 00 00   d\'b7\'b7\'b7\'b7\'b7Neaner\'b7K\'b7\'b7\par
00000290   00 4B 00 00 00 00 00 1D  00 01 04 00 F4 5A 19 00   \'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4Z\'b7\'b7\par
000002A0   00 00 00 FF 00 00 00 02  00 06 01 06 00 0A 01 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   04 02 02 00 00 00 00 00  00 00 01 BD 05 F5 5A 19   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f5Z\'b7\par
000002C0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   84 04 F6 5A 19 00 63 00  00 FF 00 00 01 01 00 00   \u132?\'b7\'f6Z\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 A8 04 F7  5A 19 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a8\'b7\'f7Z\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BD 04 F8 5A 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f8Z\'b7\'b7\par
00000300   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 03   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   05 F9 5A 19 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'f9Z\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 0D 05 FA 5A  19 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'faZ\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 FB 5A 19 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fbZ\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 D5 00 FC   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'fc\par
00000350   5A 19 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   Z\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 59 01 FD 5A 19 00 44  00 01 10 00 42 6F 6F 6B   \'b7Y\'b7\'fdZ\'b7\'b7D\'b7\'b7\'b7\'b7Book\par
00000370   20 6F 66 20 54 75 74 6F  72 69 61 6C 4A FF 00 00    of TutorialJ\'ff\'b7\'b7\par
00000380   01 01 00 00 00 00 00 01  A4 05 FE 5A 19 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'feZ\'b7\'b7h\'b7\par
00000390   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 9F 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\par
000003A0   FF 5A 19 00 36 00 00 00  01 02 05 03 27 FF 00 00   \'ffZ\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 8D 01 00 5B 19 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\'b7[\'b7\'b7E\par
000003C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 CC 00   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
000003D0   01 5B 19 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 01 26 01 02 5B 19 00  00 00 00 FF 00 00 01 00   \'b7\'b7&\'b7\'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 3F 01  04 5B 19 00 68 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7[\'b7\'b7h\'b7\'b7\'ff\par
00000400   00 00 01 00 00 00 00 00  00 01 3B 01 05 5B 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7\'b7[\'b7\'b7\par
00000410   3F 00 00 FF 00 00 01 00  00 00 00 00 00 01 BD 02   ?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\par
00000420   06 5B 19 00 62 00 00 FF  00 00 01 00 00 00 00 00   \'b7[\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 01 BD 02 07 5B 19 00  62 00 00 FF 00 00 01 00   \'b7\'b7\'bd\'b7\'b7[\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 38 01  08 5B 19 00 3A 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b78\'b7\'b7[\'b7\'b7:\'b7\'b7\'ff\par
00000450   00 00 01 00 00 00 00 00  00 01 3F 01 09 5B 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7[\'b7\'b7\par
00000460   68 00 00 FF 00 00 01 00  00 00 00 00 00 01 C5 00   h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000470   0A 5B 19 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 11 05 0B 5B 19 00  35 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7\'b7[\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 B9  02 0C 5B 19 00 40 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7[\'b7\'b7@\'b7\'b7\par
000004A0   FF 00 00 01 00 00 00 00  00 00 01 27 01 0D 5B 19   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'b7[\'b7\par
000004B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
000004C0   01 0E 5B 19 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7[\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 01 13 03 0F 5B 19  00 62 00 00 57 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7[\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\par
000004E0   01 00 00 00 00 00 00 01  4F 05 10 5B 19 00 45 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\'b7[\'b7\'b7E\'b7\par
000004F0   00 57 27 3B 2C FF 00 00  01 00 00 00 00 00 00 00   \'b7W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   01 FF 05 11 5B 19 00 53  00 00 20 57 27 2C 3B FF   \'b7\'ff\'b7\'b7[\'b7\'b7S\'b7\'b7 W',;\'ff\par
00000510   00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000520   2A FA 21 DB                                        *\'fa!\'db\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1464 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1B, 0x07, 0x02, 0x0F, 0xA2, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x04, 0x93, 0x90, 0x38, 0x51, 0x0A \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  1F 1B 07 02 0F A2 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 B2 66 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b2f\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 04 93  90 38 51 0A               \'b7\'b73\'b7\'b7\'b7\'b7\u147?\'908Q\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1828 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x18, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x2D, 0x66, 0x2B, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0xE1, 0xB8, 0x53, 0x3B \};\par
\par
\par
00000000   18 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   2D 66 2B 54 68 61 6C 69  67 61 72 00 E1 B8 53 3B   -f+Thaligar\'b7\'e1\'b8S;\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1860 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0x22, 0xE8, 0x2E, 0x7D \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 7B 22 E8 2E 7D   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{"\'e8.\}\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1908 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x8D, 0xAB, 0xE9, 0x2C, 0x62, 0xF1 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 8D AB  E9 2C 62 F1               usy.\'b7\'b7\'8d\'ab\'e9,b\'f1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1968 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0x2B, 0x9B, 0x82, 0xD2 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 00 00 2B 9B 82 D2                            \'b7\'b7\'b7\'b7+\u155?\u130?\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2040 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x2F, 0xCE, 0x3A, 0x68 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   2F CE 3A 68                                        /\'ce:h\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2156 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0xD1, 0xF0, 0x08, 0x27, 0x00, 0x0F, 0x01, 0x01, 0x00, 0x9A, 0xAC, 0xF8, 0x7A, 0x25, 0xE4 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  9E D1 F0 08 27 00 0F 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u158?\'d1\'f0\'b7'\'b7\'b7\'b7\par
00000020   01 00 9A AC F8 7A 25 E4                            \'b7\'b7\u154?\'ac\'f8z%\'e4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2196 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x14, 0x88, 0xF9, 0x8D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  14 88 F9 8D               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'f9\'8d\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2224 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x35, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x61, 0xB0, 0x18, 0x82, 0x29 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  D8 5A 19 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 35 37 20 75 73 65   There are 57 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 61   rs connected.\'b7\'b7a\par
00000030   B0 18 82 29                                        \'b0\'b7\u130?)\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2276 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x33, 0x2E, 0x38, 0x36, 0x34, 0x31, 0x37, 0x38, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xBC, 0x49, 0x44, 0xC6 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  D8 5A 19 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 33 2E 38 36   een up for 53.86\par
00000030   34 31 37 38 20 64 61 79  73 2E 0A 00 BC 49 44 C6   4178 days.\'b7\'b7\'bcID\'c6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2340 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0x00, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x14, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0xD1, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xD2, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD3, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD4, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD5, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xD6, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xD7, 0x51, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x09, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x3B, 0x27, 0x3B, 0x2C, 0x17, 0x27, 0x3B, 0x2C, 0x3F, 0x27, 0x3B, 0x27, 0x3B, 0x25, 0x27, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x0F, 0x3B, 0x27, 0x3B, 0x3D, 0x27, 0x3B, 0x27, 0x3B, 0x27, 0x3B, 0x3F, 0x27, 0x3B, 0x2C, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x48, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x64, 0x02, 0x03, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x01, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x02, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0xE1, 0x00, 0xF3, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x01, 0x04, 0x00, 0xF1, 0x54, 0x19, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x05, 0xF2, 0x54, 0x19, 0x00, 0x36, 0x00, 0x01, 0x17, 0x00, 0x4C, 0x61, 0x64, 0x79, 0x4B, 0x69, 0x72, 0x61, 0x27, 0x73, 0x20, 0x35, 0x78, 0x41, 0x64, 0x6D, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x65, 0x72, 0x00, 0x01, 0x02, 0x05, 0x03, 0x57, 0x3B, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0xF3, 0x54, 0x19, 0x00, 0x64, 0x00, 0x01, 0x07, 0x00, 0x34, 0x78, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x2C, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xF4, 0x54, 0x19, 0x00, 0x58, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xF5, 0x54, 0x19, 0x00, 0x63, 0x00, 0x00, 0x57, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x72, 0x04, 0xF6, 0x54, 0x19, 0x00, 0x58, 0x00, 0x00, 0x20, 0x0F, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0xF7, 0x54, 0x19, 0x00, 0x73, 0x00, 0x01, 0x10, 0x00, 0x53, 0x61, 0x73, 0x68, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x4A, 0x27, 0x3B, 0x2C, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x04, 0xF8, 0x54, 0x19, 0x00, 0x3F, 0x00, 0x01, 0x09, 0x00, 0x34, 0x78, 0x20, 0x52, 0x61, 0x70, 0x74, 0x6F, 0x72, 0x57, 0x27, 0x3B, 0x2C, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x04, 0xF9, 0x54, 0x19, 0x00, 0x3F, 0x00, 0x00, 0x57, 0x0F, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xFA, 0x54, 0x19, 0x00, 0x44, 0x00, 0x00, 0x57, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFA, 0x04, 0xFC, 0x54, 0x19, 0x00, 0x59, 0x00, 0x00, 0x20, 0x57, 0x0F, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x91, 0x04, 0xFD, 0x54, 0x19, 0x00, 0x62, 0x00, 0x00, 0x20, 0x57, 0x0F, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x49, 0x05, 0xFE, 0x54, 0x19, 0x00, 0x44, 0x00, 0x00, 0x20, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0xFF, 0x54, 0x19, 0x00, 0x73, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0x0F, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x1B, 0x55, 0x19, 0x00, 0x64, 0x00, 0x00, 0x57, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xCC, 0x36, 0x73, 0xD9 \};\par
\par
\par
00000000   00 04 00 00 21 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 14  9E D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u158?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   D1 51 19 00 00 00 00 FF  00 02 9E D1 F0 08 CD 01   \'d1Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 01 00 00 00  00 00 01 DB 02 D2 51 19   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'d2Q\'b7\par
00000110   00 00 00 00 FF 00 02 9E  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 D3 51 19 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'d3Q\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 9E D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 D4 51  19 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'d4Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   9E D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u158?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 D5 51 19 00 00 00  00 FF 00 02 9E D1 F0 08   \'e0\'b7\'d5Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 D6 51   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'d6Q\par
00000180   19 00 00 00 00 FF 00 02  9E D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 D7 51 19 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'d7Q\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 9E D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u158?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 01 00 01 09 00  F0 54 19 00 00 53 54 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f0T\'b7\'b7\'b7ST\'b7\par
000001C0   3B 27 3B 2C 17 27 3B 2C  3F 27 3B 27 3B 25 27 27   ;';,\'b7';,?';';%''\par
000001D0   3B 2C 27 3B 2C 0F 3B 27  3B 3D 27 3B 27 3B 27 3B   ;,';,\'b7;';=';';';\par
000001E0   3F 27 3B 2C 39 55 27 3B  2C 48 27 FF 00 0C 08 5A   ?';,9U';,H'\'ff\'b7\'b7\'b7Z\par
000001F0   64 02 03 00 08 00 54 68  61 6C 69 67 61 72 01 60   d\'b7\'b7\'b7\'b7\'b7Thaligar\'b7`\par
00000200   04 00 00 60 04 00 00 02  9E D1 F0 08 E1 00 F3 00   \'b7\'b7\'b7`\'b7\'b7\'b7\'b7\u158?\'d1\'f0\'b7\'e1\'b7\'f3\'b7\par
00000210   00 00 2B 00 01 04 00 F1  54 19 00 00 00 00 FF 00   \'b7\'b7+\'b7\'b7\'b7\'b7\'f1T\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000220   00 00 03 00 00 00 00 00  00 00 00 FF 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000230   00 00 00 00 00 01 98 05  F2 54 19 00 36 00 01 17   \'b7\'b7\'b7\'b7\'b7\'b7\u152?\'b7\'f2T\'b7\'b76\'b7\'b7\'b7\par
00000240   00 4C 61 64 79 4B 69 72  61 27 73 20 35 78 41 64   \'b7LadyKira's 5xAd\par
00000250   6D 54 68 72 6F 77 65 72  00 01 02 05 03 57 3B 4A   mThrower\'b7\'b7\'b7\'b7\'b7W;J\par
00000260   FF 00 00 01 01 00 00 00  00 00 00 01 6D 04 F3 54   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b7\'f3T\par
00000270   19 00 64 00 01 07 00 34  78 20 52 6F 62 65 4A 20   \'b7\'b7d\'b7\'b7\'b7\'b74x RobeJ \par
00000280   27 3B 2C 17 FF 00 00 01  01 00 00 00 00 00 00 01   ';,\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   E2 00 F4 54 19 00 58 00  00 20 27 3B 2C 57 FF 00   \'e2\'b7\'f4T\'b7\'b7X\'b7\'b7 ';,W\'ff\'b7\par
000002A0   00 01 01 00 01 00 00 00  00 00 00 00 01 49 05 F5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'f5\par
000002B0   54 19 00 63 00 00 57 27  3B FF 00 00 01 01 00 00   T\'b7\'b7c\'b7\'b7W';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 00 00 01 72 04 F6  54 19 00 58 00 00 20 0F   \'b7\'b7\'b7\'b7\'b7r\'b7\'f6T\'b7\'b7X\'b7\'b7 \'b7\par
000002D0   27 3B 57 FF 00 00 01 01  00 00 00 00 00 00 01 0F   ';W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   05 F7 54 19 00 73 00 01  10 00 53 61 73 68 20 6F   \'b7\'f7T\'b7\'b7s\'b7\'b7\'b7\'b7Sash o\par
000002F0   66 20 46 69 6E 76 61 72  72 61 4A 27 3B 2C 57 FF   f FinvarraJ';,W\'ff\par
00000300   00 00 01 01 00 00 00 00  00 00 01 E2 04 F8 54 19   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\'f8T\'b7\par
00000310   00 3F 00 01 09 00 34 78  20 52 61 70 74 6F 72 57   \'b7?\'b7\'b7\'b7\'b74x RaptorW\par
00000320   27 3B 2C 0F 4A FF 00 00  01 01 00 00 00 00 00 00   ';,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   01 B9 04 F9 54 19 00 3F  00 00 57 0F 27 3B FF 00   \'b7\'b9\'b7\'f9T\'b7\'b7?\'b7\'b7W\'b7';\'ff\'b7\par
00000340   00 01 01 00 00 00 00 00  00 01 34 05 FA 54 19 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'faT\'b7\'b7\par
00000350   44 00 00 57 27 3B FF 00  00 01 01 00 00 00 00 00   D\'b7\'b7W';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   00 00 01 FA 04 FC 54 19  00 59 00 00 20 57 0F 27   \'b7\'b7\'b7\'fa\'b7\'fcT\'b7\'b7Y\'b7\'b7 W\'b7'\par
00000370   3B FF 00 00 01 01 00 00  00 00 00 00 01 91 04 FD   ;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u145?\'b7\'fd\par
00000380   54 19 00 62 00 00 20 57  0F 27 3B FF 00 00 01 01   T\'b7\'b7b\'b7\'b7 W\'b7';\'ff\'b7\'b7\'b7\'b7\par
00000390   00 00 00 00 00 00 01 49  05 FE 54 19 00 44 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7I\'b7\'feT\'b7\'b7D\'b7\'b7\par
000003A0   20 57 27 3B 2C FF 00 00  01 01 00 00 00 00 00 00    W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   01 FB 05 FF 54 19 00 73  00 00 27 3B 2C 0F 57 FF   \'b7\'fb\'b7\'ffT\'b7\'b7s\'b7\'b7';,\'b7W\'ff\par
000003C0   00 00 01 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 00 00 00 00 01 02 06  1B 55 19 00 64 00 00 57   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7U\'b7\'b7d\'b7\'b7W\par
000003F0   27 FF 00 00 01 01 00 00  00 00 00 00 00 00 00 00   '\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   00 00 FF 00 CC 36 73 D9                            \'b7\'b7\'ff\'b7\'cc6s\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3372 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x00, 0x01, 0x8F, 0x5E, 0xE9, 0x9C \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 00 01  8F 5E E9 9C               eder\'b7\'b7\'b7\'b7\'8f^\'e9\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3464 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x3F, 0x16, 0x00, 0xF4, 0x54, 0x19, 0x00, 0x01, 0x13, 0x03, 0xC8, 0x56, 0x17, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x20, 0x73, 0x91, 0xB5, 0x8C, 0x20 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  3F 16 00 F4 54 19 00 01   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f4T\'b7\'b7\'b7\par
00000020   13 03 C8 56 17 00 62 00  00 57 FF 00 00 01 00 00   \'b7\'b7\'c8V\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 20 73  91 B5 8C 20               \'b7\'b7\'b7\'b7\'ff\'b7 s\u145?\'b5\u140?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3524 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x05, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0xC8, 0x56, 0x17, 0x00, 0x21, 0xFF, 0x00, 0x24, 0x87, 0x30, 0x43 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  05 F0 54 19 00 C8 56 17   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7\'b7\'f0T\'b7\'b7\'c8V\'b7\par
00000020   00 21 FF 00 24 87 30 43                            \'b7!\'ff\'b7$\u135?0C\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3564 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6D, 0x73, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6E, 0x20, 0x74, 0x6F, 0x20, 0x79, 0x6F, 0x75, 0x2E, 0x0A, 0x00, 0x1E, 0x97, 0xEB, 0x67 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 77   |c43|Info> You w\par
00000020   69 6C 6C 20 6E 6F 77 20  61 63 63 65 70 74 20 69   ill now accept i\par
00000030   74 65 6D 73 20 67 69 76  65 6E 20 74 6F 20 79 6F   tems given to yo\par
00000040   75 2E 0A 00 1E 97 EB 67                            u.\'b7\'b7\'b7\u151?\'ebg\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3636 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF3, 0x5A, 0x19, 0x00, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x04, 0x51, 0x00, 0x00, 0x33, 0x00, 0x0D, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xAA, 0x7B, 0x07, 0xAA \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 5A 19 00 9E D1 F0 08  04 51 00 00 33 00 0D 01   \'f3Z\'b7\'b7\u158?\'d1\'f0\'b7\'b7Q\'b7\'b73\'b7\'b7\'b7\par
00000020   FF 00 00 00 00 00 00 11  AA 7B 07 AA               \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\{\'b7\'aa\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3680 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x89, 0xB1, 0x7B, 0xA9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  89 B1 7B A9               )\'b7\'b7\'b7|N\'b7\'b7\u137?\'b1\{\'a9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3708 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF3, 0x5A, 0x19, 0x00, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x00, 0x97, 0x00, 0xFE, 0x00, 0x00, 0x97, 0x00, 0xFE, 0x00, 0xFF, 0x00, 0x00, 0x20, 0x6D, 0x79, 0x5C, 0xB0, 0x57, 0xF6 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 5A 19 00 9E D1 F0 08  00 97 00 FE 00 00 97 00   \'f3Z\'b7\'b7\u158?\'d1\'f0\'b7\'b7\u151?\'b7\'fe\'b7\'b7\u151?\'b7\par
00000020   FE 00 FF 00 00 20 6D 79  5C B0 57 F6               \'fe\'b7\'ff\'b7\'b7 my\\\'b0W\'f6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3752 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xC9, 0x9B, 0xC8, 0x23 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  C9 9B C8 23               )\'b7\'b7\'b7|N\'b7\'b7\'c9\u155?\'c8#\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3780 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x04, 0xFE, 0x00, 0x00, 0xDA, 0x00, 0xF5, 0x00, 0x00, 0xDA, 0x00, 0xF5, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x6F, 0x74, 0x73, 0x3F, 0xBB, 0xB5, 0x96 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  04 FE 00 00 DA 00 F5 00   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7\'b7\'fe\'b7\'b7\'da\'b7\'f5\'b7\par
00000020   00 DA 00 F5 00 FF 00 00  00 6F 74 73 3F BB B5 96   \'b7\'da\'b7\'f5\'b7\'ff\'b7\'b7\'b7ots?\'bb\'b5\u150?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3828 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x3F, 0x16, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0x01, 0x13, 0x03, 0xC8, 0x56, 0x17, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x74, 0x69, 0x91, 0x1C, 0x41, 0xF7 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  3F 16 00 F0 54 19 00 01   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f0T\'b7\'b7\'b7\par
00000020   13 03 C8 56 17 00 62 00  00 57 FF 00 00 01 00 00   \'b7\'b7\'c8V\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 74 69  91 1C 41 F7               \'b7\'b7\'b7\'b7\'ff\'b7ti\u145?\'b7A\'f7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3888 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x3F, 0x16, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0x01, 0x13, 0x03, 0xC8, 0x56, 0x17, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x61, 0xB1, 0x6F, 0x55, 0xD9 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  3F 16 00 F0 54 19 00 01   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f0T\'b7\'b7\'b7\par
00000020   13 03 C8 56 17 00 62 00  00 57 FF 00 00 01 00 00   \'b7\'b7\'c8V\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 00 61  B1 6F 55 D9               \'b7\'b7\'b7\'b7\'ff\'b7\'b7a\'b1oU\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3948 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x33, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0xC8, 0x56, 0x17, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x21, 0xFF, 0x00, 0x72, 0xF6, 0x40, 0x21 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  33 F0 54 19 00 C8 56 17   \'f0T\'b7\'b7\u158?\'d1\'f0\'b73\'f0T\'b7\'b7\'c8V\'b7\par
00000020   00 F3 5A 19 00 21 FF 00  72 F6 40 21               \'b7\'f3Z\'b7\'b7!\'ff\'b7r\'f6@!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3992 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF3, 0x5A, 0x19, 0x00, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x3F, 0x1A, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x26, 0xCC, 0x83, 0x5B, 0x13, 0x50 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 5A 19 00 9E D1 F0 08  3F 1A 00 F3 5A 19 00 01   \'f3Z\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f3Z\'b7\'b7\'b7\par
00000020   4F 05 10 5B 19 00 45 00  00 57 27 3B 2C FF 00 00   O\'b7\'b7[\'b7\'b7E\'b7\'b7W';,\'ff\'b7\'b7\par
00000030   01 00 00 00 00 00 00 00  FF 00 26 CC 83 5B 13 50   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7&\'cc\u131?[\'b7P\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4056 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xF3, 0x5A, 0x19, 0x00, \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x3F, 0x1A, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x52, 0xE0, 0x63, 0x71, 0xD1, 0x9F \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 5A 19 00 9E D1 F0 08  3F 1A 00 F3 5A 19 00 01   \'f3Z\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f3Z\'b7\'b7\'b7\par
00000020   4F 05 10 5B 19 00 45 00  00 57 27 3B 2C FF 00 00   O\'b7\'b7[\'b7\'b7E\'b7\'b7W';,\'ff\'b7\'b7\par
00000030   01 00 00 00 00 00 00 00  FF 00 52 E0 63 71 D1 9F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7R\'e0cq\'d1\u159?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4120 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0xA4, 0x00, 0x00, 0x00, 0x65, 0x25, 0x05, 0x08, 0x3D, 0x00, 0xBB, 0x74 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   A4 00 00 00 65 25 05 08  3D 00 BB 74               \'a4\'b7\'b7\'b7e%\'b7\'b7=\'b7\'bbt\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4148 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0xF3, 0x5A, 0x19, 0x00, \par
\par
\cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , \par
\par
0x00, 0xA5, 0x00, 0xFC, 0x00, 0x00, 0xA5, 0x00, 0xFC, 0x00, 0x33, 0xF3, 0x5A, 0x19, 0x00, 0x10, 0x5B, 0x19, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0x21, 0xFF, 0x00, 0x65, 0x0A, 0x94, 0x15, 0xDF, 0x0D \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 5A 19 00 9E D1 F0 08  00 A5 00 FC 00 00 A5 00   \'f3Z\'b7\'b7\u158?\'d1\'f0\'b7\'b7\'a5\'b7\'fc\'b7\'b7\'a5\'b7\par
00000020   FC 00 33 F3 5A 19 00 10  5B 19 00 F0 54 19 00 21   \'fc\'b73\'f3Z\'b7\'b7\'b7[\'b7\'b7\'f0T\'b7\'b7!\par
00000030   FF 00 65 0A 94 15 DF 0D                            \'ff\'b7e\'b7\u148?\'b7\'df\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4204 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x98, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x47, 0x72, 0x61, 0x73, 0x61, 0x6D, 0x6F, 0x3A, 0x20, 0x20, 0x63, 0x61, 0x6E, 0x27, 0x74, 0x20, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x20, 0x6F, 0x75, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x6C, 0x61, 0x73, 0x74, 0x20, 0x64, 0x6F, 0x6F, 0x72, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x72, 0x6F, 0x6C, 0x6C, 0x27, 0x73, 0x20, 0x68, 0x61, 0x76, 0x65, 0x6E, 0x2E, 0x2E, 0x2E, 0x20, 0x69, 0x74, 0x27, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6F, 0x6E, 0x65, 0x20, 0x62, 0x65, 0x73, 0x69, 0x64, 0x65, 0x20, 0x64, 0x6F, 0x6F, 0x72, 0x20, 0x41, 0x2E, 0x20, 0x49, 0x20, 0x68, 0x69, 0x74, 0x20, 0x65, 0x76, 0x65, 0x72, 0x79, 0x20, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x20, 0x69, 0x6E, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x8D, 0x85, 0x77, 0x3B \};\par
\par
\par
00000000   98 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   \u152?\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 32 7C 47 72 61  73 61 6D 6F 3A 20 20 63   c102|Grasamo:  c\par
00000030   61 6E 27 74 20 66 69 67  75 72 65 20 6F 75 74 20   an't figure out \par
00000040   74 68 69 73 20 6C 61 73  74 20 64 6F 6F 72 20 69   this last door i\par
00000050   6E 20 74 72 6F 6C 6C 27  73 20 68 61 76 65 6E 2E   n troll's haven.\par
00000060   2E 2E 20 69 74 27 73 20  74 68 65 20 6F 6E 65 20   .. it's the one \par
00000070   62 65 73 69 64 65 20 64  6F 6F 72 20 41 2E 20 49   beside door A. I\par
00000080   20 68 69 74 20 65 76 65  72 79 20 73 77 69 74 63    hit every switc\par
00000090   68 20 69 6E 20 68 65 72  65 2E 0A 00 8D 85 77 3B   h in here.\'b7\'b7\'8d\u133?w;\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4364 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xC1, 0x2A, 0x32, 0x70 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 5A 19 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  C1 2A 32 70               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'c1*2p\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4392 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x00, 0x62, 0x00, 0x23, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0x5B, 0x8D, 0x20, 0x07, 0xED, 0x22 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  00 62 00 23 01 FF 00 00   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7\'b7b\'b7#\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 D6 5B 8D  20 07 ED 22               \'b7\'b7\'b7\'b7\'b7\'d6[\'8d \'b7\'ed"\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4436 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x00, 0x3C, 0x00, 0x32, 0x01, 0x00, 0x3C, 0x00, 0x32, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x72, 0x4E, 0x9A, 0x76 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  00 3C 00 32 01 00 3C 00   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7\'b7<\'b72\'b7\'b7<\'b7\par
00000020   32 01 FF 00 00 00 00 FF  72 4E 9A 76               2\'b7\'ff\'b7\'b7\'b7\'b7\'ffrN\u154?v\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4480 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x04, 0x3F, 0x00, 0x00, 0x60, 0x00, 0x1F, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x72, 0x65, 0x61, 0xFA, 0xDF, 0x9F, 0x05 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  04 3F 00 00 60 00 1F 01   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7\'b7?\'b7\'b7`\'b7\'b7\'b7\par
00000020   FF 00 00 00 00 72 65 61  FA DF 9F 05               \'ff\'b7\'b7\'b7\'b7rea\'fa\'df\u159?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4524 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , 0x3F, 0x1A, 0x00, \cf5 0xF0, 0x54, 0x19, 0x00\cf2 , 0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x20, 0x64, 0x6E, 0x06, 0x19, 0xDA \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  3F 1A 00 F0 54 19 00 01   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f0T\'b7\'b7\'b7\par
00000020   4F 05 10 5B 19 00 45 00  00 57 27 3B 2C FF 00 00   O\'b7\'b7[\'b7\'b7E\'b7\'b7W';,\'ff\'b7\'b7\par
00000030   01 00 00 00 00 00 00 00  FF 00 20 64 6E 06 19 DA   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7 dn\'b7\'b7\'da\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4588 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x38, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \par
\cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , \par
0x3F, 0x1A, 0x00, \par
\cf5 0xF0, 0x54, 0x19, 0x00\cf2 , \par
\par
\par
0x01, 0x4F, 0x05, 0x10, 0x5B, 0x19, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x17, 0xA5, \par
\par
0x4E, 0x59, 0xDB, 0xB7 \};\par
\par
\par
00000000   38 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   8\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  3F 1A 00 F0 54 19 00 01   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7?\'b7\'b7\'f0T\'b7\'b7\'b7\par
00000020   4F 05 10 5B 19 00 45 00  00 57 27 3B 2C FF 00 00   O\'b7\'b7[\'b7\'b7E\'b7\'b7W';,\'ff\'b7\'b7\par
00000030   01 00 00 00 00 00 00 00  FF 00 17 A5 4E 59 DB B7   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'a5NY\'db\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4652 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x30, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf5 0xF0, 0x54, 0x19, 0x00\cf2 ,  \cf0 // other player\cf2\par
\par
\cf4 0x9E, 0xD1, 0xF0, 0x08\cf2 , \cf0 // room\cf2\par
0x00, 0x6E, 0x00, 0x18, \par
0x01, 0x00, 0x6E, 0x00, \par
0x18, 0x01, 0x33, \par
\cf5 0xF0, 0x54, 0x19, 0x00\cf2 ,  \cf0 // other player\cf2\par
0x10, 0x5B, 0x19, 0x00, 0xF3, 0x5A, 0x19, 0x00, 0x21, 0xFF, 0x00, 0xAF, 0xDD, \par
\par
0x72, 0xC8, 0xFD, 0x70 \};\par
\par
\par
00000000   30 00 00 00 2A 00 00 00  D8 5A 19 00 00 00 00 00   0\'b7\'b7\'b7*\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F0 54 19 00 9E D1 F0 08  00 6E 00 18 01 00 6E 00   \'f0T\'b7\'b7\u158?\'d1\'f0\'b7\'b7n\'b7\'b7\'b7\'b7n\'b7\par
00000020   18 01 33 F0 54 19 00 10  5B 19 00 F3 5A 19 00 21   \'b7\'b73\'f0T\'b7\'b7\'b7[\'b7\'b7\'f3Z\'b7\'b7!\par
00000030   FF 00 AF DD 72 C8 FD 70                            \'ff\'b7\'af\'ddr\'c8\'fdp\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4708 and D1.Length = 4772.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x38, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x5A, 0x19, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x44, 0x4C, 0x53, 0x69, 0x6C, 0x61, 0x73, 0x3A, 0x20, 0x20, 0x6C, 0x6F, 0x6F, 0x6B, 0x20, 0x61, 0x74, 0x20, 0x69, 0x74, 0x0A, 0x00, 0x00, 0xBC, 0x24, 0xCC, 0xEA \};\par
\par
\par
00000000   38 00 00 00 26 00 00 00  D8 5A 19 00 00 00 00 00   8\'b7\'b7\'b7&\'b7\'b7\'b7\'d8Z\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 33 7C 44 4C 53  69 6C 61 73 3A 20 20 6C   c103|DLSilas:  l\par
00000030   6F 6F 6B 20 61 74 20 69  74 0A 00 00 BC 24 CC EA   ook at it\'b7\'b7\'b7\'bc$\'cc\'ea\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 