{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0xF6, 0xFB, 0x49, 0x12, 0x14 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 08 01 F6 FB 49 12 14   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f6\'fbI\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xE7, 0xE0, 0x30, 0x89, 0x98 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 E7 E0 30 89 98                            \'b7\'b7\'b7\'e7\'e00\u137?\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0xDC, 0xC8, 0x2C, 0xD4, 0xF4, 0x82 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1A C6 17 00 01 00 00 00  00 00 00 00 00 D3 DC C8   \'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3\'dc\'c8\par
00000020   2C D4 F4 82                                        ,\'d4\'f4\u130?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xF4, 0xE6, 0xDE, 0x31 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  F4 E6 DE 31               \'b7\'b7\'b7\'b7!\'e50@\'f4\'e6\'de1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xFD, 0xD8, 0x8E, 0x35 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  FD D8 8E 35               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'fd\'d8\u142?5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x6C, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x11, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x1C, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x1D, 0xC6, 0x17, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x1E, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x1F, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x20, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x21, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x22, 0xC6, 0x17, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x23, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x24, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x25, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x26, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x27, 0xC6, 0x17, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x28, 0xC6, 0x17, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xD7, 0x13, 0x15, 0x04 \};\par
\par
\par
00000000   6C 01 00 00 12 00 00 00  1A C6 17 00 00 00 00 00   l\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 1B C6 17 00  00 53 54 00 28 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 11   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7\'b7\par
00000030   00 00 00 2D 00 00 00 00  00 0D 00 01 04 00 1C C6   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\par
00000040   17 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 1D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b7\par
00000060   C6 17 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'c6\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 1E C6 17 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'b7\'c6\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 1F C6 17 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'b7\'c6\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 20 C6   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7 \'c6\par
000000A0   17 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 21 C6 17 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7!\'c6\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  22 C6 17 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7"\'c6\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 23 C6 17   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7#\'c6\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 CF   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 24 C6 17 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7$\'c6\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 D5 00 25 C6 17  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'d5\'b7%\'c6\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 26 C6 17 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7&\'c6\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 59 01 27 C6 17   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7'\'c6\'b7\par
00000130   00 44 00 01 10 00 42 6F  6F 6B 20 6F 66 20 54 75   \'b7D\'b7\'b7\'b7\'b7Book of Tu\par
00000140   74 6F 72 69 61 6C 4A FF  00 00 01 01 00 00 00 00   torialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 01 A4 05 28 C6 17 00  68 00 00 00 FF 00 00 01   \'b7\'b7\'a4\'b7(\'c6\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 00  00 00 00 00 00 00 F9 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'ff\par
00000170   D7 13 15 04                                        \'d7\'b7\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 520 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x66, 0x01, 0xDB, 0x43, 0xE3, 0x89 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  72 15 07 02 0F E3 02 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7r\'b7\'b7\'b7\'b7\'e3\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  11 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 66 01  DB 43 E3 89               \'b7\'b73\'b7\'b7\'b7f\'b7\'dbC\'e3\u137?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 884 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00, 0x61, 0x65, 0x72, 0x69, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB5, 0x7F, 0x93, 0xCC \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 01 00 05 00 61 65   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7ae\par
00000020   72 69 61 00 00 00 00 00  B5 7F 93 CC               ria\'b7\'b7\'b7\'b7\'b7\'b5\u147?\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 928 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xB5, 0xD8, 0x1D, 0x28 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 00  B5 D8 1D 28               usy.\'b7\'b7\'b7\'b7\'b5\'d8\'b7(\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 988 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x6E, 0x67, 0xF7, 0x85, 0x00, 0x09 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 6E 67 F7 85 00 09                            \'b7\'b7ng\'f7\u133?\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1060 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x73, 0x96, 0x90, 0x32 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   73 96 90 32                                        s\u150?\'902\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1176 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x00, 0x02, 0xDB, 0x00, 0x00, 0x00, 0x00, 0x28, 0x58, 0x85, 0xAC, 0x39 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  C4 1B 00 00 00 02 DB 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000020   00 00 00 28 58 85 AC 39                            \'b7\'b7\'b7(X\u133?\'ac9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1216 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x48, 0x87, 0x29, 0xB2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  48 87 29 B2               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7H\u135?)\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1244 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x53, 0x6C, 0xA8, 0x4B, 0xE0 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  1A C6 17 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 33 32 20 75 73 65   There are 32 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 53   rs connected.\'b7\'b7S\par
00000030   6C A8 4B E0                                        l\'a8K\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1296 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x32, 0x2E, 0x34, 0x33, 0x39, 0x33, 0x38, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xEC, 0x3C, 0xC1, 0x46 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  1A C6 17 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 32 2E 34 33   een up for 52.43\par
00000030   39 33 38 37 20 64 61 79  73 2E 0A 00 EC 3C C1 46   9387 days.\'b7\'b7\'ec<\'c1F\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1360 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB0, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x00, 0x41, 0x6D, 0x62, 0x72, 0x6F, 0x73, 0x69, 0x61, 0x20, 0x6F, 0x66, 0x20, 0x55, 0x73, 0x6B, 0x00, 0x17, 0xC4, 0x1B, 0x00, 0x00, 0xEC, 0x0B, 0x00, 0x07, 0x00, 0x00, 0x26, 0xC5, 0x09, 0x56, 0x00, 0x2B, 0x00, 0x00, 0x00, 0xC5, 0x09, 0x85, 0x00, 0x32, 0x00, 0x00, 0x00, 0xC6, 0x09, 0x70, 0x00, 0x3D, 0x00, 0x00, 0x00, 0xD8, 0x09, 0x13, 0x01, 0x20, 0x00, 0x00, 0x00, 0xC8, 0x09, 0x7C, 0x01, 0xF3, 0xFF, 0x00, 0x00, 0x0D, 0x18, 0x35, 0x01, 0x8A, 0x00, 0x00, 0x00, 0x01, 0x18, 0xF7, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x08, 0x18, 0x5C, 0x01, 0xA6, 0x00, 0x50, 0x00, 0x13, 0x18, 0x2F, 0x00, 0xD5, 0x00, 0x00, 0x00, 0xBA, 0x00, 0xFE, 0x00, 0x16, 0x01, 0x00, 0x00, 0xEE, 0x09, 0x61, 0x00, 0x95, 0x00, 0x00, 0x00, 0xEE, 0x09, 0xA0, 0x00, 0x9D, 0x00, 0x00, 0x00, 0xF1, 0x09, 0x61, 0x00, 0xA4, 0x00, 0x14, 0x00, 0xF1, 0x09, 0xA0, 0x00, 0xAC, 0x00, 0x14, 0x00, 0x09, 0x18, 0x40, 0x00, 0x19, 0x00, 0x9D, 0xFF, 0x0A, 0x18, 0x26, 0x00, 0xD6, 0x00, 0x00, 0x00, 0x09, 0x18, 0xB6, 0x01, 0xB0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x1E, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x76, 0x97, 0x87, 0x00, 0x04, 0x01, 0x00, 0x00, 0x76, 0x17, 0x98, 0xFF, 0x45, 0x00, 0x00, 0x00, 0x01, 0x18, 0xB0, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x01, 0x18, 0x89, 0x00, 0x38, 0x00, 0x00, 0x00, 0x78, 0x97, 0xC5, 0xFF, 0x6C, 0x00, 0x00, 0x00, 0xE7, 0x8A, 0x03, 0x01, 0x08, 0x01, 0x96, 0x00, 0x96, 0x0A, 0xE5, 0x00, 0x47, 0x00, 0x00, 0x00, 0xF5, 0x0A, 0xF4, 0x00, 0x0C, 0x01, 0xA6, 0x00, 0xC1, 0x08, 0x6C, 0x01, 0xCC, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x8E, 0x01, 0x95, 0x00, 0xDC, 0xFF, 0xDA, 0x97, 0x45, 0x02, 0xE2, 0x00, 0x00, 0x00, 0x72, 0x17, 0x41, 0x02, 0xD4, 0x00, 0x00, 0x00, 0x98, 0x17, 0x62, 0x02, 0xD3, 0x00, 0x00, 0x00, 0x98, 0x17, 0x11, 0x02, 0xD8, 0x00, 0x00, 0x00, 0x79, 0x97, 0x67, 0x02, 0xCA, 0x00, 0x00, 0x00, 0x78, 0x17, 0x5F, 0x00, 0xD7, 0x00, 0x00, 0x00, 0x76, 0x97, 0xB7, 0x01, 0x04, 0x00, 0x00, 0x00, 0x76, 0x17, 0x42, 0x02, 0x1A, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0xDB, 0x02, 0xAE, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0xE7, 0x00, 0xD8, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xAF, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x42, 0x01, 0xD3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE1, 0x02, 0xB0, 0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xC4, 0x1B, 0x97, 0x01, 0xE3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xF1, 0x7B, 0xFC \};\par
\par
\par
00000000   B0 01 00 00 21 00 00 00  1A C6 17 00 00 00 00 00   \'b0\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 0F 00 41 6D 62 72 6F  73 69 61 20 6F 66 20 55   \'b7\'b7\'b7Ambrosia of U\par
00000020   73 6B 00 17 C4 1B 00 00  EC 0B 00 07 00 00 26 C5   sk\'b7\'b7\'c4\'b7\'b7\'b7\'ec\'b7\'b7\'b7\'b7\'b7&\'c5\par
00000030   09 56 00 2B 00 00 00 C5  09 85 00 32 00 00 00 C6   \'b7V\'b7+\'b7\'b7\'b7\'c5\'b7\u133?\'b72\'b7\'b7\'b7\'c6\par
00000040   09 70 00 3D 00 00 00 D8  09 13 01 20 00 00 00 C8   \'b7p\'b7=\'b7\'b7\'b7\'d8\'b7\'b7\'b7 \'b7\'b7\'b7\'c8\par
00000050   09 7C 01 F3 FF 00 00 0D  18 35 01 8A 00 00 00 01   \'b7|\'b7\'f3\'ff\'b7\'b7\'b7\'b75\'b7\u138?\'b7\'b7\'b7\'b7\par
00000060   18 F7 00 0A 00 00 00 08  18 5C 01 A6 00 50 00 13   \'b7\'f7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\\'b7\'a6\'b7P\'b7\'b7\par
00000070   18 2F 00 D5 00 00 00 BA  00 FE 00 16 01 00 00 EE   \'b7/\'b7\'d5\'b7\'b7\'b7\'ba\'b7\'fe\'b7\'b7\'b7\'b7\'b7\'ee\par
00000080   09 61 00 95 00 00 00 EE  09 A0 00 9D 00 00 00 F1   \'b7a\'b7\u149?\'b7\'b7\'b7\'ee\'b7\~\'b7\'9d\'b7\'b7\'b7\'f1\par
00000090   09 61 00 A4 00 14 00 F1  09 A0 00 AC 00 14 00 09   \'b7a\'b7\'a4\'b7\'b7\'b7\'f1\'b7\~\'b7\'ac\'b7\'b7\'b7\'b7\par
000000A0   18 40 00 19 00 9D FF 0A  18 26 00 D6 00 00 00 09   \'b7@\'b7\'b7\'b7\'9d\'ff\'b7\'b7&\'b7\'d6\'b7\'b7\'b7\'b7\par
000000B0   18 B6 01 B0 00 00 00 03  00 1E 00 CA 00 00 00 03   \'b7\'b6\'b7\'b0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\par
000000C0   00 09 00 CA 00 00 00 03  00 04 00 B9 00 00 00 76   \'b7\'b7\'b7\'ca\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7\'b7v\par
000000D0   97 87 00 04 01 00 00 76  17 98 FF 45 00 00 00 01   \u151?\u135?\'b7\'b7\'b7\'b7\'b7v\'b7\u152?\'ffE\'b7\'b7\'b7\'b7\par
000000E0   18 B0 00 3E 00 00 00 01  18 89 00 38 00 00 00 78   \'b7\'b0\'b7>\'b7\'b7\'b7\'b7\'b7\u137?\'b78\'b7\'b7\'b7x\par
000000F0   97 C5 FF 6C 00 00 00 E7  8A 03 01 08 01 96 00 96   \u151?\'c5\'ffl\'b7\'b7\'b7\'e7\u138?\'b7\'b7\'b7\'b7\u150?\'b7\u150?\par
00000100   0A E5 00 47 00 00 00 F5  0A F4 00 0C 01 A6 00 C1   \'b7\'e5\'b7G\'b7\'b7\'b7\'f5\'b7\'f4\'b7\'b7\'b7\'a6\'b7\'c1\par
00000110   08 6C 01 CC 00 00 00 9B  0A 8E 01 95 00 DC FF DA   \'b7l\'b7\'cc\'b7\'b7\'b7\u155?\'b7\u142?\'b7\u149?\'b7\'dc\'ff\'da\par
00000120   97 45 02 E2 00 00 00 72  17 41 02 D4 00 00 00 98   \u151?E\'b7\'e2\'b7\'b7\'b7r\'b7A\'b7\'d4\'b7\'b7\'b7\u152?\par
00000130   17 62 02 D3 00 00 00 98  17 11 02 D8 00 00 00 79   \'b7b\'b7\'d3\'b7\'b7\'b7\u152?\'b7\'b7\'b7\'d8\'b7\'b7\'b7y\par
00000140   97 67 02 CA 00 00 00 78  17 5F 00 D7 00 00 00 76   \u151?g\'b7\'ca\'b7\'b7\'b7x\'b7_\'b7\'d7\'b7\'b7\'b7v\par
00000150   97 B7 01 04 00 00 00 76  17 42 02 1A 00 00 00 03   \u151?\'b7\'b7\'b7\'b7\'b7\'b7v\'b7B\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 01 DB 02 AE 51 01 00  00 00 00 FF 00 01 C4 1B   \'b7\'b7\'db\'b7\'aeQ\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7\par
00000170   E7 00 D8 00 00 00 01 00  00 00 00 00 01 E1 02 AF   \'e7\'b7\'d8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b7\'af\par
00000180   51 01 00 00 00 00 FF 00  01 C4 1B 42 01 D3 00 02   Q\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'c4\'b7B\'b7\'d3\'b7\'b7\par
00000190   00 00 00 00 00 00 01 E1  02 B0 51 01 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e1\'b7\'b0Q\'b7\'b7\'b7\'b7\'b7\par
000001A0   FF 00 01 C4 1B 97 01 E3  00 02 00 00 00 00 00 00   \'ff\'b7\'b7\'c4\'b7\u151?\'b7\'e3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 5D F1 7B FC                            \'b7\'b7\'b7\'b7]\'f1\{\'fc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1800 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x6A, 0xB8, 0x08, 0x00, 0x00, 0x8B, 0x36, 0x8D, 0x54, 0x04, 0x00, 0x73, 0x73, 0x73, 0x73, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x72, 0x65, 0xFF, 0x0E, 0x55, 0xCF \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 6A B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7j\'b8\'b7\par
00000020   00 00 8B 36 8D 54 04 00  73 73 73 73 06 00 6E 65   \'b7\'b7\u139?6\'8dT\'b7\'b7ssss\'b7\'b7ne\par
00000030   61 6E 65 72 00 00 72 65  FF 0E 55 CF               aner\'b7\'b7re\'ff\'b7U\'cf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1860 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x89, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x6A, 0xB8, 0x08, 0x00, 0x00, 0x00, 0x53, 0x00, \par
\par
0x63, 0x24, 0x7F, 0x9D \};\par
\par
\par
00000000   1C 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 00 00 00 00 00 00 00  6A B8 08 00 00 00 53 00   \u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7j\'b8\'b7\'b7\'b7\'b7S\'b7\par
00000020   63 24 7F 9D                                        c$\'9d\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1896 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x71, 0x33, 0xAA, 0xB0, 0x72 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  FF 00 00 71 33 AA B0 72   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'ff\'b7\'b7q3\'aa\'b0r\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1928 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x8A, 0x00, 0x00, 0x00,  \cf0 // create new MM\cf2\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x89, 0x70, 0xFE,  \cf0 // assign an id to it\cf2\par
\par
0x4A, 0xA0, 0x67, 0x42 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 00 00 00 00 00 00 00  00 89 70 FE 4A A0 67 42   \u138?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u137?p\'feJ\~gB\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1960 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x87, 0x00, 0x00, 0x00,  \cf0 // refresh mail\cf2\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
0x01, 0x00, \par
0x01, \par
0x6C, 0xB8, 0x08, 0x00,\par
\par
 0x00, 0xD3, 0x97, \par
\par
0x8D, 0x54, \par
\par
0x06, 0x00, \par
0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65,  \cf0 // Subject Yo One\cf2\par
0x06, 0x00, \par
0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72,  \cf0 // from neaner\cf2\par
\par
0x00, 0x00, \par
\par
0x57, 0xF5, 0x92, 0xCA \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 6C B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b8\'b7\par
00000020   00 00 D3 97 8D 54 06 00  59 6F 20 4F 6E 65 06 00   \'b7\'b7\'d3\u151?\'8dT\'b7\'b7Yo One\'b7\'b7\par
00000030   6E 65 61 6E 65 72 00 00  57 F5 92 CA               neaner\'b7\'b7W\'f5\u146?\'ca\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2020 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x8A, 0x00, 0x00, 0x00,  \cf0 // new mm\cf2\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0xDC, 0x81, 0x6C,  \cf0 // it's id ?\cf2\par
0x8A, 0x3F, 0x54, 0xFE \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 00 00 00 00 00 00 00  00 DC 81 6C 8A 3F 54 FE   \u138?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dc\'81l\u138??T\'fe\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2052 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x3D, 0xAF, 0xC1, 0xD9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  3D AF C1 D9               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7=\'af\'c1\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2080 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x50, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x87, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, \par
0x02, 0x00, \par
\par
0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, \cf3 0xD3, 0x97, 0x8D, 0x54, \cf2\par
\par
0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, \par
0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, \par
\par
0x6D, 0xB8, 0x08, 0x00, \par
\par
0x00, 0xE8, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x74, 0x77, 0x6F, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x27, 0x3B, 0x2C, 0xF2, 0x96, 0xEC, 0x60 \};\par
\par
\par
00000000   50 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   P\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 02 00 01 6C B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b8\'b7\par
00000020   00 00 D3 97 8D 54 06 00  59 6F 20 4F 6E 65 06 00   \'b7\'b7\'d3\u151?\'8dT\'b7\'b7Yo One\'b7\'b7\par
00000030   6E 65 61 6E 65 72 6D B8  08 00 00 E8 97 8D 54 06   neanerm\'b8\'b7\'b7\'b7\'e8\u151?\'8dT\'b7\par
00000040   00 59 6F 20 74 77 6F 06  00 6E 65 61 6E 65 72 00   \'b7Yo two\'b7\'b7neaner\'b7\par
00000050   00 27 3B 2C F2 96 EC 60                            \'b7';,\'f2\u150?\'ec`\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2168 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x01, 0x04, 0xF3, 0xDB, 0x4A, 0x15 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  FF 00 01 04 F3 DB 4A 15   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'f3\'dbJ\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2200 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x1B, 0xC6, 0x17, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x8D, 0x97, 0x99, 0x31 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  1E 1B C6 17 00 F8 FF FF   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'f8\'ff\'ff\par
00000020   FF 00 FF 00 8D 97 99 31                            \'ff\'b7\'ff\'b7\'8d\u151?\u153?1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2240 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0x68, 0x80, 0xCB, 0xBC \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 6D   |c43|Info> You m\par
00000020   75 73 74 20 65 61 74 20  61 6E 64 20 64 72 69 6E   ust eat and drin\par
00000030   6B 20 6F 72 20 79 6F 75  20 77 69 6C 6C 20 64 69   k or you will di\par
00000040   65 21 0A 00 68 80 CB BC                            e!\'b7\'b7h\u128?\'cb\'bc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2312 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0xFF, 0x12, 0x4A, 0x86, 0x33, 0x17 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 00 00 00 00 00 00 00  00 C4 FF 12 4A 86 33 17   \u138?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c4\'ff\'b7J\u134?3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2344 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x68, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, \cf3 0xD3, 0x97, 0x8D, 0x54\cf2 , 0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0xE8, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x74, 0x77, 0x6F, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6E, 0xB8, 0x08, 0x00, 0x00, \par
\cf3 0xFF, 0x97, 0x8D, 0x54\cf2 , \par
0x08, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x54, 0x68, 0x72, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, \par
\par
0x91, 0x6D, 0x20, 0xE4 \};\par
\par
\par
00000000   68 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 03 00 01 6C B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b8\'b7\par
00000020   00 00 D3 97 8D 54 06 00  59 6F 20 4F 6E 65 06 00   \'b7\'b7\'d3\u151?\'8dT\'b7\'b7Yo One\'b7\'b7\par
00000030   6E 65 61 6E 65 72 6D B8  08 00 00 E8 97 8D 54 06   neanerm\'b8\'b7\'b7\'b7\'e8\u151?\'8dT\'b7\par
00000040   00 59 6F 20 74 77 6F 06  00 6E 65 61 6E 65 72 6E   \'b7Yo two\'b7\'b7neanern\par
00000050   B8 08 00 00 FF 97 8D 54  08 00 59 6F 75 20 54 68   \'b8\'b7\'b7\'b7\'ff\u151?\'8dT\'b7\'b7You Th\par
00000060   72 65 06 00 6E 65 61 6E  65 72 00 00 91 6D 20 E4   re\'b7\'b7neaner\'b7\'b7\u145?m \'e4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2456 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFB, 0x14, 0x8A, 0x07, 0x67, 0x77 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   8A 00 00 00 00 00 00 00  00 FB FB 14 8A 07 67 77   \u138?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fb\'fb\'b7\u138?\'b7gw\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2488 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x80, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x6C, 0xB8, 0x08, 0x00, 0x00, \cf3 0xD3, 0x97, 0x8D, 0x54\cf2 , 0x06, 0x00, 0x59, 0x6F, 0x20, 0x4F, 0x6E, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0xE8, 0x97, 0x8D, 0x54, 0x06, 0x00, 0x59, 0x6F, 0x20, 0x74, 0x77, 0x6F, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6E, 0xB8, 0x08, 0x00, 0x00, \cf3 0xFF, 0x97, 0x8D, 0x54\cf2 , 0x08, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x54, 0x68, 0x72, 0x65, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x6F, 0xB8, 0x08, 0x00, 0x00,\cf3  0x13, 0x98, 0x8D, 0x54\cf2 , 0x04, 0x00, 0x59, 0x6F, 0x20, 0x35, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x70, 0xE3, 0x45, 0xB5, 0xDD \};\par
\par
\par
00000000   80 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \u128?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 04 00 01 6C B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b8\'b7\par
00000020   00 00 D3 97 8D 54 06 00  59 6F 20 4F 6E 65 06 00   \'b7\'b7\'d3\u151?\'8dT\'b7\'b7Yo One\'b7\'b7\par
00000030   6E 65 61 6E 65 72 6D B8  08 00 00 E8 97 8D 54 06   neanerm\'b8\'b7\'b7\'b7\'e8\u151?\'8dT\'b7\par
00000040   00 59 6F 20 74 77 6F 06  00 6E 65 61 6E 65 72 6E   \'b7Yo two\'b7\'b7neanern\par
00000050   B8 08 00 00 FF 97 8D 54  08 00 59 6F 75 20 54 68   \'b8\'b7\'b7\'b7\'ff\u151?\'8dT\'b7\'b7You Th\par
00000060   72 65 06 00 6E 65 61 6E  65 72 6F B8 08 00 00 13   re\'b7\'b7neanero\'b8\'b7\'b7\'b7\'b7\par
00000070   98 8D 54 04 00 59 6F 20  35 06 00 6E 65 61 6E 65   \u152?\'8dT\'b7\'b7Yo 5\'b7\'b7neane\par
00000080   72 00 00 70 E3 45 B5 DD                            r\'b7\'b7p\'e3E\'b5\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2624 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x88, 0x00, 0x00, 0x00, \cf0 // read\cf2\par
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x42, 0x6F, 0x64, 0x79, 0x20, 0x4F, 0x6E, 0x65, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x72, 0x75, 0xA3, 0x68, 0x9F, 0x15 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   88 00 00 00 00 00 00 00  10 00 4D 65 73 73 61 67   \u136?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Messag\par
00000020   65 20 42 6F 64 79 20 4F  6E 65 01 01 06 00 6E 65   e Body One\'b7\'b7\'b7\'b7ne\par
00000030   61 6E 65 72 00 00 72 75  A3 68 9F 15               aner\'b7\'b7ru\'a3h\u159?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2684 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x88, 0x00, 0x00, 0x00,  \cf0 // read\cf2\par
0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x62, 0x6F, 0x64, 0x79, 0x20, 0x32, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x1E, 0x6F, 0xCC, 0x6C \};\par
\par
\par
00000000   30 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   88 00 00 00 00 00 00 00  0E 00 4D 65 73 73 61 67   \u136?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Messag\par
00000020   65 20 62 6F 64 79 20 32  01 01 06 00 6E 65 61 6E   e body 2\'b7\'b7\'b7\'b7nean\par
00000030   65 72 00 00 1E 6F CC 6C                            er\'b7\'b7\'b7o\'ccl\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2740 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x88, 0x00, 0x00, 0x00,  \cf0 //read \cf2\par
0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x42, 0x6F, 0x64, 0x79, 0x20, 0x33, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x7E, 0x7E, 0xFB, 0x93 \};\par
\par
\par
00000000   30 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   88 00 00 00 00 00 00 00  0E 00 4D 65 73 73 61 67   \u136?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Messag\par
00000020   65 20 42 6F 64 79 20 33  01 01 06 00 6E 65 61 6E   e Body 3\'b7\'b7\'b7\'b7nean\par
00000030   65 72 00 00 7E 7E FB 93                            er\'b7\'b7~~\'fb\u147?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2796 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x88, 0x00, 0x00, 0x00,  \cf0 //read\cf2\par
0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x20, 0x42, 0x6F, 0x64, 0x79, 0x20, 0x35, 0x01, 0x01, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0xDE, 0xA1, 0x1F, 0x86 \};\par
\par
\par
00000000   30 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   88 00 00 00 00 00 00 00  0E 00 4D 65 73 73 61 67   \u136?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Messag\par
00000020   65 20 42 6F 64 79 20 35  01 01 06 00 6E 65 61 6E   e Body 5\'b7\'b7\'b7\'b7nean\par
00000030   65 72 00 00 DE A1 1F 86                            er\'b7\'b7\'de\'a1\'b7\u134?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2852 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x5D, 0xAD, 0xF6, 0x8A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  5D AD F6 8A               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7]\-\'f6\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2880 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0xB8, 0x08, 0x00, 0x00, 0x21, 0x88, 0x9E, 0x85, 0x9F, 0x2C, 0xAC \};\par
\par
\par
00000000   1C 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 00 00 00 00 00 00 00  6C B8 08 00 00 21 88 9E   \u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b8\'b7\'b7\'b7!\u136?\u158?\par
00000020   85 9F 2C AC                                        \u133?\u159?,\'ac\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2916 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0xB8, 0x08, 0x00, 0x00, 0x7C, 0x23, 0xB1, 0xE7, 0x4D, 0xB2, 0x3D \};\par
\par
\par
00000000   1C 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 00 00 00 00 00 00 00  6E B8 08 00 00 7C 23 B1   \u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7n\'b8\'b7\'b7\'b7|#\'b1\par
00000020   E7 4D B2 3D                                        \'e7M\'b2=\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2952 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0xB8, 0x08, 0x00, 0x00, 0x1D, 0x00, 0x01, 0x46, 0xA6, 0xEE, 0xB2 \};\par
\par
\par
00000000   1C 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 00 00 00 00 00 00 00  6F B8 08 00 00 1D 00 01   \u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7o\'b8\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   46 A6 EE B2                                        F\'a6\'ee\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2988 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0xB8, 0x08, 0x00, 0x00, 0x6B, 0xA1, 0xB3, 0xA4, 0x31, 0x4E, 0x71 \};\par
\par
\par
00000000   1C 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   89 00 00 00 00 00 00 00  6D B8 08 00 00 6B A1 B3   \u137?\'b7\'b7\'b7\'b7\'b7\'b7\'b7m\'b8\'b7\'b7\'b7k\'a1\'b3\par
00000020   A4 31 4E 71                                        \'a41Nq\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3024 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0x70, 0x8B, 0x04, 0x6A \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  70 8B 04 6A               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7p\u139?\'b7j\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3052 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x93, 0x82, 0x9A, 0x90 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  FF 00 FF 00 93 82 9A 90   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'ff\'b7\'ff\'b7\u147?\u130?\u154?\'90\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3084 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x18, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x65, 0x72, 0x61, 0x65, 0x72, 0x69, 0x61, 0x00, 0x06, 0xB7, 0x81, 0x57, 0x67, 0xCB, 0x72 \};\par
\par
\par
00000000   18 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   2D 65 72 61 65 72 69 61  00 06 B7 81 57 67 CB 72   -eraeria\'b7\'b7\'b7\'81Wg\'cbr\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3116 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x5D, 0x1A, 0x38, 0xCF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  5D 1A 38 CF               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7]\'b78\'cf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3144 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x20, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x62, 0x6F, 0x77, 0x20, 0x64, 0x65, 0x65, 0x70, 0x6C, 0x79, 0x2E, 0x0A, 0x00, 0x61, 0x72, 0x66, 0x6C, 0x2E, 0x75, 0x4A \};\par
\par
\par
00000000   20 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00    \'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 62 6F 77 20  64 65 65 70 6C 79 2E 0A   You bow deeply.\'b7\par
00000020   00 61 72 66 6C 2E 75 4A                            \'b7arfl.uJ\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3184 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x22, 0x13, 0x7F, 0xCB, 0x83 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  FF 00 00 22 13 7F CB 83   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'ff\'b7\'b7"\'b7\'cb\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3216 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x1B, 0xC6, 0x17, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x00, 0x24, 0x1B, 0xC6, 0x17, 0x00, 0xFF, 0x00, 0xB8, 0xBD, 0x93, 0x6B, 0x43, 0xBE, 0x9E \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  1E 1B C6 17 00 F6 FF FF   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'f6\'ff\'ff\par
00000020   FF 00 24 1B C6 17 00 FF  00 B8 BD 93 6B 43 BE 9E   \'ff\'b7$\'b7\'c6\'b7\'b7\'ff\'b7\'b8\'bd\u147?kC\'be\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3264 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x6D, 0x75, 0x73, 0x74, 0x20, 0x65, 0x61, 0x74, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x64, 0x72, 0x69, 0x6E, 0x6B, 0x20, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x64, 0x69, 0x65, 0x21, 0x0A, 0x00, 0x08, 0x3F, 0x1C, 0xEF \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 6D   |c43|Info> You m\par
00000020   75 73 74 20 65 61 74 20  61 6E 64 20 64 72 69 6E   ust eat and drin\par
00000030   6B 20 6F 72 20 79 6F 75  20 77 69 6C 6C 20 64 69   k or you will di\par
00000040   65 21 0A 00 08 3F 1C EF                            e!\'b7\'b7\'b7?\'b7\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3336 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x00, 0x00, 0x00, 0x1D, 0x27, 0x00, 0x00, 0xA0, 0xDE, 0x19, 0xCA \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5E 00 00 00 1D 27 00 00  A0 DE 19 CA               ^\'b7\'b7\'b7\'b7'\'b7\'b7\~\'de\'b7\'ca\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3364 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x2A, 0x1B, 0xC6, 0x17, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0xFF, 0x00, 0x66, 0x4E, 0xCA, 0xEE, 0xA5 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  2A 1B C6 17 00 1B C6 17   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7*\'b7\'c6\'b7\'b7\'b7\'c6\'b7\par
00000020   00 80 D1 F0 08 FF 00 66  4E CA EE A5               \'b7\u128?\'d1\'f0\'b7\'ff\'b7fN\'ca\'ee\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3408 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0xCE, 0xE1, 0x40, 0xEF \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  02 FF 00 00 00 00 00 00   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 3A 00  CE E1 40 EF               \'b7\'b7\'b7\'b7\'b7\'b7:\'b7\'ce\'e1@\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3452 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x95, 0xCB, 0xDA, 0x6E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  95 CB DA 6E               )\'b7\'b7\'b7|N\'b7\'b7\u149?\'cb\'dan\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3480 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0xC4, 0x1B, 0x00, 0x00, 0x1E, 0x1B, 0xC6, 0x17, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x92, 0x7C, 0x88, 0x00 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 C4 1B 00 00  1E 1B C6 17 00 16 00 00   \'b7\'c6\'b7\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 FF 00 92 7C 88 00                            \'b7\'b7\'ff\'b7\u146?|\u136?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3520 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x14, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x59, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x5A, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5B, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5C, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5D, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x5E, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x5F, 0xCA, 0x17, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x97, 0xE6, 0xBE, 0xF4 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  1A C6 17 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 14  80 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   59 CA 17 00 00 00 00 FF  00 02 80 D1 F0 08 CD 01   Y\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 5A CA 17   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7Z\'ca\'b7\par
00000110   00 00 00 00 FF 00 02 80  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 5B CA 17 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7[\'ca\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 80 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 5C CA  17 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\\\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   80 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 5D CA 17 00 00 00  00 FF 00 02 80 D1 F0 08   \'e0\'b7]\'ca\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 5E CA   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7^\'ca\par
00000180   17 00 00 00 00 FF 00 02  80 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 5F CA 17 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7_\'ca\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 80 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 01  97 E6 BE F4               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u151?\'e6\'be\'f4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3964 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC6, 0x17, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x20, 0x80, 0x0B, 0x31, 0xD4, 0xD9 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  1A C6 17 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   1B C6 17 00 80 D1 F0 08  03 FF 00 00 00 00 00 00   \'b7\'c6\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 70 20 80  0B 31 D4 D9               \'b7\'b7\'b7\'b7\'b7p \u128?\'b71\'d4\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4008 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x15, 0xC6, 0x1C, 0xEF \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  1A C6 17 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  15 C6 1C EF               )\'b7\'b7\'b7|N\'b7\'b7\'b7\'c6\'b7\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4036 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x6F, 0x75, 0x73, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x71, 0x75, 0x61, 0x74, 0x74, 0x65, 0x72, 0x73, 0x21, 0x0A, 0x00, 0x34, 0x2B, 0xCF, 0xB0, 0xA3, 0x4F \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 72 20   |c43|Info> Your \par
00000020   68 6F 75 73 65 20 69 73  20 6E 6F 77 20 63 6C 65   house is now cle\par
00000030   61 72 20 6F 66 20 73 71  75 61 74 74 65 72 73 21   ar of squatters!\par
00000040   0A 00 34 2B CF B0 A3 4F                            \'b7\'b74+\'cf\'b0\'a3O\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4108 and D1.Length = 4180.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1A, 0xC6, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x6F, 0x75, 0x73, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6E, 0x6F, 0x77, 0x20, 0x63, 0x6C, 0x65, 0x61, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x71, 0x75, 0x61, 0x74, 0x74, 0x65, 0x72, 0x73, 0x21, 0x0A, 0x00, 0x13, 0xD6, 0xAF, 0x67, 0x14, 0x83 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  1A C6 17 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 72 20   |c43|Info> Your \par
00000020   68 6F 75 73 65 20 69 73  20 6E 6F 77 20 63 6C 65   house is now cle\par
00000030   61 72 20 6F 66 20 73 71  75 61 74 74 65 72 73 21   ar of squatters!\par
00000040   0A 00 13 D6 AF 67 14 83                            \'b7\'b7\'b7\'d6\'afg\'b7\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 