{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0x08, 0xC6, 0x00, 0x15, 0x09, 0x84 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 DB 08 C6 00 15 09 84   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'c6\'b7\'b7\'b7\u132?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x33, 0x9B, 0xB3, 0xB1, 0xE7 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 33 9B B3 B1 E7                            \'b7\'b7\'b73\u155?\'b3\'b1\'e7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xFB, 0xCF, 0xD7, 0x6E, 0x6D, 0x7C \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4D 3A 04 00 01 00 00 00  00 00 00 00 00 BF FB CF   M:\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bf\'fb\'cf\par
00000020   D7 6E 6D 7C                                        \'d7nm|\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xD8, 0xF8, 0x5B, 0x12 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  D8 F8 5B 12               \'b7\'b7\'b7\'b7!\'e50@\'d8\'f8[\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x51, 0xFD, 0x6D, 0x98 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  51 FD 6D 98               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7Q\'fdm\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x68, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x6E, 0x6E, 0x01, 0x02, 0x00, 0x05, 0x00, 0x42, 0x61, 0x72, 0x6B, 0x6F, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x01, 0x04, 0x00, 0x4F, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x50, 0x3A, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x51, 0x3A, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x52, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x53, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x54, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x55, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x56, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x57, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x58, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x59, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x5A, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x5B, 0x3A, 0x04, 0x00, 0x63, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x99, 0xC4, 0xC0, 0x6D \};\par
\par
\par
00000000   68 01 00 00 12 00 00 00  4D 3A 04 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 4E 3A 04 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7N:\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   6E 6E 01 02 00 05 00 42  61 72 6B 6F 01 2D 00 00   nn\'b7\'b7\'b7\'b7\'b7Barko\'b7-\'b7\'b7\par
00000030   00 2D 00 00 00 00 00 0D  00 01 04 00 4F 3A 04 00   \'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O:\'b7\'b7\par
00000040   00 00 00 FF 00 00 00 02  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 00 00 00 00 00 00  00 00 01 A4 05 50 3A 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7P:\'b7\par
00000060   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 BD 05 51 3A 04 00 4A  00 00 FF 00 00 01 00 00   \'b7\'bd\'b7Q:\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 01 84 04  52 3A 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u132?\'b7R:\'b7\'b7c\'b7\'b7\'ff\par
00000090   00 00 01 01 00 00 00 00  00 00 01 A8 04 53 3A 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7S:\'b7\par
000000A0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   BD 04 54 3A 04 00 63 00  00 FF 00 00 01 01 00 00   \'bd\'b7T:\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 01 03 05 55  3A 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7U:\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000D0   00 01 01 00 00 00 00 00  00 01 0D 05 56 3A 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7V:\'b7\'b7\par
000000E0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 CF   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000F0   00 57 3A 04 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7W:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 CF 00 58 3A 04  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7X:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 01 D5  00 59 3A 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7Y:\'b7\'b7\'b7\'b7\'b7\par
00000120   FF 00 00 01 00 00 00 00  00 00 01 D5 00 5A 3A 04   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7Z:\'b7\par
00000130   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 59   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\par
00000140   01 5B 3A 04 00 63 00 01  10 00 42 6F 6F 6B 20 6F   \'b7[:\'b7\'b7c\'b7\'b7\'b7\'b7Book o\par
00000150   66 20 54 75 74 6F 72 69  61 6C 4A FF 00 00 01 01   f TutorialJ\'ff\'b7\'b7\'b7\'b7\par
00000160   00 00 00 00 00 00 00 00  00 00 00 86 99 C4 C0 6D   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u134?\u153?\'c4\'c0m\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 516 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9A, 0x18, 0x07, 0x02, 0x0F, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0x02, 0x00, 0xA2, 0xB1, 0x86, 0x42 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  9A 18 07 02 0F E8 03 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7\'b7\'b7\'b7\'e8\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  2D 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?-\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 02 00  A2 B1 86 42               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\'a2\'b1\u134?B\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 880 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x51, 0xDF, 0xEE, 0xC1, 0xFD, 0xB5 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 54 51 DF EE C1 FD B5                            \'b7TQ\'df\'ee\'c1\'fd\'b5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 920 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x11, 0x00, 0x19, 0x2F, 0x90, 0xAC \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  4D 3A 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 11 00  19 2F 90 AC               usy.\'b7\'b7\'b7\'b7\'b7/\'90\'ac\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 980 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x74, 0x72, 0xDB, 0xFE, 0x4C, 0x02 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  4D 3A 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 74 72 DB FE 4C 02                            \'b7\'b7tr\'db\'feL\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1052 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xDF, 0x96, 0x47, 0x12 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  4D 3A 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   DF 96 47 12                                        \'df\u150?G\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1168 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x19, 0x02, 0xF6, 0x00, 0x01, 0x00, 0xD5, 0xE9, 0x28, 0x5F, 0xA2, 0xBA \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 19 02 F6 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'f6\'b7\par
00000020   01 00 D5 E9 28 5F A2 BA                            \'b7\'b7\'d5\'e9(_\'a2\'ba\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1208 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xE4, 0x3E, 0xC5, 0x1B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  E4 3E C5 1B               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4>\'c5\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1236 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x28, 0x04, 0x58, 0xB8, 0xC8, 0x8A \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  4D 3A 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 28 04 58 B8 C8 8A                            \'b7\'b7(\'b7X\'b8\'c8\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1308 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x31, 0x39, 0x30, 0x2E, 0x30, 0x34, 0x31, 0x32, 0x32, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x61, 0x20, 0x65, 0x5B, 0x2A, 0x38, 0x2F \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  4D 3A 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 31 39 30 2E 30   een up for 190.0\par
00000030   34 31 32 32 37 20 64 61  79 73 2E 0A 00 61 20 65   41227 days.\'b7\'b7a e\par
00000040   5B 2A 38 2F                                        [*8/\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1376 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x00, 0x42, 0x61, 0x72, 0x6B, 0x6F, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x10, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x2A, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x2B, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2C, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2E, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x2F, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x30, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0x68, 0x37, 0x50 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  4D 3A 04 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 12 00 42 61 72 6B 6F  27 73 20 4C 69 76 69 6E   \'b7\'b7\'b7Barko's Livin\par
00000020   67 72 6F 6F 6D 00 10 80  D1 F0 08 E4 0C 00 00 00   groom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\'b7\par
00000030   00 17 D1 07 53 02 23 00  00 00 D1 07 C9 01 0E 00   \'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\'b7\par
00000040   00 00 D1 07 DD 00 15 00  00 00 D2 07 0F 02 26 00   \'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\'b7\par
00000050   00 00 DD 07 6B 01 0E 00  00 00 DD 07 3E 01 15 00   \'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\'b7\par
00000060   00 00 DD 07 7D 00 13 00  00 00 DE 07 5A 01 1E 00   \'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\'b7\par
00000070   00 00 DE 07 28 00 2E 00  00 00 27 08 69 02 AC 00   \'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\'b7\par
00000080   00 00 21 0A 2E 02 93 00  00 00 26 08 68 00 9F 00   \'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\'b7\par
00000090   00 00 20 0A 75 00 85 00  00 00 44 08 26 01 65 00   \'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\'b7\par
000000A0   00 00 27 0A 73 01 0B 01  00 00 74 08 27 01 5E 00   \'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\'b7\par
000000B0   00 00 75 08 11 02 66 00  00 00 A3 09 D7 00 AB 00   \'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\'b7\par
000000C0   28 00 AD 88 AF FF E8 00  00 00 3F 08 D9 00 8E 00   (\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\'b7\par
000000D0   DD FF 3F 08 D9 00 98 00  00 00 AD 88 30 00 C1 00   \'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\'b7\par
000000E0   00 00 53 08 D5 00 A5 00  00 00 07 00 01 DB 02 2A   \'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7*\par
000000F0   3A 04 00 00 00 00 FF 00  02 80 D1 F0 08 CD 01 B5   :\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\'b5\par
00000100   00 01 00 00 00 00 00 00  00 01 DB 02 2B 3A 04 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7+:\'b7\'b7\par
00000110   00 00 00 FF 00 02 80 D1  F0 08 5C 01 B5 00 00 00   \'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\'b7\par
00000120   00 00 00 00 00 00 01 E0  02 2C 3A 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7,:\'b7\'b7\'b7\'b7\'b7\par
00000130   FF 00 02 80 D1 F0 08 45  01 FC 00 00 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 01 E0 02 2D 3A 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7-:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000150   D1 F0 08 6F 01 F9 00 02  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000160   02 2E 3A 04 00 00 00 00  FF 00 02 80 D1 F0 08 99   \'b7.:\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\u153?\par
00000170   01 FB 00 01 00 00 00 00  00 00 01 E0 02 2F 3A 04   \'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7/:\'b7\par
00000180   00 00 00 00 FF 00 02 80  D1 F0 08 61 02 D1 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\'b7\par
00000190   00 00 00 00 00 00 01 E3  02 30 3A 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b70:\'b7\'b7\'b7\'b7\'b7\par
000001A0   FF 00 02 80 D1 F0 08 01  00 D2 00 01 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 00 00  9E 68 37 50               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u158?h7P\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1820 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x14, 0x27, 0x00, 0x00, 0xDC, 0x71, 0x96, 0x97 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 14 27 00 00  DC 71 96 97               \u135?\'b7\'b7\'b7\'b7'\'b7\'b7\'dcq\u150?\u151?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1848 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0xAD, 0x01, 0xF6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x51, 0x57, 0x54, 0x28 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 AD 01 F6 00 FF 00 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\-\'b7\'f6\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 05 00 00  51 57 54 28               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7QWT(\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1892 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0x1B, 0xC0, 0x09 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  D9 1B C0 09               )\'b7\'b7\'b7|N\'b7\'b7\'d9\'b7\'c0\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1920 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x1D, 0x01, 0xF6, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x75, 0x63, 0x11, 0x17, 0x4E, 0xD9 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 1D 01 F6 00 FF 00 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'f6\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 61 75 63  11 17 4E D9               \'b7\'b7\'b7\'b7\'b7auc\'b7\'b7N\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1964 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x27, 0xD9, 0x3E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  99 27 D9 3E               )\'b7\'b7\'b7|N\'b7\'b7\u153?'\'d9>\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1992 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x08, 0x01, 0xF6, 0x00, 0x00, 0x90, 0x00, 0xFC, 0x00, 0xFF, 0x00, 0x00, 0x29, 0x04, 0x00, 0x2D, 0x69, 0x29, 0x44 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 08 01 F6 00 00 90 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'f6\'b7\'b7\'90\'b7\par
00000020   FC 00 FF 00 00 29 04 00  2D 69 29 44               \'fc\'b7\'ff\'b7\'b7)\'b7\'b7-i)D\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2036 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0x63, 0x93, 0xD6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  59 63 93 D6               )\'b7\'b7\'b7|N\'b7\'b7Yc\u147?\'d6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2064 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x3F, 0x00, 0x00, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x04, 0x00, 0xDF, 0x90, 0x26, 0x61, 0x6B \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 3F 00 00 01 00 3F 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7?\'b7\'b7\'b7\'b7?\'b7\par
00000020   00 01 FF 00 00 04 00 DF  90 26 61 6B               \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'df\'90&ak\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2108 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0xCF, 0x01, 0x51 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  19 CF 01 51               )\'b7\'b7\'b7|N\'b7\'b7\'b7\'cf\'b7Q\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2136 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x3D, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x55, 0x2D, 0x9A, 0x72 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  04 3D 01 FF 00 00 00 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7=\'b7\'ff\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 21 FF 00  55 2D 9A 72               \'b7\'b7\'b7\'b7\'b7!\'ff\'b7U-\u154?r\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2180 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0x4A, 0x11, 0xB6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  D9 4A 11 B6               )\'b7\'b7\'b7|N\'b7\'b7\'d9J\'b7\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2208 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x1C, 0x00, 0xDB, 0x00, 0x00, 0x1C, 0x00, 0xDB, 0x00, 0xFF, 0x00, 0x00, 0xA3, 0xA4, 0xED, 0xCA, 0xBA, 0xDB, 0x34 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 1C 00 DB 00 00 1C 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'db\'b7\'b7\'b7\'b7\par
00000020   DB 00 FF 00 00 A3 A4 ED  CA BA DB 34               \'db\'b7\'ff\'b7\'b7\'a3\'a4\'ed\'ca\'ba\'db4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2252 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0xD6, 0xB5, 0xD5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  99 D6 B5 D5               )\'b7\'b7\'b7|N\'b7\'b7\u153?\'d6\'b5\'d5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2280 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x56, 0x00, 0x00, 0x34, 0x00, 0xD9, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x74, 0x65, 0x2E, 0x1E, 0x5B, 0x85, 0xD0 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  04 56 00 00 34 00 D9 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7V\'b7\'b74\'b7\'d9\'b7\par
00000020   FF 00 00 00 00 74 65 2E  1E 5B 85 D0               \'ff\'b7\'b7\'b7\'b7te.\'b7[\u133?\'d0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2324 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0x92, 0xDA, 0x37 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  59 92 DA 37               )\'b7\'b7\'b7|N\'b7\'b7Y\u146?\'da7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2352 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x83, 0x00, 0xD4, 0x00, 0x04, 0x2A, 0x00, 0x00, 0x99, 0x00, 0xBC, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x22, 0x00, 0x0A, 0x91, 0x4E, 0x41, 0xC4 \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 83 00 D4 00 04 2A 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\u131?\'b7\'d4\'b7\'b7*\'b7\par
00000020   00 99 00 BC 00 FF 00 00  00 22 00 0A 91 4E 41 C4   \'b7\u153?\'b7\'bc\'b7\'ff\'b7\'b7\'b7"\'b7\'b7\u145?NA\'c4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2400 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0x7E, 0x55, 0x2C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  19 7E 55 2C               )\'b7\'b7\'b7|N\'b7\'b7\'b7~U,\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2428 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x9F, 0x00, 0xB5, 0x00, 0x00, 0x9F, 0x00, 0xB5, 0x00, 0xFF, 0x00, 0x00, 0x69, 0x67, 0x68, 0xE4, 0xC8, 0x26, 0x98 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 9F 00 B5 00 00 9F 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\u159?\'b7\'b5\'b7\'b7\u159?\'b7\par
00000020   B5 00 FF 00 00 69 67 68  E4 C8 26 98               \'b5\'b7\'ff\'b7\'b7igh\'e4\'c8&\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2472 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0x79, 0x30, 0x8B \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  D9 79 30 8B               )\'b7\'b7\'b7|N\'b7\'b7\'d9y0\u139?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2500 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x66, 0x00, 0x00, 0xCF, 0x00, 0xBF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x83, 0x25, 0xD0, 0x12, 0x23 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  04 66 00 00 CF 00 BF 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7f\'b7\'b7\'cf\'b7\'bf\'b7\par
00000020   FF 00 00 00 00 04 00 83  25 D0 12 23               \'ff\'b7\'b7\'b7\'b7\'b7\'b7\u131?%\'d0\'b7#\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2544 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x85, 0x63, 0x04 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  99 85 63 04               )\'b7\'b7\'b7|N\'b7\'b7\u153?\u133?c\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2572 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x6B, 0x01, 0xDF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x00, 0xD1, 0xF2, 0x96, 0x9D \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 6B 01 DF 00 FF 00 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7k\'b7\'df\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 00 4A 00  D1 F2 96 9D               \'b7\'b7\'b7\'b7\'b7\'b7J\'b7\'d1\'f2\u150?\'9d\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2616 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0xC1, 0xD4, 0x2F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  59 C1 D4 2F               )\'b7\'b7\'b7|N\'b7\'b7Y\'c1\'d4/\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2644 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0xE0, 0x01, 0xF7, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x65, 0x91, 0x24, 0xC4, 0xEC \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 E0 01 F7 00 00 F8 01   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'e0\'b7\'f7\'b7\'b7\'f8\'b7\par
00000020   00 01 FF 00 00 FF 00 65  91 24 C4 EC               \'b7\'b7\'ff\'b7\'b7\'ff\'b7e\u145?$\'c4\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2688 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0x2D, 0x7A, 0xFD \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  19 2D 7A FD               )\'b7\'b7\'b7|N\'b7\'b7\'b7-z\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2716 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x62, 0x02, 0x2A, 0x01, 0x00, 0x62, 0x02, 0x2A, 0x01, 0xFF, 0x00, 0x00, 0x21, 0xFF, 0x00, 0x7A, 0x6D, 0xCC, 0x0B \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 62 02 2A 01 00 62 02   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7b\'b7*\'b7\'b7b\'b7\par
00000020   2A 01 FF 00 00 21 FF 00  7A 6D CC 0B               *\'b7\'ff\'b7\'b7!\'ff\'b7zm\'cc\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2760 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0xA8, 0x24, 0x45 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  D9 A8 24 45               )\'b7\'b7\'b7|N\'b7\'b7\'d9\'a8$E\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2788 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x04, 0x0E, 0x01, 0x00, 0x32, 0x02, 0x2A, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x2F, 0x40, 0x13 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  04 0E 01 00 32 02 2A 01   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'b72\'b7*\'b7\par
00000020   FF 00 00 00 00 00 00 00  D8 2F 40 13               \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8/@\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2832 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0x34, 0xE0, 0xB6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  99 34 E0 B6               )\'b7\'b7\'b7|N\'b7\'b7\u153?4\'e0\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2860 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x28, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0xEA, 0x01, 0x2A, 0x01, 0x00, 0xEA, 0x01, 0x2A, 0x01, 0x00, 0xDE, 0x01, 0x29, 0x01, 0xFF, 0x00, 0x6E, 0x20, 0x69, 0xFB, 0xBB, 0xE5, 0xDB \};\par
\par
\par
00000000   28 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   (\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 EA 01 2A 01 00 EA 01   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ea\'b7*\'b7\'b7\'ea\'b7\par
00000020   2A 01 00 DE 01 29 01 FF  00 6E 20 69 FB BB E5 DB   *\'b7\'b7\'de\'b7)\'b7\'ff\'b7n i\'fb\'bb\'e5\'db\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2908 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x59, 0xF0, 0xA0, 0x9A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  59 F0 A0 9A               )\'b7\'b7\'b7|N\'b7\'b7Y\'f0\~\u154?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2936 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x42, 0x01, 0x20, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x90, 0x16, 0xE3, 0x3A \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 42 01 20 01 FF 00 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7B\'b7 \'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 00 0A 00  90 16 E3 3A               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'e3:\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2980 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x19, 0xDC, 0x55, 0xC0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  19 DC 55 C0               )\'b7\'b7\'b7|N\'b7\'b7\'b7\'dcU\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3008 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x1E, 0x01, 0x1E, 0x01, 0x00, 0xB2, 0x00, 0x17, 0x01, 0xFF, 0x00, 0x00, 0x00, 0xC6, 0x00, 0x47, 0xC3, 0x4C, 0x0C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 1E 01 1E 01 00 B2 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b2\'b7\par
00000020   17 01 FF 00 00 00 C6 00  47 C3 4C 0C               \'b7\'b7\'ff\'b7\'b7\'b7\'c6\'b7G\'c3L\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3052 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xD9, 0xDF, 0xEB, 0x1F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  D9 DF EB 1F               )\'b7\'b7\'b7|N\'b7\'b7\'d9\'df\'eb\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3080 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x3A, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x00, 0x6E, 0x00, 0x12, 0x01, 0x00, 0x6E, 0x00, 0x12, 0x01, 0xFF, 0x00, 0x00, 0xF7, 0x00, 0x04, 0x02, 0xC8, 0x49, 0x43 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  4D 3A 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4E 3A 04 00 80 D1 F0 08  00 6E 00 12 01 00 6E 00   N:\'b7\'b7\u128?\'d1\'f0\'b7\'b7n\'b7\'b7\'b7\'b7n\'b7\par
00000020   12 01 FF 00 00 F7 00 04  02 C8 49 43               \'b7\'b7\'ff\'b7\'b7\'f7\'b7\'b7\'b7\'c8IC\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3124 and D1.Length = 3152.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x4D, 0x3A, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x99, 0xFB, 0x32, 0xF9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  4D 3A 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7M:\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  99 FB 32 F9               )\'b7\'b7\'b7|N\'b7\'b7\u153?\'fb2\'f9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 