{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red75\green172\blue198;\red247\green150\blue70;\red155\green0\blue211;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0xC5, 0xDA, 0xC6, 0xBF \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 13 00 00 C5 DA C6 BF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'da\'c6\'bf\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x33, 0x9E, 0xAA, 0x33, 0xFE \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 33 9E AA 33 FE                            \'b7\'b7\'b73\u158?\'aa3\'fe\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x14, 0xAB, 0x7E \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   95 68 04 00 01 00 00 00  00 00 00 00 00 00 00 00   \u149?h\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   12 14 AB 7E                                        \'b7\'b7\'ab~\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x85, 0x88, 0xEB, 0x8F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  85 88 EB 8F               \'b7\'b7\'b7\'b7!\'e50@\u133?\u136?\'eb\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x4C, 0x64, 0x14, 0x05 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  4C 64 14 05               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7Ld\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0x96, 0x68, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x04, 0x00, 0x97, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x98, 0x68, 0x04, 0x00, 0x00, 0x00, 0x01, 0x05, 0x00, 0x57, 0x61, 0x74, 0x65, 0x72, 0x20, 0x4A, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x99, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x9A, 0x68, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0x9B, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x9C, 0x68, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5A, 0x80, 0x50, 0x21 \};\par
\par
\par
00000000   FC 00 00 00 12 00 00 00  95 68 04 00 00 00 00 00   \'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 96 68 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7\u150?h\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 03 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 97 68 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7\u151?h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   D5 00 98 68 04 00 00 00  01 05 00 57 61 74 65 72   \'d5\'b7\u152?h\'b7\'b7\'b7\'b7\'b7\'b7\'b7Water\par
00000070   20 4A 27 FF 00 00 01 00  00 00 00 00 00 01 D5 00    J'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
00000080   99 68 04 00 00 00 00 20  FF 00 00 01 00 00 00 00   \u153?h\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 01  08 00 9A 68 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?h\'b7\'b7\'b7S\par
000000A0   54 00 FF 00 0C 08 64 64  01 00 00 05 00 4D 69 6B   T\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mik\par
000000B0   65 66 01 1A 00 00 00 21  00 00 00 00 00 02 00 01   ef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   04 00 9B 68 04 00 00 00  00 FF 00 00 00 00 00 00   \'b7\'b7\u155?h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 E2 00 9C 68 04 00 4A  00 00 20 FF 00 00 01 00   \'b7\'e2\'b7\u156?h\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   5A 80 50 21                                        Z\u128?P!\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 408 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x0F, 0x19, 0x05, 0x63, 0xF4, 0xFA, 0x02, 0xB9, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x72, 0x62, 0x39, 0x01, 0x66, 0x0F \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  95 68 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  23 06 0F 19 05 63 F4 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'b7\'b7\'b7c\'f4\'fa\par
00000020   02 B9 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\'b9\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 72 62  39 01 66 0F               u\'b7\'b7\'b7\'b7\'b7rb9\'b7f\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 772 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0xB7, 0x71, 0x7A, 0x89 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 14  B7 71 7A 89               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7qz\u137?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 816 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0xE7, 0x8E, 0x04, 0xD2, 0xC1, 0xEF \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  95 68 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 E7 8E  04 D2 C1 EF               usy.\'b7\'b7\'e7\u142?\'b7\'d2\'c1\'ef\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 876 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x54, 0x00, 0x06, 0xBD, 0x15, 0x0A \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  95 68 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 54 00 06 BD 15 0A                            \'b7\'b7T\'b7\'b7\'bd\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 948 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xC2, 0x19, 0x5D, 0xE0 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  95 68 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   C2 19 5D E0                                        \'c2\'b7]\'e0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1064 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x6B, 0x01, 0xF6, 0x00, 0x02, 0x00, 0x65, 0x7A, 0x04, 0x16, 0x16, 0x22 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 6B 01 F6 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7k\'b7\'f6\'b7\par
00000020   02 00 65 7A 04 16 16 22                            \'b7\'b7ez\'b7\'b7\'b7"\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1104 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF9, 0x0F, 0x14, 0xA0 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  F9 0F 14 A0               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f9\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1132 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x72, 0x64, 0xFB, 0xF0, 0x98, 0x5B \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  95 68 04 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 20 75 73 65 72   There are 2 user\par
00000020   73 20 63 6F 6E 6E 65 63  74 65 64 2E 0A 00 72 64   s connected.\'b7\'b7rd\par
00000030   FB F0 98 5B                                        \'fb\'f0\u152?[\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1184 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x32, 0x2E, 0x33, 0x34, 0x35, 0x33, 0x33, 0x36, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x20, 0xFF, 0x00, 0x4E, 0x06, 0xC4, 0xF2 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  95 68 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 32 2E 33   een up for 202.3\par
00000030   34 35 33 33 36 20 64 61  79 73 2E 0A 00 20 FF 00   45336 days.\'b7\'b7 \'ff\'b7\par
00000040   4E 06 C4 F2                                        N\'b7\'c4\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1252 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xDC, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x21, 0x00, 0x01, 0xDB, 0x02, 0x9D, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x9E, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x9F, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA0, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA1, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA2, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xA3, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xA4, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xA5, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xA6, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xA7, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xA8, 0x68, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xA9, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xAA, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xAB, 0x68, 0x04, 0x00, 0x4A, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xAC, 0x68, 0x04, 0x00, 0x58, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xAD, 0x68, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xAE, 0x68, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xAF, 0x68, 0x04, 0x00, 0x54, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xB0, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xB1, 0x68, 0x04, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xB2, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xB3, 0x68, 0x04, 0x00, 0x4F, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC3, 0x00, 0x17, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xB4, 0x68, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC3, 0x00, 0x17, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB5, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB6, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB7, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB8, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB9, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBA, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBB, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBC, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC7, 0x00, 0xC6, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBD, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC7, 0x00, 0xC6, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x86, 0xF0, 0x2B \};\par
\par
\par
00000000   DC 04 00 00 21 00 00 00  95 68 04 00 00 00 00 00   \'dc\'b7\'b7\'b7!\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 43 68 61 6E 74  65 72 65 7A 27 73 20 4C   \'b7\'b7\'b7Chanterez's L\par
00000020   69 76 69 6E 67 72 6F 6F  6D 00 11 80 D1 F0 08 E4   ivingroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\par
00000030   0C 00 00 00 00 17 D1 07  53 02 23 00 00 00 D1 07   \'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\par
00000040   C9 01 0E 00 00 00 D1 07  DD 00 15 00 00 00 D2 07   \'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\par
00000050   0F 02 26 00 00 00 DD 07  6B 01 0E 00 00 00 DD 07   \'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7\par
00000060   3E 01 15 00 00 00 DD 07  7D 00 13 00 00 00 DE 07   >\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7\par
00000070   5A 01 1E 00 00 00 DE 07  28 00 2E 00 00 00 27 08   Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7\par
00000080   69 02 AC 00 00 00 21 0A  2E 02 93 00 00 00 26 08   i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7\par
00000090   68 00 9F 00 00 00 20 0A  75 00 85 00 00 00 44 08   h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7\par
000000A0   26 01 65 00 00 00 27 0A  73 01 0B 01 00 00 74 08   &\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7\par
000000B0   27 01 5E 00 00 00 75 08  11 02 66 00 00 00 A3 09   '\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\par
000000C0   D7 00 AB 00 28 00 AD 88  AF FF E8 00 00 00 3F 08   \'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\par
000000D0   D9 00 8E 00 DD FF 3F 08  D9 00 98 00 00 00 AD 88   \'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?\par
000000E0   30 00 C1 00 00 00 53 08  D5 00 A5 00 00 00 21 00   0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7!\'b7\par
000000F0   01 DB 02 9D 68 04 00 00  00 00 FF 00 02 80 D1 F0   \'b7\'db\'b7\'9dh\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000100   08 CD 01 B5 00 01 00 00  00 00 00 00 00 01 DB 02   \'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000110   9E 68 04 00 00 00 00 FF  00 02 80 D1 F0 08 5C 01   \u158?h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\par
00000120   B5 00 00 00 00 00 00 00  00 00 01 E0 02 9F 68 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\u159?h\'b7\par
00000130   00 00 00 00 FF 00 02 80  D1 F0 08 45 01 FC 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\par
00000140   00 00 00 00 00 00 01 E0  02 A0 68 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\~h\'b7\'b7\'b7\'b7\'b7\par
00000150   FF 00 02 80 D1 F0 08 6F  01 F9 00 02 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 01 E0 02 A1 68 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'a1h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000170   D1 F0 08 99 01 FB 00 01  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000180   02 A2 68 04 00 00 00 00  FF 00 02 80 D1 F0 08 61   \'b7\'a2h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\par
00000190   02 D1 00 01 00 00 00 00  00 00 01 E3 02 A3 68 04   \'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'a3h\'b7\par
000001A0   00 00 00 00 FF 00 02 80  D1 F0 08 01 00 D2 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 82  04 A4 68 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'a4h\'b7\'b7c\'b7\'b7\par
000001C0   FF 00 02 80 D1 F0 08 2B  01 BA 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 01 A4 04 A5  68 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\'a5h\'b7\'b7c\'b7\'b7\'ff\'b7\par
000001E0   02 80 D1 F0 08 2B 01 BA  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 01 81 04 A6 68 04  00 63 00 00 FF 00 02 80   \'b7\'b7\'b7\'81\'b7\'a6h\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\par
00000200   D1 F0 08 2B 01 BA 00 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   01 BB 04 A7 68 04 00 63  00 00 FF 00 02 80 D1 F0   \'b7\'bb\'b7\'a7h\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000220   08 2B 01 BA 00 00 01 00  00 00 00 00 00 00 01 A3   \'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\par
00000230   05 A8 68 04 00 68 00 00  00 FF 00 02 80 D1 F0 08   \'b7\'a8h\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000240   2B 01 BA 00 00 01 00 00  00 00 00 00 00 01 D0 00   +\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\par
00000250   A9 68 04 00 00 00 00 FF  00 02 80 D1 F0 08 2B 01   \'a9h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\par
00000260   BA 00 00 01 00 00 00 00  00 00 01 D0 00 AA 68 04   \'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'aah\'b7\par
00000270   00 00 00 00 FF 00 02 80  D1 F0 08 2B 01 BA 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\par
00000280   01 00 00 00 00 00 00 01  59 01 AB 68 04 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'abh\'b7\'b7J\'b7\par
00000290   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
000002A0   69 61 6C 4A FF 00 02 80  D1 F0 08 2B 01 BA 00 00   ialJ\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\par
000002B0   01 01 00 00 00 00 00 01  34 05 AC 68 04 00 58 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'ach\'b7\'b7X\'b7\par
000002C0   00 20 FF 00 02 80 D1 F0  08 7C 00 03 01 00 01 00   \'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 00 01 34  05 AD 68 04 00 49 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\-h\'b7\'b7I\'b7\'b7\par
000002E0   20 FF 00 02 80 D1 F0 08  7C 00 03 01 00 01 00 00    \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 00 00 00 00 01 4C 05  AE 68 04 00 59 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'aeh\'b7\'b7Y\'b7\'b7 \par
00000300   FF 00 02 80 D1 F0 08 7C  00 03 01 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 00 00 00 01 4C 05 AF  68 04 00 54 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7L\'b7\'afh\'b7\'b7T\'b7\'b7 \'ff\par
00000320   00 02 80 D1 F0 08 7C 00  03 01 00 01 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   00 00 00 01 4C 05 B0 68  04 00 63 00 00 20 FF 00   \'b7\'b7\'b7\'b7L\'b7\'b0h\'b7\'b7c\'b7\'b7 \'ff\'b7\par
00000340   02 80 D1 F0 08 7C 00 03  01 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 00 01 4C 05 B1 68 04  00 45 00 00 20 FF 00 02   \'b7\'b7\'b7L\'b7\'b1h\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\par
00000360   80 D1 F0 08 7C 00 03 01  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 01 0A 06 B2 68 04 00  63 00 00 00 20 FF 00 02   \'b7\'b7\'b7\'b7\'b2h\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000380   80 D1 F0 08 7C 00 03 01  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000390   00 01 02 06 B3 68 04 00  4F 00 00 20 FF 00 02 80   \'b7\'b7\'b7\'b7\'b3h\'b7\'b7O\'b7\'b7 \'ff\'b7\'b7\u128?\par
000003A0   D1 F0 08 C3 00 17 01 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b7\'c3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   01 1F 05 B4 68 04 00 5D  00 00 FF 00 02 80 D1 F0   \'b7\'b7\'b7\'b4h\'b7\'b7]\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
000003C0   08 C3 00 17 01 00 01 00  00 00 00 00 00 00 01 D5   \'b7\'c3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000003D0   00 B5 68 04 00 00 00 00  20 FF 00 02 80 D1 F0 08   \'b7\'b5h\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
000003E0   C1 00 F9 00 00 01 00 00  00 00 00 00 01 D5 00 B6   \'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b6\par
000003F0   68 04 00 00 00 00 20 FF  00 02 80 D1 F0 08 C1 00   h\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\par
00000400   F9 00 00 01 00 00 00 00  00 00 01 D5 00 B7 68 04   \'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7h\'b7\par
00000410   00 00 00 00 20 FF 00 02  80 D1 F0 08 C1 00 F9 00   \'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\par
00000420   00 01 00 00 00 00 00 00  01 D5 00 B8 68 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b8h\'b7\'b7\'b7\par
00000430   00 00 20 FF 00 02 80 D1  F0 08 C1 00 F9 00 00 01   \'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\par
00000440   00 00 00 00 00 00 01 D5  00 B9 68 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b9h\'b7\'b7\'b7\'b7\'b7\par
00000450   FF 00 02 80 D1 F0 08 C1  00 F9 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 01 D5 00 BA 68  04 00 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'d5\'b7\'bah\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\par
00000470   02 80 D1 F0 08 C1 00 F9  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 D5 00 BB 68 04 00  00 00 00 20 FF 00 02 80   \'b7\'b7\'d5\'b7\'bbh\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\par
00000490   D1 F0 08 C1 00 F9 00 00  01 00 00 00 00 00 00 01   \'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   D5 00 BC 68 04 00 00 00  00 20 FF 00 02 80 D1 F0   \'d5\'b7\'bch\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\par
000004B0   08 C7 00 C6 00 00 01 00  00 00 00 00 00 01 D5 00   \'b7\'c7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
000004C0   BD 68 04 00 00 00 00 FF  00 02 80 D1 F0 08 C7 00   \'bdh\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c7\'b7\par
000004D0   C6 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'c6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   F3 86 F0 2B                                        \'f3\u134?\'f0+\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2504 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x2E, 0x2D, 0xDB, 0x7C \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  2E 2D DB 7C               nterez\'b7\'b7.-\'db|\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2564 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0xF2, 0xAF, 0x64, 0x48 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  F2 AF 64 48               P\'b7\'b7\'b7\'d3;\'b7\'b7\'f2\'afdH\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2592 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0xA0, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x1D, 0x96, 0x68, 0x04, 0x00, 0x2C, 0x96, 0x68, 0x04, 0x00, 0x34, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, 0x20, 0x25, 0x96, 0x68, 0x04, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x2A, 0x96, 0x68, 0x04, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x2C, 0x96, 0x68, 0x04, 0x00, 0x26, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x76, 0x61, 0x6E, 0x69, 0x73, 0x68, 0x65, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x61, 0x20, 0x70, 0x75, 0x66, 0x66, 0x20, 0x6F, 0x66, 0x20, 0x73, 0x6D, 0x6F, 0x6B, 0x65, 0x2E, 0x1F, 0x96, 0x68, 0x04, 0x00, 0xFF, 0x00, 0x2F, 0x69, 0x18, 0xB1, 0x2B, 0x11 \};\par
\par
\par
00000000   A0 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   \~\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 80 D1 F0 08  1D 96 68 04 00 2C 96 68   \u150?h\'b7\'b7\u128?\'d1\'f0\'b7\'b7\u150?h\'b7\'b7,\u150?h\par
00000020   04 00 34 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b74\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 45  6C 61 6E 6F 6E 20 73 61   mbles 'Elanon sa\par
00000040   64 61 72 21 27 20 75 6E  64 65 72 20 68 69 73 20   dar!' under his \par
00000050   62 72 65 61 74 68 2E 20  25 96 68 04 00 FB FF FF   breath. %\u150?h\'b7\'b7\'fb\'ff\'ff\par
00000060   FF 2A 96 68 04 00 96 68  04 00 B3 13 00 00 2C 96   \'ff*\u150?h\'b7\'b7\u150?h\'b7\'b7\'b3\'b7\'b7\'b7,\u150?\par
00000070   68 04 00 26 00 43 68 61  6E 74 65 72 65 7A 20 76   h\'b7\'b7&\'b7Chanterez v\par
00000080   61 6E 69 73 68 65 73 20  69 6E 20 61 20 70 75 66   anishes in a puf\par
00000090   66 20 6F 66 20 73 6D 6F  6B 65 2E 1F 96 68 04 00   f of smoke.\'b7\u150?h\'b7\'b7\par
000000A0   FF 00 2F 69 18 B1 2B 11                            \'ff\'b7/i\'b7\'b1+\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2760 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x21, 0xFF, 0x00, 0xFF, 0xB5, 0x79, 0x56, 0xAF \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 80 D1 F0 08  21 FF 00 FF B5 79 56 AF   \u150?h\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'ff\'b5yV\'af\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2792 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0xC2, 0x81, 0xF6, 0xF2, 0x73, 0x6E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 80 D1 F0 08  02 FF 00 00 00 00 00 00   \u150?h\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 8C C2 81  F6 F2 73 6E               \'b7\'b7\'b7\'b7\'b7\u140?\'c2\'81\'f6\'f2sn\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2836 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xA4, 0xF7, 0x92, 0xA5 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  A4 F7 92 A5               )\'b7\'b7\'b7|N\'b7\'b7\'a4\'f7\u146?\'a5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2864 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0x98, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, 0xB3, 0x13, 0x00, 0x00, 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x5F, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x95, 0x08, 0x59, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x58, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x5A, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x5B, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x5C, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x5D, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x5E, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x07, 0x00, 0xD2, 0x67, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x4D, 0x72, 0x50, 0x6F, 0x6F, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x2C, 0x01, 0x0D, 0x01, 0x02, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xD3, 0x67, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x94, 0x68, 0x04, 0x00, 0x29, 0x00, 0x01, 0x16, 0x00, 0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, 0x4A, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFF, 0x39, 0xD6, 0x22, 0x45, 0x25 \};\par
\par
\par
00000000   98 02 00 00 21 00 00 00  95 68 04 00 00 00 00 00   \u152?\'b7\'b7\'b7!\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 5F 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7_L\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 02 00 01  95 08 59 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7YL\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   58 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   XL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 5A 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7ZL\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 5B 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7[L\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 5C 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\\L\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 5D 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7]L\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 5E   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7^\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 01 07 00 D2 67 04  00 00 53 54 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'d2g\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\par
00000220   08 64 64 00 00 00 06 00  4D 72 50 6F 6F 70 01 1E   \'b7dd\'b7\'b7\'b7\'b7\'b7MrPoop\'b7\'b7\par
00000230   00 00 00 1E 00 00 00 01  B3 13 2C 01 0D 01 02 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7,\'b7\'b7\'b7\'b7\'b7\par
00000240   02 00 01 04 00 D3 67 04  00 00 00 00 FF 00 00 00   \'b7\'b7\'b7\'b7\'b7\'d3g\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000250   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000260   00 00 00 01 0F 05 94 68  04 00 29 00 01 16 00 4B   \'b7\'b7\'b7\'b7\'b7\'b7\u148?h\'b7\'b7)\'b7\'b7\'b7\'b7K\par
00000270   6E 69 67 68 74 20 6F 66  20 45 6E 69 64 20 42 61   night of Enid Ba\par
00000280   6C 64 72 69 63 4A 4A 20  FF 00 00 01 01 00 00 00   ldricJJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000290   00 00 00 00 00 00 00 00  00 EC FF 39 D6 22 45 25   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ec\'ff9\'d6"E%\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3536 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD5, 0x6F, 0x46, 0x24, 0x52, 0xB2, 0xA0 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  03 FF 00 00 00 00 00 00   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 D5 6F 46  24 52 B2 A0               \'b7\'b7\'b7\'b7\'b7\'d5oF$R\'b2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3580 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x04, 0xA2, 0xA8, 0x3D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  04 A2 A8 3D               )\'b7\'b7\'b7|N\'b7\'b7\'b7\'a2\'a8=\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3608 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x04, 0x31, 0x01, 0x00, 0x4A, 0x01, 0xDF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x6E, 0x76, 0xD6, 0x09, 0x48, 0xC5 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  04 31 01 00 4A 01 DF 00   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7\'b71\'b7\'b7J\'b7\'df\'b7\par
00000020   FF 00 00 00 00 0F 6E 76  D6 09 48 C5               \'ff\'b7\'b7\'b7\'b7\'b7nv\'d6\'b7H\'c5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3652 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xC4, 0x69, 0x0A, 0x31 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  C4 69 0A 31               )\'b7\'b7\'b7|N\'b7\'b7\'c4i\'b71\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3680 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x36, 0x01, 0xD1, 0x00, 0x00, 0x36, 0x01, 0xD1, 0x00, 0x04, 0x83, 0x00, 0x00, 0x51, 0x01, 0xE8, 0x00, 0xFF, 0x00, 0x00, 0x97, 0x8D, 0x9D, 0x9E, 0xB2, 0x6D, 0x03 \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  00 36 01 D1 00 00 36 01   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7\'b76\'b7\'d1\'b7\'b76\'b7\par
00000020   D1 00 04 83 00 00 51 01  E8 00 FF 00 00 97 8D 9D   \'d1\'b7\'b7\u131?\'b7\'b7Q\'b7\'e8\'b7\'ff\'b7\'b7\u151?\'8d\'9d\par
00000030   9E B2 6D 03                                        \u158?\'b2m\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3732 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x84, 0x1F, 0x9A, 0xCE \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  84 1F 9A CE               )\'b7\'b7\'b7|N\'b7\'b7\u132?\'b7\u154?\'ce\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3760 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x5C, 0x01, 0xF2, 0x00, 0x00, 0x5C, 0x01, 0xF2, 0x00, 0x04, 0x35, 0x01, 0x00, 0x38, 0x01, 0xD5, 0x00, 0xFF, 0x00, 0x00, 0x65, 0x18, 0xD6, 0xC1, 0xD0, 0x7D, 0xFE \};\par
\par
\par
00000000   2C 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   ,\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  00 5C 01 F2 00 00 5C 01   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7\'b7\\\'b7\'f2\'b7\'b7\\\'b7\par
00000020   F2 00 04 35 01 00 38 01  D5 00 FF 00 00 65 18 D6   \'f2\'b7\'b75\'b7\'b78\'b7\'d5\'b7\'ff\'b7\'b7e\'b7\'d6\par
00000030   C1 D0 7D FE                                        \'c1\'d0\}\'fe\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3812 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x44, 0x65, 0xE8, 0xA9 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  44 65 E8 A9               )\'b7\'b7\'b7|N\'b7\'b7De\'e8\'a9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3840 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x00, 0x38, 0x01, 0xD5, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA, 0x00, 0x27, 0xC0, 0xCE, 0x33 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  00 38 01 D5 00 FF 00 00   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7\'b78\'b7\'d5\'b7\'ff\'b7\'b7\par
00000020   00 00 00 00 00 00 CA 00  27 C0 CE 33               \'b7\'b7\'b7\'b7\'b7\'b7\'ca\'b7'\'c0\'ce3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3884 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x04, 0x4B, 0x84, 0x9E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  04 4B 84 9E               )\'b7\'b7\'b7|N\'b7\'b7\'b7K\u132?\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3912 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0x67, 0x04, 0x00, 0x06, 0x00, 0x4D, 0x72, 0x50, 0x6F, 0x6F, 0x70, 0x96, 0x68, 0x04, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xD1, 0xB2, 0xBC, 0x8E \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   57 00 00 00 00 00 00 00  D2 67 04 00 06 00 4D 72   W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d2g\'b7\'b7\'b7\'b7Mr\par
00000020   50 6F 6F 70 96 68 04 00  09 00 43 68 61 6E 74 65   Poop\u150?h\'b7\'b7\'b7\'b7Chante\par
00000030   72 65 7A FF FF FF FF 00  D1 B2 BC 8E               rez\'ff\'ff\'ff\'ff\'b7\'d1\'b2\'bc\u142?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3972 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x2A, 0x96, 0x68, 0x04, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0xFF, 0x00, 0x61, 0xA5, 0xD4, 0xC1, 0xE9 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  2A 96 68 04 00 96 68 04   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7*\u150?h\'b7\'b7\u150?h\'b7\par
00000020   00 80 D1 F0 08 FF 00 61  A5 D4 C1 E9               \'b7\u128?\'d1\'f0\'b7\'ff\'b7a\'a5\'d4\'c1\'e9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4016 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x00, 0x00, 0x00, 0x1D, 0x27, 0x00, 0x00, 0xF1, 0xE6, 0xF1, 0x8F \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5E 00 00 00 1D 27 00 00  F1 E6 F1 8F               ^\'b7\'b7\'b7\'b7'\'b7\'b7\'f1\'e6\'f1\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4044 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0xB3, 0x13, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x69, 0x6E, 0xC5, 0xA1, 0x60, 0x4C \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 B3 13 00 00  02 FF 00 00 00 00 00 00   \u150?h\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 6F 69 6E  C5 A1 60 4C               \'b7\'b7\'b7\'b7\'b7oin\'c5\'a1`L\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4088 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xA4, 0x05, 0xF3, 0xF2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  A4 05 F3 F2               )\'b7\'b7\'b7|N\'b7\'b7\'a4\'b7\'f3\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 4116 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xDC, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x0F, 0x80, 0xD1, 0xF0, 0x08, 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x21, 0x00, 0x01, 0xDB, 0x02, 0x9D, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x9E, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x9F, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA0, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA1, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xA2, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xA3, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xA4, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xA5, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xA6, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xA7, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xA8, 0x68, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xA9, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xAA, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xAB, 0x68, 0x04, 0x00, 0x4A, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xAC, 0x68, 0x04, 0x00, 0x58, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xAD, 0x68, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xAE, 0x68, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xAF, 0x68, 0x04, 0x00, 0x54, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xB0, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xB1, 0x68, 0x04, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xB2, 0x68, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xB3, 0x68, 0x04, 0x00, 0x4F, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC3, 0x00, 0x17, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xB4, 0x68, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC3, 0x00, 0x17, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB5, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB6, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB7, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB8, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xB9, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBA, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBB, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBC, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC7, 0x00, 0xC6, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xBD, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC7, 0x00, 0xC6, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0xE8, 0xBA, 0x96 \};\par
\par
\par
00000000   DC 04 00 00 21 00 00 00  95 68 04 00 00 00 00 00   \'dc\'b7\'b7\'b7!\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 43 68 61 6E 74  65 72 65 7A 27 73 20 4C   \'b7\'b7\'b7Chanterez's L\par
00000020   69 76 69 6E 67 72 6F 6F  6D 00 0F 80 D1 F0 08 E4   ivingroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\par
00000030   0C 00 00 00 00 17 D1 07  53 02 23 00 00 00 D1 07   \'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\par
00000040   C9 01 0E 00 00 00 D1 07  DD 00 15 00 00 00 D2 07   \'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\par
00000050   0F 02 26 00 00 00 DD 07  6B 01 0E 00 00 00 DD 07   \'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7\par
00000060   3E 01 15 00 00 00 DD 07  7D 00 13 00 00 00 DE 07   >\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7\par
00000070   5A 01 1E 00 00 00 DE 07  28 00 2E 00 00 00 27 08   Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7\par
00000080   69 02 AC 00 00 00 21 0A  2E 02 93 00 00 00 26 08   i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7\par
00000090   68 00 9F 00 00 00 20 0A  75 00 85 00 00 00 44 08   h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7\par
000000A0   26 01 65 00 00 00 27 0A  73 01 0B 01 00 00 74 08   &\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7\par
000000B0   27 01 5E 00 00 00 75 08  11 02 66 00 00 00 A3 09   '\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\par
000000C0   D7 00 AB 00 28 00 AD 88  AF FF E8 00 00 00 3F 08   \'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\par
000000D0   D9 00 8E 00 DD FF 3F 08  D9 00 98 00 00 00 AD 88   \'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?\par
000000E0   30 00 C1 00 00 00 53 08  D5 00 A5 00 00 00 21 00   0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7!\'b7\par
000000F0   01 DB 02 9D 68 04 00 00  00 00 FF 00 02 80 D1 F0   \'b7\'db\'b7\'9dh\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000100   08 CD 01 B5 00 01 00 00  00 00 00 00 00 01 DB 02   \'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000110   9E 68 04 00 00 00 00 FF  00 02 80 D1 F0 08 5C 01   \u158?h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\par
00000120   B5 00 00 00 00 00 00 00  00 00 01 E0 02 9F 68 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\u159?h\'b7\par
00000130   00 00 00 00 FF 00 02 80  D1 F0 08 45 01 FC 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\par
00000140   00 00 00 00 00 00 01 E0  02 A0 68 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\~h\'b7\'b7\'b7\'b7\'b7\par
00000150   FF 00 02 80 D1 F0 08 6F  01 F9 00 02 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 01 E0 02 A1 68 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'a1h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000170   D1 F0 08 99 01 FB 00 01  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000180   02 A2 68 04 00 00 00 00  FF 00 02 80 D1 F0 08 61   \'b7\'a2h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\par
00000190   02 D1 00 01 00 00 00 00  00 00 01 E3 02 A3 68 04   \'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'a3h\'b7\par
000001A0   00 00 00 00 FF 00 02 80  D1 F0 08 01 00 D2 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 82  04 A4 68 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'a4h\'b7\'b7c\'b7\'b7\par
000001C0   FF 00 02 80 D1 F0 08 2B  01 BA 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 01 A4 04 A5  68 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\'a5h\'b7\'b7c\'b7\'b7\'ff\'b7\par
000001E0   02 80 D1 F0 08 2B 01 BA  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 01 81 04 A6 68 04  00 63 00 00 FF 00 02 80   \'b7\'b7\'b7\'81\'b7\'a6h\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\par
00000200   D1 F0 08 2B 01 BA 00 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   01 BB 04 A7 68 04 00 63  00 00 FF 00 02 80 D1 F0   \'b7\'bb\'b7\'a7h\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000220   08 2B 01 BA 00 00 01 00  00 00 00 00 00 00 01 A3   \'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\par
00000230   05 A8 68 04 00 68 00 00  00 FF 00 02 80 D1 F0 08   \'b7\'a8h\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000240   2B 01 BA 00 00 01 00 00  00 00 00 00 00 01 D0 00   +\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\par
00000250   A9 68 04 00 00 00 00 FF  00 02 80 D1 F0 08 2B 01   \'a9h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\par
00000260   BA 00 00 01 00 00 00 00  00 00 01 D0 00 AA 68 04   \'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'aah\'b7\par
00000270   00 00 00 00 FF 00 02 80  D1 F0 08 2B 01 BA 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\par
00000280   01 00 00 00 00 00 00 01  59 01 AB 68 04 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'abh\'b7\'b7J\'b7\par
00000290   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
000002A0   69 61 6C 4A FF 00 02 80  D1 F0 08 2B 01 BA 00 00   ialJ\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\par
000002B0   01 01 00 00 00 00 00 01  34 05 AC 68 04 00 58 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'ach\'b7\'b7X\'b7\par
000002C0   00 20 FF 00 02 80 D1 F0  08 7C 00 03 01 00 01 00   \'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 00 01 34  05 AD 68 04 00 49 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\-h\'b7\'b7I\'b7\'b7\par
000002E0   20 FF 00 02 80 D1 F0 08  7C 00 03 01 00 01 00 00    \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 00 00 00 00 01 4C 05  AE 68 04 00 59 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'aeh\'b7\'b7Y\'b7\'b7 \par
00000300   FF 00 02 80 D1 F0 08 7C  00 03 01 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 00 00 00 01 4C 05 AF  68 04 00 54 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7L\'b7\'afh\'b7\'b7T\'b7\'b7 \'ff\par
00000320   00 02 80 D1 F0 08 7C 00  03 01 00 01 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   00 00 00 01 4C 05 B0 68  04 00 63 00 00 20 FF 00   \'b7\'b7\'b7\'b7L\'b7\'b0h\'b7\'b7c\'b7\'b7 \'ff\'b7\par
00000340   02 80 D1 F0 08 7C 00 03  01 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 00 01 4C 05 B1 68 04  00 45 00 00 20 FF 00 02   \'b7\'b7\'b7L\'b7\'b1h\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\par
00000360   80 D1 F0 08 7C 00 03 01  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 01 0A 06 B2 68 04 00  63 00 00 00 20 FF 00 02   \'b7\'b7\'b7\'b7\'b2h\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000380   80 D1 F0 08 7C 00 03 01  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000390   00 01 02 06 B3 68 04 00  4F 00 00 20 FF 00 02 80   \'b7\'b7\'b7\'b7\'b3h\'b7\'b7O\'b7\'b7 \'ff\'b7\'b7\u128?\par
000003A0   D1 F0 08 C3 00 17 01 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b7\'c3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   01 1F 05 B4 68 04 00 5D  00 00 FF 00 02 80 D1 F0   \'b7\'b7\'b7\'b4h\'b7\'b7]\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
000003C0   08 C3 00 17 01 00 01 00  00 00 00 00 00 00 01 D5   \'b7\'c3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000003D0   00 B5 68 04 00 00 00 00  20 FF 00 02 80 D1 F0 08   \'b7\'b5h\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
000003E0   C1 00 F9 00 00 01 00 00  00 00 00 00 01 D5 00 B6   \'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b6\par
000003F0   68 04 00 00 00 00 20 FF  00 02 80 D1 F0 08 C1 00   h\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\par
00000400   F9 00 00 01 00 00 00 00  00 00 01 D5 00 B7 68 04   \'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7h\'b7\par
00000410   00 00 00 00 20 FF 00 02  80 D1 F0 08 C1 00 F9 00   \'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\par
00000420   00 01 00 00 00 00 00 00  01 D5 00 B8 68 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b8h\'b7\'b7\'b7\par
00000430   00 00 20 FF 00 02 80 D1  F0 08 C1 00 F9 00 00 01   \'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\par
00000440   00 00 00 00 00 00 01 D5  00 B9 68 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b9h\'b7\'b7\'b7\'b7\'b7\par
00000450   FF 00 02 80 D1 F0 08 C1  00 F9 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 01 D5 00 BA 68  04 00 00 00 00 20 FF 00   \'b7\'b7\'b7\'b7\'d5\'b7\'bah\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\par
00000470   02 80 D1 F0 08 C1 00 F9  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 D5 00 BB 68 04 00  00 00 00 20 FF 00 02 80   \'b7\'b7\'d5\'b7\'bbh\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\par
00000490   D1 F0 08 C1 00 F9 00 00  01 00 00 00 00 00 00 01   \'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   D5 00 BC 68 04 00 00 00  00 20 FF 00 02 80 D1 F0   \'d5\'b7\'bch\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\par
000004B0   08 C7 00 C6 00 00 01 00  00 00 00 00 00 01 D5 00   \'b7\'c7\'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
000004C0   BD 68 04 00 00 00 00 FF  00 02 80 D1 F0 08 C7 00   \'bdh\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c7\'b7\par
000004D0   C6 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'c6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   D3 E8 BA 96                                        \'d3\'e8\'ba\u150?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5368 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x17, 0x93, 0x3E, 0x02 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 80 D1 F0 08  03 FF 00 00 00 00 00 00   \u150?h\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 00 00 AC  17 93 3E 02               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ac\'b7\u147?>\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5412 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x04, 0x70, 0x9E, 0x6D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  04 70 9E 6D               )\'b7\'b7\'b7|N\'b7\'b7\'b7p\u158?m\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5440 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xD3, 0x3B, 0x09, 0x08, 0xF2, 0x24, 0xF7, 0x8A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   50 00 00 00 D3 3B 09 08  F2 24 F7 8A               P\'b7\'b7\'b7\'d3;\'b7\'b7\'f2$\'f7\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5468 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0xA8, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x1D, 0x96, 0x68, 0x04, 0x00, 0x2C, 0x96, 0x68, 0x04, 0x00, 0x3D, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x6D, 0x75, 0x6D, 0x62, 0x6C, 0x65, 0x73, 0x20, 0x27, 0x45, 0x6C, 0x61, 0x6E, 0x6F, 0x6E, 0x20, 0x73, 0x61, 0x64, 0x61, 0x72, 0x20, 0x79, 0x6F, 0x6B, 0x61, 0x6E, 0x69, 0x6F, 0x6E, 0x21, 0x27, 0x20, 0x75, 0x6E, 0x64, 0x65, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x62, 0x72, 0x65, 0x61, 0x74, 0x68, 0x2E, 0x20, 0x25, 0x96, 0x68, 0x04, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x27, 0x96, 0x68, 0x04, 0x00, 0x24, 0x01, 0x96, 0x68, 0x04, 0x00, 0x2C, 0x96, 0x68, 0x04, 0x00, 0x26, 0x00, 0x7C, 0x63, 0x35, 0x37, 0x7C, 0x47, 0x72, 0x6F, 0x75, 0x70, 0x3E, 0x20, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x20, 0x73, 0x75, 0x6D, 0x6D, 0x6F, 0x6E, 0x73, 0x20, 0x4D, 0x72, 0x50, 0x6F, 0x6F, 0x70, 0x2E, 0x20, 0x1F, 0x96, 0x68, 0x04, 0x00, 0xFF, 0x00, 0x63, 0x4A, 0x4A, 0x27, 0x46, 0xF1, 0xFA \};\par
\par
\par
00000000   A8 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   \'a8\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 80 D1 F0 08  1D 96 68 04 00 2C 96 68   \u150?h\'b7\'b7\u128?\'d1\'f0\'b7\'b7\u150?h\'b7\'b7,\u150?h\par
00000020   04 00 3D 00 43 68 61 6E  74 65 72 65 7A 20 6D 75   \'b7\'b7=\'b7Chanterez mu\par
00000030   6D 62 6C 65 73 20 27 45  6C 61 6E 6F 6E 20 73 61   mbles 'Elanon sa\par
00000040   64 61 72 20 79 6F 6B 61  6E 69 6F 6E 21 27 20 75   dar yokanion!' u\par
00000050   6E 64 65 72 20 68 69 73  20 62 72 65 61 74 68 2E   nder his breath.\par
00000060   20 25 96 68 04 00 FD FF  FF FF 27 96 68 04 00 24    %\u150?h\'b7\'b7\'fd\'ff\'ff\'ff'\u150?h\'b7\'b7$\par
00000070   01 96 68 04 00 2C 96 68  04 00 26 00 7C 63 35 37   \'b7\u150?h\'b7\'b7,\u150?h\'b7\'b7&\'b7|c57\par
00000080   7C 47 72 6F 75 70 3E 20  43 68 61 6E 74 65 72 65   |Group> Chantere\par
00000090   7A 20 73 75 6D 6D 6F 6E  73 20 4D 72 50 6F 6F 70   z summons MrPoop\par
000000A0   2E 20 1F 96 68 04 00 FF  00 63 4A 4A 27 46 F1 FA   . \'b7\u150?h\'b7\'b7\'ff\'b7cJJ'F\'f1\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5644 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x68, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x21, 0xFF, 0x00, 0x00, 0xB5, 0x7C, 0xE0, 0x8F \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 68 04 00 80 D1 F0 08  21 FF 00 00 B5 7C E0 8F   \u150?h\'b7\'b7\u128?\'d1\'f0\'b7!\'ff\'b7\'b7\'b5|\'e0\'8f\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5676 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0xA8, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0x95, 0x68, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0xFF, 0xFF, 0xFF, 0xFF, \par
\par
\cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x40, 0x89, 0x00, \par
\cf4 0xD2, 0x67, 0x04, 0x00\cf2 , \par
\par
0x01, 0x07, 0x00, \cf4 0xD2, 0x67, 0x04, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0xFF, \par
0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, \par
\par
0x06, 0x00, \par
0x4D, 0x72, 0x50, 0x6F, 0x6F, 0x70, \par
0x01, \par
0x1E, 0x00, 0x00, 0x00, \par
0x1E, 0x00, 0x00, 0x00, \par
0x02, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x2C, 0x01, 0x0D, 0x01, 0x02, 0x00, 0x02, 0x00, \par
\par
0x01, 0x04, 0x00, \cf4 0xD3, 0x67, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, \par
0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x01, \par
\par
0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
\cf0 // Baldric\cf2\par
0x01, 0x0F, 0x05, 0x94, 0x68, 0x04, 0x00, 0x29, 0x00, 0x01, \par
0x16, 0x00, \par
0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x45, 0x6E, 0x69, 0x64, 0x20, 0x42, 0x61, 0x6C, 0x64, 0x72, 0x69, 0x63, \par
\par
0x4A, 0x4A, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, \par
\par
\par
0x01, 0x00, 0xFF, 0x00, 0xCE, 0x1A, 0x46, \par
\par
0x47, 0x4D, 0x46, 0xE2 \};\par
\par
\par
00000000   A8 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   \'a8\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF 80 D1 F0 08  40 89 00 D2 67 04 00 01   \'ff\'ff\'ff\'ff\u128?\'d1\'f0\'b7@\u137?\'b7\'d2g\'b7\'b7\'b7\par
00000020   07 00 D2 67 04 00 00 53  54 00 FF 00 0C 08 64 64   \'b7\'b7\'d2g\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7dd\par
00000030   00 00 00 06 00 4D 72 50  6F 6F 70 01 1E 00 00 00   \'b7\'b7\'b7\'b7\'b7MrPoop\'b7\'b7\'b7\'b7\'b7\par
00000040   1E 00 00 00 02 80 D1 F0  08 2C 01 0D 01 02 00 02   \'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7,\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 01 04 00 D3 67 04 00  00 00 00 FF 00 00 00 00   \'b7\'b7\'b7\'b7\'d3g\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 01 0F 05 94 68 04  00 29 00 01 16 00 4B 6E   \'b7\'b7\'b7\'b7\'b7\u148?h\'b7\'b7)\'b7\'b7\'b7\'b7Kn\par
00000080   69 67 68 74 20 6F 66 20  45 6E 69 64 20 42 61 6C   ight of Enid Bal\par
00000090   64 72 69 63 4A 4A 20 FF  00 00 01 01 00 00 00 00   dricJJ \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 01 00 FF  00 CE 1A 46 47 4D 46 E2   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'ce\'b7FGMF\'e2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5852 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, \cf5 0x67, 0x04, 0x00\cf2 , \cf4 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x01, 0x2A, 0x01, 0x13, 0x01, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xA1, 0x00, 0x90, 0x37, 0x0F, 0xA9 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D2 67 04 00 80 D1 F0 08  01 2A 01 13 01 02 FF 00   \'d2g\'b7\'b7\u128?\'d1\'f0\'b7\'b7*\'b7\'b7\'b7\'b7\'ff\'b7\par
00000020   00 00 00 00 00 8D A1 00  90 37 0F A9               \'b7\'b7\'b7\'b7\'b7\'8d\'a1\'b7\'907\'b7\'a9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 5896 and D1.Length = 5940.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x95, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0x67, 0x04, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x63, 0x6F, 0x73, 0x14, 0xD0, 0x00 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  95 68 04 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\u149?h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D2 67 04 00 80 D1 F0 08  03 FF 00 00 00 00 00 00   \'d2g\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 20 63 6F  73 14 D0 00               \'b7\'b7\'b7\'b7\'b7 cos\'b7\'d0\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 