{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFA, 0x2A, 0x24, 0x02 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 00 FF 00 FA 2A 24 02   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'fa*$\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x56, 0x21, 0xD7, 0x48, 0xFF \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 56 21 D7 48 FF                            \'b7\'b7\'b7V!\'d7H\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, \par
0x0E, 0x00, 0x00, 0x00, \par
\cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x61, 0xD6, 0xAD, 0x35, 0x4B, 0x5A \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  00 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 57 04 00 01 00 00 00  00 00 00 00 00 6E 61 D6   \'b7W\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7na\'d6\par
00000020   AD 35 4B 5A                                        \-5KZ\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x2F, 0x0A, 0x11, 0x3C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  00 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  2F 0A 11 3C               \'b7\'b7\'b7\'b7!\'e50@/\'b7\'b7<\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xE6, 0xC9, 0x75, 0xB7 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  00 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  E6 C9 75 B7               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'e6\'c9u\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0xD0, 0xAF, 0x85, 0x27 \};\par
\par
\par
00000000   10 00 00 00 12 00 00 00  00 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   00 00 00 56 D0 AF 85 27                            \'b7\'b7\'b7V\'d0\'af\u133?'\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 172 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x5C, 0x01, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf3 0x00, 0x57, 0x04, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x30, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x07, 0x00, 0x01, 0x57, 0x04, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x66, 0x62, 0x00, 0x00, 0x00, 0x06, 0x00, 0x55, 0x62, 0x75, 0x6E, 0x67, 0x75, 0x01, 0x21, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0xA7, 0x04, 0x03, 0x57, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x04, 0x57, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x05, 0x57, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x06, 0x57, 0x04, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x07, 0x57, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x08, 0x57, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x09, 0x57, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x0A, 0x57, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x0B, 0x57, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x0C, 0x57, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x0D, 0x57, 0x04, 0x00, 0x3B, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x02, 0x57, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, \par
\par
0xD0, 0x0C, 0x3B, 0x20 \};\par
\par
\par
00000000   5C 01 00 00 19 00 00 00  00 57 04 00 00 00 00 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 07 00 01 57 04 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 66 62  00 00 00 06 00 55 62 75   ST\'ff\'b7\'b7\'b7fb\'b7\'b7\'b7\'b7\'b7Ubu\par
00000030   6E 67 75 01 21 00 00 00  21 00 00 00 00 00 0C 00   ngu\'b7!\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 A7 04 03 57 04 00 63  00 00 FF 00 00 01 01 00   \'b7\'a7\'b7\'b7W\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 01 83 04  04 57 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b7W\'b7\'b7c\'b7\'b7\'ff\par
00000060   00 00 01 01 00 00 00 00  00 00 01 A4 05 05 57 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'b7W\'b7\par
00000070   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 BB 05 06 57 04 00 4A  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'b7W\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 01 BC 04  07 57 04 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\'b7W\'b7\'b7c\'b7\'b7\'ff\par
000000A0   00 00 01 01 00 00 00 00  00 00 01 02 05 08 57 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\par
000000B0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   CF 00 09 57 04 00 00 00  00 FF 00 00 01 00 00 00   \'cf\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 01 CF 00 0A 57  04 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'cf\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000000E0   01 00 00 00 00 00 00 01  D5 00 0B 57 04 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7W\'b7\'b7\'b7\'b7\par
000000F0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 0C 57   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7W\par
00000100   04 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   59 01 0D 57 04 00 3B 00  01 10 00 42 6F 6F 6B 20   Y\'b7\'b7W\'b7\'b7;\'b7\'b7\'b7\'b7Book \par
00000120   6F 66 20 54 75 74 6F 72  69 61 6C 4A FF 00 00 01   of TutorialJ\'ff\'b7\'b7\'b7\par
00000130   01 00 00 00 00 00 01 04  00 02 57 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\par
00000140   FF 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   D0 0C 3B 20                                        \'d0\'b7;\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 528 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0xE0, 0xDE, 0xDB, 0x1B, 0x40, 0x10, 0x52, 0xE7 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  00 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 E0 DE DB 1B  40 10 52 E7               ;\'b7\'b7\'b7\'e0\'de\'db\'b7@\'b7R\'e7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 556 and D1.Length = 584.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0x00, 0x57, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xE0, 0xDE, 0xDB, 0x1B, 0x23, 0xA4, 0x9B, 0x83 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  00 57 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7W\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 E0 DE DB 1B  23 A4 9B 83               8\'b7\'b7\'b7\'e0\'de\'db\'b7#\'a4\u155?\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 