{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9F, 0xEC, 0x85, 0x02, 0xC5, 0x0C, 0x46 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 9F EC 85 02 C5 0C 46   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'ec\u133?\'b7\'c5\'b7F\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xE6, 0x19, 0x44, 0xF4, 0xE5 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 E6 19 44 F4 E5                            \'b7\'b7\'b7\'e6\'b7D\'f4\'e5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 0x55, 0xD5, 0x06, 0x82, 0xF8 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  43 17 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   43 17 0C 00 01 00 00 00  00 00 00 00 00 80 05 55   C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'b7U\par
00000020   D5 06 82 F8                                        \'d5\'b7\u130?\'f8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x54, 0xD3, 0x1C, 0xEB \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  43 17 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  54 D3 1C EB               \'b7\'b7\'b7\'b7!\'e50@T\'d3\'b7\'eb\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x5D, 0x76, 0xD9, 0x9C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  43 17 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  5D 76 D9 9C               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7]v\'d9\u156?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x78, 0x06, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x09, 0x00, 0x44, 0x17, 0x0C, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0x45, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x46, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x47, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x48, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x49, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x4A, 0x17, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x4B, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x4C, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x4D, 0x17, 0x0C, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x4E, 0x17, 0x0C, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x4F, 0x17, 0x0C, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x50, 0x17, 0x0C, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x51, 0x17, 0x0C, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x52, 0x17, 0x0C, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x53, 0x17, 0x0C, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x54, 0x17, 0x0C, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x55, 0x17, 0x0C, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x56, 0x17, 0x0C, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x57, 0x17, 0x0C, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x58, 0x17, 0x0C, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x59, 0x17, 0x0C, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x5A, 0x17, 0x0C, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x5B, 0x17, 0x0C, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x5C, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x5D, 0x17, 0x0C, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x5E, 0x17, 0x0C, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x03, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x04, 0x00, 0x5F, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA7, 0x04, 0x60, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x62, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x63, 0x17, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x64, 0x17, 0x0C, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x65, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x66, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x67, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x68, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x69, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x6A, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x6B, 0x17, 0x0C, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x6C, 0x17, 0x0C, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0x6D, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x6E, 0x17, 0x0C, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x6F, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x70, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x71, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x72, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x73, 0x17, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x74, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x75, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x76, 0x17, 0x0C, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x77, 0x17, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0x78, 0x17, 0x0C, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x79, 0x17, 0x0C, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x7A, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x7B, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x7C, 0x17, 0x0C, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x7D, 0x17, 0x0C, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x7E, 0x17, 0x0C, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x7F, 0x17, 0x0C, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x80, 0x17, 0x0C, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x81, 0x17, 0x0C, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x82, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x83, 0x17, 0x0C, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x84, 0x17, 0x0C, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x85, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x86, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x87, 0x17, 0x0C, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x88, 0x17, 0x0C, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x89, 0x17, 0x0C, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x8A, 0x17, 0x0C, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBA, 0x29, 0xA3, 0x23 \};\par
\par
\par
00000000   78 06 00 00 12 00 00 00  43 17 0C 00 00 00 00 00   x\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   03 01 09 00 44 17 0C 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7D\'b7\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 45 17 0C 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7E\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 46 17 0C 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7F\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 47 17 0C 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7G\'b7\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 48 17   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7H\'b7\par
00000090   0C 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 49 17 0C 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7I\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  4A 17 0C 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7J\'b7\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 4B 17   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7K\'b7\par
000000D0   0C 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 4C 17 0C 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7L\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 4D 17  0C 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7M\'b7\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 4E 17 0C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7N\'b7\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 4F 17 0C 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7O\'b7\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 50  17 0C 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7P\'b7\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 51 17 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7Q\'b7\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 52 17 0C 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7R\'b7\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 53 17  0C 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7S\'b7\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 54 17 0C 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7T\'b7\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   55 17 0C 00 59 00 00 20  FF 00 00 01 00 00 00 00   U\'b7\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 56 17 0C  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7V\'b7\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 57 17 0C 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7W\'b7\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 58   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7X\par
000001F0   17 0C 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   \'b7\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 59 17 0C 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7Y\'b7\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 5A 17 0C 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7Z\'b7\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 5B 17    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7[\'b7\par
00000230   0C 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 5C 17 0C 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7\\\'b7\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  5D 17 0C 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7]\'b7\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   07 00 5E 17 0C 00 00 53  54 00 FF 00 0C 08 5A 5A   \'b7\'b7^\'b7\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7ZZ\par
00000280   00 03 00 06 00 4B 61 69  6E 65 66 01 12 00 00 00   \'b7\'b7\'b7\'b7\'b7Kainef\'b7\'b7\'b7\'b7\'b7\par
00000290   12 00 00 00 00 00 0C 00  01 04 00 5F 17 0C 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7_\'b7\'b7\'b7\'b7\par
000002A0   00 00 FF 00 00 00 03 00  00 00 00 00 00 00 00 FF   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
000002B0   05 00 00 00 00 00 00 00  00 01 A7 04 60 17 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a7\'b7`\'b7\'b7\'b7\par
000002C0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 83   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\par
000002D0   04 62 17 0C 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7b\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 01 A4 05 63 17  0C 00 68 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'a4\'b7c\'b7\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BB 05 64 17 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bb\'b7d\'b7\'b7\'b7\par
00000300   4A 00 00 FF 00 00 01 00  00 00 00 00 00 00 01 BC   J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bc\par
00000310   04 65 17 0C 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7e\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 02 05 66 17  0C 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7f\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 67 17 0C 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7g\'b7\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 CF 00 68   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7h\par
00000350   17 0C 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 D5 00 69 17 0C 00 00  00 00 FF 00 00 01 00 00   \'b7\'d5\'b7i\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000370   00 00 00 00 01 D5 00 6A  17 0C 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7j\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000380   00 01 00 00 00 00 00 00  01 59 01 6B 17 0C 00 44   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7k\'b7\'b7\'b7D\par
00000390   00 01 10 00 42 6F 6F 6B  20 6F 66 20 54 75 74 6F   \'b7\'b7\'b7\'b7Book of Tuto\par
000003A0   72 69 61 6C 4A FF 00 00  01 01 00 00 00 00 00 00   rialJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   00 00 00 00 01 08 00 6C  17 0C 00 00 53 54 00 27   \'b7\'b7\'b7\'b7\'b7\'b7\'b7l\'b7\'b7\'b7\'b7ST\'b7'\par
000003C0   FF 00 0C 08 76 64 01 02  00 06 00 4E 65 61 6E 65   \'ff\'b7\'b7\'b7vd\'b7\'b7\'b7\'b7\'b7Neane\par
000003D0   72 01 4B 00 00 00 4B 00  00 00 00 00 1E 00 01 04   r\'b7K\'b7\'b7\'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 6D 17 0C 00 00 00 00  FF 00 00 00 02 00 06 01   \'b7m\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003F0   06 00 0A 01 02 04 02 02  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000400   BD 05 6E 17 0C 00 4A 00  00 FF 00 00 01 00 00 00   \'bd\'b7n\'b7\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000410   00 00 00 00 01 84 04 6F  17 0C 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u132?\'b7o\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000420   00 01 01 00 00 00 00 00  00 01 A8 04 70 17 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7p\'b7\'b7\'b7\par
00000430   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 BD   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\par
00000440   04 71 17 0C 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7q\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 00 00 01 03 05 72 17  0C 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7r\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000460   01 01 00 00 00 00 00 00  01 0D 05 73 17 0C 00 63   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7s\'b7\'b7\'b7c\par
00000470   00 00 FF 00 00 01 01 00  00 00 00 00 00 01 CF 00   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\par
00000480   74 17 0C 00 00 00 00 FF  00 00 01 00 00 00 00 00   t\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000490   00 01 D5 00 75 17 0C 00  00 00 00 FF 00 00 01 00   \'b7\'b7\'d5\'b7u\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000004A0   00 00 00 00 00 01 59 01  76 17 0C 00 44 00 01 10   \'b7\'b7\'b7\'b7\'b7\'b7Y\'b7v\'b7\'b7\'b7D\'b7\'b7\'b7\par
000004B0   00 42 6F 6F 6B 20 6F 66  20 54 75 74 6F 72 69 61   \'b7Book of Tutoria\par
000004C0   6C 4A FF 00 00 01 01 00  00 00 00 00 01 A4 05 77   lJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7w\par
000004D0   17 0C 00 68 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004E0   00 00 01 9F 05 78 17 0C  00 36 00 00 00 01 02 05   \'b7\'b7\'b7\u159?\'b7x\'b7\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\par
000004F0   03 27 FF 00 00 01 01 00  00 00 00 00 00 01 8D 01   \'b7'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\par
00000500   79 17 0C 00 45 00 00 20  FF 00 00 01 00 00 00 00   y\'b7\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000510   00 00 01 CC 00 7A 17 0C  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cc\'b7z\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
00000520   00 00 00 00 00 00 01 26  01 7B 17 0C 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\{\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   FF 00 00 01 00 00 00 00  00 00 01 3F 01 7C 17 0C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7|\'b7\'b7\par
00000540   00 68 00 00 FF 00 00 01  00 00 00 00 00 00 01 3B   \'b7h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\par
00000550   01 7D 17 0C 00 3F 00 00  FF 00 00 01 00 00 00 00   \'b7\}\'b7\'b7\'b7?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000560   00 00 01 BD 02 7E 17 0C  00 62 00 00 FF 00 00 01   \'b7\'b7\'b7\'bd\'b7~\'b7\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\par
00000570   00 00 00 00 00 00 01 BD  02 7F 17 0C 00 62 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'b7\'b7\'b7b\'b7\'b7\par
00000580   FF 00 00 01 00 00 00 00  00 00 01 38 01 80 17 0C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b78\'b7\u128?\'b7\'b7\par
00000590   00 3A 00 00 FF 00 00 01  00 00 00 00 00 00 01 3F   \'b7:\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\par
000005A0   01 81 17 0C 00 68 00 00  FF 00 00 01 00 00 00 00   \'b7\'81\'b7\'b7\'b7h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005B0   00 00 01 C5 00 82 17 0C  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'c5\'b7\u130?\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000005C0   00 00 00 00 00 00 01 11  05 83 17 0C 00 35 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\'b7\'b75\'b7\'b7\par
000005D0   FF 00 00 01 01 00 00 00  00 00 00 01 B9 02 84 17   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\u132?\'b7\par
000005E0   0C 00 40 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7@\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000005F0   27 01 85 17 0C 00 00 00  00 FF 00 00 01 00 00 00   '\'b7\u133?\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000600   00 00 00 01 27 01 86 17  0C 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7'\'b7\u134?\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000610   01 00 00 00 00 00 00 01  FF 05 87 17 0C 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\u135?\'b7\'b7\'b7S\'b7\par
00000620   00 20 57 27 2C 3B FF 00  00 01 00 00 00 00 00 00   \'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000630   00 01 13 03 88 17 0C 00  62 00 00 57 FF 00 00 01   \'b7\'b7\'b7\'b7\u136?\'b7\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\par
00000640   00 00 00 00 00 00 01 4F  05 89 17 0C 00 45 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\u137?\'b7\'b7\'b7E\'b7\'b7\par
00000650   57 27 3B 2C FF 00 00 01  00 00 00 00 00 00 00 01   W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000660   13 03 8A 17 0C 00 62 00  00 57 FF 00 00 01 00 00   \'b7\'b7\u138?\'b7\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000670   00 00 00 00 00 00 00 00  00 00 00 00 BA 29 A3 23   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ba)\'a3#\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1812 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x58, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0xC0, 0x1B, 0x0C, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x05, 0x00, 0x4A, 0x75, 0x6E, 0x69, 0x70, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0xA7, 0x04, 0xC2, 0x1B, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0xC3, 0x1B, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xC4, 0x1B, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0xC5, 0x1B, 0x0C, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0xC6, 0x1B, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0xC7, 0x1B, 0x0C, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC8, 0x1B, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xC9, 0x1B, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xCA, 0x1B, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xCB, 0x1B, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xCC, 0x1B, 0x0C, 0x00, 0x35, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x04, 0x00, 0xC1, 0x1B, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x3A, 0xE3, 0xB1, 0x53 \};\par
\par
\par
00000000   58 01 00 00 19 00 00 00  43 17 0C 00 00 00 00 00   X\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 07 00 C0 1B 0C 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c0\'b7\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 64 64  00 00 00 05 00 4A 75 6E   ST\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Jun\par
00000030   69 70 01 1E 00 00 00 1E  00 00 00 00 00 0C 00 01   ip\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   A7 04 C2 1B 0C 00 63 00  00 FF 00 00 01 01 00 00   \'a7\'b7\'c2\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 01 83 04 C3  1B 0C 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\u131?\'b7\'c3\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\par
00000060   00 01 01 00 00 00 00 00  00 01 A4 05 C4 1B 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'c4\'b7\'b7\'b7\par
00000070   68 00 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   BB 05 C5 1B 0C 00 4A 00  00 FF 00 00 01 01 00 00   \'bb\'b7\'c5\'b7\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 01 BC 04 C6  1B 0C 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'bc\'b7\'c6\'b7\'b7\'b7c\'b7\'b7\'ff\'b7\par
000000A0   00 01 01 00 00 00 00 00  00 01 02 05 C7 1B 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c7\'b7\'b7\'b7\par
000000B0   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 CF   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\par
000000C0   00 C8 1B 0C 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'c8\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 01 CF 00 C9 1B 0C  00 00 00 00 FF 00 00 01   \'b7\'b7\'b7\'cf\'b7\'c9\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 01 D5  00 CA 1B 0C 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'ca\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   FF 00 00 01 00 00 00 00  00 00 01 D5 00 CB 1B 0C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'cb\'b7\'b7\par
00000100   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 59   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\par
00000110   01 CC 1B 0C 00 35 00 01  10 00 42 6F 6F 6B 20 6F   \'b7\'cc\'b7\'b7\'b75\'b7\'b7\'b7\'b7Book o\par
00000120   66 20 54 75 74 6F 72 69  61 6C 4A FF 00 00 01 01   f TutorialJ\'ff\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 01 04 00  C1 1B 0C 00 00 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c1\'b7\'b7\'b7\'b7\'b7\'b7\'ff\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  00 00 00 00 3A E3 B1 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7:\'e3\'b1S\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2164 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0xE8, 0xC3, 0x93, 0x26, 0x33, 0x2E, 0x30, 0xF2 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  43 17 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 E8 C3 93 26  33 2E 30 F2               ;\'b7\'b7\'b7\'e8\'c3\u147?&3.0\'f2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2192 and D1.Length = 2220.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x43, 0x17, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xE8, 0xC3, 0x93, 0x26, 0x90, 0x99, 0x22, 0x2A \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  43 17 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 E8 C3 93 26  90 99 22 2A               8\'b7\'b7\'b7\'e8\'c3\u147?&\'90\u153?"*\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 