{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xB0, 0xB9, 0xE1, 0xD7, 0x70, 0xD5 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 FD B0 B9 E1 D7 70 D5   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'fd\'b0\'b9\'e1\'d7p\'d5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x2F, 0x7A, 0x8B, 0x05, 0xFA \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 2F 7A 8B 05 FA                            \'b7\'b7\'b7/z\u139?\'b7\'fa\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3E, 0x7C, 0x36, 0x43, 0xCD, 0x4F \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  44 A7 0A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   44 A7 0A 00 01 00 00 00  00 00 00 00 00 70 3E 7C   D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7p>|\par
00000020   36 43 CD 4F                                        6C\'cdO\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x30, 0x61, 0x11, 0x08 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  44 A7 0A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  30 61 11 08               \'b7\'b7\'b7\'b7!\'e50@0a\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xB9, 0x8E, 0xD4, 0xB4 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  44 A7 0A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  B9 8E D4 B4               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b9\u142?\'d4\'b4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x34, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0x45, 0xA7, 0x0A, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0x46, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0x47, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0x48, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0x49, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0x4A, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0x4B, 0xA7, 0x0A, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0x4C, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x4D, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x4E, 0xA7, 0x0A, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0x4F, 0xA7, 0x0A, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0x50, 0xA7, 0x0A, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0x51, 0xA7, 0x0A, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0x52, 0xA7, 0x0A, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0x53, 0xA7, 0x0A, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0x54, 0xA7, 0x0A, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0x55, 0xA7, 0x0A, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0x56, 0xA7, 0x0A, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0x57, 0xA7, 0x0A, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0x58, 0xA7, 0x0A, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0x59, 0xA7, 0x0A, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0x5A, 0xA7, 0x0A, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0x5B, 0xA7, 0x0A, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0x5C, 0xA7, 0x0A, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0x5D, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0x5E, 0xA7, 0x0A, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x5F, 0xA7, 0x0A, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0x60, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0x61, 0xA7, 0x0A, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0x62, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0x63, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0x64, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0x65, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0x66, 0xA7, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x67, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x68, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x69, 0xA7, 0x0A, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x6A, 0xA7, 0x0A, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0x6B, 0xA7, 0x0A, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x6C, 0xA7, 0x0A, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x6D, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x6E, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x6F, 0xA7, 0x0A, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x70, 0xA7, 0x0A, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x71, 0xA7, 0x0A, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x72, 0xA7, 0x0A, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x73, 0xA7, 0x0A, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x74, 0xA7, 0x0A, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x75, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x76, 0xA7, 0x0A, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x77, 0xA7, 0x0A, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x78, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x79, 0xA7, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x7A, 0xA7, 0x0A, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x7B, 0xA7, 0x0A, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x7C, 0xA7, 0x0A, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x7D, 0xA7, 0x0A, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x83, 0xEF, 0x54 \};\par
\par
\par
00000000   34 05 00 00 12 00 00 00  44 A7 0A 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 45 A7 0A 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7E\'a7\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 46 A7 0A 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7F\'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 47 A7 0A 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7G\'a7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 48 A7 0A 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7H\'a7\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 49 A7   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7I\'a7\par
00000090   0A 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 4A A7 0A 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7J\'a7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  4B A7 0A 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7K\'a7\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 4C A7   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7L\'a7\par
000000D0   0A 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 4D A7 0A 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7M\'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 4E A7  0A 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7N\'a7\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 4F A7 0A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'a7\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 50 A7 0A 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7P\'a7\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 51  A7 0A 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7Q\'a7\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 52 A7 0A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7R\'a7\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 53 A7 0A 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7S\'a7\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 54 A7  0A 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7T\'a7\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 55 A7 0A 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7U\'a7\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   56 A7 0A 00 59 00 00 20  FF 00 00 01 00 00 00 00   V\'a7\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 57 A7 0A  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7W\'a7\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 58 A7 0A 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7X\'a7\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 59   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7Y\par
000001F0   A7 0A 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   \'a7\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 5A A7 0A 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7Z\'a7\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 5B A7 0A 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7[\'a7\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 5C A7    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\\\'a7\par
00000230   0A 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 5D A7 0A 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7]\'a7\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  5E A7 0A 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7^\'a7\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   08 00 5F A7 0A 00 00 53  54 00 27 FF 00 0C 08 76   \'b7\'b7_\'a7\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\'b7v\par
00000280   64 01 02 00 06 00 4E 65  61 6E 65 72 01 4B 00 00   d\'b7\'b7\'b7\'b7\'b7Neaner\'b7K\'b7\'b7\par
00000290   00 4B 00 00 00 00 00 1E  00 01 04 00 60 A7 0A 00   \'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7`\'a7\'b7\'b7\par
000002A0   00 00 00 FF 00 00 00 02  00 06 01 06 00 0A 01 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   04 02 02 00 00 00 00 00  00 00 01 BD 05 61 A7 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7a\'a7\'b7\par
000002C0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   84 04 62 A7 0A 00 63 00  00 FF 00 00 01 01 00 00   \u132?\'b7b\'a7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 A8 04 63  A7 0A 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a8\'b7c\'a7\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BD 04 64 A7 0A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7d\'a7\'b7\'b7\par
00000300   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 03   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   05 65 A7 0A 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7e\'a7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 0D 05 66 A7  0A 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7f\'a7\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 67 A7 0A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7g\'a7\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 D5 00 68   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7h\par
00000350   A7 0A 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 59 01 69 A7 0A 00 44  00 01 10 00 42 6F 6F 6B   \'b7Y\'b7i\'a7\'b7\'b7D\'b7\'b7\'b7\'b7Book\par
00000370   20 6F 66 20 54 75 74 6F  72 69 61 6C 4A FF 00 00    of TutorialJ\'ff\'b7\'b7\par
00000380   01 01 00 00 00 00 00 01  A4 05 6A A7 0A 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7j\'a7\'b7\'b7h\'b7\par
00000390   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 9F 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\par
000003A0   6B A7 0A 00 36 00 00 00  01 02 05 03 27 FF 00 00   k\'a7\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 8D 01 6C A7 0A 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7l\'a7\'b7\'b7E\par
000003C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 CC 00   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
000003D0   6D A7 0A 00 00 00 00 FF  00 00 01 00 00 00 00 00   m\'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 01 26 01 6E A7 0A 00  00 00 00 FF 00 00 01 00   \'b7\'b7&\'b7n\'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 3F 01  6F A7 0A 00 68 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7?\'b7o\'a7\'b7\'b7h\'b7\'b7\'ff\par
00000400   00 00 01 00 00 00 00 00  00 01 3B 01 70 A7 0A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7p\'a7\'b7\'b7\par
00000410   3F 00 00 FF 00 00 01 00  00 00 00 00 00 01 BD 02   ?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\par
00000420   71 A7 0A 00 62 00 00 FF  00 00 01 00 00 00 00 00   q\'a7\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 01 BD 02 72 A7 0A 00  62 00 00 FF 00 00 01 00   \'b7\'b7\'bd\'b7r\'a7\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 38 01  73 A7 0A 00 3A 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b78\'b7s\'a7\'b7\'b7:\'b7\'b7\'ff\par
00000450   00 00 01 00 00 00 00 00  00 01 3F 01 74 A7 0A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7t\'a7\'b7\'b7\par
00000460   68 00 00 FF 00 00 01 00  00 00 00 00 00 01 C5 00   h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000470   75 A7 0A 00 00 00 00 FF  00 00 01 00 00 00 00 00   u\'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 11 05 76 A7 0A 00  35 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7v\'a7\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 B9  02 77 A7 0A 00 40 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7w\'a7\'b7\'b7@\'b7\'b7\par
000004A0   FF 00 00 01 00 00 00 00  00 00 01 27 01 78 A7 0A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7x\'a7\'b7\par
000004B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
000004C0   01 79 A7 0A 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7y\'a7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 01 FF 05 7A A7 0A  00 53 00 00 20 57 27 2C   \'b7\'b7\'b7\'ff\'b7z\'a7\'b7\'b7S\'b7\'b7 W',\par
000004E0   3B FF 00 00 01 00 00 00  00 00 00 00 01 13 03 7B   ;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\{\par
000004F0   A7 0A 00 62 00 00 57 FF  00 00 01 00 00 00 00 00   \'a7\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   00 01 4F 05 7C A7 0A 00  45 00 00 57 27 3B 2C FF   \'b7\'b7O\'b7|\'a7\'b7\'b7E\'b7\'b7W';,\'ff\par
00000510   00 00 01 00 00 00 00 00  00 00 01 13 03 7D A7 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\}\'a7\'b7\par
00000520   00 62 00 00 57 FF 00 00  01 00 00 00 00 00 00 00   \'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 00 00 00  8F 83 EF 54               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8f\u131?\'efT\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1488 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 26\par
\{ 0x14, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x11, 0x27, 0x00, 0x00, 0xC6, 0x23, 0x6E, 0xD2 \};\par
\par
\par
00000000   14 00 00 00 1A 00 00 00  44 A7 0A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 11 27 00 00  C6 23 6E D2               0\'b7\'b7\'b7\'b7'\'b7\'b7\'c6#n\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1516 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x5C, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x00, 0x85, 0xAC, 0x0A, 0x00, 0x00, 0x53, 0x54, 0xFF, 0x00, 0x0C, 0x08, 0x5A, 0x5A, 0x00, 0x00, 0x00, 0x06, 0x00, 0x4B, 0x61, 0x69, 0x6E, 0x65, 0x66, 0x01, 0x12, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0xA7, 0x04, 0x87, 0xAC, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x04, 0x88, 0xAC, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0x89, 0xAC, 0x0A, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x05, 0x8A, 0xAC, 0x0A, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x04, 0x8B, 0xAC, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x8C, 0xAC, 0x0A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x8D, 0xAC, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0x8E, 0xAC, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x8F, 0xAC, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0x90, 0xAC, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0x91, 0xAC, 0x0A, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x86, 0xAC, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, \par
\par
\par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00,\par
0x00, 0x00, 0x41, 0x65, \par
\par
0x98, 0x0C, 0xEE, 0x73 \};\par
\par
\par
00000000   5C 01 00 00 19 00 00 00  44 A7 0A 00 00 00 00 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   30 00 00 00 00 00 00 00  01 07 00 85 AC 0A 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u133?\'ac\'b7\'b7\'b7\par
00000020   53 54 FF 00 0C 08 5A 5A  00 00 00 06 00 4B 61 69   ST\'ff\'b7\'b7\'b7ZZ\'b7\'b7\'b7\'b7\'b7Kai\par
00000030   6E 65 66 01 12 00 00 00  12 00 00 00 00 00 0C 00   nef\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 A7 04 87 AC 0A 00 63  00 00 FF 00 00 01 01 00   \'b7\'a7\'b7\u135?\'ac\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   00 00 00 00 00 01 83 04  88 AC 0A 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\u131?\'b7\u136?\'ac\'b7\'b7c\'b7\'b7\'ff\par
00000060   00 00 01 01 00 00 00 00  00 00 01 A4 05 89 AC 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\u137?\'ac\'b7\par
00000070   00 68 00 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 BB 05 8A AC 0A 00 4A  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\u138?\'ac\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 01 BC 04  8B AC 0A 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'bc\'b7\u139?\'ac\'b7\'b7c\'b7\'b7\'ff\par
000000A0   00 00 01 01 00 00 00 00  00 00 01 02 05 8C AC 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u140?\'ac\'b7\par
000000B0   00 63 00 00 FF 00 00 01  01 00 00 00 00 00 00 01   \'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   CF 00 8D AC 0A 00 00 00  00 FF 00 00 01 00 00 00   \'cf\'b7\'8d\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 01 CF 00 8E AC  0A 00 00 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'cf\'b7\u142?\'ac\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
000000E0   01 00 00 00 00 00 00 01  D5 00 8F AC 0A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'8f\'ac\'b7\'b7\'b7\'b7\par
000000F0   00 FF 00 00 01 00 00 00  00 00 00 01 D5 00 90 AC   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'90\'ac\par
00000100   0A 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   59 01 91 AC 0A 00 44 00  01 10 00 42 6F 6F 6B 20   Y\'b7\u145?\'ac\'b7\'b7D\'b7\'b7\'b7\'b7Book \par
00000120   6F 66 20 54 75 74 6F 72  69 61 6C 4A FF 00 00 01   of TutorialJ\'ff\'b7\'b7\'b7\par
00000130   01 00 00 00 00 00 01 04  00 86 AC 0A 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u134?\'ac\'b7\'b7\'b7\'b7\'b7\par
00000140   FF 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   00 00 00 00 00 00 00 00  00 00 00 00 00 00 41 65   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Ae\par
00000160   98 0C EE 73                                        \u152?\'b7\'ees\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1872 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3B, 0x00, 0x00, 0x00, 0x48, 0x58, 0x13, 0x18, 0xD7, 0xF4, 0xDA, 0x1F \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  44 A7 0A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3B 00 00 00 48 58 13 18  D7 F4 DA 1F               ;\'b7\'b7\'b7HX\'b7\'b7\'d7\'f4\'da\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1900 and D1.Length = 1928.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0x44, 0xA7, 0x0A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x48, 0x58, 0x13, 0x18, 0x34, 0x53, 0x1B, 0x63 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  44 A7 0A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7D\'a7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   38 00 00 00 48 58 13 18  34 53 1B 63               8\'b7\'b7\'b7HX\'b7\'b74S\'b7c\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 