{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red155\green0\blue211;\red75\green172\blue198;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x65, 0x7C, 0xBB, 0x90, 0x60, 0x43 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 71 65 7C BB 90 60 43   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7qe|\'bb\'90`C\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x5F, 0x20, 0x40, 0x43, 0x26 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 5F 20 40 43 26                            \'b7\'b7\'b7_ @C&\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xEC, 0x79, 0x65, 0x19 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C6 CF 0C 00 01 00 00 00  00 00 00 00 00 FF 00 00   \'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000020   EC 79 65 19                                        \'ecye\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x68, 0x9F, 0x4A, 0xB6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  68 9F 4A B6               \'b7\'b7\'b7\'b7!\'e50@h\u159?J\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x61, 0x71, 0x1D, 0xB6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  61 71 1D B6               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7aq\'b7\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x44, 0x01, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, \cf3 0xC7, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x53, 0x54, 0x00, 0x28, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x01, 0x04, 0x00, \cf3 0xC8, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, \cf3 0xC9, 0xCF, 0x0C, 0x00, \cf2 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, \cf3 0xCA, 0xCF, 0x0C, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, \cf3 0xCB, 0xCF, 0x0C, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, \cf3 0xCC, 0xCF, 0x0C, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, \cf3 0xCD, 0xCF, 0x0C, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, \cf3 0xCE, 0xCF, 0x0C, 0x00\cf2 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, \cf3 0xCF, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, \cf3 0xD0, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, \cf3 0xD1, 0xCF, 0x0C, 0x00,\cf2  0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, \cf3 0xD2, 0xCF, 0x0C, 0x00\cf2 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x05, 0x00, 0xD5, 0x1E, 0x1A, 0xD8 \};\par
\par
\par
00000000   44 01 00 00 12 00 00 00  C6 CF 0C 00 00 00 00 00   D\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 01 08 00 C7 CF 0C 00  00 53 54 00 28 FF 00 0C   \'b7\'b7\'b7\'b7\'c7\'cf\'b7\'b7\'b7ST\'b7(\'ff\'b7\'b7\par
00000020   08 76 64 01 02 00 06 00  4E 65 61 6E 65 72 01 2D   \'b7vd\'b7\'b7\'b7\'b7\'b7Neaner\'b7-\par
00000030   00 00 00 2D 00 00 00 00  00 0B 00 01 04 00 C8 CF   \'b7\'b7\'b7-\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c8\'cf\par
00000040   0C 00 00 00 00 FF 00 00  00 02 00 06 01 06 00 0A   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 02 04 02 02 00 00 00  00 00 00 00 01 BD 05 C9   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'c9\par
00000060   CF 0C 00 4A 00 00 FF 00  00 01 00 00 00 00 00 00   \'cf\'b7\'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 01 84 04 CA CF 0C 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u132?\'b7\'ca\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 01 A8  04 CB CF 0C 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a8\'b7\'cb\'cf\'b7\'b7c\'b7\'b7\par
00000090   FF 00 00 01 01 00 00 00  00 00 00 01 BD 04 CC CF   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'cc\'cf\par
000000A0   0C 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   01 03 05 CD CF 0C 00 63  00 00 FF 00 00 01 01 00   \'b7\'b7\'b7\'cd\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 01 0D 05  CE CF 0C 00 63 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ce\'cf\'b7\'b7c\'b7\'b7\'ff\par
000000D0   00 00 01 01 00 00 00 00  00 00 01 CF 00 CF CF 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'cf\'cf\'b7\par
000000E0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 D5   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000000F0   00 D0 CF 0C 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'d0\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 01 59 01 D1 CF 0C  00 44 00 01 10 00 42 6F   \'b7\'b7\'b7Y\'b7\'d1\'cf\'b7\'b7D\'b7\'b7\'b7\'b7Bo\par
00000110   6F 6B 20 6F 66 20 54 75  74 6F 72 69 61 6C 4A FF   ok of TutorialJ\'ff\par
00000120   00 00 01 01 00 00 00 00  00 01 A4 05 D2 CF 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'d2\'cf\'b7\'b7\par
00000130   68 00 00 00 FF 00 00 01  01 00 00 00 00 00 00 00   h\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 0A 05 00  D5 1E 1A D8               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'b7\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 480 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x15, 0x07, 0x02, 0x0F, 0xE3, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x2D, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x33, 0x00, 0x01, 0x00, 0xDA, 0x12, 0x97, 0x8A, 0xE7, 0x23 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  1E 15 07 02 0F E3 02 00   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7\par
00000020   00 00 00 00 00 01 00 80  2D 00 00 00 2D 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?-\'b7\'b7\'b7-\'b7\'b7\'b7\par
00000030   01 00 20 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   03 00 33 00 01 00 DA 12  97 8A E7 23               \'b7\'b73\'b7\'b7\'b7\'da\'b7\u151?\u138?\'e7#\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 844 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x4F, 0x54, 0x0C \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 5E 4F 54 0C                            \'b7\'b7\'b7\'b7^OT\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 884 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x4D, 0x61, 0x29, 0xF1, 0x0D, 0xC9 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  C6 CF 0C 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 4D 61  29 F1 0D C9               usy.\'b7\'b7Ma)\'f1\'b7\'c9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 944 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x69, 0x74, 0xEB, 0x1C, 0xFB, 0xC0 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  C6 CF 0C 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 69 74 EB 1C FB C0                            \'b7\'b7it\'eb\'b7\'fb\'c0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1016 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x6F, 0x98, 0x5C, 0xF0 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  C6 CF 0C 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   6F 98 5C F0                                        o\u152?\\\'f0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1132 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0x40, 0x01, 0xEE, 0x00, 0x03, 0x00, 0x69, 0x67, 0xF0, 0x17, 0xC3, 0x19 \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  B3 13 00 00 40 01 EE 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b3\'b7\'b7\'b7@\'b7\'ee\'b7\par
00000020   03 00 69 67 F0 17 C3 19                            \'b7\'b7ig\'f0\'b7\'c3\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1172 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD4, 0xEE, 0x0E, 0xCD \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  D4 EE 0E CD               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d4\'ee\'b7\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1200 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x33, 0x39, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x17, 0x70, 0xEE, 0xED, 0xDD \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  C6 CF 0C 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 33 39 20 75 73 65   There are 39 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 17   rs connected.\'b7\'b7\'b7\par
00000030   70 EE ED DD                                        p\'ee\'ed\'dd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1252 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x33, 0x2E, 0x30, 0x32, 0x34, 0x39, 0x33, 0x31, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0xFC, 0x7F, 0x6A, 0x36 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  C6 CF 0C 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 33 2E 30 32   een up for 53.02\par
00000030   34 39 33 31 20 64 61 79  73 2E 0A 00 FC 7F 6A 36   4931 days.\'b7\'b7\'fcj6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1316 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0x10, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x45, 0x61, 0x73, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x20, 0x47, 0x61, 0x74, 0x65, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x00, 0x17, \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0xAC, 0x0D, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0x2E, 0x0A, 0xA1, 0x00, 0x5B, 0x00, 0x96, 0x00, 0xC5, 0x09, 0x2C, 0x00, 0x3A, 0x00, 0x14, 0x00, 0xD1, 0x09, 0x06, 0x01, 0x6F, 0x00, 0x46, 0x00, 0x2A, 0x0A, 0x43, 0x00, 0xCE, 0x00, 0xA0, 0x00, 0x2A, 0x8A, 0xD9, 0x00, 0x8A, 0x00, 0x5A, 0x00, 0x23, 0x0A, 0xF7, 0x00, 0x96, 0x00, 0x14, 0x00, 0xDD, 0x09, 0x9E, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x15, 0x00, 0x7C, 0x01, 0x03, 0x00, 0xCE, 0xFF, 0x0E, 0x80, 0xC0, 0x00, 0xD2, 0x00, 0xEC, 0xFF, 0x0E, 0x00, 0x74, 0x00, 0xE4, 0x00, 0x00, 0x00, 0xDE, 0x09, 0xA1, 0x00, 0x35, 0x00, 0x00, 0x00, 0x15, 0x80, 0x24, 0x02, 0x1F, 0x01, 0x00, 0x00, 0x15, 0x00, 0x90, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7E, 0x01, 0x40, 0x00, 0x00, 0x00, 0x2D, 0x0A, 0x8C, 0x00, 0x32, 0x00, 0x00, 0x00, 0x9A, 0x00, 0x72, 0x02, 0x3E, 0x00, 0x00, 0x00, 0xE7, 0x09, 0xCA, 0x02, 0x50, 0x01, 0x00, 0x00, 0xE7, 0x09, 0xCD, 0x02, 0xB0, 0x00, 0x00, 0x00, 0x9B, 0x0A, 0x34, 0x02, 0x2B, 0x01, 0x00, 0x00, 0x99, 0x0A, 0x64, 0x02, 0x22, 0x01, 0x00, 0x00, 0x9D, 0x8A, 0x30, 0x02, 0x41, 0x01, 0x00, 0x00, 0x31, 0x00, 0x3E, 0x01, 0x0E, 0x00, 0x6A, 0xFF, 0x1A, 0x0A, 0x10, 0x01, 0x94, 0x00, 0x00, 0x00, 0xA4, 0x0A, 0x9B, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x16, 0x0A, 0x77, 0x00, 0x9C, 0x00, 0x00, 0x00, 0xDD, 0x09, 0x90, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x71, 0x80, 0x39, 0x01, 0x52, 0x00, 0xB0, 0xFF, 0x9A, 0x00, 0x6E, 0x01, 0x07, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x01, 0xD9, 0x02, 0x78, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xB3, 0x13, 0x29, 0x00, 0xCC, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x95, 0x08, 0x72, 0x4C, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x42, 0x6C, 0x61, 0x75, 0x73, 0x74, 0x72, 0x6F, 0x6D, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29, 0x00, 0x48, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0xB3, 0x13, 0x9A, 0x00, 0xC4, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x3E, 0x05, 0x71, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6B, 0x04, 0x73, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x05, 0x00, 0x54, 0x75, 0x6E, 0x69, 0x63, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0x74, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x75, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x05, 0x76, 0x4C, 0x01, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x77, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x01, 0x03, 0x00, 0x01, 0x0A, 0x00, 0x02, 0x05, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xB0, 0x77, 0x53 \};\par
\par
\par
00000000   10 02 00 00 21 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 18 00 45 61 73 74 20  4C 65 69 6E 73 74 65 72   \'b7\'b7\'b7East Leinster\par
00000020   20 47 61 74 65 6B 65 65  70 65 72 00 17 B3 13 00    Gatekeeper\'b7\'b7\'b3\'b7\'b7\par
00000030   00 AC 0D 00 0F 00 07 1C  2E 0A A1 00 5B 00 96 00   \'b7\'ac\'b7\'b7\'b7\'b7\'b7\'b7.\'b7\'a1\'b7[\'b7\u150?\'b7\par
00000040   C5 09 2C 00 3A 00 14 00  D1 09 06 01 6F 00 46 00   \'c5\'b7,\'b7:\'b7\'b7\'b7\'d1\'b7\'b7\'b7o\'b7F\'b7\par
00000050   2A 0A 43 00 CE 00 A0 00  2A 8A D9 00 8A 00 5A 00   *\'b7C\'b7\'ce\'b7\~\'b7*\u138?\'d9\'b7\u138?\'b7Z\'b7\par
00000060   23 0A F7 00 96 00 14 00  DD 09 9E 00 2F 00 00 00   #\'b7\'f7\'b7\u150?\'b7\'b7\'b7\'dd\'b7\u158?\'b7/\'b7\'b7\'b7\par
00000070   15 00 7C 01 03 00 CE FF  0E 80 C0 00 D2 00 EC FF   \'b7\'b7|\'b7\'b7\'b7\'ce\'ff\'b7\u128?\'c0\'b7\'d2\'b7\'ec\'ff\par
00000080   0E 00 74 00 E4 00 00 00  DE 09 A1 00 35 00 00 00   \'b7\'b7t\'b7\'e4\'b7\'b7\'b7\'de\'b7\'a1\'b75\'b7\'b7\'b7\par
00000090   15 80 24 02 1F 01 00 00  15 00 90 02 1F 00 00 00   \'b7\u128?$\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b7\'b7\'b7\'b7\'b7\par
000000A0   70 00 7E 01 40 00 00 00  2D 0A 8C 00 32 00 00 00   p\'b7~\'b7@\'b7\'b7\'b7-\'b7\u140?\'b72\'b7\'b7\'b7\par
000000B0   9A 00 72 02 3E 00 00 00  E7 09 CA 02 50 01 00 00   \u154?\'b7r\'b7>\'b7\'b7\'b7\'e7\'b7\'ca\'b7P\'b7\'b7\'b7\par
000000C0   E7 09 CD 02 B0 00 00 00  9B 0A 34 02 2B 01 00 00   \'e7\'b7\'cd\'b7\'b0\'b7\'b7\'b7\u155?\'b74\'b7+\'b7\'b7\'b7\par
000000D0   99 0A 64 02 22 01 00 00  9D 8A 30 02 41 01 00 00   \u153?\'b7d\'b7"\'b7\'b7\'b7\'9d\u138?0\'b7A\'b7\'b7\'b7\par
000000E0   31 00 3E 01 0E 00 6A FF  1A 0A 10 01 94 00 00 00   1\'b7>\'b7\'b7\'b7j\'ff\'b7\'b7\'b7\'b7\u148?\'b7\'b7\'b7\par
000000F0   A4 0A 9B 00 CF 00 00 00  16 0A 77 00 9C 00 00 00   \'a4\'b7\u155?\'b7\'cf\'b7\'b7\'b7\'b7\'b7w\'b7\u156?\'b7\'b7\'b7\par
00000100   DD 09 90 00 2E 00 00 00  71 80 39 01 52 00 B0 FF   \'dd\'b7\'90\'b7.\'b7\'b7\'b7q\u128?9\'b7R\'b7\'b0\'ff\par
00000110   9A 00 6E 01 07 00 B0 FF  01 00 01 D9 02 78 4C 01   \u154?\'b7n\'b7\'b7\'b7\'b0\'ff\'b7\'b7\'b7\'d9\'b7xL\'b7\par
00000120   00 00 00 00 FF 00 01 B3  13 29 00 CC 00 01 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b3\'b7)\'b7\'cc\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 01 00 01  95 08 72 4C 01 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u149?\'b7rL\'b7\'b7\'b7\'ff\par
00000140   00 0C 08 64 64 00 00 00  0F 00 42 6C 61 75 73 74   \'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Blaust\par
00000150   72 6F 6D 20 28 4E 50 43  29 00 48 00 00 00 48 00   rom (NPC)\'b7H\'b7\'b7\'b7H\'b7\par
00000160   00 00 01 B3 13 9A 00 C4  00 02 00 06 00 01 3E 05   \'b7\'b7\'b7\'b3\'b7\u154?\'b7\'c4\'b7\'b7\'b7\'b7\'b7\'b7>\'b7\par
00000170   71 4C 01 00 00 00 00 FF  00 00 01 01 00 00 00 00   qL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 01 6B 04 73 4C 01  00 62 00 01 05 00 54 75   \'b7\'b7\'b7k\'b7sL\'b7\'b7b\'b7\'b7\'b7\'b7Tu\par
00000190   6E 69 63 4A FF 00 00 01  01 00 00 00 00 00 00 01   nicJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001A0   8A 04 74 4C 01 00 62 00  01 04 00 48 6F 73 65 4A   \u138?\'b7tL\'b7\'b7b\'b7\'b7\'b7\'b7HoseJ\par
000001B0   FF 00 00 01 01 00 00 00  00 00 00 01 0E 05 75 4C   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7uL\par
000001C0   01 00 3A 00 01 04 00 42  65 6C 74 4A FF 00 00 01   \'b7\'b7:\'b7\'b7\'b7\'b7BeltJ\'ff\'b7\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  06 05 76 4C 01 00 3F 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7vL\'b7\'b7?\'b7\par
000001E0   00 FF 00 00 01 01 00 00  00 00 00 00 01 04 00 77   \'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7w\par
000001F0   4C 01 00 00 00 00 FF 00  00 00 00 00 03 0C 01 03   L\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 0A 00 02 05 04 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   00 00 00 00 FE B0 77 53                            \'b7\'b7\'b7\'b7\'fe\'b0wS\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1852 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x38, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x7D, 0xB8, 0x08, 0x00, 0x00, 0x95, 0x26, 0x8E, 0x54, 0x08, 0x00, 0x64, 0x73, 0x64, 0x73, 0x64, 0x73, 0x64, 0x73, 0x06, 0x00, 0x6E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x00, 0x00, 0x3B, 0x2C, 0x13, 0x03, 0x10, 0x17 \};\par
\par
\par
00000000   38 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   8\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 7D B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\}\'b8\'b7\par
00000020   00 00 95 26 8E 54 08 00  64 73 64 73 64 73 64 73   \'b7\'b7\u149?&\u142?T\'b7\'b7dsdsdsds\par
00000030   06 00 6E 65 61 6E 65 72  00 00 3B 2C 13 03 10 17   \'b7\'b7neaner\'b7\'b7;,\'b7\'b7\'b7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\par
\cf0 // Player appeared\cf2\par
\cf1 DEBUG: t = 1916 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0xCC, 0x02, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0xFF, 0xFF, 0xFF, 0xFF, \par
\par
\cf4 0xB3, 0x13, 0x00, 0x00\cf2 ,  \cf0 // room that this is happening in\cf2\par
\par
0x40, 0xB0, 0x02, \par
\par
\par
\cf0 0x87, 0xC1, 0x0C, 0x00\cf2 , \par
0x01, 0x08, 0x00, \par
\cf0 0x87, 0xC1, 0x0C, 0x00, \cf2\par
\par
0x00, 0x53, 0x54,  \cf0 // same both examples\cf2\par
\par
0x00, 0x27, 0x3B, 0x2C, 0x39, 0x55, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x2C, 0x3B, 0x27, 0x3B, 0x2C, 0x27, 0x3B, 0x48, 0x27, 0x27, 0x3B, 0x25, 0x27, 0x27, 0x3B, 0x17, 0x38, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x27, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0x27, 0x38, 0x21, 0x46, 0x61, 0x27, 0x3B, 0x27, 0x3B, 0x2C, 0xFF, \par
\par
0x00, 0x0C, 0x08,  \cf0 // Char Data Start\cf2\par
\par
0x6E, 0x6E, 0x01, 0x02, 0x00,  \cf0 // 58\cf2\par
\par
0x08, 0x00, \par
0x50, 0x65, 0x72, 0x64, 0x69, 0x74, 0x6F, 0x72,  \cf0 // Perditor\cf2\par
\par
0x01, \par
\cf0 // Reacurring int again.\cf2\par
0x70, 0x35, 0x00, 0x00, \par
0x70, 0x35, 0x00, 0x00, \par
\par
0x01, 0xB3, 0x13,  \cf0 // same both examples\cf2\par
\par
0x53, 0x00, 0xFE, \par
\par
0x00, 0x01, 0x00, 0x17, 0x00, 0x01, 0x04, 0x00, 0x88, 0xC1, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF,  \cf0 // 31\cf2\par
\par
0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0E, 0x01, 0x00, 0x0A, 0x00, 0x08, 0x06, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x04, 0x89, 0xC1, 0x0C, 0x00, 0x4A, 0x00, 0x01,  \cf0 // 32\cf2\par
\par
0x12, 0x00, \cf0  // items in inventory ? Prob just first byte\cf2\par
\cf0 // S/D/R/ia Myth Cowl\cf2\par
0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x69, 0x61, 0x20, 0x4D, 0x79, 0x74, 0x68, 0x20, 0x43, 0x6F, 0x77, 0x6C, \par
\par
0x27, 0x3B, 0x2C, 0x0F, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCB, 0x05, 0x8A, 0xC1, 0x0C, 0x00, 0x5D, 0x00, 0x01, 0x11, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x69, 0x61, 0x2F, 0x6F, 0x70, 0x65, 0x6E, 0x20, 0x50, 0x6F, 0x49, 0x27, 0x3B, 0x2C, 0x0F, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0x05, 0x8B, 0xC1, 0x0C, 0x00, 0x73, 0x00, 0x01, 0x0E, 0x00, 0x35, 0x78, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x72, 0x61, 0x63, 0x65, 0x72, 0x73, 0x27, 0x3B, 0x2C, 0x0F, 0x16, 0x57, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9A, 0x04, 0x8C, 0xC1, 0x0C, 0x00, 0x64, 0x00, 0x00, 0x20, 0x27, 0x3B, 0x2C, 0x0F, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE9, 0x05, 0x8D, 0xC1, 0x0C, 0x00, 0x73, 0x00, 0x01, 0x12, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x52, 0x2F, 0x69, 0x61, 0x20, 0x46, 0x69, 0x6E, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x57, 0x0F, 0x27, 0x3B, 0x4A, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6D, 0x04, 0x8E, 0xC1, 0x0C, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x52, 0x6F, 0x62, 0x65, 0x4A, 0x20, 0x27, 0x3B, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0x8F, 0xC1, 0x0C, 0x00, 0x67, 0x00, 0x01, 0x0F, 0x00, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x27, 0x73, 0x20, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0x27, 0x3B, 0x16, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x05, 0x90, 0xC1, 0x0C, 0x00, 0x73, 0x00, 0x01, 0x10, 0x00, 0x53, 0x61, 0x73, 0x68, 0x20, 0x6F, 0x66, 0x20, 0x46, 0x69, 0x6E, 0x76, 0x61, 0x72, 0x72, 0x61, 0x4A, 0x57, 0x27, 0x3B, 0x17, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x05, 0x91, 0xC1, 0x0C, 0x00, 0x5D, 0x00, 0x00, 0x20, 0x57, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x92, 0xC1, 0x0C, 0x00, 0x30, 0x00, 0x01, 0x0A, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x50, 0x53, 0x20, 0x52, 0x6F, 0x53, 0x20, 0x27, 0x3B, 0x4A, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x93, 0xC1, 0x0C, 0x00, 0x3F, 0x00, 0x01, 0x0C, 0x00, 0x53, 0x2F, 0x44, 0x2F, 0x6F, 0x70, 0x65, 0x6E, 0x20, 0x52, 0x6F, 0x53, 0x20, 0x27, 0x3B, 0x57, 0x16, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0x97, 0xC1, 0x0C, 0x00, 0x5D, 0x00, 0x01, 0x08, 0x00, 0x42, 0x61, 0x63, 0x6B, 0x70, 0x61, 0x63, 0x6B, 0x20, 0x27, 0x3B, 0x57, 0x2C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x15, 0x06, 0xC0, 0xC1, 0x0C, 0x00, 0x68, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x57, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDC, 0x04, 0xC1, 0xC1, 0x0C, 0x00, 0x62, 0x00, 0x01, \par
0x10, 0x00, 0x4B, 0x69, 0x6E, 0x67, 0x4B, 0x6F, 0x6E, 0x67, 0x73, 0x20, 0x4D, 0x69, 0x6E, 0x69, 0x6F, 0x6E, 0x57, 0x4A, 0x27, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x00, 0xFF, 0x00, \par
\par
\par
\par
0x91, 0x7A, 0x55, 0xD9 \};\par
\par
\par
00000000   CC 02 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   \'cc\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   FF FF FF FF B3 13 00 00  40 B0 02 87 C1 0C 00 01   \'ff\'ff\'ff\'ff\'b3\'b7\'b7\'b7@\'b0\'b7\u135?\'c1\'b7\'b7\'b7\par
00000020   08 00 87 C1 0C 00 00 53  54 00 27 3B 2C 39 55 27   \'b7\'b7\u135?\'c1\'b7\'b7\'b7ST\'b7';,9U'\par
00000030   3B 2C 27 3B 2C 3B 27 3B  2C 27 3B 48 27 27 3B 25   ;,';,;';,';H'';%\par
00000040   27 27 3B 17 38 27 3B 27  27 3B 27 27 3B 27 3B 2C   '';\'b78';'';'';';,\par
00000050   27 38 21 46 61 27 3B 27  3B 2C FF 00 0C 08 6E 6E   '8!Fa';';,\'ff\'b7\'b7\'b7nn\par
00000060   01 02 00 08 00 50 65 72  64 69 74 6F 72 01 70 35   \'b7\'b7\'b7\'b7\'b7Perditor\'b7p5\par
00000070   00 00 70 35 00 00 01 B3  13 53 00 FE 00 01 00 17   \'b7\'b7p5\'b7\'b7\'b7\'b3\'b7S\'b7\'fe\'b7\'b7\'b7\'b7\par
00000080   00 01 04 00 88 C1 0C 00  00 00 00 FF 00 00 00 02   \'b7\'b7\'b7\'b7\u136?\'c1\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000090   00 00 0E 01 00 0A 00 08  06 01 02 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 01 FF 04 89 C1 0C  00 4A 00 01 12 00 53 2F   \'b7\'b7\'b7\'ff\'b7\u137?\'c1\'b7\'b7J\'b7\'b7\'b7\'b7S/\par
000000B0   44 2F 52 2F 69 61 20 4D  79 74 68 20 43 6F 77 6C   D/R/ia Myth Cowl\par
000000C0   27 3B 2C 0F 4A FF 00 00  01 01 00 00 00 00 00 00   ';,\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 CB 05 8A C1 0C 00 5D  00 01 11 00 53 2F 44 2F   \'b7\'cb\'b7\u138?\'c1\'b7\'b7]\'b7\'b7\'b7\'b7S/D/\par
000000E0   52 2F 69 61 2F 6F 70 65  6E 20 50 6F 49 27 3B 2C   R/ia/open PoI';,\par
000000F0   0F 16 57 4A FF 00 00 01  01 00 00 00 00 00 00 01   \'b7\'b7WJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   FB 05 8B C1 0C 00 73 00  01 0E 00 35 78 20 46 69   \'fb\'b7\u139?\'c1\'b7\'b7s\'b7\'b7\'b7\'b75x Fi\par
00000110   6E 20 42 72 61 63 65 72  73 27 3B 2C 0F 16 57 4A   n Bracers';,\'b7\'b7WJ\par
00000120   FF 00 00 01 01 00 00 00  00 00 00 01 9A 04 8C C1   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u154?\'b7\u140?\'c1\par
00000130   0C 00 64 00 00 20 27 3B  2C 0F 57 FF 00 00 01 01   \'b7\'b7d\'b7\'b7 ';,\'b7W\'ff\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 01 E9  05 8D C1 0C 00 73 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e9\'b7\'8d\'c1\'b7\'b7s\'b7\'b7\par
00000150   12 00 53 2F 44 2F 52 2F  69 61 20 46 69 6E 20 42   \'b7\'b7S/D/R/ia Fin B\par
00000160   6F 6F 74 73 57 0F 27 3B  4A 2C FF 00 00 01 01 00   ootsW\'b7';J,\'ff\'b7\'b7\'b7\'b7\'b7\par
00000170   00 00 00 00 00 01 6D 04  8E C1 0C 00 62 00 01 04   \'b7\'b7\'b7\'b7\'b7\'b7m\'b7\u142?\'c1\'b7\'b7b\'b7\'b7\'b7\par
00000180   00 52 6F 62 65 4A 20 27  3B 57 FF 00 00 01 01 00   \'b7RobeJ ';W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000190   00 00 00 00 00 01 0E 05  8F C1 0C 00 67 00 01 0F   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8f\'c1\'b7\'b7g\'b7\'b7\'b7\par
000001A0   00 46 69 6E 76 61 72 72  61 27 73 20 42 65 6C 74   \'b7Finvarra's Belt\par
000001B0   4A 27 3B 16 FF 00 00 01  01 00 00 00 00 00 00 01   J';\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   0F 05 90 C1 0C 00 73 00  01 10 00 53 61 73 68 20   \'b7\'b7\'90\'c1\'b7\'b7s\'b7\'b7\'b7\'b7Sash \par
000001D0   6F 66 20 46 69 6E 76 61  72 72 61 4A 57 27 3B 17   of FinvarraJW';\'b7\par
000001E0   FF 00 00 01 01 00 00 00  00 00 00 01 2C 05 91 C1   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7,\'b7\u145?\'c1\par
000001F0   0C 00 5D 00 00 20 57 27  3B FF 00 00 01 01 00 00   \'b7\'b7]\'b7\'b7 W';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 00 00 00 01 4F 05 92  C1 0C 00 30 00 01 0A 00   \'b7\'b7\'b7\'b7\'b7O\'b7\u146?\'c1\'b7\'b70\'b7\'b7\'b7\'b7\par
00000210   53 2F 44 2F 50 53 20 52  6F 53 20 27 3B 4A 57 FF   S/D/PS RoS ';JW\'ff\par
00000220   00 00 01 01 00 00 00 00  00 00 01 4F 05 93 C1 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\u147?\'c1\'b7\par
00000230   00 3F 00 01 0C 00 53 2F  44 2F 6F 70 65 6E 20 52   \'b7?\'b7\'b7\'b7\'b7S/D/open R\par
00000240   6F 53 20 27 3B 57 16 4A  FF 00 00 01 01 00 00 00   oS ';W\'b7J\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 00 01 E2  00 97 C1 0C 00 5D 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e2\'b7\u151?\'c1\'b7\'b7]\'b7\'b7\par
00000260   08 00 42 61 63 6B 70 61  63 6B 20 27 3B 57 2C 4A   \'b7\'b7Backpack ';W,J\par
00000270   FF 00 00 01 01 00 00 00  00 00 00 00 00 01 15 06   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000280   C0 C1 0C 00 68 00 00 00  01 02 05 03 57 27 FF 00   \'c0\'c1\'b7\'b7h\'b7\'b7\'b7\'b7\'b7\'b7\'b7W'\'ff\'b7\par
00000290   00 01 01 00 00 00 00 00  00 01 DC 04 C1 C1 0C 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'dc\'b7\'c1\'c1\'b7\'b7\par
000002A0   62 00 01 10 00 4B 69 6E  67 4B 6F 6E 67 73 20 4D   b\'b7\'b7\'b7\'b7KingKongs M\par
000002B0   69 6E 69 6F 6E 57 4A 27  3B FF 00 00 01 01 00 00   inionWJ';\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002C0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
000002D0   91 7A 55 D9                                        \u145?zU\'d9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2640 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0xC7, 0xCF, 0x0C, 0x00\cf2 , \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0x04, 0xB1, 0x00, 0x00, 0x42, 0x01, 0x16, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC2, 0x93, 0x13, 0x9E \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C7 CF 0C 00 B3 13 00 00  04 B1 00 00 42 01 16 01   \'c7\'cf\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'b1\'b7\'b7B\'b7\'b7\'b7\par
00000020   FF 00 00 00 00 00 00 00  C2 93 13 9E               \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c2\u147?\'b7\u158?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2684 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0x09, 0x5E, 0x52, 0xC8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  09 5E 52 C8               )\'b7\'b7\'b7|N\'b7\'b7\'b7^R\'c8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2712 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x72, 0x4C, 0x01, 0x00, \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x00, 0x00, 0xF1, 0xE6, 0xB0, 0x98 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   72 4C 01 00 B3 13 00 00  FF 00 00 00 F1 E6 B0 98   rL\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'f1\'e6\'b0\u152?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2744 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0xC1, 0x0C, 0x00, \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0xB4, 0x00, 0xE4, 0xE9, 0xFC, 0xB4 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 C1 0C 00 B3 13 00 00  FF 00 B4 00 E4 E9 FC B4   \u135?\'c1\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7\'b4\'b7\'e4\'e9\'fc\'b4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2776 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0xC7, 0xCF, 0x0C, 0x00, \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0xFF, 0x00, 0x20, 0x59, 0x04, 0x48, 0xA1, 0xEC \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C7 CF 0C 00 B3 13 00 00  FF 00 20 59 04 48 A1 EC   \'c7\'cf\'b7\'b7\'b3\'b7\'b7\'b7\'ff\'b7 Y\'b7H\'a1\'ec\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2808 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0xC1, 0x0C, 0x00, \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xD8, 0xB7, 0x70, 0xF5 \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 C1 0C 00 B3 13 00 00  03 FF 00 00 00 00 00 00   \u135?\'c1\'b7\'b7\'b3\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   00 00 00 00 00 FF 00 00  D8 B7 70 F5               \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'d8\'b7p\'f5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2852 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x24, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf3 0xC7, 0xCF, 0x0C, 0x00\cf2 , \cf4 0xB3, 0x13, 0x00, 0x00\cf2 , 0x00, 0x42, 0x01, 0x18, 0x01, 0x00, 0x42, 0x01, 0x18, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x22, 0x4F, 0x1C, 0x3A \};\par
\par
\par
00000000   24 00 00 00 2A 00 00 00  C6 CF 0C 00 00 00 00 00   $\'b7\'b7\'b7*\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   C7 CF 0C 00 B3 13 00 00  00 42 01 18 01 00 42 01   \'c7\'cf\'b7\'b7\'b3\'b7\'b7\'b7\'b7B\'b7\'b7\'b7\'b7B\'b7\par
00000020   18 01 FF 00 00 FF 00 00  22 4F 1C 3A               \'b7\'b7\'ff\'b7\'b7\'ff\'b7\'b7"O\'b7:\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2896 and D1.Length = 2924.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xC6, 0xCF, 0x0C, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x7C, 0x4E, 0x0A, 0x08, 0xC9, 0x7E, 0x1D, 0xEE \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  C6 CF 0C 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 7C 4E 0A 08  C9 7E 1D EE               )\'b7\'b7\'b7|N\'b7\'b7\'c9~\'b7\'ee\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 