{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;\red165\green181\blue146;\red155\green0\blue211;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x02, 0xA2, 0x1E, 0xEF, 0x99, 0x79 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 64 02 A2 1E EF 99 79   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7d\'b7\'a2\'b7\'ef\u153?y\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x61, 0x05, 0x88, 0xC3, 0xF3 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 61 05 88 C3 F3                            \'b7\'b7\'b7a\'b7\u136?\'c3\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \par
\cf3 0xD8, 0x68, 0x1A, 0x00, \cf2\par
0x00, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x53, 0xC9, 0x62, 0x15, 0xB5 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D8 68 1A 00 01 00 00 00  00 00 00 00 00 FF 00 53   \'d8h\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7S\par
00000020   C9 62 15 B5                                        \'c9b\'b7\'b5\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0xD3, 0x46, 0x6D, 0x60 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  D3 46 6D 60               \'b7\'b7\'b7\'b7!\'e50@\'d3Fm`\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0xDA, 0x0A, 0x9B, 0xAD \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  DA 0A 9B AD               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'da\'b7\u155?\-\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0x34, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0xD9, 0x68, 0x1A, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x63, 0x63, 0x02, 0x03, 0x00, 0x0C, 0x00, 0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x01, 0x04, 0x00, 0xDA, 0x68, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xDB, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xDC, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xDD, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xDE, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xDF, 0x68, 0x1A, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xE0, 0x68, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xE1, 0x68, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xE2, 0x68, 0x1A, 0x00, 0x4E, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1C, 0x02, 0xE3, 0x68, 0x1A, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, 0xE4, 0x68, 0x1A, 0x00, 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, 0xE5, 0x68, 0x1A, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, 0xE6, 0x68, 0x1A, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, 0xE7, 0x68, 0x1A, 0x00, 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, 0xE8, 0x68, 0x1A, 0x00, 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, 0xE9, 0x68, 0x1A, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, 0xEA, 0x68, 0x1A, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, 0xEB, 0x68, 0x1A, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, 0xEC, 0x68, 0x1A, 0x00, 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, 0xED, 0x68, 0x1A, 0x00, 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, 0xEE, 0x68, 0x1A, 0x00, 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, 0xEF, 0x68, 0x1A, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, 0xF0, 0x68, 0x1A, 0x00, 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, 0xF1, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, 0xF2, 0x68, 0x1A, 0x00, 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, \cf4 0xF3, 0x68, 0x1A, 0x00,\cf2  0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, 0xF4, 0x68, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, 0xF5, 0x68, 0x1A, 0x00, 0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, 0xF6, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, 0xF7, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, 0xF8, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, 0xF9, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, 0xFA, 0x68, 0x1A, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, 0xFB, 0x68, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFC, 0x68, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xFD, 0x68, 0x1A, 0x00, 0x44, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, 0xFE, 0x68, 0x1A, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, 0xFF, 0x68, 0x1A, 0x00, 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, 0x00, 0x69, 0x1A, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, 0x01, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, 0x02, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x03, 0x69, 0x1A, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, 0x04, 0x69, 0x1A, 0x00, 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x05, 0x69, 0x1A, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, 0x06, 0x69, 0x1A, 0x00, 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, 0x07, 0x69, 0x1A, 0x00, 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, 0x08, 0x69, 0x1A, 0x00, 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, 0x09, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, 0x0A, 0x69, 0x1A, 0x00, 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, 0x0B, 0x69, 0x1A, 0x00, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x0C, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, 0x0D, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x0E, 0x69, 0x1A, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, 0x0F, 0x69, 0x1A, 0x00, 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, 0x10, 0x69, 0x1A, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, 0x11, 0x69, 0x1A, 0x00, 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x68, 0x1F, 0xD2 \};\par
\par
\par
00000000   34 05 00 00 12 00 00 00  D8 68 1A 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 D9 68 1A 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b7\'d9h\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 DA 68 1A 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b7\'dah\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 DB 68 1A 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b7\'dbh\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 DC 68 1A 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'dch\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 DD 68   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7\'ddh\par
00000090   1A 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 DE 68 1A 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7\'deh\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  DF 68 1A 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7\'dfh\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 E0 68   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'e0h\par
000000D0   1A 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 E1 68 1A 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7\'e1h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 E2 68  1A 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7\'e2h\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 E3 68 1A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3h\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 E4 68 1A 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7\'e4h\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 E5  68 1A 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5h\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 E6 68 1A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7\'e6h\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 E7 68 1A 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7\'e7h\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 E8 68  1A 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7\'e8h\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 E9 68 1A 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7\'e9h\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   EA 68 1A 00 59 00 00 20  FF 00 00 01 00 00 00 00   \'eah\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 EB 68 1A  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7\'ebh\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 EC 68 1A 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7\'ech\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 ED   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'ed\par
000001F0   68 1A 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   h\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 EE 68 1A 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7\'eeh\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 EF 68 1A 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7\'efh\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 F0 68    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7\'f0h\par
00000230   1A 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 F1 68 1A 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7\'f1h\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  F2 68 1A 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7\'f2h\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   08 00 F3 68 1A 00 00 53  54 00 27 FF 00 0C 08 76   \'b7\'b7\'f3h\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\'b7v\par
00000280   64 01 02 00 06 00 4E 65  61 6E 65 72 01 4B 00 00   d\'b7\'b7\'b7\'b7\'b7Neaner\'b7K\'b7\'b7\par
00000290   00 4B 00 00 00 00 00 1E  00 01 04 00 F4 68 1A 00   \'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'f4h\'b7\'b7\par
000002A0   00 00 00 FF 00 00 00 02  00 06 01 06 00 0A 01 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   04 02 02 00 00 00 00 00  00 00 01 BD 05 F5 68 1A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f5h\'b7\par
000002C0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   84 04 F6 68 1A 00 63 00  00 FF 00 00 01 01 00 00   \u132?\'b7\'f6h\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 A8 04 F7  68 1A 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a8\'b7\'f7h\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BD 04 F8 68 1A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\'f8h\'b7\'b7\par
00000300   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 03   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   05 F9 68 1A 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7\'f9h\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 0D 05 FA 68  1A 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'fah\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 FB 68 1A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7\'fbh\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 D5 00 FC   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'fc\par
00000350   68 1A 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   h\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 59 01 FD 68 1A 00 44  00 01 10 00 42 6F 6F 6B   \'b7Y\'b7\'fdh\'b7\'b7D\'b7\'b7\'b7\'b7Book\par
00000370   20 6F 66 20 54 75 74 6F  72 69 61 6C 4A FF 00 00    of TutorialJ\'ff\'b7\'b7\par
00000380   01 01 00 00 00 00 00 01  A4 05 FE 68 1A 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\'feh\'b7\'b7h\'b7\par
00000390   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 9F 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\par
000003A0   FF 68 1A 00 36 00 00 00  01 02 05 03 27 FF 00 00   \'ffh\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 8D 01 00 69 1A 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7\'b7i\'b7\'b7E\par
000003C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 CC 00   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
000003D0   01 69 1A 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 01 26 01 02 69 1A 00  00 00 00 FF 00 00 01 00   \'b7\'b7&\'b7\'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 3F 01  03 69 1A 00 68 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7i\'b7\'b7h\'b7\'b7\'ff\par
00000400   00 00 01 00 00 00 00 00  00 01 3B 01 04 69 1A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7\'b7i\'b7\'b7\par
00000410   3F 00 00 FF 00 00 01 00  00 00 00 00 00 01 BD 02   ?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\par
00000420   05 69 1A 00 62 00 00 FF  00 00 01 00 00 00 00 00   \'b7i\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 01 BD 02 06 69 1A 00  62 00 00 FF 00 00 01 00   \'b7\'b7\'bd\'b7\'b7i\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 38 01  07 69 1A 00 3A 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b78\'b7\'b7i\'b7\'b7:\'b7\'b7\'ff\par
00000450   00 00 01 00 00 00 00 00  00 01 3F 01 08 69 1A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7\'b7i\'b7\'b7\par
00000460   68 00 00 FF 00 00 01 00  00 00 00 00 00 01 C5 00   h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000470   09 69 1A 00 00 00 00 FF  00 00 01 00 00 00 00 00   \'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 11 05 0A 69 1A 00  35 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7\'b7i\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 B9  02 0B 69 1A 00 40 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7\'b7i\'b7\'b7@\'b7\'b7\par
000004A0   FF 00 00 01 00 00 00 00  00 00 01 27 01 0C 69 1A   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7\'b7i\'b7\par
000004B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
000004C0   01 0D 69 1A 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7\'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 01 13 03 0E 69 1A  00 62 00 00 57 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7i\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\par
000004E0   01 00 00 00 00 00 00 01  FF 05 0F 69 1A 00 53 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7i\'b7\'b7S\'b7\par
000004F0   00 20 57 27 2C 3B FF 00  00 01 00 00 00 00 00 00   \'b7 W',;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   00 01 13 03 10 69 1A 00  62 00 00 57 FF 00 00 01   \'b7\'b7\'b7\'b7\'b7i\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\par
00000510   00 00 00 00 00 00 01 4F  05 11 69 1A 00 45 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7O\'b7\'b7i\'b7\'b7E\'b7\'b7\par
00000520   57 27 3B 2C FF 00 00 01  00 00 00 00 00 00 00 00   W';,\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 00 00 00  E4 68 1F D2               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e4h\'b7\'d2\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1488 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1B, 0x07, 0x02, 0x0F, 0xA2, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x00, 0x00, 0xCB, 0x3A, 0x71, 0xFF \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  1F 1B 07 02 0F A2 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a2\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 B2 66 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b2f\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 00 00  CB 3A 71 FF               \'b7\'b73\'b7\'b7\'b7\'b7\'b7\'cb:q\'ff\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1852 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x18, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x2D, 0x66, 0x2B, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x7A, 0x7E, 0xA6, 0x7D \};\par
\par
\par
00000000   18 00 00 00 26 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7&\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   2D 66 2B 54 68 61 6C 69  67 61 72 00 7A 7E A6 7D   -f+Thaligar\'b7z~\'a6\}\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1884 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x79, 0x71, 0x54, 0xCC \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 28 79 71 54 CC   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7(yqT\'cc\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1932 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x6F, 0x6D, 0xF2, 0xB3, 0xB5, 0xB0 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D8 68 1A 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 6F 6D  F2 B3 B5 B0               usy.\'b7\'b7om\'f2\'b3\'b5\'b0\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1992 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x21, 0x27, 0x70, 0xC6, 0xE2, 0xF4 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  D8 68 1A 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 21 27 70 C6 E2 F4                            \'b7\'b7!'p\'c6\'e2\'f4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2064 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0xB4, 0xF2, 0xBE, 0xCD \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  D8 68 1A 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   B4 F2 BE CD                                        \'b4\'f2\'be\'cd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2180 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x4E, 0x01, 0xF6, 0x00, 0x02, 0x00, 0x3F, 0x00, 0xD7, 0x23, 0x1E, 0x3F \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 4E 01 F6 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7N\'b7\'f6\'b7\par
00000020   02 00 3F 00 D7 23 1E 3F                            \'b7\'b7?\'b7\'d7#\'b7?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2220 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0F, 0xD0, 0x50, 0x0D \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  0F D0 50 0D               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0P\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2248 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \par
\par
\cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , \par
\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x34, 0x37, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, \par
\par
0x0A, 0x00, 0x2B, \par
\par
0xEB, 0xF8, 0x7B, 0x08 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  D8 68 1A 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 34 37 20 75 73 65   There are 47 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 2B   rs connected.\'b7\'b7+\par
00000030   EB F8 7B 08                                        \'eb\'f8\{\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2300 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x33, 0x2E, 0x39, 0x33, 0x32, 0x36, 0x32, 0x37, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x21, 0x6A, 0x32, 0xD7 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  D8 68 1A 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 33 2E 39 33   een up for 53.93\par
00000030   32 36 32 37 20 64 61 79  73 2E 0A 00 21 6A 32 D7   2627 days.\'b7\'b7!j2\'d7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2364 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xB4, 0x01, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x13, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xDB, 0x02, 0x12, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0x13, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x14, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x15, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x16, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0x17, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0x18, 0x69, 0x1A, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, \cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x72, 0x16, 0x7A, 0x84, 0x20 \};\par
\par
\par
00000000   B4 01 00 00 21 00 00 00  D8 68 1A 00 00 00 00 00   \'b4\'b7\'b7\'b7!\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 13 00 4E 65 61 6E 65  72 27 73 20 4C 69 76 69   \'b7\'b7\'b7Neaner's Livi\par
00000020   6E 67 72 6F 6F 6D 00 13  80 D1 F0 08 E4 0C 00 00   ngroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\'b7\'b7\'b7\par
00000030   00 00 17 D1 07 53 02 23  00 00 00 D1 07 C9 01 0E   \'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\'c9\'b7\'b7\par
00000040   00 00 00 D1 07 DD 00 15  00 00 00 D2 07 0F 02 26   \'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\'b7\'b7&\par
00000050   00 00 00 DD 07 6B 01 0E  00 00 00 DD 07 3E 01 15   \'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7>\'b7\'b7\par
00000060   00 00 00 DD 07 7D 00 13  00 00 00 DE 07 5A 01 1E   \'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7Z\'b7\'b7\par
00000070   00 00 00 DE 07 28 00 2E  00 00 00 27 08 69 02 AC   \'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7i\'b7\'ac\par
00000080   00 00 00 21 0A 2E 02 93  00 00 00 26 08 68 00 9F   \'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7h\'b7\u159?\par
00000090   00 00 00 20 0A 75 00 85  00 00 00 44 08 26 01 65   \'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7&\'b7e\par
000000A0   00 00 00 27 0A 73 01 0B  01 00 00 74 08 27 01 5E   \'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7'\'b7^\par
000000B0   00 00 00 75 08 11 02 66  00 00 00 A3 09 D7 00 AB   \'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\'d7\'b7\'ab\par
000000C0   00 28 00 AD 88 AF FF E8  00 00 00 3F 08 D9 00 8E   \'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\'d9\'b7\u142?\par
000000D0   00 DD FF 3F 08 D9 00 98  00 00 00 AD 88 30 00 C1   \'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?0\'b7\'c1\par
000000E0   00 00 00 53 08 D5 00 A5  00 00 00 07 00 01 DB 02   \'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
000000F0   12 69 1A 00 00 00 00 FF  00 02 80 D1 F0 08 CD 01   \'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'cd\'b7\par
00000100   B5 00 01 00 00 00 00 00  00 00 01 DB 02 13 69 1A   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\'b7i\'b7\par
00000110   00 00 00 00 FF 00 02 80  D1 F0 08 5C 01 B5 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\'b5\'b7\'b7\par
00000120   00 00 00 00 00 00 00 01  E0 02 14 69 1A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7i\'b7\'b7\'b7\'b7\par
00000130   00 FF 00 02 80 D1 F0 08  45 01 FC 00 00 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 01 E0 02 15 69  1A 00 00 00 00 FF 00 02   \'b7\'b7\'b7\'b7\'e0\'b7\'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\par
00000150   80 D1 F0 08 6F 01 F9 00  02 00 00 00 00 00 00 01   \u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   E0 02 16 69 1A 00 00 00  00 FF 00 02 80 D1 F0 08   \'e0\'b7\'b7i\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000170   99 01 FB 00 01 00 00 00  00 00 00 01 E0 02 17 69   \u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'b7i\par
00000180   1A 00 00 00 00 FF 00 02  80 D1 F0 08 61 02 D1 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\'b7\'d1\'b7\par
00000190   01 00 00 00 00 00 00 01  E3 02 18 69 1A 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'b7i\'b7\'b7\'b7\'b7\par
000001A0   00 FF 00 02 80 D1 F0 08  01 00 D2 00 01 00 00 00   \'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\'b7\'b7\'b7\par
000001B0   00 00 00 00 00 00 6F 72  16 7A 84 20               \'b7\'b7\'b7\'b7\'b7\'b7or\'b7z\u132?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2808 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x02, 0x00, 0x94, 0xD5, 0x21, 0x24 \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 02 00  94 D5 21 24               eder\'b7\'b7\'b7\'b7\u148?\'d5!$\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2900 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \par
\cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\par
\cf4 0xF3, 0x68, 0x1A, 0x00,\cf2   \par
\cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
\par
0x3F, 0x16, 0x00, \cf4 0xF3, 0x68, 0x1A, 0x00,\cf2  0x01, 0x13, 0x03, 0x0E, 0x69, 0x1A, 0x00, 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xB5, 0xC8, \par
\par
0xE6, 0x3B, 0x65, 0x58 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  D8 68 1A 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 68 1A 00 80 D1 F0 08  3F 16 00 F3 68 1A 00 01   \'f3h\'b7\'b7\u128?\'d1\'f0\'b7?\'b7\'b7\'f3h\'b7\'b7\'b7\par
00000020   13 03 0E 69 1A 00 62 00  00 57 FF 00 00 01 00 00   \'b7\'b7\'b7i\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\par
00000030   00 00 00 00 FF 00 B5 C8  E6 3B 65 58               \'b7\'b7\'b7\'b7\'ff\'b7\'b5\'c8\'e6;eX\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2960 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
0x97, 0x00, 0x00, 0x00, \par
0x65, 0x25, 0x05, 0x08, \par
\par
0x15, 0x2C, 0x88, 0x2C \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   97 00 00 00 65 25 05 08  15 2C 88 2C               \u151?\'b7\'b7\'b7e%\'b7\'b7\'b7,\u136?,\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2988 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x34, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00, \par
\cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0xF3, 0x68, 0x1A, 0x00,\cf2  \par
\cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
0x00, 0x4E, 0x01, 0xF6, 0x00, 0x04, 0x0E, 0x01, 0x00, 0x44, 0x01, 0xF6, 0x00, 0x00, 0x44, 0x01, 0xF6, 0x00, 0x06, \cf4 0xF3, 0x68, 0x1A, 0x00,\cf2  0x0E, 0x69, 0x1A, 0x00, 0x21, 0xFF, 0x00, 0x0C, 0x08, \par
\par
0x0F, 0xF9, 0x41, 0x83 \};\par
\par
\par
00000000   34 00 00 00 2A 00 00 00  D8 68 1A 00 00 00 00 00   4\'b7\'b7\'b7*\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 68 1A 00 80 D1 F0 08  00 4E 01 F6 00 04 0E 01   \'f3h\'b7\'b7\u128?\'d1\'f0\'b7\'b7N\'b7\'f6\'b7\'b7\'b7\'b7\par
00000020   00 44 01 F6 00 00 44 01  F6 00 06 F3 68 1A 00 0E   \'b7D\'b7\'f6\'b7\'b7D\'b7\'f6\'b7\'b7\'f3h\'b7\'b7\'b7\par
00000030   69 1A 00 21 FF 00 0C 08  0F F9 41 83               i\'b7\'b7!\'ff\'b7\'b7\'b7\'b7\'f9A\u131?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3048 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x30, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x35, 0x36, 0x7C, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x3E, 0x7C, 0x63, 0x31, 0x30, 0x32, 0x7C, 0x4F, 0x68, 0x44, 0x61, 0x6D, 0x6E, 0x3A, 0x20, 0x20, 0x6C, 0x6F, 0x6C, 0x0A, 0x00, 0x20, 0x23, 0x26, 0x15, 0x6A \};\par
\par
\par
00000000   30 00 00 00 26 00 00 00  D8 68 1A 00 00 00 00 00   0\'b7\'b7\'b7&\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 35 36 7C 47 61 6D  65 20 48 65 6C 70 3E 7C   |c56|Game Help>|\par
00000020   63 31 30 32 7C 4F 68 44  61 6D 6E 3A 20 20 6C 6F   c102|OhDamn:  lo\par
00000030   6C 0A 00 20 23 26 15 6A                            l\'b7\'b7 #&\'b7j\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3104 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
0x96, 0x00, 0x00, 0x00,  \cf0 // packet 150 picking up item off ground\cf2\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x11, 0x91, 0x44, 0xD6 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D8 68 1A 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   96 00 00 00 00 00 00 00  11 91 44 D6               \u150?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u145?D\'d6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 3132 and D1.Length = 3172.\par
\cf2 Server Packet 0 Packet ID: 42\par
\{ 0x20, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf3 0xD8, 0x68, 0x1A, 0x00\cf2 , \par
0x00, 0x00, 0x00, 0x00, \par
\cf4 0xF3, 0x68, 0x1A, 0x00,\cf2   \cf0 // the item i think\cf2\par
\par
\cf5 0x80, 0xD1, 0xF0, 0x08\cf2 , \par
\par
0x05, \cf4 0xF3, 0x68, 0x1A, 0x00\cf2 , 0x0E, 0x69, 0x1A, 0x00, 0x21, 0xFF, 0x00, \par
\par
0x22, 0x0B, 0x51, 0xE1 \};\par
\par
\par
00000000   20 00 00 00 2A 00 00 00  D8 68 1A 00 00 00 00 00    \'b7\'b7\'b7*\'b7\'b7\'b7\'d8h\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   F3 68 1A 00 80 D1 F0 08  05 F3 68 1A 00 0E 69 1A   \'f3h\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'f3h\'b7\'b7\'b7i\'b7\par
00000020   00 21 FF 00 22 0B 51 E1                            \'b7!\'ff\'b7"\'b7Q\'e1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 