{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green176\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs16 Client Packets failed to parse !  \par
DEBUG: t = 0 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xEB, 0x58, 0xC7, 0x06, 0xE3, 0xB6 \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 88 EB 58 C7 06 E3 B6   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u136?\'ebX\'c7\'b7\'e3\'b6\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 32 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1C, 0xB4, 0x99, 0xD8 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 1C B4 99 D8                            \'b7\'b7\'b7\'b7\'b7\'b4\u153?\'d8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 56 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xAD, 0x37, 0x10, 0x61, 0xA2, 0x22 \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  D3 65 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   D3 65 04 00 01 00 00 00  00 00 00 00 00 E3 AD 37   \'d3e\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\-7\par
00000020   10 61 A2 22                                        \'b7a\'a2"\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 92 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x41, 0x77, 0xD7, 0x19 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 65 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  41 77 D7 19               \'b7\'b7\'b7\'b7!\'e50@Aw\'d7\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 120 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,\cf3  0x8C, 0x72, 0x11, 0x08, \cf2\par
\par
\par
\par
0x08, 0x02, 0x04, 0xF8 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 65 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  08 02 04 F8               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\'b7\'b7\'b7\'f8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 148 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 18\par
\{ 0xFC, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x09, 0x00, 0xD4, 0x65, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, 0x00, 0x0C, 0x08, 0x58, 0x61, 0x02, 0x03, 0x00, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x01, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x04, 0x00, 0xD5, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x01, 0x02, 0x04, 0x05, 0x05, 0x06, 0xFF, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD6, 0x65, 0x04, 0x00, 0x00, 0x00, 0x01, 0x05, 0x00, 0x57, 0x61, 0x74, 0x65, 0x72, 0x20, 0x4A, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xD7, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xD8, 0x65, 0x04, 0x00, 0x00, 0x53, 0x54, 0x00, 0xFF, 0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x00, 0x05, 0x00, 0x4D, 0x69, 0x6B, 0x65, 0x66, 0x01, 0x1A, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x04, 0x00, 0xD9, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE2, 0x00, 0xDA, 0x65, 0x04, 0x00, 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9F, 0x6A, 0xC7, 0xCB \};\par
\par
\par
00000000   FC 00 00 00 12 00 00 00  D3 65 04 00 00 00 00 00   \'fc\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 D4 65 04 00  00 53 54 00 27 FF 00 0C   \'b7\'b7\'b7\'b7\'d4e\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\par
00000020   08 58 61 02 03 00 09 00  43 68 61 6E 74 65 72 65   \'b7Xa\'b7\'b7\'b7\'b7\'b7Chantere\par
00000030   7A 01 CE 09 00 00 CE 09  00 00 00 00 03 00 01 04   z\'b7\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 D5 65 04 00 00 00 00  FF 00 00 00 03 00 02 01   \'b7\'d5e\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   02 04 05 05 06 FF 05 0A  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   D5 00 D6 65 04 00 00 00  01 05 00 57 61 74 65 72   \'d5\'b7\'d6e\'b7\'b7\'b7\'b7\'b7\'b7\'b7Water\par
00000070   20 4A 27 FF 00 00 01 00  00 00 00 00 00 01 D5 00    J'\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
00000080   D7 65 04 00 00 00 00 20  FF 00 00 01 00 00 00 00   \'d7e\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 01  08 00 D8 65 04 00 00 53   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d8e\'b7\'b7\'b7S\par
000000A0   54 00 FF 00 0C 08 64 64  01 00 00 05 00 4D 69 6B   T\'b7\'ff\'b7\'b7\'b7dd\'b7\'b7\'b7\'b7\'b7Mik\par
000000B0   65 66 01 1A 00 00 00 21  00 00 00 00 00 02 00 01   ef\'b7\'b7\'b7\'b7\'b7!\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   04 00 D9 65 04 00 00 00  00 FF 00 00 00 00 00 00   \'b7\'b7\'d9e\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 E2 00 DA 65 04 00 4A  00 00 20 FF 00 00 01 00   \'b7\'e2\'b7\'dae\'b7\'b7J\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   9F 6A C7 CB                                        \u159?j\'c7\'cb\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 408 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4E, 0x06, 0x0F, 0x19, 0x05, 0x63, 0xF4, 0xFA, 0x02, 0xE9, 0x91, 0x98, 0x00, 0xF4, 0x01, 0x80, 0xCE, 0x09, 0x00, 0x00, 0xCE, 0x09, 0x00, 0x00, 0x01, 0x00, 0x20, 0x58, 0x47, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x3E, 0x00, 0x10, 0x1C, 0xAD, 0x73 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  D3 65 04 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  4E 06 0F 19 05 63 F4 FA   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7N\'b7\'b7\'b7\'b7c\'f4\'fa\par
00000020   02 E9 91 98 00 F4 01 80  CE 09 00 00 CE 09 00 00   \'b7\'e9\u145?\u152?\'b7\'f4\'b7\u128?\'ce\'b7\'b7\'b7\'ce\'b7\'b7\'b7\par
00000030   01 00 20 58 47 4C 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 XGL\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 00 05 05 05 05 05 01  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 05 00 00 00 01  01 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   01 01 01 01 01 01 01 01  01 01 01 01 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   01 01 01 00 01 00 01 00  01 01 01 00 01 01 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 01 01 01 01 01 01 01  01 00 01 00 01 01 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 01 01 01 01 00 01 01  00 00 01 01 01 01 01 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 01 01 01 01 01 01  01 01 01 01 00 01 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   01 01 01 01 01 01 01 01  01 01 01 01 01 00 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   01 01 00 01 00 01 00 01  01 01 01 01 01 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   01 01 01 00 01 01 01 01  01 01 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   75 01 00 00 01 00 3E 00  10 1C AD 73               u\'b7\'b7\'b7\'b7\'b7>\'b7\'b7\'b7\-s\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 772 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x24, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x3B, 0xFE, 0x29 \};\par
\par
\par
00000000   24 00 00 00 19 00 00 00  D3 65 04 00 00 00 00 00   $\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000020   02 00 0A 00 00 00 00 00  73 3B FE 29               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7s;\'fe)\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 816 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0xC5, 0x40, 0x76, 0x26, 0xBB \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  D3 65 04 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 C5  40 76 26 BB               usy.\'b7\'b7\'b7\'c5@v&\'bb\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 876 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x6C, 0x6F, 0xC2, 0xE2, 0x02, 0x36 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  D3 65 04 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 6C 6F C2 E2 02 36                            \'b7\'b7lo\'c2\'e2\'b76\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 948 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x86, 0xE6, 0x19, 0xF3 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  D3 65 04 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   86 E6 19 F3                                        \u134?\'e6\'b7\'f3\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1064 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xD1, 0xF0, 0x08, 0x98, 0x00, 0xDB, 0x00, 0x02, 0x00, 0x01, 0x53, 0x33, 0xF0, 0x29, 0x8B \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  D3 65 04 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  80 D1 F0 08 98 00 DB 00   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u128?\'d1\'f0\'b7\u152?\'b7\'db\'b7\par
00000020   02 00 01 53 33 F0 29 8B                            \'b7\'b7\'b7S3\'f0)\u139?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1104 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xBD, 0xC7, 0x25, 0x20 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  D3 65 04 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  BD C7 25 20               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'c7%\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1132 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x40, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x62, 0x79, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x6C, 0x66, 0x20, 0x69, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x62, 0x69, 0x67, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x2E, 0x0A, 0x00, 0x20, 0x73, 0x41, 0xCA, 0xF5, 0x56 \};\par
\par
\par
00000000   40 00 00 00 51 00 00 00  D3 65 04 00 00 00 00 00   @\'b7\'b7\'b7Q\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   59 6F 75 20 61 72 65 20  61 6C 6C 20 62 79 20 79   You are all by y\par
00000020   6F 75 72 73 65 6C 66 20  69 6E 20 74 68 69 73 20   ourself in this \par
00000030   67 72 65 61 74 20 62 69  67 20 77 6F 72 6C 64 2E   great big world.\par
00000040   0A 00 20 73 41 CA F5 56                            \'b7\'b7 sA\'ca\'f5V\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1204 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 81\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x32, 0x30, 0x32, 0x2E, 0x31, 0x31, 0x33, 0x33, 0x33, 0x33, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x2D, 0x4D, 0x79, 0x0A, 0x24, 0x5F, 0x52 \};\par
\par
\par
00000000   3C 00 00 00 51 00 00 00  D3 65 04 00 00 00 00 00   <\'b7\'b7\'b7Q\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 32 30 32 2E 31   een up for 202.1\par
00000030   31 33 33 33 33 20 64 61  79 73 2E 0A 00 2D 4D 79   13333 days.\'b7\'b7-My\par
00000040   0A 24 5F 52                                        \'b7$_R\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 1272 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 33\par
\{ 0xF8, 0x04, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x16, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x27, 0x73, 0x20, 0x4C, 0x69, 0x76, 0x69, 0x6E, 0x67, 0x72, 0x6F, 0x6F, 0x6D, 0x00, 0x11, \cf3 0x80, 0xD1, 0xF0, 0x08\cf2 , 0xE4, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x17, 0xD1, 0x07, 0x53, 0x02, 0x23, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xC9, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xD1, 0x07, 0xDD, 0x00, 0x15, 0x00, 0x00, 0x00, 0xD2, 0x07, 0x0F, 0x02, 0x26, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x6B, 0x01, 0x0E, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x3E, 0x01, 0x15, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x7D, 0x00, 0x13, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x5A, 0x01, 0x1E, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x28, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x27, 0x08, 0x69, 0x02, 0xAC, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x2E, 0x02, 0x93, 0x00, 0x00, 0x00, 0x26, 0x08, 0x68, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x20, 0x0A, 0x75, 0x00, 0x85, 0x00, 0x00, 0x00, 0x44, 0x08, 0x26, 0x01, 0x65, 0x00, 0x00, 0x00, 0x27, 0x0A, 0x73, 0x01, 0x0B, 0x01, 0x00, 0x00, 0x74, 0x08, 0x27, 0x01, 0x5E, 0x00, 0x00, 0x00, 0x75, 0x08, 0x11, 0x02, 0x66, 0x00, 0x00, 0x00, 0xA3, 0x09, 0xD7, 0x00, 0xAB, 0x00, 0x28, 0x00, 0xAD, 0x88, 0xAF, 0xFF, 0xE8, 0x00, 0x00, 0x00, 0x3F, 0x08, 0xD9, 0x00, 0x8E, 0x00, 0xDD, 0xFF, 0x3F, 0x08, 0xD9, 0x00, 0x98, 0x00, 0x00, 0x00, 0xAD, 0x88, 0x30, 0x00, 0xC1, 0x00, 0x00, 0x00, 0x53, 0x08, 0xD5, 0x00, 0xA5, 0x00, 0x00, 0x00, 0x22, 0x00, 0x01, 0xDB, 0x02, 0xDB, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xCD, 0x01, 0xB5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDB, 0x02, 0xDC, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x5C, 0x01, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xDD, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x45, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xDE, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x6F, 0x01, 0xF9, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xDF, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x99, 0x01, 0xFB, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x02, 0xE0, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x61, 0x02, 0xD1, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0x02, 0xE1, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x01, 0x00, 0xD2, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x04, 0xE2, 0x65, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x04, 0xE3, 0x65, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, 0xE4, 0x65, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, 0xE5, 0x65, 0x04, 0x00, 0x63, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, 0xE6, 0x65, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xE7, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, 0xE8, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, 0xE9, 0x65, 0x04, 0x00, 0x4A, 0x00, 0x01, 0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C, 0x4A, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x2B, 0x01, 0xBA, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xEA, 0x65, 0x04, 0x00, 0x58, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 0x05, 0xEB, 0x65, 0x04, 0x00, 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xEC, 0x65, 0x04, 0x00, 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xED, 0x65, 0x04, 0x00, 0x54, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xEE, 0x65, 0x04, 0x00, 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4C, 0x05, 0xEF, 0x65, 0x04, 0x00, 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x06, 0xF0, 0x65, 0x04, 0x00, 0x63, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0x7C, 0x00, 0x03, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0xF1, 0x65, 0x04, 0x00, 0x4F, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC3, 0x00, 0x17, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x05, 0xF2, 0x65, 0x04, 0x00, 0x5D, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC3, 0x00, 0x17, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF3, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF4, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF5, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF6, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF7, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF8, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xF9, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFA, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC1, 0x00, 0xF9, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFB, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC7, 0x00, 0xC6, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, 0xFC, 0x65, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x02, 0x80, 0xD1, 0xF0, 0x08, 0xC7, 0x00, 0xC6, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x35, 0x2E, 0xFD \};\par
\par
\par
00000000   F8 04 00 00 21 00 00 00  D3 65 04 00 00 00 00 00   \'f8\'b7\'b7\'b7!\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 43 68 61 6E 74  65 72 65 7A 27 73 20 4C   \'b7\'b7\'b7Chanterez's L\par
00000020   69 76 69 6E 67 72 6F 6F  6D 00 11 80 D1 F0 08 E4   ivingroom\'b7\'b7\u128?\'d1\'f0\'b7\'e4\par
00000030   0C 00 00 00 00 17 D1 07  53 02 23 00 00 00 D1 07   \'b7\'b7\'b7\'b7\'b7\'b7\'d1\'b7S\'b7#\'b7\'b7\'b7\'d1\'b7\par
00000040   C9 01 0E 00 00 00 D1 07  DD 00 15 00 00 00 D2 07   \'c9\'b7\'b7\'b7\'b7\'b7\'d1\'b7\'dd\'b7\'b7\'b7\'b7\'b7\'d2\'b7\par
00000050   0F 02 26 00 00 00 DD 07  6B 01 0E 00 00 00 DD 07   \'b7\'b7&\'b7\'b7\'b7\'dd\'b7k\'b7\'b7\'b7\'b7\'b7\'dd\'b7\par
00000060   3E 01 15 00 00 00 DD 07  7D 00 13 00 00 00 DE 07   >\'b7\'b7\'b7\'b7\'b7\'dd\'b7\}\'b7\'b7\'b7\'b7\'b7\'de\'b7\par
00000070   5A 01 1E 00 00 00 DE 07  28 00 2E 00 00 00 27 08   Z\'b7\'b7\'b7\'b7\'b7\'de\'b7(\'b7.\'b7\'b7\'b7'\'b7\par
00000080   69 02 AC 00 00 00 21 0A  2E 02 93 00 00 00 26 08   i\'b7\'ac\'b7\'b7\'b7!\'b7.\'b7\u147?\'b7\'b7\'b7&\'b7\par
00000090   68 00 9F 00 00 00 20 0A  75 00 85 00 00 00 44 08   h\'b7\u159?\'b7\'b7\'b7 \'b7u\'b7\u133?\'b7\'b7\'b7D\'b7\par
000000A0   26 01 65 00 00 00 27 0A  73 01 0B 01 00 00 74 08   &\'b7e\'b7\'b7\'b7'\'b7s\'b7\'b7\'b7\'b7\'b7t\'b7\par
000000B0   27 01 5E 00 00 00 75 08  11 02 66 00 00 00 A3 09   '\'b7^\'b7\'b7\'b7u\'b7\'b7\'b7f\'b7\'b7\'b7\'a3\'b7\par
000000C0   D7 00 AB 00 28 00 AD 88  AF FF E8 00 00 00 3F 08   \'d7\'b7\'ab\'b7(\'b7\-\u136?\'af\'ff\'e8\'b7\'b7\'b7?\'b7\par
000000D0   D9 00 8E 00 DD FF 3F 08  D9 00 98 00 00 00 AD 88   \'d9\'b7\u142?\'b7\'dd\'ff?\'b7\'d9\'b7\u152?\'b7\'b7\'b7\-\u136?\par
000000E0   30 00 C1 00 00 00 53 08  D5 00 A5 00 00 00 22 00   0\'b7\'c1\'b7\'b7\'b7S\'b7\'d5\'b7\'a5\'b7\'b7\'b7"\'b7\par
000000F0   01 DB 02 DB 65 04 00 00  00 00 FF 00 02 80 D1 F0   \'b7\'db\'b7\'dbe\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000100   08 CD 01 B5 00 01 00 00  00 00 00 00 00 01 DB 02   \'b7\'cd\'b7\'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'db\'b7\par
00000110   DC 65 04 00 00 00 00 FF  00 02 80 D1 F0 08 5C 01   \'dce\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\\\'b7\par
00000120   B5 00 00 00 00 00 00 00  00 00 01 E0 02 DD 65 04   \'b5\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'dde\'b7\par
00000130   00 00 00 00 FF 00 02 80  D1 F0 08 45 01 FC 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7E\'b7\'fc\'b7\'b7\par
00000140   00 00 00 00 00 00 01 E0  02 DE 65 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\'b7\'dee\'b7\'b7\'b7\'b7\'b7\par
00000150   FF 00 02 80 D1 F0 08 6F  01 F9 00 02 00 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7o\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   00 00 01 E0 02 DF 65 04  00 00 00 00 FF 00 02 80   \'b7\'b7\'b7\'e0\'b7\'dfe\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\par
00000170   D1 F0 08 99 01 FB 00 01  00 00 00 00 00 00 01 E0   \'d1\'f0\'b7\u153?\'b7\'fb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e0\par
00000180   02 E0 65 04 00 00 00 00  FF 00 02 80 D1 F0 08 61   \'b7\'e0e\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7a\par
00000190   02 D1 00 01 00 00 00 00  00 00 01 E3 02 E1 65 04   \'b7\'d1\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e3\'b7\'e1e\'b7\par
000001A0   00 00 00 00 FF 00 02 80  D1 F0 08 01 00 D2 00 01   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'b7\'b7\'d2\'b7\'b7\par
000001B0   00 00 00 00 00 00 01 82  04 E2 65 04 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?\'b7\'e2e\'b7\'b7c\'b7\'b7\par
000001C0   FF 00 02 80 D1 F0 08 2B  01 BA 00 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\par
000001D0   00 00 00 00 01 A4 04 E3  65 04 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a4\'b7\'e3e\'b7\'b7c\'b7\'b7\'ff\'b7\par
000001E0   02 80 D1 F0 08 2B 01 BA  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   00 00 01 81 04 E4 65 04  00 63 00 00 FF 00 02 80   \'b7\'b7\'b7\'81\'b7\'e4e\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\par
00000200   D1 F0 08 2B 01 BA 00 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000210   01 BB 04 E5 65 04 00 63  00 00 FF 00 02 80 D1 F0   \'b7\'bb\'b7\'e5e\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
00000220   08 2B 01 BA 00 00 01 00  00 00 00 00 00 00 01 A3   \'b7+\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a3\par
00000230   05 E6 65 04 00 68 00 00  00 FF 00 02 80 D1 F0 08   \'b7\'e6e\'b7\'b7h\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
00000240   2B 01 BA 00 00 01 00 00  00 00 00 00 00 01 D0 00   +\'b7\'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\par
00000250   E7 65 04 00 00 00 00 FF  00 02 80 D1 F0 08 2B 01   \'e7e\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\par
00000260   BA 00 00 01 00 00 00 00  00 00 01 D0 00 E8 65 04   \'ba\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7\'e8e\'b7\par
00000270   00 00 00 00 FF 00 02 80  D1 F0 08 2B 01 BA 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\par
00000280   01 00 00 00 00 00 00 01  59 01 E9 65 04 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'b7\'e9e\'b7\'b7J\'b7\par
00000290   01 10 00 42 6F 6F 6B 20  6F 66 20 54 75 74 6F 72   \'b7\'b7\'b7Book of Tutor\par
000002A0   69 61 6C 4A FF 00 02 80  D1 F0 08 2B 01 BA 00 00   ialJ\'ff\'b7\'b7\u128?\'d1\'f0\'b7+\'b7\'ba\'b7\'b7\par
000002B0   01 01 00 00 00 00 00 01  34 05 EA 65 04 00 58 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'eae\'b7\'b7X\'b7\par
000002C0   00 20 FF 00 02 80 D1 F0  08 7C 00 03 01 00 01 00   \'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   00 00 00 00 00 00 01 34  05 EB 65 04 00 49 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b74\'b7\'ebe\'b7\'b7I\'b7\'b7\par
000002E0   20 FF 00 02 80 D1 F0 08  7C 00 03 01 00 01 00 00    \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002F0   00 00 00 00 00 01 4C 05  EC 65 04 00 59 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7L\'b7\'ece\'b7\'b7Y\'b7\'b7 \par
00000300   FF 00 02 80 D1 F0 08 7C  00 03 01 00 01 00 00 00   \'ff\'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   00 00 00 00 01 4C 05 ED  65 04 00 54 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7L\'b7\'ede\'b7\'b7T\'b7\'b7 \'ff\par
00000320   00 02 80 D1 F0 08 7C 00  03 01 00 01 00 00 00 00   \'b7\'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000330   00 00 00 01 4C 05 EE 65  04 00 63 00 00 20 FF 00   \'b7\'b7\'b7\'b7L\'b7\'eee\'b7\'b7c\'b7\'b7 \'ff\'b7\par
00000340   02 80 D1 F0 08 7C 00 03  01 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000350   00 00 01 4C 05 EF 65 04  00 45 00 00 20 FF 00 02   \'b7\'b7\'b7L\'b7\'efe\'b7\'b7E\'b7\'b7 \'ff\'b7\'b7\par
00000360   80 D1 F0 08 7C 00 03 01  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000370   00 01 0A 06 F0 65 04 00  63 00 00 00 20 FF 00 02   \'b7\'b7\'b7\'b7\'f0e\'b7\'b7c\'b7\'b7\'b7 \'ff\'b7\'b7\par
00000380   80 D1 F0 08 7C 00 03 01  00 01 00 00 00 00 00 00   \u128?\'d1\'f0\'b7|\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000390   00 01 02 06 F1 65 04 00  4F 00 00 20 FF 00 02 80   \'b7\'b7\'b7\'b7\'f1e\'b7\'b7O\'b7\'b7 \'ff\'b7\'b7\u128?\par
000003A0   D1 F0 08 C3 00 17 01 00  01 00 00 00 00 00 00 00   \'d1\'f0\'b7\'c3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003B0   01 1F 05 F2 65 04 00 5D  00 00 FF 00 02 80 D1 F0   \'b7\'b7\'b7\'f2e\'b7\'b7]\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\par
000003C0   08 C3 00 17 01 00 01 00  00 00 00 00 00 00 01 D5   \'b7\'c3\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\par
000003D0   00 F3 65 04 00 00 00 00  20 FF 00 02 80 D1 F0 08   \'b7\'f3e\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\par
000003E0   C1 00 F9 00 00 01 00 00  00 00 00 00 01 D5 00 F4   \'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'f4\par
000003F0   65 04 00 00 00 00 20 FF  00 02 80 D1 F0 08 C1 00   e\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\par
00000400   F9 00 00 01 00 00 00 00  00 00 01 D5 00 F5 65 04   \'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'f5e\'b7\par
00000410   00 00 00 00 20 FF 00 02  80 D1 F0 08 C1 00 F9 00   \'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\par
00000420   00 01 00 00 00 00 00 00  01 D5 00 F6 65 04 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'f6e\'b7\'b7\'b7\par
00000430   00 00 20 FF 00 02 80 D1  F0 08 C1 00 F9 00 00 01   \'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\par
00000440   00 00 00 00 00 00 01 D5  00 F7 65 04 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'f7e\'b7\'b7\'b7\'b7\'b7\par
00000450   20 FF 00 02 80 D1 F0 08  C1 00 F9 00 00 01 00 00    \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\par
00000460   00 00 00 00 01 D5 00 F8  65 04 00 00 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'d5\'b7\'f8e\'b7\'b7\'b7\'b7\'b7\'ff\'b7\par
00000470   02 80 D1 F0 08 C1 00 F9  00 00 01 00 00 00 00 00   \'b7\u128?\'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 D5 00 F9 65 04 00  00 00 00 20 FF 00 02 80   \'b7\'b7\'d5\'b7\'f9e\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\par
00000490   D1 F0 08 C1 00 F9 00 00  01 00 00 00 00 00 00 01   \'d1\'f0\'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004A0   D5 00 FA 65 04 00 00 00  00 20 FF 00 02 80 D1 F0   \'d5\'b7\'fae\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\par
000004B0   08 C1 00 F9 00 00 01 00  00 00 00 00 00 01 D5 00   \'b7\'c1\'b7\'f9\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\par
000004C0   FB 65 04 00 00 00 00 20  FF 00 02 80 D1 F0 08 C7   \'fbe\'b7\'b7\'b7\'b7\'b7 \'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c7\par
000004D0   00 C6 00 00 01 00 00 00  00 00 00 01 D5 00 FC 65   \'b7\'c6\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7\'fce\par
000004E0   04 00 00 00 00 FF 00 02  80 D1 F0 08 C7 00 C6 00   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\u128?\'d1\'f0\'b7\'c7\'b7\'c6\'b7\par
000004F0   00 01 00 00 00 00 00 00  00 00 00 00 04 35 2E FD   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b75.\'fd\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2552 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 25\par
\{ 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf0 0xD3, 0x65, 0x04, 0x00\cf2 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0xA3, 0x34, 0x00, 0x00, 0x00, 0x64, 0x38, 0x96, 0x54, 0x03, 0x00, 0x64, 0x64, 0x64, 0x09, 0x00, 0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x00, 0x00, 0x6A, 0x13, 0x16, 0x89 \};\par
\par
\par
00000000   34 00 00 00 19 00 00 00  D3 65 04 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d3e\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 A3 34 00   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a34\'b7\par
00000020   00 00 64 38 96 54 03 00  64 64 64 09 00 43 68 61   \'b7\'b7d8\u150?T\'b7\'b7ddd\'b7\'b7Cha\par
00000030   6E 74 65 72 65 7A 00 00  6A 13 16 89               nterez\'b7\'b7j\'b7\'b7\u137?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf1 DEBUG: t = 2612 and D1.Length = 2664.\par
\cf2 Server Packet 0 Packet ID: 38\par
\{ 0x2C, 0x00, 0x00, 0x00, \par
0x26, 0x00, 0x00, 0x00, \par
\cf0 0xD3, 0x65, 0x04, 0x00\cf2 , \par
\cf0 0xD3, 0x65, 0x04, 0x00\cf2 , \par
0x43, 0x68, 0x61, 0x6E, 0x74, 0x65, 0x72, 0x65, 0x7A, 0x3A, 0x20, 0x7C, 0x63, 0x31, 0x30, 0x33, 0x7C, 0x20, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, \par
\par
0x0A, 0x00, \par
\par
0x00, 0x20, 0x6D, 0x75, \par
\par
\par
0x0F, 0x44, 0x55, 0x00 \};\par
\par
\par
00000000   2C 00 00 00 26 00 00 00  D3 65 04 00 D3 65 04 00   ,\'b7\'b7\'b7&\'b7\'b7\'b7\'d3e\'b7\'b7\'d3e\'b7\'b7\par
00000010   43 68 61 6E 74 65 72 65  7A 3A 20 7C 63 31 30 33   Chanterez: |c103\par
00000020   7C 20 61 62 63 64 65 66  67 68 0A 00 00 20 6D 75   | abcdefgh\'b7\'b7\'b7 mu\par
00000030   0F 44 55 00                                        \'b7DU\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 