{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red155\green0\blue211;\red0\green77\blue187;\red0\green0\blue0;\red0\green176\blue80;\red255\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs16 0xAA, 0x17, 0x00, 0x00  = Room Number\par
\cf2 0x36, \cf0 0xCF, 0x1B\cf2 , 0x00 = my game ID\par
\cf3\par
\cf4 Green = Reacurring ID's i find (Should all be item or npc or player id's)\cf3\par
\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x18, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0x00, 0xB0, 0x61, 0x98, 0x8A \};\par
\par
\par
00000000   18 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 00 00 00 00 00  00 08 FF 00 B0 61 98 8A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b0a\u152?\u138?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 32 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 98\par
\{ 0x10, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xC3, 0xEB, 0x53, 0xBD, 0xA9 \};\par
\par
\par
00000000   10 00 00 00 62 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7b\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 00 00 C3 EB 53 BD A9                            \'b7\'b7\'b7\'c3\'ebS\'bd\'a9\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 56 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 14\par
\{ 0x1C, 0x00, 0x00, 0x00, \par
0x0E, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00,\cf5  \par
0x00, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , \par
0x01, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0xC6, 0x1F, 0x40, \par
\par
0x67, 0xB3, 0xCE, 0xDE \};\par
\par
\par
00000000   1C 00 00 00 0E 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   36 CF 1B 00 01 00 00 00  00 00 00 00 00 C6 1F 40   6\'cf\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c6\'b7@\par
00000020   67 B3 CE DE                                        g\'b3\'ce\'de\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 92 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0xE5, 0x30, 0x40, 0x53, 0xE5, 0x8A, 0x4E \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   15 00 00 00 21 E5 30 40  53 E5 8A 4E               \'b7\'b7\'b7\'b7!\'e50@S\'e5\u138?N\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 120 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x8C, 0x72, 0x11, 0x08, 0x9A, 0xDC, 0xA6, 0x95 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   11 00 00 00 8C 72 11 08  9A DC A6 95               \'b7\'b7\'b7\'b7\u140?r\'b7\'b7\u154?\'dc\'a6\u149?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 148 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 18\par
\{ 0x34, 0x05, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x02, \par
0x01, 0x09, 0x00\cf4 , \cf0 // not sure, but looks like 1 and a short starts all chars\cf4\par
0x37, 0xCF, 0x1B, 0x00\cf5 ,  \cf0 // the chars game id\cf5\par
0x00, 0x53, 0x54, 0x00, 0xFF,  \cf0 // Not sure exactly what this is,  53 changed to 15 makes char invis\cf5\par
\par
0x00, 0x0C, 0x08,  \cf0 // Same always starts the actual char data\cf5\par
0x63,  \cf0 // Girth\cf5\par
0x63,  \cf0 // Height\cf5\par
0x02,  \cf0 // dunno, alignment ?\cf5\par
0x03, \cf0 // Class\cf5  \par
0x00,  \cf0 // Gender\cf5\par
\par
0x0C, 0x00,  \cf0 // Length of name\cf5\par
0x42, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72,  \cf0 // Bottomfeeder\cf5\par
\par
\cf0 // 1 follwed by a repeating int, the int changes often\cf5\par
0x01, \par
0x0F, 0x00, 0x00, 0x00, \par
0x0F, 0x00, 0x00, 0x00, \par
\par
0x00, 0x00, \par
0x19,  \cf0 // 24 inventory items +1\cf5\par
0x00,  \cf0 // Always all 0's except for 3rd vale which changes\cf5\par
\par
0x01, 0x04, 0x00, \par
\cf4 0x38, 0xCF, 0x1B, 0x00, \cf5\par
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x04, 0xFF, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0x82, 0x04, \par
\cf4 0x39, 0xCF, 0x1B, 0x00\cf5 , \par
0x63, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x00, 0x01, \par
0x01,  \cf0 // Equiped or not \cf5\par
0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x01, 0xA4, 0x04, \par
\cf4 0x3A, 0xCF, 0x1B, 0x00, \cf5\par
0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x04, \cf4 0x3B, 0xCF, 0x1B, 0x00\cf5 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBB, 0x04, \cf4 0x3C, 0xCF, 0x1B, 0x00\cf5 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA3, 0x05, \cf4 0x3D, 0xCF, 0x1B, 0x00\cf5 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD0, 0x00, \cf4 0x3E, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, \cf4 0x3F, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, \cf4 0x40, 0xCF, 0x1B, 0x00\cf5 , 0x4E, 0x00, 0x01, \par
\par
0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C,  \cf0 // Book of Tutorial\cf5\par
\par
0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00\par
\par
0x01, 0x1C, 0x02, \cf4 0x41, 0xCF, 0x1B, 0x00\cf5 , 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1D, 0x02, \cf4 0x42, 0xCF, 0x1B, 0x00\cf5 , 0x3A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1F, 0x02, \cf4 0x43, 0xCF, 0x1B, 0x00\cf5 , 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x02, \cf4 0x44, 0xCF, 0x1B, 0x00\cf5 , 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x21, 0x02, \cf4 0x45, 0xCF, 0x1B, 0x00\cf5 , 0x5D, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x02, \cf4 0x46, 0xCF, 0x1B, 0x00\cf5 , 0x44, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x23, 0x02, \cf4 0x47, 0xCF, 0x1B, 0x00\cf5 , 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x02, \cf4 0x48, 0xCF, 0x1B, 0x00\cf5 , 0x59, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x25, 0x02, \cf4 0x49, 0xCF, 0x1B, 0x00\cf5 , 0x49, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x02, \cf4 0x4A, 0xCF, 0x1B, 0x00\cf5 , 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x02, \cf4 0x4B, 0xCF, 0x1B, 0x00\cf5 , 0x40, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x28, 0x02, \cf4 0x4C, 0xCF, 0x1B, 0x00\cf5 , 0x3B, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29, 0x02, \cf4 0x4D, 0xCF, 0x1B, 0x00\cf5 , 0x4A, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2A, 0x02, \cf4 0x4E, 0xCF, 0x1B, 0x00\cf5 , 0x36, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2B, 0x02, \cf4 0x4F, 0xCF, 0x1B, 0x00\cf5 , 0x63, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x02, \cf4 0x50, 0xCF, 0x1B, 0x00\cf5 , 0x30, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, 0x00,  // end char\par
\par
0x01, 0x08, 0x00, \par
\cf4 0x51, 0xCF, 0x1B, 0x00\cf5 , \par
0x00, 0x53, 0x54, 0x00, 0x27, 0xFF, \par
\par
0x00, 0x0C, 0x08, \par
\par
0x76, 0x64, 0x01, 0x02, 0x00, 0x06, 0x00, 0x4E, 0x65, 0x61, 0x6E, 0x65, 0x72, 0x01, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0x04, 0x00, \cf4 0x52, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x01, 0x06, 0x00, 0x0A, 0x01, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x05, \cf4 0x53, 0xCF, 0x1B, 0x00,\cf5  0x4A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x04, \cf4 0x54, 0xCF, 0x1B, 0x00\cf5 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA8, 0x04, \cf4 0x55, 0xCF, 0x1B, 0x00\cf5 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x04, \cf4 0x56, 0xCF, 0x1B, 0x00,\cf5  0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x05, \cf4 0x57, 0xCF, 0x1B, 0x00\cf5 , 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x05, \cf4 0x58, 0xCF, 0x1B, 0x00, \cf5 0x63, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x00, \cf4 0x59, 0xCF, 0x1B, 0x00, \cf5 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xD5, 0x00, \cf4 0x5A, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x01, \cf4 0x5B, 0xCF, 0x1B, 0x00\cf5 , 0x44, 0x00, 0x01, \par
\par
0x10, 0x00, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x54, 0x75, 0x74, 0x6F, 0x72, 0x69, 0x61, 0x6C,  \cf0 // Book of Tutorial\cf5\par
\par
0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA4, 0x05, \cf4 0x5C, 0xCF, 0x1B, 0x00\cf5 , 0x68, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9F, 0x05, \cf4 0x5D, 0xCF, 0x1B, 0x00\cf5 , 0x36, 0x00, 0x00, 0x00, 0x01, 0x02, 0x05, 0x03, 0x27, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8D, 0x01, \cf4 0x5E, 0xCF, 0x1B, 0x00\cf5 , 0x45, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x00, \cf4 0x5F, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x26, 0x01, \cf4 0x60, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, \cf4 0x61, 0xCF, 0x1B, 0x00\cf5 , 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3B, 0x01, \cf4 0x62, 0xCF, 0x1B, 0x00, \cf5 0x3F, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, \cf4 0x63, 0xCF, 0x1B, 0x00\cf5 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x02, \cf4 0x66, 0xCF, 0x1B, 0x00\cf5 , 0x62, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38, 0x01, \cf4 0x69, 0xCF, 0x1B, 0x00\cf5 , 0x3A, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0x01, \cf4 0x6A, 0xCF, 0x1B, 0x00\cf5 , 0x68, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC5, 0x00, \cf4 0x6B, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x05, \cf4 0x6C, 0xCF, 0x1B, 0x00\cf5 , 0x35, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB9, 0x02, \cf4 0x6D, 0xCF, 0x1B, 0x00\cf5 , 0x40, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, \cf4 0x71, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x27, 0x01, \cf4 0x72, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x05, \cf4 0x73, 0xCF, 0x1B, 0x00\cf5 , 0x53, 0x00, 0x00, 0x20, 0x57, 0x27, 0x2C, 0x3B, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, \cf4 0x74, 0xCF, 0x1B, 0x00\cf5 , 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4F, 0x05, \cf4 0x75, 0xCF, 0x1B, 0x00\cf5 , 0x45, 0x00, 0x00, 0x57, 0x27, 0x3B, 0x2C, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x03, \cf4 0x76, 0xCF, 0x1B, 0x00\cf5 , 0x62, 0x00, 0x00, 0x57, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x1F, 0x0B, 0xCD, 0x2A \};\par
\par
\par
00000000   34 05 00 00 12 00 00 00  36 CF 1B 00 00 00 00 00   4\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   02 01 09 00 37 CF 1B 00  00 53 54 00 FF 00 0C 08   \'b7\'b7\'b7\'b77\'cf\'b7\'b7\'b7ST\'b7\'ff\'b7\'b7\'b7\par
00000020   63 63 02 03 00 0C 00 42  6F 74 74 6F 6D 66 65 65   cc\'b7\'b7\'b7\'b7\'b7Bottomfee\par
00000030   64 65 72 01 0F 00 00 00  0F 00 00 00 00 00 19 00   der\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   01 04 00 38 CF 1B 00 00  00 00 FF 00 00 00 03 00   \'b7\'b7\'b78\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
00000050   03 00 01 00 01 00 04 FF  04 09 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 01 82 04 39 CF 1B 00  63 00 00 FF 00 00 01 01   \'b7\'b7\u130?\'b79\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 01 A4  04 3A CF 1B 00 63 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7:\'cf\'b7\'b7c\'b7\'b7\par
00000080   FF 00 00 01 01 00 00 00  00 00 00 01 81 04 3B CF   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'81\'b7;\'cf\par
00000090   1B 00 63 00 00 FF 00 00  01 01 00 00 00 00 00 00   \'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   01 BB 04 3C CF 1B 00 63  00 00 FF 00 00 01 01 00   \'b7\'bb\'b7<\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 01 A3 05  3D CF 1B 00 68 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'a3\'b7=\'cf\'b7\'b7h\'b7\'b7\'b7\par
000000C0   FF 00 00 01 01 00 00 00  00 00 00 01 D0 00 3E CF   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d0\'b7>\'cf\par
000000D0   1B 00 00 00 00 FF 00 00  01 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   D5 00 3F CF 1B 00 00 00  00 FF 00 00 01 00 00 00   \'d5\'b7?\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 01 59 01 40 CF  1B 00 4E 00 01 10 00 42   \'b7\'b7\'b7\'b7Y\'b7@\'cf\'b7\'b7N\'b7\'b7\'b7\'b7B\par
00000100   6F 6F 6B 20 6F 66 20 54  75 74 6F 72 69 61 6C 4A   ook of TutorialJ\par
00000110   FF 00 00 01 01 00 00 00  00 00 01 1C 02 41 CF 1B   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7A\'cf\'b7\par
00000120   00 45 00 00 20 FF 00 00  01 00 00 00 00 00 00 01   \'b7E\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   1D 02 42 CF 1B 00 3A 00  00 20 FF 00 00 01 00 00   \'b7\'b7B\'cf\'b7\'b7:\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 01 1F 02 43  CF 1B 00 5D 00 00 20 FF   \'b7\'b7\'b7\'b7\'b7\'b7\'b7C\'cf\'b7\'b7]\'b7\'b7 \'ff\par
00000150   00 00 01 00 00 00 00 00  00 01 20 02 44 CF 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7D\'cf\'b7\'b7\par
00000160   40 00 00 20 FF 00 00 01  00 00 00 00 00 00 01 21   @\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7!\par
00000170   02 45 CF 1B 00 5D 00 00  20 FF 00 00 01 00 00 00   \'b7E\'cf\'b7\'b7]\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 22 02 46 CF  1B 00 44 00 00 20 FF 00   \'b7\'b7\'b7\'b7"\'b7F\'cf\'b7\'b7D\'b7\'b7 \'ff\'b7\par
00000190   00 01 00 00 00 00 00 00  01 23 02 47 CF 1B 00 36   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7#\'b7G\'cf\'b7\'b76\par
000001A0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 24 02   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7$\'b7\par
000001B0   48 CF 1B 00 59 00 00 20  FF 00 00 01 00 00 00 00   H\'cf\'b7\'b7Y\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 00 01 25 02 49 CF 1B  00 49 00 00 20 FF 00 00   \'b7\'b7\'b7%\'b7I\'cf\'b7\'b7I\'b7\'b7 \'ff\'b7\'b7\par
000001D0   01 00 00 00 00 00 00 01  26 02 4A CF 1B 00 35 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7&\'b7J\'cf\'b7\'b75\'b7\par
000001E0   00 20 FF 00 00 01 00 00  00 00 00 00 01 27 02 4B   \'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7K\par
000001F0   CF 1B 00 40 00 00 20 FF  00 00 01 00 00 00 00 00   \'cf\'b7\'b7@\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   00 01 28 02 4C CF 1B 00  3B 00 00 20 FF 00 00 01   \'b7\'b7(\'b7L\'cf\'b7\'b7;\'b7\'b7 \'ff\'b7\'b7\'b7\par
00000210   00 00 00 00 00 00 01 29  02 4D CF 1B 00 4A 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7)\'b7M\'cf\'b7\'b7J\'b7\'b7\par
00000220   20 FF 00 00 01 00 00 00  00 00 00 01 2A 02 4E CF    \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7*\'b7N\'cf\par
00000230   1B 00 36 00 00 20 FF 00  00 01 00 00 00 00 00 00   \'b7\'b76\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000240   01 2B 02 4F CF 1B 00 63  00 00 20 FF 00 00 01 00   \'b7+\'b7O\'cf\'b7\'b7c\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\par
00000250   00 00 00 00 00 01 2C 02  50 CF 1B 00 30 00 00 20   \'b7\'b7\'b7\'b7\'b7\'b7,\'b7P\'cf\'b7\'b70\'b7\'b7 \par
00000260   FF 00 00 01 00 00 00 00  00 00 00 00 00 00 00 01   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000270   08 00 51 CF 1B 00 00 53  54 00 27 FF 00 0C 08 76   \'b7\'b7Q\'cf\'b7\'b7\'b7ST\'b7'\'ff\'b7\'b7\'b7v\par
00000280   64 01 02 00 06 00 4E 65  61 6E 65 72 01 4B 00 00   d\'b7\'b7\'b7\'b7\'b7Neaner\'b7K\'b7\'b7\par
00000290   00 4B 00 00 00 00 00 1E  00 01 04 00 52 CF 1B 00   \'b7K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7R\'cf\'b7\'b7\par
000002A0   00 00 00 FF 00 00 00 02  00 06 01 06 00 0A 01 02   \'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002B0   04 02 02 00 00 00 00 00  00 00 01 BD 05 53 CF 1B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7S\'cf\'b7\par
000002C0   00 4A 00 00 FF 00 00 01  00 00 00 00 00 00 00 01   \'b7J\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000002D0   84 04 54 CF 1B 00 63 00  00 FF 00 00 01 01 00 00   \u132?\'b7T\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\par
000002E0   00 00 00 00 01 A8 04 55  CF 1B 00 63 00 00 FF 00   \'b7\'b7\'b7\'b7\'b7\'a8\'b7U\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\par
000002F0   00 01 01 00 00 00 00 00  00 01 BD 04 56 CF 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7V\'cf\'b7\'b7\par
00000300   63 00 00 FF 00 00 01 01  00 00 00 00 00 00 01 03   c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000310   05 57 CF 1B 00 63 00 00  FF 00 00 01 01 00 00 00   \'b7W\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000320   00 00 00 01 0D 05 58 CF  1B 00 63 00 00 FF 00 00   \'b7\'b7\'b7\'b7\'b7\'b7X\'cf\'b7\'b7c\'b7\'b7\'ff\'b7\'b7\par
00000330   01 01 00 00 00 00 00 00  01 CF 00 59 CF 1B 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cf\'b7Y\'cf\'b7\'b7\'b7\par
00000340   00 00 FF 00 00 01 00 00  00 00 00 00 01 D5 00 5A   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5\'b7Z\par
00000350   CF 1B 00 00 00 00 FF 00  00 01 00 00 00 00 00 00   \'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000360   01 59 01 5B CF 1B 00 44  00 01 10 00 42 6F 6F 6B   \'b7Y\'b7[\'cf\'b7\'b7D\'b7\'b7\'b7\'b7Book\par
00000370   20 6F 66 20 54 75 74 6F  72 69 61 6C 4A FF 00 00    of TutorialJ\'ff\'b7\'b7\par
00000380   01 01 00 00 00 00 00 01  A4 05 5C CF 1B 00 68 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'a4\'b7\\\'cf\'b7\'b7h\'b7\par
00000390   00 00 FF 00 00 01 00 00  00 00 00 00 00 01 9F 05   \'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u159?\'b7\par
000003A0   5D CF 1B 00 36 00 00 00  01 02 05 03 27 FF 00 00   ]\'cf\'b7\'b76\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'ff\'b7\'b7\par
000003B0   01 01 00 00 00 00 00 00  01 8D 01 5E CF 1B 00 45   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'8d\'b7^\'cf\'b7\'b7E\par
000003C0   00 00 20 FF 00 00 01 00  00 00 00 00 00 01 CC 00   \'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cc\'b7\par
000003D0   5F CF 1B 00 00 00 00 FF  00 00 01 00 00 00 00 00   _\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000003E0   00 01 26 01 60 CF 1B 00  00 00 00 FF 00 00 01 00   \'b7\'b7&\'b7`\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
000003F0   00 00 00 00 00 01 3F 01  61 CF 1B 00 68 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b7?\'b7a\'cf\'b7\'b7h\'b7\'b7\'ff\par
00000400   00 00 01 00 00 00 00 00  00 01 3B 01 62 CF 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7;\'b7b\'cf\'b7\'b7\par
00000410   3F 00 00 FF 00 00 01 00  00 00 00 00 00 01 BD 02   ?\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'bd\'b7\par
00000420   63 CF 1B 00 62 00 00 FF  00 00 01 00 00 00 00 00   c\'cf\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000430   00 01 BD 02 66 CF 1B 00  62 00 00 FF 00 00 01 00   \'b7\'b7\'bd\'b7f\'cf\'b7\'b7b\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000440   00 00 00 00 00 01 38 01  69 CF 1B 00 3A 00 00 FF   \'b7\'b7\'b7\'b7\'b7\'b78\'b7i\'cf\'b7\'b7:\'b7\'b7\'ff\par
00000450   00 00 01 00 00 00 00 00  00 01 3F 01 6A CF 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7?\'b7j\'cf\'b7\'b7\par
00000460   68 00 00 FF 00 00 01 00  00 00 00 00 00 01 C5 00   h\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'c5\'b7\par
00000470   6B CF 1B 00 00 00 00 FF  00 00 01 00 00 00 00 00   k\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 01 11 05 6C CF 1B 00  35 00 00 FF 00 00 01 01   \'b7\'b7\'b7\'b7l\'cf\'b7\'b75\'b7\'b7\'ff\'b7\'b7\'b7\'b7\par
00000490   00 00 00 00 00 00 01 B9  02 6D CF 1B 00 40 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b9\'b7m\'cf\'b7\'b7@\'b7\'b7\par
000004A0   FF 00 00 01 00 00 00 00  00 00 01 27 01 71 CF 1B   \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\'b7q\'cf\'b7\par
000004B0   00 00 00 00 FF 00 00 01  00 00 00 00 00 00 01 27   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7'\par
000004C0   01 72 CF 1B 00 00 00 00  FF 00 00 01 00 00 00 00   \'b7r\'cf\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000004D0   00 00 01 FF 05 73 CF 1B  00 53 00 00 20 57 27 2C   \'b7\'b7\'b7\'ff\'b7s\'cf\'b7\'b7S\'b7\'b7 W',\par
000004E0   3B FF 00 00 01 00 00 00  00 00 00 00 01 13 03 74   ;\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7t\par
000004F0   CF 1B 00 62 00 00 57 FF  00 00 01 00 00 00 00 00   \'cf\'b7\'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000500   00 01 4F 05 75 CF 1B 00  45 00 00 57 27 3B 2C FF   \'b7\'b7O\'b7u\'cf\'b7\'b7E\'b7\'b7W';,\'ff\par
00000510   00 00 01 00 00 00 00 00  00 00 01 13 03 76 CF 1B   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7v\'cf\'b7\par
00000520   00 62 00 00 57 FF 00 00  01 00 00 00 00 00 00 00   \'b7b\'b7\'b7W\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000530   00 00 00 00 00 00 00 00  1F 0B CD 2A               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'cd*\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 1488 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x64, 0x01, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0x1B, 0x07, 0x02, 0x0F, 0xA2, 0xC5, 0x2D, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x82, 0x4B, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0xB2, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x33, 0x00, 0x01, 0x00, 0x1B, 0xFF, 0x42, 0x52, 0x39, 0x31 \};\par
\par
\par
00000000   64 01 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   d\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   3A 00 00 00 00 00 00 00  D6 1B 07 02 0F A2 C5 2D   :\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d6\'b7\'b7\'b7\'b7\'a2\'c5-\par
00000020   00 0B 00 00 00 03 00 82  4B 00 00 00 4B 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\u130?K\'b7\'b7\'b7K\'b7\'b7\'b7\par
00000030   01 00 20 B2 66 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7 \'b2f\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000040   00 00 00 00 00 00 00 01  02 01 01 01 01 02 01 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000050   01 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000060   00 00 00 00 00 02 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000100   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000120   00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000130   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000140   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000150   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000160   02 00 33 00 01 00 1B FF  42 52 39 31               \'b7\'b73\'b7\'b7\'b7\'b7\'ffBR91\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 1852 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25 \cf0 // Friends list\cf5\par
\{ 0x28, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x54, 0x68, 0x61, 0x6C, 0x69, 0x67, 0x61, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x59, 0xA6, 0x86, 0x00 \};\par
\par
\par
00000000   28 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   (\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   82 00 00 00 00 00 00 00  01 00 08 00 54 68 61 6C   \u130?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Thal\par
00000020   69 67 61 72 00 00 00 00  00 00 00 1B 59 A6 86 00   igar\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Y\'a6\u134?\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 1900 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 38 \cf0 // Room chat info\cf5\par
\{ 0x34, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6C, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x6E, 0x6F, 0x74, 0x20, 0x62, 0x75, 0x73, 0x79, 0x2E, 0x0A, 0x00, 0x00, 0x00, 0xD2, 0x1F, 0x09, 0x75 \};\par
\par
\par
00000000   34 00 00 00 26 00 00 00  36 CF 1B 00 00 00 00 00   4\'b7\'b7\'b7&\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 61   |c43|Info> You a\par
00000020   72 65 20 61 6C 72 65 61  64 79 20 6E 6F 74 20 62   re already not b\par
00000030   75 73 79 2E 0A 00 00 00  D2 1F 09 75               usy.\'b7\'b7\'b7\'b7\'d2\'b7\'b7u\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 1960 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 38 \cf0 // gossip chan nfo\cf5\par
\{ 0x40, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x59, 0x6F, 0x75, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6A, 0x6F, 0x69, 0x6E, 0x65, 0x64, 0x20, 0x63, 0x68, 0x61, 0x6E, 0x6E, 0x65, 0x6C, 0x20, 0x34, 0x28, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x29, 0x2E, 0x0A, 0x00, 0x65, 0x20, 0xD0, 0x4B, 0xC2, 0x49 \};\par
\par
\par
00000000   40 00 00 00 26 00 00 00  36 CF 1B 00 00 00 00 00   @\'b7\'b7\'b7&\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 59 6F 75 20 68   |c43|Info> You h\par
00000020   61 76 65 20 6A 6F 69 6E  65 64 20 63 68 61 6E 6E   ave joined chann\par
00000030   65 6C 20 34 28 47 61 6D  65 20 48 65 6C 70 29 2E   el 4(Game Help).\par
00000040   0A 00 65 20 D0 4B C2 49                            \'b7\'b7e \'d0K\'c2I\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2032 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 38 \cf0 // gossip chan topic\cf5\par
\{ 0x6C, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x7C, 0x63, 0x34, 0x33, 0x7C, 0x49, 0x6E, 0x66, 0x6F, 0x3E, 0x20, 0x54, 0x6F, 0x70, 0x69, 0x63, 0x3A, 0x20, 0x4F, 0x75, 0x72, 0x20, 0x63, 0x6F, 0x75, 0x72, 0x74, 0x65, 0x6F, 0x75, 0x73, 0x20, 0x61, 0x6E, 0x64, 0x20, 0x68, 0x65, 0x6C, 0x70, 0x66, 0x75, 0x6C, 0x20, 0x47, 0x61, 0x6D, 0x65, 0x20, 0x4D, 0x65, 0x6E, 0x74, 0x6F, 0x72, 0x73, 0x20, 0x77, 0x69, 0x6C, 0x6C, 0x20, 0x61, 0x6E, 0x73, 0x77, 0x65, 0x72, 0x20, 0x67, 0x61, 0x6D, 0x65, 0x20, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x71, 0x75, 0x65, 0x73, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2E, 0x0A, 0x00, 0x14, 0xA7, 0x51, 0xD4 \};\par
\par
\par
00000000   6C 00 00 00 26 00 00 00  36 CF 1B 00 00 00 00 00   l\'b7\'b7\'b7&\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7C 63 34 33 7C 49 6E 66  6F 3E 20 54 6F 70 69 63   |c43|Info> Topic\par
00000020   3A 20 4F 75 72 20 63 6F  75 72 74 65 6F 75 73 20   : Our courteous \par
00000030   61 6E 64 20 68 65 6C 70  66 75 6C 20 47 61 6D 65   and helpful Game\par
00000040   20 4D 65 6E 74 6F 72 73  20 77 69 6C 6C 20 61 6E    Mentors will an\par
00000050   73 77 65 72 20 67 61 6D  65 20 70 6C 61 79 20 71   swer game play q\par
00000060   75 65 73 74 69 6F 6E 73  20 68 65 72 65 2E 0A 00   uestions here.\'b7\'b7\par
00000070   14 A7 51 D4                                        \'b7\'a7Q\'d4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2148 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25 \cf0 // handles logging player into last saved room\cf5\par
\{ 0x20, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , \par
0x00, 0x00, 0x00, 0x00, \par
0x5C, 0x00, 0x00, 0x00,  \cf0 // replying to packet 92\cf5\par
\par
0x00, 0x00, 0x00, 0x00, \par
\cf1 0xAA, 0x17, 0x00, 0x00\cf5 ,  \cf0 // the room logged out in\cf5\par
\par
0x74, 0x01, 0x1B, 0x01, 0x00, 0x00, 0xC3, 0x28, \par
\par
0xE5, 0xA7, 0x6F, 0x0C \};\par
\par
\par
00000000   20 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00    \'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   5C 00 00 00 00 00 00 00  AA 17 00 00 74 01 1B 01   \\\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'aa\'b7\'b7\'b7t\'b7\'b7\'b7\par
00000020   00 00 C3 28 E5 A7 6F 0C                            \'b7\'b7\'c3(\'e5\'a7o\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2188 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, \par
0x29, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, \par
\par
0x2F, 0x1F, 0x5B, 0x50 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   29 00 00 00 01 00 00 00  2F 1F 5B 50               )\'b7\'b7\'b7\'b7\'b7\'b7\'b7/\'b7[P\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2216 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 81\par
\{ 0x2C, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x32, 0x38, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 0x65, 0x64, 0x2E, 0x0A, 0x00, 0x49, 0x4B, 0xEB, 0x88, 0x58 \};\par
\par
\par
00000000   2C 00 00 00 51 00 00 00  36 CF 1B 00 00 00 00 00   ,\'b7\'b7\'b7Q\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 72 65 20 61 72  65 20 32 38 20 75 73 65   There are 28 use\par
00000020   72 73 20 63 6F 6E 6E 65  63 74 65 64 2E 0A 00 49   rs connected.\'b7\'b7I\par
00000030   4B EB 88 58                                        K\'eb\u136?X\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2268 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 81\par
\{ 0x38, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x65, 0x65, 0x6E, 0x20, 0x75, 0x70, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x35, 0x34, 0x2E, 0x30, 0x36, 0x34, 0x37, 0x38, 0x30, 0x20, 0x64, 0x61, 0x79, 0x73, 0x2E, 0x0A, 0x00, 0x80, 0xEC, 0x61, 0xC8 \};\par
\par
\par
00000000   38 00 00 00 51 00 00 00  36 CF 1B 00 00 00 00 00   8\'b7\'b7\'b7Q\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   54 68 65 20 73 65 72 76  65 72 20 68 61 73 20 62   The server has b\par
00000020   65 65 6E 20 75 70 20 66  6F 72 20 35 34 2E 30 36   een up for 54.06\par
00000030   34 37 38 30 20 64 61 79  73 2E 0A 00 80 EC 61 C8   4780 days.\'b7\'b7\u128?\'eca\'c8\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2332 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 33\par
\{ 0x00, 0x02, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00, 0x48, 0x65, 0x72, 0x6F, 0x69, 0x63, 0x20, 0x48, 0x61, 0x62, 0x69, 0x74, 0x73, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x69, 0x6F, 0x72, \par
\par
0x00, 0x17, \par
\cf1 0xAA, 0x17, 0x00, 0x00\cf5 , \par
0xA0, 0x0F,  \cf0 // room background shop\cf5\par
0x00, \par
0x00,  \cf0 // all room exits blocked\cf5\par
\par
0x00, 0x00, \par
0x18,  \cf0 // 24 room items, 8 bytes each 192\cf5\par
\par
0x48, 0x08, 0x38, 0x01, 0x9B, 0x00, 0xA6, 0xFF, 0xE1, 0x07, 0x7B, 0x00, 0x35, 0x00, 0x00, 0x00, 0x06, 0x09, 0xFD, 0x01, 0x07, 0x01, 0x96, 0x00, 0xD5, 0x07, 0x2E, 0x02, 0x38, 0x00, 0x00, 0x00, 0x06, 0x09, 0xFD, 0x01, 0x68, 0x01, 0x32, 0x00, 0x0B, 0x09, 0xFE, 0x01, 0x25, 0x01, 0x00, 0x00, 0x53, 0x88, 0xC8, 0x01, 0x3B, 0x01, 0x32, 0x00, 0xEC, 0x07, 0xE4, 0x00, 0x32, 0x00, 0x00, 0x00, 0x26, 0x0A, 0x8C, 0x01, 0x3A, 0x01, 0x00, 0x00, 0x0B, 0x09, 0x62, 0x00, 0x25, 0x01, 0x00, 0x00, 0x06, 0x09, 0x60, 0x00, 0x36, 0x01, 0x00, 0x00, 0xD6, 0x07, 0x5A, 0x02, 0x6B, 0x00, 0x00, 0x00, 0xE2, 0x07, 0x21, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x06, 0x09, 0x60, 0x00, 0xFE, 0x00, 0x96, 0x00, 0x3D, 0x08, 0x38, 0x01, 0x93, 0x00, 0x9C, 0xFF, 0x3D, 0x08, 0xEF, 0x00, 0x9C, 0x00, 0xE2, 0xFF, 0x3D, 0x08, 0x38, 0x01, 0xA5, 0x00, 0x28, 0x00, 0x57, 0x08, 0x3C, 0x01, 0x9A, 0x00, 0xC4, 0xFF, 0x53, 0x08, 0x6A, 0x01, 0x9D, 0x00, 0xE2, 0xFF, 0x69, 0x08, 0xBF, 0x00, 0xA5, 0x00, 0x28, 0x00, 0x47, 0x08, 0xF4, 0x00, 0xA2, 0x00, 0x0A, 0x00, 0x48, 0x88, 0x3A, 0x01, 0xAF, 0x00, 0x50, 0x00, 0xEC, 0x07, 0xBC, 0x01, 0x31, 0x00, 0x00, 0x00, 0xED, 0x07, 0x4D, 0x01, 0x5C, 0x00, 0x00, 0x00,  \cf0 // end room decos\cf5\par
\par
\par
0x01,  \cf0 // how many npc's\cf5\par
0x00, \par
// start npc\par
0x01, 0xD9, 0x02, 0xE4, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x01, 0xAA, 0x17, 0x75, 0x00, 0xFA, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x17, 0x0B, 0xE5, 0x4C, 0x01, 0x00, 0x00, 0xFF, \par
\par
0x00, 0x0C, 0x08, 0x64, 0x64, 0x01, 0x00, 0x01, \par
\par
0x0C, 0x00, 0x41, 0x6C, 0x79, 0x73, 0x6F, 0x6E, 0x20, 0x28, 0x4E, 0x50, 0x43, 0x29,  \cf0 // npc name\cf5\par
\par
0x00, 0x30, 0x09, 0x00, 0x00, 0x30, 0x09, 0x00, 0x00, 0x01, 0xAA, 0x17, 0x94, \par
\par
0x01, 0x28, 0x01, 0x02, 0x00, 0x06, 0x00, 0x01, 0x69, 0x04, 0xE6, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, \par
0x07, 0x00, 0x44, 0x6F, 0x75, 0x62, 0x6C, 0x65, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8A, 0x04, 0xE7, 0x4C, 0x01, 0x00, 0x4A, 0x00, 0x01, 0x04, 0x00, 0x48, 0x6F, 0x73, 0x65, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xAA, 0x04, 0xE8, 0x4C, 0x01, 0x00, 0x3A, 0x00, 0x01, 0x0A, 0x00, 0x48, 0x69, 0x67, 0x68, 0x20, 0x42, 0x6F, 0x6F, 0x74, 0x73, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x05, 0xE9, 0x4C, 0x01, 0x00, 0x62, 0x00, 0x01, 0x04, 0x00, 0x42, 0x65, 0x6C, 0x74, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF7, 0x04, 0xEA, 0x4C, 0x01, 0x00, 0x4A, 0x00, 0x01, 0x04, 0x00, 0x43, 0x6F, 0x77, 0x6C, 0x4A, 0xFF, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xEB, 0x4C, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x06, 0x0A, 0x06, 0x00, 0x00, 0x08, 0xFF, 0x03, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, \par
\par
0x26, 0x32, 0xCF, 0x2B \};\par
\par
\par
00000000   00 02 00 00 21 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7!\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   01 16 00 48 65 72 6F 69  63 20 48 61 62 69 74 73   \'b7\'b7\'b7Heroic Habits\par
00000020   20 49 6E 74 65 72 69 6F  72 00 17 AA 17 00 00 A0    Interior\'b7\'b7\'aa\'b7\'b7\'b7\~\par
00000030   0F 00 00 00 00 18 48 08  38 01 9B 00 A6 FF E1 07   \'b7\'b7\'b7\'b7\'b7\'b7H\'b78\'b7\u155?\'b7\'a6\'ff\'e1\'b7\par
00000040   7B 00 35 00 00 00 06 09  FD 01 07 01 96 00 D5 07   \{\'b75\'b7\'b7\'b7\'b7\'b7\'fd\'b7\'b7\'b7\u150?\'b7\'d5\'b7\par
00000050   2E 02 38 00 00 00 06 09  FD 01 68 01 32 00 0B 09   .\'b78\'b7\'b7\'b7\'b7\'b7\'fd\'b7h\'b72\'b7\'b7\'b7\par
00000060   FE 01 25 01 00 00 53 88  C8 01 3B 01 32 00 EC 07   \'fe\'b7%\'b7\'b7\'b7S\u136?\'c8\'b7;\'b72\'b7\'ec\'b7\par
00000070   E4 00 32 00 00 00 26 0A  8C 01 3A 01 00 00 0B 09   \'e4\'b72\'b7\'b7\'b7&\'b7\u140?\'b7:\'b7\'b7\'b7\'b7\'b7\par
00000080   62 00 25 01 00 00 06 09  60 00 36 01 00 00 D6 07   b\'b7%\'b7\'b7\'b7\'b7\'b7`\'b76\'b7\'b7\'b7\'d6\'b7\par
00000090   5A 02 6B 00 00 00 E2 07  21 00 6C 00 00 00 06 09   Z\'b7k\'b7\'b7\'b7\'e2\'b7!\'b7l\'b7\'b7\'b7\'b7\'b7\par
000000A0   60 00 FE 00 96 00 3D 08  38 01 93 00 9C FF 3D 08   `\'b7\'fe\'b7\u150?\'b7=\'b78\'b7\u147?\'b7\u156?\'ff=\'b7\par
000000B0   EF 00 9C 00 E2 FF 3D 08  38 01 A5 00 28 00 57 08   \'ef\'b7\u156?\'b7\'e2\'ff=\'b78\'b7\'a5\'b7(\'b7W\'b7\par
000000C0   3C 01 9A 00 C4 FF 53 08  6A 01 9D 00 E2 FF 69 08   <\'b7\u154?\'b7\'c4\'ffS\'b7j\'b7\'9d\'b7\'e2\'ffi\'b7\par
000000D0   BF 00 A5 00 28 00 47 08  F4 00 A2 00 0A 00 48 88   \'bf\'b7\'a5\'b7(\'b7G\'b7\'f4\'b7\'a2\'b7\'b7\'b7H\u136?\par
000000E0   3A 01 AF 00 50 00 EC 07  BC 01 31 00 00 00 ED 07   :\'b7\'af\'b7P\'b7\'ec\'b7\'bc\'b71\'b7\'b7\'b7\'ed\'b7\par
000000F0   4D 01 5C 00 00 00 01 00  01 D9 02 E4 4C 01 00 00   M\'b7\\\'b7\'b7\'b7\'b7\'b7\'b7\'d9\'b7\'e4L\'b7\'b7\'b7\par
00000100   00 00 FF 00 01 AA 17 75  00 FA 00 00 00 01 00 00   \'b7\'b7\'ff\'b7\'b7\'aa\'b7u\'b7\'fa\'b7\'b7\'b7\'b7\'b7\'b7\par
00000110   00 00 00 01 00 01 17 0B  E5 4C 01 00 00 FF 00 0C   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e5L\'b7\'b7\'b7\'ff\'b7\'b7\par
00000120   08 64 64 01 00 01 0C 00  41 6C 79 73 6F 6E 20 28   \'b7dd\'b7\'b7\'b7\'b7\'b7Alyson (\par
00000130   4E 50 43 29 00 30 09 00  00 30 09 00 00 01 AA 17   NPC)\'b70\'b7\'b7\'b70\'b7\'b7\'b7\'b7\'aa\'b7\par
00000140   94 01 28 01 02 00 06 00  01 69 04 E6 4C 01 00 3A   \u148?\'b7(\'b7\'b7\'b7\'b7\'b7\'b7i\'b7\'e6L\'b7\'b7:\par
00000150   00 01 07 00 44 6F 75 62  6C 65 74 4A FF 00 00 01   \'b7\'b7\'b7\'b7DoubletJ\'ff\'b7\'b7\'b7\par
00000160   01 00 00 00 00 00 00 01  8A 04 E7 4C 01 00 4A 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\u138?\'b7\'e7L\'b7\'b7J\'b7\par
00000170   01 04 00 48 6F 73 65 4A  FF 00 00 01 01 00 00 00   \'b7\'b7\'b7HoseJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000180   00 00 00 01 AA 04 E8 4C  01 00 3A 00 01 0A 00 48   \'b7\'b7\'b7\'b7\'aa\'b7\'e8L\'b7\'b7:\'b7\'b7\'b7\'b7H\par
00000190   69 67 68 20 42 6F 6F 74  73 4A FF 00 00 01 01 00   igh BootsJ\'ff\'b7\'b7\'b7\'b7\'b7\par
000001A0   00 00 00 00 00 01 0E 05  E9 4C 01 00 62 00 01 04   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'e9L\'b7\'b7b\'b7\'b7\'b7\par
000001B0   00 42 65 6C 74 4A FF 00  00 01 01 00 00 00 00 00   \'b7BeltJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001C0   00 01 F7 04 EA 4C 01 00  4A 00 01 04 00 43 6F 77   \'b7\'b7\'f7\'b7\'eaL\'b7\'b7J\'b7\'b7\'b7\'b7Cow\par
000001D0   6C 4A FF 00 00 01 01 00  00 00 00 00 00 01 04 00   lJ\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001E0   EB 4C 01 00 00 00 00 FF  00 00 00 00 01 06 06 0A   \'ebL\'b7\'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
000001F0   06 00 00 08 FF 03 08 04  00 00 00 00 00 00 00 00   \'b7\'b7\'b7\'b7\'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000200   01 00 00 00 26 32 CF 2B                            \'b7\'b7\'b7\'b7&2\'cf+\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2852 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x90, 0xB8, 0x08, 0x00, 0x00, 0xEA, 0x54, 0x8F, 0x54, 0x1E, 0x00, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x46, 0x57, 0x44, 0x3A, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x20, 0x6C, 0x6F, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x0C, 0x00, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x66, 0x65, 0x65, 0x64, 0x65, 0x72, 0x00, 0x00, 0x20, 0x54, 0xB4, 0x2B, 0x82, 0x3F \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   87 00 00 00 00 00 00 00  00 00 01 00 01 90 B8 08   \u135?\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'90\'b8\'b7\par
00000020   00 00 EA 54 8F 54 1E 00  46 57 44 3A 20 46 57 44   \'b7\'b7\'eaT\'8fT\'b7\'b7FWD: FWD\par
00000030   3A 20 46 57 44 3A 20 52  65 61 6C 6D 20 6C 6F 63   : FWD: Realm loc\par
00000040   61 74 69 6F 6E 73 0C 00  62 6F 74 74 6F 6D 66 65   ations\'b7\'b7bottomfe\par
00000050   65 64 65 72 00 00 20 54  B4 2B 82 3F               eder\'b7\'b7 T\'b4+\u130??\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 2944 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0xE0, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , \par
0x00, 0x00, 0x00, 0x00, \par
0x68, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
0x3D, 0x00, \cf0 // Length\cf5\par
0x48, 0x65, 0x72, 0x6F, 0x69, 0x63, 0x20, 0x48, 0x61, 0x62, 0x69, 0x74, 0x73, 0x21, 0x20, 0x20, 0x54, 0x68, 0x61, 0x74, 0x27, 0x73, 0x20, 0x72, 0x69, 0x67, 0x68, 0x74, 0x2C, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x61, 0x62, 0x69, 0x74, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6F, 0x6E, 0x6C, 0x79, 0x20, 0x48, 0x65, 0x72, 0x6F, 0x69, 0x63, 0x21, \par
\par
0x05,  \cf0 // Total questions\cf5\par
0x01, \par
0x17, 0x00,  \cf0 // Length\cf5\par
0x54, 0x65, 0x6C, 0x6C, 0x20, 0x6D, 0x65, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x2E, \par
\par
0x01, \par
0x0C, 0x00, \par
0x57, 0x68, 0x6F, 0x20, 0x61, 0x72, 0x65, 0x20, 0x79, 0x6F, 0x75, 0x3F, \par
\par
0x01, \par
0x1A, 0x00, \par
0x43, 0x61, 0x6E, 0x20, 0x49, 0x20, 0x64, 0x6F, 0x20, 0x61, 0x6E, 0x79, 0x74, 0x68, 0x69, 0x6E, 0x67, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x3F, \par
\par
0x00, \par
0x1E, 0x00, \par
0x43, 0x61, 0x6E, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x74, 0x65, 0x61, 0x63, 0x68, 0x20, 0x6D, 0x65, 0x20, 0x68, 0x6F, 0x77, 0x20, 0x74, 0x6F, 0x20, 0x66, 0x69, 0x67, 0x68, 0x74, 0x3F, \par
\par
0x00, 0x1E, \par
0x00, 0x43, 0x61, 0x6E, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x74, 0x65, 0x61, 0x63, 0x68, 0x20, 0x6D, 0x65, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x73, 0x6B, 0x69, 0x6C, 0x6C, 0x73, 0x3F, \par
\par
0x00, 0x00, 0x00, 0x42, \par
\par
0xA7, 0x60, 0xAF, 0x87 \};\par
\par
\par
00000000   E0 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   68 00 00 00 00 00 00 00  3D 00 48 65 72 6F 69 63   h\'b7\'b7\'b7\'b7\'b7\'b7\'b7=\'b7Heroic\par
00000020   20 48 61 62 69 74 73 21  20 20 54 68 61 74 27 73    Habits!  That's\par
00000030   20 72 69 67 68 74 2C 20  61 6C 6C 20 6F 75 72 20    right, all our \par
00000040   68 61 62 69 74 73 20 61  72 65 20 6F 6E 6C 79 20   habits are only \par
00000050   48 65 72 6F 69 63 21 05  01 17 00 54 65 6C 6C 20   Heroic!\'b7\'b7\'b7\'b7Tell \par
00000060   6D 65 20 61 62 6F 75 74  20 4C 65 69 6E 73 74 65   me about Leinste\par
00000070   72 2E 01 0C 00 57 68 6F  20 61 72 65 20 79 6F 75   r.\'b7\'b7\'b7Who are you\par
00000080   3F 01 1A 00 43 61 6E 20  49 20 64 6F 20 61 6E 79   ?\'b7\'b7\'b7Can I do any\par
00000090   74 68 69 6E 67 20 66 6F  72 20 79 6F 75 3F 00 1E   thing for you?\'b7\'b7\par
000000A0   00 43 61 6E 20 79 6F 75  20 74 65 61 63 68 20 6D   \'b7Can you teach m\par
000000B0   65 20 68 6F 77 20 74 6F  20 66 69 67 68 74 3F 00   e how to fight?\'b7\par
000000C0   1E 00 43 61 6E 20 79 6F  75 20 74 65 61 63 68 20   \'b7\'b7Can you teach \par
000000D0   6D 65 20 61 62 6F 75 74  20 73 6B 69 6C 6C 73 3F   me about skills?\par
000000E0   00 00 00 42 A7 60 AF 87                            \'b7\'b7\'b7B\'a7`\'af\u135?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 3176 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x3C, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , // act\par
0x00, 0x00, 0x00, 0x00, \par
0x69, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x01, \par
0x05, \par
0x20, 0x00, \par
0x43, 0x6F, 0x75, 0x6C, 0x64, 0x6E, 0x27, 0x74, 0x20, 0x74, 0x65, 0x6C, 0x6C, 0x20, 0x79, 0x61, 0x20, 0x61, 0x20, 0x62, 0x6C, 0x6F, 0x6F, 0x64, 0x79, 0x20, 0x74, 0x68, 0x69, 0x6E, 0x67, 0x21, \par
\par
0x00, 0x00, 0x0A, 0x1D, \par
\par
0x18, 0x8C, 0xE2, 0x4B \};\par
\par
\par
00000000   3C 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   <\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   69 00 00 00 00 00 00 00  01 05 20 00 43 6F 75 6C   i\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7 \'b7Coul\par
00000020   64 6E 27 74 20 74 65 6C  6C 20 79 61 20 61 20 62   dn't tell ya a b\par
00000030   6C 6F 6F 64 79 20 74 68  69 6E 67 21 00 00 0A 1D   loody thing!\'b7\'b7\'b7\'b7\par
00000040   18 8C E2 4B                                        \'b7\u140?\'e2K\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 3244 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x38, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x1B, 0x00, 0x43, 0x65, 0x70, 0x74, 0x20, 0x74, 0x68, 0x65, 0x72, 0x65, 0x27, 0x73, 0x20, 0x61, 0x20, 0x6C, 0x6F, 0x74, 0x20, 0x6F, 0x66, 0x20, 0x72, 0x61, 0x74, 0x73, 0x2E, 0x00, 0x00, 0xA4, 0x46, 0xB1, 0x40, 0x73, 0x60, 0x2E \};\par
\par
\par
00000000   38 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   8\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   6A 00 00 00 00 00 00 00  01 07 1B 00 43 65 70 74   j\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Cept\par
00000020   20 74 68 65 72 65 27 73  20 61 20 6C 6F 74 20 6F    there's a lot o\par
00000030   66 20 72 61 74 73 2E 00  00 A4 46 B1 40 73 60 2E   f rats.\'b7\'b7\'a4F\'b1@s`.\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 3308 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x54, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x39, 0x00, 0x49, 0x20, 0x63, 0x61, 0x6D, 0x65, 0x20, 0x66, 0x72, 0x6F, 0x6D, 0x20, 0x4D, 0x75, 0x72, 0x69, 0x61, 0x73, 0x2C, 0x20, 0x73, 0x6F, 0x20, 0x49, 0x20, 0x64, 0x6F, 0x6E, 0x27, 0x74, 0x20, 0x6B, 0x6E, 0x6F, 0x77, 0x20, 0x6D, 0x75, 0x63, 0x68, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x70, 0x6C, 0x61, 0x63, 0x65, 0x00, 0x00, 0x67, 0x49, 0xAF, 0x9A, 0x71 \};\par
\par
\par
00000000   54 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   T\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   6A 00 00 00 00 00 00 00  01 06 39 00 49 20 63 61   j\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b79\'b7I ca\par
00000020   6D 65 20 66 72 6F 6D 20  4D 75 72 69 61 73 2C 20   me from Murias, \par
00000030   73 6F 20 49 20 64 6F 6E  27 74 20 6B 6E 6F 77 20   so I don't know \par
00000040   6D 75 63 68 20 61 62 6F  75 74 20 74 68 69 73 20   much about this \par
00000050   70 6C 61 63 65 00 00 67  49 AF 9A 71               place\'b7\'b7gI\'af\u154?q\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 3400 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0xE0, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x48, 0x65, 0x72, 0x6F, 0x69, 0x63, 0x20, 0x48, 0x61, 0x62, 0x69, 0x74, 0x73, 0x21, 0x20, 0x20, 0x54, 0x68, 0x61, 0x74, 0x27, 0x73, 0x20, 0x72, 0x69, 0x67, 0x68, 0x74, 0x2C, 0x20, 0x61, 0x6C, 0x6C, 0x20, 0x6F, 0x75, 0x72, 0x20, 0x68, 0x61, 0x62, 0x69, 0x74, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6F, 0x6E, 0x6C, 0x79, 0x20, 0x48, 0x65, 0x72, 0x6F, 0x69, 0x63, 0x21, 0x05, 0x01, 0x17, 0x00, 0x54, 0x65, 0x6C, 0x6C, 0x20, 0x6D, 0x65, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x4C, 0x65, 0x69, 0x6E, 0x73, 0x74, 0x65, 0x72, 0x2E, 0x01, 0x0C, 0x00, 0x57, 0x68, 0x6F, 0x20, 0x61, 0x72, 0x65, 0x20, 0x79, 0x6F, 0x75, 0x3F, 0x01, 0x1A, 0x00, 0x43, 0x61, 0x6E, 0x20, 0x49, 0x20, 0x64, 0x6F, 0x20, 0x61, 0x6E, 0x79, 0x74, 0x68, 0x69, 0x6E, 0x67, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x79, 0x6F, 0x75, 0x3F, 0x00, 0x1E, 0x00, 0x43, 0x61, 0x6E, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x74, 0x65, 0x61, 0x63, 0x68, 0x20, 0x6D, 0x65, 0x20, 0x68, 0x6F, 0x77, 0x20, 0x74, 0x6F, 0x20, 0x66, 0x69, 0x67, 0x68, 0x74, 0x3F, 0x00, 0x1E, 0x00, 0x43, 0x61, 0x6E, 0x20, 0x79, 0x6F, 0x75, 0x20, 0x74, 0x65, 0x61, 0x63, 0x68, 0x20, 0x6D, 0x65, 0x20, 0x61, 0x62, 0x6F, 0x75, 0x74, 0x20, 0x73, 0x6B, 0x69, 0x6C, 0x6C, 0x73, 0x3F, 0x00, 0x00, 0x00, 0x58, 0x2E, 0x9C, 0x79 \};\par
\par
\par
00000000   E0 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'e0\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   6B 00 00 00 00 00 00 00  00 3D 00 48 65 72 6F 69   k\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7=\'b7Heroi\par
00000020   63 20 48 61 62 69 74 73  21 20 20 54 68 61 74 27   c Habits!  That'\par
00000030   73 20 72 69 67 68 74 2C  20 61 6C 6C 20 6F 75 72   s right, all our\par
00000040   20 68 61 62 69 74 73 20  61 72 65 20 6F 6E 6C 79    habits are only\par
00000050   20 48 65 72 6F 69 63 21  05 01 17 00 54 65 6C 6C    Heroic!\'b7\'b7\'b7\'b7Tell\par
00000060   20 6D 65 20 61 62 6F 75  74 20 4C 65 69 6E 73 74    me about Leinst\par
00000070   65 72 2E 01 0C 00 57 68  6F 20 61 72 65 20 79 6F   er.\'b7\'b7\'b7Who are yo\par
00000080   75 3F 01 1A 00 43 61 6E  20 49 20 64 6F 20 61 6E   u?\'b7\'b7\'b7Can I do an\par
00000090   79 74 68 69 6E 67 20 66  6F 72 20 79 6F 75 3F 00   ything for you?\'b7\par
000000A0   1E 00 43 61 6E 20 79 6F  75 20 74 65 61 63 68 20   \'b7\'b7Can you teach \par
000000B0   6D 65 20 68 6F 77 20 74  6F 20 66 69 67 68 74 3F   me how to fight?\par
000000C0   00 1E 00 43 61 6E 20 79  6F 75 20 74 65 61 63 68   \'b7\'b7\'b7Can you teach\par
000000D0   20 6D 65 20 61 62 6F 75  74 20 73 6B 69 6C 6C 73    me about skills\par
000000E0   3F 00 00 00 58 2E 9C 79                            ?\'b7\'b7\'b7X.\u156?y\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 3632 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x84, 0x04, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , \par
0x00, 0x00, 0x00, 0x00, \par
0x47, 0x00, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x02, 0x00, 0x00, 0x01, \par
0xFF, 0xFF, 0x00, 0x00, \par
0x00, 0x00, 0x00, 0x00, \par
\par
0x12, 0x00, 0x47, 0x65, 0x6E, 0x65, 0x72, 0x69, 0x63, 0x20, 0x53, 0x68, 0x6F, 0x70, 0x6B, 0x65, 0x65, 0x70, 0x65, 0x72, 0x05, 0x00, 0x01, 0x8B, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x73, 0x05, 0x00, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x32, 0x00, 0x00, 0x00, 0x18, 0x00, 0x46, 0x61, 0x6D, 0x69, 0x6C, 0x69, 0x61, 0x72, 0x69, 0x74, 0x79, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xC8, 0x00, 0x00, 0x00, 0x12, 0x00, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x50, 0x72, 0x6F, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6E, 0x63, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x90, 0x01, 0x00, 0x00, 0x16, 0x00, 0x45, 0x78, 0x70, 0x65, 0x72, 0x74, 0x69, 0x73, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xEE, 0x02, 0x00, 0x00, 0x0E, 0x00, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xE8, 0x03, 0x00, 0x00, 0x14, 0x00, 0x44, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20, 0x47, 0x72, 0x61, 0x6E, 0x64, 0x2D, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x01, 0x8B, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x73, 0x05, 0x00, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x32, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x46, 0x61, 0x6D, 0x69, 0x6C, 0x69, 0x61, 0x72, 0x69, 0x74, 0x79, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xC8, 0x00, 0x00, 0x00, 0x17, 0x00, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x20, 0x50, 0x72, 0x6F, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6E, 0x63, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x90, 0x01, 0x00, 0x00, 0x15, 0x00, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x20, 0x45, 0x78, 0x70, 0x65, 0x72, 0x74, 0x69, 0x73, 0x65, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xEE, 0x02, 0x00, 0x00, 0x21, 0x00, 0x54, 0x68, 0x65, 0x20, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x27, 0x73, 0x20, 0x42, 0x6F, 0x6F, 0x6B, 0x20, 0x6F, 0x66, 0x20, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xE8, 0x03, 0x00, 0x00, 0x19, 0x00, 0x53, 0x68, 0x6F, 0x72, 0x74, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x20, 0x47, 0x72, 0x61, 0x6E, 0x64, 0x2D, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x01, 0x8B, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x73, 0x05, 0x00, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x32, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x46, 0x61, 0x6D, 0x69, 0x6C, 0x69, 0x61, 0x72, 0x69, 0x74, 0x79, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xC8, 0x00, 0x00, 0x00, 0x16, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x20, 0x50, 0x72, 0x6F, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6E, 0x63, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x90, 0x01, 0x00, 0x00, 0x1A, 0x00, 0x45, 0x78, 0x70, 0x65, 0x72, 0x74, 0x69, 0x73, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xEE, 0x02, 0x00, 0x00, 0x12, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x20, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xE8, 0x03, 0x00, 0x00, 0x18, 0x00, 0x4C, 0x6F, 0x6E, 0x67, 0x20, 0x53, 0x77, 0x6F, 0x72, 0x64, 0x20, 0x47, 0x72, 0x61, 0x6E, 0x64, 0x2D, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x01, 0x8B, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x73, 0x05, 0x00, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x32, 0x00, 0x00, 0x00, 0x21, 0x00, 0x46, 0x61, 0x6D, 0x69, 0x6C, 0x69, 0x61, 0x72, 0x69, 0x74, 0x79, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xC8, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x20, 0x50, 0x72, 0x6F, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6E, 0x63, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x90, 0x01, 0x00, 0x00, 0x1F, 0x00, 0x45, 0x78, 0x70, 0x65, 0x72, 0x74, 0x69, 0x73, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x73, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xEE, 0x02, 0x00, 0x00, 0x17, 0x00, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x20, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xE8, 0x03, 0x00, 0x00, 0x1D, 0x00, 0x54, 0x68, 0x72, 0x6F, 0x77, 0x69, 0x6E, 0x67, 0x20, 0x57, 0x65, 0x61, 0x70, 0x6F, 0x6E, 0x20, 0x47, 0x72, 0x61, 0x6E, 0x64, 0x2D, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x79, 0x01, 0x8B, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x20, 0x55, 0x73, 0x61, 0x67, 0x65, 0x05, 0x00, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x32, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x54, 0x68, 0x65, 0x20, 0x42, 0x61, 0x73, 0x69, 0x63, 0x73, 0x20, 0x6F, 0x66, 0x20, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x20, 0x55, 0x73, 0x61, 0x67, 0x65, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xC8, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x50, 0x72, 0x6F, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6E, 0x63, 0x69, 0x65, 0x73, 0x20, 0x69, 0x6E, 0x20, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x20, 0x55, 0x73, 0x61, 0x67, 0x65, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0x90, 0x01, 0x00, 0x00, 0x26, 0x00, 0x55, 0x73, 0x69, 0x6E, 0x67, 0x20, 0x59, 0x6F, 0x75, 0x72, 0x20, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x3A, 0x20, 0x41, 0x6E, 0x20, 0x45, 0x78, 0x70, 0x65, 0x72, 0x74, 0x20, 0x44, 0x69, 0x73, 0x63, 0x6F, 0x75, 0x72, 0x73, 0x65, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xEE, 0x02, 0x00, 0x00, 0x14, 0x00, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, 0x69, 0x6E, 0x67, 0x20, 0x74, 0x68, 0x65, 0x20, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x02, 0xEF, 0xC7, 0x53, 0xFF, 0xE8, 0x03, 0x00, 0x00, \par
\par
0x22, 0x00, 0x53, 0x68, 0x69, 0x65, 0x6C, 0x64, 0x73, 0x3A, 0x20, 0x44, 0x65, 0x66, 0x65, 0x6E, 0x73, 0x65, 0x20, 0x62, 0x79, 0x20, 0x61, 0x20, 0x47, 0x72, 0x61, 0x6E, 0x64, 0x2D, 0x4D, 0x61, 0x73, 0x74, 0x65, 0x72, \par
\par
0xCB, \par
\cf4 /*\par
 * All prices\par
 * 50\par
 * 200\par
 * 400\par
 * 750\par
 * 1000\par
 * Daggers\par
 * Short Swords\par
 * Long Swords\par
 * Throwing Weapons\par
 * Shield Usage\par
*/\cf5\par
0x05, 0x00,  \cf0 // 5 total selections ?\cf5\par
0x00, \par
0x05, 0x00,  \cf0 // 5 items in first yes.\cf5\par
0x05, 0x00, \cf0  // 5 items in second yes\cf5\par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x05, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x05, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00,\par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x05, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x05, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
0x0A, 0x00, \par
\par
0x00, \par
\par
0xB5, 0xD9, 0x1A, 0x44 \};\par
\par
\par
00000000   84 04 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \u132?\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   47 00 00 00 00 00 00 00  02 00 00 01 FF FF 00 00   G\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'ff\'ff\'b7\'b7\par
00000020   00 00 00 00 12 00 47 65  6E 65 72 69 63 20 53 68   \'b7\'b7\'b7\'b7\'b7\'b7Generic Sh\par
00000030   6F 70 6B 65 65 70 65 72  05 00 01 8B C7 00 00 00   opkeeper\'b7\'b7\'b7\u139?\'c7\'b7\'b7\'b7\par
00000040   00 00 00 07 00 44 61 67  67 65 72 73 05 00 02 EF   \'b7\'b7\'b7\'b7\'b7Daggers\'b7\'b7\'b7\'ef\par
00000050   C7 53 FF 32 00 00 00 18  00 46 61 6D 69 6C 69 61   \'c7S\'ff2\'b7\'b7\'b7\'b7\'b7Familia\par
00000060   72 69 74 79 20 77 69 74  68 20 44 61 67 67 65 72   rity with Dagger\par
00000070   73 02 EF C7 53 FF C8 00  00 00 12 00 44 61 67 67   s\'b7\'ef\'c7S\'ff\'c8\'b7\'b7\'b7\'b7\'b7Dagg\par
00000080   65 72 20 50 72 6F 66 69  63 69 65 6E 63 79 02 EF   er Proficiency\'b7\'ef\par
00000090   C7 53 FF 90 01 00 00 16  00 45 78 70 65 72 74 69   \'c7S\'ff\'90\'b7\'b7\'b7\'b7\'b7Experti\par
000000A0   73 65 20 77 69 74 68 20  44 61 67 67 65 72 73 02   se with Daggers\'b7\par
000000B0   EF C7 53 FF EE 02 00 00  0E 00 44 61 67 67 65 72   \'ef\'c7S\'ff\'ee\'b7\'b7\'b7\'b7\'b7Dagger\par
000000C0   20 4D 61 73 74 65 72 79  02 EF C7 53 FF E8 03 00    Mastery\'b7\'ef\'c7S\'ff\'e8\'b7\'b7\par
000000D0   00 14 00 44 61 67 67 65  72 20 47 72 61 6E 64 2D   \'b7\'b7\'b7Dagger Grand-\par
000000E0   4D 61 73 74 65 72 79 01  8B C7 00 00 00 00 00 00   Mastery\'b7\u139?\'c7\'b7\'b7\'b7\'b7\'b7\'b7\par
000000F0   0C 00 53 68 6F 72 74 20  53 77 6F 72 64 73 05 00   \'b7\'b7Short Swords\'b7\'b7\par
00000100   02 EF C7 53 FF 32 00 00  00 1D 00 46 61 6D 69 6C   \'b7\'ef\'c7S\'ff2\'b7\'b7\'b7\'b7\'b7Famil\par
00000110   69 61 72 69 74 79 20 77  69 74 68 20 53 68 6F 72   iarity with Shor\par
00000120   74 20 53 77 6F 72 64 73  02 EF C7 53 FF C8 00 00   t Swords\'b7\'ef\'c7S\'ff\'c8\'b7\'b7\par
00000130   00 17 00 53 68 6F 72 74  20 53 77 6F 72 64 20 50   \'b7\'b7\'b7Short Sword P\par
00000140   72 6F 66 69 63 69 65 6E  63 79 02 EF C7 53 FF 90   roficiency\'b7\'ef\'c7S\'ff\'90\par
00000150   01 00 00 15 00 53 68 6F  72 74 20 53 77 6F 72 64   \'b7\'b7\'b7\'b7\'b7Short Sword\par
00000160   20 45 78 70 65 72 74 69  73 65 02 EF C7 53 FF EE    Expertise\'b7\'ef\'c7S\'ff\'ee\par
00000170   02 00 00 21 00 54 68 65  20 4D 61 73 74 65 72 27   \'b7\'b7\'b7!\'b7The Master'\par
00000180   73 20 42 6F 6F 6B 20 6F  66 20 53 68 6F 72 74 20   s Book of Short \par
00000190   53 77 6F 72 64 73 02 EF  C7 53 FF E8 03 00 00 19   Swords\'b7\'ef\'c7S\'ff\'e8\'b7\'b7\'b7\'b7\par
000001A0   00 53 68 6F 72 74 20 53  77 6F 72 64 20 47 72 61   \'b7Short Sword Gra\par
000001B0   6E 64 2D 4D 61 73 74 65  72 79 01 8B C7 00 00 00   nd-Mastery\'b7\u139?\'c7\'b7\'b7\'b7\par
000001C0   00 00 00 0B 00 4C 6F 6E  67 20 53 77 6F 72 64 73   \'b7\'b7\'b7\'b7\'b7Long Swords\par
000001D0   05 00 02 EF C7 53 FF 32  00 00 00 1C 00 46 61 6D   \'b7\'b7\'b7\'ef\'c7S\'ff2\'b7\'b7\'b7\'b7\'b7Fam\par
000001E0   69 6C 69 61 72 69 74 79  20 77 69 74 68 20 4C 6F   iliarity with Lo\par
000001F0   6E 67 20 53 77 6F 72 64  73 02 EF C7 53 FF C8 00   ng Swords\'b7\'ef\'c7S\'ff\'c8\'b7\par
00000200   00 00 16 00 4C 6F 6E 67  20 53 77 6F 72 64 20 50   \'b7\'b7\'b7\'b7Long Sword P\par
00000210   72 6F 66 69 63 69 65 6E  63 79 02 EF C7 53 FF 90   roficiency\'b7\'ef\'c7S\'ff\'90\par
00000220   01 00 00 1A 00 45 78 70  65 72 74 69 73 65 20 77   \'b7\'b7\'b7\'b7\'b7Expertise w\par
00000230   69 74 68 20 4C 6F 6E 67  20 53 77 6F 72 64 73 02   ith Long Swords\'b7\par
00000240   EF C7 53 FF EE 02 00 00  12 00 4C 6F 6E 67 20 53   \'ef\'c7S\'ff\'ee\'b7\'b7\'b7\'b7\'b7Long S\par
00000250   77 6F 72 64 20 4D 61 73  74 65 72 79 02 EF C7 53   word Mastery\'b7\'ef\'c7S\par
00000260   FF E8 03 00 00 18 00 4C  6F 6E 67 20 53 77 6F 72   \'ff\'e8\'b7\'b7\'b7\'b7\'b7Long Swor\par
00000270   64 20 47 72 61 6E 64 2D  4D 61 73 74 65 72 79 01   d Grand-Mastery\'b7\par
00000280   8B C7 00 00 00 00 00 00  10 00 54 68 72 6F 77 69   \u139?\'c7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Throwi\par
00000290   6E 67 20 57 65 61 70 6F  6E 73 05 00 02 EF C7 53   ng Weapons\'b7\'b7\'b7\'ef\'c7S\par
000002A0   FF 32 00 00 00 21 00 46  61 6D 69 6C 69 61 72 69   \'ff2\'b7\'b7\'b7!\'b7Familiari\par
000002B0   74 79 20 77 69 74 68 20  54 68 72 6F 77 69 6E 67   ty with Throwing\par
000002C0   20 57 65 61 70 6F 6E 73  02 EF C7 53 FF C8 00 00    Weapons\'b7\'ef\'c7S\'ff\'c8\'b7\'b7\par
000002D0   00 1B 00 54 68 72 6F 77  69 6E 67 20 57 65 61 70   \'b7\'b7\'b7Throwing Weap\par
000002E0   6F 6E 20 50 72 6F 66 69  63 69 65 6E 63 79 02 EF   on Proficiency\'b7\'ef\par
000002F0   C7 53 FF 90 01 00 00 1F  00 45 78 70 65 72 74 69   \'c7S\'ff\'90\'b7\'b7\'b7\'b7\'b7Experti\par
00000300   73 65 20 77 69 74 68 20  54 68 72 6F 77 69 6E 67   se with Throwing\par
00000310   20 57 65 61 70 6F 6E 73  02 EF C7 53 FF EE 02 00    Weapons\'b7\'ef\'c7S\'ff\'ee\'b7\'b7\par
00000320   00 17 00 54 68 72 6F 77  69 6E 67 20 57 65 61 70   \'b7\'b7\'b7Throwing Weap\par
00000330   6F 6E 20 4D 61 73 74 65  72 79 02 EF C7 53 FF E8   on Mastery\'b7\'ef\'c7S\'ff\'e8\par
00000340   03 00 00 1D 00 54 68 72  6F 77 69 6E 67 20 57 65   \'b7\'b7\'b7\'b7\'b7Throwing We\par
00000350   61 70 6F 6E 20 47 72 61  6E 64 2D 4D 61 73 74 65   apon Grand-Maste\par
00000360   72 79 01 8B C7 00 00 00  00 00 00 0C 00 53 68 69   ry\'b7\u139?\'c7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7Shi\par
00000370   65 6C 64 20 55 73 61 67  65 05 00 02 EF C7 53 FF   eld Usage\'b7\'b7\'b7\'ef\'c7S\'ff\par
00000380   32 00 00 00 1A 00 54 68  65 20 42 61 73 69 63 73   2\'b7\'b7\'b7\'b7\'b7The Basics\par
00000390   20 6F 66 20 53 68 69 65  6C 64 20 55 73 61 67 65    of Shield Usage\par
000003A0   02 EF C7 53 FF C8 00 00  00 1D 00 50 72 6F 66 69   \'b7\'ef\'c7S\'ff\'c8\'b7\'b7\'b7\'b7\'b7Profi\par
000003B0   63 69 65 6E 63 69 65 73  20 69 6E 20 53 68 69 65   ciencies in Shie\par
000003C0   6C 64 20 55 73 61 67 65  02 EF C7 53 FF 90 01 00   ld Usage\'b7\'ef\'c7S\'ff\'90\'b7\'b7\par
000003D0   00 26 00 55 73 69 6E 67  20 59 6F 75 72 20 53 68   \'b7&\'b7Using Your Sh\par
000003E0   69 65 6C 64 3A 20 41 6E  20 45 78 70 65 72 74 20   ield: An Expert \par
000003F0   44 69 73 63 6F 75 72 73  65 02 EF C7 53 FF EE 02   Discourse\'b7\'ef\'c7S\'ff\'ee\'b7\par
00000400   00 00 14 00 4D 61 73 74  65 72 69 6E 67 20 74 68   \'b7\'b7\'b7\'b7Mastering th\par
00000410   65 20 53 68 69 65 6C 64  02 EF C7 53 FF E8 03 00   e Shield\'b7\'ef\'c7S\'ff\'e8\'b7\'b7\par
00000420   00 22 00 53 68 69 65 6C  64 73 3A 20 44 65 66 65   \'b7"\'b7Shields: Defe\par
00000430   6E 73 65 20 62 79 20 61  20 47 72 61 6E 64 2D 4D   nse by a Grand-M\par
00000440   61 73 74 65 72 CB 05 00  00 05 00 05 00 0A 00 0A   aster\'cb\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000450   00 0A 00 0A 00 0A 00 05  00 0A 00 0A 00 0A 00 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000460   00 0A 00 05 00 0A 00 0A  00 0A 00 0A 00 0A 00 05   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000470   00 0A 00 0A 00 0A 00 0A  00 0A 00 05 00 0A 00 0A   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\par
00000480   00 0A 00 0A 00 0A 00 00  B5 D9 1A 44               \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b5\'d9\'b7D\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 4796 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x30, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , // acct\par
0x00, 0x00, 0x00, 0x00, \par
0x7F, 0x00, 0x00, 0x00, // Shop buy\par
0x00, 0x00, 0x00, 0x00, \par
\par
0x02, \par
0x01, 0x79, 0x01, \cf4 0x78, 0xCF, 0x1B, 0x00\cf5 , 0x35, 0x00, 0x00, 0x20, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, \par
\par
0x00, 0x32,\par
0x00, 0x00, 0x00, 0xFF, \par
0x00, \par
\par
0x28, 0xC5, 0x72, 0xB7 \};\par
\par
\par
00000000   30 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   0\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   7F 00 00 00 00 00 00 00  02 01 79 01 78 CF 1B 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7y\'b7x\'cf\'b7\'b7\par
00000020   35 00 00 20 FF 00 00 01  00 00 00 00 00 00 32 00   5\'b7\'b7 \'ff\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b72\'b7\par
00000030   00 00 FF 00 28 C5 72 B7                            \'b7\'b7\'ff\'b7(\'c5r\'b7\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 4852 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, \par
0x19, 0x00, 0x00, 0x00, \par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , // acct\par
0x00, 0x00, 0x00, 0x00, \par
0x4B, 0x00, 0x00, 0x00,  \cf0 // 75\cf5\par
0x19, 0x00, 0x00, 0x00, \par
\par
0xD5, 0x79, 0xA2, 0x42 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4B 00 00 00 19 00 00 00  D5 79 A2 42               K\'b7\'b7\'b7\'b7\'b7\'b7\'b7\'d5y\'a2B\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 4880 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, \par
0x2A, 0x00, 0x00, 0x00,\par
\cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , \par
0x00, 0x00, 0x00, 0x00, \par
0xE5, 0x4C, 0x01, 0x00, \par
\cf1 0xAA, 0x17, 0x00, 0x00\cf5 , \par
0xFF, 0x00, 0x00, 0xF7, \par
\par
0x24, 0x74, 0xA6, 0xB1 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   E5 4C 01 00 AA 17 00 00  FF 00 00 F7 24 74 A6 B1   \'e5L\'b7\'b7\'aa\'b7\'b7\'b7\'ff\'b7\'b7\'f7$t\'a6\'b1\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 4912 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 42\par
\{ 0x18, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, \cf4 0x51, 0xCF, 0x1B, 0x00\cf5 , \cf1 0xAA, 0x17, 0x00, 0x00\cf5 , 0xFF, 0x00, 0x01, 0x20, 0x70, 0x55, 0x4F, 0xA4 \};\par
\par
\par
00000000   18 00 00 00 2A 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7*\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   51 CF 1B 00 AA 17 00 00  FF 00 01 20 70 55 4F A4   Q\'cf\'b7\'b7\'aa\'b7\'b7\'b7\'ff\'b7\'b7 pUO\'a4\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 4944 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 45 \cf0 // removed something ?\par
\cf5\par
\{ 0x1C, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, \cf1 0xAA, 0x17, 0x00, 0x00\cf5 , \cf4 0x78, 0xCF, 0x1B, 0x00\cf5 , \cf4 0x78, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x94, 0xC4, 0x94, \par
\par
0xF9, 0x90, 0xB4, 0x63 \};\par
\par
\par
00000000   1C 00 00 00 2D 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7-\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   AA 17 00 00 78 CF 1B 00  78 CF 1B 00 00 94 C4 94   \'aa\'b7\'b7\'b7x\'cf\'b7\'b7x\'cf\'b7\'b7\'b7\u148?\'c4\u148?\par
00000020   F9 90 B4 63                                        \'f9\'90\'b4c\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf3 DEBUG: t = 4980 and D1.Length = 5008.\par
\cf5 Server Packet 0 Packet ID: 25\par
\{ 0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, \cf2 0x36, 0xCF, 0x1B, 0x00\cf5 , 0x00, 0x00, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x54, 0x61, 0x88, 0x97 \};\par
\par
\par
00000000   14 00 00 00 19 00 00 00  36 CF 1B 00 00 00 00 00   \'b7\'b7\'b7\'b7\'b7\'b7\'b7\'b76\'cf\'b7\'b7\'b7\'b7\'b7\'b7\par
00000010   4A 00 00 00 19 00 00 00  54 61 88 97               J\'b7\'b7\'b7\'b7\'b7\'b7\'b7Ta\u136?\u151?\par
-----------------------------------------------------------------------------------------------------------------------------\par
\cf0\par
}
 